LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 18639

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  45 atoms
  45 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
45 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 18639 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 18639 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.54158793  -0.54158793    39.346693            0    38.805105    38.805105          300 
  100000  -0.57790923  -0.57790923    44.583251     38.48562    44.005341    82.490961    339.92629 
  200000  -0.68626751  -0.68626751     44.27186    40.346424    43.585592    83.932016    337.55208 
  300000  -0.65569183  -0.65569183    46.331135    39.842438    45.675443    85.517881    353.25308 
  400000  -0.71722957  -0.71722957    38.408428    40.078825    37.691199    77.770024    292.84618 
  500000  -0.72902467  -0.72902467    39.325439    32.148543    38.596414    70.744957    299.83795 
  600000  -0.95934599  -0.95934599    42.460115    47.785987    41.500769    89.286756    323.73838 
  700000  -0.97778808  -0.97778808    41.521953    44.187887    40.544165    84.732052    316.58534 
  800000   -1.2509969   -1.2509969    40.159643     38.40969    38.908646    77.318336    306.19836 
  900000   -1.5540177   -1.5540177     39.26253    40.838772    37.708512    78.547285     299.3583 
 1000000   -4.2885254   -4.2885254    45.333257    44.980448    41.044731     86.02518    345.64473 
 1100000    -3.831176    -3.831176    43.113795    43.979498    39.282619    83.262117    328.72238 
 1200000   -3.6416929   -3.6416929    48.679962      45.9677    45.038269    91.005969    371.16178 
 1300000   -4.4595174   -4.4595174    35.545755    38.059984    31.086238    69.146221    271.01964 
 1400000   -5.2117763   -5.2117763     48.49894    37.683072    43.287163    80.970235    369.78157 
 1500000   -4.8142514   -4.8142514    40.774099    37.500943    35.959847    73.460791     310.8833 
 1600000   -4.3437241   -4.3437241    45.131529    29.031667    40.787805    69.819472    344.10665 
 1700000    -6.813211    -6.813211    38.022999    44.191459    31.209788    75.401247    289.90746 
 1800000   -9.3603139   -9.3603139    36.922905      38.0192    27.562591    65.581791    281.51976 
 1900000    -9.112101    -9.112101    47.355273    41.201537    38.243172    79.444709    361.06165 
 2000000   -11.845262   -11.845262    42.426109    44.720508    30.580847    75.301355     323.4791 
 2100000   -10.633323   -10.633323    36.200407    41.038533    25.567083    66.605616    276.01105 
 2200000   -12.623675   -12.623675    45.954013    37.911633    33.330339    71.241972    350.37771 
 2300000    -16.43281    -16.43281    38.868713    41.110571    22.435903    63.546474    296.35563 
 2400000   -18.509189   -18.509189    35.248239    39.058917     16.73905    55.797968    268.75122 
 2500000   -20.805187   -20.805187    36.182012     43.64662    15.376825    59.023445     275.8708 
 2600000   -21.615142   -21.615142    43.973187    43.519688    22.358046    65.877734    335.27484 
 2700000   -24.644595   -24.644595    46.497316    38.553201    21.852722    60.405922    354.52014 
 2800000   -21.907553   -21.907553    42.472662    41.423042    20.565109    61.988151    323.83405 
 2900000   -26.310899   -26.310899    33.292402    29.525832     6.981503    36.507335    253.83888 
 3000000   -29.091519   -29.091519    33.750698    37.880785    4.6591792    42.539965    257.33318 
 3100000    -30.76286    -30.76286    34.452195    35.408946    3.6893347     39.09828    262.68176 
 3200000    -29.71199    -29.71199    39.211198    35.959165    9.4992081    45.458373    298.96692 
 3300000   -30.138069   -30.138069    40.958646    48.115374    10.820577    58.935951    312.29039 
 3400000   -33.493696   -33.493696    37.918075    33.122673    4.4243797    37.547053    289.10747 
 3500000   -35.126575   -35.126575    36.417723    41.379487    1.2911487    42.670636    277.66799 
 3600000   -36.010567   -36.010567    36.682398    32.740791   0.67183134    33.412622    279.68601 
 3700000   -38.165409   -38.165409    36.379568    46.371964    -1.785841    44.586123    277.37707 
 3800000   -36.351254   -36.351254    38.337966    45.833102    1.9867121    47.819814    292.30894 
 3900000   -41.879895   -41.879895    30.064309    30.381774   -11.815586    18.566188    229.22619 
 4000000   -37.441347   -37.441347    42.327127    45.677746    4.8857803    50.563527    322.72441 
 4100000   -42.973909   -42.973909    38.582019    37.221502   -4.3918904    32.829612    294.16972 
 4200000   -45.232023   -45.232023    40.418808    34.638464   -4.8132148    29.825249    308.17437 
 4300000   -52.850395   -52.850395    35.980922    45.030353   -16.869473     28.16088    274.33759 
 4400000   -54.715754   -54.715754    33.067992    41.207056   -21.647762    19.559294    252.12787 
 4500000   -57.749112   -57.749112    35.171007    38.212789   -22.578105    15.634684    268.16236 
 4600000   -61.603392   -61.603392    38.732335    34.619576   -22.871057    11.748519    295.31582 
 4700000   -65.787859   -65.787859    30.718298    41.372156   -35.069561    6.3025955    234.21256 
 4800000    -64.94313    -64.94313    42.051603    33.694232   -22.891527    10.802705    320.62367 
 4900000   -69.254698   -69.254698    41.763817    42.808452    -27.49088    15.317572    318.42944 
 5000000   -69.612701   -69.612701    48.108514    39.868705   -21.504186    18.364519    366.80476 
 5100000   -72.752693   -72.752693    36.620004    35.487201   -36.132689  -0.64548767    279.21028 
 5200000   -74.331712   -74.331712     44.29028    45.664139   -30.041432    15.622707    337.69253 
 5300000   -71.747845   -71.747845    39.659681    49.297641   -32.088164    17.209477    302.38639 
 5400000   -79.725961   -79.725961    40.677442    44.094393   -39.048519    5.0458733    310.14634 
 5500000   -88.899622   -88.899622    34.893876    43.191372   -54.005746   -10.814374    266.04937 
 5600000    -92.86459    -92.86459    45.930112    44.030259   -46.934478   -2.9042196    350.19547 
 5700000   -89.679821   -89.679821    33.608638    39.464155   -56.071183   -16.607028    256.25003 
 5800000   -95.069304   -95.069304    45.777281    34.853931   -49.292023   -14.438092    349.03021 
 5900000   -101.12347   -101.12347    31.044375    40.282532   -70.079091    -29.79656    236.69874 
 6000000   -100.22855   -100.22855    43.030793    41.852616   -57.197758   -15.345142    328.08953 
 6100000   -96.632039   -96.632039    51.552628    33.199481   -45.079411    -11.87993    393.06451 
 6200000   -93.756948   -93.756948    36.647958    37.073898    -57.10899   -20.035091    279.42342 
 6300000   -99.973451   -99.973451    40.154465    48.360472   -59.818986   -11.458514    306.15888 
 6400000   -101.63595   -101.63595    36.988557    47.281422   -64.647389   -17.365967    282.02032 
 6500000   -103.81957   -103.81957    52.851163    33.093303   -50.968406   -17.875104    402.96523 
 6600000   -105.16302   -105.16302    31.858539    41.780116   -73.304485   -31.524369    242.90636 
 6700000   -112.50264   -112.50264    40.803453    28.191773   -71.699187   -43.507414    311.10711 
 6800000   -116.64697   -116.64697    39.378215      43.1271   -77.268755   -34.141655    300.24035 
 6900000   -116.80459   -116.80459    38.458533     36.67064   -78.346052   -41.675412     293.2282 
 7000000   -123.82291   -123.82291    32.731125    33.242844   -91.091786   -57.848943    249.55941 
 7100000   -122.40615   -122.40615    32.113325    40.916555   -90.292828   -49.376273    244.84898 
 7200000   -122.59771   -122.59771    40.834289    46.810659   -81.763417   -34.952757    311.34222 
 7300000   -114.89765   -114.89765    41.940607    41.270541   -72.957042   -31.686501    319.77738 
 7400000   -124.16483   -124.16483    39.449947     33.50014   -84.714885   -51.214745    300.78727 
 7500000   -127.38666   -127.38666    45.049341    36.109785   -82.337319   -46.227534    343.48001 
 7600000    -141.6983    -141.6983    32.778641     35.91628   -108.91966    -73.00338     249.9217 
 7700000    -141.2942    -141.2942    43.016608    44.236645   -98.277589   -54.040945    327.98138 
 7800000   -143.55225   -143.55225    34.548865    38.199865   -109.00339   -70.803521    263.41882 
 7900000   -148.05666   -148.05666    42.578641    41.985311   -105.47802   -63.492705    324.64208 
 8000000   -148.19653   -148.19653    38.766298    47.083114   -109.43023   -62.347114    295.57477 
 8100000   -158.51836   -158.51836    36.796848    43.577234   -121.72151   -78.144273    280.55863 
 8200000   -161.51984   -161.51984    40.831398    46.108103   -120.68844   -74.580335    311.32018 
 8300000   -164.67231   -164.67231    36.745561    38.099148   -127.92675   -89.827601     280.1676 
 8400000   -169.75724   -169.75724    38.990228    50.154448   -130.76702   -80.612568    297.28213 
 8500000   -171.92388   -171.92388    41.110088    40.585237   -130.81379   -90.228552    313.44506 
 8600000    -178.6955    -178.6955    40.401727    42.335925   -138.29377   -95.957843    308.04414 
 8700000   -177.15382   -177.15382    43.144595    46.372489   -134.00923   -87.636741    328.95722 
 8800000   -186.10987   -186.10987    38.770902    32.446032   -147.33897   -114.89294    295.60987 
 8900000   -183.93147   -183.93147    32.337921    37.027788   -151.59355   -114.56576    246.56142 
 9000000   -179.88275   -179.88275    48.842711    39.602458   -131.04003   -91.437577    372.40266 
 9100000   -194.95225   -194.95225    39.608675    40.054858   -155.34357   -115.28872    301.99749 
 9200000   -204.69143   -204.69143    47.025748    45.565977   -157.66568    -112.0997    358.54918 
 9300000   -200.47993   -200.47993    33.892873     42.73189   -166.58706   -123.85517    258.41719 
 9400000   -200.66334   -200.66334    40.832764    47.764332   -159.83057   -112.06624    311.33059 
 9500000   -208.60524   -208.60524    44.995238    43.107291      -163.61   -120.50271     343.0675 
 9600000   -215.73344   -215.73344    43.630645    43.599779   -172.10279   -128.50301    332.66312 
 9700000   -209.25388   -209.25388    44.235501     31.42409   -165.01838   -133.59429    337.27486 
 9800000   -219.02452   -219.02452    42.020884    42.970483   -177.00364   -134.03315    320.38945 
 9900000   -221.59092   -221.59092    37.433782    34.795264   -184.15714   -149.36188    285.41496 
10000000   -222.72986   -222.72986    40.765008    48.437981   -181.96485   -133.52687    310.81399 
Loop time of 772.575 on 1 procs for 10000000 steps with 45 atoms

Performance: 67100.288 ns/day, 0.000 hours/ns, 12943.728 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 663.56     | 663.56     | 663.56     |   0.0 | 85.89
Bond    | 0.31842    | 0.31842    | 0.31842    |   0.0 |  0.04
Neigh   | 0.57346    | 0.57346    | 0.57346    |   0.0 |  0.07
Comm    | 18.281     | 18.281     | 18.281     |   0.0 |  2.37
Output  | 0.13028    | 0.13028    | 0.13028    |   0.0 |  0.02
Modify  | 85.063     | 85.063     | 85.063     |   0.0 | 11.01
Other   |            | 4.653      |            |       |  0.60

Nlocal:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    144 ave 144 max 144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    121 ave 121 max 121 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 121
Ave neighs/atom = 2.68889
Ave special neighs/atom = 0
Neighbor list builds = 43601
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:12:52
