LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 28412

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  15 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
15 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 28412 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 28412 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    12.519402            0    12.519402    12.519402          300 
  100000            0            0    12.863812    18.224162    12.863812    31.087974    308.25303 
  200000 -0.0020462884 -0.0020462884    9.8587652    12.555133    9.8567189    22.411852    236.24367 
  300000 -0.0087570292 -0.0087570292    13.636346    8.4035283    13.627589    22.031117    326.76511 
  400000 -0.012780766 -0.012780766    12.745366    13.870119    12.732585    26.602704    305.41472 
  500000 -0.014949053 -0.014949053    12.974487    12.886617    12.959538    25.846155     310.9051 
  600000 -0.011200944 -0.011200944    15.084254    10.566248    15.073053    25.639301    361.46105 
  700000 -0.017315934 -0.017315934    9.8903591    11.677021    9.8730431    21.550064    237.00075 
  800000 -0.0096245435 -0.0096245435    11.663292    12.107522    11.653668     23.76119    279.48521 
  900000 -0.0081432083 -0.0081432083    14.387499    10.729498    14.379356    25.108854    344.76485 
 1000000 -0.014205688 -0.014205688    15.006345    7.9916877    14.992139    22.983827    359.59413 
 1100000 -0.012153229 -0.012153229    16.771163    7.9341823     16.75901    24.693192    401.88412 
 1200000 -0.017491023 -0.017491023    7.9702805    10.487311    7.9527894      18.4401    190.99028 
 1300000 -0.017928487 -0.017928487    11.142953    14.088905    11.125024    25.213929    267.01641 
 1400000 -0.020572602 -0.020572602    12.625466    12.884907    12.604893      25.4898    302.54158 
 1500000 -0.044952563 -0.044952563    15.112216    17.553271    15.067264    32.620535     362.1311 
 1600000 -0.057433942 -0.057433942    8.2346314    12.872051    8.1771974    21.049248    197.32487 
 1700000 -0.040329528 -0.040329528    8.0672582    11.604978    8.0269287    19.631906    193.31414 
 1800000 -0.056569982 -0.056569982    17.288872    14.135419    17.232302    31.367721    414.28987 
 1900000 -0.028172051 -0.028172051    12.026479    14.835508    11.998307    26.833815    288.18818 
 2000000 -0.022352445 -0.022352445    13.814584    13.793633    13.792232    27.585865     331.0362 
 2100000 -0.022887891 -0.022887891    10.663529    12.761148    10.640642     23.40179    255.52808 
 2200000 -0.031194342 -0.031194342    18.099584    16.089903     18.06839    34.158293    433.71682 
 2300000 -0.013662143 -0.013662143    9.5632241    11.659981    9.5495619    21.209543    229.16168 
 2400000 -0.017401373 -0.017401373    17.610339    13.696862    17.592938      31.2898    421.99314 
 2500000 -0.020375936 -0.020375936    14.075731    15.327569    14.055355    29.382924      337.294 
 2600000 -0.029248792 -0.029248792    11.918724    10.309358    11.889475    22.198833    285.60607 
 2700000 -0.035690248 -0.035690248    12.692939    15.851454    12.657249    28.508703    304.15843 
 2800000 -0.036887157 -0.036887157    11.820927    10.267793     11.78404    22.051833    283.26258 
 2900000 -0.028238825 -0.028238825    17.256016    15.313166    17.227777    32.540943    413.50256 
 3000000 -0.038462088 -0.038462088    13.621863    10.741696    13.583401    24.325098    326.41806 
 3100000 -0.032848335 -0.032848335    13.486726    11.477503    13.453878    24.931381     323.1798 
 3200000 -0.036117396 -0.036117396    13.466744    13.816326    13.430626    27.246952    322.70096 
 3300000 -0.035111874 -0.035111874    17.906624    15.346178    17.871512     33.21769    429.09294 
 3400000 -0.039023261 -0.039023261    13.146161    11.612801    13.107138    24.719938     315.0189 
 3500000  -0.02945536  -0.02945536    13.442993    21.129097    13.413538    34.542635    322.13184 
 3600000 -0.036565386 -0.036565386    16.105879    13.014764    16.069314    29.084078    385.94205 
 3700000 -0.045772379 -0.045772379    9.0448535     14.28004    8.9990811    23.279121    216.74006 
 3800000 -0.038406465 -0.038406465    14.456637     16.27677    14.418231       30.695    346.42158 
 3900000 -0.063172369 -0.063172369    15.916659    10.741783    15.853486     26.59527    381.40779 
 4000000 -0.068705142 -0.068705142    9.0781339    12.449751    9.0094287     21.45918    217.53756 
 4100000 -0.076771509 -0.076771509    9.2828609     15.46072    9.2060894     24.66681    222.44339 
 4200000  -0.11562753  -0.11562753    12.948249    13.899802    12.832622    26.732424    310.27638 
 4300000  -0.11200551  -0.11200551    15.275317    9.9764478    15.163312     25.13976    366.03946 
 4400000  -0.28889717  -0.28889717    18.321534    9.3834115    18.032636    27.416048    439.03534 
 4500000  -0.60996318  -0.60996318    13.213281    11.663963    12.603318    24.267281    316.62728 
 4600000   -2.4528438   -2.4528438    11.749132    11.731447    9.2962884    21.027736    281.54217 
 4700000   -1.9973833   -1.9973833    11.422847    10.100648    9.4254635    19.526111    273.72346 
 4800000    -2.187064    -2.187064    10.338762    13.367177     8.151698    21.518875    247.74574 
 4900000   -2.6201906   -2.6201906    14.055285     14.99263    11.435094    26.427724    336.80406 
 5000000   -3.0411037   -3.0411037    11.274738    10.468782    8.2336347    18.702417    270.17436 
 5100000   -2.8883361   -2.8883361    9.2418291     12.31281    6.3534929    18.666303    221.46015 
 5200000   -3.5023418   -3.5023418     15.53765    13.735514    12.035308    25.770822    372.32568 
 5300000   -3.3362872   -3.3362872    19.280226    12.366809    15.943939    28.310747     462.0083 
 5400000   -4.3883739   -4.3883739    12.769811    11.351018    8.3814375    19.732456    306.00051 
 5500000   -5.1360701   -5.1360701     13.78518    18.152237    8.6491104    26.801347     330.3316 
 5600000   -6.0313693   -6.0313693    18.629765    12.668647    12.598396    25.267043    446.42144 
 5700000   -5.3074308   -5.3074308    15.876307    19.161767    10.568876    29.730643    380.44085 
 5800000    -6.128525    -6.128525    12.730294     9.273779     6.601769    15.875548    305.05356 
 5900000   -7.2281842   -7.2281842    11.587243    15.160574    4.3590583    19.519632    277.66284 
 6000000   -7.1345889   -7.1345889    17.152307    13.869342    10.017718     23.88706    411.01739 
 6100000   -7.6367163   -7.6367163    15.957972    20.975532    8.3212561    29.296788    382.39779 
 6200000   -7.2099815   -7.2099815    9.0212236     11.86503     1.811242    13.676272    216.17383 
 6300000   -6.5883332   -6.5883332    12.847522    12.091103    6.2591887    18.350292    307.86267 
 6400000   -6.5644628   -6.5644628    10.525808    12.479126    3.9613454    16.440472     252.2279 
 6500000   -6.0450761   -6.0450761    13.563156    12.598064    7.5180794    20.116143    325.01126 
 6600000   -6.9332643   -6.9332643    15.195121    13.643608     8.261857    21.905465    364.11774 
 6700000   -5.9299103   -5.9299103    15.339044    13.358655    9.4091341    22.767789    367.56654 
 6800000   -6.0588857   -6.0588857     11.64719      17.3696    5.5883043    22.957904    279.09935 
 6900000   -5.1387039   -5.1387039    10.932763    17.786709     5.794059    23.580768    261.97967 
 7000000   -6.4165091   -6.4165091    14.163456    13.041876     7.746947    20.788823    339.39614 
 7100000    -6.784423    -6.784423    14.063267    20.556675    7.2788436    27.835519    336.99532 
 7200000   -6.2723892   -6.2723892    11.411196     14.83831    5.1388067    19.977117    273.44427 
 7300000   -7.2664599   -7.2664599    11.487505    11.662517    4.2210449    15.883561    275.27284 
 7400000   -5.9766296   -5.9766296    10.239424    10.407245     4.262794    14.670039    245.36532 
 7500000   -6.1090827   -6.1090827    13.125502    15.716717    7.0164195    22.733136    314.52386 
 7600000   -5.3433651   -5.3433651    12.761602    18.274578    7.4182367    25.692814    305.80378 
 7700000   -5.9687976   -5.9687976    15.445757    13.999784    9.4769591    23.476743    370.12366 
 7800000    -1.434326    -1.434326    14.094227    14.567753    12.659901    27.227654    337.73723 
 7900000   -5.0013852   -5.0013852    20.888086    12.781344    15.886701    28.668045    500.53715 
 8000000   -6.8870603   -6.8870603    8.1518089    13.439098    1.2647486    14.703846    195.34021 
 8100000   -6.2005264   -6.2005264    15.121119    15.334803    8.9205926    24.255396    362.34443 
 8200000   -5.3039182   -5.3039182    15.761062    11.970885    10.457144    22.428029    377.67926 
 8300000   -5.1091585   -5.1091585    11.830883    11.761979    6.7217247    18.483704    283.50115 
 8400000   -4.5157267   -4.5157267    18.092242    6.8466397    13.576516    20.423156    433.54089 
 8500000   -6.2289923   -6.2289923    12.226662    13.950138    5.9976697    19.947808    292.98513 
 8600000   -5.6376457   -5.6376457    16.681093    11.414207    11.043448    22.457655     399.7258 
 8700000   -6.3775029   -6.3775029    10.321693     11.31169    3.9441898     15.25588    247.33672 
 8800000   -5.8513173   -5.8513173    14.139202    14.443614    8.2878845    22.731499    338.81494 
 8900000   -6.6503981   -6.6503981     9.945532    13.427376    3.2951339     16.72251    238.32285 
 9000000   -5.6602056   -5.6602056    12.765881    11.437935    7.1056754     18.54361    305.90632 
 9100000   -5.8189941   -5.8189941    10.885115    13.148952    5.0661213    18.215073     260.8379 
 9200000    -5.834397    -5.834397    12.903536    14.059591    7.0691395    21.128731    309.20493 
 9300000   -8.4354281   -8.4354281     27.30041    13.926044    18.864982    32.791026    654.19441 
 9400000   -10.381233   -10.381233    13.890481    11.046062    3.5092486     14.55531     332.8549 
 9500000   -11.075217   -11.075217    17.487877    13.595102    6.4126603    20.007762     419.0586 
 9600000   -10.338165   -10.338165    11.947923    11.544114    1.6097572    13.153871    286.30575 
 9700000   -10.227215   -10.227215    9.6243633     12.42344  -0.60285134    11.820589    230.62675 
 9800000   -10.327404   -10.327404    9.7449736    17.988189  -0.58243048    17.405759    233.51691 
 9900000   -11.366114   -11.366114    11.476372    19.986929   0.11025774    20.097187    275.00608 
10000000   -13.297758   -13.297758    14.234435    15.413851    0.9366773    16.350528    341.09699 
Loop time of 77.9054 on 1 procs for 10000000 steps with 15 atoms

Performance: 665422.294 ns/day, 0.000 hours/ns, 128360.782 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39.088     | 39.088     | 39.088     |   0.0 | 50.17
Bond    | 0.28005    | 0.28005    | 0.28005    |   0.0 |  0.36
Neigh   | 0.11453    | 0.11453    | 0.11453    |   0.0 |  0.15
Comm    | 6.6892     | 6.6892     | 6.6892     |   0.0 |  8.59
Output  | 0.051275   | 0.051275   | 0.051275   |   0.0 |  0.07
Modify  | 29.12      | 29.12      | 29.12      |   0.0 | 37.38
Other   |            | 2.562      |            |       |  3.29

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    51 ave 51 max 51 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9 ave 9 max 9 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9
Ave neighs/atom = 0.6
Ave special neighs/atom = 0
Neighbor list builds = 37000
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:17
