LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 17044

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  35 atoms
  35 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
35 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 17044 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 17044 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.39575187  -0.39575187    30.404263            0    30.008511    30.008511          300 
  100000  -0.42075947  -0.42075947    34.848214    32.399991    34.427455    66.827446    343.84864 
  200000   -0.4619122   -0.4619122    26.492411    36.051709    26.030499    62.082208    261.40161 
  300000  -0.51663338  -0.51663338    31.319891     36.88392    30.803258    67.687178    309.03454 
  400000  -0.62755941  -0.62755941    34.157693    24.256995    33.530133    57.787128    337.03524 
  500000  -0.67066759  -0.67066759    29.396352    37.355176    28.725684     66.08086    290.05491 
  600000  -0.76132978  -0.76132978     27.11289    30.849069     26.35156    57.200629    267.52391 
  700000  -0.73683534  -0.73683534    31.540011    26.493392    30.803175    57.296567    311.20647 
  800000    -1.078772    -1.078772    31.193397    34.442977    30.114625    64.557601    307.78642 
  900000   -1.9273834   -1.9273834     32.44294    36.772014    30.515557    67.287571    320.11571 
 1000000    -1.136428    -1.136428    28.355615    33.294651    27.219187    60.513838    279.78592 
 1100000   -1.0457537   -1.0457537     33.75848    38.988551    32.712726    71.701276    333.09619 
 1200000   -1.1754483   -1.1754483    32.564745    33.682153    31.389296     65.07145    321.31756 
 1300000   -1.1490792   -1.1490792    29.288083    32.027324    28.139004    60.166328    288.98661 
 1400000   -1.7135193   -1.7135193    28.070234    26.648876    26.356715    53.005591    276.97005 
 1500000   -2.9016469   -2.9016469    31.170671    23.888033    28.269024    52.157057    307.56218 
 1600000   -2.9455112   -2.9455112    31.965331    30.926654     29.01982    59.946474    315.40312 
 1700000   -4.7058065   -4.7058065    29.443466    29.383063    24.737659    54.120723    290.51978 
 1800000   -8.3667833   -8.3667833     30.80925    30.994754    22.442466     53.43722    303.99602 
 1900000   -10.078275   -10.078275    27.909624    33.230105    17.831349    51.061454    275.38531 
 2000000   -9.3921612   -9.3921612     34.44903    39.798422    25.056869    64.855291    339.90987 
 2100000   -12.044285   -12.044285    39.767411    28.283827    27.723126    56.006953    392.38654 
 2200000   -11.165701   -11.165701     28.75278    29.564302    17.587079    47.151381    283.70476 
 2300000    -14.89958    -14.89958    32.479498    31.083436    17.579919    48.663355    320.47643 
 2400000   -20.483808   -20.483808    29.861267    37.327893    9.3774595    46.705352    294.64225 
 2500000   -25.202352   -25.202352    31.390264    30.804239    6.1879119    36.992151    309.72891 
 2600000   -23.898926   -23.898926    35.779919    30.099323    11.880993    41.980316     353.0418 
 2700000   -27.553393   -27.553393    28.343655    29.801663    0.7902612    30.591924     279.6679 
 2800000   -29.990596   -29.990596    25.083568    34.786288   -4.9070283     29.87926     247.5005 
 2900000   -27.943431   -27.943431    31.579458    26.521968    3.6360267    30.157994     311.5957 
 3000000   -28.858065   -28.858065    27.284533    33.194831   -1.5735319    31.621299    269.21751 
 3100000   -30.347641   -30.347641    35.225232    40.674233    4.8775907    45.551824    347.56868 
 3200000   -33.831501   -33.831501    29.825426    30.126412   -4.0060743    26.120338     294.2886 
 3300000   -33.467728   -33.467728    33.795335     29.20128   0.32760739    29.528888    333.45984 
 3400000   -34.783893   -34.783893    33.463458    30.261974   -1.3204351    28.941539     330.1852 
 3500000   -36.047688   -36.047688    33.631786    27.486784   -2.4159023    25.070882    331.84609 
 3600000   -41.370021   -41.370021    32.867254    32.577781    -8.502767    24.075014    324.30243 
 3700000   -38.062291   -38.062291    30.455132    34.116875   -7.6071598    26.509716    300.50193 
 3800000   -39.555437   -39.555437    29.770651    32.453193   -9.7847862    22.668407    293.74813 
 3900000   -44.116216   -44.116216    31.451765    26.287091   -12.664451     13.62264    310.33574 
 4000000   -44.540863   -44.540863    25.326881     27.73431   -19.213982    8.5203286    249.90129 
 4100000   -53.175414   -53.175414    30.615411    32.880596   -22.560003    10.320593    302.08341 
 4200000   -55.538639   -55.538639    32.809487    30.289291   -22.729153    7.5601381    323.73244 
 4300000   -54.635971   -54.635971    29.982686    33.391624   -24.653285    8.7383392    295.84029 
 4400000   -59.190477   -59.190477    30.730095    29.759723   -28.460382    1.2993402      303.215 
 4500000   -58.185635   -58.185635    33.296755    29.369446   -24.888881    4.4805653    328.54033 
 4600000   -61.448165   -61.448165    25.490733    28.733691   -35.957432   -7.2237412    251.51802 
 4700000   -60.269656   -60.269656    35.148135     32.40542   -25.121521    7.2838995    346.80797 
 4800000   -61.686839   -61.686839    29.913841    29.911805   -31.772998   -1.8611929      295.161 
 4900000    -61.03358    -61.03358    31.228109    27.603789   -29.805471   -2.2016821    308.12892 
 5000000   -58.735715   -58.735715    50.426494    29.783625   -8.3092215    21.474404    497.56011 
 5100000   -56.446621   -56.446621    36.054998    34.795801   -20.391622    14.404178    355.75602 
 5200000   -57.656625   -57.656625    33.915874    37.073866   -23.740751    13.333115     334.6492 
 5300000   -62.586251   -62.586251    31.878594     30.17523   -30.707657  -0.53242785    314.54728 
 5400000     -64.3474     -64.3474     35.11935    31.405392    -29.22805    2.1773422    346.52394 
 5500000    -68.99259    -68.99259    35.951741    30.186662   -33.040849   -2.8541868    354.73718 
 5600000    -70.04503    -70.04503    31.146742    30.740261   -38.898288   -8.1580266    307.32607 
 5700000   -72.537649   -72.537649    25.649223    30.640857   -46.888426   -16.247569    253.08184 
 5800000    -77.71332    -77.71332    31.843095    23.938912   -45.870225   -21.931314    314.19701 
 5900000   -80.613428   -80.613428    28.713681    30.774336   -51.899747   -21.125411    283.31897 
 6000000    -82.67738    -82.67738    28.780743    33.360347   -53.896638   -20.536291    283.98067 
 6100000    -84.00481    -84.00481    34.939179    31.857565   -49.065631   -17.208067    344.74619 
 6200000   -81.345398   -81.345398    32.210254     28.32475   -49.135145   -20.810395    317.81978 
 6300000   -88.544336   -88.544336    28.011916    35.799804    -60.53242   -24.732616    276.39463 
 6400000   -92.746985   -92.746985    28.585333    31.343392   -64.161652    -32.81826    282.05255 
 6500000   -91.928849   -91.928849    28.019531    29.022752   -63.909319   -34.886566    276.46976 
 6600000   -92.859476   -92.859476    37.270783    26.968867   -55.588693   -28.619826    367.75222 
 6700000   -96.502039   -96.502039    28.579494    28.411225   -67.922545    -39.51132    281.99494 
 6800000   -96.359402   -96.359402    29.937317    32.069036   -66.422086   -34.353049    295.39263 
 6900000    -93.74058    -93.74058    33.041089    36.748845   -60.699491   -23.950646    326.01767 
 7000000   -95.958214   -95.958214     29.45641    26.836193   -66.501804    -39.66561    290.64751 
 7100000   -87.720323   -87.720323    30.060234    36.075282   -57.660089   -21.584807    296.60546 
 7200000    -96.91256    -96.91256    27.013676    28.951127   -69.898885   -40.947757    266.54495 
 7300000   -96.288047   -96.288047    39.229277     39.14086    -57.05877    -17.91791    387.07675 
 7400000   -95.917228   -95.917228    34.240967    34.137889   -61.676261   -27.538372    337.85691 
 7500000    -98.65315    -98.65315    28.146475    30.065199   -70.506675   -40.441476    277.72232 
 7600000   -103.00603   -103.00603    25.504929    28.311673   -77.501101   -49.189428    251.65809 
 7700000   -109.88063   -109.88063    25.727901    27.178947   -84.152725   -56.973778    253.85817 
 7800000   -116.94426   -116.94426    32.519097    33.345664   -84.425165     -51.0795    320.86715 
 7900000   -118.06909   -118.06909     29.09152    31.180724   -88.977567   -57.796843    287.04712 
 8000000    -115.8666    -115.8666    27.180413    30.950748   -88.686182   -57.735434    268.19016 
 8100000   -124.57385   -124.57385    25.990108    33.696692   -98.583742    -64.88705    256.44537 
 8200000   -127.81816   -127.81816    32.015455    34.581936   -95.802704   -61.220768    315.89769 
 8300000   -131.65246   -131.65246    32.566044    28.945787    -99.08642   -70.140633    321.33038 
 8400000   -129.61598   -129.61598    33.265658    27.230288   -96.350323   -69.120036     328.2335 
 8500000   -132.78924   -132.78924    26.666559    33.675374   -106.12268   -72.447309    263.11994 
 8600000   -142.83261   -142.83261    22.629569    32.810391   -120.20304   -87.392648    223.28681 
 8700000   -146.74537   -146.74537    35.492805    28.535165   -111.25256   -82.717398    350.20884 
 8800000   -150.10232   -150.10232    32.935324    38.781488   -117.16699   -78.385504    324.97408 
 8900000   -149.50586   -149.50586    25.435884    24.686999   -124.06998   -99.382979    250.97683 
 9000000   -162.11307   -162.11307    31.938908    31.336171   -130.17416   -98.837989    315.14241 
 9100000   -168.46079   -168.46079    28.319568    30.650453   -140.14122   -109.49077    279.43024 
 9200000   -171.39552   -171.39552     34.52635     30.81785   -136.86917   -106.05132    340.67279 
 9300000   -173.86701   -173.86701    30.320406    32.403391   -143.54661   -111.14322    299.17258 
 9400000    -172.5655    -172.5655    26.105816    33.929757   -146.45968   -112.52992    257.58707 
 9500000   -173.70055   -173.70055    28.739788    29.752991   -144.96076   -115.20777    283.57657 
 9600000   -174.37045   -174.37045    28.153074    25.883932   -146.21737   -120.33344    277.78743 
 9700000   -175.74621   -175.74621    35.783833    36.141417   -139.96237   -103.82096    353.08043 
 9800000    -169.9233    -169.9233    30.800418    26.603049   -139.12289   -112.51984    303.90888 
 9900000   -172.04496   -172.04496    32.642217    24.257153   -139.40275   -115.14559    322.08198 
10000000   -167.78051   -167.78051    28.058271    28.458626   -139.72224   -111.26362    276.85201 
Loop time of 575.969 on 1 procs for 10000000 steps with 35 atoms

Performance: 90004.769 ns/day, 0.000 hours/ns, 17362.031 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 483.36     | 483.36     | 483.36     |   0.0 | 83.92
Bond    | 0.28201    | 0.28201    | 0.28201    |   0.0 |  0.05
Neigh   | 0.4239     | 0.4239     | 0.4239     |   0.0 |  0.07
Comm    | 19.108     | 19.108     | 19.108     |   0.0 |  3.32
Output  | 0.11331    | 0.11331    | 0.11331    |   0.0 |  0.02
Modify  | 68.549     | 68.549     | 68.549     |   0.0 | 11.90
Other   |            | 4.129      |            |       |  0.72

Nlocal:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    149 ave 149 max 149 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74
Ave neighs/atom = 2.11429
Ave special neighs/atom = 0
Neighbor list builds = 42223
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:09:35
