LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 14859

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  40 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
40 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 14859 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 14859 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.47077264  -0.47077264    34.875478            0    34.404705    34.404705          300 
  100000  -0.50714604  -0.50714604     30.90377    35.280965    30.396624    65.677588    265.83524 
  200000  -0.54182457  -0.54182457    35.516183    32.239874    34.974359    67.214233    305.51137 
  300000  -0.62909717  -0.62909717    49.948147    37.429973     49.31905    86.749024     429.6556 
  400000  -0.73733909  -0.73733909    43.742007    31.419251    43.004668    74.423919    376.27018 
  500000   -1.0109012   -1.0109012    40.571782     34.28355    39.560881     73.84443     348.9998 
  600000  -0.99522437  -0.99522437    33.678089    30.082653    32.682864    62.765517    289.70002 
  700000  -0.83947728  -0.83947728    43.712035    38.576258    42.872558    81.448816    376.01236 
  800000  -0.73087553  -0.73087553    37.471144    47.958169    36.740268    84.698437    322.32801 
  900000    -1.148341    -1.148341    34.343505    35.177382    33.195164    68.372546    295.42395 
 1000000   -1.2307954   -1.2307954    39.497005    36.768696     38.26621    75.034906    339.75453 
 1100000   -1.0007365   -1.0007365    37.516552    37.907612    36.515815    74.423427     322.7186 
 1200000   -1.0882956   -1.0882956    29.938955    37.206197     28.85066    66.056857    257.53587 
 1300000   -1.8149501   -1.8149501    37.902159    39.521621    36.087209    75.608831    326.03562 
 1400000   -4.6343346   -4.6343346    32.510599    36.593369    27.876264    64.469633    279.65724 
 1500000   -2.5580151   -2.5580151    46.240395    41.934089     43.68238    85.616469    397.76139 
 1600000   -3.1314748   -3.1314748    32.356667    31.823119    29.225193    61.048312    278.33311 
 1700000   -5.5832427   -5.5832427     36.73747    29.993998    31.154227    61.148225    316.01692 
 1800000   -6.7141299   -6.7141299    35.042693    39.707053    28.328563    68.035616    301.43839 
 1900000   -9.7158213   -9.7158213    41.707263    39.117224    31.991442    71.108666    358.76724 
 2000000   -13.501451   -13.501451    36.181355    35.012104    22.679904    57.692008     311.2332 
 2100000   -15.111011   -15.111011    35.530599     34.03984    20.419588    54.459427    305.63537 
 2200000   -14.741365   -14.741365    33.706679    36.168303    18.965314    55.133616    289.94596 
 2300000    -13.95261    -13.95261     27.94862    30.044439     13.99601    44.040449    240.41495 
 2400000   -14.513703   -14.513703      33.6784    32.302231    19.164696    51.466927     289.7027 
 2500000   -15.506402   -15.506402    35.342421    35.403155    19.836018    55.239173    304.01666 
 2600000    -23.16253    -23.16253    37.954653    37.515738    14.792123    52.307861    326.48717 
 2700000   -32.881415   -32.881415    26.405984     40.55535   -6.4754311    34.079918    227.14514 
 2800000   -34.110536   -34.110536    33.454501    35.214064  -0.65603506    34.558029    287.77671 
 2900000   -35.715072   -35.715072     25.17153    34.581456   -10.543542    24.037914    216.52632 
 3000000   -36.525104   -36.525104    33.934867    44.063289   -2.5902364    41.473053    291.90884 
 3100000    -38.36028    -38.36028    37.239122     30.99539   -1.1211581    29.874231    320.33214 
 3200000   -34.698029   -34.698029    45.638003    37.624819    10.939973    48.564792    392.57959 
 3300000   -30.907452   -30.907452    35.524437    39.622695    4.6169854     44.23968    305.58237 
 3400000   -39.297418   -39.297418    33.658654    41.937197   -5.6387644    36.298433    289.53284 
 3500000   -43.321169   -43.321169    35.175042    36.089958   -8.1461272    27.943831    302.57686 
 3600000   -44.894278   -44.894278    37.601393     31.48671   -7.2928844    24.193826    323.44842 
 3700000   -41.958308   -41.958308     41.55252    39.347832  -0.40578817    38.942043    357.43614 
 3800000   -44.114212   -44.114212     29.54208    33.182582   -14.572132     18.61045    254.12194 
 3900000   -48.934769   -48.934769    34.588699    30.498127   -14.346071    16.152056    297.53312 
 4000000   -48.035881   -48.035881    34.572039    37.616939   -13.463842    24.153097    297.38981 
 4100000   -41.805037   -41.805037    35.909342    28.640592   -5.8956951    22.744897    308.89334 
 4200000   -47.040168   -47.040168    39.521669    31.083895   -7.5184986    23.565397    339.96669 
 4300000   -47.109823   -47.109823    41.639859    29.984108   -5.4699645    24.514144    358.18743 
 4400000   -45.348261   -45.348261    40.286269    46.327108   -5.0619914    41.265116    346.54381 
 4500000    -47.11099    -47.11099    32.801839    40.768454   -14.309151    26.459304     282.1625 
 4600000   -48.907686   -48.907686    32.442402     35.47882   -16.465284    19.013535     279.0706 
 4700000   -45.946493   -45.946493    34.394204    32.004562   -11.552288    20.452274    295.86007 
 4800000   -49.245416   -49.245416    34.195251    32.718879   -15.050166    17.668713    294.14867 
 4900000   -54.613798   -54.613798    28.837304    47.706922   -25.776494    21.930428    248.05943 
 5000000   -52.877968   -52.877968    36.386193    32.881542   -16.491775    16.389768    312.99522 
 5100000   -59.283882   -59.283882    35.460148    27.346759   -23.823734    3.5230252    305.02935 
 5200000   -65.293342   -65.293342    43.908933      33.6338   -21.384409    12.249391    377.70608 
 5300000   -62.332355   -62.332355    43.466726    38.194433   -18.865629    19.328804     373.9022 
 5400000   -68.326471   -68.326471    41.899578    35.877852   -26.426893    9.4509591    360.42154 
 5500000   -66.804454   -66.804454    29.020845    32.983046   -37.783609   -4.8005623    249.63826 
 5600000   -73.254423   -73.254423    41.044964    40.094408   -32.209459    7.8849491    353.07013 
 5700000   -70.473868   -70.473868    32.072998     32.57962    -38.40087   -5.8212495    275.89298 
 5800000   -70.310122   -70.310122     38.02137     40.23997   -32.288752    7.9512183    327.06107 
 5900000   -72.663636   -72.663636    38.178771    48.702095   -34.484865     14.21723    328.41504 
 6000000   -76.458567   -76.458567     36.81788    29.948817   -39.640686   -9.6918696    316.70861 
 6100000   -73.679205   -73.679205    35.473887    34.917441   -38.205318   -3.2878773    305.14753 
 6200000   -74.933514   -74.933514     42.69914    37.001446   -32.234374    4.7670726     367.2994 
 6300000   -85.835073   -85.835073    27.853745    26.655708   -57.981328    -31.32562    239.59883 
 6400000   -76.012769   -76.012769    32.280643    32.852765   -43.732126   -10.879361    277.67915 
 6500000   -81.271774   -81.271774    39.891047    35.288731   -41.380727   -6.0919953    343.14409 
 6600000    -80.10412    -80.10412    43.295849     29.45214   -36.808271   -7.3561307    372.43231 
 6700000   -90.335602   -90.335602    33.886864    31.496817   -56.448738   -24.951921    291.49592 
 6800000    -98.18778    -98.18778    29.848772     32.08923   -68.339007   -36.249777    256.76012 
 6900000   -101.68831   -101.68831     37.78293    39.284059   -63.905381   -24.621322       325.01 
 7000000   -104.70774   -104.70774    34.541959    37.459259   -70.165782   -32.706523    297.13106 
 7100000   -114.53346   -114.53346    40.969638    35.131935   -73.563822   -38.431886    352.42217 
 7200000   -116.88226   -116.88226    32.669022    29.056653   -84.213243    -55.15659    281.01999 
 7300000   -114.03323   -114.03323     35.05963    30.366834   -78.973602   -48.606768    301.58408 
 7400000    -110.3695    -110.3695    29.782824    32.941507   -80.586681   -47.645174    256.19283 
 7500000   -112.41979   -112.41979     36.71367    37.885419   -75.706118   -37.820699    315.81219 
 7600000   -121.46567   -121.46567    28.056664    33.998663   -93.409001   -59.410339    241.34434 
 7700000   -133.18907   -133.18907    29.259857    29.881421   -103.92921    -74.04779    251.69425 
 7800000   -137.67146   -137.67146    39.720807    40.603419   -97.950649    -57.34723    341.67968 
 7900000   -133.91102   -133.91102    32.861051    31.324071   -101.04997   -69.725894    282.67183 
 8000000   -145.10514   -145.10514    30.107995    33.065093   -114.99714   -81.932048    258.98996 
 8100000   -139.45319   -139.45319     42.08854    34.741822   -97.364655   -62.622833      362.047 
 8200000   -145.58368   -145.58368    40.056759    34.570478   -105.52692   -70.956446    344.56955 
 8300000   -135.86074   -135.86074    40.446436    44.437032     -95.4143   -50.977267    347.92157 
 8400000   -139.10409   -139.10409    29.255882    42.584977   -109.84821   -67.263229    251.66005 
 8500000   -151.78357   -151.78357    32.161214    41.246812   -119.62236    -78.37555    276.65181 
 8600000   -156.67376   -156.67376    32.935931    31.764735   -123.73783   -91.973098    283.31596 
 8700000    -160.7846    -160.7846    37.582142    41.087818   -123.20246   -82.114638    323.28281 
 8800000    -167.9345    -167.9345    29.817835    47.183311   -138.11666   -90.933352    256.49399 
 8900000   -172.60234   -172.60234     36.26052    38.142806   -136.34182   -98.199014    311.91418 
 9000000   -173.39664   -173.39664    41.800304    44.322041   -131.59634   -87.274297    359.56759 
 9100000   -172.89792   -172.89792    32.544847    30.731209   -140.35307   -109.62186    279.95184 
 9200000   -178.44248   -178.44248    30.504601    35.581789   -147.93788   -112.35609    262.40158 
 9300000   -176.50103   -176.50103    34.183497    38.277697   -142.31753   -104.03983    294.04756 
 9400000   -177.35036   -177.35036    47.075499    40.438167   -130.27486    -89.83669    404.94498 
 9500000   -186.78434   -186.78434    43.809898    39.061671   -142.97444   -103.91277    376.85418 
 9600000   -184.52118   -184.52118    43.928586    36.415643    -140.5926   -104.17695    377.87514 
 9700000   -187.35368   -187.35368    40.816292     26.76905   -146.53739   -119.76833    351.10308 
 9800000   -196.15991   -196.15991    36.646852    35.402666   -159.51306   -124.11039    315.23742 
 9900000   -207.33928   -207.33928    46.118878     47.19306   -161.22041   -114.02735     396.7161 
10000000   -201.78097   -201.78097    43.015403    36.000919   -158.76557   -122.76465    370.01991 
Loop time of 654.75 on 1 procs for 10000000 steps with 40 atoms

Performance: 79175.250 ns/day, 0.000 hours/ns, 15273.003 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 555.69     | 555.69     | 555.69     |   0.0 | 84.87
Bond    | 0.32627    | 0.32627    | 0.32627    |   0.0 |  0.05
Neigh   | 0.49685    | 0.49685    | 0.49685    |   0.0 |  0.08
Comm    | 18.06      | 18.06      | 18.06      |   0.0 |  2.76
Output  | 0.15015    | 0.15015    | 0.15015    |   0.0 |  0.02
Modify  | 75.703     | 75.703     | 75.703     |   0.0 | 11.56
Other   |            | 4.32       |            |       |  0.66

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    111 ave 111 max 111 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 111
Ave neighs/atom = 2.775
Ave special neighs/atom = 0
Neighbor list builds = 42950
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:10:54
