LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 5530

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  65 atoms
  65 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
65 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 5530 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 5530 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.106 | 9.106 | 9.106 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -4.3147824   -4.3147824    57.231553            0    52.916771    52.916771          300 
  100000   -4.6422953   -4.6422953    64.563207    67.191692    59.920912     127.1126    338.43153 
  200000   -5.0156569   -5.0156569    58.406885    53.470194    53.391228    106.86142    306.16093 
  300000   -6.0812957   -6.0812957    63.286055    52.824905    57.204759    110.02966    331.73687 
  400000     -7.89706     -7.89706    51.864087    60.411514    43.967028    104.37854    271.86448 
  500000   -8.2571083   -8.2571083    58.899482    62.753966    50.642374    113.39634    308.74306 
  600000   -13.149341   -13.149341    62.513304    54.104903    49.363963    103.46887    327.68622 
  700000   -16.000258   -16.000258    48.227989    54.761235    32.227731    86.988967    252.80455 
  800000    -32.01442    -32.01442     54.56394    58.995959     22.54952    81.545478    286.01673 
  900000   -34.703225   -34.703225    44.132539    50.920174    9.4293142    60.349489    231.33675 
 1000000    -43.37709    -43.37709    62.453816    58.056054    19.076725     77.13278    327.37439 
 1100000   -50.120511   -50.120511    60.198295    53.710753    10.077785    63.788538    315.55126 
 1200000   -54.052443   -54.052443    49.234329    61.792656   -4.8181131    56.974543    258.07964 
 1300000   -59.661192   -59.661192    52.670356    63.007299   -6.9908358    56.016464    276.09083 
 1400000   -72.987593   -72.987593    54.309665    58.546668   -18.677928     39.86874    284.68386 
 1500000   -92.911359   -92.911359    60.734718    56.122757   -32.176641    23.946116    318.36311 
 1600000    -100.8024    -100.8024    62.704537    73.395219   -38.097867    35.297351    328.68864 
 1700000   -114.64264   -114.64264    62.328835    61.178588   -52.313802    8.8647859    326.71926 
 1800000   -121.75969   -121.75969    76.176385    62.564004   -45.583307    16.980697    399.30622 
 1900000   -130.70644   -130.70644    68.215392    55.217642   -62.491047   -7.2734047    357.57578 
 2000000   -140.72734   -140.72734    59.680488    58.123716    -81.04685   -22.923134    312.83698 
 2100000   -151.33784   -151.33784      61.0636     53.91293   -90.274237   -36.361307    320.08707 
 2200000   -161.81091   -161.81091      69.4135    60.105615    -92.39741   -32.291796     363.8561 
 2300000   -171.23532   -171.23532    67.338335    63.214301   -103.89698   -40.682683    352.97837 
 2400000   -171.22715   -171.22715    55.581338    65.018111   -115.64582   -50.627706     291.3498 
 2500000   -178.85065   -178.85065    60.960646    72.427254      -117.89    -45.46275     319.5474 
 2600000   -191.25669   -191.25669    60.917249    58.259558   -130.33944    -72.07988    319.31992 
 2700000   -198.92827   -198.92827    56.995947    41.549767   -141.93232   -100.38256    298.76499 
 2800000   -207.92844   -207.92844    47.395278    55.311801   -160.53316   -105.22136    248.43959 
 2900000   -216.79054   -216.79054    59.812709    51.278464   -156.97783   -105.69937    313.53007 
 3000000    -233.2857    -233.2857    59.515609    59.492065   -173.77009   -114.27802    311.97271 
 3100000   -245.60324   -245.60324    58.910512    64.718569   -186.69272   -121.97416    308.80087 
 3200000   -254.40216   -254.40216     64.10965    57.590003   -190.29251    -132.7025    336.05405 
 3300000   -261.82801   -261.82801    50.878351    63.128709   -210.94966   -147.82095    266.69738 
 3400000   -276.02227   -276.02227    56.186014    59.374986   -219.83625   -160.46127    294.51943 
 3500000   -290.60102   -290.60102    51.666317     61.27094    -238.9347   -177.66376    270.82779 
 3600000   -307.26732   -307.26732    66.467967    61.090357   -240.79935     -179.709    348.41602 
 3700000   -312.87964   -312.87964    61.498775    53.175013   -251.38087   -198.20585     322.3682 
 3800000   -311.97303   -311.97303    57.020679     59.78443   -254.95235   -195.16792    298.89463 
 3900000   -313.62012   -313.62012    55.260671    62.547828   -258.35945   -195.81162    289.66891 
 4000000   -323.58856   -323.58856    61.379982    61.929245   -262.20857   -200.27933     321.7455 
 4100000   -319.46507   -319.46507    67.284624    59.608876   -252.18045   -192.57157    352.69683 
 4200000   -334.37195   -334.37195    59.162431    66.960068   -275.20952   -208.24945     310.1214 
 4300000   -341.48678   -341.48678    63.993094    64.330296   -277.49369   -213.16339    335.44308 
 4400000   -348.34374   -348.34374    56.446424     56.97051   -291.89732   -234.92681    295.88446 
 4500000   -364.03104   -364.03104    46.635054    48.563044   -317.39599   -268.83294     244.4546 
 4600000   -364.63987   -364.63987    57.013926    49.453396   -307.62595   -258.17255    298.85923 
 4700000   -367.87829   -367.87829    51.650342    54.749078   -316.22795   -261.47887    270.74405 
 4800000   -375.07706   -375.07706    70.780687    65.037483   -304.29637   -239.25889    371.02271 
 4900000   -392.18903   -392.18903    61.196471    59.671114   -330.99256   -271.32145    320.78356 
 5000000   -392.56154   -392.56154     58.81545    64.752806   -333.74609   -268.99328    308.30257 
 5100000   -404.61202   -404.61202    58.967286    54.902537   -345.64473    -290.7422    309.09848 
 5200000   -402.41314   -402.41314    63.820243    51.259112    -338.5929   -287.33378    334.53701 
 5300000   -407.04002   -407.04002    64.791205    67.259262   -342.24881   -274.98955    339.62666 
 5400000     -425.832     -425.832    61.243367    67.421491   -364.58864   -297.16715    321.02938 
 5500000    -425.3135    -425.3135    50.447404    58.293455    -374.8661   -316.57264    264.43842 
 5600000   -429.96904   -429.96904    62.327397    54.159025   -367.64165   -313.48262    326.71172 
 5700000   -433.86508   -433.86508    54.073213    48.942373   -379.79186   -330.84949    283.44441 
 5800000   -441.99272   -441.99272    69.646892    66.583605   -372.34583   -305.76222    365.07951 
 5900000   -447.85275   -447.85275    55.038819    55.237446   -392.81394   -337.57649    288.50599 
 6000000   -458.52098   -458.52098    59.520529    57.205295   -399.00045   -341.79515     311.9985 
 6100000   -476.76303   -476.76303    56.236341    59.850314   -420.52668   -360.67637    294.78323 
 6200000   -475.06081   -475.06081    57.421669    62.783957   -417.63914   -354.85519    300.99656 
 6300000   -477.86423   -477.86423    55.709129    57.942869    -422.1551   -364.21223    292.01966 
 6400000    -470.9224    -470.9224    63.310015    56.289489   -407.61238   -351.32289    331.86247 
 6500000   -484.27054   -484.27054    65.095071    58.795611   -419.17547   -360.37986    341.21949 
 6600000   -475.08181   -475.08181    57.604018    57.071707   -417.47779   -360.40608    301.95241 
 6700000   -494.57173   -494.57173    51.184999    60.097177   -443.38673   -383.28956    268.30479 
 6800000   -488.08321   -488.08321     57.58397     55.30737   -430.49924   -375.19187    301.84732 
 6900000   -485.64194   -485.64194    56.502946    57.457169     -429.139   -371.68183    296.18074 
 7000000   -483.87007   -483.87007    52.054821    63.820047   -431.81525    -367.9952    272.86428 
 7100000   -510.01285   -510.01285    60.374705    52.520108   -449.63815   -397.11804    316.47597 
 7200000   -493.80365   -493.80365    56.122933    60.544519   -437.68072    -377.1362    294.18877 
 7300000   -496.49869   -496.49869    59.417718    55.635168   -437.08097    -381.4458    311.45958 
 7400000   -487.61907   -487.61907    60.066012    56.279489   -427.55305   -371.27357    314.85785 
 7500000   -491.15891   -491.15891    56.710566    52.912215   -434.44834   -381.53612    297.26906 
 7600000   -493.13183   -493.13183    71.387478    58.673747   -421.74436   -363.07061    374.20343 
 7700000   -499.72126   -499.72126    60.589626    64.128546   -439.13163   -375.00308    317.60256 
 7800000    -507.4509    -507.4509    47.875044    57.822332   -459.57585   -401.75352    250.95446 
 7900000   -533.48547   -533.48547    57.400602    62.733778   -476.08487   -413.35109    300.88613 
 8000000   -526.18819   -526.18819    57.764483    65.968991   -468.42371   -402.45471    302.79355 
 8100000   -544.96231   -544.96231    54.078148    57.768672   -490.88416   -433.11549    283.47028 
 8200000     -549.137     -549.137    64.240234    55.485462   -484.89676    -429.4113    336.73855 
 8300000   -564.07883   -564.07883    48.982429    49.182117    -515.0964   -465.91428    256.75922 
 8400000   -566.48917   -566.48917    64.512316    66.070079   -501.97686   -435.90678    338.16477 
 8500000   -565.88326   -565.88326     54.65612    48.478057   -511.22714   -462.74908    286.49993 
 8600000   -567.59486   -567.59486    51.305005    46.620668   -516.28985   -469.66919    268.93385 
 8700000   -574.25251   -574.25251    59.211182    53.025572   -515.04133   -462.01575    310.37694 
 8800000   -582.02368   -582.02368    63.715179    57.601117    -518.3085   -460.70739    333.98628 
 8900000   -586.10017   -586.10017    59.104121    55.698506   -526.99604   -471.29754    309.81575 
 9000000   -574.22178   -574.22178    54.702934    62.119754   -519.51884   -457.39909    286.74533 
 9100000   -581.00559   -581.00559    56.873731    47.060166   -524.13186   -477.07169    298.12435 
 9200000   -583.11037   -583.11037    56.331269    52.291205    -526.7791    -474.4879    295.28083 
 9300000   -591.55323   -591.55323    56.432822    49.039271   -535.12041   -486.08114    295.81316 
 9400000   -590.58427   -590.58427    56.415044    63.755723   -534.16922    -470.4135    295.71997 
 9500000   -583.82392   -583.82392    60.262348    60.787671   -523.56157    -462.7739    315.88701 
 9600000   -600.43435   -600.43435    60.400712    49.766306   -540.03364   -490.26733     316.6123 
 9700000   -598.74111   -598.74111    61.424771    54.646719   -537.31633   -482.66961    321.98028 
 9800000   -593.50472   -593.50472    60.793097    56.304638   -532.71162   -476.40699    318.66913 
 9900000   -587.79638   -587.79638    60.269209    59.968733   -527.52717   -467.55843    315.92298 
10000000   -604.43644   -604.43644    66.042597    57.385951   -538.39384   -481.00789    346.18629 
Loop time of 2055.63 on 1 procs for 10000000 steps with 65 atoms

Performance: 25218.547 ns/day, 0.001 hours/ns, 4864.689 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1895.3     | 1895.3     | 1895.3     |   0.0 | 92.20
Bond    | 0.33267    | 0.33267    | 0.33267    |   0.0 |  0.02
Neigh   | 1.1393     | 1.1393     | 1.1393     |   0.0 |  0.06
Comm    | 30.43      | 30.43      | 30.43      |   0.0 |  1.48
Output  | 0.17241    | 0.17241    | 0.17241    |   0.0 |  0.01
Modify  | 122.35     | 122.35     | 122.35     |   0.0 |  5.95
Other   |            | 5.877      |            |       |  0.29

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    276 ave 276 max 276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    336 ave 336 max 336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 336
Ave neighs/atom = 5.16923
Ave special neighs/atom = 0
Neighbor list builds = 45528
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:34:15
