LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 30836

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  65 atoms
  65 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
65 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 30836 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 30836 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.106 | 9.106 | 9.106 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -4.3170564   -4.3170564    57.231553            0    52.914497    52.914497          300 
  100000   -5.0909488   -5.0909488    54.281183    58.518301    49.190234    107.70854    284.53456 
  200000    -5.500933    -5.500933    50.133838    66.752076    44.632905    111.38498    262.79475 
  300000   -5.8574739   -5.8574739    63.911129    53.194118    58.053655    111.24777    335.01342 
  400000    -6.172201    -6.172201    59.947808    56.670254    53.775607    110.44586    314.23824 
  500000     -8.29808     -8.29808     63.34689    58.134931     55.04881    113.18374    332.05576 
  600000   -10.444205   -10.444205     66.20849    55.139181    55.764285    110.90347    347.05588 
  700000   -19.434183   -19.434183      51.7376    57.792636    32.303418    90.096053    271.20145 
  800000   -22.760074   -22.760074    53.405284    63.354473     30.64521    93.999683    279.94322 
  900000   -38.250791   -38.250791    59.847024    51.903101    21.596234    73.499334    313.70994 
 1000000    -47.21901    -47.21901    59.701659    57.635263    12.482649    70.117912    312.94796 
 1100000   -48.760682   -48.760682    62.744143    37.394438    13.983461    51.377899    328.89624 
 1200000   -49.348067   -49.348067    67.711039    63.731032    18.362972    82.094004    354.93204 
 1300000    -62.69771    -62.69771    58.606583     71.88753   -4.0911275    67.796402    307.20772 
 1400000   -67.609709   -67.609709    63.208668    59.901348   -4.4010408    55.500307    331.33122 
 1500000   -70.665821   -70.665821    60.093915    58.256495   -10.571906    47.684589    315.00411 
 1600000   -82.104413   -82.104413     69.01202     52.01248   -13.092393    38.920087     361.7516 
 1700000   -88.947925   -88.947925    60.365599    54.848562   -28.582327    26.266235    316.42824 
 1800000   -103.36022   -103.36022    59.078098     50.22664   -44.282127    5.9445123    309.67933 
 1900000   -102.45965   -102.45965    46.795967    64.321709   -55.663681    8.6580286    245.29808 
 2000000   -116.30829   -116.30829    60.374615    60.787056   -55.933674     4.853382     316.4755 
 2100000   -122.97284   -122.97284    69.334996    55.749832   -53.637848    2.1119836     363.4446 
 2200000   -141.91213   -141.91213    53.226336    59.084993   -88.685793     -29.6008     279.0052 
 2300000   -157.57775   -157.57775    44.177687    69.069869   -113.40006   -44.330195    231.57342 
 2400000   -160.88213   -160.88213    63.449409    60.874483   -97.432721   -36.558238    332.59315 
 2500000     -168.322     -168.322    58.254028    52.142903   -110.06797   -57.925066    305.35968 
 2600000   -177.25528   -177.25528    49.930929    54.766495   -127.32435   -72.557858    261.73112 
 2700000   -188.88805   -188.88805    59.802155    70.764834    -129.0859   -58.321063    313.47475 
 2800000   -194.16652   -194.16652    57.699159    57.509418   -136.46736   -78.957947    302.45113 
 2900000   -215.74103   -215.74103    54.259448    49.170968   -161.48158   -112.31061    284.42063 
 3000000   -223.07352   -223.07352    56.122066    66.569261   -166.95145   -100.38219    294.18422 
 3100000   -223.14155   -223.14155    50.696091    57.130521   -172.44546   -115.31494      265.742 
 3200000   -243.91544   -243.91544    61.595089    58.679572   -182.32036   -123.64078    322.87306 
 3300000   -251.03951   -251.03951    63.604367    60.543002   -187.43515   -126.89215    333.40542 
 3400000   -258.55004   -258.55004    58.595585    56.165578   -199.95446   -143.78888    307.15007 
 3500000   -275.43301   -275.43301    47.393152    61.439947   -228.03986   -166.59991    248.42844 
 3600000   -280.04645   -280.04645    64.817909    58.497663   -215.22854   -156.73087    339.76664 
 3700000   -285.60991   -285.60991    60.508957    64.527855   -225.10096    -160.5731    317.17971 
 3800000   -286.63346   -286.63346    48.178071    52.617762   -238.45539   -185.83763    252.54288 
 3900000   -294.80588   -294.80588    57.249422    47.677417   -237.55646   -189.87904    300.09367 
 4000000   -298.42422   -298.42422    64.362119    72.336683    -234.0621   -161.72542    337.37746 
 4100000   -309.40294   -309.40294    61.796652    60.351608   -247.60629   -187.25468    323.92962 
 4200000   -309.99846   -309.99846    55.930818    63.030181   -254.06764   -191.03746    293.18173 
 4300000   -316.47925   -316.47925    53.217299    59.812313   -263.26195   -203.44964    278.95783 
 4400000   -331.37146   -331.37146    57.921023    62.665746   -273.45044   -210.78469    303.61411 
 4500000   -328.34031   -328.34031    61.199489    53.660977   -267.14082   -213.47985    320.79938 
 4600000   -334.97607   -334.97607    56.040739    54.887205   -278.93533   -224.04813    293.75792 
 4700000   -333.96875   -333.96875    61.437343    69.102754   -272.53141   -203.42865    322.04618 
 4800000   -326.70862   -326.70862    59.887573    55.172715   -266.82105   -211.64833     313.9225 
 4900000   -340.39827   -340.39827    58.897415    57.767542   -281.50086   -223.73332    308.73222 
 5000000   -346.84102   -346.84102    59.211685    55.678474   -287.62933   -231.95086    310.37958 
 5100000   -353.97572   -353.97572    59.190577    58.201042   -294.78515    -236.5841    310.26894 
 5200000   -356.41905   -356.41905    57.536585    49.270449   -298.88247   -249.61202    301.59894 
 5300000   -364.91873   -364.91873    53.249092    54.727441   -311.66964    -256.9422    279.12448 
 5400000   -368.20683   -368.20683    56.785494    54.062402   -311.42133   -257.35893    297.66182 
 5500000   -371.21512   -371.21512    57.606094    50.177698   -313.60902   -263.43133    301.96329 
 5600000   -384.10413   -384.10413    65.127937    61.747828   -318.97619   -257.22837    341.39177 
 5700000   -400.64841   -400.64841    58.105166    54.901708   -342.54324   -287.64154    304.57936 
 5800000   -418.48453   -418.48453    58.016971    53.045728   -360.46755   -307.42183    304.11705 
 5900000   -421.62071   -421.62071    59.269136    58.950705   -362.35157   -303.40087    310.68073 
 6000000   -431.48609   -431.48609    58.405786    57.462105    -373.0803    -315.6182    306.15517 
 6100000   -425.60353   -425.60353    55.648646    52.277138   -369.95488   -317.67774    291.70262 
 6200000   -436.89387   -436.89387    62.833657    53.358802   -374.06022   -320.70141    329.36546 
 6300000   -441.49327   -441.49327    59.799887    56.093788   -381.69338   -325.59959    313.46286 
 6400000   -454.97178   -454.97178    57.894443    50.784552   -397.07734   -346.29278    303.47478 
 6500000   -455.01654   -455.01654    52.299795    58.024744   -402.71674     -344.692     274.1484 
 6600000   -460.20293   -460.20293    57.062219    51.312067   -403.14071   -351.82865    299.11237 
 6700000   -457.76418   -457.76418    47.802857    55.271837   -409.96132   -354.68948    250.57606 
 6800000   -467.54999   -467.54999    63.794588    61.607992   -403.75541   -342.14741    334.40253 
 6900000   -473.98439   -473.98439    53.020991    49.935526    -420.9634   -371.02787    277.92881 
 7000000   -479.89123   -479.89123    57.963567    50.766959   -421.92766    -371.1607    303.83712 
 7100000   -469.86826   -469.86826    48.705569    69.762558   -421.16269   -351.40013    255.30796 
 7200000   -488.67875   -488.67875    66.044851     59.52796    -422.6339   -363.10594    346.19811 
 7300000   -475.58068   -475.58068      59.2265    60.669427   -416.35418   -355.68476    310.45724 
 7400000   -493.12322   -493.12322    59.933059    59.343962   -433.19016    -373.8462    314.16093 
 7500000    -502.5525    -502.5525     59.61865    60.033807   -442.93385   -382.90004    312.51284 
 7600000   -505.31864   -505.31864    52.657564    54.035938   -452.66107   -398.62514    276.02377 
 7700000   -505.78988   -505.78988    62.876571    51.817146    -442.9133   -391.09616    329.59042 
 7800000   -510.74097   -510.74097    69.692076    63.175204   -441.04889   -377.87369    365.31637 
 7900000   -511.17931   -511.17931    63.233459    56.665567   -447.94585   -391.28029    331.46117 
 8000000   -513.19995   -513.19995    63.488228    60.138114   -449.71172   -389.57361    332.79664 
 8100000   -538.43676   -538.43676    65.107749    58.006872   -473.32901   -415.32214    341.28595 
 8200000   -530.43761   -530.43761     57.14899    54.320374   -473.28862   -418.96825    299.56722 
 8300000   -538.73603   -538.73603    54.786281    63.310251   -483.94975    -420.6395    287.18222 
 8400000    -550.1938    -550.1938    64.324171    56.131718   -485.86963   -429.73791    337.17854 
 8500000   -536.67721   -536.67721    65.300495     66.96552   -471.37671   -404.41119     342.2963 
 8600000   -545.70051   -545.70051    54.401562    53.190482   -491.29895   -438.10847    285.16557 
 8700000   -549.39225   -549.39225    52.190732    55.889699   -497.20151   -441.31182     273.5767 
 8800000   -554.57435   -554.57435    60.266833    74.710289   -494.30751   -419.59722    315.91053 
 8900000   -559.21628   -559.21628    55.519952    67.208618   -503.69633   -436.48771    291.02802 
 9000000   -574.31831   -574.31831    46.381586    57.039642   -527.93673   -470.89709    243.12595 
 9100000   -574.80717   -574.80717    62.075593    54.615821   -512.73158   -458.11576     325.3918 
 9200000   -593.11851   -593.11851    49.909314    71.205104    -543.2092   -472.00409    261.61782 
 9300000    -582.4875    -582.4875    63.562651    56.258384   -518.92485   -462.66646    333.18675 
 9400000    -605.7219    -605.7219    54.314724    47.969726   -551.40718   -503.43745    284.71038 
 9500000   -603.40132   -603.40132    63.780534    66.616882   -539.62079   -473.00391    334.32887 
 9600000   -596.44529   -596.44529    46.158407    61.581504   -550.28688   -488.70538    241.95608 
 9700000    -604.9844    -604.9844     56.07239    60.521868   -548.91201   -488.39014    293.92383 
 9800000   -603.67237   -603.67237    65.951964     49.66765   -537.72041   -488.05276    345.71121 
 9900000   -613.39043   -613.39043    59.703533    65.984263    -553.6869   -487.70264    312.95778 
10000000   -604.34989   -604.34989    67.159258    58.025047   -537.19063   -479.16558    352.03968 
Loop time of 1954.25 on 1 procs for 10000000 steps with 65 atoms

Performance: 26526.774 ns/day, 0.001 hours/ns, 5117.047 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1794.7     | 1794.7     | 1794.7     |   0.0 | 91.83
Bond    | 0.32317    | 0.32317    | 0.32317    |   0.0 |  0.02
Neigh   | 1.0949     | 1.0949     | 1.0949     |   0.0 |  0.06
Comm    | 30.51      | 30.51      | 30.51      |   0.0 |  1.56
Output  | 0.18056    | 0.18056    | 0.18056    |   0.0 |  0.01
Modify  | 121.67     | 121.67     | 121.67     |   0.0 |  6.23
Other   |            | 5.794      |            |       |  0.30

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    258 ave 258 max 258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    274 ave 274 max 274 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 274
Ave neighs/atom = 4.21538
Ave special neighs/atom = 0
Neighbor list builds = 45553
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:32:34
