LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 19647

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  40 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
40 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 19647 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 19647 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.47060395  -0.47060395    34.875478            0    34.404874    34.404874          300 
  100000  -0.50458211  -0.50458211    35.986315     39.58763    35.481732    75.069362    309.55546 
  200000  -0.55986827  -0.55986827    38.051888    35.598059     37.49202    73.090079    327.32359 
  300000  -0.58173212  -0.58173212     37.60742    40.841263    37.025687     77.86695    323.50025 
  400000  -0.64367748  -0.64367748    42.706376    31.429917    42.062698    73.492616    367.36164 
  500000  -0.73784386  -0.73784386    33.045626     33.60761    32.307782    65.915392    284.25956 
  600000  -0.75498241  -0.75498241    32.679042    29.943385     31.92406    61.867445    281.10619 
  700000   -0.8728484   -0.8728484    32.553251    41.730331    31.680403    73.410734    280.02413 
  800000   -1.0210215   -1.0210215    35.739727    36.811393    34.718706    71.530099     307.4343 
  900000  -0.90854454  -0.90854454    30.125495    33.264491    29.216951    62.481441     259.1405 
 1000000   -1.1602548   -1.1602548    37.343231    34.292644    36.182976    70.475621     321.2277 
 1100000   -1.3013713   -1.3013713    40.301349    32.765113    38.999977    71.765091    346.67352 
 1200000   -1.3208615   -1.3208615    28.428006    40.304236    27.107144     67.41138    244.53864 
 1300000   -2.6147532   -2.6147532    28.759699    36.528035    26.144946    62.672981    247.39187 
 1400000   -3.3421269   -3.3421269    36.629277    38.408945     33.28715    71.696095    315.08624 
 1500000   -3.5740254   -3.5740254    29.455047    37.617575    25.881022    63.498597    253.37328 
 1600000   -9.1748601   -9.1748601    38.308076    35.696955    29.133216    64.830171    329.52732 
 1700000   -18.112971   -18.112971    28.016482    34.600044    9.9035108    44.503554    240.99869 
 1800000   -15.507416   -15.507416    31.107323    40.492744    15.599907    56.092651    267.58621 
 1900000    -15.31067    -15.31067    40.078185    28.578303    24.767515    53.345818    344.75386 
 2000000   -18.015855   -18.015855    40.681992    32.832077    22.666137    55.498213    349.94782 
 2100000   -17.528309   -17.528309    33.614568    40.964941    16.086259      57.0512    289.15361 
 2200000   -19.014949   -19.014949     31.88155    33.359312    12.866601    46.225914    274.24614 
 2300000   -21.950672   -21.950672    29.572506    34.461728    7.6218338    42.083561    254.38366 
 2400000   -23.171803   -23.171803    38.126178    37.203459    14.954375    52.157834    327.96263 
 2500000   -27.672744   -27.672744    42.286533    28.781753    14.613789    43.395542    363.75014 
 2600000   -29.618057   -29.618057    38.754119    32.161479    9.1360613    41.297541     333.3642 
 2700000   -27.539342   -27.539342    37.153767    34.334508    9.6144247    43.948933    319.59792 
 2800000   -30.594966   -30.594966    36.408315    25.370742    5.8133485     31.18409    313.18552 
 2900000   -36.340286   -36.340286    36.216689    39.858084  -0.12359764    39.734486    311.53714 
 3000000   -35.809867   -35.809867    34.857623    26.031972  -0.95224364    25.079729    299.84642 
 3100000   -39.573531   -39.573531    42.475986    31.776929    2.9024557    34.679384    365.37982 
 3200000   -37.124499   -37.124499    36.366481    30.136334  -0.75801808    29.378316    312.82566 
 3300000   -35.756249   -35.756249    38.174392    33.866071    2.4181432    36.284214    328.37737 
 3400000   -37.468437   -37.468437    30.077495    41.333509   -7.3909421    33.942567    258.72759 
 3500000   -41.076766   -41.076766    25.547007    38.376246   -15.529759    22.846487    219.75619 
 3600000   -44.130511   -44.130511    34.669607    31.836316   -9.4609042    22.375412     298.2291 
 3700000   -41.579286   -41.579286    31.491756    30.919445   -10.087529    20.831916    270.89312 
 3800000   -41.476212   -41.476212    39.518254    41.866691    -1.957958    39.908733    339.93731 
 3900000   -43.799444   -43.799444    41.624443    33.948439   -2.1750016    31.773437    358.05482 
 4000000   -47.215617   -47.215617    32.800426    39.638703   -14.415191    25.223512    282.15034 
 4100000   -47.860634   -47.860634    34.464424    34.428208   -13.396209    21.031998    296.46411 
 4200000   -47.363524   -47.363524    28.966199    33.253066   -18.397325     14.85574    249.16819 
 4300000    -53.44414    -53.44414    32.327594    37.716224   -21.116546    16.599679    278.08303 
 4400000   -53.384956   -53.384956    31.504616     33.96019    -21.88034     12.07985    271.00374 
 4500000   -57.521943   -57.521943    35.344113    38.962225   -22.177829    16.784396    304.03122 
 4600000   -55.111463   -55.111463    29.709685    35.336722   -25.401777     9.934945    255.56369 
 4700000   -51.183601   -51.183601    29.096182    30.852476   -22.087418    8.7650576    250.28631 
 4800000   -54.076244   -54.076244    44.003726    38.109488   -10.072519    28.036969    378.52149 
 4900000   -49.649395   -49.649395    29.702102     33.85432   -19.947293    13.907027    255.49845 
 5000000   -53.806363   -53.806363    30.718676    40.518952   -23.087688    17.431264    264.24305 
 5100000   -53.752195   -53.752195    35.677713    40.187437   -18.074482    22.112956    306.90086 
 5200000   -53.202875   -53.202875    36.551545    35.768548   -16.651331    19.117218    314.41758 
 5300000   -58.253519   -58.253519    29.251704     38.76666   -29.001815    9.7648452    251.62412 
 5400000   -59.015081   -59.015081    35.375449    36.855765   -23.639631    13.216134    304.30077 
 5500000   -56.767459   -56.767459     35.09568    36.215952   -21.671778    14.544173    301.89419 
 5600000    -59.22993    -59.22993    34.211903    39.782459   -25.018027    14.764432    294.29191 
 5700000   -62.178362   -62.178362    44.842213    36.209486   -17.336149    18.873337    385.73418 
 5800000    -66.90247    -66.90247    30.016542     41.96138   -36.885928    5.0754516    258.20328 
 5900000   -65.107349   -65.107349    35.793861    41.527797   -29.313488    12.214309    307.89996 
 6000000   -66.367118   -66.367118    38.380397    29.603967   -27.986721     1.617245    330.14943 
 6100000   -63.019878   -63.019878    38.799809    35.693689   -24.220069     11.47362    333.75722 
 6200000   -65.187202   -65.187202    34.719584    31.236679   -30.467618   0.76906118      298.659 
 6300000   -61.420902   -61.420902    31.786463    41.653206   -29.634439    12.018767     273.4282 
 6400000   -68.344504   -68.344504     39.88252    43.588922   -28.461984    15.126938    343.07074 
 6500000    -67.55245    -67.55245    32.883624    40.320139   -34.668826    5.6513125    282.86601 
 6600000   -70.738711   -70.738711    29.577147    37.690576   -41.161564   -3.4709881    254.42359 
 6700000   -68.616587   -68.616587    39.074385    31.651052   -29.542202    2.1088506    336.11914 
 6800000   -71.040411   -71.040411    43.593231    40.712134    -27.44718    13.264954     374.9904 
 6900000   -68.488921   -68.488921    33.093892    43.754103   -35.395029    8.3590742    284.67475 
 7000000   -67.336766   -67.336766    38.960004    39.398618   -28.376761    11.021856    335.13523 
 7100000   -70.332015   -70.332015     34.84062    40.207884   -35.491395    4.7164882    299.70015 
 7200000   -75.361336   -75.361336    37.698566    48.746894   -37.662771    11.084123     324.2843 
 7300000   -75.971992   -75.971992    41.908397     29.39893   -34.063595   -4.6646647    360.49741 
 7400000   -73.887112   -73.887112    38.992718    35.507828   -34.894395   0.61343333    335.41663 
 7500000   -76.406287   -76.406287    39.335535    37.662892   -37.070753   0.59213955    338.36556 
 7600000   -75.110436   -75.110436     38.96799      39.7492   -36.142447    3.6067531    335.20392 
 7700000   -74.490822   -74.490822    36.044039    34.026866   -38.446783   -4.4199173    310.05201 
 7800000   -77.855326   -77.855326    26.580763    34.408449   -51.274562   -16.866113    228.64859 
 7900000    -79.49572    -79.49572    30.200015     36.52497   -49.295706   -12.770735    259.78151 
 8000000   -79.998387   -79.998387    34.011145    50.001157   -45.987242    4.0139152    292.56498 
 8100000   -77.188902   -77.188902     27.91073    33.251034   -49.278172   -16.027139    240.08901 
 8200000   -79.077625   -79.077625     38.70027    34.863491   -40.377355   -5.5138637    332.90099 
 8300000    -73.33993    -73.33993    36.338401    37.938952   -37.001529   0.93742368    312.58412 
 8400000   -74.431899   -74.431899    39.179514    30.403431   -35.252385   -4.8489536    337.02346 
 8500000   -77.701669   -77.701669    36.903555    33.739238   -40.798115   -7.0588761    317.44559 
 8600000    -77.73961    -77.73961    35.266175    30.954768   -42.473435   -11.518667    303.36079 
 8700000   -86.857824   -86.857824    44.040593    35.718598    -42.81723   -7.0986324    378.83863 
 8800000   -92.076019   -92.076019    37.985514    32.475155   -54.090505    -21.61535    326.75263 
 8900000   -92.004854   -92.004854    34.115943     39.54912    -57.88891    -18.33979    293.46646 
 9000000     -97.7416     -97.7416    36.067205    36.387388   -61.674395   -25.287006    310.25128 
 9100000   -98.972296   -98.972296    40.683361    34.437725   -58.288935    -23.85121     349.9596 
 9200000   -97.181499   -97.181499    27.519387    34.116938   -69.662112   -35.545175    236.72267 
 9300000   -97.510918   -97.510918    44.210894     37.45426   -53.300024   -15.845765    380.30356 
 9400000   -96.988169   -96.988169    35.412743     34.46881   -61.575426   -27.106616    304.62157 
 9500000   -98.022127   -98.022127    30.661131    37.039397   -67.360996   -30.321599    263.74806 
 9600000   -100.96934   -100.96934    28.604814    35.307749   -72.364529    -37.05678    246.05955 
 9700000    -101.5531    -101.5531    27.827033    37.313005   -73.726067   -36.413062    239.36905 
 9800000   -99.729489   -99.729489     30.83036    35.289923   -68.899129   -33.609206    265.20376 
 9900000   -101.11283   -101.11283    36.218209     35.26875   -64.894622   -29.625872    311.55022 
10000000   -104.74575   -104.74575    34.188017    30.015234   -70.557731   -40.542497    294.08644 
Loop time of 613.284 on 1 procs for 10000000 steps with 40 atoms

Performance: 84528.563 ns/day, 0.000 hours/ns, 16305.664 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 513.6      | 513.6      | 513.6      |   0.0 | 83.75
Bond    | 0.27867    | 0.27867    | 0.27867    |   0.0 |  0.05
Neigh   | 0.50514    | 0.50514    | 0.50514    |   0.0 |  0.08
Comm    | 18.988     | 18.988     | 18.988     |   0.0 |  3.10
Output  | 0.11905    | 0.11905    | 0.11905    |   0.0 |  0.02
Modify  | 75.477     | 75.477     | 75.477     |   0.0 | 12.31
Other   |            | 4.32       |            |       |  0.70

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    140 ave 140 max 140 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74
Ave neighs/atom = 1.85
Ave special neighs/atom = 0
Neighbor list builds = 42920
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:10:13
