LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 25640

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  60 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
60 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 25640 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 25640 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.095 | 9.095 | 9.095 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.80854136  -0.80854136    52.760338            0    51.951797    51.951797          300 
  100000   -0.8582733   -0.8582733    42.703671    52.110827    41.845398    93.956225    242.81689 
  200000  -0.90005574  -0.90005574    62.360269    58.448914    61.460213    119.90913    354.58607 
  300000  -0.96246202  -0.96246202    66.614667    51.255179    65.652205    116.90738    378.77696 
  400000   -1.0554009   -1.0554009    59.664203    63.359677    58.608803    121.96848      339.256 
  500000   -1.1203339   -1.1203339    47.051797    56.386805    45.931463    102.31827    267.54073 
  600000   -1.2424929   -1.2424929     55.56048    68.364606    54.317987    122.68259    315.92186 
  700000   -1.7716808   -1.7716808    55.185533    61.747027    53.413852    115.16088    313.78987 
  800000   -2.0938267   -2.0938267     59.82838    52.879999    57.734553    110.61455    340.18952 
  900000   -5.0955083   -5.0955083    61.471681    63.314748    56.376172    119.69092    349.53347 
 1000000   -5.0966919   -5.0966919    45.970145    56.085866    40.873453    96.959319    261.39035 
 1100000   -6.3981801   -6.3981801    48.037594    53.609379    41.639414    95.248793    273.14606 
 1200000    -6.933479    -6.933479    48.482525    60.711903    41.549046    102.26095    275.67597 
 1300000   -6.7883146   -6.7883146    50.303156    48.742268    43.514841    92.257109    286.02824 
 1400000   -10.193807   -10.193807    48.345026     51.53135    38.151219    89.682569    274.89414 
 1500000   -12.136094   -12.136094    44.828941    58.859233    32.692847    91.552079    254.90137 
 1600000   -19.008911   -19.008911    50.861292    47.525932    31.852381    79.378313    289.20186 
 1700000   -20.049235   -20.049235    56.928783    57.642347    36.879548    94.521895    323.70215 
 1800000   -19.334478   -19.334478    64.468473    54.927676    45.133995    100.06167     366.5735 
 1900000   -23.231236   -23.231236    49.556719      54.2715    26.325484    80.596983    281.78394 
 2000000   -29.203294   -29.203294    55.442118    51.085988    26.238824    77.324812    315.24884 
 2100000   -36.228379   -36.228379    57.521959     60.32662     21.29358      81.6202    327.07501 
 2200000   -37.474118   -37.474118    52.907761    43.775508    15.433643    59.209152    300.83826 
 2300000    -41.17204    -41.17204    50.711861    43.695016    9.5398207    53.234837    288.35218 
 2400000   -41.371918   -41.371918    53.156701    50.493351    11.784782    62.278134    302.25375 
 2500000   -51.483917   -51.483917    59.400579    59.841576    7.9166618    67.758238      337.757 
 2600000   -50.248454   -50.248454    52.455453    51.771754    2.2069987    53.978752     298.2664 
 2700000   -51.660897   -51.660897    66.543039    56.990673    14.882142    71.872815    378.36967 
 2800000   -53.339067   -53.339067    56.797386    48.603695    3.4583192    52.062014    322.95502 
 2900000   -59.764486   -59.764486    53.889921     54.54958   -5.8745651    48.675015    306.42291 
 3000000   -61.640744   -61.640744    62.093506    49.560578   0.45276262     50.01334    353.06923 
 3100000    -62.33826    -62.33826    44.205134    61.357643   -18.133126    43.224517    251.35435 
 3200000   -63.893534   -63.893534    53.667143    56.987405   -10.226392    46.761013    305.15617 
 3300000   -73.062594   -73.062594    61.813191    58.004935   -11.249403    46.755532    351.47534 
 3400000     -79.6959     -79.6959    47.089953    55.354721   -32.605948    22.748773    267.75768 
 3500000   -74.524574   -74.524574    55.670599    51.110252   -18.853975    32.256277    316.54801 
 3600000   -84.810276   -84.810276    52.369382    43.393884   -32.440894     10.95299    297.77699 
 3700000   -89.143387   -89.143387    52.250882    51.076664   -36.892505    14.184159    297.10319 
 3800000   -91.211277   -91.211277    50.451623    61.914499   -40.759655    21.154845    286.87244 
 3900000   -99.052146   -99.052146     55.83428    45.559908   -43.217866    2.3420422    317.47871 
 4000000   -100.77805   -100.77805    52.467604    56.363116   -48.310448    8.0526683    298.33549 
 4100000   -103.17934   -103.17934    59.355514    49.313409   -43.823829    5.4895796    337.50076 
 4200000   -104.81961   -104.81961    55.686828    45.557152   -49.132786   -3.5756344    316.64029 
 4300000   -105.57986   -105.57986    65.152801    49.493865   -40.427063    9.0668014    370.46465 
 4400000   -109.56511   -109.56511    50.538961    54.047072   -59.026149   -4.9790776    287.36905 
 4500000   -121.96276   -121.96276    44.557903    52.306115   -77.404862   -25.098747    253.36022 
 4600000   -112.62859   -112.62859     45.82447    59.135244   -66.804125   -7.6688808    260.56203 
 4700000    -117.8819    -117.8819     52.10525    62.989911   -65.776647   -2.7867351    296.27511 
 4800000   -111.84298   -111.84298    56.274272    57.973652   -55.568711     2.404941    319.98054 
 4900000   -113.82678   -113.82678    44.412112    55.838984   -69.414667   -13.575683    252.53124 
 5000000    -118.3897    -118.3897    56.608321    53.330207   -61.781378   -8.4511707    321.87998 
 5100000   -115.89231   -115.89231     56.53217    58.698703   -59.360144    -0.661441    321.44698 
 5200000   -121.89206   -121.89206     48.23013    53.584447   -73.661929   -20.077482    274.24083 
 5300000   -112.07656   -112.07656      48.4637    49.934434   -63.612862   -13.678429    275.56893 
 5400000   -122.07172   -122.07172    54.978074    54.543433   -67.093643    -12.55021    312.61024 
 5500000   -127.49437   -127.49437    48.175102     50.25546   -79.319266   -29.063806    273.92794 
 5600000   -133.20275   -133.20275    49.486511    54.766072   -83.716242    -28.95017    281.38473 
 5700000   -132.13324   -132.13324    56.453011     45.01866   -75.680233   -30.661573    320.99687 
 5800000    -138.0098    -138.0098    53.465883    55.994349   -84.543919    -28.54957    304.01179 
 5900000   -135.92141   -135.92141     57.52904    55.041801    -78.39237   -23.350569    327.11527 
 6000000   -148.00828   -148.00828    50.948823    52.807228   -97.059458    -44.25223    289.69956 
 6100000   -155.83488   -155.83488     44.98613    55.529084   -110.84875   -55.319666    255.79516 
 6200000   -152.25134   -152.25134    52.689879    57.139268   -99.561463   -42.422195    299.59936 
 6300000   -161.97921   -161.97921    48.625557    46.695867   -113.35365   -66.657783    276.48926 
 6400000    -162.8533    -162.8533    60.954866     69.23003   -101.89843   -32.668404    346.59482 
 6500000   -161.05918   -161.05918    48.196777    52.332538    -112.8624   -60.529866    274.05119 
 6600000   -173.04069   -173.04069    60.568614    54.717517   -112.47208   -57.754561    344.39856 
 6700000   -177.54809   -177.54809    51.351328    52.025288   -126.19676   -74.171475    291.98824 
 6800000   -169.57574   -169.57574     48.67182    61.945784   -120.90392   -58.958135    276.75232 
 6900000   -168.36149   -168.36149     62.28932    43.814597   -106.07217   -62.257569    354.18264 
 7000000   -177.26773   -177.26773     52.13567    46.279066   -125.13206   -78.852996    296.44808 
 7100000   -179.65418   -179.65418    53.415498    53.966675   -126.23868   -72.272002     303.7253 
 7200000   -194.23632   -194.23632    57.918426    57.439074   -136.31789   -78.878817    329.32935 
 7300000   -195.26729   -195.26729    50.406573    59.042364   -144.86071   -85.818351    286.61628 
 7400000   -198.82495   -198.82495    57.913788    52.222798   -140.91116   -88.688366    329.30298 
 7500000   -204.79344   -204.79344    54.228989    48.484431   -150.56445   -102.08002    308.35088 
 7600000   -198.28929   -198.28929     54.14491    56.145254   -144.14438   -87.999125     307.8728 
 7700000   -198.29949   -198.29949    54.363111    43.728787   -143.93638    -100.2076    309.11351 
 7800000   -212.53399   -212.53399    52.544205    45.969379   -159.98979   -114.02041    298.77105 
 7900000   -211.05705   -211.05705    54.420099    59.536316   -156.63695   -97.100636    309.43755 
 8000000   -217.49699   -217.49699     57.24083    53.760029   -160.25616   -106.49613    325.47648 
 8100000    -212.4837    -212.4837    53.867017    53.954097   -158.61668   -104.66259    306.29268 
 8200000   -215.48855   -215.48855     59.68686    48.489069   -155.80169   -107.31262    339.38483 
 8300000   -217.58431   -217.58431    50.626449    60.377922   -166.95786   -106.57994    287.86652 
 8400000   -219.63441   -219.63441     60.26655    56.806428   -159.36786   -102.56143      342.681 
 8500000   -217.58625   -217.58625    51.990362     55.51337   -165.59589   -110.08252    295.62185 
 8600000   -218.58768   -218.58768    50.608858    50.693548   -167.97882   -117.28528    287.76649 
 8700000   -224.22503   -224.22503    46.281901    66.448155   -177.94313   -111.49497    263.16303 
 8800000   -224.85678   -224.85678    50.423974    54.809716   -174.43281   -119.62309    286.71523 
 8900000   -224.08385   -224.08385    55.326697    51.591513   -168.75716   -117.16564    314.59255 
 9000000    -233.4317    -233.4317    65.208511    48.096219   -168.22318   -120.12697    370.78143 
 9100000   -232.92513   -232.92513    51.406541    52.792711   -181.51859   -128.72588    292.30219 
 9200000   -229.65353   -229.65353    55.601443    50.281442   -174.05209   -123.77065    316.15478 
 9300000   -237.27797   -237.27797    53.116422    57.333879   -184.16155   -126.82767    302.02473 
 9400000    -242.4619    -242.4619    61.535511    59.677447   -180.92639   -121.24894    349.89642 
 9500000   -240.08673   -240.08673    51.952754    49.058777   -188.13397    -139.0752      295.408 
 9600000   -238.56349   -238.56349    52.455856    44.966775   -186.10764   -141.14086    298.26869 
 9700000   -241.86746   -241.86746    51.161952    59.949619   -190.70551   -130.75589    290.91144 
 9800000   -244.71034   -244.71034    44.385899    54.482216   -200.32444   -145.84223    252.38219 
 9900000   -242.29762   -242.29762    56.827015    57.915952    -185.4706   -127.55465    323.12349 
10000000   -253.83897   -253.83897    51.231633    57.040551   -202.60733   -145.56678    291.30764 
Loop time of 1130.73 on 1 procs for 10000000 steps with 60 atoms

Performance: 45846.511 ns/day, 0.001 hours/ns, 8843.849 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 987.69     | 987.69     | 987.69     |   0.0 | 87.35
Bond    | 0.30994    | 0.30994    | 0.30994    |   0.0 |  0.03
Neigh   | 0.91435    | 0.91435    | 0.91435    |   0.0 |  0.08
Comm    | 24.698     | 24.698     | 24.698     |   0.0 |  2.18
Output  | 0.16769    | 0.16769    | 0.16769    |   0.0 |  0.01
Modify  | 111.71     | 111.71     | 111.71     |   0.0 |  9.88
Other   |            | 5.24       |            |       |  0.46

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    168 ave 168 max 168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168
Ave neighs/atom = 2.8
Ave special neighs/atom = 0
Neighbor list builds = 45182
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:18:50
