LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 8883

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  25 atoms
  25 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
25 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 8883 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 8883 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    21.461832            0    21.461832    21.461832          300 
  100000 -0.0018236081 -0.0018236081    22.940373    25.715876    22.938549    48.654425    320.66749 
  200000 -0.0049632986 -0.0049632986    21.986811     17.88708    21.981848    39.868928    307.33831 
  300000 -0.010765085 -0.010765085    22.975947    20.720575    22.965182    43.685757    321.16476 
  400000 -0.014014172 -0.014014172    20.341898    16.653402    20.327883    36.981286    284.34521 
  500000 -0.022231894 -0.022231894    12.962367    28.395515    12.940135     41.33565    181.19189 
  600000 -0.019496229 -0.019496229    21.430515    28.188451    21.411019     49.59947    299.56224 
  700000 -0.022579685 -0.022579685    16.411847    18.890471    16.389268    35.279739    229.40978 
  800000 -0.022361716 -0.022361716    24.641459    14.574574    24.619098    39.193672    344.44579 
  900000 -0.032895423 -0.032895423    17.208187    26.162537    17.175291    43.337829    240.54125 
 1000000 -0.038932817 -0.038932817     13.59645    26.255737    13.557517    39.813255     190.0553 
 1100000 -0.037500491 -0.037500491    17.713264    21.836977    17.675763     39.51274    247.60137 
 1200000 -0.041780106 -0.041780106    23.988916    15.521512    23.947136    39.468648    335.32434 
 1300000 -0.046824347 -0.046824347    29.416207    23.000385    29.369383    52.369768    411.18866 
 1400000 -0.046963169 -0.046963169    22.035023    25.911731     21.98806    47.899791    308.01223 
 1500000 -0.042635484 -0.042635484     23.28194    20.942029    23.239305    44.181334    325.44202 
 1600000 -0.044100782 -0.044100782    21.050823    21.131971    21.006722    42.138693    294.25479 
 1700000 -0.049348798 -0.049348798     25.90427    23.839821    25.854921    49.694741    362.09773 
 1800000 -0.069700155 -0.069700155    21.935416    27.978639    21.865716    49.844355     306.6199 
 1900000 -0.061468691 -0.061468691    19.131066    25.804171    19.069598    44.873768    267.41984 
 2000000 -0.063147984 -0.063147984    18.732202    19.609782    18.669054    38.278836     261.8444 
 2100000 -0.060876456 -0.060876456    19.655355    17.699577    19.594479    37.294055    274.74851 
 2200000 -0.075550101 -0.075550101    28.008162    23.091494    27.932612    51.024105    391.50658 
 2300000 -0.072372359 -0.072372359    18.589854    26.233406    18.517482    44.750888    259.85462 
 2400000  -0.08068078  -0.08068078    21.351673    27.664057    21.270993     48.93505    298.46016 
 2500000 -0.078605814 -0.078605814      27.8836    23.381036    27.804994    51.186029    389.76541 
 2600000 -0.083703559 -0.083703559    31.553718    27.470314    31.470015    58.940329    441.06744 
 2700000  -0.07528572  -0.07528572    25.797138    24.252529    25.721852    49.974381    360.60021 
 2800000 -0.096662728 -0.096662728    29.334576    25.851117    29.237913     55.08903    410.04759 
 2900000  -0.13552039  -0.13552039    22.829207    17.955333    22.693686    40.649019    319.11357 
 3000000  -0.18365212  -0.18365212    17.782354    28.124312    17.598702    45.723014    248.56713 
 3100000  -0.19318469  -0.19318469    30.266272    25.792272    30.073087     55.86536    423.07112 
 3200000  -0.23864421  -0.23864421    25.952196    22.528713    25.713552    48.242264    362.76766 
 3300000  -0.25542371  -0.25542371    20.170423    24.140173       19.915    44.055172    281.94829 
 3400000  -0.92181616  -0.92181616    25.795273    25.901233    24.873457     50.77469    360.57415 
 3500000   -3.0035507   -3.0035507    22.790508    24.901838    19.786957    44.688795    318.57263 
 3600000   -3.2471142   -3.2471142    29.647227    21.532074    26.400113    47.932187    414.41792 
 3700000   -4.3212715   -4.3212715     17.79931     23.62734    13.478039    37.105379    248.80416 
 3800000   -4.5301712   -4.5301712    13.757657    18.400477    9.2274855    27.627963     192.3087 
 3900000    -3.368024    -3.368024    22.513855    23.337074    19.145831    42.482904    314.70549 
 4000000   -4.8851399   -4.8851399    26.706883     18.75181    21.821744    40.573554    373.31691 
 4100000   -5.2992999   -5.2992999    13.597754    22.560438     8.298454    30.858892    190.07353 
 4200000   -3.9725253   -3.9725253    19.291371    16.914208    15.318846    32.233054    269.66063 
 4300000   -4.4739918   -4.4739918    28.704985    20.601537    24.230993     44.83253    401.24699 
 4400000   -3.5021405   -3.5021405    19.306849    18.744213    15.804708    34.548921    269.87699 
 4500000   -5.4503465   -5.4503465    23.560424    16.622057    18.110078    34.732135    329.33475 
 4600000   -5.3367387   -5.3367387    25.173322    18.294157    19.836583     38.13074    351.88033 
 4700000    -8.475991    -8.475991    20.782992    23.953596    12.307001    36.260597    290.51097 
 4800000   -10.171631   -10.171631     20.20723    29.359885      10.0356    39.395485    282.46279 
 4900000    -10.89841    -10.89841    29.302522    25.565405    18.404113    43.969518    409.59954 
 5000000   -11.755225   -11.755225    26.684255    27.291556     14.92903    42.220586    373.00061 
 5100000   -9.0267806   -9.0267806    22.305837    31.524627    13.279057    44.803684    311.79775 
 5200000   -10.751657   -10.751657    25.951257    15.358489      15.1996    30.558089    362.75454 
 5300000   -10.231649   -10.231649    18.821366     24.32742    8.5897173    32.917137    263.09076 
 5400000   -11.370481   -11.370481    15.031474    23.464749     3.660993    27.125742     210.1145 
 5500000   -8.2775131   -8.2775131    28.193435     27.37118    19.915922    47.287101    394.09638 
 5600000   -10.924549   -10.924549    25.816236    18.214099    14.891687    33.105786    360.86717 
 5700000   -11.710207   -11.710207    23.972622    16.876336    12.262415    29.138751    335.09658 
 5800000   -11.561346   -11.561346    23.322973    22.665909    11.761627    34.427536    326.01558 
 5900000   -11.573284   -11.573284    22.404115    20.268968    10.830831    31.099799    313.17151 
 6000000   -12.729122   -12.729122    22.944954    23.099614    10.215833    33.315447    320.73153 
 6100000   -12.459191   -12.459191    23.817239    26.680915    11.358048    38.038962    332.92458 
 6200000   -12.214106   -12.214106    18.193814    21.143753    5.9797073     27.12346    254.31864 
 6300000   -12.704874   -12.704874    19.293738     26.75404    6.5888642    33.342905    269.69372 
 6400000   -14.036834   -14.036834    27.224347    21.341662    13.187513    34.529176    380.55018 
 6500000   -13.248265   -13.248265    19.033628    21.536872    5.7853628    27.322234    266.05783 
 6600000   -13.693258   -13.693258    23.812714    25.024112    10.119456    35.143568    332.86134 
 6700000   -14.665135   -14.665135    18.169094    19.384413    3.5039592    22.888372     253.9731 
 6800000   -14.918664   -14.918664    28.628005    26.478242    13.709341    40.187583    400.17093 
 6900000    -14.73285    -14.73285    18.686643    21.355378    3.9537928    25.309171    261.20757 
 7000000   -12.428523   -12.428523     26.42795    23.347163    13.999427     37.34659     369.4179 
 7100000   -12.810522   -12.810522    23.873923    25.004711    11.063402    36.068113    333.71694 
 7200000    -13.40214    -13.40214    25.516913    16.608942    12.114773    28.723714    356.68315 
 7300000   -14.326886   -14.326886    25.703633    18.170076    11.376747    29.546823    359.29318 
 7400000   -14.377183   -14.377183    19.657205    25.623394    5.2800217    30.903416    274.77437 
 7500000   -13.948965   -13.948965    20.175806    20.921778    6.2268404    27.148618    282.02353 
 7600000   -13.064403   -13.064403    24.417189    23.472506    11.352786    34.825292    341.31087 
 7700000   -12.534705   -12.534705    28.120189    24.896608    15.585484    40.482093    393.07253 
 7800000   -12.435396   -12.435396    18.941448    28.046925    6.5060517    34.552976     264.7693 
 7900000   -11.815213   -11.815213    22.595865     19.94134    10.780652    30.721993    315.85186 
 8000000   -8.6098073   -8.6098073    24.380197    15.804976    15.770389    31.575365    340.79378 
 8100000   -10.073664   -10.073664     24.57071    17.707659    14.497046    32.204705    343.45683 
 8200000   -11.509581   -11.509581    21.731352    21.136869    10.221771     31.35864    303.76743 
 8300000   -10.932319   -10.932319    27.627992    27.911994    16.695673    44.607667    386.19245 
 8400000   -12.346795   -12.346795    26.567596    21.060758      14.2208    35.281558    371.36991 
 8500000   -9.5191606   -9.5191606    20.841869    26.824595    11.322708    38.147303    291.33396 
 8600000   -10.776906   -10.776906    21.895627    23.452677    11.118721    34.571398    306.06371 
 8700000   -10.213207   -10.213207    20.687717    27.639044     10.47451    38.113555    289.17918 
 8800000   -12.247395   -12.247395    19.129817     19.10894    6.8824226    25.991363    267.40238 
 8900000   -13.736943   -13.736943    22.808109    22.822894    9.0711659     31.89406    318.81866 
 9000000   -16.078145   -16.078145    24.084907    18.409618    8.0067621     26.41638    336.66613 
 9100000   -17.569023   -17.569023    19.521453    22.428705    1.9524301    24.381135    272.87679 
 9200000   -16.134426   -16.134426    22.768743    23.942752    6.6343165    30.577069    318.26839 
 9300000   -16.948353   -16.948353    22.777943    23.106959    5.8295893    28.936548    318.39699 
 9400000   -18.263337   -18.263337    23.840591    26.776713    5.5772536    32.353966    333.25101 
 9500000   -19.711359   -19.711359     19.95782    22.473031   0.24646125    22.719493    278.97646 
 9600000   -15.323175   -15.323175    22.077222    19.686939    6.7540469    26.440986     308.6021 
 9700000   -19.452188   -19.452188    24.872285    23.608671    5.4200972    29.028768    347.67234 
 9800000   -24.117135   -24.117135    21.443582    22.173101   -2.6735538    19.499547    299.74489 
 9900000   -28.991457   -28.991457    23.705789     22.13076   -5.2856675    16.845093    331.36671 
10000000   -27.349371   -27.349371     25.19581    20.236912   -2.1535612    18.083351    352.19467 
Loop time of 168.721 on 1 procs for 10000000 steps with 25 atoms

Performance: 307252.998 ns/day, 0.000 hours/ns, 59269.483 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 108.95     | 108.95     | 108.95     |   0.0 | 64.58
Bond    | 0.28267    | 0.28267    | 0.28267    |   0.0 |  0.17
Neigh   | 0.21564    | 0.21564    | 0.21564    |   0.0 |  0.13
Comm    | 8.9266     | 8.9266     | 8.9266     |   0.0 |  5.29
Output  | 0.10456    | 0.10456    | 0.10456    |   0.0 |  0.06
Modify  | 47.24      | 47.24      | 47.24      |   0.0 | 28.00
Other   |            | 2.999      |            |       |  1.78

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20
Ave neighs/atom = 0.8
Ave special neighs/atom = 0
Neighbor list builds = 40199
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:48
