LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 2724

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  15 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
15 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 2724 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 2724 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    12.519402            0    12.519402    12.519402          300 
  100000 -0.001355248 -0.001355248    11.565201    11.455688    11.563846    23.019534    277.13467 
  200000 -0.0068790835 -0.0068790835    18.235127    16.143076    18.228248    34.371324     436.9648 
  300000 -0.0074999507 -0.0074999507    11.993944    17.113595    11.986444    29.100039    287.40855 
  400000 -0.013971042 -0.013971042    14.354855    10.083777    14.340884    24.424662    343.98261 
  500000 -0.015490731 -0.015490731    13.331833      10.2544    13.316342    23.570742    319.46812 
  600000 -0.013118465 -0.013118465    10.386948    15.667379     10.37383    26.041209    248.90042 
  700000 -0.018443216 -0.018443216    14.135682    14.277796    14.117238    28.395035    338.73059 
  800000 -0.026195038 -0.026195038    11.677716    13.228607    11.651521    24.880128    279.83084 
  900000 -0.020489232 -0.020489232    15.338331     16.16027    15.317842    31.478112    367.54944 
 1000000 -0.018386297 -0.018386297    14.010761    14.206418    13.992375    28.198793    335.73715 
 1100000 -0.019928236 -0.019928236    15.718351    19.351036    15.698423    35.049459    376.65578 
 1200000 -0.020471166 -0.020471166    17.432889    15.109175    17.412418    32.521593    417.74093 
 1300000 -0.020578092 -0.020578092    13.685703    12.986554    13.665125    26.651679    327.94783 
 1400000 -0.022794022 -0.022794022     12.48587    13.312647    12.463076    25.775723    299.19647 
 1500000 -0.023807186 -0.023807186     13.37319     18.33192    13.349383    31.681302    320.45914 
 1600000 -0.025309935 -0.025309935    11.386012    17.677598    11.360702      29.0383    272.84078 
 1700000 -0.027516149 -0.027516149    15.393132    13.011561    15.365616    28.377177    368.86263 
 1800000 -0.026535593 -0.026535593    12.389831     14.05191    12.363296    26.415206    296.89512 
 1900000 -0.029867901 -0.029867901    9.6913307      11.1975    9.6614628    20.858963    232.23147 
 2000000 -0.032891374 -0.032891374    14.119748    16.788458    14.086856    30.875314    338.34877 
 2100000 -0.034625728 -0.034625728    11.258067    14.650369    11.223442    25.873811    269.77488 
 2200000 -0.031396375 -0.031396375    8.6985458    12.863514    8.6671494    21.530664    208.44156 
 2300000 -0.029257865 -0.029257865    6.0187589    12.721924     5.989501    18.711425    144.22635 
 2400000 -0.029216562 -0.029216562    13.989125    10.911299    13.959909    24.871208    335.21869 
 2500000 -0.028549686 -0.028549686    24.329608    15.122165    24.301058    39.423223    583.00566 
 2600000 -0.034704189 -0.034704189    13.806939    11.730861    13.772235    25.503096      330.853 
 2700000 -0.034381793 -0.034381793     16.18974    20.070312    16.155358     36.22567    387.95159 
 2800000 -0.034203116 -0.034203116    15.432834    11.964746    15.398631    27.363377    369.81401 
 2900000 -0.037576396 -0.037576396    11.663492    10.399288    11.625916    22.025204    279.48999 
 3000000 -0.049255271 -0.049255271    17.830587    11.045594    17.781332    28.826926     427.2709 
 3100000 -0.044452708 -0.044452708    12.930644    12.420455    12.886192    25.306646    309.85452 
 3200000 -0.046827795 -0.046827795    16.422885    11.593624    16.376057     27.96968    393.53839 
 3300000 -0.055106423 -0.055106423    14.681056    8.5026358     14.62595    23.128586    351.79929 
 3400000 -0.055789639 -0.055789639    20.642203    10.881047    20.586414    31.467461    494.64511 
 3500000 -0.055919205 -0.055919205    13.458282    10.399298    13.402363    23.801661     322.4982 
 3600000 -0.058698344 -0.058698344    19.322216     15.30201    19.263518    34.565528    463.01451 
 3700000 -0.065627142 -0.065627142    7.9698204    11.959788    7.9041933    19.863981    190.97926 
 3800000 -0.085078718 -0.085078718    13.609092    10.647723    13.524014    24.171736    326.11204 
 3900000  -0.11783942  -0.11783942    12.479782    13.830518    12.361943    26.192461     299.0506 
 4000000  -0.11695992  -0.11695992    12.283044    16.688914    12.166085    28.854999    294.33621 
 4100000 -0.095604802 -0.095604802    9.6406781    14.106426    9.5450733    23.651499    231.01769 
 4200000 -0.089297744 -0.089297744     12.56976    8.9587336    12.480462    21.439196    301.20671 
 4300000  -0.10791526  -0.10791526    15.109804     11.33781    15.001889    26.339699     362.0733 
 4400000   -0.0813144   -0.0813144    10.331906    15.148059    10.250591     25.39865    247.58145 
 4500000  -0.10698138  -0.10698138    11.243962    10.770387     11.13698    21.907367    269.43687 
 4600000  -0.20423021  -0.20423021    10.595843    13.181414    10.391612    23.573027    253.90612 
 4700000  -0.22564871  -0.22564871    13.095448     13.11775    12.869799     25.98755    313.80367 
 4800000  -0.10999376  -0.10999376    14.693988    10.804275    14.583994    25.388268    352.10917 
 4900000  -0.12506516  -0.12506516    11.377922    18.004603    11.252857    29.257459    272.64693 
 5000000  -0.11004663  -0.11004663    13.202128    16.334835    13.092081    29.426916    316.36002 
 5100000  -0.11801137  -0.11801137     17.67233     9.308043    17.554319    26.862362    423.47861 
 5200000  -0.13607394  -0.13607394    16.658133    15.428348    16.522059    31.950407    399.17561 
 5300000  -0.14991161  -0.14991161    10.308124    9.7113387    10.158212    19.869551    247.01157 
 5400000  -0.10231808  -0.10231808    11.053808    12.805813     10.95149    23.757303    264.88026 
 5500000  -0.13694765  -0.13694765    10.492698    10.957002     10.35575    21.312752    251.43448 
 5600000  -0.19061296  -0.19061296    12.572061    19.217188    12.381448    31.598635    301.26184 
 5700000  -0.12289341  -0.12289341    18.658962    11.028369    18.536068    29.564437    447.12107 
 5800000  -0.14939859  -0.14939859    17.029082    21.910476    16.879683    38.790159    408.06457 
 5900000  -0.21812807  -0.21812807    9.8570333      10.4507    9.6389052    20.089605    236.20217 
 6000000  -0.22505651  -0.22505651    15.251862    10.425965    15.026805     25.45277     365.4774 
 6100000   -0.5102465   -0.5102465    16.150132    11.280721    15.639885    26.920606    387.00246 
 6200000   -1.1242645   -1.1242645    12.428758    12.112294    11.304493    23.416787    297.82791 
 6300000   -1.8889696   -1.8889696    19.104553    8.9521454    17.215584    26.167729    457.79869 
 6400000   -5.0247367   -5.0247367    10.872339    10.433911    5.8476027    16.281514    260.53175 
 6500000   -9.4481417   -9.4481417    13.913182    14.427766    4.4650405    18.892806    333.39888 
 6600000    -9.755853    -9.755853    9.0199725    14.693574  -0.73588043    13.957693    216.14385 
 6700000   -11.126928   -11.126928    17.114649    13.666897    5.9877211    19.654618      410.115 
 6800000   -11.031139   -11.031139    14.883248    15.149953    3.8521087    19.002062    356.64437 
 6900000   -12.415892   -12.415892    12.808747    14.887944   0.39285522    15.280799    306.93352 
 7000000   -13.088769   -13.088769    9.0285666    9.3664216   -4.0602023    5.3062193    216.34979 
 7100000   -13.908559   -13.908559     21.18968    13.623779    7.2811205    20.904899    507.76417 
 7200000   -11.280934   -11.280934    15.994406    11.548758    4.7134719     16.26223    383.27084 
 7300000   -11.875079   -11.875079    10.546779    9.0896221   -1.3282997    7.7613224    252.73042 
 7400000   -9.9311928   -9.9311928    13.100062    12.973135    3.1688688    16.142004    313.91423 
 7500000   -10.002732   -10.002732    7.7541338    20.580916   -2.2485984    18.332317     185.8108 
 7600000   -11.649671   -11.649671    14.884436    16.378569     3.234765    19.613334    356.67284 
 7700000     -10.2822     -10.2822    10.255107    11.127674  -0.02709303    11.100581    245.74115 
 7800000   -9.7254507   -9.7254507    9.6752341    15.184454 -0.050216635    15.134238    231.84575 
 7900000   -10.625965   -10.625965     9.227823    13.181991   -1.3981416     11.78385    221.12453 
 8000000   -11.693723   -11.693723    12.361813    17.116223   0.66809034    17.784314    296.22372 
 8100000   -12.137642   -12.137642    13.930555    13.646222    1.7929127    15.439135    333.81518 
 8200000   -12.850477   -12.850477    9.2894763    9.5493714   -3.5610004     5.988371    222.60191 
 8300000   -13.714877   -13.714877    16.273222    15.208171    2.5583455    17.766516    389.95206 
 8400000   -13.405283   -13.405283    10.196211    12.184743   -3.2090718    8.9756711    244.32981 
 8500000   -12.219228   -12.219228    16.470238    13.555223    4.2510107    17.806234    394.67312 
 8600000   -9.1359072   -9.1359072    21.196263    10.810898    12.060356    22.871253    507.92192 
 8700000   -11.300369   -11.300369    10.848058    13.921223   -0.4523103    13.468913    259.94992 
 8800000   -12.151343   -12.151343     11.31412    10.770738  -0.83722263    9.9335155    271.11806 
 8900000   -12.810873   -12.810873    12.150367     11.50111  -0.66050542    10.840605    291.15689 
 9000000   -12.926035   -12.926035    8.6260639    19.805807   -4.2999716    15.505835    206.70469 
 9100000   -12.797781   -12.797781    13.128847    12.550068   0.33106589    12.881134      314.604 
 9200000   -12.199366   -12.199366    11.013776    15.861078   -1.1855906    14.675487    263.92096 
 9300000   -13.112687   -13.112687    19.026476    12.633855    5.9137895    18.547645    455.92775 
 9400000   -12.613497   -12.613497    9.8563761    18.516166   -2.7571209    15.759045    236.18642 
 9500000   -12.043827   -12.043827    12.218832    10.958759   0.17500595    11.133765    292.79751 
 9600000   -11.960887   -11.960887    16.817702    11.417497     4.856815    16.274312    402.99932 
 9700000   -11.392996   -11.392996    12.722394    13.428922    1.3293975    14.758319    304.86425 
 9800000   -11.401686   -11.401686    13.405382     10.24271    2.0036961    12.246407    321.23057 
 9900000   -12.988783   -12.988783     11.58813    15.420671    -1.400653    14.020018    277.68411 
10000000   -11.075865   -11.075865    12.853726    8.5159806    1.7778605    10.293841    308.01133 
Loop time of 100.162 on 1 procs for 10000000 steps with 15 atoms

Performance: 517559.448 ns/day, 0.000 hours/ns, 99837.857 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.606     | 60.606     | 60.606     |   0.0 | 60.51
Bond    | 0.27884    | 0.27884    | 0.27884    |   0.0 |  0.28
Neigh   | 0.1211     | 0.1211     | 0.1211     |   0.0 |  0.12
Comm    | 7.2131     | 7.2131     | 7.2131     |   0.0 |  7.20
Output  | 0.15265    | 0.15265    | 0.15265    |   0.0 |  0.15
Modify  | 29.279     | 29.279     | 29.279     |   0.0 | 29.23
Other   |            | 2.512      |            |       |  2.51

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    18 ave 18 max 18 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18
Ave neighs/atom = 1.2
Ave special neighs/atom = 0
Neighbor list builds = 37066
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:40
