LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 7998

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  35 atoms
  35 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
35 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 7998 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 7998 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.39850754  -0.39850754    30.404263            0    30.005755    30.005755          300 
  100000  -0.40749666  -0.40749666    32.151113    32.625006    31.743616    64.368623    317.23624 
  200000  -0.45367912  -0.45367912    25.942588    33.791675    25.488909    59.280584    255.97649 
  300000  -0.48600979  -0.48600979     30.69386    27.580179     30.20785    57.788029    302.85747 
  400000   -0.6859426   -0.6859426    25.584425    27.372634    24.898482    52.271116    252.44248 
  500000  -0.73436768  -0.73436768    28.392498    29.824408     27.65813    57.482538    280.14984 
  600000  -0.77860813  -0.77860813    26.359582    32.143536    25.580974     57.72451    260.09099 
  700000  -0.87517864  -0.87517864    25.007988    28.213532    24.132809    52.346341    246.75476 
  800000  -0.89166224  -0.89166224    35.131084    29.808906    34.239422    64.048328    346.63973 
  900000   -1.2435771   -1.2435771    31.075392    27.505982    29.831815    57.337797    306.62206 
 1000000   -1.1371253   -1.1371253    27.838637    25.829152    26.701512    52.530664    274.68488 
 1100000  -0.90718708  -0.90718708    27.156919    31.810543    26.249732    58.060275    267.95834 
 1200000  -0.64128756  -0.64128756    31.993067    23.097672     31.35178    54.449452    315.67679 
 1300000  -0.62698184  -0.62698184    27.936656    35.432838    27.309674    62.742513    275.65204 
 1400000  -0.71889857  -0.71889857    33.027994    34.549773    32.309095    66.858868    325.88846 
 1500000  -0.94914002  -0.94914002    34.876088     27.94855    33.926948    61.875498    344.12367 
 1600000   -1.6972659   -1.6972659    28.956072    33.180337    27.258806    60.439143    285.71065 
 1700000   -4.5570037   -4.5570037    24.251655    31.691096    19.694651    51.385746    239.29199 
 1800000   -4.0382563   -4.0382563    25.434149    29.855248    21.395893    51.251141    250.95971 
 1900000   -4.8979673   -4.8979673    30.591988    26.775355    25.694021    52.469377     301.8523 
 2000000   -5.9447346   -5.9447346    28.041258    34.108975    22.096524    56.205499    276.68415 
 2100000   -6.0390517   -6.0390517    29.548121    33.114642     23.50907    56.623712    291.55242 
 2200000   -5.0023453   -5.0023453    30.328562    30.839662    25.326217    56.165879    299.25306 
 2300000     -4.86853     -4.86853    31.914407    27.874609    27.045878    54.920486    314.90066 
 2400000   -5.2397028   -5.2397028    33.725182    31.242498     28.48548    59.727977    332.76764 
 2500000   -9.3249617   -9.3249617    36.424845     33.59587    27.099884    60.695754    359.40532 
 2600000     -9.71556     -9.71556    32.075253    32.764926    22.359693    55.124619    316.48772 
 2700000   -12.526937   -12.526937    31.368458    24.980192    18.841521    43.821713    309.51375 
 2800000   -12.766016   -12.766016    30.701321    31.213411    17.935305    49.148717    302.93109 
 2900000   -11.424561   -11.424561    33.781841    43.820483    22.357279    66.177763    333.32669 
 3000000   -17.835184   -17.835184    37.592873     27.17504    19.757688    46.932729    370.93029 
 3100000   -19.928845   -19.928845    38.088282     28.21198    18.159437    46.371416    375.81851 
 3200000   -26.246873   -26.246873    30.503001    27.223717    4.2561279    31.479845    300.97425 
 3300000   -29.119389   -29.119389    26.789646    25.253671   -2.3297428    22.923928    264.33444 
 3400000   -27.679692   -27.679692    27.860382    31.031092   0.18068974    31.211782    274.89943 
 3500000   -29.031589   -29.031589    29.495155    32.106653   0.46356619    32.570219    291.02981 
 3600000   -35.971585   -35.971585     29.47942    28.340999   -6.4921653    21.848833    290.87454 
 3700000   -39.128785   -39.128785    32.315392    35.737367   -6.8133936    28.923973    318.85718 
 3800000   -38.487543   -38.487543    28.948211    25.221644   -9.5393322    15.682312    285.63308 
 3900000   -43.230809   -43.230809    33.413383    33.579706   -9.8174264     23.76228     329.6911 
 4000000   -53.936507   -53.936507    36.904265    30.174716   -17.032242    13.142474    364.13577 
 4100000   -53.691469   -53.691469    34.756021    27.260117   -18.935448    8.3246685    342.93897 
 4200000    -52.70336    -52.70336    26.969242    26.414483   -25.734118   0.68036536    266.10652 
 4300000   -55.070731   -55.070731    26.440528    36.074532   -28.630203    7.4443282    260.88968 
 4400000    -60.14995    -60.14995    32.180829    31.204412   -27.969122    3.2352903    317.52945 
 4500000   -62.108237   -62.108237    25.071953    30.163713   -37.036284   -6.8725715     247.3859 
 4600000   -59.525498   -59.525498    27.050635    32.863996   -32.474863   0.38913278    266.90963 
 4700000   -63.482825   -63.482825    32.925489    27.745389   -30.557336   -2.8119464    324.87704 
 4800000   -65.761495   -65.761495    32.291388    33.183528   -33.470107  -0.28657927    318.62034 
 4900000   -67.382754   -67.382754    29.577516    40.507809   -37.805238    2.7025714    291.84246 
 5000000   -65.026595   -65.026595    25.023588    37.482781   -40.003006   -2.5202252    246.90869 
 5100000   -68.390957   -68.390957    31.363862    35.021039   -37.027095   -2.0060551    309.46841 
 5200000   -67.279928   -67.279928    26.038636    34.255532   -41.241292   -6.9857603     256.9242 
 5300000    -70.02212    -70.02212    21.397307    29.978068   -48.624813   -18.646744    211.12803 
 5400000   -69.315905   -69.315905    24.483835    29.390471    -44.83207   -15.441599    241.58292 
 5500000   -70.611707   -70.611707    34.644978     28.31159   -35.966728   -7.6551385     341.8433 
 5600000   -71.469493   -71.469493    31.087888    30.277738   -40.381604   -10.103866    306.74536 
 5700000   -74.444287   -74.444287    29.439203    24.666067   -45.005084   -20.339017    290.47772 
 5800000   -77.889537   -77.889537    32.382139    30.774724   -45.507398   -14.732674    319.51578 
 5900000   -79.890255   -79.890255     32.38552     37.03815   -47.504735   -10.466585    319.54915 
 6000000   -74.580015   -74.580015    28.268331     29.35657   -46.311684   -16.955114    278.92468 
 6100000   -77.619844   -77.619844    26.834264    33.038033    -50.78558   -17.747547    264.77469 
 6200000   -78.887032   -78.887032    33.455779    26.078466   -45.431253   -19.352787    330.10943 
 6300000    -85.41544    -85.41544    29.178431    27.966861    -56.23701   -28.270149    287.90467 
 6400000   -89.033686   -89.033686    31.020835    24.785444   -58.012851   -33.227407    306.08374 
 6500000   -81.947641   -81.947641    28.907057    27.158186   -53.040584   -25.882398    285.22702 
 6600000   -80.787416   -80.787416     32.01453    35.145979   -48.772886   -13.626906    315.88857 
 6700000   -85.765837   -85.765837    32.883995    21.563759   -52.881842   -31.318083    324.46762 
 6800000   -82.757971   -82.757971    31.947699     26.73852   -50.810273   -24.071753    315.22914 
 6900000   -84.172877   -84.172877    38.649946    27.145495   -45.522931   -18.377437    381.36046 
 7000000   -83.531663   -83.531663    26.490793    30.234699   -57.040869    -26.80617    261.38565 
 7100000    -82.83468    -82.83468    44.778668    26.391749   -38.056012   -11.664262     441.8328 
 7200000   -80.907655   -80.907655    31.370138    36.861266   -49.537517   -12.676252    309.53033 
 7300000   -85.022344   -85.022344    34.560696    27.846303   -50.461648   -22.615345    341.01168 
 7400000   -85.736114   -85.736114    29.242943    21.357836   -56.493171   -35.135335    288.54122 
 7500000   -88.990106   -88.990106    24.484368     26.12462   -64.505738   -38.381118    241.58818 
 7600000   -94.655273   -94.655273    31.198541      33.0131   -63.456733   -30.443633    307.83717 
 7700000   -92.616017   -92.616017    37.216914    35.805227   -55.399103   -19.593876    367.22069 
 7800000   -100.73376   -100.73376    34.918914    33.825127   -65.814849   -31.989722    344.54623 
 7900000    -98.87827    -98.87827     31.35531    27.258199    -67.52296   -40.264761    309.38402 
 8000000   -103.02493   -103.02493    26.184213    29.431615   -76.840717   -47.409102    258.36061 
 8100000   -97.721371   -97.721371     30.94019    31.831036   -66.781181   -34.950146    305.28801 
 8200000   -97.994797   -97.994797    35.087978    34.882479   -62.906819    -28.02434     346.2144 
 8300000   -103.54309   -103.54309    29.104106    29.089444   -74.438986   -45.349542    287.17131 
 8400000   -108.02375   -108.02375     25.01658     29.49037   -83.007167   -53.516797    246.83953 
 8500000   -113.50973   -113.50973    33.672425    38.149141   -79.837309   -41.688168    332.24708 
 8600000   -116.20912   -116.20912    27.044358    27.073344   -89.164764    -62.09142     266.8477 
 8700000   -108.78933   -108.78933    38.813246    32.068394   -69.976081   -37.907687    382.97175 
 8800000   -112.44269   -112.44269    28.944006    29.374359   -83.498684   -54.124324     285.5916 
 8900000    -115.8115    -115.8115    32.708559     25.16904   -83.102944   -57.933904    322.73658 
 9000000   -112.01875   -112.01875    33.163668    39.410506   -78.855083   -39.444576    327.22716 
 9100000   -120.41983   -120.41983    34.134605    37.515983   -86.285226   -48.769244    336.80743 
 9200000   -122.52036   -122.52036    34.552542    28.765559    -87.96782   -59.202261    340.93123 
 9300000   -125.17369   -125.17369     34.12321    28.944594   -91.050483   -62.105889    336.69499 
 9400000   -127.81356   -127.81356    32.022695    27.417547   -95.790862   -68.373315    315.96913 
 9500000   -127.04624   -127.04624    37.583455    32.543178   -89.462788   -56.919609    370.83736 
 9600000   -124.00631   -124.00631    31.077483     22.37952   -92.928823   -70.549303    306.64269 
 9700000   -129.69931   -129.69931    31.826424    26.645486   -97.872888   -71.227402    314.03252 
 9800000   -127.18574   -127.18574    25.450654    22.831141   -101.73508   -78.903943    251.12256 
 9900000   -127.15566   -127.15566    36.898418    33.193353   -90.257239   -57.063886    364.07807 
10000000   -127.75266   -127.75266    25.624358    28.562061   -102.12831   -73.566245     252.8365 
Loop time of 519.871 on 1 procs for 10000000 steps with 35 atoms

Performance: 99716.969 ns/day, 0.000 hours/ns, 19235.526 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 431.53     | 431.53     | 431.53     |   0.0 | 83.01
Bond    | 0.33138    | 0.33138    | 0.33138    |   0.0 |  0.06
Neigh   | 0.41616    | 0.41616    | 0.41616    |   0.0 |  0.08
Comm    | 17.875     | 17.875     | 17.875     |   0.0 |  3.44
Output  | 0.11696    | 0.11696    | 0.11696    |   0.0 |  0.02
Modify  | 65.815     | 65.815     | 65.815     |   0.0 | 12.66
Other   |            | 3.788      |            |       |  0.73

Nlocal:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    119 ave 119 max 119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    73 ave 73 max 73 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73
Ave neighs/atom = 2.08571
Ave special neighs/atom = 0
Neighbor list builds = 42214
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:08:39
