LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 7993

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  25 atoms
  25 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
25 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 7993 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 7993 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    21.461832            0    21.461832    21.461832          300 
  100000            0            0    20.546797    21.789716    20.546797    42.336512    287.20935 
  200000            0            0    23.334214     27.03967    23.334214    50.373884    326.17272 
  300000 -0.013870744 -0.013870744    17.319387    24.391527    17.305516    41.697043    242.09564 
  400000 -0.015469145 -0.015469145    22.978736    19.732957    22.963267    42.696224    321.20373 
  500000 -0.021021915 -0.021021915    22.966461     22.27959    22.945439    45.225029    321.03216 
  600000 -0.031769823 -0.031769823    25.625385    20.766322    25.593615    46.359936     358.1994 
  700000 -0.040416406 -0.040416406     24.52348    20.984262    24.483063    45.467326    342.79664 
  800000 -0.039110746 -0.039110746    15.963813    17.905313    15.924702    33.830015    223.14702 
  900000 -0.045114479 -0.045114479    15.373314    25.879454      15.3282    41.207654    214.89285 
 1000000 -0.061866686 -0.061866686     18.85806    19.911478    18.796194    38.707672    263.60368 
 1100000 -0.069093999 -0.069093999    26.168377    25.348404    26.099283    51.447687    365.78951 
 1200000 -0.084826609 -0.084826609     15.94333     21.05015    15.858503    36.908654     222.8607 
 1300000  -0.11328508  -0.11328508     18.27183    27.334928    18.158545    45.493473    255.40918 
 1400000  -0.15265839  -0.15265839    24.989908    24.187041    24.837249     49.02429    349.31651 
 1500000  -0.13839921  -0.13839921    26.344424    24.494882    26.206024    50.700907    368.25034 
 1600000  -0.13398947  -0.13398947    27.862003    23.295887    27.728013      51.0239    389.46352 
 1700000  -0.11245724  -0.11245724    25.491783    24.867941    25.379325    50.247266    356.33187 
 1800000  -0.19622269  -0.19622269    21.904643    25.475452     21.70842    47.183872    306.18974 
 1900000  -0.12429949  -0.12429949    23.031251    27.999081    22.906952    50.906033    321.93781 
 2000000  -0.16923337  -0.16923337    25.488694     20.82965     25.31946    46.149111    356.28869 
 2100000  -0.21035546  -0.21035546    26.641358    18.254558    26.431002     44.68556    372.40098 
 2200000  -0.66529142  -0.66529142    22.236364    19.757265    21.571073    41.328338    310.82664 
 2300000  -0.69251989  -0.69251989     19.39182    28.673341      18.6993    47.372641    271.06474 
 2400000   -4.5769766   -4.5769766    18.069792    19.158171    13.492816    32.650986    252.58503 
 2500000   -4.9968925   -4.9968925    21.087749    23.657585    16.090856    39.748441    294.77095 
 2600000    -5.029319    -5.029319     20.56032    20.137911    15.531001    35.668912    287.39839 
 2700000   -5.3318401   -5.3318401    28.816206    18.354529    23.484366    41.838894    402.80166 
 2800000   -6.7321058   -6.7321058    23.570314    19.453932    16.838209    36.292141      329.473 
 2900000   -7.3875472   -7.3875472    19.716319    23.354024    12.328772    35.682796    275.60069 
 3000000   -10.065984   -10.065984    24.667917      25.6386    14.601933    40.240534    344.81562 
 3100000   -11.006646   -11.006646    23.489806    17.472498    12.483159    29.955657    328.34763 
 3200000   -12.085563   -12.085563    28.765911    22.730941    16.680348    39.411289    402.09862 
 3300000   -15.668181   -15.668181    24.678685    20.828763    9.0105035    29.839266    344.96614 
 3400000   -16.654283   -16.654283    15.707556    16.621838  -0.94672641    15.675111    219.56499 
 3500000   -16.827325   -16.827325    19.659796    21.510965    2.8324714    24.343436    274.81059 
 3600000   -15.047661   -15.047661    23.081676    19.412147    8.0340145    27.446161    322.64266 
 3700000   -19.514159   -19.514159    20.587545    22.251635    1.0733852     23.32502    287.77894 
 3800000   -19.228304   -19.228304    27.720575    20.437142    8.4922711    28.929413    387.48661 
 3900000   -23.893839   -23.893839    19.686716    25.378629   -4.2071231    21.171505    275.18689 
 4000000   -27.566395   -27.566395    23.201266      21.6311   -4.3651284    17.265971    324.31433 
 4100000   -26.075633   -26.075633    20.944414     19.34908   -5.1312187    14.217862    292.76737 
 4200000   -29.118235   -29.118235    26.216227    21.838048   -2.9020082     18.93604    366.45837 
 4300000   -26.750124   -26.750124    25.243928    20.745756   -1.5061964     19.23956    352.86728 
 4400000   -29.581857   -29.581857    21.086829    17.932361   -8.4950287    9.4373328    294.75808 
 4500000    -28.18743    -28.18743    23.255443    27.578427   -4.9319872     22.64644    325.07163 
 4600000   -28.244459   -28.244459    25.673511    23.924447   -2.5709478    21.353499    358.87212 
 4700000   -28.109156   -28.109156    23.853997    21.127117   -4.2551585    16.871959    333.43841 
 4800000   -27.711376   -27.711376    27.248744    22.641291   -0.4626325    22.178659     380.8912 
 4900000   -27.032144   -27.032144    23.726829    22.081392   -3.3053152    18.776077    331.66081 
 5000000   -26.334539   -26.334539    20.174494     24.73813   -6.1600457    18.578085    282.00519 
 5100000   -30.598435   -30.598435    21.851108    23.572929   -8.7473274    14.825602    305.44141 
 5200000   -29.001162   -29.001162    19.192047    19.560413   -9.8091149    9.7512976    268.27226 
 5300000    -30.37251    -30.37251    18.636884    22.862884   -11.735626    11.127258    260.51202 
 5400000   -30.592172   -30.592172    17.347872    22.965071     -13.2443     9.720771    242.49382 
 5500000   -30.499176   -30.499176    24.764071    17.554322   -5.7351049    11.819218    346.15969 
 5600000   -31.396606   -31.396606    27.064006    21.164834      -4.3326    16.832234    378.30888 
 5700000   -28.972747   -28.972747    23.419141    22.215014   -5.5536065    16.661408    327.35985 
 5800000   -27.955859   -27.955859    20.101914    21.085532   -7.8539455    13.231587    280.99065 
 5900000   -24.354203   -24.354203    19.394148     12.34035   -4.9600554    7.3802949    271.09728 
 6000000   -29.132656   -29.132656    17.308221    19.243378   -11.824435    7.4189426    241.93956 
 6100000   -27.373078   -27.373078    19.257021    20.360716   -8.1160567    12.244659    269.18048 
 6200000   -30.916177   -30.916177    22.913478     22.45393   -8.0026985    14.451231    320.29155 
 6300000   -29.347822   -29.347822    23.902315     17.10108   -5.4455069    11.655573    334.11381 
 6400000   -28.934339   -28.934339    15.639916    15.377941   -13.294423    2.0835182    218.61949 
 6500000   -26.172372   -26.172372    16.111934     19.07438   -10.060438    9.0139426     225.2175 
 6600000   -29.091914   -29.091914    24.039506    19.242726   -5.0524079    14.190318    336.03151 
 6700000   -30.900319   -30.900319    27.262134    17.419298   -3.6381854    13.781113    381.07837 
 6800000   -27.842301   -27.842301    24.826517    20.920232   -3.0157839    17.904448    347.03259 
 6900000   -30.383529   -30.383529    24.079803    20.413197   -6.3037258    14.109471    336.59478 
 7000000   -29.973215   -29.973215    23.142266    28.733974   -6.8309492    21.903025    323.48961 
 7100000   -28.899225   -28.899225    20.521135    17.446563   -8.3780894     9.068474    286.85065 
 7200000   -31.342117   -31.342117    19.957769    22.000448   -11.384347    10.616101    278.97575 
 7300000   -29.831503   -29.831503    21.810413       18.062   -8.0210902     10.04091    304.87257 
 7400000   -34.428292   -34.428292    25.880909     24.46198   -8.5473835    15.914597    361.77119 
 7500000   -36.809484   -36.809484    29.836397    19.968459    -6.973087    12.995372     417.0622 
 7600000   -36.163942   -36.163942    24.485414    17.162748   -11.678528    5.4842196    342.26454 
 7700000   -39.537291   -39.537291    15.367513    21.649515   -24.169778   -2.5202634    214.81176 
 7800000   -38.077113   -38.077113    28.674837    16.233455    -9.402276    6.8311786    400.82557 
 7900000   -38.016291   -38.016291    19.792418    23.593556   -18.223873    5.3696834    276.66442 
 8000000   -39.721846   -39.721846    19.498666    18.239188   -20.223179   -1.9839908    272.55827 
 8100000    -37.32849    -37.32849    18.016088    24.726716   -19.312402    5.4143138    251.83433 
 8200000   -38.337188   -38.337188    24.045383    26.234619   -14.291806    11.942813    336.11365 
 8300000   -35.719896   -35.719896    17.676866    21.570689    -18.04303    3.5276592    247.09259 
 8400000   -36.554843   -36.554843    21.359904    22.482168   -15.194939    7.2872294    298.57522 
 8500000   -35.680852   -35.680852    27.067143    24.089879   -8.6137084    15.476171    378.35274 
 8600000   -36.506756   -36.506756    20.411678    25.169594   -16.095078    9.0745162    285.32062 
 8700000   -38.324266   -38.324266    20.818062     27.11996   -17.506204    9.6137555    291.00118 
 8800000   -40.198574   -40.198574    18.568392     22.12286   -21.630182    0.4926778    259.55461 
 8900000   -39.553515   -39.553515    23.033078    20.562948   -16.520438    4.0425102    321.96334 
 9000000    -39.14354    -39.14354    22.423827    19.904182   -16.719713    3.1844691    313.44706 
 9100000   -36.556745   -36.556745    22.773056    20.636645   -13.783688    6.8529561    318.32869 
 9200000   -32.262615   -32.262615    29.317148    24.501633   -2.9454677    21.556165    409.80398 
 9300000   -36.052664   -36.052664    23.070243    23.379498   -12.982421    10.397077    322.48285 
 9400000   -34.736128   -34.736128    18.703281    19.867663   -16.032846    3.8348164    261.44014 
 9500000    -36.58784    -36.58784    22.084834    24.511132   -14.503007    10.008125     308.7085 
 9600000   -38.141735   -38.141735    19.252271    20.906422   -18.889464    2.0169586    269.11409 
 9700000   -42.401911   -42.401911    21.787237    25.780501   -20.614673    5.1658273    304.54861 
 9800000   -40.884755   -40.884755     21.37818    21.914613   -19.506575    2.4080386    298.83068 
 9900000   -42.187712   -42.187712    19.902752    17.945452   -22.284961   -4.3395089     278.2067 
10000000   -44.731247   -44.731247    25.096009     24.89361   -19.635237    5.2583724    350.79963 
Loop time of 176.491 on 1 procs for 10000000 steps with 25 atoms

Performance: 293726.192 ns/day, 0.000 hours/ns, 56660.145 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 115.98     | 115.98     | 115.98     |   0.0 | 65.71
Bond    | 0.29393    | 0.29393    | 0.29393    |   0.0 |  0.17
Neigh   | 0.21512    | 0.21512    | 0.21512    |   0.0 |  0.12
Comm    | 9.3193     | 9.3193     | 9.3193     |   0.0 |  5.28
Output  | 0.077998   | 0.077998   | 0.077998   |   0.0 |  0.04
Modify  | 47.513     | 47.513     | 47.513     |   0.0 | 26.92
Other   |            | 3.097      |            |       |  1.75

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    79 ave 79 max 79 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25
Ave neighs/atom = 1
Ave special neighs/atom = 0
Neighbor list builds = 40224
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:56
