LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 15563

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  45 atoms
  45 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
45 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 15563 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 15563 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.54174282  -0.54174282    39.346693            0     38.80495     38.80495          300 
  100000  -0.57156191  -0.57156191    50.925106    43.874582    50.353544    94.228126    388.27995 
  200000  -0.66027133  -0.66027133    34.280378    34.624369    33.620106    68.244475    261.37174 
  300000  -0.72559061  -0.72559061    40.282048    49.038888    39.556457    88.595345    307.13164 
  400000  -0.84907322  -0.84907322    41.989418    46.450341    41.140345    87.590686    320.14954 
  500000  -0.88712898  -0.88712898    42.876716    40.726101    41.989587    82.715688    326.91476 
  600000    -1.091219    -1.091219    40.525365    43.788921    39.434146    83.223067    308.98682 
  700000   -1.0247783   -1.0247783    38.840474    43.078605    37.815696    80.894301    296.14032 
  800000   -1.4222288   -1.4222288    42.864952    44.993246    41.442723     86.43597    326.82507 
  900000   -1.7814961   -1.7814961    38.796927    48.666881    37.015431    85.682312    295.80829 
 1000000   -4.1068036   -4.1068036    50.347277    47.540941    46.240473    93.781414    383.87427 
 1100000   -7.7296117   -7.7296117    39.850619    35.619212    32.121008    67.740219     303.8422 
 1200000   -6.2504343   -6.2504343    34.682787    45.261815    28.432353    73.694168    264.43992 
 1300000   -8.6203876   -8.6203876    36.254694    36.342236    27.634307    63.976543    276.42497 
 1400000   -9.7599905   -9.7599905     39.05572    38.718269    29.295729    68.013998    297.78147 
 1500000   -9.6592368   -9.6592368    42.861492    45.851041    33.202255    79.053296    326.79869 
 1600000    -11.22936    -11.22936    31.290627    49.007952    20.061267    69.069219     238.5763 
 1700000   -12.403162   -12.403162    51.166671    33.554127    38.763509    72.317636    390.12177 
 1800000   -16.617999   -16.617999    35.848487    41.563991    19.230487    60.794478    273.32783 
 1900000   -25.995202   -25.995202    34.320631    34.312278    8.3254291    42.637707    261.67865 
 2000000   -29.959943   -29.959943    38.189164    36.173391    8.2292213    44.402613    291.17439 
 2100000   -31.063696   -31.063696      41.8381    46.568512    10.774404    57.342916    318.99581 
 2200000   -31.315826   -31.315826    35.833035    33.881168    4.5172094    38.398377    273.21002 
 2300000   -34.269479   -34.269479    36.280578    53.666882    2.0110994    55.677982    276.62232 
 2400000   -35.671543   -35.671543    45.910248    37.042949    10.238705    47.281654    350.04402 
 2500000   -38.269211   -38.269211    36.995157    49.734874    -1.274054     48.46082    282.07065 
 2600000   -36.816553   -36.816553    35.019878    49.168517    -1.796675    47.371842    267.01008 
 2700000     -36.2211     -36.2211    41.916455    38.297883    5.6953549    43.993238    319.59323 
 2800000   -42.827179   -42.827179    39.682508    41.227293   -3.1446707    38.082622    302.56044 
 2900000   -43.811139   -43.811139    47.116434    32.059193    3.3052946    35.364488    359.24062 
 3000000   -40.946106   -40.946106    50.026719    38.627032    9.0806129    47.707644    381.43017 
 3100000   -50.843138   -50.843138    47.170909    40.803235   -3.6722287    37.131006    359.65596 
 3200000   -56.982218   -56.982218    41.092717    38.109955   -15.889501    22.220454    313.31261 
 3300000   -56.296761   -56.296761    41.456657    38.277841   -14.840104    23.437737    316.08749 
 3400000    -58.60722    -58.60722    46.071331    41.765482   -12.535888    29.229594     351.2722 
 3500000   -63.704455   -63.704455    40.679712    45.517279   -23.024743    22.492536    310.16364 
 3600000   -71.884311   -71.884311    30.975093    40.029032   -40.909218  -0.88018624     236.1705 
 3700000   -71.925962   -71.925962    44.560853    37.517436   -27.365109    10.152327    339.75552 
 3800000   -78.853425   -78.853425    33.523338    38.270058   -45.330086   -7.0600282    255.59967 
 3900000   -84.122369   -84.122369    26.605329     47.73053    -57.51704   -9.7865106     202.8531 
 4000000     -84.3545     -84.3545     38.60826    40.569323   -45.746239   -5.1769157     294.3698 
 4100000   -86.974051   -86.974051    48.403331     39.34754   -38.570719   0.77682067     369.0526 
 4200000   -89.653096   -89.653096    35.428167    42.476065   -54.224929   -11.748864    270.12309 
 4300000   -88.733731   -88.733731    39.565099    38.705881   -49.168633   -10.462752    301.66524 
 4400000   -95.329679   -95.329679    37.192626    47.432621   -58.137053   -10.704431    283.57626 
 4500000   -89.961324   -89.961324    35.169638    41.027491   -54.791686   -13.764195    268.15192 
 4600000   -87.495081   -87.495081    37.408013    37.321114   -50.087068   -12.765954    285.21848 
 4700000   -89.947179   -89.947179    44.789783     40.25862   -45.157396   -4.8987761      341.501 
 4800000   -91.902383   -91.902383    34.032084    41.544681   -57.870299   -16.325618    259.47861 
 4900000   -92.693666   -92.693666    38.291933    36.191532   -54.401733   -18.210201    291.95795 
 5000000   -90.656429   -90.656429    38.779866    43.643498   -51.876563   -8.2330649    295.67821 
 5100000   -88.220349   -88.220349     40.10686    49.382989   -48.113489    1.2695003    305.79592 
 5200000   -90.457464   -90.457464    38.355559    42.358727   -52.101905   -9.7431778    292.44307 
 5300000   -88.570113   -88.570113    36.045575     32.80439   -52.524538   -19.720148    274.83053 
 5400000   -94.473842   -94.473842     35.20642    42.788144   -59.267422   -16.479278    268.43237 
 5500000   -94.856856   -94.856856    52.652915    44.545498   -42.203941    2.3415572    401.45368 
 5600000   -95.290593   -95.290593    43.417962    40.571124   -51.872631   -11.301507    331.04151 
 5700000   -89.422683   -89.422683    44.179528    36.280426   -45.243156   -8.9627295    336.84809 
 5800000   -93.634292   -93.634292    44.979224     46.86605   -48.655068   -1.7890179     342.9454 
 5900000   -88.327669   -88.327669    34.196806    45.114246   -54.130863   -9.0166166    260.73454 
 6000000   -89.506971   -89.506971    45.989043    49.795026   -43.517928    6.2770983    350.64479 
 6100000   -91.011887   -91.011887    35.517243    32.613252   -55.494644   -22.881391    270.80225 
 6200000   -92.496796   -92.496796    42.012336    41.315798    -50.48446   -9.1686621    320.32427 
 6300000   -92.736362   -92.736362     34.02003    40.252582   -58.716331   -18.463749    259.38671 
 6400000   -94.929069   -94.929069    41.185207    39.027123   -53.743862   -14.716739     314.0178 
 6500000   -95.074476   -95.074476     43.18844    41.614001   -51.886036   -10.272036    329.29151 
 6600000   -109.25652   -109.25652    37.962881    48.497047   -71.293636   -22.796589    289.44909 
 6700000   -107.94381   -107.94381    39.139422    35.718536   -68.804387   -33.085851    298.41966 
 6800000   -106.81335   -106.81335    38.781487    40.008847   -68.031863   -28.023016    295.69058 
 6900000   -112.30569   -112.30569    27.547081    42.182399   -84.758604   -42.576205    210.03352 
 7000000   -113.95191   -113.95191    31.749727    38.408969   -82.202181   -43.793212    242.07671 
 7100000    -108.8539    -108.8539    40.433536    35.376967   -68.420365   -33.043398    308.28667 
 7200000   -113.53567   -113.53567    41.969541    38.646669    -71.56613   -32.919461    319.99798 
 7300000   -114.52721   -114.52721    43.227297    33.261893   -71.299916   -38.038023    329.58778 
 7400000    -118.2096    -118.2096    48.577361    40.941791   -69.632235   -28.690444     370.3795 
 7500000     -116.962     -116.962    39.849892    43.166742   -77.112105   -33.945363    303.83666 
 7600000   -124.44965   -124.44965    40.942781    41.051365    -83.50687   -42.455505    312.16943 
 7700000   -120.21502   -120.21502    49.295807    43.303509   -70.919209     -27.6157    375.85731 
 7800000   -122.18759   -122.18759    39.941974    43.723208   -82.245615   -38.522407    304.53874 
 7900000   -125.71173   -125.71173    42.834821    39.276164   -82.876908   -43.600744    326.59533 
 8000000    -128.2824    -128.2824    45.157184     39.78599   -83.125217   -43.339227    344.30226 
 8100000   -125.32788   -125.32788    38.399173     47.27518   -86.928708   -39.653527    292.77561 
 8200000   -129.11951   -129.11951    40.725681    34.428785    -88.39383   -53.965045    310.51413 
 8300000   -136.55218   -136.55218     38.84517     37.46929   -97.707006   -60.237716    296.17613 
 8400000   -131.32157   -131.32157    39.005208    40.886138   -92.316362   -51.430224    297.39634 
 8500000   -129.77051   -129.77051    41.143279    36.600365   -88.627232   -52.026867    313.69812 
 8600000   -132.11603   -132.11603    37.130929    32.692683   -94.985105   -62.292422    283.10585 
 8700000   -147.79938   -147.79938    44.214071    54.617482   -103.58531   -48.967825    337.11147 
 8800000   -150.54814   -150.54814    41.515452     41.07394   -109.03269   -67.958745    316.53577 
 8900000   -158.04935   -158.04935    41.414836    36.537221   -116.63451    -80.09729    315.76862 
 9000000   -159.64501   -159.64501    35.281826     31.39759   -124.36319   -92.965596     269.0073 
 9100000   -161.16807   -161.16807    48.676848    43.882973   -112.49122   -68.608246    371.13804 
 9200000   -163.91828   -163.91828    41.319402    41.580756   -122.59887   -81.018117    315.04098 
 9300000   -162.37774   -162.37774    38.719997    33.999541   -123.65775   -89.658205    295.22174 
 9400000   -172.23591   -172.23591    49.140147    38.724244   -123.09577   -84.371523    374.67048 
 9500000   -180.63018   -180.63018    41.781443    40.651716   -138.84874   -98.197022    318.56383 
 9600000    -184.3459    -184.3459    35.683512    48.245213   -148.66239   -100.41718    272.06997 
 9700000   -190.18162   -190.18162      40.1103    37.205635   -150.07132   -112.86569    305.82214 
 9800000   -198.07612   -198.07612    37.041786    42.920635   -161.03434    -118.1137    282.42617 
 9900000   -199.75614   -199.75614    36.873018    43.323791   -162.88312   -119.55933     281.1394 
10000000    -187.7562    -187.7562    42.261584    40.841608   -145.49462   -104.65301    322.22468 
Loop time of 735.933 on 1 procs for 10000000 steps with 45 atoms

Performance: 70441.214 ns/day, 0.000 hours/ns, 13588.197 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 624.93     | 624.93     | 624.93     |   0.0 | 84.92
Bond    | 0.29083    | 0.29083    | 0.29083    |   0.0 |  0.04
Neigh   | 0.58516    | 0.58516    | 0.58516    |   0.0 |  0.08
Comm    | 19.977     | 19.977     | 19.977     |   0.0 |  2.71
Output  | 0.13092    | 0.13092    | 0.13092    |   0.0 |  0.02
Modify  | 85.488     | 85.488     | 85.488     |   0.0 | 11.62
Other   |            | 4.527      |            |       |  0.62

Nlocal:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    150 ave 150 max 150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    107 ave 107 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 107
Ave neighs/atom = 2.37778
Ave special neighs/atom = 0
Neighbor list builds = 43592
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:12:15
