LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 11463

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  20 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
20 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 11463 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 11463 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    16.990617            0    16.990617    16.990617          300 
  100000            0            0    15.815245     22.50058    15.815245    38.315825    279.24668 
  200000 -0.001441671 -0.001441671    15.399654    17.697902    15.398213    33.096114    271.90868 
  300000 -0.006001543 -0.006001543    14.996304    16.205951    14.990303    31.196254    264.78681 
  400000 -0.0065648366 -0.0065648366    13.539517    13.564698    13.532952     27.09765     239.0646 
  500000 -0.012592314 -0.012592314    22.768461    17.307396    22.755869    40.063265    402.01826 
  600000 -0.010559556 -0.010559556    18.119938    15.405844    18.109378    33.515223     319.9402 
  700000 -0.014422019 -0.014422019    19.262309    17.062935    19.247887    36.310822    340.11081 
  800000 -0.014729312 -0.014729312    17.601058    16.681507    17.586329    34.267836    310.77844 
  900000 -0.022071629 -0.022071629    18.202134    18.103633    18.180062    36.283695    321.39151 
 1000000 -0.021144311 -0.021144311     15.49825    27.153477    15.477105    42.630583    273.64956 
 1100000 -0.024907113 -0.024907113    13.763906    15.119269    13.738999    28.858268    243.02659 
 1200000  -0.03104913  -0.03104913    18.852914    17.394381    18.821865    36.216246    332.88221 
 1300000  -0.03659835  -0.03659835    14.375491    18.776216    14.338893    33.115109    253.82523 
 1400000 -0.065224034 -0.065224034    18.022953    16.875689    17.957729    34.833418    318.22775 
 1500000 -0.088134226 -0.088134226    17.226703    15.609326    17.138568    32.747894    304.16851 
 1600000 -0.059440876 -0.059440876    17.538363    17.880472    17.478923    35.359395    309.67145 
 1700000 -0.046042633 -0.046042633    14.577645    12.266813    14.531602    26.798415    257.39462 
 1800000 -0.071191552 -0.071191552    17.760056    16.807366    17.688865    34.496231    313.58583 
 1900000   -0.1501122   -0.1501122    23.228355    21.466914    23.078242    44.545157    410.13851 
 2000000  -0.21416535  -0.21416535    20.583556    21.186447    20.369391    41.555838    363.43982 
 2100000   -0.3484002   -0.3484002    15.913428    15.803762    15.565028     31.36879    280.98028 
 2200000  -0.44695402  -0.44695402    13.193114    22.276955     12.74616    35.023115    232.94823 
 2300000  -0.38248366  -0.38248366    14.091428    18.287301    13.708944    31.996245    248.80958 
 2400000  -0.69085711  -0.69085711    17.327097     18.30318     16.63624     34.93942    305.94116 
 2500000   -2.0512065   -2.0512065    13.086286    19.567946    11.035079    30.603025    231.06198 
 2600000   -10.756113   -10.756113    21.559284    12.428702    10.803171    23.231873    380.66805 
 2700000   -11.352691   -11.352691     13.73118     17.90682    2.3784889    20.285308    242.44875 
 2800000   -11.291995   -11.291995    13.997022    16.813681    2.7050278    19.518709    247.14268 
 2900000   -10.114606   -10.114606    13.270616    20.326482      3.15601    23.482492    234.31666 
 3000000   -12.865191   -12.865191     19.75354    11.029734    6.8883489    17.918083    348.78439 
 3100000    -11.23811    -11.23811    10.900574    16.892561  -0.33753605    16.555025    192.46929 
 3200000   -11.578202   -11.578202    15.989847    18.266227    4.4116447    22.677872    282.32959 
 3300000   -11.818006   -11.818006    13.722465    24.954194    1.9044598    26.858654    242.29488 
 3400000   -12.950589   -12.950589     16.90355    16.660497    3.9529605    20.613458    298.46266 
 3500000   -12.942887   -12.942887    22.642554     18.86959    9.6996664    28.569257    399.79513 
 3600000   -11.489537   -11.489537    19.093798    17.962442    7.6042604    25.566702    337.13544 
 3700000    -13.16387    -13.16387    13.386252    16.261114   0.22238174    16.483495    236.35843 
 3800000   -14.102546   -14.102546    20.609511     14.39903    6.5069649    20.905995    363.89809 
 3900000   -13.308104   -13.308104    19.744004    17.438751       6.4359    23.874651      348.616 
 4000000   -14.337567   -14.337567    14.845903    20.203755   0.50833605    20.712091    262.13121 
 4100000   -13.067365   -13.067365     13.41486     22.81852   0.34749501    23.166015    236.86356 
 4200000   -13.133121   -13.133121    16.816731    17.229048    3.6836097    20.912657    296.92973 
 4300000   -12.217594   -12.217594    17.097829    14.664951    4.8802347    19.545186    301.89301 
 4400000   -16.648978   -16.648978    13.588491    21.098836   -3.0604871    18.038349    239.92932 
 4500000   -16.639324   -16.639324    17.724251    16.128675    1.0849272    17.213603    312.95363 
 4600000   -16.878074   -16.878074     20.56831    17.916925    3.6902354     21.60716    363.17061 
 4700000   -16.908504   -16.908504    13.219144    22.608995   -3.6893598    18.919635    233.40784 
 4800000    -18.79769    -18.79769     17.85424    15.909039  -0.94344994    14.965589    315.24882 
 4900000   -16.315202   -16.315202    18.665302    15.135346    2.3500997    17.485445    329.56957 
 5000000    -18.70042    -18.70042    20.294625    15.095185     1.594205     16.68939    358.33822 
 5100000   -16.795902   -16.795902    15.700838    17.968206   -1.0950633    16.873143    277.22663 
 5200000   -16.444367   -16.444367    21.658364    15.132805    5.2139965    20.346802    382.41748 
 5300000   -16.816096   -16.816096     14.15856    19.271206   -2.6575364     16.61367    249.99492 
 5400000   -18.611821   -18.611821    18.170209    17.993509  -0.44161163    17.551897    320.82782 
 5500000   -19.691462   -19.691462    14.733328    21.210989   -4.9581332    16.252856    260.14349 
 5600000   -21.156726   -21.156726    19.141119    17.527401   -2.0156067    15.511795      337.971 
 5700000   -23.828024   -23.828024    25.144772    19.600936    1.3167474    20.917683    443.97631 
 5800000   -23.112618   -23.112618    14.875172    21.106553   -8.2374461    12.869107    262.64799 
 5900000   -26.114985   -26.114985    17.423855    13.826097   -8.6911294    5.1349677     307.6496 
 6000000   -26.186663   -26.186663    23.149694    17.072981   -3.0369686    14.036012    408.74962 
 6100000   -24.408793   -24.408793    18.356148    18.896642   -6.0526454    12.843996     324.1109 
 6200000   -27.427753   -27.427753    20.879171    16.978957   -6.5485818    10.430375    368.65943 
 6300000   -26.773862   -26.773862    14.087489    14.775091   -12.686373    2.0887174    248.74003 
 6400000   -24.875095   -24.875095    18.974829     15.81918   -5.9002662    9.9189142    335.03483 
 6500000   -26.461525   -26.461525    22.720035    18.616981   -3.7414901    14.875491    401.16321 
 6600000   -24.865351   -24.865351    13.300206    18.293155   -11.565145    6.7280102    234.83913 
 6700000   -21.571806   -21.571806     16.47279    17.001307   -5.0990161    11.902291    290.85682 
 6800000   -22.703198   -22.703198    18.487415     10.24841    -4.215783    6.0326273    326.42866 
 6900000   -24.325207   -24.325207    20.304631    25.868838   -4.0205759    21.848263    358.51489 
 7000000   -25.123282   -25.123282    15.588028    19.225444   -9.5352539    9.6901899    275.23476 
 7100000   -26.028924   -26.028924    15.020723    22.844843   -11.008201    11.836642    265.21797 
 7200000   -27.787873   -27.787873    16.662092    18.910438   -11.125781    7.7846569    294.19929 
 7300000   -25.991478   -25.991478    20.468816     20.29545   -5.5226622    14.772787    361.41387 
 7400000   -23.990245   -23.990245    22.773348    16.103184    -1.216897    14.886287    402.10454 
 7500000   -25.118922   -25.118922    15.107468    18.515584   -10.011454    8.5041302     266.7496 
 7600000   -25.084154   -25.084154    21.063708    19.202835   -4.0204464    15.182389    371.91776 
 7700000   -26.319865   -26.319865    16.794649    14.497001    -9.525216    4.9717855    296.53983 
 7800000   -25.874331   -25.874331    17.504576    18.394069   -8.3697549    10.024315    309.07487 
 7900000   -25.541797   -25.541797    16.752119    19.142381   -8.7896775    10.352704    295.78889 
 8000000    -25.33052    -25.33052    19.775388    15.166935   -5.5551321     9.611803    349.17015 
 8100000   -25.927563   -25.927563    17.334249     11.40312   -8.5933138    2.8098058    306.06744 
 8200000   -25.794792   -25.794792    12.886818    14.996914   -12.907974    2.0889396    227.54002 
 8300000   -27.353675   -27.353675    23.421349    12.169411   -3.9323257    8.2370853    413.54617 
 8400000   -26.295528   -26.295528    19.289197    19.214968   -7.0063306    12.208637    340.58558 
 8500000   -29.080313   -29.080313    17.937758    15.160521   -11.142555    4.0179657    316.72347 
 8600000   -29.295258   -29.295258    18.537419    17.482472   -10.757839     6.724633    327.31158 
 8700000   -28.254498   -28.254498    20.843463    14.683805   -7.4110348      7.27277    368.02894 
 8800000    -30.58322    -30.58322    19.699226    21.121393   -10.883995    10.237398    347.82537 
 8900000   -28.966074   -28.966074    17.008644     19.88609    -11.95743    7.9286599     300.3183 
 9000000   -28.657082   -28.657082    17.971931    14.802162   -10.685151    4.1170108    317.32686 
 9100000   -28.486523   -28.486523    18.809311    19.413026   -9.6772118    9.7358141    332.11231 
 9200000   -28.986794   -28.986794    18.690781    21.585324   -10.296013    11.289311    330.01946 
 9300000   -23.665185   -23.665185    16.810948      15.8626   -6.8542368     9.008363    296.82761 
 9400000   -25.130382   -25.130382    16.355475    19.961084    -8.774907    11.186177    288.78542 
 9500000   -27.406942   -27.406942    16.620638    14.516112   -10.786305    3.7298078    293.46734 
 9600000   -23.822346   -23.822346    18.087818    23.859925   -5.7345277    18.125398    319.37306 
 9700000   -27.906583   -27.906583    19.558214    15.251744   -8.3483687    6.9033754    345.33555 
 9800000   -28.900556   -28.900556     20.03949     18.76908   -8.8610664    9.9080135    353.83334 
 9900000   -27.998951   -27.998951    19.015522     12.60595   -8.9834292    3.6225212    335.75334 
10000000    -30.79706    -30.79706    16.143187     15.86596   -14.653873    1.2120872    285.03709 
Loop time of 125.445 on 1 procs for 10000000 steps with 20 atoms

Performance: 413247.999 ns/day, 0.000 hours/ns, 79716.049 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.22      | 75.22      | 75.22      |   0.0 | 59.96
Bond    | 0.2775     | 0.2775     | 0.2775     |   0.0 |  0.22
Neigh   | 0.16677    | 0.16677    | 0.16677    |   0.0 |  0.13
Comm    | 8.5764     | 8.5764     | 8.5764     |   0.0 |  6.84
Output  | 0.11768    | 0.11768    | 0.11768    |   0.0 |  0.09
Modify  | 38.387     | 38.387     | 38.387     |   0.0 | 30.60
Other   |            | 2.7        |            |       |  2.15

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    61 ave 61 max 61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    19 ave 19 max 19 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19
Ave neighs/atom = 0.95
Ave special neighs/atom = 0
Neighbor list builds = 38978
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:05
