LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 26607

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  65 atoms
  65 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
65 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 26607 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 26607 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.106 | 9.106 | 9.106 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -4.2860818   -4.2860818    57.231553            0    52.945471    52.945471          300 
  100000   -4.7412407   -4.7412407    58.265082    59.626115    53.523842    113.14996    305.41762 
  200000   -5.2282933   -5.2282933    52.988658    69.464509    47.760365    117.22487    277.75932 
  300000   -5.8784217   -5.8784217    59.971419    64.258976    54.092997    118.35197      314.362 
  400000   -7.6546079   -7.6546079    60.689761    51.941953    53.035153    104.97711    318.12746 
  500000   -11.057527   -11.057527    55.248861    53.125564    44.191334    97.316898      289.607 
  600000   -15.895228   -15.895228    66.899729    56.991218    51.004502    107.99572    350.67926 
  700000   -22.728813   -22.728813    66.010681    55.760087    43.281869    99.041955    346.01899 
  800000   -34.241821   -34.241821    64.749463    46.414323    30.507642    76.921965    339.40786 
  900000   -47.975476   -47.975476    61.003351     51.95374    13.027875    64.981615    319.77125 
 1000000   -59.812657   -59.812657    61.035032     66.86748    1.2223758    68.089855    319.93732 
 1100000   -67.065247   -67.065247    52.506862    51.542389   -14.558385    36.984005    275.23381 
 1200000   -76.684872   -76.684872     53.15069    53.549902   -23.534181    30.015721    278.60867 
 1300000   -90.966625   -90.966625    59.996091    62.123189   -30.970534    31.152655    314.49133 
 1400000   -96.121951   -96.121951    58.297346    54.027547   -37.824605    16.202942    305.58674 
 1500000   -117.75194   -117.75194    58.010998    53.211865   -59.740943   -6.5290783    304.08575 
 1600000   -122.75373   -122.75373    49.769629    52.476288   -72.984104   -20.507816    260.88561 
 1700000   -127.15198   -127.15198    59.612181    61.058261   -67.539801   -6.4815396    312.47893 
 1800000   -142.61127   -142.61127     54.20558    57.170298   -88.405693   -31.235395    284.13826 
 1900000   -153.98029   -153.98029    58.074278    56.893434   -95.906014    -39.01258    304.41745 
 2000000   -167.43409   -167.43409    58.664309    62.105624   -108.76978   -46.664158    307.51031 
 2100000   -175.61124   -175.61124     57.97677    50.723519   -117.63447    -66.91095    303.90633 
 2200000   -176.96865   -176.96865    64.757361    67.077195   -112.21129   -45.134098    339.44926 
 2300000   -194.76672   -194.76672    51.871251    61.486764   -142.89547   -81.408705    271.90203 
 2400000    -206.8095    -206.8095    64.229044    65.488152   -142.58046   -77.092304    336.67989 
 2500000   -217.46031   -217.46031    58.677032    60.122881   -158.78328     -98.6604      307.577 
 2600000   -218.85951   -218.85951    55.674157     55.33764   -163.18535   -107.84771    291.83634 
 2700000   -221.71204   -221.71204    58.188103    49.015269   -163.52394   -114.50867    305.01411 
 2800000   -228.87321   -228.87321     60.48129    54.985712   -168.39192    -113.4062    317.03468 
 2900000   -242.04152   -242.04152    57.138568    55.655239   -184.90295   -129.24771    299.51258 
 3000000   -249.09213   -249.09213    59.848391    65.631051   -189.24374   -123.61269    313.71711 
 3100000   -263.28874   -263.28874    61.222182    64.467903   -202.06656   -137.59866    320.91834 
 3200000     -269.521     -269.521     54.13016     61.43834   -215.39084    -153.9525    283.74292 
 3300000   -271.62659   -271.62659    54.861798    67.736199   -216.76479   -149.02859    287.57807 
 3400000   -275.17943   -275.17943    67.466362    51.130215   -207.71306   -156.58285    353.64948 
 3500000   -284.79982   -284.79982    58.581533    48.703384   -226.21828    -177.5149    307.07641 
 3600000   -295.36293   -295.36293    51.662499    44.766017   -243.70043   -198.93441    270.80778 
 3700000    -300.9317    -300.9317    76.398237    56.015859   -224.53346   -168.51761    400.46914 
 3800000   -300.56727   -300.56727    55.111142    48.838065   -245.45612   -196.61806    288.88509 
 3900000   -319.39249   -319.39249    52.640135    68.292221   -266.75235   -198.46013    275.93241 
 4000000   -320.65751   -320.65751    61.599824    49.882751   -259.05768   -209.17493    322.89788 
 4100000   -342.10517   -342.10517    55.446418    54.303145   -286.65875   -232.35561    290.64256 
 4200000   -354.17273   -354.17273    54.907978    62.187254   -299.26475    -237.0775    287.82014 
 4300000   -376.49526   -376.49526    68.621821    70.143882   -307.87344   -237.72955    359.70624 
 4400000   -398.43156   -398.43156    52.802078    65.189554   -345.62948   -280.43993    276.78129 
 4500000   -399.25674   -399.25674    51.978718    55.360835   -347.27803   -291.91719    272.46536 
 4600000   -399.32429   -399.32429    52.849247    61.267779   -346.47504   -285.20726    277.02855 
 4700000   -424.43396   -424.43396     55.03948    57.471841   -369.39448   -311.92264    288.50945 
 4800000   -430.83789   -430.83789    67.975446    59.201399   -362.86245   -303.66105    356.31802 
 4900000   -423.74693   -423.74693    68.255008    52.808891   -355.49192   -302.68303    357.78345 
 5000000   -438.23265   -438.23265    63.029179    52.197042   -375.20347   -323.00643    330.39037 
 5100000   -439.36601   -439.36601    54.261617    55.414662   -385.10439   -329.68973      284.432 
 5200000   -440.19943   -440.19943    57.593973      57.5527   -382.60545   -325.05275    301.89976 
 5300000   -444.86748   -444.86748    62.708057    57.821134   -382.15943   -324.33829    328.70709 
 5400000   -443.86149   -443.86149    65.943313    62.200974   -377.91818    -315.7172    345.66586 
 5500000   -442.77415   -442.77415    64.101031    54.439612   -378.67311    -324.2335    336.00887 
 5600000   -450.56717   -450.56717    59.091292    51.117576   -391.47588    -340.3583     309.7485 
 5700000   -451.50371   -451.50371     70.00857    61.912909   -381.49514   -319.58223    366.97538 
 5800000   -459.01671   -459.01671    65.110589    55.253331   -393.90612   -338.65278    341.30084 
 5900000   -462.87692   -462.87692    60.435375    53.257684   -402.44154   -349.18386      316.794 
 6000000   -476.06819   -476.06819    60.479366    51.938811   -415.58882   -363.65001    317.02459 
 6100000   -485.33673   -485.33673    55.405374    51.455391   -429.93135   -378.47596    290.42742 
 6200000     -473.081     -473.081    60.160087    64.265032   -412.92091   -348.65588    315.35097 
 6300000   -476.26585   -476.26585    62.877723    50.209053   -413.38813   -363.17908    329.59645 
 6400000    -481.1233    -481.1233    47.058423    57.608909   -434.06488   -376.45597    246.67384 
 6500000   -486.67248   -486.67248    62.064314    69.067541   -424.60817   -355.54062    325.33267 
 6600000   -496.83581   -496.83581    56.817899    44.380675   -440.01791   -395.63723    297.83168 
 6700000   -493.91279   -493.91279    61.057428    66.925089   -432.85537   -365.93028    320.05472 
 6800000   -506.74003   -506.74003    60.519311    50.370032   -446.22072   -395.85069    317.23398 
 6900000    -503.5086    -503.5086    60.660467    58.335959   -442.84813   -384.51217     317.9739 
 7000000   -520.95446   -520.95446    62.513361    58.621991    -458.4411   -399.81911    327.68652 
 7100000   -522.54826   -522.54826    63.189561    48.534872    -459.3587   -410.82383    331.23107 
 7200000   -537.17197   -537.17197    55.379333    54.437018   -481.79263   -427.35562    290.29091 
 7300000   -543.46994   -543.46994    70.861144    61.562003   -472.60879   -411.04679    371.44446 
 7400000   -539.92341   -539.92341    65.403041    64.987449   -474.52037   -409.53292    342.83383 
 7500000   -554.76154   -554.76154     49.01127     61.92087   -505.75027    -443.8294     256.9104 
 7600000   -567.32445   -567.32445     58.29551    58.584192   -509.02894   -450.44475    305.57712 
 7700000   -550.60912   -550.60912    56.002785    60.025612   -494.60634   -434.58072    293.55897 
 7800000   -564.76242   -564.76242    46.049359    64.186672   -518.71306   -454.52639    241.38447 
 7900000    -574.9441    -574.9441    61.399369    63.128819   -513.54473   -450.41591    321.84713 
 8000000   -581.72438   -581.72438    65.177695    68.334582   -516.54668    -448.2121    341.65259 
 8100000   -587.71885   -587.71885    61.319327    52.424479   -526.39952   -473.97504    321.42756 
 8200000   -583.67077   -583.67077    55.287358    52.721198   -528.38341   -475.66222     289.8088 
 8300000   -610.97666   -610.97666    56.544263    56.775597    -554.4324    -497.6568    296.39732 
 8400000   -617.89667   -617.89667    61.117553    54.479817   -556.77912    -502.2993    320.36988 
 8500000   -607.92538   -607.92538    48.840157    63.440516   -559.08522    -495.6447    256.01345 
 8600000    -609.4117    -609.4117    45.627805     55.51367   -563.78389   -508.27022    239.17474 
 8700000   -635.03231   -635.03231     57.10777    55.796583   -577.92454   -522.12796    299.35115 
 8800000   -640.06421   -640.06421    61.421824    49.620482   -578.64238    -529.0219    321.96483 
 8900000   -635.03026   -635.03026     49.68275    55.106548   -585.34751   -530.24096     260.4302 
 9000000   -649.87332   -649.87332     63.16982    61.466147    -586.7035   -525.23735    331.12759 
 9100000   -665.42316   -665.42316    65.160783    63.495266   -600.26238   -536.76712    341.56394 
 9200000   -670.08882   -670.08882    63.995451    65.038548   -606.09337   -541.05482    335.45543 
 9300000   -681.60151   -681.60151    63.439925    57.340931   -618.16159   -560.82066    332.54344 
 9400000   -684.35337   -684.35337    57.615994    62.857421   -626.73737   -563.87995    302.01519 
 9500000   -688.17704   -688.17704    61.151707    69.718021   -627.02534   -557.30732    320.54891 
 9600000   -692.17513   -692.17513    53.206732    61.486825    -638.9684   -577.48157    278.90244 
 9700000   -695.16518   -695.16518    44.331232    68.970602   -650.83395   -581.86335    232.37828 
 9800000   -694.98546   -694.98546    58.040461    52.254518     -636.945   -584.69048    304.24018 
 9900000   -710.39633   -710.39633    62.161154    57.276869   -648.23518   -590.95831    325.84029 
10000000   -700.63004   -700.63004    54.190226    51.034516   -646.43981    -595.4053    284.05778 
Loop time of 1997.69 on 1 procs for 10000000 steps with 65 atoms

Performance: 25949.973 ns/day, 0.001 hours/ns, 5005.782 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1838.2     | 1838.2     | 1838.2     |   0.0 | 92.02
Bond    | 0.35163    | 0.35163    | 0.35163    |   0.0 |  0.02
Neigh   | 1.0856     | 1.0856     | 1.0856     |   0.0 |  0.05
Comm    | 29.031     | 29.031     | 29.031     |   0.0 |  1.45
Output  | 0.17832    | 0.17832    | 0.17832    |   0.0 |  0.01
Modify  | 122.79     | 122.79     | 122.79     |   0.0 |  6.15
Other   |            | 6.044      |            |       |  0.30

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    221 ave 221 max 221 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    325 ave 325 max 325 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 325
Ave neighs/atom = 5
Ave special neighs/atom = 0
Neighbor list builds = 45530
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:33:17
