LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 15625

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  45 atoms
  45 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
45 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 15625 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 15625 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.53828735  -0.53828735    39.346693            0    38.808405    38.808405          300 
  100000  -0.57879982  -0.57879982    38.411268    43.406516    37.832468    81.238984    292.86783 
  200000  -0.62424268  -0.62424268    35.830703    41.143851     35.20646    76.350312    273.19223 
  300000   -0.6710181   -0.6710181    43.390599    40.285649    42.719581    83.005231    330.83288 
  400000  -0.69119067  -0.69119067    45.368176     45.63048    44.676985    90.307465    345.91097 
  500000  -0.67809997  -0.67809997    43.836548    43.274162    43.158448     86.43261    334.23303 
  600000  -0.73831917  -0.73831917    45.905923    46.426019    45.167604    91.593623    350.01105 
  700000  -0.73140544  -0.73140544    51.809953    35.225983    51.078548    86.304531    395.02649 
  800000  -0.80531774  -0.80531774    41.939299    36.713013    41.133981    77.846994     319.7674 
  900000  -0.95783562  -0.95783562    46.446602    29.673871    45.488766    75.162637    354.13346 
 1000000   -1.6991175   -1.6991175    41.802478    42.236275     40.10336    82.339635     318.7242 
 1100000   -2.5402505   -2.5402505    37.097119    41.910731    34.556868    76.467599    282.84806 
 1200000   -3.8404969   -3.8404969    36.495253     37.46799    32.654756    70.122746    278.25911 
 1300000   -4.1606926   -4.1606926    45.609998    43.511047    41.449306    84.960352    347.75476 
 1400000   -6.4841019   -6.4841019    36.902897    47.175814    30.418795    77.594609    281.36721 
 1500000   -7.1180418   -7.1180418    45.652814    43.687395    38.534773    82.222167    348.08121 
 1600000    -7.228449    -7.228449    33.692372     38.98409    26.463923    65.448014    256.88847 
 1700000   -5.8784608   -5.8784608    35.444581    42.385992     29.56612    71.952112    270.24824 
 1800000   -7.7243789   -7.7243789    45.249726    43.241474    37.525348    80.766822    345.00785 
 1900000   -8.8830346   -8.8830346     32.75191    43.723566    23.868875    67.592442    249.71789 
 2000000   -11.736727   -11.736727    36.714895    42.482714    24.978168    67.460883    279.93378 
 2100000   -19.271137   -19.271137    39.051428    37.523522    19.780291    57.303813    297.74874 
 2200000   -22.919324   -22.919324    42.034129    55.023314    19.114805    74.138119    320.49044 
 2300000   -27.292973   -27.292973    37.129551    40.278608    9.8365782    50.115186    283.09534 
 2400000   -28.199388   -28.199388    34.697245      41.5552    6.4978571    48.053057    264.55015 
 2500000   -30.346864   -30.346864    49.731533     31.90359     19.38467     51.28826    379.17952 
 2600000   -33.475636   -33.475636    34.543568    26.559385    1.0679318    27.627317    263.37844 
 2700000   -34.284879   -34.284879    40.819845    46.370273    6.5349659    52.905239    311.23209 
 2800000   -30.680416   -30.680416    42.789972    41.165291    12.109557    53.274848    326.25338 
 2900000   -36.359844   -36.359844    35.644803     37.47815  -0.71504059    36.763109    271.77484 
 3000000   -35.723401   -35.723401    39.852425    40.319146    4.1290235     44.44817    303.85597 
 3100000   -35.536612   -35.536612    40.101898    44.166263    4.5652861    48.731549    305.75808 
 3200000    -41.85058    -41.85058    39.997429    44.367193   -1.8531517    42.514041    304.96156 
 3300000   -37.914503   -37.914503    41.235351    32.732172    3.3208476    36.053019    314.40013 
 3400000   -49.638153   -49.638153    42.469004    38.300076   -7.1691491    31.130927    323.80615 
 3500000   -55.161202   -55.161202    37.831013    46.101818   -17.330189    28.771629    288.44365 
 3600000   -52.656176   -52.656176    30.285747    38.622246   -22.370429    16.251817    230.91456 
 3700000   -60.231298   -60.231298     43.71633    36.145316   -16.514969    19.630348    333.31643 
 3800000   -62.033253   -62.033253    44.156974    35.153134   -17.876279    17.276854    336.67613 
 3900000   -69.314322   -69.314322    40.412666    39.920673   -28.901656    11.019017    308.12754 
 4000000   -67.751023   -67.751023    40.325195    36.103636   -27.425829    8.6778078    307.46062 
 4100000   -70.647863   -70.647863    36.946814    38.531202   -33.701048    4.8301537    281.70206 
 4200000   -75.424962   -75.424962    38.099497    42.978407   -37.325464    5.6529427    290.49072 
 4300000   -73.422633   -73.422633    48.141326    34.287797   -25.281308    9.0064894    367.05494 
 4400000   -77.114057   -77.114057    33.412354    41.343734   -43.701704   -2.3579694    254.75346 
 4500000   -73.408995   -73.408995    38.765568    35.104116   -34.643426   0.46068961     295.5692 
 4600000   -74.832415   -74.832415    48.500989    38.943044   -26.331426    12.611618     369.7972 
 4700000   -68.293395   -68.293395    43.836728    38.869251   -24.456667    14.412583     334.2344 
 4800000   -70.877078   -70.877078    40.733587    35.803045   -30.143491    5.6595547    310.57442 
 4900000   -75.498835   -75.498835    31.537439    36.782358   -43.961396   -7.1790383    240.45812 
 5000000   -73.902129   -73.902129    40.127074    38.839055   -33.775056    5.0639992    305.95004 
 5100000    -77.83042    -77.83042    42.031648    36.799969   -35.798772    1.0011971    320.47152 
 5200000   -75.914943   -75.914943    33.444601    39.730427   -42.470342   -2.7399149    254.99933 
 5300000   -78.486865   -78.486865    38.646156    38.271922   -39.840709   -1.5687867    294.65874 
 5400000   -82.074115   -82.074115    46.278805    38.889851   -35.795309     3.094542     352.8541 
 5500000   -79.999961   -79.999961    37.065103    43.131857   -42.934858   0.19699869    282.60395 
 5600000   -78.691655   -78.691655    35.499584    34.866865   -43.192071   -8.3252065    270.66761 
 5700000    -76.86675    -76.86675    43.956492    38.567015   -32.910258    5.6567568    335.14755 
 5800000   -76.562775   -76.562775     29.18898    39.789326   -47.373795   -7.5844691    222.55223 
 5900000   -75.895369   -75.895369    40.733291    38.844137   -35.162078    3.6820591    310.57216 
 6000000   -82.216833   -82.216833    38.332665    37.833495   -43.884169   -6.0506736    292.26851 
 6100000    -88.45489    -88.45489     46.77649    35.095896   -41.678401   -6.5825042     356.6487 
 6200000   -97.761894   -97.761894    45.970467    41.758782   -51.791428   -10.032646    350.50316 
 6300000   -91.894322   -91.894322    43.204926    40.196753   -48.689396   -8.4926432    329.41722 
 6400000   -89.840827   -89.840827    38.586552    37.545945   -51.254275   -13.708331    294.20428 
 6500000   -99.568971   -99.568971    30.059261    38.353363    -69.50971   -31.156347     229.1877 
 6600000    -104.6172    -104.6172    34.331568    30.914263   -70.285628   -39.371365    261.76204 
 6700000   -107.95171   -107.95171    31.527637    39.534095   -76.424071   -36.889975    240.38338 
 6800000   -103.83923   -103.83923     41.46549    47.319472   -62.373736   -15.054264    316.15483 
 6900000   -105.62984   -105.62984    42.537384    41.250118   -63.092461   -21.842343    324.32752 
 7000000   -103.86645   -103.86645    31.547585    43.669763   -72.318866   -28.649103    240.53548 
 7100000   -111.45594   -111.45594     45.92073    34.292467   -65.535208   -31.242741    350.12394 
 7200000   -110.41478   -110.41478    40.133685    33.820809   -70.281092   -36.460282    306.00045 
 7300000   -108.09557   -108.09557    44.521622     46.33272   -63.573951   -17.241231     339.4564 
 7400000   -118.73593   -118.73593    47.162683     40.56252   -71.573242   -31.010723    359.59324 
 7500000   -119.64174   -119.64174    42.980216    37.154001   -76.661523   -39.507521     327.7039 
 7600000   -127.16424   -127.16424    34.366194    31.462454   -92.798048   -61.335594    262.02604 
 7700000    -120.4568    -120.4568    34.969456    48.010455   -85.487348   -37.476893    266.62563 
 7800000   -124.12345   -124.12345    39.625093    38.087633   -84.498361   -46.410728    302.12267 
 7900000   -127.99962   -127.99962    39.899791     43.49385   -88.099832   -44.605981    304.21711 
 8000000   -128.00087   -128.00087     36.99964    45.031619   -91.001226   -45.969607    282.10483 
 8100000   -124.19114   -124.19114    28.921076    38.357558   -95.270067   -56.912508    220.50959 
 8200000   -126.18985   -126.18985    38.043443    42.272724   -88.146411   -45.873687    290.06333 
 8300000   -128.21526   -128.21526    38.775136    41.187862   -89.440123   -48.252261    295.64215 
 8400000   -118.61813   -118.61813    36.130954    38.951475    -82.48718   -43.535704     275.4815 
 8500000   -129.94904   -129.94904    43.730358    41.870369   -86.218686   -44.348317    333.42339 
 8600000   -132.16639   -132.16639    38.254222      38.7796   -93.912165   -55.132565    291.67043 
 8700000   -132.00545   -132.00545    42.267365    43.423702   -89.738084   -46.314383    322.26875 
 8800000   -130.66514   -130.66514    38.011358    33.901929   -92.653778   -58.751848     289.8187 
 8900000   -130.11753   -130.11753    33.504936    39.252533   -96.612596   -57.360063    255.45935 
 9000000   -134.08237   -134.08237    44.161181    35.041333   -89.921189   -54.879855    336.70821 
 9100000   -134.91675   -134.91675    37.499428     32.22543    -97.41732    -65.19189    285.91548 
 9200000   -136.54813   -136.54813    45.490916    36.434329    -91.05721   -54.622881    346.84681 
 9300000   -143.72755   -143.72755    37.037864    44.446507   -106.68968   -62.243175    282.39627 
 9400000   -144.92282   -144.92282    41.915716    40.054974    -103.0071   -62.952125    319.58759 
 9500000   -150.19131   -150.19131    43.316169    32.947794   -106.87514   -73.927345    330.26539 
 9600000    -146.1665    -146.1665     37.79651    39.250738   -108.36999   -69.119248    288.18059 
 9700000   -156.81964   -156.81964     34.93908    47.687028   -121.88056   -74.193536    266.39403 
 9800000   -147.51253   -147.51253    46.310676    35.183426   -101.20185   -66.018426    353.09709 
 9900000   -157.71217   -157.71217    42.452343    41.157099   -115.25982   -74.102725    323.67912 
10000000   -161.75245   -161.75245    35.178832    40.398029   -126.57362   -86.175589    268.22203 
Loop time of 741.916 on 1 procs for 10000000 steps with 45 atoms

Performance: 69873.155 ns/day, 0.000 hours/ns, 13478.618 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 632.57     | 632.57     | 632.57     |   0.0 | 85.26
Bond    | 0.31719    | 0.31719    | 0.31719    |   0.0 |  0.04
Neigh   | 0.5942     | 0.5942     | 0.5942     |   0.0 |  0.08
Comm    | 19.466     | 19.466     | 19.466     |   0.0 |  2.62
Output  | 0.1314     | 0.1314     | 0.1314     |   0.0 |  0.02
Modify  | 84.354     | 84.354     | 84.354     |   0.0 | 11.37
Other   |            | 4.479      |            |       |  0.60

Nlocal:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    143 ave 143 max 143 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    120 ave 120 max 120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 120
Ave neighs/atom = 2.66667
Ave special neighs/atom = 0
Neighbor list builds = 43583
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:12:21
