LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 31685

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  10 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
10 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 31685 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 31685 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    8.0481871            0    8.0481871    8.0481871          300 
  100000            0            0     11.67689    6.4496322     11.67689    18.126522    435.26162 
  200000 -0.0015735203 -0.0015735203    8.8182387    7.0003681    8.8166652    15.817033    328.70404 
  300000 -0.0052841122 -0.0052841122    12.208821    9.0192986    12.203537    21.222835     455.0896 
  400000 -0.0080697311 -0.0080697311    9.2483763    7.2020944    9.2403066    16.442401    344.73762 
  500000 -0.0066343399 -0.0066343399    7.1890495    7.1247096    7.1824151    14.307125    267.97524 
  600000 -0.0032927217 -0.0032927217    8.0117354    8.5454645    8.0084426    16.553907    298.64124 
  700000 -0.0077954481 -0.0077954481     4.583929    13.686482    4.5761335    18.262616    170.86813 
  800000 -0.0087923219 -0.0087923219    14.310043    12.084444     14.30125    26.385694    533.41364 
  900000 -0.0081915549 -0.0081915549    7.1587383    9.6760683    7.1505468    16.826615    266.84537 
 1000000 -0.0090322597 -0.0090322597    9.2366078    9.5476852    9.2275756    18.775261    344.29895 
 1100000 -0.0084356327 -0.0084356327    9.3222286    5.0516938    9.3137929    14.365487     347.4905 
 1200000 -0.0092745767 -0.0092745767    8.8460331    7.6508119    8.8367585     16.48757    329.74009 
 1300000 -0.016829813 -0.016829813    8.2181041    5.4167509    8.2012743    13.618025    306.33374 
 1400000 -0.018914497 -0.018914497    8.8343763    6.1791011    8.8154618    14.994563    329.30557 
 1500000  -0.02228535  -0.02228535    7.2664944     9.286926    7.2442091    16.531135    270.86203 
 1600000 -0.027334735 -0.027334735    9.0251166     8.941411    8.9977818    17.939193    336.41551 
 1700000  -0.03047567  -0.03047567    13.986141    8.6115758    13.955666    22.567242    521.34007 
 1800000 -0.029955052 -0.029955052    7.4379335     6.950418    7.4079785    14.358396    277.25251 
 1900000 -0.031245162 -0.031245162    11.589863    8.7972569    11.558618    20.355875    432.01766 
 2000000 -0.032221211 -0.032221211    10.462038    8.3877779    10.429817    18.817595    389.97745 
 2100000 -0.052320891 -0.052320891    6.8582054    7.4806438    6.8058845    14.286528    255.64286 
 2200000  -0.10144372  -0.10144372    7.6147894    7.6689775    7.5133457    15.182323    283.84489 
 2300000 -0.084936436 -0.084936436    9.7320522     8.430368    9.6471158    18.077484    362.76687 
 2400000 -0.074794823 -0.074794823    10.980081    7.2944887    10.905287    18.199775    409.28775 
 2500000 -0.033559951 -0.033559951    9.9443165    6.7344309    9.9107566    16.645188    370.67912 
 2600000 -0.038543581 -0.038543581    13.071109    6.2270489    13.032565    19.259614    487.23179 
 2700000 -0.031934566 -0.031934566    9.2022952    11.686872    9.1703606    20.857233    343.01993 
 2800000 -0.025582589 -0.025582589    6.4497584    8.3074236    6.4241758    14.731599    240.41781 
 2900000 -0.033826325 -0.033826325    11.505586    8.1702979     11.47176    19.642058    428.87619 
 3000000  -0.03679125  -0.03679125    8.6467516    10.483669    8.6099604     19.09363    322.31178 
 3100000 -0.032673869 -0.032673869    8.2103034    6.5382948    8.1776295    14.715924    306.04296 
 3200000 -0.025796977 -0.025796977    7.0647016    8.0178661    7.0389047    15.056771    263.34011 
 3300000 -0.025155319 -0.025155319     9.104534    13.232186    9.0793786    22.311565    339.37583 
 3400000 -0.020694482 -0.020694482    8.9872048    8.3894859    8.9665103    17.355996    335.00233 
 3500000 -0.025612605 -0.025612605    11.956775    10.371915    11.931162    22.303077    445.69447 
 3600000 -0.042062143 -0.042062143    9.6219359    8.9160912    9.5798738    18.495965    358.66223 
 3700000 -0.025811301 -0.025811301    7.0817644    8.4629279    7.0559531    15.518881    263.97613 
 3800000 -0.040279877 -0.040279877    6.5609241    13.661385    6.5206442     20.18203    244.56156 
 3900000 -0.033352598 -0.033352598    6.8843414    8.2945699    6.8509888    15.145559     256.6171 
 4000000 -0.040572049 -0.040572049    8.6488768     7.473787    8.6083047    16.082092    322.39099 
 4100000 -0.038800448 -0.038800448    6.0609295    10.148499     6.022129    16.170628    225.92403 
 4200000 -0.065012711 -0.065012711     10.42238    11.639273    10.357368    21.996641    388.49918 
 4300000 -0.069292093 -0.069292093    10.536532    4.2137213     10.46724    14.680961    392.75424 
 4400000 -0.075147354 -0.075147354    14.151876    9.4804117    14.076728     23.55714    527.51789 
 4500000 -0.041603144 -0.041603144    6.5748945    12.814694    6.5332914    19.347986    245.08232 
 4600000 -0.058114252 -0.058114252    9.8999255    8.1118693    9.8418112     17.95368    369.02443 
 4700000 -0.039302493 -0.039302493    8.8193087    5.5462936    8.7800062      14.3263    328.74392 
 4800000 -0.039015511 -0.039015511    10.768599    9.3958553    10.729583    20.125438    401.40463 
 4900000 -0.033369919 -0.033369919    11.326442    8.4024402    11.293072    19.695512     422.1985 
 5000000 -0.038626236 -0.038626236    10.558733    6.8871066    10.520107    17.407214    393.58181 
 5100000 -0.048859787 -0.048859787    7.1229443    9.8179599    7.0740845    16.892044    265.51113 
 5200000 -0.089866001 -0.089866001    13.491935    5.6034305    13.402069    19.005499    502.91827 
 5300000 -0.052072323 -0.052072323    6.6234557    9.2664343    6.5713834    15.837818    246.89246 
 5400000 -0.069363577 -0.069363577    12.251244    10.178426     12.18188    22.360306    456.67094 
 5500000 -0.071430517 -0.071430517    9.4836022    10.454018    9.4121717     19.86619    353.50578 
 5600000  -0.18431428  -0.18431428    7.7252159    7.7905526    7.5409016    15.331454    287.96109 
 5700000  -0.25501019  -0.25501019    6.9351915    11.868137    6.6801813    18.548318    258.51256 
 5800000    -1.164359    -1.164359    9.3949274    12.482943    8.2305685    20.713512    350.20039 
 5900000  -0.48498939  -0.48498939    6.4941957    7.3040092    6.0092063    13.313216    242.07423 
 6000000  -0.82795427  -0.82795427    7.9232674    9.7107982    7.0953131    16.806111    295.34356 
 6100000  -0.87201362  -0.87201362     10.43734    9.9937041    9.5653267    19.559031    389.05682 
 6200000   -4.1980791   -4.1980791    9.7222543    13.107908    5.5241752    18.632083    362.40165 
 6300000   -5.8772964   -5.8772964    8.6645154    9.5139869     2.787219    12.301206    322.97393 
 6400000   -3.1251476   -3.1251476    7.1457051    10.088751    4.0205575    14.109309    266.35955 
 6500000   -5.8768881   -5.8768881    9.2002661    16.061134     3.323378    19.384512    342.94429 
 6600000    -6.518838    -6.518838    9.7373265    7.8208911    3.2184885     11.03938    362.96347 
 6700000   -5.6917957   -5.6917957    10.145695     7.386614    4.4538996    11.840514    378.18561 
 6800000   -5.7614822   -5.7614822    14.921148     10.06398    9.1596661    19.223646    556.19289 
 6900000   -6.2920465   -6.2920465    11.529157    10.072117     5.237111    15.309228    429.75482 
 7000000   -6.6063793   -6.6063793    11.448355     6.953369    4.8419761    11.795345    426.74289 
 7100000   -6.6885112   -6.6885112    10.807143     7.998984     4.118632    12.117616     402.8414 
 7200000   -4.0565614   -4.0565614    8.0600279    15.214263    4.0034665     19.21773    300.44137 
 7300000   -7.0140507   -7.0140507    4.5827822    10.638067   -2.4312685    8.2067986    170.82538 
 7400000   -6.3954417   -6.3954417    8.6476317    12.238604    2.2521901    14.490794    322.34458 
 7500000   -5.7557656   -5.7557656    7.9423883    10.687495    2.1866227    12.874118     296.0563 
 7600000   -4.9859286   -4.9859286    5.2437814    2.7540224    0.2578528    3.0118752    195.46445 
 7700000   -5.3948397   -5.3948397    11.629349    7.9176689     6.234509    14.152178     433.4895 
 7800000   -6.0375365   -6.0375365    10.662114    7.4459032    4.6245778    12.070481    397.43538 
 7900000   -5.7243342   -5.7243342    3.9597394    7.9573315   -1.7645949    6.1927366    147.60117 
 8000000   -5.4744314   -5.4744314    8.0203946      9.34576    2.5459632    11.891723    298.96402 
 8100000    -4.848476    -4.848476    7.6246126    12.502633    2.7761366     15.27877    284.21106 
 8200000   -4.6849532   -4.6849532    6.7462004    8.9355777    2.0612471    10.996825    251.46782 
 8300000   -4.4545896   -4.4545896    6.5170363    9.7829364    2.0624467    11.845383    242.92562 
 8400000   -5.5833653   -5.5833653    7.2667993    5.8270618    1.6834341    7.5104959     270.8734 
 8500000   -4.2254412   -4.2254412    12.360366    11.061685     8.134925     19.19661    460.73852 
 8600000   -5.6798346   -5.6798346    9.8085421    7.1828815    4.1287075    11.311589    365.61807 
 8700000   -6.0169302   -6.0169302    7.7405528    9.4792667    1.7236226    11.202889    288.53279 
 8800000   -8.5733674   -8.5733674    11.345922    7.6461899    2.7725549    10.418745    422.92465 
 8900000   -8.8579233   -8.8579233    7.9412535    4.3061419  -0.91666989     3.389472      296.014 
 9000000   -8.8229928   -8.8229928     15.12822    6.6102158    6.3052271    12.915443    563.91159 
 9100000   -10.669414   -10.669414     8.513134     10.27777   -2.1562805    8.1214895    317.33111 
 9200000   -10.883619   -10.883619    8.2385989    6.8261942     -2.64502    4.1811742    307.09769 
 9300000   -13.293454   -13.293454    11.307074    11.141497   -1.9863796    9.1551169    421.47657 
 9400000   -13.963344   -13.963344    13.270651    11.416741   -0.6926926    10.724048    494.66983 
 9500000   -12.732931   -12.732931    11.148282    7.0482511   -1.5846486    5.4636025    415.55752 
 9600000   -11.899171   -11.899171    10.198354    5.7522819    -1.700817    4.0514649    380.14851 
 9700000   -12.459453   -12.459453    11.733683    6.2753655  -0.72576984    5.5495956    437.37861 
 9800000   -12.734648   -12.734648    8.7789263    13.123298   -3.9557218    9.1675757    327.23865 
 9900000    -13.40552    -13.40552    6.5162435    12.918985   -6.8892768    6.0297085    242.89607 
10000000   -13.586947   -13.586947    10.124204    6.3478276   -3.4627427     2.885085    377.38453 
Loop time of 60.4274 on 1 procs for 10000000 steps with 10 atoms

Performance: 857889.579 ns/day, 0.000 hours/ns, 165487.959 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.587     | 30.587     | 30.587     |   0.0 | 50.62
Bond    | 0.28364    | 0.28364    | 0.28364    |   0.0 |  0.47
Neigh   | 0.091234   | 0.091234   | 0.091234   |   0.0 |  0.15
Comm    | 6.2932     | 6.2932     | 6.2932     |   0.0 | 10.41
Output  | 0.051056   | 0.051056   | 0.051056   |   0.0 |  0.08
Modify  | 20.644     | 20.644     | 20.644     |   0.0 | 34.16
Other   |            | 2.478      |            |       |  4.10

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    46 ave 46 max 46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.3
Ave special neighs/atom = 0
Neighbor list builds = 34400
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:00
