LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 30064

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  25 atoms
  25 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
25 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 30064 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 30064 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    21.461832            0    21.461832    21.461832          300 
  100000            0            0    18.439441    25.386358    18.439441    43.825799     257.7521 
  200000 -0.0050566021 -0.0050566021    23.875622    27.087466    23.870565    50.958031    333.74068 
  300000 -0.0034470051 -0.0034470051    25.762797    18.576986     25.75935    44.336336    360.12019 
  400000 -0.012032458 -0.012032458    20.231486    21.215152    20.219453    41.434605    282.80184 
  500000 -0.014464714 -0.014464714    22.471602    24.796279    22.457137    47.253416    314.11486 
  600000 -0.017965661 -0.017965661    25.200046    24.003048    25.182081    49.185128    352.25389 
  700000 -0.018158936 -0.018158936    27.091936    20.811748    27.073777    47.885525    378.69929 
  800000 -0.025306042 -0.025306042    24.713482     20.24804    24.688176    44.936215    345.45254 
  900000 -0.029982521 -0.029982521    22.906192    16.084799    22.876209    38.961008    320.18969 
 1000000 -0.037406737 -0.037406737    26.512246    21.085194    26.474839    47.560033    370.59621 
 1100000 -0.035629221 -0.035629221    15.749696    25.850007    15.714067    41.564073    220.15402 
 1200000 -0.040965586 -0.040965586    28.225705    22.474615     28.18474    50.659355    394.54747 
 1300000 -0.064974037 -0.064974037    19.007756    21.618383    18.942782    40.561165    265.69618 
 1400000 -0.049426348 -0.049426348    19.129905    20.632713    19.080478    39.713191    267.40361 
 1500000 -0.058197737 -0.058197737    21.578362    13.660376    21.520165    35.180541    301.62889 
 1600000 -0.070436724 -0.070436724    24.349706    22.140352    24.279269    46.419622    340.36757 
 1700000 -0.069768597 -0.069768597    19.840664    25.015459    19.770895    44.786354    277.33881 
 1800000 -0.063059111 -0.063059111    25.661931    15.432452    25.598872    41.031324    358.71025 
 1900000 -0.065557116 -0.065557116    21.000082    25.305464    20.934525    46.239989    293.54551 
 2000000 -0.063573545 -0.063573545    21.881012    23.669285    21.817438    45.486724    305.85942 
 2100000 -0.075515126 -0.075515126    27.447618     25.31078    27.372102    52.682882    383.67112 
 2200000 -0.073317446 -0.073317446    22.086857    25.909227     22.01354    47.922767    308.73678 
 2300000 -0.082679419 -0.082679419    23.861283    20.224635    23.778604    44.003239    333.54025 
 2400000  -0.11078434  -0.11078434    27.733844    24.839104     27.62306    52.462163    387.67208 
 2500000  -0.13386777  -0.13386777    28.502974    23.338722    28.369106    51.707828    398.42322 
 2600000  -0.10954168  -0.10954168    24.890251    21.028047     24.78071    45.808756    347.92348 
 2700000  -0.11895129  -0.11895129     18.53196    25.091507    18.413009    43.504516    259.04536 
 2800000  -0.13707769  -0.13707769    21.854789    14.320017    21.717711    36.037729    305.49287 
 2900000  -0.14306993  -0.14306993    22.175789    21.379247    22.032719    43.411966     309.9799 
 3000000  -0.16127667  -0.16127667     20.49697    27.951945    20.335694    48.287638    286.51287 
 3100000  -0.14187002  -0.14187002    22.873321    17.627964    22.731451    40.359414    319.73021 
 3200000  -0.25835649  -0.25835649    19.051052    21.323233    18.792695    40.115928    266.30138 
 3300000   -0.3550471   -0.3550471    20.960367    21.410871     20.60532     42.01619    292.99036 
 3400000  -0.33429273  -0.33429273    24.663865    22.827488    24.329572     47.15706    344.75898 
 3500000  -0.29688433  -0.29688433    21.415787    21.482859    21.118902    42.601761    299.35636 
 3600000  -0.26872347  -0.26872347    23.152037    22.469889    22.883313    45.353202    323.62619 
 3700000  -0.24904998  -0.24904998    24.400455    25.250343    24.151405    49.401748    341.07696 
 3800000  -0.22092073  -0.22092073    19.121231    23.738811     18.90031    42.639122    267.28237 
 3900000  -0.22457854  -0.22457854    17.827158    24.961323    17.602579    42.563902    249.19341 
 4000000  -0.40854441  -0.40854441    27.875972    20.955532    27.467428    48.422959    389.65879 
 4100000   -0.4401575   -0.4401575    20.098694    24.922032    19.658537    44.580569    280.94565 
 4200000  -0.58054852  -0.58054852    23.135953    20.057642    22.555404    42.613046    323.40136 
 4300000  -0.54059858  -0.54059858    24.691442    21.562982    24.150844    45.713826    345.14447 
 4400000  -0.58403512  -0.58403512     14.93703    24.155404    14.352994    38.508398    208.79433 
 4500000  -0.73572455  -0.73572455    22.423654    24.548441    21.687929     46.23637    313.44463 
 4600000  -0.75091634  -0.75091634    22.212509    24.989187    21.461593     46.45078    310.49319 
 4700000   -1.3087986   -1.3087986    19.255054    25.052624    17.946255    42.998879    269.15298 
 4800000   -1.7061648   -1.7061648    24.921047    22.266122    23.214883    45.481005    348.35396 
 4900000  -0.54556205  -0.54556205    23.694671    18.951056    23.149109    42.100165    331.21129 
 5000000    -0.413571    -0.413571    26.164682    22.842366    25.751111    48.593477    365.73786 
 5100000  -0.60850156  -0.60850156    25.581837    21.434992    24.973336    46.408327    357.59068 
 5200000     -1.82812     -1.82812    24.243777    22.289285    22.415657    44.704942    338.88687 
 5300000   -4.4098973   -4.4098973    21.991803    20.723386    17.581906    38.305293     307.4081 
 5400000   -4.4447598   -4.4447598    26.357331    22.524663    21.912571    44.437234    368.43077 
 5500000   -5.1016199   -5.1016199     25.28313    21.695609     20.18151    41.877119    353.41526 
 5600000   -3.7937116   -3.7937116    19.058569    23.709239    15.264858    38.974097    266.40646 
 5700000    -5.150633    -5.150633    33.204634    32.785566    28.054001    60.839567    464.14444 
 5800000   -4.9596399   -4.9596399    23.829559    28.477728     18.86992    47.347647    333.09681 
 5900000   -8.1957978   -8.1957978    19.135643    19.969552    10.939845    30.909397    267.48382 
 6000000   -7.9207319   -7.9207319    25.290229     22.48502    17.369497    39.854517    353.51448 
 6100000   -7.6273644   -7.6273644    19.686433    18.414166    12.059068    30.473234    275.18293 
 6200000   -9.0295433   -9.0295433    24.504753    19.615636     15.47521    35.090846    342.53487 
 6300000   -12.351486   -12.351486    19.881051    25.602149    7.5295647    33.131713    277.90335 
 6400000   -13.050731   -13.050731     24.72474    21.089886    11.674009    32.763895    345.60991 
 6500000   -13.444796   -13.444796    21.305926    22.361002    7.8611296    30.222132    297.82069 
 6600000   -13.190624   -13.190624    20.849079    22.882009    7.6584542    30.540463    291.43474 
 6700000   -13.783043   -13.783043    21.559632    24.782442    7.7765889     32.55903    301.36707 
 6800000   -14.706285   -14.706285    17.719695    25.700985    3.0134096    28.714394    247.69126 
 6900000   -12.976136   -12.976136    14.388538    24.381742    1.4124013    25.794144    201.12734 
 7000000   -16.339065   -16.339065    18.389071    22.278932    2.0500062    24.328938    257.04801 
 7100000   -15.114153   -15.114153    19.724353    25.560623    4.6101995    30.170822    275.71299 
 7200000   -18.338172   -18.338172    22.846844    22.392035    4.5086719    26.900707    319.36011 
 7300000   -22.524152   -22.524152    18.318921    17.566318   -4.2052316    13.361087    256.06743 
 7400000    -23.07612    -23.07612    25.531599     15.55525    2.4554792    18.010729    356.88843 
 7500000    -22.37252    -22.37252    23.271851    22.120977   0.89933107    23.020308    325.30099 
 7600000   -23.105453   -23.105453    25.938816    16.573882    2.8333627    19.407245    362.58064 
 7700000   -26.677733   -26.677733    30.869641    27.808421    4.1919076    32.000329     431.5052 
 7800000   -26.689301   -26.689301      18.8317    18.276115   -7.8576015    10.418514    263.23521 
 7900000   -22.915519   -22.915519    26.674633    20.961962    3.7591141    24.721076    372.86611 
 8000000   -21.476918   -21.476918    19.843001    18.341665   -1.6339179    16.707747    277.37148 
 8100000   -23.427793   -23.427793    19.252076    20.586514   -4.1757172    16.410797    269.11136 
 8200000   -21.285293   -21.285293    27.244154    26.567748    5.9588609    32.526609    380.82704 
 8300000   -22.726753   -22.726753    25.481243    18.892926      2.75449    21.647416    356.18454 
 8400000   -23.320517   -23.320517     15.16037    18.194408   -8.1601475    10.034261    211.91624 
 8500000   -20.865579   -20.865579    21.931529    18.472823    1.0659506    19.538774    306.56557 
 8600000   -23.090214   -23.090214    24.860623    18.990927     1.770409    20.761336    347.50933 
 8700000   -23.192339   -23.192339    27.972205    20.743111    4.7798662    25.522977    391.00397 
 8800000   -23.684203   -23.684203    23.066751    23.230641  -0.61745204    22.613189    322.43403 
 8900000   -23.857565   -23.857565    25.102197    24.700833    1.2446321    25.945466    350.88612 
 9000000   -24.197532   -24.197532    21.733495    23.298394   -2.4640369    20.834357    303.79738 
 9100000   -27.623053   -27.623053    16.969328    20.020934   -10.653725    9.3672088    237.20241 
 9200000   -30.112998   -30.112998    16.702852    16.250656   -13.410146    2.8405099    233.47753 
 9300000    -27.73742    -27.73742    23.149871    20.644419   -4.5875487     16.05687    323.59591 
 9400000   -31.048818   -31.048818    22.427647    26.134215   -8.6211712    17.513044    313.50045 
 9500000    -31.12573    -31.12573    20.823081    17.073302   -10.302649    6.7706528    291.07134 
 9600000   -31.607595   -31.607595    23.873681    18.073385   -7.7339141    10.339471    333.71355 
 9700000   -33.310247   -33.310247    25.590815     21.02846   -7.7194313    13.309028    357.71618 
 9800000   -32.684763   -32.684763    19.906048    25.052724   -12.778715    12.274009    278.25277 
 9900000    -33.48416    -33.48416    23.293665    21.216241   -10.190495    11.025746    325.60591 
10000000   -31.100054   -31.100054    16.609412    24.928298   -14.490642    10.437656    232.17139 
Loop time of 171.118 on 1 procs for 10000000 steps with 25 atoms

Performance: 302949.442 ns/day, 0.000 hours/ns, 58439.321 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 109.82     | 109.82     | 109.82     |   0.0 | 64.18
Bond    | 0.27668    | 0.27668    | 0.27668    |   0.0 |  0.16
Neigh   | 0.21205    | 0.21205    | 0.21205    |   0.0 |  0.12
Comm    | 9.2353     | 9.2353     | 9.2353     |   0.0 |  5.40
Output  | 0.076928   | 0.076928   | 0.076928   |   0.0 |  0.04
Modify  | 48.491     | 48.491     | 48.491     |   0.0 | 28.34
Other   |            | 3.009      |            |       |  1.76

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    23 ave 23 max 23 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23
Ave neighs/atom = 0.92
Ave special neighs/atom = 0
Neighbor list builds = 40238
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:51
