LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 22171

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  65 atoms
  65 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
65 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 22171 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 22171 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.106 | 9.106 | 9.106 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -4.3172423   -4.3172423    57.231553            0    52.914311    52.914311          300 
  100000   -4.6356224   -4.6356224    54.397443    65.931232    49.761821    115.69305    285.14398 
  200000   -5.5668519   -5.5668519    65.536932    52.325383     59.97008    112.29546    343.53566 
  300000   -7.2877726   -7.2877726    57.226078    51.538955    49.938305    101.47726     299.9713 
  400000   -10.701683   -10.701683    51.705483    65.799411      41.0038    106.80321     271.0331 
  500000   -15.075412   -15.075412    51.752081    59.008401     36.67667     95.68507    271.27736 
  600000   -15.914852   -15.914852    55.194692     63.37434     39.27984    102.65418    289.32305 
  700000   -18.126489   -18.126489    54.839294    64.784531    36.712805    101.49734     287.4601 
  800000   -26.273309   -26.273309    59.967254    58.998409    33.693946    92.692354    314.34017 
  900000   -28.420019   -28.420019    52.206499    59.722005    23.786481    83.508485    273.65935 
 1000000   -31.820064   -31.820064    60.778224    54.265629     28.95816    83.223789    318.59117 
 1100000   -35.274129   -35.274129    57.390259    45.016417     22.11613    67.132547    300.83192 
 1200000   -35.684966   -35.684966    61.791703    55.770523    26.106738    81.877261    323.90369 
 1300000   -45.030596   -45.030596    61.873723    56.927358    16.843126    73.770485    324.33362 
 1400000   -52.347777   -52.347777    56.691663     63.48087    4.3438861    67.824756    297.16997 
 1500000   -57.995792   -57.995792    60.969979    48.891148    2.9741873    51.865335    319.59632 
 1600000   -60.252423   -60.252423    60.745106      56.6604   0.49268267    57.153083    318.41756 
 1700000   -69.302563   -69.302563    60.839617     46.36623   -8.4629467    37.903283    318.91298 
 1800000   -72.428913   -72.428913    57.898834    69.325463   -14.530079    54.795384     303.4978 
 1900000   -80.201049   -80.201049    61.742589    65.165214    -18.45846    46.706754    323.64624 
 2000000   -86.985017   -86.985017    48.392677    52.534841    -38.59234    13.942501    253.66782 
 2100000    -88.09682    -88.09682    60.435844    63.119593   -27.660976    35.458616    316.79646 
 2200000   -105.57821   -105.57821    45.618532    58.247391   -59.959674   -1.7122828    239.12613 
 2300000   -120.00213   -120.00213    56.452945    44.121997    -63.54919   -19.427193    295.91864 
 2400000   -129.74219   -129.74219      63.0988    58.860144   -66.643391   -7.7832471    330.75531 
 2500000   -146.26507   -146.26507    54.352457    49.874076   -91.912617   -42.038541    284.90817 
 2600000   -163.66515   -163.66515    58.860414    67.146732   -104.80474   -37.658006    308.53827 
 2700000   -181.64804   -181.64804    57.849061     54.30773   -123.79898   -69.491248    303.23689 
 2800000   -187.56818   -187.56818    54.123692    47.182442   -133.44449   -86.262045    283.70901 
 2900000   -201.47366   -201.47366    59.472809    58.284734   -142.00085   -83.716118    311.74836 
 3000000   -208.31169   -208.31169    53.863381    52.967497   -154.44831   -101.48082     282.3445 
 3100000   -213.54141   -213.54141    66.742271    62.049503   -146.79914   -84.749636    349.85389 
 3200000   -217.42982   -217.42982    60.789811    56.789167   -156.64001   -99.850841     318.6519 
 3300000    -237.8393    -237.8393    64.254439     57.08305   -173.58486   -116.50181    336.81301 
 3400000   -265.22237   -265.22237    52.906483    55.151569   -212.31589   -157.16432    277.32857 
 3500000   -269.97871   -269.97871    51.475875    56.172909   -218.50284   -162.32993    269.82952 
 3600000   -284.69175   -284.69175     63.40789    56.789081   -221.28386   -164.49478    332.37551 
 3700000   -293.75637   -293.75637    53.682923    68.880995   -240.07345   -171.19245    281.39856 
 3800000   -302.48961   -302.48961    57.052638    59.422546   -245.43697   -186.01443    299.06215 
 3900000   -307.88876   -307.88876    64.344789    52.055782   -243.54397   -191.48819    337.28662 
 4000000   -306.48623   -306.48623    67.980867     60.52716   -238.50536    -177.9782    356.34644 
 4100000   -306.31748   -306.31748    48.691881    52.728467    -257.6256   -204.89714     255.2362 
 4200000   -327.02555   -327.02555    57.868386    59.976847   -269.15717   -209.18032    303.33819 
 4300000   -330.69788   -330.69788    54.271223    57.442626   -276.42665   -218.98403    284.48236 
 4400000   -341.72276   -341.72276    56.265622    61.535741   -285.45714    -223.9214    294.93672 
 4500000    -354.1575    -354.1575    59.041543     60.25058   -295.11596   -234.86538    309.48772 
 4600000   -355.53809   -355.53809    60.200448    58.138406   -295.33765   -237.19924    315.56254 
 4700000   -365.41654   -365.41654    51.795311    57.318401   -313.62122   -256.30282    271.50396 
 4800000   -371.37207   -371.37207    63.632993     57.94536   -307.73907   -249.79371    333.55548 
 4900000   -369.79876   -369.79876    53.351675    51.906231   -316.44708   -264.54085    279.66221 
 5000000   -379.66785   -379.66785    57.411856     60.85438   -322.25599   -261.40161    300.94512 
 5100000   -382.26078   -382.26078    59.364045     58.98877   -322.89673   -263.90796    311.17823 
 5200000   -372.55674   -372.55674    61.742138    61.884013    -310.8146   -248.93058    323.64387 
 5300000   -374.14291   -374.14291    63.210832    60.407371   -310.93208    -250.5247    331.34256 
 5400000   -375.72826   -375.72826     66.71198    40.348349   -309.01628   -268.66793    349.69511 
 5500000   -379.16144   -379.16144    50.812806    52.041596   -328.34863   -276.30704     266.3538 
 5600000   -376.38186   -376.38186    59.855568    57.162174   -316.52629   -259.36411    313.75473 
 5700000   -378.65262   -378.65262    63.606058    48.702001   -315.04656   -266.34456    333.41429 
 5800000   -378.66975   -378.66975    65.562582    55.154805   -313.10717   -257.95237    343.67012 
 5900000   -395.09254   -395.09254     62.42732    61.621593   -332.66522   -271.04363     327.2355 
 6000000   -397.73637   -397.73637    59.008659    59.125422   -338.72771   -279.60229    309.31535 
 6100000   -410.06537   -410.06537    58.333623    50.897282   -351.73175   -300.83447     305.7769 
 6200000   -413.04281   -413.04281    51.843515    52.903566    -361.1993   -308.29573    271.75664 
 6300000   -405.95075   -405.95075    49.269104     53.17092   -356.68165   -303.51073    258.26193 
 6400000   -405.08962   -405.08962    59.958058    54.529168   -345.13156   -290.60239    314.29197 
 6500000   -411.08023   -411.08023    53.001335    58.468583    -358.0789   -299.61031    277.82577 
 6600000    -421.8351    -421.8351    56.611979    60.666507   -365.22312   -304.55661    296.75228 
 6700000   -435.66922   -435.66922    63.028593    52.021943   -372.64063   -320.61869    330.38729 
 6800000   -436.57398   -436.57398    55.178965    57.784135   -381.39501   -323.61088    289.24061 
 6900000   -446.48421   -446.48421    62.020439    58.364125   -384.46377   -326.09965    325.10269 
 7000000   -440.61374   -440.61374    54.457415    66.741479   -386.15633   -319.41485    285.45835 
 7100000   -451.96072   -451.96072    61.818588    69.797638   -390.14213   -320.34449    324.04461 
 7200000   -450.05145   -450.05145    49.459571    54.774899   -400.59187   -345.81697    259.26033 
 7300000   -454.30517   -454.30517    53.437909    58.167995   -400.86726   -342.69926    280.11423 
 7400000   -452.43264   -452.43264    60.995755    54.929299   -391.43689   -336.50759    319.73143 
 7500000   -469.03641   -469.03641    67.743643     58.44219   -401.29277   -342.85058    355.10294 
 7600000   -479.81178   -479.81178     55.10096    70.477717   -424.71082    -354.2331    288.83172 
 7700000   -477.49781   -477.49781    55.865502    55.125362   -421.63231   -366.50695    292.83934 
 7800000    -471.3704    -471.3704    69.880024    59.277943   -401.49038   -342.21243    366.30156 
 7900000   -484.59248   -484.59248    56.518571    60.256594    -428.0739   -367.81731    296.26264 
 8000000   -495.72744   -495.72744    59.233071    56.794867   -436.49437    -379.6995    310.49168 
 8100000   -494.49855   -494.49855    57.234085    73.417738   -437.26447   -363.84673    300.01327 
 8200000   -498.27032   -498.27032    46.572705    66.567739   -451.69761   -385.12987    244.12777 
 8300000    -513.5929    -513.5929    58.259503    56.702629   -455.33339   -398.63076    305.38838 
 8400000   -516.20604   -516.20604    57.908265    74.983117   -458.29777   -383.31466    303.54723 
 8500000   -514.56063   -514.56063    55.995934     46.72476    -458.5647   -411.83994    293.52305 
 8600000   -535.79046   -535.79046    55.559961    60.658183    -480.2305   -419.57232    291.23774 
 8700000   -525.38781   -525.38781    56.293465    54.619909   -469.09435   -414.47444    295.08267 
 8800000    -546.1724    -546.1724    62.044352    60.414097   -484.12805   -423.71396    325.22804 
 8900000   -546.29797   -546.29797    52.257764    53.223836   -494.04021   -440.81637    273.92808 
 9000000   -536.33376   -536.33376    67.664214    49.310131   -468.66955   -419.35942    354.68659 
 9100000   -553.79384   -553.79384    52.336084    48.316881   -501.45775   -453.14087    274.33862 
 9200000   -544.60446   -544.60446    49.751628    58.056674   -494.85283   -436.79615    260.79125 
 9300000   -558.75484   -558.75484    52.633167    56.899362   -506.12167   -449.22231    275.89589 
 9400000   -563.09029   -563.09029    61.036964    60.468296   -502.05333   -441.58503    319.94745 
 9500000   -559.22707   -559.22707     70.04704    44.659603   -489.18003   -444.52043    367.17703 
 9600000   -571.01534   -571.01534    68.265311    57.172246   -502.75003   -445.57778    357.83745 
 9700000   -564.38638   -564.38638    57.329901    64.000287   -507.05648   -443.05619    300.51552 
 9800000   -557.33504   -557.33504    65.878407    67.858026   -491.45664   -423.59861    345.32563 
 9900000   -564.32313   -564.32313    50.832681    58.624925   -513.49045   -454.86552    266.45799 
10000000   -570.76514   -570.76514    60.108883    58.345863   -510.65625   -452.31039    315.08257 
Loop time of 1939.59 on 1 procs for 10000000 steps with 65 atoms

Performance: 26727.242 ns/day, 0.001 hours/ns, 5155.718 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1783.3     | 1783.3     | 1783.3     |   0.0 | 91.94
Bond    | 0.33118    | 0.33118    | 0.33118    |   0.0 |  0.02
Neigh   | 1.1099     | 1.1099     | 1.1099     |   0.0 |  0.06
Comm    | 28.888     | 28.888     | 28.888     |   0.0 |  1.49
Output  | 0.19122    | 0.19122    | 0.19122    |   0.0 |  0.01
Modify  | 120.01     | 120.01     | 120.01     |   0.0 |  6.19
Other   |            | 5.736      |            |       |  0.30

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    218 ave 218 max 218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    316 ave 316 max 316 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 316
Ave neighs/atom = 4.86154
Ave special neighs/atom = 0
Neighbor list builds = 45551
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:32:19
