LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 1751

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  50 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
50 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 1751 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 1751 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.093 | 9.093 | 9.093 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.62357655  -0.62357655    43.817908            0    43.194331    43.194331          300 
  100000  -0.67698462  -0.67698462    42.861629    40.070267    42.184644     82.25491    293.45282 
  200000  -0.72038872  -0.72038872    31.054828    44.502035     30.33444    74.836475    212.61738 
  300000  -0.84383057  -0.84383057    44.435213    47.015291    43.591382    90.606673    304.22639 
  400000  -0.87914902  -0.87914902    42.076907    41.999617    41.197758    83.197375    288.08021 
  500000  -0.89469568  -0.89469568    55.265286    48.728178    54.370591    103.09877    378.37466 
  600000  -0.94364965  -0.94364965    39.111945    41.007188    38.168296    79.175484    267.78055 
  700000    -1.215914    -1.215914    34.906924    39.571719     33.69101    73.262729    238.99081 
  800000   -2.6328063   -2.6328063    42.838015    36.814402    40.205209    77.019611    293.29115 
  900000   -5.6592789   -5.6592789    38.102767    52.750197    32.443488    85.193684     260.8712 
 1000000   -6.6220756   -6.6220756    44.871786     44.67488     38.24971     82.92459    307.21539 
 1100000   -6.0197998   -6.0197998    42.088827    51.859668    36.069028    87.928695    288.16182 
 1200000   -6.1222651   -6.1222651    46.971632    47.948744    40.849367     88.79811    321.59202 
 1300000   -9.3850085   -9.3850085    57.576567    51.557793    48.191559    99.749352    394.19888 
 1400000   -11.922222   -11.922222    43.212883    45.979692     31.29066    77.270352    295.85769 
 1500000   -15.375433   -15.375433    42.845066    48.124714    27.469634    75.594347    293.33942 
 1600000   -14.884348   -14.884348    43.913757    45.029187    29.029409    74.058596    300.65623 
 1700000    -15.32071    -15.32071    48.527458    44.615054    33.206748    77.821802    332.24401 
 1800000    -19.59778    -19.59778     41.10847    39.298101     21.51069    60.808792    281.44979 
 1900000   -22.710488   -22.710488    43.910518    41.674008    21.200029    62.874037    300.63405 
 2000000   -27.313638   -27.313638    52.278717     45.04671    24.965079    70.011789    357.92706 
 2100000   -31.072413   -31.072413    41.399143    40.808238     10.32673    51.134968    283.43989 
 2200000   -24.094148   -24.094148    45.084386    38.350153    20.990238    59.340392    308.67096 
 2300000   -29.802676   -29.802676    42.734542    45.697929    12.931866    58.629795    292.58272 
 2400000   -28.088045   -28.088045    42.986966    47.772214     14.89892    62.671134    294.31094 
 2500000   -30.449532   -30.449532    39.411952     45.13912    8.9624207    54.101541    269.83456 
 2600000   -32.174943   -32.174943    54.424975     51.82924    22.250032    74.079272    372.62145 
 2700000   -35.425911   -35.425911    38.521187    38.579779     3.095276    41.675055    263.73592 
 2800000   -43.045137   -43.045137    42.662063    43.402584  -0.38307393     43.01951    292.08649 
 2900000   -48.797152   -48.797152    50.184192    41.691253    1.3870395    43.078292    343.58687 
 3000000    -55.44707    -55.44707    38.118838    39.673418   -17.328232    22.345186    260.98123 
 3100000    -48.03536    -48.03536    37.665081    43.451669   -10.370279     33.08139    257.87457 
 3200000   -49.403193   -49.403193    47.015304    46.268033   -2.3878892    43.880144    321.89102 
 3300000   -50.226147   -50.226147    49.201485    42.264095   -1.0246621    41.239433    336.85875 
 3400000   -64.252154   -64.252154    42.281229    41.556038   -21.970926    19.585112     289.4791 
 3500000   -66.025038   -66.025038    44.161938    38.792515     -21.8631    16.929414    302.35541 
 3600000   -70.228815   -70.228815    57.232292    49.177572   -12.996523    36.181049    391.84179 
 3700000    -74.17324    -74.17324     45.20989    54.372124    -28.96335    25.408773    309.53023 
 3800000   -73.965786   -73.965786      40.8426    51.328229   -33.123186    18.205043    279.62951 
 3900000   -77.141534   -77.141534    38.730616    34.795127   -38.410918   -3.6157918    265.16978 
 4000000   -79.950314   -79.950314     42.08002    51.063731   -37.870294    13.193437    288.10153 
 4100000   -82.350148   -82.350148    55.549916    52.318698   -26.800233    25.518465    380.32338 
 4200000   -82.571719   -82.571719    45.148943    44.960054   -37.422777    7.5372768    309.11295 
 4300000   -80.896119   -80.896119    41.770895    58.390425   -39.125224    19.265201     285.9851 
 4400000   -79.377162   -79.377162    44.824526    54.206617   -34.552636     19.65398    306.89183 
 4500000   -83.713989   -83.713989    53.369185    49.958103   -30.344804    19.613299    365.39297 
 4600000   -91.215535   -91.215535    38.866816    39.056534   -52.348719   -13.292185    266.10227 
 4700000   -84.532733   -84.532733    38.235149    50.537872   -46.297584    4.2402886    261.77756 
 4800000   -91.538179   -91.538179    41.023312    49.222624   -50.514867   -1.2922426    280.86676 
 4900000    -94.32629    -94.32629    50.540565    46.770607   -43.785725    2.9848818    346.02678 
 5000000   -103.75776   -103.75776    38.850398    41.298355   -64.907366   -23.609011    265.98987 
 5100000   -101.80243   -101.80243    34.972284    39.485384    -66.83015   -27.344766    239.43829 
 5200000   -106.31109   -106.31109    36.120944    43.889586   -70.190147   -26.300561    247.30261 
 5300000   -104.98034   -104.98034    41.076799    52.388878   -63.903543   -11.514665    281.23295 
 5400000   -105.84275   -105.84275    48.293505    43.360249   -57.549247   -14.188998    330.64225 
 5500000   -112.50387   -112.50387    48.748541    54.074535   -63.755327   -9.6807913    333.75766 
 5600000   -110.17722   -110.17722    40.553914    46.745747   -69.623307    -22.87756    277.65302 
 5700000   -116.29622   -116.29622    53.825344    50.123651   -62.470876   -12.347224    368.51607 
 5800000    -113.3957    -113.3957     46.20259    45.717463   -67.193113    -21.47565    316.32676 
 5900000   -120.76462   -120.76462    36.829751    39.220066   -83.934867   -44.714801    252.15547 
 6000000    -125.8669    -125.8669    48.443641    44.220828   -77.423255   -33.202427    331.67016 
 6100000   -126.83751   -126.83751    43.654202    45.488746   -83.183304   -37.694559    298.87919 
 6200000   -121.86424   -121.86424     43.90371    38.080509   -77.960527   -39.880018    300.58744 
 6300000   -120.25109   -120.25109    41.949461    38.937889   -78.301628   -39.363739    287.20765 
 6400000    -129.7085    -129.7085    44.165183    40.770579   -85.543316   -44.772737    302.37763 
 6500000   -137.06841   -137.06841     56.72867    38.116794   -80.339737   -42.222942    388.39374 
 6600000   -133.20964   -133.20964    39.724292    41.608672   -93.485352    -51.87668    271.97299 
 6700000    -130.4202    -130.4202    41.856049     47.22223   -88.564151   -41.341921     286.5681 
 6800000   -134.78421   -134.78421    45.761703    39.257519   -89.022508   -49.764989    313.30822 
 6900000   -140.11562   -140.11562     41.42253     43.20134   -98.693089   -55.491749    283.60001 
 7000000   -143.55719   -143.55719    46.040513    46.284653   -97.516677   -51.232023     315.2171 
 7100000    -147.6141    -147.6141    49.916977     39.38542   -97.697127   -58.311708    341.75738 
 7200000   -148.57933   -148.57933    48.915073    44.394864   -99.664255   -55.269391    334.89782 
 7300000   -145.60091   -145.60091    49.136166    37.183809   -96.464746   -59.280936    336.41154 
 7400000   -145.54819   -145.54819    46.029897    46.640938   -99.518293   -52.877355    315.14442 
 7500000    -148.4063    -148.4063    38.353744    40.869146   -110.05256   -69.183411    262.58952 
 7600000   -153.32012   -153.32012    41.074243    42.669964   -112.24588   -69.575913    281.21545 
 7700000   -156.32253   -156.32253    46.257287    48.374751   -110.06524   -61.690489    316.70125 
 7800000   -164.29545   -164.29545    50.786529    46.979421   -113.50892     -66.5295    347.71077 
 7900000   -171.21055   -171.21055    48.041576    37.668082   -123.16897   -85.500891    328.91741 
 8000000   -173.85489   -173.85489    52.444929     57.96088   -121.40997   -63.449086    359.06504 
 8100000   -179.61889   -179.61889      39.4579    48.349368   -140.16099   -91.811617    270.14914 
 8200000   -188.83692   -188.83692    39.550899     30.47509   -149.28602   -118.81093    270.78586 
 8300000   -195.29487   -195.29487    40.308335    34.036557   -154.98654   -120.94998    275.97166 
 8400000    -215.3437    -215.3437     44.89347     45.79602   -170.45023   -124.65421    307.36386 
 8500000   -208.90632   -208.90632    39.860715    39.713034    -169.0456   -129.33257    272.90702 
 8600000   -208.91781   -208.91781    49.104517    40.548875   -159.81329   -119.26442    336.19486 
 8700000    -211.8629    -211.8629    39.986913    46.432702   -171.87599   -125.44328    273.77103 
 8800000   -215.80431   -215.80431    53.923115    47.416536    -161.8812   -114.46466    369.18546 
 8900000    -214.8123    -214.8123     47.46744    46.939428   -167.34486   -120.40543    324.98658 
 9000000   -223.93552   -223.93552    39.623964    40.658863   -184.31155   -143.65269     271.2861 
 9100000   -220.70335   -220.70335    45.124348    47.042452     -175.579   -128.53655    308.94457 
 9200000   -226.55878   -226.55878    39.094719    50.368591   -187.46406   -137.09547    267.66261 
 9300000   -222.52945   -222.52945    44.526234    41.995733   -178.00322   -136.00748    304.84957 
 9400000   -226.75572   -226.75572    47.274113    40.265318    -179.4816   -139.21629    323.66296 
 9500000   -236.76269   -236.76269    39.099993    47.078437   -197.66269   -150.58426    267.69872 
 9600000   -245.26622   -245.26622    42.760713    46.674664   -202.50551   -155.83084     292.7619 
 9700000   -249.11704   -249.11704    44.165386    52.587116   -204.95165   -152.36454    302.37902 
 9800000   -258.00664   -258.00664    46.295422    39.900895   -211.71122   -171.81032    316.96234 
 9900000   -254.03702   -254.03702    44.470237    42.984915   -209.56679   -166.58187    304.46618 
10000000   -263.76785   -263.76785    52.628835     42.27854   -211.13902   -168.86047    360.32416 
Loop time of 934.406 on 1 procs for 10000000 steps with 50 atoms

Performance: 55479.096 ns/day, 0.000 hours/ns, 10701.986 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 814.94     | 814.94     | 814.94     |   0.0 | 87.22
Bond    | 0.33736    | 0.33736    | 0.33736    |   0.0 |  0.04
Neigh   | 0.69002    | 0.69002    | 0.69002    |   0.0 |  0.07
Comm    | 20.17      | 20.17      | 20.17      |   0.0 |  2.16
Output  | 0.14094    | 0.14094    | 0.14094    |   0.0 |  0.02
Modify  | 93.479     | 93.479     | 93.479     |   0.0 | 10.00
Other   |            | 4.643      |            |       |  0.50

Nlocal:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    144 ave 144 max 144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    149 ave 149 max 149 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 149
Ave neighs/atom = 2.98
Ave special neighs/atom = 0
Neighbor list builds = 44169
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:15:34
