LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 6606

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  30 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
30 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 6606 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 6606 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.088 | 9.088 | 9.088 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.33278008  -0.33278008    25.933047            0    25.600267    25.600267          300 
  100000  -0.37339621  -0.37339621    25.075269    18.067739    24.701872    42.769611      290.077 
  200000  -0.40742416  -0.40742416    27.952234    34.552458    27.544809    62.097268    323.35845 
  300000  -0.47740622  -0.47740622    26.142485    27.778659    25.665079    53.443739    302.42283 
  400000   -0.4927434   -0.4927434    22.669568    26.883483    22.176824    49.060308    262.24725 
  500000  -0.46275217  -0.46275217    25.428877    20.328723    24.966125    45.294848    294.16763 
  600000  -0.51344129  -0.51344129    24.757709    31.412517    24.244268    55.656785    286.40339 
  700000  -0.54473165  -0.54473165    31.338986     31.74668    30.794254    62.540934    362.53725 
  800000  -0.54840946  -0.54840946    26.671215    34.237864    26.122805     60.36067    308.53931 
  900000   -0.5926847   -0.5926847    30.651508    29.292142    30.058824    59.350966    354.58434 
 1000000  -0.70796941  -0.70796941    29.194114    20.990961    28.486145    49.477105    337.72484 
 1100000  -0.81032995  -0.81032995    30.783566     24.34629    29.973236    54.319526    356.11202 
 1200000   -0.7310369   -0.7310369    26.654421    33.977595    25.923384    59.900978    308.34503 
 1300000  -0.67717615  -0.67717615     25.50496    21.957834    24.827784    46.785618    295.04778 
 1400000  -0.75165216  -0.75165216    29.198891    34.597438    28.447239    63.044677     337.7801 
 1500000  -0.80989996  -0.80989996    22.463765    25.044626    21.653865    46.698491    259.86647 
 1600000   -3.5408992   -3.5408992      22.8477    28.392973      19.3068    47.699773    264.30792 
 1700000    -3.387748    -3.387748    20.238783     33.65804    16.851035    50.509075    234.12732 
 1800000    -4.516436    -4.516436     20.44212    24.539842    15.925684    40.465526    236.47957 
 1900000   -4.2815224   -4.2815224    25.210384    23.854099    20.928862    44.782961    291.64005 
 2000000   -5.8922677   -5.8922677     34.66743    23.223769    28.775162    51.998931    401.04153 
 2100000   -6.3812701   -6.3812701    25.652996    26.103716    19.271726    45.375442     296.7603 
 2200000   -7.9089886   -7.9089886    23.283181    20.647745    15.374192    36.021938    269.34568 
 2300000   -11.153736   -11.153736    33.763434    20.717038    22.609698    43.326736    390.58387 
 2400000   -11.907452   -11.907452    26.440692    22.765042     14.53324    37.298282    305.87256 
 2500000   -14.912704   -14.912704    23.088011    21.954604    8.1753067     30.12991    267.08791 
 2600000   -21.035789   -21.035789    30.167972    22.846045    9.1321829    31.978228    348.99067 
 2700000   -25.853118   -25.853118    28.683566    22.545218    2.8304477    25.375666    331.81869 
 2800000   -25.804933   -25.804933    25.767989     25.18209 -0.036944524    25.145145    298.09056 
 2900000   -30.099378   -30.099378    27.137288    29.465868   -2.9620896    26.503778    313.93096 
 3000000   -30.999629   -30.999629    29.033429    35.177472   -1.9661998    33.211272    335.86599 
 3100000   -33.635901   -33.635901    32.801003    23.894982  -0.83489839    23.060083    379.45023 
 3200000   -41.415439   -41.415439    28.225692    29.299782   -13.189747    16.110036    326.52188 
 3300000   -43.237789   -43.237789    29.478354    26.476443   -13.759434    12.717009      341.013 
 3400000   -45.330025   -45.330025    29.482904    26.923668   -15.847121    11.076547    341.06563 
 3500000   -44.931496   -44.931496    33.850419     25.18388   -11.081077    14.102804    391.59014 
 3600000   -43.991764   -43.991764    29.425704    23.737455    -14.56606    9.1713957    340.40393 
 3700000   -37.810909   -37.810909    29.864915    30.771909   -7.9459933    22.825916    345.48483 
 3800000   -42.061349   -42.061349    32.841096    24.220227   -9.2202536    14.999973    379.91403 
 3900000   -41.051996   -41.051996    34.208137    33.372692   -6.8438598    26.528833    395.72831 
 4000000   -42.124459   -42.124459    28.501374    32.325949   -13.623085    18.702864    329.71104 
 4100000   -42.730959   -42.730959    22.686414     25.84474   -20.044545    5.8001947    262.44213 
 4200000   -40.436833   -40.436833    21.735084    24.757255   -18.701749    6.0555054    251.43691 
 4300000   -40.077646   -40.077646    26.710885    29.520639   -13.366761    16.153878    308.99822 
 4400000    -43.54632    -43.54632    25.088381    23.055074   -18.457939    4.5971345    290.22869 
 4500000   -45.366189   -45.366189    30.860783    30.499116   -14.505406     15.99371    357.00529 
 4600000   -43.877164   -43.877164    24.381086    22.996995   -19.496077    3.5009175    282.04653 
 4700000   -47.924905   -47.924905    27.371943    32.521697   -20.552962    11.968734     316.6455 
 4800000   -50.427907   -50.427907    24.604384    24.091589   -25.823523    -1.731934    284.62968 
 4900000   -47.984621   -47.984621    29.271561    21.990191   -18.713061    3.2771307    338.62076 
 5000000    -46.98216    -46.98216    22.024303    27.538531   -24.957856    2.5806749    254.78266 
 5100000   -47.054346   -47.054346    20.687297    27.120324   -26.367049   0.75327455    239.31584 
 5200000   -51.250172   -51.250172    27.716149    25.433168   -23.534022     1.899146    320.62737 
 5300000   -51.825533   -51.825533    23.588086    30.324703   -28.237447    2.0872559     272.8729 
 5400000   -46.750789   -46.750789    21.731534    25.500746   -25.019256   0.48149068    251.39584 
 5500000   -50.723108   -50.723108    20.944355    20.546118   -29.778753   -9.2326351    242.28955 
 5600000   -58.098301   -58.098301    23.394433    23.504694   -34.703868   -11.199174    270.63267 
 5700000   -62.544189   -62.544189    23.915145    26.115085   -38.629044    -12.51396     276.6564 
 5800000   -58.574664   -58.574664    24.056344    25.017306   -34.518321    -9.501015    278.28982 
 5900000   -61.763325   -61.763325     22.10871    32.188295   -39.654616   -7.4663209     255.7591 
 6000000   -60.936968   -60.936968    26.891539    30.833113   -34.045429   -3.2123162    311.08807 
 6100000   -65.807944   -65.807944    26.848195    24.031557   -38.959749   -14.928192    310.58666 
 6200000   -69.841655   -69.841655    23.927663    26.116808   -45.913992   -19.797185    276.80121 
 6300000   -71.188908   -71.188908    22.721631     25.40368   -48.467277   -23.063597    262.84953 
 6400000   -71.737822   -71.737822    29.128809    27.683654   -42.609013   -14.925359    336.96937 
 6500000   -69.206239   -69.206239    29.035759      32.3095    -40.17048   -7.8609806    335.89294 
 6600000   -71.333872   -71.333872    26.961993    35.376102   -44.371879   -8.9957763     311.9031 
 6700000   -67.342966   -67.342966    18.908896    24.576569    -48.43407     -23.8575    218.74286 
 6800000    -71.93901    -71.93901    25.406313    25.947953   -46.532697   -20.584744     293.9066 
 6900000   -74.492204   -74.492204    24.916571    31.716278   -49.575632   -17.859355    288.24115 
 7000000    -72.03313    -72.03313    32.711151    30.987336   -39.321979    -8.334643     378.4108 
 7100000   -73.234683   -73.234683    32.220788    18.748564   -41.013895   -22.265331    372.73816 
 7200000   -74.188624   -74.188624    28.290038    28.690835   -45.898586   -17.207752    327.26626 
 7300000   -78.412653   -78.412653    29.439537      33.9897   -48.973116   -14.983416    340.56395 
 7400000    -76.44295    -76.44295    28.226098    26.162169   -48.216851   -22.054683    326.52659 
 7500000   -78.657091   -78.657091    23.083575    23.273411   -55.573515   -32.300105    267.03659 
 7600000   -79.042469   -79.042469    26.707795    30.002273   -52.334674   -22.332402    308.96248 
 7700000   -78.422911   -78.422911    26.517616    30.339667   -51.905295   -21.565628    306.76244 
 7800000   -77.052588   -77.052588    24.389266    21.643705   -52.663322   -31.019616    282.14115 
 7900000   -75.120083   -75.120083    25.613748    25.602243   -49.506334   -23.904092    296.30627 
 8000000   -69.506494   -69.506494    29.467867    29.949072   -40.038627   -10.089556    340.89167 
 8100000   -72.458627   -72.458627    24.352928    31.265183   -48.105699   -16.840516    281.72079 
 8200000   -70.390504   -70.390504    20.904184    23.123373    -49.48632   -26.362947    241.82484 
 8300000   -73.623795   -73.623795      24.5667    29.596797   -49.057095   -19.460298    284.19375 
 8400000   -73.550494   -73.550494    28.391665    26.336732   -45.158829   -18.822096    328.44191 
 8500000   -77.722208   -77.722208    32.222618     29.96648   -45.499589   -15.533109    372.75933 
 8600000   -80.999219   -80.999219    27.287805     31.95675   -53.711414   -21.754664    315.67217 
 8700000    -81.67684    -81.67684    27.683359    24.243597   -53.993481   -29.749884    320.24805 
 8800000   -79.980447   -79.980447     33.49042    27.322472   -46.490027   -19.167555    387.42558 
 8900000   -74.884012   -74.884012    29.241862    26.250373    -45.64215   -19.391778    338.27719 
 9000000   -76.515206   -76.515206    20.567302    35.594178   -55.947904   -20.353726    237.92771 
 9100000   -78.021893   -78.021893    27.081079    17.785971   -50.940815   -33.154844    313.28071 
 9200000    -80.04261    -80.04261    29.409816     31.40765   -50.632794   -19.225144    340.22013 
 9300000   -81.341715   -81.341715     29.31714    23.127113   -52.024576   -28.897463    339.14803 
 9400000   -80.277027   -80.277027    29.565577    29.008366   -50.711451   -21.703085    342.02201 
 9500000   -81.197469   -81.197469    23.629839    21.284902   -57.567631   -36.282728    273.35591 
 9600000    -82.15716    -82.15716    26.139673    29.269806   -56.017487   -26.747681     302.3903 
 9700000   -80.633018   -80.633018    23.625151     20.44256   -57.007867   -36.565306    273.30168 
 9800000    -77.39889    -77.39889    22.927507    30.584121   -54.471384   -23.887263    265.23115 
 9900000   -70.055367   -70.055367    23.406504    26.559136   -46.648864   -20.089728    270.77231 
10000000   -74.622892   -74.622892      21.5531    24.234973   -53.069792   -28.834819    249.33167 
Loop time of 463.629 on 1 procs for 10000000 steps with 30 atoms

Performance: 111813.511 ns/day, 0.000 hours/ns, 21568.964 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 386.75     | 386.75     | 386.75     |   0.0 | 83.42
Bond    | 0.31767    | 0.31767    | 0.31767    |   0.0 |  0.07
Neigh   | 0.34665    | 0.34665    | 0.34665    |   0.0 |  0.07
Comm    | 15.677     | 15.677     | 15.677     |   0.0 |  3.38
Output  | 0.098749   | 0.098749   | 0.098749   |   0.0 |  0.02
Modify  | 56.855     | 56.855     | 56.855     |   0.0 | 12.26
Other   |            | 3.583      |            |       |  0.77

Nlocal:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    114 ave 114 max 114 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    70 ave 70 max 70 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70
Ave neighs/atom = 2.33333
Ave special neighs/atom = 0
Neighbor list builds = 41362
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:07:43
