LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 10021

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  55 atoms
  55 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
55 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 10021 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 10021 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.094 | 9.094 | 9.094 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.71194795  -0.71194795    48.289123            0    47.577175    47.577175          300 
  100000  -0.75616409  -0.75616409    49.864397    38.084973    49.108233    87.193206    309.78652 
  200000  -0.78777067  -0.78777067      40.1802    46.852664     39.39243    86.245093    249.62268 
  300000  -0.90585037  -0.90585037    51.180784    46.808434    50.274933    97.083367    317.96467 
  400000  -0.94572678  -0.94572678    50.529163    55.575222    49.583437    105.15866    313.91643 
  500000   -1.0518695   -1.0518695    59.256439    52.632762    58.204569    110.83733    368.13532 
  600000   -1.2661592   -1.2661592    47.453036    61.471183    46.186877    107.65806    294.80574 
  700000   -1.1897147   -1.1897147    53.008973    45.519584    51.819258    97.338842    329.32244 
  800000   -1.4562122   -1.4562122    51.206367     54.04889    49.750155    103.79904    318.12361 
  900000   -1.5081774   -1.5081774    47.092329    52.814898    45.584151    98.399049    292.56482 
 1000000   -1.5963374   -1.5963374    40.157644    39.401813    38.561307     77.96312    249.48255 
 1100000   -3.5973804   -3.5973804    41.872797    44.329393    38.275416     82.60481    260.13807 
 1200000   -3.2757108   -3.2757108    47.470667    45.880325    44.194956    90.075281    294.91528 
 1300000   -3.8590284   -3.8590284    49.344085    44.761096    45.485057    90.246153    306.55404 
 1400000   -4.8913554   -4.8913554    51.309339    46.908738    46.417984    93.326722    318.76334 
 1500000    -6.761962    -6.761962     48.51074    43.036257    41.748778    84.785036    301.37682 
 1600000   -14.357996   -14.357996    50.509135    45.327167    36.151139    81.478306      313.792 
 1700000   -18.515106   -18.515106    50.352074    53.369244    31.836969    85.206212    312.81625 
 1800000   -22.760455   -22.760455    47.785923    46.583564    25.025468    71.609032    296.87383 
 1900000   -23.646529   -23.646529    43.787868     38.63704    20.141339    58.778379     272.0356 
 2000000    -27.99977    -27.99977    57.143111    54.545213    29.143341    83.688554    355.00611 
 2100000    -34.09943    -34.09943    46.863622    49.945515    12.764192    62.709707    291.14396 
 2200000   -28.548808   -28.548808      44.1551    53.537626    15.606292    69.143918    274.31705 
 2300000   -36.303179   -36.303179    46.235947    59.025176     9.932768    68.957944    287.24448 
 2400000   -36.184831   -36.184831    48.041125    51.594446    11.856294     63.45074    298.45929 
 2500000   -38.211528   -38.211528     42.18084    55.030454     3.969312    58.999766    262.05181 
 2600000    -38.81791    -38.81791    40.399824    53.496723    1.5819137    55.078636    250.98711 
 2700000   -41.678992   -41.678992    52.734543    51.324938    11.055551    62.380488    327.61752 
 2800000   -41.985676   -41.985676    54.609457    50.110762     12.62378    62.734542    339.26557 
 2900000   -48.275391   -48.275391     50.11804    54.224489    1.8426494    56.067138    311.36229 
 3000000   -49.118851   -49.118851    46.777375    42.309563   -2.3414764    39.968086    290.60815 
 3100000   -52.301972   -52.301972    48.298189    51.064264    -4.003783    47.060481    300.05632 
 3200000   -53.289248   -53.289248    53.055409    48.642257  -0.23383938    48.408418    329.61093 
 3300000   -54.309978   -54.309978    47.688411    51.656207   -6.6215671     45.03464    296.26803 
 3400000    -57.54039    -57.54039      50.7254    48.811276   -6.8149898    41.996287    315.13557 
 3500000   -55.097622   -55.097622    44.034117    48.302614   -11.063506    37.239109    273.56544 
 3600000   -66.243341   -66.243341    40.767235    56.855022   -25.476105    31.378917    253.26968 
 3700000   -68.155497   -68.155497    38.409543    46.880436   -29.745954    17.134482    238.62233 
 3800000   -73.164953   -73.164953    46.535853    56.127698   -26.629101    29.498598    289.10767 
 3900000   -73.999835   -73.999835    43.823014    53.278423   -30.176821    23.101602    272.25395 
 4000000   -79.658929   -79.658929    37.435082    50.463578   -42.223848    8.2397303    232.56841 
 4100000   -81.517559   -81.517559    48.768501    43.568652   -32.749058    10.819594    302.97817 
 4200000   -77.417067   -77.417067    44.060179    50.208511   -33.356888    16.851623    273.72735 
 4300000   -81.997059   -81.997059     51.48396    54.139873   -30.513098    23.626775    319.84818 
 4400000   -89.100521   -89.100521    56.111612    37.609375   -32.988909    4.6204665    348.59783 
 4500000   -84.061386   -84.061386    50.130038    52.300447   -33.931348    18.369099    311.43683 
 4600000   -88.051975   -88.051975    45.903608    56.656633   -42.148368    14.508265     285.1798 
 4700000   -87.348014   -87.348014    41.916048    47.049057   -45.431965    1.6170918    260.40677 
 4800000   -85.166259   -85.166259    52.757334    44.014807   -32.408925    11.605882    327.75912 
 4900000   -101.06034   -101.06034    45.091809    52.254947   -55.968535   -3.7135883    280.13644 
 5000000    -101.0657    -101.0657    49.996154    53.571757   -51.069544    2.5022125    310.60507 
 5100000   -103.50076   -103.50076    58.365718    47.432734   -45.135047    2.2976869    362.60165 
 5200000   -113.37749   -113.37749    49.045668    52.226153   -64.331824   -12.105671     304.7001 
 5300000   -113.64763   -113.64763    53.323919     57.10798   -60.323714   -3.2157338    331.27907 
 5400000   -120.46213   -120.46213    48.891336    53.029797   -71.570799   -18.541002     303.7413 
 5500000    -125.7323    -125.7323    54.522514    44.885163   -71.209784   -26.324621    338.72544 
 5600000   -132.44486   -132.44486     46.67358     50.34083   -85.771277   -35.430448    289.96331 
 5700000   -128.61883   -128.61883    53.316941     53.77974   -75.301886   -21.522146    331.23572 
 5800000   -139.75271   -139.75271    45.187484    60.909973   -94.565231   -33.655258    280.73082 
 5900000   -142.54735   -142.54735    58.090305    47.272526   -84.457048   -37.184522    360.89062 
 6000000   -147.56596   -147.56596    43.326957    60.499306     -104.239   -43.739697    269.17215 
 6100000    -149.0702    -149.0702    52.840459    41.673075    -96.22974   -54.556665    328.27553 
 6200000   -153.35646   -153.35646    57.173935    38.285891   -96.182524   -57.896633     355.1976 
 6300000   -159.07172   -159.07172    51.204303    55.718292   -107.86742   -52.149124    318.11079 
 6400000   -166.25505   -166.25505     48.66733    40.921159   -117.58772   -76.666564    302.34964 
 6500000   -173.32104   -173.32104    44.069684    45.901151   -129.25135     -83.3502     273.7864 
 6600000   -173.43441   -173.43441    43.008294    53.167818   -130.42611   -77.258293    267.19243 
 6700000   -179.99989   -179.99989    51.084495    55.199203    -128.9154   -73.716194    317.36647 
 6800000   -177.38314   -177.38314    51.911321    47.726139   -125.47182   -77.745681    322.50319 
 6900000   -187.35691   -187.35691    46.845617    44.334567   -140.51129   -96.176728    291.03211 
 7000000   -184.43928   -184.43928    56.366676    49.563002   -128.07261   -78.509606    350.18244 
 7100000   -178.27247   -178.27247    56.810853     65.75769   -121.46162   -55.703928    352.94192 
 7200000   -180.32342   -180.32342    50.168094    57.142354   -130.15532   -73.012969    311.67326 
 7300000   -182.54327   -182.54327    51.968378    42.416628   -130.57489   -88.158264    322.85766 
 7400000   -185.20496   -185.20496    44.011429    44.642649   -141.19353    -96.55088    273.42449 
 7500000   -188.12386   -188.12386    44.502586    45.783202   -143.62127   -97.838072    276.47584 
 7600000   -195.11127   -195.11127    51.443664    48.117038   -143.66761   -95.550568    319.59784 
 7700000    -196.7022    -196.7022    43.013999    48.793291    -153.6882   -104.89491    267.22787 
 7800000   -206.87789   -206.87789    41.300553    47.424813   -165.57734   -118.15252    256.58296 
 7900000   -208.31138   -208.31138    39.762272    46.473015   -168.54911   -122.07609    247.02626 
 8000000   -211.60124   -211.60124    48.194079    41.402508   -163.40717   -122.00466    299.40953 
 8100000   -212.61621   -212.61621     49.69792    46.054843   -162.91829   -116.86345    308.75226 
 8200000   -226.64122   -226.64122    47.483153    48.864982   -179.15807   -130.29309    294.99285 
 8300000   -224.47032   -224.47032    50.102907    44.174548   -174.36741   -130.19286    311.26828 
 8400000    -234.7545    -234.7545    52.350795    43.711215    -182.4037   -138.69249    325.23346 
 8500000   -233.42062   -233.42062    46.384412    49.917972   -187.03621   -137.11824    288.16683 
 8600000   -234.86719   -234.86719    44.587745    50.576318   -190.27945   -139.70313     277.0049 
 8700000   -236.09436   -236.09436    47.054186    48.431232   -189.04017   -140.60894    292.32786 
 8800000   -237.87448   -237.87448    47.090449    43.211075   -190.78403   -147.57296    292.55314 
 8900000   -247.04265   -247.04265    49.122096    46.073061   -197.92056    -151.8475    305.17491 
 9000000   -243.26973   -243.26973    45.883976    50.360095   -197.38576   -147.02566    285.05784 
 9100000   -255.08221   -255.08221    61.875762    44.571275   -193.20644   -148.63517    384.40808 
 9200000   -256.47562   -256.47562    48.597481    35.472972   -207.87814   -172.40517     301.9157 
 9300000   -256.79308   -256.79308    45.711997    62.844965   -211.08108   -148.23612     283.9894 
 9400000   -266.16502   -266.16502    49.014972    53.570024   -217.15005   -163.58002     304.5094 
 9500000   -271.86222   -271.86222    49.392047    51.479107   -222.47018   -170.99107    306.85201 
 9600000   -273.83808   -273.83808    47.848444    40.576558   -225.98963   -185.41307    297.26225 
 9700000   -273.20924   -273.20924    54.979865     37.83779   -218.22937   -180.39158    341.56676 
 9800000   -285.63993   -285.63993    53.104567     39.81918   -232.53536   -192.71618    329.91633 
 9900000   -283.63104   -283.63104    46.790148    43.252536   -236.84089   -193.58836     290.6875 
10000000   -296.09629   -296.09629    45.615198    45.314081   -250.48109   -205.16701    283.38803 
Loop time of 1076.62 on 1 procs for 10000000 steps with 55 atoms

Performance: 48150.808 ns/day, 0.000 hours/ns, 9288.350 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 942.82     | 942.82     | 942.82     |   0.0 | 87.57
Bond    | 0.30378    | 0.30378    | 0.30378    |   0.0 |  0.03
Neigh   | 0.81212    | 0.81212    | 0.81212    |   0.0 |  0.08
Comm    | 23.502     | 23.502     | 23.502     |   0.0 |  2.18
Output  | 0.15089    | 0.15089    | 0.15089    |   0.0 |  0.01
Modify  | 104.14     | 104.14     | 104.14     |   0.0 |  9.67
Other   |            | 4.896      |            |       |  0.45

Nlocal:    55 ave 55 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    165 ave 165 max 165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    163 ave 163 max 163 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163
Ave neighs/atom = 2.96364
Ave special neighs/atom = 0
Neighbor list builds = 44638
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:17:56
