LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 19942

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  10 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
10 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 19942 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 19942 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    8.0481871            0    8.0481871    8.0481871          300 
  100000            0            0    6.3140744    10.262514    6.3140744    16.576588    235.36013 
  200000            0            0    5.2601895     9.006682    5.2601895    14.266871    196.07606 
  300000            0            0    8.5295262    8.4102737    8.5295262      16.9398    317.94214 
  400000 -0.0016274898 -0.0016274898    7.6856991    7.4786805    7.6840717    15.162752    286.48809 
  500000 -0.0042869887 -0.0042869887    8.6510999    8.7994624    8.6468129    17.446275    322.47386 
  600000 -0.007181781 -0.007181781    14.418321    8.3420869     14.41114    22.753227    537.44978 
  700000 -0.0081519887 -0.0081519887    6.9901843     9.258181    6.9820323    16.240213    260.56244 
  800000 -0.0056224758 -0.0056224758    10.258103    12.034336     10.25248    22.286816    382.37566 
  900000 -0.0097286963 -0.0097286963    9.5314536     8.684357    9.5217249    18.206082    355.28946 
 1000000 -0.0084238336 -0.0084238336    7.7452804    11.948642    7.7368565    19.685499    288.70901 
 1100000  -0.01313339  -0.01313339    6.4787881    11.289102    6.4656547    17.754757     241.4999 
 1200000 -0.013711145 -0.013711145    8.9346445    16.462343    8.9209334    25.383276    333.04312 
 1300000  -0.01869509  -0.01869509    6.5906929    9.3507201    6.5719978    15.922718    245.67121 
 1400000 -0.020509979 -0.020509979    6.3285364    10.087578    6.3080264    16.395604     235.8992 
 1500000 -0.014457232 -0.014457232    7.5067739    10.430184    7.4923167      17.9225    279.81857 
 1600000 -0.024876111 -0.024876111    11.421466    8.2805288     11.39659    19.677118    425.74056 
 1700000 -0.025133174 -0.025133174     10.27791    8.3893343    10.252777    18.642111    383.11397 
 1800000 -0.023973857 -0.023973857    10.158108    6.9141335    10.134135    17.048268    378.64832 
 1900000 -0.020662862 -0.020662862    7.9180584    8.3464604    7.8973955    16.243856    295.14939 
 2000000 -0.023052923 -0.023052923    4.1318121    13.826275    4.1087592    17.935034    154.01526 
 2100000  -0.02759986  -0.02759986    11.149754    10.655314    11.122154    21.777468    415.61237 
 2200000 -0.045984268 -0.045984268    5.6609528    13.308999    5.6149685    18.923968     211.0147 
 2300000 -0.037636417 -0.037636417    9.7630223    9.2247886    9.7253858    18.950174    363.92129 
 2400000 -0.045559716 -0.045559716     6.426369    9.7334049    6.3808093    16.114214    239.54596 
 2500000 -0.047796656 -0.047796656    6.1348877    7.8608631     6.087091    13.947954    228.68085 
 2600000 -0.040921563 -0.040921563    10.763684    8.4318934    10.722763    19.154656    401.22145 
 2700000 -0.028942103 -0.028942103    3.4734994    8.0483144    3.4445573    11.492872    129.47634 
 2800000 -0.029397652 -0.029397652    5.1487886    9.9414866     5.119391    15.060878    191.92354 
 2900000 -0.036564082 -0.036564082    9.1230642    4.1425418    9.0865001    13.229042    340.06655 
 3000000 -0.022763637 -0.022763637     6.436153    9.1335642    6.4133894    15.546954    239.91066 
 3100000 -0.022311103 -0.022311103    11.051869     5.961124    11.029558    16.990682    411.96368 
 3200000 -0.019813465 -0.019813465    11.423362    8.9365721    11.403549    20.340121    425.81126 
 3300000 -0.040434446 -0.040434446    9.0180086     7.413524    8.9775742    16.391098    336.15056 
 3400000 -0.048570767 -0.048570767    7.5097803    11.779455    7.4612095    19.240665    279.93063 
 3500000 -0.055371708 -0.055371708    8.6085617     5.082414      8.55319    13.635604    320.88823 
 3600000  -0.03867663  -0.03867663    13.040102    7.4585379    13.001426    20.459963      486.076 
 3700000 -0.022171159 -0.022171159     5.396066    12.410721    5.3738948    17.784616    201.14092 
 3800000 -0.025718256 -0.025718256    5.3695227    10.889744    5.3438045    16.233549    200.15151 
 3900000 -0.031535086 -0.031535086    10.544875    12.850511    10.513339    23.363851    393.06521 
 4000000 -0.027404226 -0.027404226    6.0742617    9.5321022    6.0468574     15.57896    226.42099 
 4100000 -0.026883226 -0.026883226    14.064641    7.7891644    14.037758    21.826923    524.26619 
 4200000  -0.03378287  -0.03378287     9.417711     11.24332    9.3839282    20.627248    351.04965 
 4300000 -0.034726843 -0.034726843    9.2685249    7.1131505    9.2337981    16.346949    345.48867 
 4400000 -0.023443781 -0.023443781    6.7096648    6.3627465     6.686221    13.048968    250.10594 
 4500000 -0.025131066 -0.025131066    7.9768068    7.0051139    7.9516757     14.95679    297.33926 
 4600000 -0.039679309 -0.039679309    7.0742034    9.3819747    7.0345241    16.416499    263.69429 
 4700000 -0.027789048 -0.027789048    6.8196788    7.0842487    6.7918898    13.876138    254.20677 
 4800000 -0.028413997 -0.028413997    10.091244    8.3321429     10.06283    18.394972     376.1559 
 4900000 -0.037911394 -0.037911394    8.5646369    10.644527    8.5267255    19.171252    319.25091 
 5000000 -0.032094619 -0.032094619    6.2679263     10.50427    6.2358317    16.740102    233.63993 
 5100000 -0.028991879 -0.028991879    6.8813557    9.2679718    6.8523639    16.120336    256.50581 
 5200000 -0.034663466 -0.034663466    7.7864657    10.436189    7.7518023    18.187991    290.24421 
 5300000 -0.028490617 -0.028490617    6.0266457    5.8623545    5.9981551     11.86051    224.64608 
 5400000 -0.030512392 -0.030512392    8.7157939    8.7440184    8.6852815      17.4293    324.88536 
 5500000 -0.030370366 -0.030370366    11.389945    10.054787    11.359575    21.414362    424.56561 
 5600000  -0.02375371  -0.02375371    10.525276    8.4428691    10.501523    18.944392    392.33468 
 5700000 -0.021536721 -0.021536721    7.1938094    8.1092829    7.1722727    15.281556    268.15266 
 5800000 -0.022785818 -0.022785818     10.57783    8.5385582    10.555044    19.093602    394.29364 
 5900000 -0.029150809 -0.029150809    6.5963419    4.9496866    6.5671911    11.516878    245.88178 
 6000000 -0.040956045 -0.040956045    9.9460503    8.2313024    9.9050943    18.136397    370.74375 
 6100000  -0.05184355  -0.05184355    4.7585061    11.276886    4.7066626    15.983549    177.37558 
 6200000 -0.051640515 -0.051640515    9.1949749    10.325151    9.1433344    19.468486    342.74706 
 6300000 -0.056364303 -0.056364303    12.335365    8.5798272    12.279001    20.858828    459.80659 
 6400000 -0.064725518 -0.064725518    12.773808    9.5713471    12.709082    22.280429    476.14975 
 6500000 -0.050532142 -0.050532142    7.1505525    9.9719347    7.1000204    17.071955    266.54024 
 6600000 -0.062869882 -0.062869882     12.15268    12.286049     12.08981    24.375858    452.99691 
 6700000 -0.052410743 -0.052410743    7.2905237    9.1453428     7.238113    16.383456    271.75774 
 6800000 -0.042050906 -0.042050906    13.129306    6.8325882    13.087255    19.919843    489.40111 
 6900000 -0.033862715 -0.033862715    9.5519914    11.520947    9.5181287    21.039076    356.05502 
 7000000  -0.04986863  -0.04986863    10.848153    8.0826652    10.798285     18.88095    404.37007 
 7100000 -0.029806163 -0.029806163    5.7452166    11.811867    5.7154104    17.527278    214.15568 
 7200000 -0.032177287 -0.032177287    8.5857499    6.7871497    8.5535726    15.340722    320.03791 
 7300000 -0.098978693 -0.098978693    7.2152907    9.8093589     7.116312    16.925671    268.95339 
 7400000  -0.10800737  -0.10800737    13.065971    8.9459058    12.957964     21.90387    487.04029 
 7500000  -0.46491711  -0.46491711    9.0967835    12.984049    8.6318664    21.615915    339.08693 
 7600000   -2.8693894   -2.8693894    7.7507709    11.074497    4.8813815    15.955878    288.91367 
 7700000     -2.09817     -2.09817     6.379556    7.5159832     4.281386    11.797369    237.80098 
 7800000   -3.0292418   -3.0292418    11.956939    5.2500283    8.9276971    14.177725    445.70058 
 7900000   -2.9445013   -2.9445013    3.6894441    7.8233668   0.74494281    8.5683096    137.52578 
 8000000   -2.8900498   -2.8900498    10.853994    13.423178    7.9639445    21.387123     404.5878 
 8100000   -2.7173848   -2.7173848    8.0621832    8.8325966    5.3447984    14.177395    300.52171 
 8200000    -3.069064    -3.069064    8.0695253      9.78414    5.0004613    14.784601    300.79539 
 8300000   -3.0831987   -3.0831987    10.427446    6.8951244     7.344247    14.239371      388.688 
 8400000   -1.0510795   -1.0510795    6.1435207     12.94463    5.0924412    18.037072    229.00265 
 8500000  -0.36124574  -0.36124574    4.4171389    8.9985596    4.0558932    13.054453    164.65095 
 8600000  -0.94788476  -0.94788476    6.8654575    8.7173713    5.9175727    14.634944    255.91319 
 8700000   -1.2695516   -1.2695516    13.928477    10.022521    12.658925    22.681446    519.19058 
 8800000   -4.5911734   -4.5911734    7.9280181    8.6334137    3.3368448    11.970258    295.52064 
 8900000   -5.3466896   -5.3466896    12.241138    9.5896496    6.8944487    16.484098    456.29425 
 9000000   -4.6542046   -4.6542046    9.0225479    8.5262883    4.3683433    12.894632    336.31976 
 9100000   -5.1004004   -5.1004004    5.2285633    17.361853   0.12816284    17.490016    194.89718 
 9200000   -5.1906041   -5.1906041    9.8943446    8.6187043    4.7037405    13.322445     368.8164 
 9300000   -6.8202208   -6.8202208     9.448999    7.3205581    2.6287782    9.9493363    352.21593 
 9400000   -7.3305982   -7.3305982    10.287211     6.151162    2.9566129    9.1077748    383.46068 
 9500000   -6.9502109   -6.9502109    10.613546    9.4032437    3.6633354    13.066579    395.62498 
 9600000   -6.9192464   -6.9192464    6.2542353    8.3348839  -0.66501109    7.6698728    233.12959 
 9700000   -6.8823953   -6.8823953    8.1539913    8.2021698    1.2715959    9.4737658     303.9439 
 9800000   -7.7914164   -7.7914164    10.451081    12.023067    2.6596649    14.682732    389.56902 
 9900000   -6.9015264   -6.9015264    7.4990542     7.070452   0.59752779    7.6679798    279.53081 
10000000   -6.9327176   -6.9327176     6.366985    7.6429072  -0.56573258    7.0771746    237.33239 
Loop time of 59.1225 on 1 procs for 10000000 steps with 10 atoms

Performance: 876824.000 ns/day, 0.000 hours/ns, 169140.432 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.101     | 29.101     | 29.101     |   0.0 | 49.22
Bond    | 0.27579    | 0.27579    | 0.27579    |   0.0 |  0.47
Neigh   | 0.083477   | 0.083477   | 0.083477   |   0.0 |  0.14
Comm    | 6.5552     | 6.5552     | 6.5552     |   0.0 | 11.09
Output  | 0.041276   | 0.041276   | 0.041276   |   0.0 |  0.07
Modify  | 20.497     | 20.497     | 20.497     |   0.0 | 34.67
Other   |            | 2.569      |            |       |  4.34

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    42 ave 42 max 42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.4
Ave special neighs/atom = 0
Neighbor list builds = 34300
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:59
