LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 2074

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  55 atoms
  55 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
55 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 2074 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 2074 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.094 | 9.094 | 9.094 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.71041864  -0.71041864    48.289123            0    47.578704    47.578704          300 
  100000  -0.74588996  -0.74588996    55.758498    54.087855    55.012608    109.10046    346.40408 
  200000  -0.79771535  -0.79771535     38.79183    46.969195    37.994114    84.963309    240.99731 
  300000  -0.86776265  -0.86776265    54.400222    42.329232     53.53246    95.861692    337.96569 
  400000  -0.93812264  -0.93812264    50.463394    51.022111    49.525271    100.54738    313.50783 
  500000   -1.0785417   -1.0785417    67.563663     54.78661    66.485121    121.27173    419.74461 
  600000   -1.1499986   -1.1499986    44.527568    50.329908    43.377569    93.707478    276.63104 
  700000   -1.1422465   -1.1422465    49.197889    46.860611    48.055643    94.916253    305.64578 
  800000   -1.1572664   -1.1572664    43.744014    53.351116    42.586748    95.937863    271.76315 
  900000   -1.4485371   -1.4485371    52.684196     56.43424    51.235659     107.6699    327.30474 
 1000000   -2.3034174   -2.3034174    61.826068    47.282222     59.52265    106.80487    384.09934 
 1100000   -2.7332047   -2.7332047    53.423493    50.067317    50.690288     100.7576    331.89768 
 1200000   -5.6807712   -5.6807712     42.02667    53.857223    36.345899    90.203122    261.09402 
 1300000   -6.3890022   -6.3890022    50.266517    46.387896    43.877515    90.265411    312.28472 
 1400000   -8.9334461   -8.9334461     48.17761    51.399461    39.244164    90.643625    299.30722 
 1500000   -12.410536   -12.410536    41.997406    47.898452     29.58687    77.485322    260.91221 
 1600000   -13.721171   -13.721171    48.157084    52.491969    34.435912    86.927881     299.1797 
 1700000   -14.687835   -14.687835    38.791084    54.764141     24.10325    78.867391    240.99268 
 1800000   -17.857721   -17.857721     49.07927    49.316061     31.22155    80.537611    304.90885 
 1900000   -23.120994   -23.120994     49.74376    36.741414    26.622766     63.36418    309.03705 
 2000000   -24.455061   -24.455061    45.102246    50.498266    20.647185    71.145451    280.20128 
 2100000   -27.041552   -27.041552    60.111691    48.088846    33.070139    81.158984    373.44864 
 2200000   -28.357876   -28.357876    42.243341    49.451257    13.885465    63.336722     262.4401 
 2300000   -27.903781   -27.903781    46.669188    53.307298    18.765407    72.072705    289.93603 
 2400000   -29.845554   -29.845554    57.201739    53.848991    27.356185    81.205176    355.37033 
 2500000   -26.752375   -26.752375    50.858821    50.916931    24.106446    75.023377    315.96445 
 2600000   -38.980254   -38.980254    40.022444    51.345451    1.0421904    52.387641    248.64261 
 2700000   -42.810495   -42.810495     43.12166    49.563281   0.31116431    49.874445    267.89672 
 2800000   -46.050626   -46.050626    54.976153    48.910522    8.9255267    57.836048     341.5437 
 2900000   -54.935042   -54.935042    59.724514    45.873763    4.7894719    50.663235    371.04327 
 3000000     -60.7562     -60.7562    44.337614    52.249945   -16.418586    35.831359    275.45094 
 3100000   -64.486029   -64.486029    54.187669    46.358488    -10.29836    36.060129    336.64519 
 3200000   -64.858387   -64.858387     43.18804    57.085631   -21.670347    35.415284    268.30912 
 3300000   -68.678477   -68.678477    49.545986    53.402425    -19.13249    34.269935    307.80836 
 3400000   -67.933516   -67.933516    50.755598    54.627593   -17.177919    37.449675    315.32317 
 3500000   -64.028388   -64.028388     44.77624    53.655085   -19.252148    34.402937    278.17594 
 3600000   -69.230486   -69.230486    49.691611    45.397237   -19.538876    25.858362    308.71307 
 3700000   -63.303728   -63.303728    49.881437    49.988745   -13.422291    36.566454    309.89238 
 3800000    -67.42604    -67.42604    49.596258    48.038023   -17.829782    30.208241    308.12068 
 3900000   -72.778947   -72.778947    38.424009    71.337756   -34.354938    36.982818     238.7122 
 4000000   -73.130182   -73.130182    49.025535    53.404158   -24.104647    29.299511    304.57502 
 4100000    -76.92197    -76.92197    41.124317    50.673131   -35.797653    14.875478    255.48808 
 4200000   -83.416242   -83.416242    41.395806    61.316088   -42.020436    19.295652    257.17473 
 4300000   -89.880934   -89.880934    38.486958    45.355421   -51.393976   -6.0385556    239.10328 
 4400000   -88.513865   -88.513865    49.192428    47.186573   -39.321437    7.8651356    305.61185 
 4500000   -88.155872   -88.155872    39.626334    45.223412   -48.529538   -3.3061257    246.18174 
 4600000   -86.688977   -86.688977    51.091353    48.331454   -35.597624     12.73383    317.40908 
 4700000   -89.057038   -89.057038    41.130336    52.509992   -47.926702    4.5832899    255.52547 
 4800000   -93.912772   -93.912772    44.383343    47.966025   -49.529429   -1.5634038    275.73503 
 4900000   -109.61999   -109.61999     47.10742    49.788492   -62.512571   -12.724079    292.65858 
 5000000    -115.5056    -115.5056    44.380704     51.24936   -71.124901   -19.875541    275.71864 
 5100000   -119.48668   -119.48668    61.588988    49.165988   -57.897688   -8.7317006    382.62647 
 5200000    -122.2063    -122.2063    54.056368    43.269207    -68.14993   -24.880723    335.82946 
 5300000   -123.87885   -123.87885    46.781975    51.571976   -77.096877   -25.524901    290.63672 
 5400000   -128.23697   -128.23697    55.288351    49.789661   -72.948618   -23.158957    343.48326 
 5500000   -123.60686   -123.60686    40.384433      57.8519   -83.222426   -25.370526    250.89149 
 5600000   -122.29217   -122.29217    51.679272     47.26457   -70.612897   -23.348327    321.06157 
 5700000   -131.43006   -131.43006    49.717484    45.340017   -81.712572   -36.372555    308.87381 
 5800000   -133.46218   -133.46218    49.874834    51.203423   -83.587345   -32.383922    309.85135 
 5900000   -130.03083   -130.03083    60.898742    48.718314   -69.132087   -20.413774    378.33826 
 6000000   -137.79196   -137.79196    45.494944    49.429043   -92.297017   -42.867974    282.64095 
 6100000   -132.63669   -132.63669    50.391081    44.968006    -82.24561   -37.277605    313.05858 
 6200000    -129.3653    -129.3653    49.373126     58.20743   -79.992178   -21.784749    306.73446 
 6300000   -139.75805   -139.75805    42.435937    48.060956   -97.322118   -49.261162    263.63662 
 6400000    -143.9678    -143.9678    50.953674    59.668395    -93.01413   -33.345735    316.55374 
 6500000   -149.70619   -149.70619    51.058706    43.443018   -98.647485   -55.204467    317.20626 
 6600000   -153.19307   -153.19307    49.457954    50.467584   -103.73511   -53.267529    307.26146 
 6700000   -154.89052   -154.89052    46.932499    48.687231   -107.95802   -59.270792    291.57187 
 6800000   -161.83717   -161.83717    46.799831    56.484098   -115.03734   -58.553237    290.74766 
 6900000   -156.31279   -156.31279    42.140878    42.461515   -114.17191   -71.710395    261.80354 
 7000000   -163.29824   -163.29824    50.088711    45.606803   -113.20953   -67.602726    311.18008 
 7100000   -167.39467   -167.39467    46.573352    54.721801   -120.82131   -66.099514    289.34064 
 7200000   -183.25075   -183.25075    39.277048    48.269104    -143.9737   -95.704599    244.01177 
 7300000   -185.85487   -185.85487    37.755234    46.756797   -148.09963   -101.34284    234.55738 
 7400000   -185.78116   -185.78116    45.872065    47.539954    -139.9091   -92.369142    284.98384 
 7500000   -194.06167   -194.06167    59.521918    45.382568   -134.53975   -89.157182    369.78463 
 7600000   -193.41952   -193.41952    52.832554    53.611256   -140.58696   -86.975707    328.22643 
 7700000   -197.37582   -197.37582    53.073014    49.530134   -144.30281   -94.772677     329.7203 
 7800000   -205.32682   -205.32682    44.226125    49.811923    -161.1007   -111.28877    274.75831 
 7900000   -210.65604   -210.65604    52.228122    47.598847   -158.42792   -110.82907    324.47134 
 8000000   -216.42876   -216.42876    43.323736    53.203853   -173.10502   -119.90117    269.15214 
 8100000   -214.77115   -214.77115    43.647699    61.491362   -171.12345   -109.63209    271.16479 
 8200000   -224.18725   -224.18725    40.749338     51.14698   -183.43791   -132.29093    253.15849 
 8300000   -231.28772   -231.28772    46.744515    54.017024    -184.5432   -130.52618      290.404 
 8400000   -243.83425   -243.83425    52.724063    53.332103   -191.11018   -137.77808    327.55242 
 8500000   -245.94353   -245.94353    54.845366    56.971779   -191.09817   -134.12639    340.73118 
 8600000   -252.22974   -252.22974    48.569837    44.472626    -203.6599   -159.18728    301.74396 
 8700000   -249.87454   -249.87454     54.78694    47.162591    -195.0876   -147.92501    340.36821 
 8800000   -256.14755   -256.14755    52.532893    59.018952   -203.61465    -144.5957    326.36476 
 8900000   -270.83445   -270.83445    46.082216    45.334091   -224.75224   -179.41815    286.28942 
 9000000   -267.36454   -267.36454    59.062317    56.106246   -208.30223   -152.19598    366.92932 
 9100000   -280.22262   -280.22262    48.168268     49.87089   -232.05435   -182.18346    299.24918 
 9200000   -269.43198   -269.43198    47.542311    50.269076   -221.88966   -171.62059    295.36037 
 9300000   -270.65891   -270.65891    59.585715    59.386395   -211.07319    -151.6868    370.18097 
 9400000   -276.11291   -276.11291    44.902699    45.862166   -231.21021   -185.34804    278.96157 
 9500000   -277.42844   -277.42844    52.158015    43.155536   -225.27043   -182.11489     324.0358 
 9600000   -275.94243   -275.94243    51.662608    43.532075   -224.27982   -180.74774    320.95805 
 9700000   -277.55872   -277.55872    48.569327    49.391278    -228.9894   -179.59812    301.74079 
 9800000   -278.34662   -278.34662    52.060104     45.75884   -226.28652   -180.52768    323.42752 
 9900000   -261.93322   -261.93322    46.103854    53.081438   -215.82936   -162.74793    286.42384 
10000000   -272.89602   -272.89602    39.660467     45.46026   -233.23556    -187.7753    246.39379 
Loop time of 996.847 on 1 procs for 10000000 steps with 55 atoms

Performance: 52003.976 ns/day, 0.000 hours/ns, 10031.631 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 864.09     | 864.09     | 864.09     |   0.0 | 86.68
Bond    | 0.31289    | 0.31289    | 0.31289    |   0.0 |  0.03
Neigh   | 0.79261    | 0.79261    | 0.79261    |   0.0 |  0.08
Comm    | 22.962     | 22.962     | 22.962     |   0.0 |  2.30
Output  | 0.14939    | 0.14939    | 0.14939    |   0.0 |  0.01
Modify  | 103.59     | 103.59     | 103.59     |   0.0 | 10.39
Other   |            | 4.957      |            |       |  0.50

Nlocal:    55 ave 55 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    169 ave 169 max 169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    148 ave 148 max 148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 148
Ave neighs/atom = 2.69091
Ave special neighs/atom = 0
Neighbor list builds = 44675
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:16:36
