LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 2292

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  25 atoms
  25 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
25 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 2292 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 2292 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    21.461832            0    21.461832    21.461832          300 
  100000            0            0    15.825187     22.81822    15.825187    38.643407    221.20926 
  200000 -0.0052374048 -0.0052374048    21.216911    20.640455    21.211673    41.852128    296.57641 
  300000 -0.0092344797 -0.0092344797    19.307572    18.401082    19.298338    37.699419     269.8871 
  400000 -0.019595603 -0.019595603    18.865329    21.238237    18.845733     40.08397    263.70529 
  500000 -0.019645981 -0.019645981    21.781517    26.013581    21.761871    47.775452    304.46864 
  600000 -0.032811945 -0.032811945    20.741224    23.851969    20.708412     44.56038    289.92711 
  700000 -0.029232347 -0.029232347    23.657805    25.625719    23.628573    49.254291    330.69597 
  800000 -0.031383619 -0.031383619    25.782558    24.699491    25.751174    50.450666    360.39641 
  900000 -0.030613218 -0.030613218    18.432234    15.418363    18.401621    33.819984    257.65136 
 1000000  -0.03381508  -0.03381508    23.364944    13.841726    23.331128    37.172854    326.60227 
 1100000 -0.028855539 -0.028855539    16.440597    21.945625    16.411742    38.357366    229.81165 
 1200000 -0.056785128 -0.056785128    22.126141    30.026484    22.069356     52.09584    309.28591 
 1300000 -0.054607202 -0.054607202    17.360314    26.483895    17.305707    43.789602    242.66774 
 1400000 -0.050519962 -0.050519962     19.41626    20.889425     19.36574    40.255165    271.40638 
 1500000 -0.058729843 -0.058729843    24.798219    25.519112    24.739489    50.258602    346.63703 
 1600000 -0.056242199 -0.056242199    26.141146    19.953557    26.084903     46.03846    365.40886 
 1700000  -0.07415347  -0.07415347    23.043421    24.806069    22.969268    47.775337    322.10793 
 1800000   -0.1037516   -0.1037516    23.042289    20.731439    22.938538    43.669977     322.0921 
 1900000  -0.13607564  -0.13607564    27.042632     24.89533    26.906556    51.801886    378.01011 
 2000000  -0.29876289  -0.29876289     24.61244    29.706247    24.313678    54.019924    344.04015 
 2100000  -0.58637151  -0.58637151    28.757711    25.703634     28.17134    53.874974    401.98401 
 2200000  -0.60808332  -0.60808332    24.068753    25.258688     23.46067    48.719358    336.44033 
 2300000   -0.1699444   -0.1699444    27.978494    28.072179     27.80855    55.880729    391.09187 
 2400000  -0.46853091  -0.46853091    18.460661    16.992085    17.992131    34.984216    258.04872 
 2500000  -0.49610409  -0.49610409    17.088044    23.378159     16.59194    39.970099    238.86186 
 2600000   -1.6999406   -1.6999406    22.268781    20.457829    20.568841    41.026669    311.27978 
 2700000   -3.3239537   -3.3239537    22.441066    19.333439    19.117112    38.450552    313.68802 
 2800000   -2.8368325   -2.8368325    26.812083    14.047451    23.975251    38.022702    374.78743 
 2900000   -4.1112882   -4.1112882    30.305034    24.405348    26.193746    50.599094    423.61296 
 3000000   -4.5810512   -4.5810512    20.798423    20.016253    16.217372    36.233624    290.72666 
 3100000    -5.197329    -5.197329     21.90648    22.288051    16.709151    38.997203    306.21542 
 3200000   -4.1224677   -4.1224677    21.759159    23.213187    17.636692    40.849879    304.15613 
 3300000   -4.6463003   -4.6463003    19.537513    22.158006    14.891212    37.049218    273.10127 
 3400000     -4.35959     -4.35959    24.825371    21.117657    20.465781    41.583438    347.01656 
 3500000   -5.2418868   -5.2418868    22.968254     22.18702    17.726368    39.913388    321.05722 
 3600000   -4.7419531   -4.7419531    29.958902    23.934868    25.216949    49.151817    418.77462 
 3700000   -6.3919095   -6.3919095    18.469467    21.695254    12.077557    33.772811    258.17181 
 3800000   -6.6644913   -6.6644913    20.682439     20.10969    14.017948    34.127638    289.10541 
 3900000   -6.3093804   -6.3093804    22.774619    24.990869    16.465239    41.456108    318.35054 
 4000000   -6.3431729   -6.3431729    20.388267    20.614033    14.045094    34.659127    284.99338 
 4100000   -7.0887294   -7.0887294    21.968956    14.344293    14.880226    29.224519    307.08873 
 4200000   -6.7194321   -6.7194321    21.011178    24.221517    14.291746    38.513264    293.70062 
 4300000   -10.720893   -10.720893    21.207973     20.77289    10.487079    31.259969    296.45148 
 4400000   -12.001189   -12.001189    23.941746    25.030049    11.940557    36.970606    334.66498 
 4500000   -13.423819   -13.423819    21.346354    20.885093    7.9225355    28.807628    298.38581 
 4600000   -14.637607   -14.637607    22.135395    17.767128    7.4977881    25.264917    309.41527 
 4700000   -13.552198   -13.552198    20.934431    26.619001    7.3822332    34.001234    292.62783 
 4800000   -14.361441   -14.361441    22.563824    23.559699    8.2023833    31.762082    315.40397 
 4900000    -12.97491    -12.97491    21.421987     17.75937    8.4470766    26.206446    299.44302 
 5000000   -15.326282   -15.326282    21.772638    23.575775    6.4463561    30.022131    304.34453 
 5100000   -14.888607   -14.888607    20.781773    21.587706    5.8931668    27.480873    290.49393 
 5200000   -15.646971   -15.646971    16.461177    20.649681   0.81420649    21.463887    230.09932 
 5300000   -15.502022   -15.502022    23.579161    16.633579    8.0771399    24.710718    329.59667 
 5400000   -16.007001   -16.007001    20.009521    18.954787      4.00252    22.957307    279.69915 
 5500000   -14.592483   -14.592483     26.00146     19.38388    11.408976    30.792856    363.45629 
 5600000   -16.189812   -16.189812     19.13301    26.847541    2.9431978    29.790739    267.44701 
 5700000   -13.961963   -13.961963    26.414384    20.881029    12.452421     33.33345    369.22826 
 5800000   -14.271377   -14.271377     24.25063     21.02547     9.979253    31.004723    338.98266 
 5900000   -14.370334   -14.370334    22.796708    34.270225    8.4263737    42.696598    318.65929 
 6000000   -14.531395   -14.531395    20.138806    21.452243     5.607411    27.059654    281.50633 
 6100000   -17.488436   -17.488436    20.525285    27.917038    3.0368483    30.953886    286.90865 
 6200000   -17.975085   -17.975085    26.730992    19.479325    8.7559071    28.235232    373.65391 
 6300000   -15.062221   -15.062221    26.203405      24.2129    11.141184    35.354084    366.27914 
 6400000   -13.535063   -13.535063    20.532478    23.233056    6.9974148    30.230471     287.0092 
 6500000   -14.837797   -14.837797    20.827141    26.181458    5.9893436    32.170802    291.12809 
 6600000    -15.40151    -15.40151    20.601256    22.929419    5.1997466    28.129165    287.97061 
 6700000   -14.742916   -14.742916    22.505558    21.111084    7.7626415    28.873726    314.58951 
 6800000   -15.773334   -15.773334    24.029698    22.312438    8.2563646    30.568802    335.89441 
 6900000   -20.515011   -20.515011    19.901434    17.185199  -0.61357708    16.571622    278.18827 
 7000000   -20.816768   -20.816768    26.177107    15.716209    5.3603392    21.076548    365.91154 
 7100000   -19.391624   -19.391624    16.782264    22.533796   -2.6093601    19.924435    234.58757 
 7200000    -21.09659    -21.09659    27.558776    27.662877    6.4621858    34.125063    385.22493 
 7300000    -16.83172    -16.83172    21.456082    21.577165    4.6243623    26.201527    299.91962 
 7400000    -21.45769    -21.45769    21.773177    24.291672   0.31548664    24.607159    304.35207 
 7500000   -22.625971   -22.625971      25.8308    21.537144    3.2048293    24.741973    361.07075 
 7600000    -21.97801    -21.97801     23.22637     12.58003    1.2483608    13.828391    324.66525 
 7700000   -23.613336   -23.613336    20.647467    18.963687   -2.9658696    15.997817    288.61655 
 7800000    -25.93204    -25.93204    27.749747    13.372583    1.8177069     15.19029    387.89438 
 7900000   -28.229859   -28.229859     19.12268     24.12125   -9.1071792    15.014071    267.30262 
 8000000   -28.566178   -28.566178    27.663437    30.859848  -0.90274114    29.957107    386.68791 
 8100000   -29.739264   -29.739264    25.901709    17.667381    -3.837555    13.829826    362.06194 
 8200000   -29.104017   -29.104017    18.726435    19.786952   -10.377582     9.409369    261.76378 
 8300000   -31.103107   -31.103107    25.936384    22.856882   -5.1667227     17.69016    362.54664 
 8400000   -31.122123   -31.122123    22.993037     28.67824    -8.129086    20.549154    321.40364 
 8500000   -30.635869   -30.635869    22.876241    18.626447   -7.7596284    10.866819    319.77103 
 8600000   -29.036187   -29.036187    19.283928    19.407095   -9.7522591    9.6548357    269.55659 
 8700000   -30.510794   -30.510794    20.519895    19.757913   -9.9908993    9.7670137    286.83331 
 8800000   -27.980972   -27.980972    21.122298    23.343332   -6.8586731    16.484659    295.25389 
 8900000   -29.690463   -29.690463    21.121879    23.540616   -8.5685836    14.972033    295.24803 
 9000000   -29.817717   -29.817717    22.017875    20.507537   -7.7998414    12.707695    307.77254 
 9100000   -25.331017   -25.331017    23.275874    22.521793   -2.0551436     20.46665    325.35722 
 9200000   -28.907324   -28.907324    24.904556     19.65379    -4.002768    15.651022    348.12344 
 9300000   -26.823964   -26.823964    24.521366    25.099115   -2.3025975    22.796517    342.76709 
 9400000    -25.68295    -25.68295    27.070144    19.474884     1.387194    20.862078    378.39468 
 9500000   -25.244166   -25.244166    23.884817    24.931167   -1.3593498    23.571818    333.86921 
 9600000   -26.093718   -26.093718    24.370582    29.417961   -1.7231359    27.694825    340.65939 
 9700000   -27.571115   -27.571115    17.303769    19.286474   -10.267346    9.0191283    241.87733 
 9800000   -29.134505   -29.134505    26.696982    27.587571   -2.4375235    25.150048     373.1785 
 9900000   -29.753088   -29.753088    26.416863    24.509954   -3.3362246     21.17373    369.26293 
10000000   -25.886282   -25.886282    28.146563    18.385125    2.2602812    20.645406    393.44119 
Loop time of 182.844 on 1 procs for 10000000 steps with 25 atoms

Performance: 283520.020 ns/day, 0.000 hours/ns, 54691.362 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 121.29     | 121.29     | 121.29     |   0.0 | 66.34
Bond    | 0.28554    | 0.28554    | 0.28554    |   0.0 |  0.16
Neigh   | 0.22       | 0.22       | 0.22       |   0.0 |  0.12
Comm    | 10.244     | 10.244     | 10.244     |   0.0 |  5.60
Output  | 0.078081   | 0.078081   | 0.078081   |   0.0 |  0.04
Modify  | 47.639     | 47.639     | 47.639     |   0.0 | 26.05
Other   |            | 3.087      |            |       |  1.69

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    29 ave 29 max 29 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29
Ave neighs/atom = 1.16
Ave special neighs/atom = 0
Neighbor list builds = 40230
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:03:02
