LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 19080

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  5 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
5 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 19080 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 19080 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.066 | 9.066 | 9.066 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    3.5769721            0    3.5769721    3.5769721          300 
  100000            0            0    5.7168506    6.4296587    5.7168506    12.146509    479.47122 
  200000            0            0    4.0305553    4.3299592    4.0305553    8.3605144    338.04194 
  300000            0            0    2.1170015    3.3691365    2.1170015     5.486138    177.55253 
  400000            0            0    3.0068998    4.3267891    3.0068998    7.3336889    252.18814 
  500000            0            0     2.239145    4.6935916     2.239145    6.9327366    187.79669 
  600000            0            0    5.7435959    3.1743368    5.7435959    8.9179326    481.71435 
  700000            0            0    6.0654164    5.0749554    6.0654164    11.140372    508.70538 
  800000            0            0    5.7988268    4.1266639    5.7988268    9.9254906    486.34655 
  900000            0            0    3.6504247    3.7027961    3.6504247    7.3532208    306.16046 
 1000000            0            0    4.1038737    5.0506001    4.1038737    9.1544738    344.19114 
 1100000            0            0    5.3940418    4.2014377    5.3940418    9.5954795    452.39731 
 1200000            0            0     4.663706    4.0633705     4.663706    8.7270765    391.14418 
 1300000            0            0    2.1884125    4.0045873    2.1884125    6.1929998    183.54176 
 1400000            0            0    4.9074828    4.2518741    4.9074828    9.1593568    411.58969 
 1500000            0            0    5.8587346    6.3826742    5.8587346    12.241409    491.37101 
 1600000            0            0     4.015593     2.304641     4.015593     6.320234    336.78706 
 1700000            0            0    6.1170033    3.9438342    6.1170033    10.060837    513.03196 
 1800000            0            0    2.2340847    3.8168893    2.2340847    6.0509741    187.37228 
 1900000            0            0    2.4340268    5.5325276    2.4340268    7.9665544    204.14139 
 2000000            0            0    4.3094216    5.0922976    4.3094216    9.4017192    361.43041 
 2100000            0            0    4.2473092    5.1416489    4.2473092    9.3889582    356.22106 
 2200000            0            0    4.2944161    3.8810316    4.2944161    8.1754477     360.1719 
 2300000            0            0    5.0520449    4.2239146    5.0520449    9.2759595     423.7141 
 2400000            0            0    6.5622044    2.4839905    6.5622044    9.0461949     550.3709 
 2500000            0            0    2.7715162    6.2301944    2.7715162    9.0017106    232.44656 
 2600000            0            0    2.7238585    4.2561282    2.7238585    6.9799867    228.44952 
 2700000            0            0    2.0119488    3.9504662    2.0119488     5.962415    168.74178 
 2800000            0            0    4.4468581    4.9352023    4.4468581    9.3820605    372.95719 
 2900000            0            0    2.3875296    2.7400788    2.3875296    5.1276084    200.24167 
 3000000            0            0      4.10446    5.5742596      4.10446    9.6787196    344.24032 
 3100000            0            0     8.223686    1.9485795     8.223686    10.172266    689.71906 
 3200000            0            0    5.9970635    3.4644279    5.9970635    9.4614914    502.97263 
 3300000            0            0    6.5011191    1.9402429    6.5011191     8.441362    545.24768 
 3400000            0            0    7.0907746    3.4271524    7.0907746    10.517927    594.70198 
 3500000            0            0    4.6486284    4.2302269    4.6486284    8.8788553    389.87962 
 3600000            0            0     3.849883    4.8164059     3.849883    8.6662889    322.88899 
 3700000            0            0    2.3855683    3.9687822    2.3855683    6.3543505    200.07718 
 3800000            0            0     3.730351    7.3213222     3.730351    11.051673    312.86386 
 3900000            0            0    2.4198868    3.6209303    2.4198868    6.0408171    202.95547 
 4000000            0            0     1.622665    3.3919701     1.622665    5.0146351    136.09262 
 4100000            0            0    3.3446165    2.8498825    3.3446165    6.1944991    280.51238 
 4200000            0            0     2.335567    2.9026609     2.335567    5.2382279    195.88358 
 4300000            0            0    2.3100954    5.3787205    2.3100954    7.6888159    193.74728 
 4400000            0            0    2.3288039     7.271203    2.3288039     9.600007    195.31636 
 4500000            0            0    5.9844901     4.384667    5.9844901    10.369157     501.9181 
 4600000 -0.0037038453 -0.0037038453    4.5018045    4.3807308    4.4981006    8.8788314    377.56553 
 4700000 -0.0040692263 -0.0040692263    3.8266319    3.7930675    3.8225627    7.6156302    320.93893 
 4800000 -0.0054075184 -0.0054075184    2.4336337    6.2298919    2.4282262    8.6581181    204.10842 
 4900000 -0.003341599 -0.003341599    3.0544635     8.049988    3.0511219     11.10111     256.1773 
 5000000 -0.0043464235 -0.0043464235    5.2540182    2.4334753    5.2496718    7.6831471    440.65356 
 5100000 -0.0036875581 -0.0036875581    4.3195935    8.1648969    4.3159059    12.480803    362.28353 
 5200000 -0.0024400035 -0.0024400035     4.516085    4.2276753     4.513645    8.7413203    378.76324 
 5300000 -0.0056162984 -0.0056162984    5.1384032    3.0828312    5.1327869    8.2156181    430.95695 
 5400000 -0.0022082073 -0.0022082073    4.7727367    7.6327504    4.7705285    12.403279    400.28856 
 5500000 -0.0049771849 -0.0049771849    7.7294708    11.516954    7.7244936    19.241447    648.26931 
 5600000 -0.0027461663 -0.0027461663    3.7868544    3.1837436    3.7841082    6.9678518    317.60279 
 5700000 -0.0023183061 -0.0023183061    3.3349667     5.334073    3.3326484    8.6667214    279.70305 
 5800000            0            0    2.9834397    2.7719913    2.9834397     5.755431    250.22055 
 5900000 -0.0016300154 -0.0016300154    1.7388802    2.6087994    1.7372501    4.3460495    145.83956 
 6000000 -0.0013161043 -0.0013161043    3.1445821    3.6525614     3.143266    6.7958274    263.73553 
 6100000 -0.0015499821 -0.0015499821     2.584119     4.036061     2.582569      6.61863     216.7296 
 6200000  -0.00172873  -0.00172873    5.2529783    4.0857451    5.2512496    9.3369947    440.56634 
 6300000 -0.0023110697 -0.0023110697    5.2708244    4.1609654    5.2685133    9.4294788    442.06309 
 6400000 -0.0027490628 -0.0027490628    4.7676115    2.3106113    4.7648625    7.0754738    399.85872 
 6500000 -0.0017969766 -0.0017969766    5.7871225    6.2322977    5.7853255    12.017623    485.36491 
 6600000 -0.0021377502 -0.0021377502    4.6623149    4.7724501    4.6601772    9.4326273    391.02751 
 6700000 -0.002115128 -0.002115128    4.6519269    2.1085522    4.6498118     6.758364    390.15627 
 6800000 -0.0023155715 -0.0023155715    5.3568521    2.8871459    5.3545365    8.2416823    449.27821 
 6900000 -0.0019684128 -0.0019684128    4.4349658    1.9624734    4.4329974    6.3954708    371.95978 
 7000000 -0.0020528529 -0.0020528529    4.7915234    5.1085578    4.7894705    9.8980283     401.8642 
 7100000 -0.0017657699 -0.0017657699    4.1721352    2.1872398    4.1703695    6.3576093    349.91623 
 7200000 -0.002997258 -0.002997258    5.6986824    3.3927733    5.6956851    9.0884584    477.94746 
 7300000 -0.0039665333 -0.0039665333    3.0572443    4.2748218    3.0532777    7.3280995    256.41052 
 7400000 -0.0048460099 -0.0048460099    2.9944473    4.3633832    2.9896013    7.3529845    251.14375 
 7500000 -0.0071210918 -0.0071210918    4.1109996    3.2666016    4.1038785    7.3704801    344.78879 
 7600000 -0.0080547143 -0.0080547143    4.5971784    3.7362174    4.5891237    8.3253411    385.56452 
 7700000 -0.0061210525 -0.0061210525    5.0755121     2.914007     5.069391     7.983398    425.68228 
 7800000 -0.0054467563 -0.0054467563    4.4225946    4.1387442    4.4171479     8.555892    370.92221 
 7900000 -0.0047907246 -0.0047907246    7.7769831    2.4046555    7.7721924    10.176848    652.25417 
 8000000 -0.013219177 -0.013219177    4.4242767    4.8930322    4.4110575    9.3040898    371.06329 
 8100000 -0.012665396 -0.012665396    5.6236523    3.7180929    5.6109869    9.3290798     471.6547 
 8200000 -0.0090941083 -0.0090941083    4.6165274    4.6089136    4.6074333    9.2163468    387.18732 
 8300000 -0.010828005 -0.010828005    4.0949067    2.2692559    4.0840787    6.3533346    343.43909 
 8400000 -0.0061665763 -0.0061665763    2.8093528    4.9158697    2.8031862    7.7190559    235.61991 
 8500000 -0.0028942152 -0.0028942152    2.7363504    6.1240733    2.7334562    8.8575295    229.49721 
 8600000 -0.0031108464 -0.0031108464    4.3558083     2.634322    4.3526975    6.9870195    365.32086 
 8700000 -0.0039968953 -0.0039968953    7.6234725    2.8998186    7.6194756    10.519294    639.37926 
 8800000 -0.0077286296 -0.0077286296    7.1290297    6.4386984     7.121301    13.559999    597.91043 
 8900000 -0.0058995775 -0.0058995775    7.3165339    4.2904465    7.3106343    11.601081    613.63637 
 9000000 -0.008344683 -0.008344683    3.3538014    6.2944805    3.3454567    9.6399373    281.28272 
 9100000 -0.0094634153 -0.0094634153    6.9630583    4.3140828    6.9535949    11.267678    583.99044 
 9200000 -0.0072494758 -0.0072494758    4.4804853    3.3024265    4.4732358    7.7756623    375.77749 
 9300000 -0.007109447 -0.007109447    4.7124214    4.4753024    4.7053119    9.1806144    395.22993 
 9400000 -0.0060467132 -0.0060467132    4.8746324    4.0557756    4.8685856    8.9243612    408.83453 
 9500000 -0.003557371 -0.003557371     5.557432    6.4188901    5.5538747    11.972765    466.10082 
 9600000 -0.004261914 -0.004261914    6.4780238    3.7836942    6.4737619    10.257456    543.31068 
 9700000 -0.0061107814 -0.0061107814    5.8796975    2.0706088    5.8735868    7.9441956    493.12917 
 9800000 -0.0054523414 -0.0054523414    4.9190929    3.7493651    4.9136406    8.6630056    412.56343 
 9900000 -0.0083219809 -0.0083219809    6.3347577    3.6512225    6.3264358    9.9776582    531.29499 
10000000 -0.0064801943 -0.0064801943    7.9735193    5.7224188    7.9670391    13.689458    668.73762 
Loop time of 21.0799 on 1 procs for 10000000 steps with 5 atoms

Performance: 2459210.041 ns/day, 0.000 hours/ns, 474384.653 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8056     | 3.8056     | 3.8056     |   0.0 | 18.05
Bond    | 0.27967    | 0.27967    | 0.27967    |   0.0 |  1.33
Neigh   | 0.041878   | 0.041878   | 0.041878   |   0.0 |  0.20
Comm    | 3.9676     | 3.9676     | 3.9676     |   0.0 | 18.82
Output  | 0.037379   | 0.037379   | 0.037379   |   0.0 |  0.18
Modify  | 10.956     | 10.956     | 10.956     |   0.0 | 51.97
Other   |            | 1.992      |            |       |  9.45

Nlocal:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17 ave 17 max 17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.2
Ave special neighs/atom = 0
Neighbor list builds = 29280
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:21
