LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 31697

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  10 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
10 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 31697 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 31697 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    8.0481871            0    8.0481871    8.0481871          300 
  100000            0            0    7.4382076     8.438417    7.4382076    15.876625    277.26272 
  200000            0            0    5.9118974    8.3235065    5.9118974    14.235404    220.36878 
  300000 -0.0017646702 -0.0017646702    13.075057    9.0162872    13.073292    22.089579    487.37895 
  400000 -0.0019476579 -0.0019476579     10.04951    15.633823    10.047562    25.681386    374.60027 
  500000 -0.0035750054 -0.0035750054    7.5350604    3.5998439    7.5314854    11.131329    280.87296 
  600000 -0.0016474413 -0.0016474413    6.4592891    8.3563978    6.4576416    14.814039    240.77307 
  700000            0            0    8.8938397    11.097051    8.8938397     19.99089     331.5221 
  800000 -0.0014396724 -0.0014396724    9.5533749     19.47103    9.5519352    29.022965    356.10659 
  900000 -0.005382122 -0.005382122    8.5784934    7.9873602    8.5731113    16.560472    319.76742 
 1000000 -0.0060554032 -0.0060554032    10.238361     7.137148    10.232306    17.369454    381.63978 
 1100000 -0.0043558089 -0.0043558089    11.668167    7.0514573    11.663811    18.715268    434.93646 
 1200000 -0.0089479073 -0.0089479073    6.0185281    11.313355    6.0095802    17.322936    224.34349 
 1300000 -0.0078855784 -0.0078855784    4.1366878    7.5931428    4.1288022    11.721945      154.197 
 1400000 -0.0080166892 -0.0080166892    8.8855736    10.163004    8.8775569    19.040561    331.21398 
 1500000 -0.008364003 -0.008364003    11.419557    9.2864889    11.411193    20.697682    425.66943 
 1600000 -0.011467679 -0.011467679    6.8790859      10.4903    6.8676183    17.357918     256.4212 
 1700000  -0.01020921  -0.01020921    5.0574916     9.698469    5.0472824    14.745751     188.5204 
 1800000 -0.011956319 -0.011956319    10.100448     5.690377    10.088491    15.778868    376.49899 
 1900000 -0.014409492 -0.014409492    7.5052257      8.66549    7.4908162    16.156306    279.76085 
 2000000 -0.022146669 -0.022146669    6.2277147    6.2520951     6.205568    12.457663    232.14102 
 2100000 -0.022251508 -0.022251508    12.185162    6.4768237    12.162911    18.639734    454.20771 
 2200000 -0.024124509 -0.024124509    11.406912    5.6616406    11.382787    17.044428    425.19805 
 2300000   -0.0262212   -0.0262212    13.028669    7.5503622    13.002448     20.55281    485.64983 
 2400000 -0.031265496 -0.031265496    6.9762539     10.72676    6.9449884    17.671748    260.04318 
 2500000 -0.026391492 -0.026391492     9.318019    12.891542    9.2916275     22.18317    347.33359 
 2600000 -0.041510587 -0.041510587    7.8060668    7.6692447    7.7645562    15.433801    290.97485 
 2700000  -0.05664359  -0.05664359    9.1397009    14.401146    9.0830573    23.484203     340.6867 
 2800000 -0.085869477 -0.085869477     11.32322    8.6739965     11.23735    19.911347    422.07839 
 2900000   -0.1111541   -0.1111541    12.697019    10.239728    12.585865    22.825593    473.28743 
 3000000  -0.13747332  -0.13747332    4.6162234    11.239712    4.4787501    15.718462    172.07192 
 3100000   -2.4449156   -2.4449156    7.5195594    6.1964356    5.0746438    11.271079    280.29515 
 3200000   -3.6645489   -3.6645489    11.828602    6.9326641    8.1640531    15.096717    440.91676 
 3300000   -1.9399966   -1.9399966    10.339461    12.600166    8.3994643     20.99963    385.40832 
 3400000   -2.0464989   -2.0464989    6.4013064    11.372707    4.3548075    15.727515    238.61174 
 3500000  -0.56433495  -0.56433495     9.074049    10.473315     8.509714    18.983029    338.23949 
 3600000  -0.56501383  -0.56501383    9.1587102    8.8724582    8.5936963    17.466154    341.39527 
 3700000   -3.6407791   -3.6407791    8.6728893    8.2804298    5.0321102     13.31254    323.28607 
 3800000   -3.7845391   -3.7845391    7.2784174    8.4584355    3.4938783    11.952314    271.30647 
 3900000   -3.6160883   -3.6160883    9.3560121    10.183588    5.7399238    15.923512     348.7498 
 4000000   -4.4785498   -4.4785498    9.0978029     13.47911     4.619253    18.098363    339.12493 
 4100000   -4.0265146   -4.0265146    11.297337     6.422266    7.2708223    13.693088     421.1136 
 4200000   -3.6843035   -3.6843035    6.4391525    6.8483448     2.754849    9.6031938    240.02247 
 4300000   -3.2035686   -3.2035686    4.6570225    7.6187684    1.4534539    9.0722223    173.59273 
 4400000   -3.8251916   -3.8251916    8.5057587    4.0732497    4.6805671    8.7538168     317.0562 
 4500000   -1.9085499   -1.9085499    4.8796043    9.3838197    2.9710544    12.354874    181.88957 
 4600000   -3.5410014   -3.5410014    8.0275238     13.41673    4.4865224    17.903253    299.22976 
 4700000   -2.9858216   -2.9858216    8.9033995    11.738102    5.9175779     17.65568    331.87845 
 4800000   -2.9245294   -2.9245294    8.4171082    11.091271    5.4925788    16.583849    313.75171 
 4900000   -3.3292293   -3.3292293    9.7882857    13.952486    6.4590564    20.411542      364.863 
 5000000   -3.9310869   -3.9310869    5.5948751      11.5479    1.6637882    13.211688    208.55163 
 5100000   -3.0947205   -3.0947205    11.617139     7.942695    8.5224188    16.465114    433.03439 
 5200000   -3.8137955   -3.8137955    6.0206473    9.8416796    2.2068518    12.048531    224.42249 
 5300000   -5.8441933   -5.8441933    11.276821    8.5731023    5.4326272     14.00573    420.34884 
 5400000   -6.0969373   -6.0969373    8.8676916     3.977643    2.7707543    6.7483973    330.54742 
 5500000   -8.5549809   -8.5549809    6.6316114    4.8587124   -1.9233696    2.9353428    247.19647 
 5600000   -9.8811242   -9.8811242    9.5199812    6.2566639  -0.36114303    5.8955209    354.86182 
 5700000   -12.190576   -12.190576    9.1568605    7.6426954    -3.033716    4.6089794    341.32633 
 5800000   -11.401289   -11.401289    6.7473261    7.2136459   -4.6539624    2.5596835    251.50979 
 5900000   -11.580533   -11.580533    9.7207793    12.567029   -1.8597534    10.707276    362.34667 
 6000000   -10.061294   -10.061294     8.734279    3.7494508   -1.3270148     2.422436     325.5744 
 6100000   -11.940888   -11.940888     7.087753    12.131296   -4.8531352     7.278161    264.19936 
 6200000   -13.408645   -13.408645    7.8917497    5.9213753   -5.5168956   0.40447977    294.16872 
 6300000   -13.377107   -13.377107    10.434266    8.2476755   -2.9428405     5.304835    388.94223 
 6400000     -12.2147     -12.2147    10.313463    7.4450554   -1.9012363     5.543819    384.43925 
 6500000   -12.920407   -12.920407     6.325068     10.35387   -6.5953392    3.7585304    235.76992 
 6600000   -13.453222   -13.453222     10.02489    12.527523   -3.4283314    9.0991913    373.68254 
 6700000     -13.2339     -13.2339    9.9117466    9.5840616   -3.3221532    6.2619084    369.46507 
 6800000   -13.992008   -13.992008    9.9042213    8.4754605   -4.0877863    4.3876742    369.18455 
 6900000   -14.547734   -14.547734    5.7206179    9.4582764   -8.8271159   0.63116046    213.23875 
 7000000   -14.604622   -14.604622    7.7382057    13.413755   -6.8664164    6.5473386    288.44529 
 7100000   -13.287553   -13.287553    10.229057    10.707278   -3.0584961    7.6487818    381.29297 
 7200000   -14.434775   -14.434775    10.555404    7.4464639   -3.8793706    3.5670933    393.45772 
 7300000   -13.773587   -13.773587    9.8238394    7.6114963   -3.9497472    3.6617491    366.18828 
 7400000   -13.629261   -13.629261    6.2001817    10.756502   -7.4290794    3.3274223    231.11472 
 7500000   -14.122274   -14.122274     10.74655    12.523399   -3.3757232    9.1476757    400.58277 
 7600000   -14.560953   -14.560953    8.9946436    9.6972261   -5.5663097    4.1309164    335.27962 
 7700000   -13.688274   -13.688274    9.4962912    5.8966519    -4.191983    1.7046689    353.97877 
 7800000   -13.536716   -13.536716     8.229661    6.8791241    -5.307055    1.5720691    306.76452 
 7900000   -13.600409   -13.600409    10.919478    6.5185054   -2.6809308    3.8375746    407.02873 
 8000000   -13.788185   -13.788185    9.7842464    12.713814   -4.0039385    8.7098756    364.71243 
 8100000   -10.424874   -10.424874    12.682558       8.1675    2.2576837    10.425184    472.74837 
 8200000   -12.441585   -12.441585    11.804554    10.391449  -0.63703094    9.7544177    440.02035 
 8300000    -12.90302    -12.90302    8.9238677    6.7379532   -3.9791523    2.7588009    332.64141 
 8400000   -12.151742   -12.151742     9.329295    10.026655    -2.822447    7.2042078     347.7539 
 8500000   -11.664081   -11.664081    5.9575422    11.973888   -5.7065385    6.2673493    222.07022 
 8600000   -12.511327   -12.511327    7.6271051    10.378016   -4.8842221    5.4937938    284.30397 
 8700000   -12.620891   -12.620891    8.9026679     13.18185   -3.7182234    9.4636262    331.85118 
 8800000   -10.680971   -10.680971    11.220752    7.2217235   0.53978073    7.7615043    418.25885 
 8900000   -8.4531596   -8.4531596    5.2802897    11.440707   -3.1728699    8.2678371    196.82531 
 9000000   -11.975901   -11.975901    7.9570007    9.1893439   -4.0189001    5.1704439    296.60098 
 9100000   -12.495061   -12.495061    5.3478139    7.4918693   -7.1472469   0.34462242     199.3423 
 9200000   -11.639395   -11.639395    7.7524707    8.6515006   -3.8869241    4.7645765    288.97703 
 9300000    -12.36971    -12.36971    8.9086274     10.51846   -3.4610827     7.057377    332.07332 
 9400000   -11.270743   -11.270743    8.6783695    8.4009963    -2.592373    5.8086233    323.49035 
 9500000   -12.060016   -12.060016    6.5829693    8.4725868   -5.4770465    2.9955403    245.38331 
 9600000   -12.090062   -12.090062    7.8507254    8.8321832   -4.2393362     4.592847    292.63952 
 9700000   -12.746728   -12.746728    9.5776586    11.107286   -3.1690696    7.9382166    357.01178 
 9800000   -11.011868   -11.011868    10.333708    9.6394664  -0.67815937     8.961307    385.19388 
 9900000   -9.9748646   -9.9748646     7.045006    6.3684862   -2.9298586    3.4386277    262.60595 
10000000   -11.380959   -11.380959    9.2470836     7.048762   -2.1338759    4.9148861    344.68944 
Loop time of 56.5044 on 1 procs for 10000000 steps with 10 atoms

Performance: 917450.473 ns/day, 0.000 hours/ns, 176977.329 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.138     | 26.138     | 26.138     |   0.0 | 46.26
Bond    | 0.27578    | 0.27578    | 0.27578    |   0.0 |  0.49
Neigh   | 0.082775   | 0.082775   | 0.082775   |   0.0 |  0.15
Comm    | 6.8728     | 6.8728     | 6.8728     |   0.0 | 12.16
Output  | 0.040957   | 0.040957   | 0.040957   |   0.0 |  0.07
Modify  | 20.538     | 20.538     | 20.538     |   0.0 | 36.35
Other   |            | 2.555      |            |       |  4.52

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    44 ave 44 max 44 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.4
Ave special neighs/atom = 0
Neighbor list builds = 34373
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:56
