LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 29263

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  30 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
30 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 29263 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 29263 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.088 | 9.088 | 9.088 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.33076304  -0.33076304    25.933047            0    25.602284    25.602284          300 
  100000  -0.35969707  -0.35969707    25.414777    24.334399     25.05508    49.389478    294.00451 
  200000  -0.36862196  -0.36862196    30.937299    20.527454    30.568677    51.096131    357.89043 
  300000  -0.38845824  -0.38845824    25.841466    26.604625    25.453008    52.057632    298.94056 
  400000  -0.38869317  -0.38869317    33.618386    26.254852    33.229693    59.484546    388.90593 
  500000  -0.41885406  -0.41885406    27.812095    31.740179    27.393241    59.133421     321.7373 
  600000  -0.42849421  -0.42849421    29.153831    20.162689    28.725337    48.888026    337.25884 
  700000  -0.48944349  -0.48944349    21.712831    21.297053    21.223387    42.520441    251.17948 
  800000  -0.60376291  -0.60376291    29.323217    24.515362    28.719454    53.234816    339.21833 
  900000  -0.60561267  -0.60561267    23.511966    30.008848    22.906353    52.915201    271.99232 
 1000000  -0.72777052  -0.72777052    39.542974    21.730572    38.815204    60.545776    457.44305 
 1100000   -1.1586286   -1.1586286    31.030793    24.465226    29.872164     54.33739      358.972 
 1200000  -0.84029152  -0.84029152    33.761473    29.022943    32.921182    61.944125    390.56119 
 1300000  -0.76051876  -0.76051876     25.30761     22.91364    24.547091    47.460731    292.76478 
 1400000  -0.97476819  -0.97476819    23.558817     31.79951    22.584049    54.383559     272.5343 
 1500000   -4.7392854   -4.7392854     20.24232    27.073816    15.503035     42.57685    234.16824 
 1600000   -5.8518891   -5.8518891    27.142492    35.936358    21.290603    57.226961    313.99116 
 1700000   -5.4389804   -5.4389804     24.70016     25.02496    19.261179     44.28614    285.73765 
 1800000   -11.133912   -11.133912     27.52718    22.784903    16.393268    39.178171    318.44133 
 1900000   -12.850308   -12.850308    26.596707    25.077584    13.746399    38.823983    307.67738 
 2000000   -10.252903   -10.252903    19.695441    30.394108    9.4425389    39.836647    227.84181 
 2100000   -14.185968   -14.185968    27.032835    26.315877    12.846867    39.162744    312.72261 
 2200000   -19.919939   -19.919939    32.538382    28.400723    12.618443    41.019165    376.41216 
 2300000   -18.512885   -18.512885    24.456705    26.814017    5.9438198    32.757837     282.9213 
 2400000   -18.393912   -18.393912    27.661702    23.248041    9.2677905    32.515831    319.99752 
 2500000   -20.538116   -20.538116    21.967702    27.857354    1.4295863     29.28694    254.12789 
 2600000   -21.660333   -21.660333    36.043873    31.963874     14.38354    46.347414    416.96457 
 2700000   -22.968777   -22.968777      24.7804    29.154648    1.8116239    30.966272    286.66589 
 2800000   -25.339498   -25.339498    27.555275    33.048045     2.215777    35.263822    318.76633 
 2900000   -25.736101   -25.736101    26.670026    25.463211   0.93392455    26.397136    308.52555 
 3000000   -30.630026   -30.630026    24.294603    23.934377   -6.3354229    17.598954    281.04607 
 3100000   -30.792149   -30.792149    31.298547    24.956646   0.50639848    25.463044    362.06945 
 3200000    -29.14173    -29.14173    19.288567    21.138021   -9.8531631    11.284858    223.13498 
 3300000   -32.022219   -32.022219    24.425177    21.572092   -7.5970413    13.975051    282.55658 
 3400000   -35.920543   -35.920543    21.959216    34.981598   -13.961327    21.020272    254.02972 
 3500000   -36.756693   -36.756693    23.529466    29.315708   -13.227227    16.088481    272.19476 
 3600000   -36.272721   -36.272721    29.289876    28.497255   -6.9828453     21.51441    338.83263 
 3700000   -37.991202   -37.991202    28.777142    24.490762   -9.2140598    15.276702     332.9012 
 3800000   -35.946718   -35.946718     27.07588    24.884436   -8.8708373    16.013599    313.22058 
 3900000   -33.242738   -33.242738    28.531708    31.525716     -4.71103    26.814686    330.06196 
 4000000   -36.010101   -36.010101     21.62652    25.817497   -14.383581    11.433915    250.18101 
 4100000   -37.089832   -37.089832    24.216963    20.048881   -12.872869    7.1760118     280.1479 
 4200000   -37.639642   -37.639642    30.267552    21.835719     -7.37209    14.463629    350.14263 
 4300000   -41.610899   -41.610899    23.461017    29.181856   -18.149882    11.031974    271.40294 
 4400000    -39.72322    -39.72322    26.817237    27.975044   -12.905983    15.069061    310.22852 
 4500000   -41.928525   -41.928525    28.829444    23.854865   -13.099081    10.755784    333.50624 
 4600000    -43.44151    -43.44151    24.175357    20.650346   -19.266153    1.3841926     279.6666 
 4700000   -42.979114   -42.979114    19.674271    27.804974   -23.304843    4.5001314    227.59691 
 4800000   -43.851507   -43.851507     27.76957    26.548833   -16.081937    10.466896    321.24536 
 4900000    -47.70817    -47.70817    19.373707    18.682955   -28.334463   -9.6515084     224.1199 
 5000000   -46.008916   -46.008916    22.618567    24.575059   -23.390349    1.1847099    261.65726 
 5100000   -43.884271   -43.884271    20.350427    32.583703   -23.533844    9.0498591    235.41885 
 5200000   -44.368407   -44.368407    19.740698    27.061758   -24.627709    2.4340489    228.36534 
 5300000   -46.285073   -46.285073    22.368497    26.808266   -23.916576    2.8916903    258.76439 
 5400000   -46.148672   -46.148672    20.182976    30.861051   -25.965696     4.895355    233.48173 
 5500000    -50.59054    -50.59054    29.233034    22.105313   -21.357505   0.74780717    338.17508 
 5600000   -56.872709   -56.872709    27.613415    33.313663   -29.259293    4.0543701    319.43892 
 5700000   -54.969514   -54.969514    38.236745    37.553863   -16.732769    20.821093    442.33226 
 5800000    -59.29342    -59.29342    26.200951    25.899403   -33.092469   -7.1930663    303.09917 
 5900000   -59.078789   -59.078789    26.779548    32.970216   -32.299241   0.67097484    309.79253 
 6000000   -57.720932   -57.720932    34.606764    28.158552   -23.114168    5.0443838    400.33973 
 6100000   -59.510891   -59.510891    37.103321    18.186952   -22.407569   -4.2206174    429.22053 
 6200000   -59.986019   -59.986019    32.307245    29.673451   -27.678774     1.994678    373.73832 
 6300000   -63.563937   -63.563937    26.663443    28.090362   -36.900494   -8.8101318    308.44939 
 6400000   -60.197297   -60.197297    28.967636    26.383241   -31.229661   -4.8464202    335.10489 
 6500000   -65.350558   -65.350558     24.40225    20.109774   -40.948308   -20.838534    282.29135 
 6600000   -64.668401   -64.668401    20.505259    35.556724   -44.163143   -8.6064187    237.20998 
 6700000   -58.789179   -58.789179    28.222966    23.650896   -30.566213   -6.9153161    326.49036 
 6800000   -60.957795   -60.957795     26.11482    21.450223   -34.842975   -13.392752    302.10279 
 6900000   -61.964018   -61.964018    29.317145    25.888145   -32.646873   -6.7587279    339.14809 
 7000000   -63.717934   -63.717934    21.731386    23.834739   -41.986548    -18.15181    251.39412 
 7100000    -55.73491    -55.73491    26.208019    19.187864   -29.526891   -10.339027    303.18094 
 7200000   -59.498997   -59.498997    29.382419    27.314787   -30.116579   -2.8017923    339.90319 
 7300000   -63.033859   -63.033859     24.12528    26.349668   -38.908579   -12.558911    279.08729 
 7400000   -72.813993   -72.813993    26.953303    28.051452    -45.86069   -17.809238    311.80258 
 7500000    -77.08688    -77.08688    26.471851    29.368137   -50.615029   -21.246891    306.23301 
 7600000   -77.567169   -77.567169    29.644676    23.152748   -47.922493   -24.769745    342.93705 
 7700000   -79.563702   -79.563702    27.361913    24.810854   -52.201789   -27.390935    316.52948 
 7800000   -81.785465   -81.785465    21.878432    26.840576   -59.907033   -33.066457    253.09519 
 7900000   -82.073135   -82.073135    30.454531    35.595353   -51.618604   -16.023251    352.30566 
 8000000   -88.876823   -88.876823    24.338561      21.8591   -64.538262   -42.679162    281.55458 
 8100000   -84.657355   -84.657355    22.424219    25.177033   -62.233136   -37.056103    259.40899 
 8200000   -89.706652   -89.706652    28.303409     21.87589   -61.403244   -39.527353    327.42093 
 8300000   -96.548386   -96.548386    27.265741    22.572588   -69.282646   -46.710057    315.41693 
 8400000   -96.108363   -96.108363    22.175266    28.169149   -73.933097   -45.763948    256.52904 
 8500000   -99.299995   -99.299995    21.085473    23.142466   -78.214522   -55.072056    243.92204 
 8600000   -101.72326   -101.72326    23.069672    31.891429   -78.653587   -46.762157    266.87576 
 8700000       -104.3       -104.3    29.148638    30.420862   -75.151361   -44.730499    337.19876 
 8800000   -105.61274   -105.61274    26.316861     23.13096   -79.295882   -56.164922    304.44005 
 8900000   -108.57301   -108.57301     26.16679    26.701173   -82.406215   -55.705042      302.704 
 9000000   -100.29353   -100.29353    27.238458    22.975265    -73.05507   -50.079805    315.10132 
 9100000   -106.10129   -106.10129    27.767833    28.665224   -78.333461   -49.668237    321.22526 
 9200000   -110.93679   -110.93679    21.855677    26.024874    -89.08111   -63.056236    252.83195 
 9300000   -105.65528   -105.65528    23.140997    25.623236    -82.51428   -56.891044    267.70086 
 9400000   -112.31831   -112.31831    30.108956    27.408554    -82.20935   -54.800796    348.30795 
 9500000   -113.42244   -113.42244    25.856743    34.063183   -87.565697   -53.502514    299.11729 
 9600000   -108.73643   -108.73643     24.28601     23.01929   -84.450417   -61.431127    280.94665 
 9700000   -107.07897   -107.07897    27.508285    24.013314   -79.570683   -55.557369    318.22275 
 9800000   -105.13882   -105.13882    26.925068    19.514543   -78.213756   -58.699213    311.47594 
 9900000    -111.1517    -111.1517    28.063767    26.966036   -83.087933   -56.121897    324.64869 
10000000   -105.74064   -105.74064    25.273379    28.026665   -80.467265   -52.440601     292.3688 
Loop time of 452.278 on 1 procs for 10000000 steps with 30 atoms

Performance: 114619.645 ns/day, 0.000 hours/ns, 22110.271 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 373.41     | 373.41     | 373.41     |   0.0 | 82.56
Bond    | 0.30934    | 0.30934    | 0.30934    |   0.0 |  0.07
Neigh   | 0.34434    | 0.34434    | 0.34434    |   0.0 |  0.08
Comm    | 15.85      | 15.85      | 15.85      |   0.0 |  3.50
Output  | 0.097962   | 0.097962   | 0.097962   |   0.0 |  0.02
Modify  | 58.682     | 58.682     | 58.682     |   0.0 | 12.97
Other   |            | 3.586      |            |       |  0.79

Nlocal:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    118 ave 118 max 118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    71 ave 71 max 71 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71
Ave neighs/atom = 2.36667
Ave special neighs/atom = 0
Neighbor list builds = 41276
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:07:32
