LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 32744

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  55 atoms
  55 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
55 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 32744 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 32744 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.094 | 9.094 | 9.094 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.71203957  -0.71203957    48.289123            0    47.577083    47.577083          300 
  100000   -0.7555734   -0.7555734    43.151541     47.61781    42.395968    90.013778    268.08237 
  200000  -0.78867768  -0.78867768    60.092849    50.883823    59.304172    110.18799    373.33158 
  300000  -0.80513531  -0.80513531    51.088025    45.966146     50.28289    96.249036     317.3884 
  400000  -0.89570437  -0.89570437    54.666408    49.113407    53.770704    102.88411    339.61939 
  500000  -0.99521017  -0.99521017    49.229492    34.530208    48.234281     82.76449    305.84212 
  600000   -1.1725207   -1.1725207    46.812467    49.581471    45.639946    95.221418    290.82616 
  700000   -1.1514491   -1.1514491     59.62217    41.898923    58.470721    100.36964    370.40745 
  800000   -1.3095052   -1.3095052    49.708241     54.79141    48.398735    103.19015    308.81638 
  900000   -1.3111627   -1.3111627    42.100019    50.780318    40.788856    91.569174     261.5497 
 1000000    -1.329146    -1.329146      61.2161     47.91923    59.886954    107.80618    380.30987 
 1100000   -1.5200344   -1.5200344    44.598756    51.410896    43.078721    94.489618     277.0733 
 1200000   -2.5210357   -2.5210357    48.842916    34.347797     46.32188    80.669677    303.44048 
 1300000    -4.908636    -4.908636    55.115016    46.593299     50.20638    96.799678     342.4064 
 1400000   -5.2785933   -5.2785933    47.292134    41.692449    42.013541     83.70599    293.80613 
 1500000   -5.8799871   -5.8799871    45.193273    44.493525    39.313286    83.806811    280.76679 
 1600000   -6.4482223   -6.4482223    48.765926    49.066146    42.317704     91.38385    302.96218 
 1700000   -6.5786297   -6.5786297    58.019878    43.345891    51.441248    94.787139    360.45309 
 1800000   -9.4818686   -9.4818686    48.740957    42.101704    39.259088    81.360792    302.80705 
 1900000    -13.14531    -13.14531    48.728378     49.93388    35.583068    85.516948    302.72891 
 2000000   -13.260615   -13.260615    56.058487     57.68908    42.797871    100.48695    348.26779 
 2100000   -24.310647   -24.310647    57.264818    56.773172    32.954171    89.727343    355.76222 
 2200000   -28.410077   -28.410077    49.839236    43.464668    21.429159    64.893827     309.6302 
 2300000   -30.212784   -30.212784    54.131354    44.174012    23.918569    68.092581    336.29532 
 2400000   -33.450628   -33.450628    56.014698    57.579424     22.56407    80.143494    347.99575 
 2500000   -45.610517   -45.610517    46.574339     50.69281   0.96382164    51.656631    289.34677 
 2600000    -49.11656    -49.11656    45.361117    50.232361   -3.7554427    46.476919    281.80953 
 2700000   -52.670869   -52.670869    49.780254    42.276186   -2.8906144    39.385571    309.26377 
 2800000   -60.111717   -60.111717    47.733311     52.45414   -12.378406    40.075735    296.54698 
 2900000   -67.306375   -67.306375    41.982634    48.334241    -25.32374    23.010501    260.82044 
 3000000   -71.108371   -71.108371     53.19592    41.994019    -17.91245    24.081568    330.48387 
 3100000   -67.409124   -67.409124    55.134903    48.106961   -12.274221     35.83274    342.52995 
 3200000   -74.892923   -74.892923    58.353226     42.05196   -16.539697    25.512263    362.52404 
 3300000   -83.320863   -83.320863    47.718613    53.171597    -35.60225    17.569347    296.45566 
 3400000   -85.815158   -85.815158    47.740504    53.815143   -38.074654    15.740489    296.59166 
 3500000   -92.798455   -92.798455    49.416502     39.40629   -43.381954    -3.975664    307.00393 
 3600000   -94.369283   -94.369283    51.994212    51.859315    -42.37507    9.4842448    323.01816 
 3700000   -96.903547   -96.903547     50.13668    51.534374   -46.766866    4.7675079     311.4781 
 3800000   -98.771181   -98.771181    46.717484    53.174279   -52.053696    1.1205827    290.23607 
 3900000   -108.48931   -108.48931    49.788638    55.488592   -58.700671   -3.2120792    309.31586 
 4000000   -113.83931   -113.83931    42.551557    50.889232   -71.287749   -20.398517    264.35492 
 4100000   -125.42251   -125.42251    58.460957    47.343165    -66.96155   -19.618386    363.19333 
 4200000   -125.68455   -125.68455    50.041999    55.084069   -75.642548   -20.558478    310.88988 
 4300000   -136.87319   -136.87319     44.00643    50.082961   -92.866764   -42.783803    273.39343 
 4400000   -147.02911   -147.02911    47.871387    51.603692   -99.157724   -47.554032    297.40478 
 4500000   -150.47533   -150.47533    41.971199    56.777261   -108.50413   -51.726866     260.7494 
 4600000    -145.0604    -145.0604     48.68833    48.970485   -96.372071   -47.401586    302.48011 
 4700000   -147.63285   -147.63285    51.155334    45.049101   -96.477513   -51.428413    317.80656 
 4800000    -144.2034    -144.2034    36.191168    48.827714   -108.01223   -59.184515     224.8405 
 4900000   -156.02546   -156.02546       53.489    43.040512   -102.53646   -59.495943    332.30465 
 5000000   -161.38253   -161.38253    56.237848    48.795324   -105.14468   -56.349358    349.38208 
 5100000   -161.98154   -161.98154    62.715586    41.987793   -99.265956   -57.278163    389.62554 
 5200000   -161.38879   -161.38879    44.945601     58.32457   -116.44319   -58.118617    279.22811 
 5300000   -161.52073   -161.52073     53.29024    43.065436   -108.23049   -65.165052    331.06984 
 5400000    -169.7991    -169.7991    47.632109    39.882809   -122.16699   -82.284179    295.91825 
 5500000   -176.00457   -176.00457     50.23012    48.414645   -125.77445   -77.359803     312.0586 
 5600000   -184.87593   -184.87593    50.518125    53.625338   -134.35781   -80.732472    313.84785 
 5700000   -179.62019   -179.62019    41.839353    49.229601   -137.78084   -88.551235    259.93029 
 5800000   -185.73033   -185.73033    54.499739    45.617645   -131.23059   -85.612945    338.58394 
 5900000   -184.92596   -184.92596    41.933804    52.229017   -142.99215   -90.763136    260.51708 
 6000000    -192.5657    -192.5657    48.661286    46.900844   -143.90441   -97.003566    302.31209 
 6100000   -197.26127   -197.26127    62.027099    49.263729   -135.23417   -85.970439    385.34827 
 6200000   -198.84966   -198.84966     48.79232    39.238106   -150.05734   -110.81923    303.12615 
 6300000   -203.06805   -203.06805    46.234912    52.606443   -156.83314   -104.22669    287.23805 
 6400000   -198.28724   -198.28724    53.122066    55.674266   -145.16518   -89.490911    330.02504 
 6500000   -209.38159   -209.38159    56.787272    50.146638   -152.59432   -102.44768    352.79542 
 6600000   -206.39722   -206.39722     39.96161    44.991848   -166.43561   -121.44376    248.26467 
 6700000   -206.15677   -206.15677    60.488205    50.026043   -145.66857   -95.642524    375.78777 
 6800000   -212.13905   -212.13905    50.862177    45.862829   -161.27687   -115.41405     315.9853 
 6900000   -209.53496   -209.53496    56.986677    55.512888   -152.54828   -97.035396    354.03424 
 7000000   -214.06619   -214.06619    57.858603    54.747634   -156.20758   -101.45995    359.45115 
 7100000   -209.69572   -209.69572    43.927764    59.946853   -165.76796   -105.82111    272.90471 
 7200000   -209.94012   -209.94012    49.168711    49.086596   -160.77141   -111.68482    305.46451 
 7300000    -209.7903    -209.7903    51.921113    60.522767   -157.86919    -97.34642    322.56403 
 7400000   -203.40724   -203.40724    39.058552    50.186377   -164.34868   -114.16231    242.65435 
 7500000   -212.10471   -212.10471      37.7951     48.25504   -174.30961   -126.05457    234.80505 
 7600000   -218.70107   -218.70107    46.185056     42.25303   -172.51602   -130.26299    286.92832 
 7700000   -214.39639   -214.39639    47.772464    57.101356   -166.62393   -109.52257    296.79022 
 7800000   -215.28307   -215.28307    53.048015    49.059404   -162.23506   -113.17565      329.565 
 7900000   -218.87121   -218.87121     45.17544    39.598849   -173.69577   -134.09692      280.656 
 8000000   -215.78174   -215.78174    43.872758    44.656043   -171.90899   -127.25294    272.56298 
 8100000   -211.46523   -211.46523    51.226117    47.277337   -160.23912   -112.96178    318.24631 
 8200000   -209.04731   -209.04731     46.03529    47.017143   -163.01202   -115.99488    285.99789 
 8300000   -217.22909   -217.22909    49.627701    51.367024   -167.60139   -116.23437    308.31602 
 8400000   -215.74774   -215.74774    46.114506    50.405433   -169.63323    -119.2278    286.49002 
 8500000   -211.70995   -211.70995    45.223747     44.25567    -166.4862   -122.23053    280.95611 
 8600000   -217.28762   -217.28762    50.490199    46.062437   -166.79742   -120.73498    313.67436 
 8700000   -218.78645   -218.78645    49.779502    49.990074   -169.00694   -119.01687     309.2591 
 8800000   -224.34238   -224.34238    58.039671    49.095006   -166.30271    -117.2077    360.57606 
 8900000   -233.12764   -233.12764    43.131834    49.641631    -189.9958   -140.35417    267.95993 
 9000000    -228.2962    -228.2962    50.663973    45.872124   -177.63223    -131.7601    314.75394 
 9100000   -236.01825   -236.01825    45.661667    41.856202   -190.35658   -148.50038    283.67673 
 9200000   -237.64216   -237.64216    55.032528    49.282863   -182.60964   -133.32677    341.89394 
 9300000   -233.38436   -233.38436    45.748353     35.76227   -187.63601   -151.87374    284.21527 
 9400000   -238.84743   -238.84743    48.805532    53.870192   -190.04189    -136.1717    303.20823 
 9500000   -239.88549   -239.88549    43.410007    44.201193   -196.47548   -152.27429     269.6881 
 9600000     -243.003     -243.003    50.888535    44.963217   -192.11447   -147.15125    316.14905 
 9700000   -244.13216   -244.13216    55.822823    54.358806   -188.30933   -133.95053    346.80371 
 9800000   -247.43841   -247.43841    41.948416    53.099737      -205.49   -152.39026    260.60786 
 9900000   -241.68643   -241.68643    49.189051    48.107752   -192.49738   -144.38963    305.59087 
10000000   -237.87678   -237.87678    39.885643    46.583508   -197.99114   -151.40763    247.79272 
Loop time of 966.33 on 1 procs for 10000000 steps with 55 atoms

Performance: 53646.246 ns/day, 0.000 hours/ns, 10348.427 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 832.38     | 832.38     | 832.38     |   0.0 | 86.14
Bond    | 0.29812    | 0.29812    | 0.29812    |   0.0 |  0.03
Neigh   | 0.80087    | 0.80087    | 0.80087    |   0.0 |  0.08
Comm    | 24.192     | 24.192     | 24.192     |   0.0 |  2.50
Output  | 0.14841    | 0.14841    | 0.14841    |   0.0 |  0.02
Modify  | 103.54     | 103.54     | 103.54     |   0.0 | 10.71
Other   |            | 4.969      |            |       |  0.51

Nlocal:    55 ave 55 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    180 ave 180 max 180 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    143 ave 143 max 143 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 143
Ave neighs/atom = 2.6
Ave special neighs/atom = 0
Neighbor list builds = 44678
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:16:06
