LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 24352

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  15 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
15 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 24352 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 24352 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    12.519402            0    12.519402    12.519402          300 
  100000            0            0    14.916846    10.667857    14.916846    25.584703    357.44948 
  200000 -0.0015248701 -0.0015248701    15.767642    11.760863    15.766118     27.52698    377.83695 
  300000 -0.0019928595 -0.0019928595     14.74875    16.855889    14.746757    31.602646    353.42143 
  400000 -0.0047182814 -0.0047182814    15.392895    9.9893947    15.388177    25.377571    368.85695 
  500000 -0.0045610503 -0.0045610503    16.330607    18.954889    16.326046    35.280935    391.32715 
  600000 -0.0098327602 -0.0098327602    16.197489    10.913945    16.187656      27.1016    388.13727 
  700000 -0.0089230035 -0.0089230035     11.27114    14.676892    11.262217    25.939109    270.08813 
  800000 -0.012514311 -0.012514311    13.837911    13.109041    13.825397    26.934438    331.59518 
  900000 -0.014922067 -0.014922067    12.541027     11.52219    12.526105    24.048295    300.51819 
 1000000 -0.015744146 -0.015744146    14.819205    9.3069199    14.803461    24.110381    355.10973 
 1100000 -0.016489585 -0.016489585    13.085498    14.249654    13.069009    27.318662    313.56525 
 1200000  -0.02153773  -0.02153773    13.898886    13.032783    13.877348    26.910131     333.0563 
 1300000 -0.018581159 -0.018581159    18.803944    8.1554412    18.785363    26.940804    450.59526 
 1400000 -0.019560412 -0.019560412    12.109819     13.74776    12.090258    25.838018    290.18523 
 1500000 -0.021089579 -0.021089579    16.591744    11.313752    16.570655    27.884406    397.58474 
 1600000 -0.022903156 -0.022903156    12.426473    15.670327     12.40357    28.073897    297.77316 
 1700000 -0.027925757 -0.027925757    12.956397    13.537928    12.928471    26.466399    310.47162 
 1800000 -0.054612645 -0.054612645    19.251628    13.042774    19.197015     32.23979    461.32302 
 1900000  -0.11462957  -0.11462957    18.567628    14.974278    18.452999    33.427276    444.93247 
 2000000 -0.071019636 -0.071019636    10.949944    12.921371    10.878925    23.800295    262.39138 
 2100000 -0.075312603 -0.075312603    10.936876    11.591197    10.861563    22.452761    262.07823 
 2200000   -0.1043356   -0.1043356    19.065999    12.220682    18.961664    31.182345    456.87483 
 2300000  -0.09295908  -0.09295908    16.210654    11.254046    16.117695    27.371741    388.45275 
 2400000 -0.082720234 -0.082720234    15.144845    16.891444    15.062125    31.953568    362.91298 
 2500000  -0.14182866  -0.14182866    11.926202     11.90308    11.784373    23.687454    285.78525 
 2600000  -0.31482087  -0.31482087    11.295107    16.027748    10.980286    27.008034    270.66244 
 2700000   -2.3095941   -2.3095941    17.393568    11.837412    15.083974    26.921387     416.7987 
 2800000   -2.2233911   -2.2233911    16.140304    10.262861    13.916913    24.179774    386.76697 
 2900000   -3.0685382   -3.0685382    16.926629    14.170545    13.858091    28.028636    405.60953 
 3000000   -5.5448857   -5.5448857    14.603333    13.932822    9.0584478     22.99127    349.93684 
 3100000   -5.0331187   -5.0331187    15.857101    13.033829    10.823982    23.857811    379.98062 
 3200000   -5.0859847   -5.0859847    12.543488    14.708469    7.4575033    22.165972    300.57716 
 3300000   -5.5241122   -5.5241122     14.66581    11.981281     9.141698    21.122979    351.43396 
 3400000    -5.407867    -5.407867    13.843927    17.017668    8.4360601    25.453728    331.73933 
 3500000   -5.9493239   -5.9493239    12.926239    16.336047     6.976915    23.312962    309.74895 
 3600000   -6.4068228   -6.4068228    12.557011    15.914889    6.1501883    22.065077    300.90122 
 3700000   -5.3043847   -5.3043847    11.698446    12.260554    6.3940614    18.654615    280.32759 
 3800000   -6.4158188   -6.4158188    12.190326    15.754011    5.7745071    21.528518    292.11441 
 3900000    -5.458716    -5.458716     14.51008    12.250972     9.051364    21.302336    347.70222 
 4000000   -6.4031349   -6.4031349    13.725223    11.720522    7.3220882     19.04261    328.89485 
 4100000   -6.3589629   -6.3589629    15.822267    12.837928    9.4633039    22.301232     379.1459 
 4200000   -6.9297097   -6.9297097    14.368297    11.949675    7.4385877    19.388262    344.30472 
 4300000   -6.9261413   -6.9261413    13.697682    17.853879    6.7715412    24.625421     328.2349 
 4400000   -6.3063223   -6.3063223    15.553664    11.174591    9.2473421    20.421933    372.70944 
 4500000   -7.0867514   -7.0867514    13.408544     12.84916    6.3217921    19.170952    321.30632 
 4600000   -6.9307436   -6.9307436    23.675525    13.228119    16.744781      29.9729    567.33199 
 4700000   -6.4345016   -6.4345016    13.672227    10.574487    7.2377255    17.812212    327.62492 
 4800000   -6.1313773   -6.1313773    11.113975    9.3226617    4.9825981     14.30526    266.32203 
 4900000   -4.6275934   -4.6275934    16.397102    11.282559    11.769509    23.052067    392.92057 
 5000000   -5.0976249   -5.0976249    15.854748    6.8869474    10.757124    17.644071    379.92425 
 5100000   -5.3875424   -5.3875424    14.005203    12.856022     8.617661    21.473683    335.60397 
 5200000   -6.1909207   -6.1909207    16.425099    18.049677    10.234178    28.283855    393.59145 
 5300000   -6.6356203   -6.6356203     15.00174    12.025868    8.3661201    20.391988    359.48379 
 5400000   -4.8807327   -4.8807327    11.769931    9.0790762    6.8891981    15.968274    282.04056 
 5500000   -5.7899611   -5.7899611    19.168372    17.078997    13.378411    30.457407    459.32797 
 5600000   -6.1771088   -6.1771088    17.808538    11.808488    11.631429    23.439917    426.74253 
 5700000   -6.2020188   -6.2020188     9.209921    10.154262    3.0079022    13.162164    220.69555 
 5800000   -6.2692889   -6.2692889    18.571817    20.037383    12.302528    32.339911    445.03283 
 5900000   -7.4882673   -7.4882673    15.177549    10.511553    7.6892817    18.200835    363.69666 
 6000000   -7.7608682   -7.7608682    12.206145    17.696409    4.4452764    22.141685    292.49347 
 6100000   -6.8820028   -6.8820028    16.359015    10.248992    9.4770123    19.726004    392.00789 
 6200000   -7.5750384   -7.5750384    14.788217    12.933539    7.2131791    20.146718    354.36718 
 6300000    -7.985645    -7.985645    9.8863689    14.110259    1.9007239    16.010983    236.90514 
 6400000   -8.1108522   -8.1108522    9.5784838    13.448696    1.4676316    14.916328    229.52734 
 6500000   -7.6855167   -7.6855167    13.359289    12.998765    5.6737724    18.672537    320.12605 
 6600000   -8.2246115   -8.2246115    14.438662    10.818686    6.2140501    17.032737    345.99084 
 6700000   -7.3559508   -7.3559508    15.079871    11.109559    7.7239199    18.833478    361.35601 
 6800000   -6.7915828   -6.7915828    9.2388704     12.19741    2.4472876    14.644698    221.38925 
 6900000   -5.4270373   -5.4270373    9.9465138    11.421726    4.5194765    15.941203    238.34638 
 7000000   -6.8540609   -6.8540609    12.340893     11.16891    5.4868319    16.655742    295.72241 
 7100000   -6.1998163   -6.1998163    13.700054    14.184153    7.5002376    21.684391    328.29173 
 7200000   -4.8056207   -4.8056207    14.658165    9.8768869    9.8525445    19.729431    351.25076 
 7300000   -7.2052976   -7.2052976    14.397432    13.585888    7.1921343    20.778023    345.00286 
 7400000   -10.980731   -10.980731    11.090479    16.546274   0.10974798    16.656022    265.75899 
 7500000   -9.7991848   -9.7991848    12.442658    11.054949    2.6434728    13.698422    298.16098 
 7600000   -11.040195   -11.040195    9.4999158     9.913333   -1.5402789    8.3730542    227.64463 
 7700000   -12.936538   -12.936538    13.424772    8.3637872   0.48823387    8.8520211    321.69521 
 7800000   -12.180038   -12.180038    16.512123    13.487906    4.3320849    17.819991    395.67679 
 7900000    -10.51592    -10.51592    11.723604    12.316266     1.207684     13.52395    280.93044 
 8000000   -10.311233   -10.311233    16.448377     14.06932    6.1371444    20.206465    394.14927 
 8100000   -11.681526   -11.681526    15.144157    15.887946     3.462631    19.350577    362.89649 
 8200000   -10.707391   -10.707391     12.61939    15.046901     1.911999      16.9589    302.39598 
 8300000   -10.813848   -10.813848    12.196028     10.31845      1.38218     11.70063    292.25106 
 8400000   -11.666198   -11.666198    14.287378     15.61028    2.6211805     18.23146    342.36567 
 8500000     -11.0494     -11.0494    14.335659    14.051033    3.2862585    17.337292     343.5226 
 8600000   -11.288643   -11.288643    9.4931081    12.721879    -1.795535    10.926344     227.4815 
 8700000   -13.790392   -13.790392    14.524662    11.066934   0.73427013    11.801205    348.05165 
 8800000   -13.949109   -13.949109    14.829757     14.99305   0.88064811    15.873698    355.36259 
 8900000   -12.295008   -12.295008    14.902063     10.41939    2.6070554    13.026446    357.09524 
 9000000   -11.785706   -11.785706    18.578896    14.522729    6.7931902    21.315919    445.20246 
 9100000   -10.126506   -10.126506     12.43255    10.734722    2.3060446    13.040767    297.91879 
 9200000    -11.49349    -11.49349    11.377937    9.1920719   -0.1155531    9.0765188    272.64728 
 9300000   -11.024838   -11.024838     13.08149     11.86045    2.0566523    13.917102     313.4692 
 9400000   -11.689238   -11.689238    13.421812    18.591308    1.7325737    20.323882    321.62426 
 9500000    -10.85268    -10.85268    9.4635303    14.457175   -1.3891496    13.068025    226.77273 
 9600000   -11.361301   -11.361301    12.312711     19.94852   0.95141023     20.89993     295.0471 
 9700000   -11.793742   -11.793742    15.353249    10.714141    3.5595065    14.273648    367.90691 
 9800000   -10.368881   -10.368881    14.479742    14.298567    4.1108612    18.409429    346.97524 
 9900000   -11.548536   -11.548536    15.964878    13.590075     4.416342    18.006417    382.56326 
10000000   -10.923704   -10.923704    12.487442    14.425743    1.5637383    15.989481    299.23414 
Loop time of 89.7087 on 1 procs for 10000000 steps with 15 atoms

Performance: 577870.181 ns/day, 0.000 hours/ns, 111471.871 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.424     | 48.424     | 48.424     |   0.0 | 53.98
Bond    | 0.29814    | 0.29814    | 0.29814    |   0.0 |  0.33
Neigh   | 0.12015    | 0.12015    | 0.12015    |   0.0 |  0.13
Comm    | 8.0991     | 8.0991     | 8.0991     |   0.0 |  9.03
Output  | 0.053519   | 0.053519   | 0.053519   |   0.0 |  0.06
Modify  | 30.119     | 30.119     | 30.119     |   0.0 | 33.57
Other   |            | 2.595      |            |       |  2.89

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    53 ave 53 max 53 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 0.8
Ave special neighs/atom = 0
Neighbor list builds = 37108
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:29
