LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 28424

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  5 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
5 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 28424 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 28424 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.066 | 9.066 | 9.066 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    3.5769721            0    3.5769721    3.5769721          300 
  100000            0            0     6.524229    3.5966953     6.524229    10.120924    547.18591 
  200000            0            0    2.0635998    4.2326614    2.0635998    6.2962612    173.07374 
  300000            0            0    2.2643237    3.6616453    2.2643237    5.9259689    189.90842 
  400000            0            0    3.0720929    3.7371757    3.0720929    6.8092685    257.65587 
  500000            0            0    2.9693135    5.4511991    2.9693135    8.4205126    249.03578 
  600000            0            0    3.7052772    2.5104898    3.7052772    6.2157669    310.76093 
  700000            0            0    2.8570183    3.6894158    2.8570183    6.5464341    239.61761 
  800000            0            0    1.7684302    2.9826613    1.7684302    4.7510915    148.31792 
  900000            0            0    5.1622535    3.8456083    5.1622535    9.0078618    432.95727 
 1000000            0            0    5.5519456    4.2255446    5.5519456    9.7774902    465.64067 
 1100000            0            0    5.6798475    4.6952376    5.6798475    10.375085    476.36779 
 1200000            0            0    4.3047699    4.5804377    4.3047699    8.8852076    361.04027 
 1300000            0            0    5.2490876    3.6680071    5.2490876    8.9170947    440.24003 
 1400000            0            0    6.3953756    2.0061101    6.3953756    8.4014857      536.379 
 1500000            0            0    5.6045542    8.9075479    5.6045542    14.512102    470.05295 
 1600000            0            0    3.0871494    5.7597292    3.0871494    8.8468786    258.91866 
 1700000            0            0    3.9625294    4.9101568    3.9625294    8.8726863    332.33663 
 1800000            0            0    6.9824682    3.8229526    6.9824682    10.805421    585.61835 
 1900000            0            0    3.1114915    4.3508545    3.1114915    7.4623459    260.96023 
 2000000            0            0     7.684751    4.5295091     7.684751     12.21426    644.51868 
 2100000            0            0    3.3748177    6.1173174    3.3748177    9.4921351    283.04535 
 2200000            0            0    3.7385512    5.4799095    3.7385512    9.2184608    313.55162 
 2300000            0            0    3.9075921     4.066203    3.9075921    7.9737951    327.72904 
 2400000            0            0    4.2724199    5.0455589    4.2724199    9.3179788    358.32709 
 2500000            0            0    4.1414991    3.3698056    4.1414991    7.5113047    347.34678 
 2600000            0            0    5.7489179    5.0968316    5.7489179    10.845749    482.16071 
 2700000            0            0    6.3238824    5.0790782    6.3238824    11.402961    530.38288 
 2800000            0            0    3.0949192    4.2782401    3.0949192    7.3731592    259.57031 
 2900000            0            0    4.5717911    5.5039231    4.5717911    10.075714    383.43529 
 3000000            0            0    4.1703645    8.4135457    4.1703645     12.58391    349.76772 
 3100000            0            0    4.4975153     4.347609    4.4975153    8.8451243     377.2058 
 3200000            0            0    3.0857462    2.6686768    3.0857462     5.754423    258.80098 
 3300000            0            0    4.8377168     4.276619    4.8377168    9.1143358    405.73844 
 3400000            0            0    7.6740153    4.4836316    7.6740153    12.157647    643.61827 
 3500000            0            0    5.3855017    2.4301098    5.3855017    7.8156116    451.68106 
 3600000            0            0    2.5991414    1.2131017    2.5991414    3.8122431    217.98952 
 3700000            0            0    3.7888711    4.4516188    3.7888711    8.2404899    317.77194 
 3800000            0            0    1.9195398    6.3965556    1.9195398    8.3160954    160.99146 
 3900000            0            0    3.9036498     3.933985    3.9036498    7.8376348     327.3984 
 4000000            0            0    4.3292691    5.1721776    4.3292691    9.5014466    363.09501 
 4100000            0            0    4.9639676    5.3934172    4.9639676    10.357385    416.32706 
 4200000            0            0    5.4517213    2.9625245    5.4517213    8.4142458    457.23488 
 4300000            0            0    2.6999256    5.1661112    2.6999256    7.8660368    226.44227 
 4400000            0            0    2.8221404     2.789614    2.8221404    5.6117543     236.6924 
 4500000            0            0     1.913171     3.752328     1.913171     5.665499    160.45731 
 4600000            0            0    5.2776823    3.6479286    5.2776823    8.9256109    442.63826 
 4700000            0            0    4.4430205    6.3748074    4.4430205    10.817828    372.63532 
 4800000            0            0    3.9741575    3.1991524    3.9741575    7.1733099    333.31187 
 4900000            0            0    6.3348542    5.6260259    6.3348542     11.96088    531.30308 
 5000000            0            0    6.8294035    2.7943276    6.8294035     9.623731    572.78083 
 5100000            0            0    4.9129081    4.2442675    4.9129081    9.1571756    412.04471 
 5200000            0            0      4.49407    4.9060347      4.49407    9.4001046    376.91683 
 5300000            0            0    3.4410313    1.6605884    3.4410313    5.1016197    288.59868 
 5400000            0            0    2.4633453    7.0983631    2.4633453    9.5617084    206.60033 
 5500000            0            0    4.7388025    9.4720275    4.7388025     14.21083    397.44251 
 5600000            0            0    2.7854252     7.156026    2.7854252    9.9414513    233.61311 
 5700000            0            0    5.2486023    3.6792126    5.2486023    8.9278149    440.19932 
 5800000            0            0    3.4171015    4.2402219    3.4171015    7.6573234    286.59168 
 5900000            0            0    3.3652612     4.473014    3.3652612    7.8382752    282.24385 
 6000000            0            0    4.6682029    3.0904276    4.6682029    7.7586305    391.52134 
 6100000            0            0    5.9215244    2.9343192    5.9215244    8.8558436    496.63718 
 6200000            0            0    1.8215107    5.8327863    1.8215107     7.654297    152.76977 
 6300000            0            0     4.320112    3.0250882     4.320112    7.3452003    362.32702 
 6400000            0            0    5.2917102    4.6830979    5.2917102    9.9748081    443.81478 
 6500000            0            0    5.3340517    2.1997226    5.3340517    7.5337744    447.36595 
 6600000            0            0    4.0862336    5.4086413    4.0862336    9.4948749    342.71167 
 6700000            0            0     4.816556    2.7479824     4.816556    7.5645384    403.96368 
 6800000            0            0    7.0015619    3.9737368    7.0015619    10.975299    587.21973 
 6900000            0            0    3.8451253    4.4819313    3.8451253    8.3270565    322.48996 
 7000000            0            0    5.0241267     5.890234    5.0241267    10.914361    421.37259 
 7100000            0            0    2.9577859    4.9704913    2.9577859    7.9282772    248.06897 
 7200000            0            0    3.9796014    3.7668474    3.9796014    7.7464488    333.76845 
 7300000            0            0    6.2296643    5.9334522    6.2296643    12.163116    522.48082 
 7400000            0            0    2.0482776    4.3512169    2.0482776    6.3994945    171.78867 
 7500000            0            0    2.4958783    2.6431808    2.4958783    5.1390591    209.32886 
 7600000            0            0    3.8715519    3.6767363    3.8715519    7.5482882    324.70636 
 7700000            0            0    9.2460588    4.3330549    9.2460588    13.579114    775.46528 
 7800000            0            0    3.5445115    7.3060777    3.5445115    10.850589    297.27754 
 7900000            0            0    5.9346885    3.4332835    5.9346885     9.367972    497.74125 
 8000000            0            0    5.3325087     3.657135    5.3325087    8.9896437    447.23654 
 8100000            0            0    4.8885054    6.1512886    4.8885054    11.039794    409.99807 
 8200000            0            0    6.0462547    3.0026201    6.0462547    9.0488748    507.09829 
 8300000            0            0    3.5740781    4.3612054    3.5740781    7.9352834    299.75728 
 8400000            0            0    3.6198476    2.8442147    3.6198476    6.4640623    303.59596 
 8500000            0            0    2.9214678    3.7440571    2.9214678    6.6655248    245.02297 
 8600000            0            0    8.5833587    3.8894512    8.5833587     12.47281    719.88474 
 8700000            0            0    5.6487358    5.6977002    5.6487358    11.346436    473.75845 
 8800000            0            0    8.2997821    2.9655187    8.2997821    11.265301    696.10123 
 8900000            0            0    5.4258551     6.264853    5.4258551    11.690708    455.06549 
 9000000            0            0    5.8375134    5.4452584    5.8375134    11.282772    489.59119 
 9100000            0            0    3.6027908    4.2742302    3.6027908     7.877021    302.16541 
 9200000            0            0    4.4653485    7.8102471    4.4653485    12.275596    374.50797 
 9300000            0            0    5.8843383    4.2257694    5.8843383    10.110108    493.51839 
 9400000            0            0    5.9858641     6.385313    5.9858641    12.371177    502.03334 
 9500000            0            0    2.6575296    4.6077662    2.6575296    7.2652959    222.88653 
 9600000            0            0    5.9449166     7.680382    5.9449166    13.625299    498.59908 
 9700000            0            0    4.8954526     3.446607    4.8954526    8.3420596    410.58073 
 9800000            0            0    6.3081083    3.9322681    6.3081083    10.240376    529.05991 
 9900000            0            0    6.0271885     6.760644    6.0271885    12.787833    505.49921 
10000000            0            0    2.6930507    2.6810611    2.6930507    5.3741119    225.86568 
Loop time of 17.3929 on 1 procs for 10000000 steps with 5 atoms

Performance: 2980526.262 ns/day, 0.000 hours/ns, 574947.196 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52812    | 0.52812    | 0.52812    |   0.0 |  3.04
Bond    | 0.27767    | 0.27767    | 0.27767    |   0.0 |  1.60
Neigh   | 0.038034   | 0.038034   | 0.038034   |   0.0 |  0.22
Comm    | 3.8132     | 3.8132     | 3.8132     |   0.0 | 21.92
Output  | 0.026609   | 0.026609   | 0.026609   |   0.0 |  0.15
Modify  | 10.785     | 10.785     | 10.785     |   0.0 | 62.01
Other   |            | 1.925      |            |       | 11.06

Nlocal:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17 ave 17 max 17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 29228
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:17
