LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 9190

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  20 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
20 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 9190 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 9190 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    16.990617            0    16.990617    16.990617          300 
  100000 -0.0019723271 -0.0019723271    19.341421    11.103006    19.339449    30.442455    341.50769 
  200000 -0.0015595749 -0.0015595749     20.72675    16.197472    20.725191    36.922663    365.96817 
  300000 -0.0014186471 -0.0014186471    16.794728    15.717496     16.79331    32.510806    296.54123 
  400000 -0.0059789715 -0.0059789715    14.931694    16.907705    14.925715    31.833421      263.646 
  500000 -0.011431639 -0.011431639    25.823649    11.923749    25.812218    37.735967    455.96312 
  600000 -0.011170853 -0.011170853    17.491447    17.643038    17.480276    35.123315    308.84306 
  700000 -0.013234307 -0.013234307    10.362497    13.965367    10.349263     24.31463    182.96858 
  800000 -0.017311538 -0.017311538    16.245364    14.732167    16.228052    30.960219     286.8412 
  900000 -0.018277259 -0.018277259    19.700968    29.394187    19.682691    49.076878    347.85614 
 1000000 -0.018618266 -0.018618266     24.69269    21.200186    24.674072    45.874258    435.99399 
 1100000 -0.023130042 -0.023130042    17.149228    21.023232    17.126098     38.14933    302.80055 
 1200000 -0.030246588 -0.030246588    14.079395    18.954651    14.049148    33.003799    248.59711 
 1300000 -0.032441136 -0.032441136    16.516002    17.215573    16.483561    33.699134    291.61981 
 1400000 -0.038645228 -0.038645228    16.493706    14.870065    16.455061    31.325126    291.22613 
 1500000 -0.034446297 -0.034446297    11.841784     15.52078    11.807337    27.328117    209.08805 
 1600000 -0.039085087 -0.039085087    14.733988    17.694648    14.694903    32.389551    260.15514 
 1700000 -0.042644874 -0.042644874    19.432421    18.161647    19.389776    37.551423    343.11445 
 1800000 -0.034533166 -0.034533166     13.66485    18.421429    13.630317    32.051746    241.27758 
 1900000  -0.03501237  -0.03501237    16.538676    16.652473    16.503663    33.156136    292.02015 
 2000000 -0.042611115 -0.042611115     17.27568    12.982924    17.233069    30.215993     305.0333 
 2100000 -0.048058517 -0.048058517    17.356243    15.221512    17.308185    32.529697    306.45579 
 2200000 -0.054878949 -0.054878949    15.371789    14.724014     15.31691    30.040924    271.41666 
 2300000  -0.05484961  -0.05484961    16.808584    22.251019    16.753735    39.004754    296.78588 
 2400000 -0.061412249 -0.061412249    15.980102    16.261293     15.91869    32.179983    282.15754 
 2500000 -0.081331512 -0.081331512    14.112028    13.224673    14.030696    27.255369    249.17331 
 2600000  -0.10353588  -0.10353588    17.465244    17.036516    17.361708    34.398225    308.38039 
 2700000  -0.13534221  -0.13534221    13.337344    25.857645    13.202002    39.059647    235.49487 
 2800000 -0.093833566 -0.093833566     13.40718    23.189879    13.313347    36.503225    236.72796 
 2900000  -0.12004043  -0.12004043    18.250422    15.707434    18.130382    33.837816    322.24413 
 3000000  -0.13129236  -0.13129236     17.15528    19.161208    17.023988    36.185195    302.90742 
 3100000 -0.099934625 -0.099934625    23.506438    15.696571    23.406504    39.103074    415.04858 
 3200000 -0.077969921 -0.077969921    19.381651    17.923736    19.303681    37.227417    342.21802 
 3300000 -0.089197158 -0.089197158    13.799531    17.934366    13.710333    31.644699    243.65561 
 3400000  -0.10135682  -0.10135682     21.29969    20.620294    21.198333    41.818627    376.08446 
 3500000  -0.15370996  -0.15370996     19.35001    18.138176      19.1963    37.334475    341.65933 
 3600000  -0.11356427  -0.11356427    21.403478    21.482162    21.289914    42.772076    377.91702 
 3700000  -0.13507728  -0.13507728    15.877755    14.578542    15.742678     30.32122    280.35042 
 3800000  -0.10560942  -0.10560942     20.60023      12.4427    20.494621    32.937321    363.73423 
 3900000  -0.10586825  -0.10586825    22.145289    18.293766    22.039421    40.333186    391.01503 
 4000000  -0.15338371  -0.15338371    16.570911    23.626213    16.417527     40.04374    292.58933 
 4100000  -0.19263084  -0.19263084    10.772163    16.928638    10.579533     27.50817    190.20198 
 4200000  -0.15315281  -0.15315281    21.164445    15.120382    21.011292    36.131675    373.69646 
 4300000  -0.14218972  -0.14218972    17.429844     19.66628    17.287654    36.953934    307.75534 
 4400000  -0.16660232  -0.16660232    14.638401    16.170365    14.471798    30.642163    258.46737 
 4500000  -0.32067718  -0.32067718    21.283433    18.060848    20.962755    39.023603     375.7974 
 4600000  -0.26958065  -0.26958065    13.862392    23.307454    13.592811    36.900266    244.76553 
 4700000  -0.15992382  -0.15992382    12.333121    15.480563    12.173198    27.653761    217.76351 
 4800000  -0.11638082  -0.11638082    19.914515    18.733559    19.798134    38.531693    351.62669 
 4900000  -0.13676083  -0.13676083    15.901846    17.591163    15.765085    33.356248    280.77578 
 5000000  -0.14143282  -0.14143282    14.042679    19.307347    13.901246    33.208592    247.94882 
 5100000   -0.1638077   -0.1638077    17.816679    20.859632    17.652872    38.512503    314.58562 
 5200000  -0.13787237  -0.13787237    18.391195    17.538037    18.253322     35.79136    324.72972 
 5300000  -0.21176163  -0.21176163    17.730051    16.442586     17.51829    33.960876    313.05604 
 5400000  -0.19000529  -0.19000529    7.3295584    16.166916    7.1395531    23.306469    129.41658 
 5500000  -0.19946816  -0.19946816    23.023584    13.928515    22.824116    36.752631    406.52291 
 5600000  -0.19801083  -0.19801083    24.785207    15.682583    24.587196    40.269779    437.62754 
 5700000  -0.21263228  -0.21263228    18.918013    19.857718    18.705381    38.563099    334.03165 
 5800000  -0.37439588  -0.37439588    16.398291    17.928214    16.023895    33.952109    289.54141 
 5900000  -0.34829767  -0.34829767    17.122199    16.489255    16.773901    33.263157    302.32331 
 6000000  -0.50967499  -0.50967499    15.630668    17.856933    15.120993    32.977926    275.98765 
 6100000  -0.35180945  -0.35180945    15.788142    16.789982    15.436332    32.226314    278.76813 
 6200000  -0.61933712  -0.61933712    18.066892    17.586587    17.447555    35.034142    319.00358 
 6300000  -0.72942322  -0.72942322    18.893822    17.413404    18.164399    35.577803    333.60452 
 6400000  -0.46211359  -0.46211359    27.486628    31.277773    27.024514    58.302287      485.326 
 6500000  -0.60103744  -0.60103744     14.53832    18.250706    13.937283    32.187989    256.70027 
 6600000  -0.49491352  -0.49491352    16.003697    17.477152    15.508784    32.985936    282.57415 
 6700000  -0.49011678  -0.49011678    20.906753    18.750493    20.416636    39.167129    369.14644 
 6800000  -0.53198228  -0.53198228    13.386397    19.226836    12.854415    32.081251    236.36099 
 6900000  -0.60740176  -0.60740176     19.25282    13.953683    18.645419    32.599102    339.94328 
 7000000   -1.2332303   -1.2332303    17.788049    22.761763    16.554819    39.316582     314.0801 
 7100000   -5.3012197   -5.3012197    18.538578      16.8916    13.237359    30.128959    327.33204 
 7200000    -4.408238    -4.408238    17.160441    13.343353    12.752203    26.095557    302.99854 
 7300000   -6.5767689   -6.5767689    16.546606    18.067521    9.9698368    28.037358    292.16017 
 7400000    -7.503981    -7.503981    16.138994    15.771631    8.6350129    24.406644    284.96305 
 7500000   -8.1050232   -8.1050232    17.822498    20.522901    9.7174743    30.240376    314.68835 
 7600000   -8.0357071   -8.0357071     19.56536    15.996153    11.529652    27.525805    345.46172 
 7700000   -9.3883108   -9.3883108    14.503331     26.29707    5.1150199     31.41209    256.08247 
 7800000   -8.8233005   -8.8233005    20.927439    18.394406    12.104139    30.498545     369.5117 
 7900000    -8.962379    -8.962379    16.630473    21.396427    7.6680939    29.064521      293.641 
 8000000   -9.6905613   -9.6905613    17.257808    14.715379    7.5672462    22.282626    304.71773 
 8100000   -10.273772   -10.273772     14.36241    17.058361    4.0886383    21.146999    253.59426 
 8200000   -10.927611   -10.927611    21.558419     18.39959    10.630808    29.030398    380.65278 
 8300000   -10.508795   -10.508795    15.346511    23.088371    4.8377156    27.926086    270.97033 
 8400000   -12.873827   -12.873827    14.121254    18.545768    1.2474274    19.793195    249.33622 
 8500000   -12.788058   -12.788058    20.977193    15.452791    8.1891351    23.641926    370.39019 
 8600000   -12.771727   -12.771727    16.024074    17.989225    3.2523468    21.241572    282.93394 
 8700000   -13.631128   -13.631128    24.300527    14.735495    10.669399    25.404894    429.06964 
 8800000   -12.543124   -12.543124    14.014807    16.559213    1.4716827    18.030896     247.4567 
 8900000   -8.9177465   -8.9177465    21.444646     22.62083    12.526899    35.147729    378.64391 
 9000000   -10.906977   -10.906977    14.479584    23.352706    3.5726061    26.925312    255.66317 
 9100000   -12.460969   -12.460969    15.605928    21.001039    3.1449595    24.145998    275.55082 
 9200000   -12.024311   -12.024311    23.558061    20.106086     11.53375    31.639836    415.96006 
 9300000   -12.491771   -12.491771    17.123173     24.88993    4.6314025    29.521333    302.34051 
 9400000   -12.177585   -12.177585    17.873334    12.358735    5.6957492    18.054484    315.58596 
 9500000    -12.90284    -12.90284    15.103597    16.279744    2.2007566    18.480501    266.68125 
 9600000   -12.972066   -12.972066     18.42338    13.587727    5.4513143    19.039041    325.29802 
 9700000   -13.852446   -13.852446    13.333669    11.774979  -0.51877724    11.256201    235.42998 
 9800000   -13.691199   -13.691199    19.458352    14.456727    5.7671536    20.223881    343.57231 
 9900000   -13.599099   -13.599099    21.628896    18.378743    8.0297969     26.40854    381.89718 
10000000   -13.240935   -13.240935    19.864928    16.692959    6.6239935    23.316953    350.75114 
Loop time of 146.022 on 1 procs for 10000000 steps with 20 atoms

Performance: 355015.412 ns/day, 0.000 hours/ns, 68482.911 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 96.086     | 96.086     | 96.086     |   0.0 | 65.80
Bond    | 0.27786    | 0.27786    | 0.27786    |   0.0 |  0.19
Neigh   | 0.16838    | 0.16838    | 0.16838    |   0.0 |  0.12
Comm    | 8.243      | 8.243      | 8.243      |   0.0 |  5.65
Output  | 0.065111   | 0.065111   | 0.065111   |   0.0 |  0.04
Modify  | 38.444     | 38.444     | 38.444     |   0.0 | 26.33
Other   |            | 2.737      |            |       |  1.87

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    63 ave 63 max 63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    27 ave 27 max 27 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27
Ave neighs/atom = 1.35
Ave special neighs/atom = 0
Neighbor list builds = 38837
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:26
