LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 20935

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  30 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
30 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 20935 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 20935 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.088 | 9.088 | 9.088 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.32957954  -0.32957954    25.933047            0    25.603468    25.603468          300 
  100000  -0.38117915  -0.38117915    30.858857    25.494349    30.477678    55.972027      356.983 
  200000  -0.44568745  -0.44568745    36.867612    30.787425    36.421925    67.209349    426.49379 
  300000  -0.50513756  -0.50513756    22.207081    30.135957    21.701943      51.8379    256.89708 
  400000  -0.78813063  -0.78813063    21.236652    29.070825    20.448521    49.519347    245.67092 
  500000  -0.66251337  -0.66251337    26.240404    28.530138    25.577891    54.108029    303.55558 
  600000    -0.876404    -0.876404    22.878644    22.142959     22.00224    44.145199    264.66589 
  700000  -0.74606185  -0.74606185    23.445226    35.124396    22.699164     57.82356    271.22025 
  800000  -0.68120932  -0.68120932    24.833502     28.40887    24.152292    52.561162    287.28018 
  900000   -1.0172128   -1.0172128    21.391557    25.839587    20.374344    46.213931     247.4629 
 1000000   -2.1594386   -2.1594386    25.119264    24.651961    22.959825    47.611786    290.58595 
 1100000   -4.7563995   -4.7563995    25.852678    31.747969    21.096278    52.844247    299.07026 
 1200000   -4.9374985   -4.9374985    27.817585    30.554744    22.880086    53.434831     321.8008 
 1300000   -5.4761932   -5.4761932    23.804646     28.55367    18.328453    46.882123    275.37812 
 1400000   -6.4804715   -6.4804715    25.368182    29.416763     18.88771    48.304474    293.46549 
 1500000   -5.2984729   -5.2984729    25.927781     27.87958    20.629308    48.508888    299.93907 
 1600000   -6.7272797   -6.7272797    37.965552    27.590479    31.238273    58.828751    439.19504 
 1700000   -6.9141694   -6.9141694    21.434848    23.050352    14.520678     37.57103     247.9637 
 1800000   -7.4102773   -7.4102773     27.38099    25.296042    19.970713    45.266755    316.75017 
 1900000   -8.0034412   -8.0034412    20.762393    21.212717    12.758952    33.971669    240.18457 
 2000000   -9.1518094   -9.1518094    30.740784    20.237951    21.588974    41.826926     355.6171 
 2100000   -8.8133204   -8.8133204    19.063944    24.504234    10.250624    34.754857    220.53649 
 2200000   -12.209451   -12.209451    25.126318    24.921192    12.916867    37.838059    290.66755 
 2300000   -15.026279   -15.026279    28.092813    27.012274    13.066534    40.078808    324.98471 
 2400000   -15.902802   -15.902802    29.401278    22.766835    13.498476    36.265311    340.12137 
 2500000   -17.289833   -17.289833    31.336118    26.919872    14.046285    40.966157    362.50408 
 2600000   -17.804564   -17.804564    29.293327     22.44262    11.488763    33.931383    338.87256 
 2700000    -17.85212    -17.85212    27.849161    21.920951    9.9970417    31.917993    322.16609 
 2800000   -16.962369   -16.962369    27.501353    27.210679    10.538984    37.749663    318.14255 
 2900000   -19.972544   -19.972544    31.310059    25.285998    11.337515    36.623513    362.20261 
 3000000    -20.98479    -20.98479    23.627233    23.847091    2.6424425    26.489534    273.32576 
 3100000   -23.159505   -23.159505    29.490536    28.932218    6.3310307    35.263249    341.15392 
 3200000   -23.467642   -23.467642    26.279803    25.007181    2.8121611    27.819342    304.01135 
 3300000   -27.649513   -27.649513    20.936453    24.162416   -6.7130599    17.449356    242.19814 
 3400000   -32.103417   -32.103417    24.979819    30.843675    -7.123598    23.720077    288.97281 
 3500000   -32.886836   -32.886836    34.685669    25.173153    1.7988325    26.971985    401.25252 
 3600000   -37.021165   -37.021165    25.531764    25.706164     -11.4894    14.216764    295.35786 
 3700000   -35.148897   -35.148897    32.813909    28.219994   -2.3349883    25.885005    379.59953 
 3800000   -32.811056   -32.811056    25.928318    27.455364    -6.882738    20.572626    299.94529 
 3900000   -38.518863   -38.518863    25.412551    33.164962   -13.106312    20.058651    293.97877 
 4000000   -35.940643   -35.940643    22.528315     30.38139   -13.412328    16.969061     260.6132 
 4100000   -36.163895   -36.163895    27.121899    32.064145   -9.0419959    23.022149    313.75293 
 4200000   -28.649171   -28.649171    24.019601     26.59022   -4.6295695     21.96065    277.86478 
 4300000   -31.755274   -31.755274    27.251654    23.082029   -4.5036199    18.578409    315.25397 
 4400000   -30.974248   -30.974248     25.75416     21.89326   -5.2200884    16.673171    297.93058 
 4500000   -34.860784   -34.860784    22.610218    20.348836   -12.250566    8.0982693    261.56068 
 4600000   -35.837475   -35.837475    30.401912     24.27343   -5.4355625    18.837868    351.69695 
 4700000   -37.157466   -37.157466    33.802895    26.554696   -3.3545711    23.200125    391.04037 
 4800000   -40.774033   -40.774033    21.746439    23.130059   -19.027595    4.1024648    251.56826 
 4900000   -40.661163   -40.661163    32.410402    21.586386   -8.2507612    13.335625    374.93166 
 5000000     -43.0826     -43.0826    24.458808    24.232949   -18.623792    5.6091572    282.94563 
 5100000     -42.4844     -42.4844     24.36157    25.887126    -18.12283    7.7642965    281.82076 
 5200000   -43.843217   -43.843217    20.009908    36.458242   -23.833308    12.624934    231.47964 
 5300000   -46.723114   -46.723114     33.39148     29.56164   -13.331634    16.230006    386.28102 
 5400000   -46.853647   -46.853647     24.04586     23.93746   -22.807787    1.1296725    278.16854 
 5500000   -43.144764   -43.144764    24.092997    26.862509   -19.051766    7.8107426    278.71384 
 5600000   -44.742129   -44.742129    25.713318    29.679962   -19.028811    10.651151    297.45812 
 5700000   -44.764142   -44.764142    32.597047     27.17496   -12.167095    15.007865    377.09082 
 5800000   -43.082225   -43.082225    34.790709    24.020387   -8.2915158    15.728871    402.46765 
 5900000   -41.983653   -41.983653    26.631011    18.628553   -15.352642    3.2759106    308.07421 
 6000000    -39.67686    -39.67686    22.046952    25.659325   -17.629908    8.0294165    255.04467 
 6100000   -41.169411   -41.169411    37.094725    23.001035    -4.074686    18.926349    429.12109 
 6200000   -38.765612   -38.765612    27.870593    21.234778   -10.895019    10.339759    322.41402 
 6300000   -37.546258   -37.546258    19.643879    30.903142   -17.902379    13.000764    227.24532 
 6400000   -39.266901   -39.266901    28.159403    35.335933   -11.107498    24.228435    325.75503 
 6500000    -37.56408    -37.56408    22.789638    27.361457   -14.774442    12.587015    263.63625 
 6600000   -40.580929   -40.580929     26.11434    28.825008   -14.466589    14.358419    302.09724 
 6700000   -42.787036   -42.787036    22.914852    33.418016   -19.872184    13.545832    265.08476 
 6800000   -43.716734   -43.716734    24.710918    29.909359   -19.005816    10.903543     285.8621 
 6900000   -44.623071   -44.623071    27.910159    26.321343   -16.712912     9.608431    322.87173 
 7000000     -50.4024     -50.4024    26.157182    26.116175   -24.245218    1.8709562    302.59284 
 7100000     -49.3345     -49.3345    22.929051    27.645185   -26.405449    1.2397354    265.24902 
 7200000   -48.356577   -48.356577    27.291395    28.113464   -21.065182    7.0482819    315.71371 
 7300000   -50.292325   -50.292325    23.784123    26.253825   -26.508202  -0.25437718    275.14071 
 7400000   -50.525013   -50.525013    24.287365    28.352395   -26.237648    2.1147473    280.96233 
 7500000   -50.512152   -50.512152    25.209344    25.115531   -25.302808  -0.18727737    291.62802 
 7600000   -52.997425   -52.997425    31.226131    18.616482   -21.771294   -3.1548125    361.23172 
 7700000   -52.680938   -52.680938      28.4874    25.431516   -24.193539    1.2379777    329.54939 
 7800000   -54.926896   -54.926896    28.211597    25.123502   -26.715299   -1.5917966    326.35884 
 7900000   -57.991343   -57.991343     28.58881    28.612759   -29.402534  -0.78977498    330.72252 
 8000000   -63.447308   -63.447308     26.19914    15.544649   -37.248167   -21.703518    303.07823 
 8100000   -57.317306   -57.317306    26.290577    23.735264    -31.02673   -7.2914655    304.13599 
 8200000   -60.905035   -60.905035    23.818515    24.617954    -37.08652   -12.468567    275.53855 
 8300000   -58.423677   -58.423677     21.69808    30.141565   -36.725597   -6.5840327    251.00884 
 8400000   -62.936857   -62.936857    20.826257    27.446873     -42.1106   -14.663727    240.92337 
 8500000   -64.920516   -64.920516    26.210861    21.539653   -38.709655   -17.170002    303.21382 
 8600000   -66.016344   -66.016344    25.781107    27.832128   -40.235237   -12.403109    298.24232 
 8700000   -64.818965   -64.818965    28.911668    29.150214   -35.907297   -6.7570828    334.45743 
 8800000   -63.270651   -63.270651    31.264306    23.429245   -32.006345   -8.5771001    361.67334 
 8900000   -64.245505   -64.245505    33.109454    27.216184   -31.136051   -3.9198673    383.01847 
 9000000   -64.811341   -64.811341    29.676237    30.056985   -35.135104    -5.078119    343.30216 
 9100000    -69.13229    -69.13229    22.123385    19.179245   -47.008905   -27.829659    255.92887 
 9200000   -70.204404   -70.204404    30.617464    24.979374    -39.58694   -14.607566     354.1905 
 9300000   -73.011806   -73.011806    27.107807     27.84799   -45.903999   -18.056009    313.58992 
 9400000   -74.427968   -74.427968    20.049055    26.790166   -54.378914   -27.588748     231.9325 
 9500000   -75.191633   -75.191633    24.862589    27.316992   -50.329043   -23.012052    287.61667 
 9600000   -76.372797   -76.372797    15.084763    37.073817   -61.288033   -24.214216    174.50433 
 9700000   -77.123415   -77.123415    23.550971    25.471346   -53.572444   -28.101098    272.44354 
 9800000   -72.911319   -72.911319    30.945973    36.281492   -41.965346   -5.6838538    357.99078 
 9900000   -77.757135   -77.757135    21.644641    30.150962   -56.112493   -25.961531    250.39064 
10000000    -75.70909    -75.70909    29.469559    31.422687   -46.239531   -14.816844    340.91125 
Loop time of 445.565 on 1 procs for 10000000 steps with 30 atoms

Performance: 116346.711 ns/day, 0.000 hours/ns, 22443.424 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 368.83     | 368.83     | 368.83     |   0.0 | 82.78
Bond    | 0.29321    | 0.29321    | 0.29321    |   0.0 |  0.07
Neigh   | 0.34443    | 0.34443    | 0.34443    |   0.0 |  0.08
Comm    | 15.513     | 15.513     | 15.513     |   0.0 |  3.48
Output  | 0.095703   | 0.095703   | 0.095703   |   0.0 |  0.02
Modify  | 56.711     | 56.711     | 56.711     |   0.0 | 12.73
Other   |            | 3.775      |            |       |  0.85

Nlocal:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    116 ave 116 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65
Ave neighs/atom = 2.16667
Ave special neighs/atom = 0
Neighbor list builds = 41302
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:07:25
