LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 4204

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  30 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
30 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 4204 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 4204 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.088 | 9.088 | 9.088 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.33315243  -0.33315243    25.933047            0    25.599895    25.599895          300 
  100000  -0.35004202  -0.35004202    28.743775    22.236614    28.393733    50.630347     332.5152 
  200000  -0.35796201  -0.35796201    20.730321    21.087352    20.372359    41.459711    239.81356 
  300000  -0.35782925  -0.35782925    32.754921    26.661544    32.397091    59.058636    378.91714 
  400000  -0.36946421  -0.36946421    28.716226    23.294791    28.346762    51.641553    332.19651 
  500000  -0.40462127  -0.40462127    25.013965    30.871353    24.609344    55.480697    289.36782 
  600000  -0.43551051  -0.43551051    27.422032    31.543444    26.986521    58.529965    317.22495 
  700000  -0.51726055  -0.51726055    30.779789     23.70132    30.262528    53.963848    356.06832 
  800000  -0.64805355  -0.64805355    27.840614    30.244389    27.192561     57.43695    322.06721 
  900000  -0.66046879  -0.66046879    30.054327    24.501256    29.393858    53.895114      347.676 
 1000000  -0.65749052  -0.65749052    26.519304    22.696707    25.861813     48.55852    306.78196 
 1100000  -0.73014265  -0.73014265    28.559558    26.514947    27.829415    54.344362    330.38413 
 1200000  -0.75150279  -0.75150279    28.066293    25.757483     27.31479    53.072273    324.67792 
 1300000  -0.76755387  -0.76755387    31.030903    33.364092     30.26335    63.627442    358.97328 
 1400000  -0.89266668  -0.89266668     23.91888    28.317443    23.026213    51.343656     276.6996 
 1500000   -1.8297189   -1.8297189    27.412633    29.264352    25.582915    54.847266    317.11622 
 1600000   -3.4386042   -3.4386042    26.988418    32.681206    23.549814    56.231019    312.20879 
 1700000   -4.5371545   -4.5371545    23.451962    25.461904    18.914807    44.376711    271.29818 
 1800000   -3.7545117   -3.7545117    28.455093    34.369921    24.700581    59.070502    329.17565 
 1900000   -4.5439605   -4.5439605    26.212616     31.05032    21.668656    52.718976    303.23412 
 2000000   -3.7660136   -3.7660136     34.82417     34.51506    31.058157    65.573217    402.85474 
 2100000   -4.0892094   -4.0892094     27.05118    30.921612    22.961971    53.883583    312.93484 
 2200000   -4.6062315   -4.6062315    28.282152     29.92724    23.675921    53.603161    327.17503 
 2300000   -3.9602269   -3.9602269    19.704942    25.261604    15.744715    41.006319    227.95171 
 2400000   -5.3198383   -5.3198383    32.855565    23.632157    27.535727    51.167884    380.08143 
 2500000   -6.7149987   -6.7149987    24.743064    30.820337    18.028065    48.848402    286.23397 
 2600000   -8.1869858   -8.1869858    35.478251    19.535755    27.291265     46.82702    410.42131 
 2700000    -9.004422    -9.004422    28.241909    25.607504    19.237487    44.844991    326.70949 
 2800000   -13.028091   -13.028091    27.364638    25.277819    14.336547    39.614366      316.561 
 2900000   -13.879773   -13.879773    28.711992    23.472741    14.832219    38.304961    332.14753 
 3000000   -17.792084   -17.792084    22.279541    24.210706    4.4874573    28.698163    257.73533 
 3100000   -17.116138   -17.116138    22.878345    30.690424    5.7622068    36.452631    264.66243 
 3200000   -20.254052   -20.254052    32.945411    21.092618    12.691359    33.783977    381.12078 
 3300000    -20.70903    -20.70903    25.732221    20.418607    5.0231902    25.441797    297.67679 
 3400000   -24.182211   -24.182211     22.72614    26.580905   -1.4560716    25.124834    262.90168 
 3500000   -29.574238   -29.574238    22.992489     23.26589   -6.5817489    16.684141    265.98289 
 3600000   -27.198236   -27.198236    28.018258    29.649178   0.82002169    30.469199    324.12224 
 3700000   -29.156538   -29.156538    27.158937    23.747791   -1.9976013     21.75019     314.1814 
 3800000   -33.489747   -33.489747    29.392578    32.656512   -4.0971693    28.559343    340.02072 
 3900000   -35.363993   -35.363993     25.29935    32.703892   -10.064642     22.63925    292.66923 
 4000000   -36.006507   -36.006507     21.12522    29.292145   -14.881287    14.410858    244.38185 
 4100000   -33.970117   -33.970117    29.866996     28.16933   -4.1031208    24.066209     345.5089 
 4200000   -36.533143   -36.533143    24.092872    26.720718   -12.440271    14.280447    278.71238 
 4300000   -41.101631   -41.101631    20.659838    21.485466   -20.441793    1.0436733    238.99819 
 4400000   -42.481783   -42.481783    27.544748    24.662368   -14.937036    9.7253321    318.64455 
 4500000   -48.344115   -48.344115    23.021055    28.051844    -25.32306    2.7287843    266.31334 
 4600000   -53.834217   -53.834217    25.874487    25.949757   -27.959731   -2.0099739    299.32256 
 4700000   -52.713768   -52.713768    33.780524    27.439479   -18.933244    8.5062348    390.78158 
 4800000   -55.771833   -55.771833    27.874309    24.462835   -27.897524   -3.4346892      322.457 
 4900000   -53.544552   -53.544552    22.015658    30.809629   -31.528894  -0.71926516    254.68265 
 5000000   -54.360019   -54.360019     31.82101    20.949184   -22.539009   -1.5898254    368.11343 
 5100000   -57.312571   -57.312571    23.834804    28.303413   -33.477767    -5.174354      275.727 
 5200000   -58.547419   -58.547419    24.919327    19.519096   -33.628091   -14.108995    288.27303 
 5300000    -59.90045    -59.90045    23.089302    25.885075   -36.811148   -10.926072    267.10284 
 5400000   -58.953146   -58.953146    29.623101     21.18566   -29.330044   -8.1443848    342.68747 
 5500000   -62.847181   -62.847181    21.733028      25.7571   -41.114153   -15.357054    251.41312 
 5600000   -63.408613   -63.408613    23.832891    25.191328   -39.575722   -14.384393    275.70487 
 5700000   -66.848398   -66.848398     31.00224    27.795502   -35.846159   -8.0506565    358.64169 
 5800000   -66.478539   -66.478539    30.944596    29.204723   -35.533943   -6.3292198    357.97485 
 5900000   -65.072193   -65.072193    31.973008     22.95732   -33.099185   -10.141865    369.87178 
 6000000   -69.709608   -69.709608    31.878782    24.709684   -37.830826   -13.121142    368.78175 
 6100000   -65.447834   -65.447834    21.784686    24.053414   -43.663149   -19.609735    252.01071 
 6200000   -62.782507   -62.782507    27.451731     23.95289   -35.330776   -11.377886    317.56851 
 6300000   -67.045474   -67.045474    22.155864    21.973221    -44.88961   -22.916389     256.3046 
 6400000   -73.721408   -73.721408    30.312758    27.091694    -43.40865   -16.316955    350.66559 
 6500000   -69.418755   -69.418755    24.351862    21.975179   -45.066893   -23.091713    281.70846 
 6600000   -72.296372   -72.296372    20.274776    22.399715   -52.021596    -29.62188     234.5437 
 6700000    -72.55894    -72.55894    25.406426    22.138005   -47.152514   -25.014509    293.90791 
 6800000   -76.943645   -76.943645    34.068468    27.410219   -42.875178   -15.464959    394.11258 
 6900000    -84.25874    -84.25874    32.470431     22.84769   -51.788309   -28.940619    375.62609 
 7000000   -83.793969   -83.793969     32.01422    29.150721   -51.779749   -22.629029    370.34853 
 7100000   -90.553468   -90.553468    30.230309    29.947578   -60.323159   -30.375581     349.7118 
 7200000   -96.740884   -96.740884    25.150087    27.943533   -71.590797   -43.647264    290.94251 
 7300000   -102.00709   -102.00709    27.304093    25.312722   -74.702996   -49.390274     315.8606 
 7400000   -99.736728   -99.736728    20.603534    28.455269   -79.133194   -50.677925    238.34685 
 7500000   -105.40204   -105.40204    27.154676    25.302544   -78.247368   -52.944824     314.1321 
 7600000   -111.13874   -111.13874    26.816987    30.531849    -84.32175   -53.789901    310.22564 
 7700000   -107.92088   -107.92088    24.967448    20.842582   -82.953437   -62.110855     288.8297 
 7800000   -113.13953   -113.13953    30.285231    22.587515   -82.854304   -60.266789    350.34715 
 7900000   -111.54714   -111.54714     20.30928    29.094212   -91.237864   -62.143652    234.94285 
 8000000   -111.03794   -111.03794    27.308649    29.397059   -83.729294   -54.332235    315.91331 
 8100000   -125.04231   -125.04231     27.99622    26.234956   -97.046086    -70.81113     323.8673 
 8200000   -125.90002   -125.90002    26.709479    28.569455   -99.190544   -70.621089    308.98196 
 8300000   -126.68666   -126.68666    23.276865    22.766445   -103.40979   -80.643346    269.27261 
 8400000   -123.20074   -123.20074    25.351598    28.951582   -97.849146   -68.897564    293.27365 
 8500000   -123.43133   -123.43133    34.238358    26.226683   -89.192972   -62.966288    396.07792 
 8600000   -122.05988   -122.05988    26.983433    29.606603   -95.076448   -65.469845    312.15112 
 8700000   -116.52409   -116.52409    29.207849    17.121861   -87.316237   -70.194376    337.88372 
 8800000   -124.27189   -124.27189    33.151923    21.531062   -91.119964   -69.588902    383.50976 
 8900000   -122.65199   -122.65199    28.430993    25.364964   -94.221002   -68.856037    328.89686 
 9000000   -119.03904   -119.03904    31.895952    30.282025   -87.143086   -56.861061    368.98038 
 9100000   -115.92316   -115.92316    27.300196    30.636859   -88.622968   -57.986109    315.81552 
 9200000   -120.82351   -120.82351     30.42796    25.937528   -90.395548   -64.458021    351.99827 
 9300000   -119.72699   -119.72699    26.751272    27.484056    -92.97572   -65.491664    309.46542 
 9400000   -117.24493   -117.24493    26.841412     25.16184   -90.403513   -65.241673    310.50819 
 9500000   -114.80927   -114.80927    39.703365    25.166806    -75.10591   -49.939104    459.29849 
 9600000   -112.25416   -112.25416    22.664549    21.635752   -89.589612    -67.95386    262.18919 
 9700000   -113.48999   -113.48999    21.868625    26.956223   -91.621369   -64.665145    252.98175 
 9800000   -114.95454   -114.95454     30.57947    31.534168   -84.375068     -52.8409    353.75098 
 9900000   -113.24333   -113.24333    23.030414    25.713145   -90.212915    -64.49977    266.42161 
10000000   -118.48245   -118.48245    28.913031    25.642109   -89.569417   -63.927308     334.4732 
Loop time of 511.791 on 1 procs for 10000000 steps with 30 atoms

Performance: 101291.394 ns/day, 0.000 hours/ns, 19539.235 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 434.97     | 434.97     | 434.97     |   0.0 | 84.99
Bond    | 0.29456    | 0.29456    | 0.29456    |   0.0 |  0.06
Neigh   | 0.34353    | 0.34353    | 0.34353    |   0.0 |  0.07
Comm    | 15.692     | 15.692     | 15.692     |   0.0 |  3.07
Output  | 0.1026     | 0.1026     | 0.1026     |   0.0 |  0.02
Modify  | 56.726     | 56.726     | 56.726     |   0.0 | 11.08
Other   |            | 3.658      |            |       |  0.71

Nlocal:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    111 ave 111 max 111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    80 ave 80 max 80 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80
Ave neighs/atom = 2.66667
Ave special neighs/atom = 0
Neighbor list builds = 41261
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:08:31
