LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 23429

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  20 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
20 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 23429 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 23429 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    16.990617            0    16.990617    16.990617          300 
  100000 -0.0031467025 -0.0031467025    15.058635    16.798743    15.055489    31.854232    265.88737 
  200000 -0.0059500264 -0.0059500264    17.672348    15.849289    17.666398    33.515687    312.03719 
  300000 -0.007522371 -0.007522371    20.928827    18.160041    20.921304    39.081345    369.53619 
  400000 -0.011004945 -0.011004945    17.797441    18.600803    17.786436    36.387239    314.24593 
  500000 -0.011784192 -0.011784192    15.420953    21.433702    15.409169    36.842871    272.28475 
  600000 -0.016494978 -0.016494978    18.435916    19.379743    18.419421    37.799164    325.51936 
  700000 -0.022421501 -0.022421501    19.769351    19.810172    19.746929    39.557101    349.06355 
  800000 -0.029181648 -0.029181648    16.455093    14.290571    16.425912    30.716483    290.54436 
  900000 -0.025445332 -0.025445332    18.542862    14.422795    18.517417    32.940212    327.40768 
 1000000 -0.024278705 -0.024278705    19.201091    16.604215    19.176812    35.781028     339.0299 
 1100000 -0.023931075 -0.023931075    21.224894    22.673891    21.200963    43.874854     374.7638 
 1200000 -0.027535829 -0.027535829    19.108439     17.71519    19.080903    36.796093    337.39396 
 1300000 -0.027963611 -0.027963611    18.133689    17.813738    18.105725    35.919463    320.18298 
 1400000 -0.029414006 -0.029414006    18.418459    22.587312    18.389045    40.976357    325.21112 
 1500000 -0.030905169 -0.030905169    21.211323    13.647905    21.180418    34.828323    374.52418 
 1600000 -0.029367464 -0.029367464    22.473342     11.36657    22.443974    33.810544    396.80739 
 1700000 -0.051200516 -0.051200516    20.996082    16.292905    20.944881    37.237786     370.7237 
 1800000  -0.04379576  -0.04379576    16.285009    15.940023    16.241213    32.181236    287.54121 
 1900000 -0.034627871 -0.034627871    17.156502    19.516425    17.121875    36.638299      302.929 
 2000000 -0.037225978 -0.037225978    15.818939    14.579552    15.781713    30.361265    279.31191 
 2100000 -0.036956728 -0.036956728    12.433527    16.510413     12.39657    28.906983    219.53634 
 2200000 -0.033011015 -0.033011015    18.933331    18.759641     18.90032    37.659961    334.30211 
 2300000 -0.029713473 -0.029713473    17.611055    15.384206    17.581342    32.965548    310.95495 
 2400000  -0.03071882  -0.03071882    24.540997    13.725498    24.510278    38.235776    433.31558 
 2500000 -0.033286433 -0.033286433    16.348979    18.674459    16.315692    34.990151    288.67071 
 2600000 -0.042393858 -0.042393858     17.32759    17.406338    17.285196    34.691534    305.94986 
 2700000 -0.053939449 -0.053939449    13.449652     10.89573    13.395713    24.291443    237.47788 
 2800000 -0.054586922 -0.054586922    16.352907    15.029357     16.29832    31.327678    288.74008 
 2900000 -0.059669388 -0.059669388    17.336262    14.358282    17.276593    31.634874    306.10298 
 3000000 -0.074685206 -0.074685206    16.373842    19.448721    16.299157    35.747878    289.10972 
 3100000 -0.058202422 -0.058202422    20.870939    17.451886    20.812737    38.264623    368.51408 
 3200000 -0.068566122 -0.068566122    15.772728    19.312428    15.704162     35.01659    278.49597 
 3300000 -0.090603824 -0.090603824    13.738825    12.571676    13.648221    26.219896    242.58373 
 3400000  -0.14839525  -0.14839525      20.1462    15.701264    19.997805    35.699069    355.71751 
 3500000  -0.19581341  -0.19581341    22.026706    12.928505    21.830892    34.759397    388.92123 
 3600000    -0.156987    -0.156987    16.118299    17.182819    15.961312    33.144131    284.59764 
 3700000  -0.15575958  -0.15575958    15.986732     18.14469    15.830973    33.975663     282.2746 
 3800000  -0.18057227  -0.18057227    19.832815    12.230571    19.652242    31.882813    350.18412 
 3900000  -0.24911698  -0.24911698     14.76906     22.60382    14.519943    37.123763     260.7744 
 4000000  -0.68432073  -0.68432073    16.764521    23.546582    16.080201    39.626782    296.00787 
 4100000  -0.61267139  -0.61267139    21.279503    19.960315    20.666831    40.627146    375.72801 
 4200000  -0.28128247  -0.28128247    15.509446    14.517701    15.228163    29.745864    273.84725 
 4300000  -0.24854022  -0.24854022    18.278257    21.462922    18.029717    39.492638     322.7356 
 4400000  -0.16508894  -0.16508894    18.531755    19.299811    18.366666    37.666477    327.21157 
 4500000  -0.18956553  -0.18956553    13.956895    19.480284     13.76733    33.247614    246.43417 
 4600000  -0.20337223  -0.20337223    22.427642    20.402528     22.22427    42.626798    396.00048 
 4700000  -0.16355118  -0.16355118    19.406197    12.954319    19.242646    32.196965    342.65142 
 4800000  -0.17168614  -0.17168614    15.170786    15.922732      14.9991    30.921832     267.8676 
 4900000  -0.13934754  -0.13934754    13.795272    21.763467    13.655925    35.419392    243.58042 
 5000000  -0.14611368  -0.14611368    14.413399    13.367373    14.267285    27.634658    254.49456 
 5100000  -0.15326764  -0.15326764    18.077954    16.266678    17.924686    34.191364    319.19888 
 5200000  -0.11832326  -0.11832326    14.821157    17.492039    14.702834    32.194873    261.69427 
 5300000  -0.13037146  -0.13037146    14.802007    12.081227    14.671636    26.752862    261.35614 
 5400000  -0.16030087  -0.16030087    20.207911     17.98686     20.04761     38.03447    356.80712 
 5500000  -0.16046817  -0.16046817    19.639001    21.073304    19.478532    40.551837    346.76198 
 5600000  -0.16691272  -0.16691272    16.563116    20.221184    16.396203    36.617387    292.45169 
 5700000  -0.19319172  -0.19319172    21.961169    20.030799    21.767978    41.798777    387.76406 
 5800000  -0.19136563  -0.19136563    16.938499    16.394472    16.747133    33.141605    299.07976 
 5900000  -0.34178464  -0.34178464    19.032761     14.96335    18.690977    33.654327    336.05774 
 6000000  -0.25098758  -0.25098758      20.4325    17.798814    20.181513    37.980326    360.77265 
 6100000  -0.18566764  -0.18566764     26.06103    18.977493    25.875362    44.852855     460.1545 
 6200000  -0.20643252  -0.20643252    11.197142    17.772519     10.99071    28.763229    197.70575 
 6300000  -0.23424915  -0.23424915    14.033121    22.543323    13.798872    36.342195    247.78007 
 6400000  -0.45695073  -0.45695073    21.967828    16.689653    21.510877     38.20053    387.88163 
 6500000   -1.9159927   -1.9159927    13.402046    13.909891    11.486054    25.395945    236.63731 
 6600000   -3.7166448   -3.7166448    20.714911    19.295016    16.998266    36.293282    365.75912 
 6700000   -3.4365828   -3.4365828    16.703885    16.647338    13.267303    29.914641    294.93723 
 6800000   -3.5389562   -3.5389562    16.454472    15.392869    12.915516    28.308385    290.53339 
 6900000   -4.9682587   -4.9682587    19.570519    21.356375     14.60226    35.958635    345.55282 
 7000000    -5.795867    -5.795867    22.613781    17.172455    16.817914    33.990369    399.28709 
 7100000   -5.3839255   -5.3839255    17.121746    17.544169     11.73782    29.281989    302.31531 
 7200000   -4.9518971   -4.9518971    19.365821    14.013064    14.413924    28.426988    341.93851 
 7300000   -7.4671556   -7.4671556    18.775524     21.95435    11.308369    33.262719    331.51576 
 7400000    -8.015082    -8.015082    18.446557    16.924919    10.431475    27.356394    325.70725 
 7500000   -10.180106   -10.180106    13.270217    16.273418    3.0901109    19.363529    234.30962 
 7600000   -10.913474   -10.913474    21.913879    13.975462    11.000404    24.975867    386.92906 
 7700000   -12.841553   -12.841553    23.090238    18.074714    10.248686    28.323399    407.69981 
 7800000   -11.938683   -11.938683     15.15335     18.79705    3.2146674    22.011717    267.55974 
 7900000   -10.560769   -10.560769    26.954892    24.318931    16.394123    40.713054    475.93725 
 8000000   -12.384677   -12.384677    20.577314    16.383039    8.1926368    24.575676     363.3296 
 8100000    -11.42096    -11.42096    19.515954    18.968495    8.0949942    27.063489    344.58938 
 8200000   -12.893524   -12.893524    15.692971     15.82115    2.7994469    18.620597    277.08772 
 8300000   -12.441292   -12.441292    19.032662    18.678839    6.5913698    25.270209    336.05598 
 8400000    -11.75933    -11.75933    20.055282    16.020193    8.2959526    24.316146    354.11219 
 8500000   -12.297327   -12.297327    18.861034    18.285103    6.5637076    24.848811    333.02559 
 8600000   -12.131327   -12.131327    20.171164    25.912128    8.0398363    33.951964    356.15828 
 8700000   -13.272881   -13.272881     15.29688    16.876507    2.0239992    18.900506    270.09401 
 8800000   -13.517066   -13.517066    20.291178    15.879536    6.7741117    22.653648    358.27735 
 8900000   -11.522589   -11.522589    21.524701    17.221435    10.002113    27.223547    380.05743 
 9000000    -14.02032    -14.02032    22.371773    14.879719    8.3514533    23.231172    395.01401 
 9100000   -10.864923   -10.864923    18.183397    17.762382     7.318474    25.080856    321.06067 
 9200000   -12.465972   -12.465972    22.634608    18.816071    10.168636    28.984707    399.65484 
 9300000   -13.521606   -13.521606     16.98441    13.979757    3.4628044    17.442562     299.8904 
 9400000   -13.428134   -13.428134    20.827448    17.603197    7.3993137     25.00251    367.74616 
 9500000   -14.508464   -14.508464    22.574826     16.22566    8.0663619    24.292022    398.59927 
 9600000   -14.025798   -14.025798    15.612229    17.075093    1.5864312    18.661524    275.66207 
 9700000   -13.134578   -13.134578    17.725234    18.442936    4.5906563    23.033592    312.97099 
 9800000   -11.883288   -11.883288    17.236959    18.471261    5.3536713    23.824933    304.34961 
 9900000   -12.831222   -12.831222    23.341552    13.262647     10.51033    23.772977    412.13722 
10000000   -11.968564   -11.968564    24.809705    16.518604    12.841141    29.359746     438.0601 
Loop time of 137.608 on 1 procs for 10000000 steps with 20 atoms

Performance: 376721.931 ns/day, 0.000 hours/ns, 72670.126 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 86.709     | 86.709     | 86.709     |   0.0 | 63.01
Bond    | 0.27969    | 0.27969    | 0.27969    |   0.0 |  0.20
Neigh   | 0.16994    | 0.16994    | 0.16994    |   0.0 |  0.12
Comm    | 9.037      | 9.037      | 9.037      |   0.0 |  6.57
Output  | 0.0656     | 0.0656     | 0.0656     |   0.0 |  0.05
Modify  | 38.513     | 38.513     | 38.513     |   0.0 | 27.99
Other   |            | 2.833      |            |       |  2.06

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    70 ave 70 max 70 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    16 ave 16 max 16 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16
Ave neighs/atom = 0.8
Ave special neighs/atom = 0
Neighbor list builds = 38839
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:17
