LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 2128

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  40 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
40 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 2128 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 2128 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.46809949  -0.46809949    34.875478            0    34.407378    34.407378          300 
  100000  -0.49893266  -0.49893266    36.234319    39.177701    35.735387    74.913087     311.6888 
  200000  -0.53545231  -0.53545231    30.307162    34.763455     29.77171    64.535165     260.7032 
  300000  -0.56572731  -0.56572731    42.274844    39.916604    41.709116     81.62572    363.64959 
  400000  -0.58778991  -0.58778991      40.6055    33.359433     40.01771    73.377142    349.28984 
  500000  -0.61643936  -0.61643936    43.801075    44.097353    43.184636    87.281989    376.77828 
  600000   -0.5955743   -0.5955743    34.041578    34.430975    33.446004    67.876979    292.82677 
  700000  -0.63587241  -0.63587241    34.249096     38.67413    33.613224    72.287354    294.61185 
  800000  -0.67107609  -0.67107609    33.693604     37.97279    33.022528    70.995318    289.83348 
  900000  -0.69784942  -0.69784942    29.807473    41.657741    29.109623    70.767364    256.40486 
 1000000  -0.86724645  -0.86724645    37.605136    30.036334     36.73789    66.774224    323.48061 
 1100000  -0.93886285  -0.93886285    33.128965    38.296408    32.190102     70.48651    284.97644 
 1200000   -1.1385425   -1.1385425    30.096701    38.305107    28.958158    67.263265    258.89281 
 1300000   -1.0512271   -1.0512271    39.131861    32.580032    38.080634    70.660666    336.61355 
 1400000   -1.7213251   -1.7213251    31.391584    32.000843    29.670259    61.671102    270.03143 
 1500000   -4.2327658   -4.2327658    23.389279    37.282163    19.156513    56.438676    201.19534 
 1600000   -4.2833531   -4.2833531    37.057194    29.295485    32.773841    62.069326     318.7672 
 1700000   -5.1023506   -5.1023506    41.742442    36.832375    36.640092    73.472467    359.06985 
 1800000   -5.3271668   -5.3271668    30.430124    41.803184    25.102958    66.906141    261.76093 
 1900000   -9.2059679   -9.2059679     29.74011    31.708752    20.534142    52.242894     255.8254 
 2000000   -9.6186009   -9.6186009    40.539761    35.930849     30.92116    66.852009    348.72435 
 2100000   -12.806356   -12.806356    32.557849    35.664005    19.751493    55.415498    280.06368 
 2200000   -14.878647   -14.878647    33.715173    37.233671    18.836526    56.070197    290.01902 
 2300000   -17.406557   -17.406557    32.122968    33.055764    14.716411    47.772175    276.32283 
 2400000   -19.646934   -19.646934    34.870034    31.838766      15.2231    47.061866    299.95317 
 2500000   -25.544541   -25.544541    32.357335    34.373976    6.8127949    41.186771    278.33886 
 2600000   -26.075229   -26.075229    40.258009    33.878595    14.182779    48.061374    346.30071 
 2700000   -34.956726   -34.956726    41.494758    38.297944    6.5380324    44.835977    356.93927 
 2800000   -38.876916   -38.876916    41.374722    33.095105    2.4978059    35.592911    355.90671 
 2900000   -41.016065   -41.016065    46.375347    36.654021    5.3592823    42.013303    398.92226 
 3000000   -45.259431   -45.259431    34.292355    31.143023   -10.967076    20.175947    294.98396 
 3100000   -51.373361   -51.373361    38.312618    25.204706   -13.060743    12.143963    329.56639 
 3200000   -48.714811   -48.714811    35.486962    36.876256   -13.227849    23.648407    305.26001 
 3300000   -61.953291   -61.953291    31.367641    31.328006   -30.585651   0.74235528    269.82547 
 3400000   -64.013176   -64.013176    40.509402    35.606969   -23.503774    12.103195     348.4632 
 3500000   -70.210829   -70.210829    32.737115    31.773405   -37.473714   -5.7003091    281.60574 
 3600000   -77.526173   -77.526173    37.669176    35.460725   -39.856997   -4.3962719    324.03149 
 3700000   -77.948136   -77.948136     44.45531    26.967991   -33.492826   -6.5248357    382.40603 
 3800000   -82.528152   -82.528152    29.836401    40.576254   -52.691752   -12.115498    256.65369 
 3900000    -88.66907    -88.66907    38.376757    33.712504   -50.292312   -16.579808    330.11812 
 4000000   -85.356475   -85.356475    34.239933    33.535689   -51.116542   -17.580853    294.53303 
 4100000   -86.293717   -86.293717    36.022322    32.956728   -50.271395   -17.314667    309.86519 
 4200000   -93.321843   -93.321843    41.622216    36.440735   -51.699626   -15.258891    358.03567 
 4300000   -92.708034   -92.708034    27.643402    35.307144   -65.064632   -29.757488    237.78945 
 4400000   -96.267778   -96.267778    44.080453    33.887249   -52.187325   -18.300076     379.1815 
 4500000   -97.386271   -97.386271    46.281371    25.686636   -51.104901   -25.418265    398.11387 
 4600000   -97.398005   -97.398005    31.196378    25.381721   -66.201627   -40.819906    268.35226 
 4700000   -100.82071   -100.82071    38.144452    35.819553   -62.676256   -26.856703    328.11983 
 4800000   -101.66468   -101.66468    35.216308    34.216507   -66.448374   -32.231867    302.93184 
 4900000   -101.13748   -101.13748    37.400407    38.100717    -63.73707   -25.636354    321.71952 
 5000000   -102.41711   -102.41711    30.195377    40.781418   -72.221729   -31.440311    259.74162 
 5100000   -107.61161   -107.61161    31.585204     42.77664   -76.026402   -33.249762    271.69696 
 5200000   -117.55284   -117.55284    33.819411    38.887997   -83.733433   -44.845435    290.91568 
 5300000   -110.48085   -110.48085    30.479902    33.716656   -80.000945   -46.284289    262.18912 
 5400000   -113.25467   -113.25467    39.668885    41.004785   -73.585783   -32.580998    341.23305 
 5500000   -124.12863   -124.12863    34.667282    39.728841   -89.461346   -49.732505    298.20909 
 5600000   -121.72025   -121.72025    35.182537    41.098796   -86.537714   -45.438919    302.64134 
 5700000   -122.86952   -122.86952    33.020049    39.264881   -89.849467   -50.584586    284.03955 
 5800000   -129.71589   -129.71589    28.337514    35.317114   -101.37838   -66.061265    243.76023 
 5900000   -142.03106   -142.03106     34.22924     33.72999   -107.80182   -74.071832    294.44104 
 6000000   -141.77357   -141.77357    34.129061    31.417855    -107.6445    -76.22665     293.5793 
 6100000   -146.84016   -146.84016    36.350675    36.516166   -110.48948   -73.973315     312.6897 
 6200000   -148.12018   -148.12018    42.046654    41.622717   -106.07352   -64.450806    361.68669 
 6300000   -158.92535   -158.92535    41.283666    32.787837   -117.64169   -84.853849    355.12345 
 6400000   -164.53309   -164.53309    35.089735    39.765558   -129.44336   -89.677802    301.84305 
 6500000   -162.57632   -162.57632    40.849233    37.472528   -121.72709   -84.254559    351.38644 
 6600000   -165.49236   -165.49236    26.038613    37.912096   -139.45375   -101.54165      223.985 
 6700000   -166.31613   -166.31613    37.512143    31.373831   -128.80398   -97.430151    322.68068 
 6800000   -165.40076   -165.40076    44.361087    37.450286   -121.03968   -83.589391    381.59552 
 6900000    -165.2907    -165.2907    31.555393     32.69605   -133.73531   -101.03926    271.44052 
 7000000   -169.09551   -169.09551    35.779906    36.586429    -133.3156   -96.729175    307.77992 
 7100000   -173.40456   -173.40456    39.272999    38.136877   -134.13156   -95.994687    337.82762 
 7200000   -174.36586   -174.36586    35.402672    41.926083   -138.96319   -97.037104    304.53494 
 7300000   -176.52545   -176.52545    40.275284     42.71982   -136.25017   -93.530346    346.44931 
 7400000   -174.53843   -174.53843     35.54093    39.013155    -138.9975   -99.984342    305.72424 
 7500000   -183.15084   -183.15084    35.297849    36.120505   -147.85299   -111.73249    303.63325 
 7600000   -183.53212   -183.53212    37.699895    33.079581   -145.83222   -112.75264    324.29573 
 7700000   -185.38474   -185.38474    45.789631    27.486837   -139.59511   -112.10828     393.8839 
 7800000   -185.69516   -185.69516    43.812584    35.073118   -141.88258   -106.80946    376.87728 
 7900000   -184.86191   -184.86191    38.621145    35.522045   -146.24077   -110.71873    332.22035 
 8000000   -182.55473   -182.55473    36.239114    39.186636   -146.31561   -107.12898    311.73005 
 8100000   -189.06007   -189.06007    33.494939    41.912308   -155.56513   -113.65282    288.12456 
 8200000   -192.11409   -192.11409    31.191439    32.292889   -160.92265   -128.62976    268.30978 
 8300000   -200.77526   -200.77526    31.716954     37.68005   -169.05831   -131.37826    272.83027 
 8400000    -198.9396    -198.9396    35.942897     30.75421   -162.99671    -132.2425    309.18198 
 8500000    -202.3398    -202.3398    35.256395    38.252102   -167.08341   -128.83131    303.27666 
 8600000   -202.55776   -202.55776    38.680352    39.110808   -163.87741    -124.7666    332.72966 
 8700000   -207.68101   -207.68101    34.928994    35.945911   -172.75202    -136.8061    300.46035 
 8800000    -201.0734    -201.0734    43.799563    42.084384   -157.27384   -115.18945    376.76528 
 8900000   -215.55287   -215.55287    33.172195    28.438998   -182.38068   -153.94168    285.34831 
 9000000   -225.42551   -225.42551    36.088355    28.902747   -189.33716   -160.43441    310.43321 
 9100000   -237.88717   -237.88717    37.040107    32.131782   -200.84707   -168.71529    318.62021 
 9200000   -242.01125   -242.01125    35.560898    32.958877   -206.45036   -173.49148    305.89601 
 9300000   -251.32879   -251.32879    28.127383    36.097949   -223.20141   -187.10346    241.95267 
 9400000   -250.03018   -250.03018    35.900388    38.154452   -214.12979   -175.97534    308.81631 
 9500000   -246.52143   -246.52143    42.847586    32.969933   -203.67384   -170.70391    368.57634 
 9600000   -249.85468   -249.85468    34.300073    35.699564   -215.55461   -179.85504    295.05035 
 9700000   -250.52474   -250.52474    38.330142    41.644195    -212.1946   -170.55041    329.71714 
 9800000   -255.25985   -255.25985    34.250616    37.281767   -221.00923   -183.72746    294.62492 
 9900000   -251.16103   -251.16103    47.975507    35.580607   -203.18553   -167.60492    412.68688 
10000000   -261.69087   -261.69087    40.226276    33.306097    -221.4646    -188.1585    346.02775 
Loop time of 703.643 on 1 procs for 10000000 steps with 40 atoms

Performance: 73673.751 ns/day, 0.000 hours/ns, 14211.758 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 599.43     | 599.43     | 599.43     |   0.0 | 85.19
Bond    | 0.29035    | 0.29035    | 0.29035    |   0.0 |  0.04
Neigh   | 0.48814    | 0.48814    | 0.48814    |   0.0 |  0.07
Comm    | 19.297     | 19.297     | 19.297     |   0.0 |  2.74
Output  | 0.11864    | 0.11864    | 0.11864    |   0.0 |  0.02
Modify  | 79.654     | 79.654     | 79.654     |   0.0 | 11.32
Other   |            | 4.367      |            |       |  0.62

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    138 ave 138 max 138 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    108 ave 108 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108
Ave neighs/atom = 2.7
Ave special neighs/atom = 0
Neighbor list builds = 42943
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:11:43
