LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 11496

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  15 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
15 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 11496 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 11496 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    12.519402            0    12.519402    12.519402          300 
  100000            0            0    12.008431    10.470903    12.008431    22.479334    287.75569 
  200000 -0.0017778526 -0.0017778526    13.002967     9.931864     13.00119    22.933054    311.58758 
  300000 -0.0040176309 -0.0040176309     14.13267    10.936032    14.128652    25.064684    338.65842 
  400000 -0.0068668348 -0.0068668348    8.7308139    17.470714     8.723947    26.194661    209.21479 
  500000 -0.010705174 -0.010705174     12.36994    13.476672    12.359235    25.835907    296.41847 
  600000  -0.01821841  -0.01821841    16.703526    17.664761    16.685308    34.350069    400.26335 
  700000 -0.019066747 -0.019066747     12.50093    10.542495    12.481863    23.024359    299.55735 
  800000 -0.021893652 -0.021893652     15.73021    15.048931    15.708316    30.757247    376.93996 
  900000 -0.023476271 -0.023476271    11.196264    9.6240694    11.172788    20.796857     268.2939 
 1000000 -0.026037308 -0.026037308    10.134894     12.33027    10.108857    22.439127     242.8605 
 1100000 -0.031514315 -0.031514315    11.495405    12.855744     11.46389    24.319634    275.46215 
 1200000  -0.02833698  -0.02833698    14.195813    13.847438    14.167476    28.014915    340.17151 
 1300000 -0.028533135 -0.028533135    11.603805    10.739822    11.575272    22.315094    278.05973 
 1400000 -0.027584499 -0.027584499    14.575046    17.101529    14.547461     31.64899    349.25898 
 1500000 -0.030016998 -0.030016998     15.16471     15.62291    15.134693    30.757603      363.389 
 1600000 -0.029960422 -0.029960422    16.151684    13.209919    16.121724    29.331643    387.03967 
 1700000 -0.026224473 -0.026224473    11.785879    13.539064    11.759654    25.298718    282.42272 
 1800000 -0.021971129 -0.021971129    13.108012     11.65467    13.086041    24.740711    314.10475 
 1900000 -0.019332383 -0.019332383    10.814927    16.860299    10.795594    27.655893    259.15598 
 2000000 -0.019031885 -0.019031885    14.784598    13.381772    14.765566    28.147338    354.28045 
 2100000 -0.015955744 -0.015955744    15.019239    10.138151    15.003283    25.141434    359.90309 
 2200000 -0.018188949 -0.018188949    20.223412    16.695301    20.205223    36.900524    484.60969 
 2300000 -0.014870631 -0.014870631    13.116717    10.704425    13.101847    23.806272    314.31335 
 2400000 -0.013658951 -0.013658951    20.366817    14.210483    20.353158     34.56364    488.04606 
 2500000  -0.01377665  -0.01377665    10.981781    13.845228    10.968004    24.813232    263.15428 
 2600000 -0.016205501 -0.016205501    18.289633     15.68754    18.273427    33.960968    438.27091 
 2700000 -0.018033691 -0.018033691    13.302126    11.557957    13.284093     24.84205    318.75627 
 2800000 -0.020136124 -0.020136124     13.00321    12.637647    12.983074    25.620721     311.5934 
 2900000 -0.031013003 -0.031013003    12.159593     19.63173     12.12858     31.76031    291.37796 
 3000000 -0.037849047 -0.037849047    13.160452    14.158442    13.122603    27.281045    315.36135 
 3100000 -0.025136068 -0.025136068    14.678542    15.512947    14.653406    30.166353    351.73905 
 3200000  -0.03389757  -0.03389757    11.530756    13.884042    11.496858      25.3809    276.30926 
 3300000 -0.030877212 -0.030877212    13.329666    11.402383    13.298789    24.701172    319.41619 
 3400000 -0.029954453 -0.029954453     14.81027    13.038097    14.780316    27.818413    354.89562 
 3500000 -0.037707578 -0.037707578     12.27803    13.976777    12.240322    26.217099    294.21604 
 3600000 -0.039061316 -0.039061316    15.606352    12.950115    15.567291    28.517406    373.97199 
 3700000 -0.040190052 -0.040190052    17.476008    15.834469    17.435818    33.270287    418.77418 
 3800000 -0.040237034 -0.040237034    11.970872    13.377982    11.930635    25.308616    286.85567 
 3900000 -0.042911779 -0.042911779    11.578156    17.388234    11.535244    28.923478    277.44509 
 4000000 -0.042939968 -0.042939968     19.57821    14.555921     19.53527    34.091191    469.14883 
 4100000 -0.053198286 -0.053198286    15.380883    11.345915    15.327685      26.6736    368.56911 
 4200000 -0.067249012 -0.067249012    11.863637    16.293376    11.796388    28.089764    284.28603 
 4300000  -0.08456868  -0.08456868    14.652141    15.311708    14.567572     29.87928     351.1064 
 4400000  -0.12540884  -0.12540884    16.438867    17.317734    16.313458    33.631192    393.92137 
 4500000  -0.11480245  -0.11480245    14.565041    15.645579    14.450239    30.095818    349.01925 
 4600000  -0.13084901  -0.13084901    14.846478    15.151233    14.715629    29.866862    355.76327 
 4700000  -0.15099584  -0.15099584    12.379259    8.4187859    12.228263    20.647049    296.64178 
 4800000  -0.20947207  -0.20947207    10.278807    7.8012621    10.069335    17.870597    246.30906 
 4900000   -1.7487866   -1.7487866    11.619452    12.734157    9.8706657    22.604823    278.43468 
 5000000   -5.6456331   -5.6456331    15.109555    14.977056    9.4639222    24.440978    362.06734 
 5100000   -5.9425049   -5.9425049    9.4357615    12.782835    3.4932566    16.276092    226.10732 
 5200000   -6.0992327   -6.0992327    16.982826    12.392048    10.883593    23.275641    406.95615 
 5300000   -5.2103766   -5.2103766    13.724629    14.318179    8.5142527    22.832432    328.88062 
 5400000   -5.7500761   -5.7500761    15.574115     12.92659    9.8240391     22.75063    373.19949 
 5500000    -6.065005    -6.065005    13.314913    14.878987    7.2499084    22.128895    319.06268 
 5600000   -7.4306378   -7.4306378    14.870415    14.980623    7.4397769      22.4204    356.33686 
 5700000   -7.4251663   -7.4251663    15.195277    11.679688    7.7701106    19.449799    364.12146 
 5800000    -5.966031    -5.966031    13.617978    13.725263    7.6519474     21.37721    326.32497 
 5900000   -6.9785352   -6.9785352    13.011608    14.232605    6.0330725    20.265678    311.79462 
 6000000   -7.3377021   -7.3377021    9.8419175    10.822498    2.5042154    13.326713    235.83996 
 6100000   -6.6250188   -6.6250188    12.064985    15.139514    5.4399664     20.57948    289.11089 
 6200000   -6.7473186   -6.7473186    12.068594    13.007434    5.3212749    18.328709    289.19736 
 6300000   -5.0984545   -5.0984545    12.849451    10.106549    7.7509968    17.857546     307.9089 
 6400000   -6.2483415   -6.2483415    12.775625    15.136343    6.5272836    21.663627    306.13982 
 6500000   -7.2107373   -7.2107373    12.162519    11.708374    4.9517812    16.660155    291.44807 
 6600000   -6.7215194   -6.7215194    15.533016    13.671564    8.8114969     22.48306    372.21465 
 6700000   -6.8747362   -6.8747362    14.594307    8.1685198    7.7195707     15.88809    349.72054 
 6800000   -6.2745592   -6.2745592    17.742063    13.430115    11.467503    24.897619     425.1496 
 6900000   -6.4674179   -6.4674179    10.359767    12.042993    3.8923492    15.935342    248.24909 
 7000000   -5.9640539   -5.9640539    15.949856     10.21443    9.9858022    20.200233     382.2033 
 7100000   -6.6076924   -6.6076924    13.867628     10.02886    7.2599354    17.288795    332.30727 
 7200000   -8.1219995   -8.1219995    16.506661    13.518739    8.3846612    21.903401     395.5459 
 7300000   -9.9448367   -9.9448367    13.058183    14.728274    3.1133463     17.84162     312.9107 
 7400000   -10.669476   -10.669476    10.158641    13.681395  -0.51083502     13.17056    243.42954 
 7500000   -11.336832   -11.336832    15.685741    13.595777    4.3489088    17.944685    375.87435 
 7600000   -8.6793814   -8.6793814    14.938944      12.3284    6.2595625    18.587962    357.97901 
 7700000   -9.3618329   -9.3618329    15.040788    15.060386    5.6789554    20.739341    360.41949 
 7800000   -9.3162901   -9.3162901    10.246395    16.078868   0.93010481    17.008973    245.53237 
 7900000   -11.387005   -11.387005     15.40997    11.487076    4.0229651    15.510041    369.26611 
 8000000   -11.254303   -11.254303    13.946055    17.608682    2.6917521    20.300435     334.1866 
 8100000   -10.189857   -10.189857    13.941812    10.862173    3.7519555    14.614129    334.08493 
 8200000   -11.167124   -11.167124    15.161157    14.100591    3.9940329    18.094623    363.30384 
 8300000    -11.91313    -11.91313    19.629912    21.722917    7.7167824      29.4397    470.38777 
 8400000   -10.414648   -10.414648    14.884145    13.325633    4.4694968     17.79513    356.66586 
 8500000   -12.580877   -12.580877    12.504452    10.043918 -0.076424899    9.9674927    299.64175 
 8600000   -14.551241   -14.551241    13.226067    13.927522   -1.3251739    12.602348    316.93368 
 8700000   -13.237439   -13.237439    15.043381    12.254399    1.8059418    14.060341    360.48161 
 8800000   -11.179897   -11.179897     11.68709    16.919344   0.50719281    17.426536    280.05547 
 8900000   -13.079009   -13.079009    13.902535    18.022583   0.82352557    18.846109    333.14374 
 9000000   -12.961168   -12.961168    11.600399    17.135498    -1.360769    15.774729     277.9781 
 9100000   -11.448046   -11.448046    13.932481    13.177553    2.4844346    15.661987    333.86133 
 9200000   -10.143034   -10.143034    12.332039    17.033692    2.1890048    19.222697    295.51026 
 9300000    -8.935412    -8.935412     12.97465    14.470354    4.0392384    18.509592    310.90902 
 9400000   -8.3371192   -8.3371192    15.721272    12.064278     7.384153    19.448431    376.72579 
 9500000   -8.4478153   -8.4478153    13.684778    15.327047    5.2369631     20.56401    327.92568 
 9600000    -9.270194    -9.270194    14.016653    14.596219    4.7464592    19.342678    335.87834 
 9700000   -9.0110699   -9.0110699    11.056801    19.994547    2.0457311    22.040278    264.95197 
 9800000   -9.7335515   -9.7335515    15.479154    14.188655    5.7456026    19.934258    370.92396 
 9900000   -8.2795202   -8.2795202    7.3544878    13.368101  -0.92503244    12.443069    176.23416 
10000000   -10.092559   -10.092559    11.005932    16.388874    0.9133732    17.302248    263.73301 
Loop time of 86.8335 on 1 procs for 10000000 steps with 15 atoms

Performance: 597004.809 ns/day, 0.000 hours/ns, 115162.965 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.859     | 46.859     | 46.859     |   0.0 | 53.96
Bond    | 0.27656    | 0.27656    | 0.27656    |   0.0 |  0.32
Neigh   | 0.11926    | 0.11926    | 0.11926    |   0.0 |  0.14
Comm    | 7.3901     | 7.3901     | 7.3901     |   0.0 |  8.51
Output  | 0.051972   | 0.051972   | 0.051972   |   0.0 |  0.06
Modify  | 29.42      | 29.42      | 29.42      |   0.0 | 33.88
Other   |            | 2.717      |            |       |  3.13

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11 ave 11 max 11 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11
Ave neighs/atom = 0.733333
Ave special neighs/atom = 0
Neighbor list builds = 36993
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:26
