LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 12734

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  25 atoms
  25 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
25 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 12734 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 12734 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    21.461832            0    21.461832    21.461832          300 
  100000            0            0    24.443126     21.68564    24.443126    46.128766    341.67342 
  200000 -0.0031124922 -0.0031124922    23.057002    23.639335    23.053889    46.693224    322.29776 
  300000 -0.0060091966 -0.0060091966    22.018549    31.420947     22.01254    53.433486    307.78196 
  400000 -0.0084796021 -0.0084796021    24.246039    29.476485    24.237559    53.714044    338.91848 
  500000 -0.009225591 -0.009225591    21.136641    18.587141    21.127416    39.714557    295.45438 
  600000 -0.017886976 -0.017886976    21.417094    21.062375    21.399207    42.461582    299.37463 
  700000  -0.01511355  -0.01511355    20.942987    20.393744    20.927874    41.321617    292.74742 
  800000 -0.015140703 -0.015140703    24.269332    18.619291    24.254192    42.873483    339.24408 
  900000 -0.014410874 -0.014410874    28.938271    19.110166     28.92386    48.034025    404.50792 
 1000000 -0.017522307 -0.017522307    24.131138    16.613653    24.113615    40.727268    337.31236 
 1100000 -0.017298325 -0.017298325     22.81383    22.569533    22.796532    45.366065    318.89863 
 1200000 -0.020909431 -0.020909431      28.9255    23.853918    28.904591    52.758509    404.32941 
 1300000 -0.026171346 -0.026171346    20.826449    23.319225    20.800278    44.119502    291.11842 
 1400000 -0.033839248 -0.033839248    24.741808    25.343583    24.707969    50.051552     345.8485 
 1500000 -0.036948027 -0.036948027    20.901893    26.050503    20.864945    46.915449      292.173 
 1600000  -0.03996949  -0.03996949    23.151344    24.968979    23.111374    48.080353     323.6165 
 1700000 -0.053465198 -0.053465198    25.433547     21.96719    25.380082    47.347272    355.51784 
 1800000 -0.062470724 -0.062470724    16.286631    24.038858     16.22416    40.263018    227.65946 
 1900000 -0.071703224 -0.071703224    30.483145    17.517893    30.411442    47.929335    426.10264 
 2000000 -0.070654859 -0.070654859     15.33313    21.617476    15.262475    36.879951    214.33114 
 2100000 -0.073940486 -0.073940486    23.525026     16.21991    23.451086    39.670996    328.83995 
 2200000  -0.10031376  -0.10031376    20.085063    19.410371    19.984749     39.39512     280.7551 
 2300000 -0.093827258 -0.093827258    25.079025    20.195574    24.985198    45.180772    350.56222 
 2400000  -0.13111317  -0.13111317    25.968125    22.440771    25.837012    48.277783    362.99033 
 2500000  -0.10189283  -0.10189283    18.148191    21.090251    18.046298    39.136549    253.68091 
 2600000  -0.10346184  -0.10346184    21.003355    18.056764    20.899894    38.956657    293.59127 
 2700000 -0.099109844 -0.099109844    19.576178     19.23486    19.477069    38.711929    273.64176 
 2800000  -0.10973714  -0.10973714    27.045403    28.859137    26.935666    55.794804    378.04885 
 2900000  -0.10192903  -0.10192903    27.105094    19.085866    27.003165    46.089031    378.88323 
 3000000  -0.10275975  -0.10275975    20.685691     24.36316    20.582932    44.946092    289.15087 
 3100000   -0.1285214   -0.1285214    20.599035    25.868256    20.470514     46.33877    287.93956 
 3200000  -0.16615172  -0.16615172    29.160581    23.386785    28.994429    52.381215    407.61544 
 3300000  -0.22815478  -0.22815478    25.994879    18.185742    25.766724    43.952466     363.3643 
 3400000   -0.1438375   -0.1438375    22.128436     19.51003    21.984598    41.494628    309.31798 
 3500000  -0.19110566  -0.19110566    21.659852    19.238618    21.468746    40.707364    302.76798 
 3600000    -0.174798    -0.174798    27.131392    17.629946    26.956594    44.586539    379.25082 
 3700000  -0.23312581  -0.23312581    22.420315    24.105821    22.187189     46.29301    313.39796 
 3800000  -0.52101977  -0.52101977    16.715557    25.535861    16.194538    41.730398    233.65513 
 3900000   -4.0910508   -4.0910508    26.237305     21.46995    22.146254    43.616205    366.75301 
 4000000   -5.7059171   -5.7059171    17.349432    20.054597    11.643515    31.698112    242.51562 
 4100000   -7.1863435   -7.1863435    24.332315    18.873049    17.145971     36.01902    340.12447 
 4200000   -7.1648102   -7.1648102    18.222632    16.617713    11.057822    27.675535    254.72148 
 4300000   -10.626983   -10.626983    24.968324    29.118258     14.34134    43.459599     349.0148 
 4400000   -11.315691   -11.315691    15.920366     19.72698    4.6046751    24.331655     222.5397 
 4500000   -6.5607054   -6.5607054    25.525829    28.962625    18.965124    47.927749    356.80778 
 4600000   -9.8134252   -9.8134252    23.699411    20.411772    13.885985    34.297757    331.27755 
 4700000   -10.571096   -10.571096    19.859976    26.084355    9.2888802    35.373235    277.60876 
 4800000    -10.36001    -10.36001    18.753144    23.212259    8.3931347    31.605394    262.13714 
 4900000   -9.9324943   -9.9324943    25.654907    21.215385    15.722412    36.937797    358.61206 
 5000000   -10.555841   -10.555841      25.8429    19.201449    15.287059    34.488508     361.2399 
 5100000   -12.556248   -12.556248    24.457283    22.294024    11.901035    34.195059    341.87132 
 5200000   -12.603196   -12.603196    20.471122    21.103946    7.8679265    28.971873    286.15156 
 5300000   -11.310329   -11.310329     21.49572    21.433207    10.185391    31.618597    300.47369 
 5400000   -11.271533   -11.271533      25.2192    24.677701    13.947667    38.625368    352.52162 
 5500000   -13.710005   -13.710005    21.304878    25.150813    7.5948728    32.745686    297.80604 
 5600000    -14.19673    -14.19673    23.837324    22.334721    9.6405936    31.975314    333.20534 
 5700000   -14.258879   -14.258879    24.002416    22.923074    9.7435367    32.666611    335.51305 
 5800000   -13.938921   -13.938921    17.624276    19.110657    3.6853555    22.796012    246.35748 
 5900000    -17.81176    -17.81176    18.623925    24.448109   0.81216513    25.260274    260.33087 
 6000000   -18.112718   -18.112718     18.47212    26.351335   0.35940204    26.710737     258.2089 
 6100000   -20.259997   -20.259997    21.153859    19.056088   0.89386241     19.94995    295.69506 
 6200000   -18.223923   -18.223923    15.933363    19.868571     -2.29056    17.578011    222.72138 
 6300000    -22.05137    -22.05137    24.730693     31.36737    2.6793227    34.046692    345.69312 
 6400000   -23.230725   -23.230725    31.193985    23.583024    7.9632599    31.546284    436.03898 
 6500000     -22.9786     -22.9786    23.802748    22.506236   0.82414769    23.330383    332.72203 
 6600000   -22.092116   -22.092116    23.863194    20.784575    1.7710784    22.555653    333.56696 
 6700000   -19.033623   -19.033623    13.099711     20.06427   -5.9339124    14.130358    183.11173 
 6800000   -21.193503   -21.193503    20.487559     21.79935   -0.7059437    21.093406    286.38132 
 6900000   -23.191802   -23.191802    18.352305    18.340207   -4.8394967    13.500711    256.53408 
 7000000    -24.04005    -24.04005    21.577719    25.497201   -2.4623309     23.03487     301.6199 
 7100000   -27.198872   -27.198872    19.191494    18.236295   -8.0073786    10.228916    268.26452 
 7200000    -27.08989    -27.08989    25.121382    22.522001   -1.9685085    20.553492     351.1543 
 7300000   -23.675416   -23.675416    30.478499    18.277872    6.8030838    25.080956    426.03771 
 7400000    -26.79465    -26.79465    26.783317    26.106578 -0.011332772    26.095245    374.38533 
 7500000   -32.492476   -32.492476    26.020856    20.641479   -6.4716197    14.169859    363.72742 
 7600000   -31.630502   -31.630502    26.725086    23.463222   -4.9054158    18.557807    373.57136 
 7700000   -31.796391   -31.796391    23.849711    25.631891   -7.9466796    17.685212    333.37849 
 7800000   -30.007987   -30.007987    18.732149     17.80994   -11.275838    6.5341013    261.84366 
 7900000   -34.682732   -34.682732    18.769202    26.297773    -15.91353    10.384243     262.3616 
 8000000   -33.028439   -33.028439    21.032036    20.542976   -11.996403    8.5465727    293.99217 
 8100000    -33.00921    -33.00921    21.860221    23.020688    -11.14899    11.871699    305.56879 
 8200000   -34.603431   -34.603431    25.130931    25.027536   -9.4725004    15.555036    351.28777 
 8300000   -37.692949   -37.692949    21.995551    17.037347   -15.697398     1.339949    307.46048 
 8400000   -35.608081   -35.608081     22.00646    26.172751   -13.601621     12.57113    307.61298 
 8500000   -35.758658   -35.758658    21.727439    22.520055   -14.031219    8.4888362    303.71273 
 8600000   -35.792338   -35.792338    25.220417    20.124073   -10.571921    9.5521518    352.53864 
 8700000   -35.952412   -35.952412    17.090786    20.747576   -18.861626    1.8859505    238.90019 
 8800000   -36.265688   -36.265688    18.958034    28.879006   -17.307654    11.571352    265.00115 
 8900000   -35.263278   -35.263278    19.741698    18.652116    -15.52158     3.130536    275.95545 
 9000000   -34.481415   -34.481415    17.591281    25.768124   -16.890134      8.87799    245.89626 
 9100000   -38.927121   -38.927121    19.974615    19.780198   -18.952506   0.82769219    279.21122 
 9200000   -41.489481   -41.489481    23.339845    28.425832   -18.149636    10.276196    326.25144 
 9300000   -39.960456   -39.960456    18.339238    24.147919   -21.621218    2.5267006    256.35143 
 9400000   -41.572569   -41.572569    17.596212     22.39288   -23.976357   -1.5834776    245.96519 
 9500000   -40.488506   -40.488506    25.004797    21.647134   -15.483709    6.1634254    349.52463 
 9600000   -40.582237   -40.582237    22.930141    26.839328   -17.652097    9.1872311    320.52446 
 9700000   -42.962996   -42.962996    20.527776    25.886927    -22.43522    3.4517068    286.94347 
 9800000   -47.097776   -47.097776    21.195073    18.999479   -25.902703   -6.9032238    296.27116 
 9900000   -47.112071   -47.112071    17.490023    26.928447   -29.622048   -2.6936015    244.48085 
10000000   -42.325898   -42.325898    16.238035    16.570527   -26.087863   -9.5173364    226.98018 
Loop time of 191.29 on 1 procs for 10000000 steps with 25 atoms

Performance: 271002.270 ns/day, 0.000 hours/ns, 52276.672 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 129.71     | 129.71     | 129.71     |   0.0 | 67.81
Bond    | 0.30301    | 0.30301    | 0.30301    |   0.0 |  0.16
Neigh   | 0.23197    | 0.23197    | 0.23197    |   0.0 |  0.12
Comm    | 10.65      | 10.65      | 10.65      |   0.0 |  5.57
Output  | 0.080432   | 0.080432   | 0.080432   |   0.0 |  0.04
Modify  | 47.249     | 47.249     | 47.249     |   0.0 | 24.70
Other   |            | 3.063      |            |       |  1.60

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    80 ave 80 max 80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    31 ave 31 max 31 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31
Ave neighs/atom = 1.24
Ave special neighs/atom = 0
Neighbor list builds = 40218
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:03:11
