LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 288

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  55 atoms
  55 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
55 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 288 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 288 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.094 | 9.094 | 9.094 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.71177623  -0.71177623    48.289123            0    47.577347    47.577347          300 
  100000  -0.75803166  -0.75803166    44.916657    50.294216    44.158625     94.45284    279.04829 
  200000  -0.81024381  -0.81024381    43.056984    54.502613     42.24674    96.749354    267.49492 
  300000  -0.86339707  -0.86339707    49.185776    45.875089    48.322378    94.197467    305.57053 
  400000  -0.90992594  -0.90992594    49.986012     52.74166    49.076086    101.81775    310.54206 
  500000   -1.0004193   -1.0004193    45.704281    42.895914    44.703862    87.599776    283.94147 
  600000   -1.1136096   -1.1136096    55.462815    40.611352    54.349206    94.960558    344.56713 
  700000   -1.2009652   -1.2009652    55.673023    47.180353    54.472058    101.65241    345.87306 
  800000   -1.3460708   -1.3460708    51.311998    39.780388    49.965927    89.746315    318.77985 
  900000    -1.458832    -1.458832    53.022532    42.584462      51.5637    94.148163    329.40668 
 1000000   -1.4223378   -1.4223378    52.370649    45.370141    50.948311    96.318452     325.3568 
 1100000   -1.6853037   -1.6853037    54.180011     56.08309    52.494708     108.5778    336.59761 
 1200000   -2.0750361   -2.0750361    48.247764    44.176693    46.172728    90.349422    299.74306 
 1300000   -2.5618683   -2.5618683    47.029837    49.214121    44.467968     93.68209    292.17659 
 1400000   -3.2878287   -3.2878287    54.618425    47.317412    51.330597    98.648009    339.32129 
 1500000   -4.2539059   -4.2539059      51.3145    43.016237    47.060594    90.076831    318.79539 
 1600000   -9.0778075   -9.0778075    50.919861    54.854689    41.842053    96.696742    316.34367 
 1700000   -14.223135   -14.223135    45.189016    40.333157    30.965881    71.299038    280.74034 
 1800000   -14.601327   -14.601327    44.754735     46.95851    30.153408    77.111918    278.04234 
 1900000   -16.142352   -16.142352    47.483014    54.777419    31.340662    86.118081    294.99199 
 2000000   -22.484241   -22.484241    49.207438    50.980279    26.723197    77.703477    305.70511 
 2100000   -23.238307   -23.238307    39.386412    55.384269    16.148105    71.532374    244.69121 
 2200000   -24.803515   -24.803515    52.585946    47.872553    27.782431    75.654984    326.69435 
 2300000   -31.202201   -31.202201    46.660046    49.052802    15.457845    64.510647    289.87923 
 2400000   -34.534222   -34.534222    50.934338    52.409052    16.400116    68.809168    316.43361 
 2500000   -41.631992   -41.631992    38.206819    41.822363   -3.4251738     38.39719    237.36289 
 2600000   -42.901976   -42.901976     49.33016    47.760613    6.4281842    54.188797    306.46752 
 2700000   -54.261846   -54.261846    46.210072    51.122052   -8.0517742    43.070278    287.08373 
 2800000   -63.211857   -63.211857     50.24315    56.726651   -12.968707    43.757944    312.13955 
 2900000   -74.292889   -74.292889    48.281628    47.710758   -26.011261    21.699498    299.95344 
 3000000   -77.577524   -77.577524    52.181605    54.230859   -25.395919    28.834941    324.18235 
 3100000   -89.143695   -89.143695     48.02499    40.521114   -41.118705  -0.59759099    298.35905 
 3200000   -89.775476   -89.775476    55.564892    41.731338   -34.210584    7.5207544    345.20129 
 3300000   -95.399004   -95.399004    45.689701    40.491789   -49.709303   -9.2175135    283.85089 
 3400000   -95.907603   -95.907603    46.353037    57.119579   -49.554566    7.5650133    287.97191 
 3500000   -100.33353   -100.33353    50.382771    51.964571   -49.950761    2.0138106    313.00696 
 3600000     -106.416     -106.416    51.466921    49.339147    -54.94908   -5.6099325    319.74232 
 3700000   -105.44866   -105.44866    55.370317    54.134748   -50.078345     4.056403    343.99248 
 3800000   -108.55672   -108.55672    51.678147    52.833338   -56.878577   -4.0452391    321.05458 
 3900000   -113.76799   -113.76799    47.500377    41.185788   -66.267615   -25.081826    295.09985 
 4000000   -118.15799   -118.15799    40.681242    53.310571   -77.476752   -24.166181    252.73544 
 4100000   -124.48319   -124.48319     56.02225    56.497605   -68.460943   -11.963338    348.04266 
 4200000   -126.25133   -126.25133    49.935003     43.74362   -76.316325   -32.572705    310.22516 
 4300000   -128.90677   -128.90677     57.10109    41.991447   -71.805684   -29.814237    354.74504 
 4400000   -130.16208   -130.16208    52.246724    46.548323    -77.91536   -31.367038    324.58691 
 4500000    -136.2101    -136.2101    42.042356    42.886736   -94.167748   -51.281012    261.19146 
 4600000   -141.60197   -141.60197    53.866089    46.386928   -87.735881   -41.348953    334.64734 
 4700000   -151.06054   -151.06054    56.450032    41.942678    -94.61051   -52.667832     350.7003 
 4800000   -155.66422   -155.66422    47.427315    45.714822    -108.2369   -62.522079    294.64595 
 4900000   -165.37217   -165.37217    46.774614    51.061452   -118.59755   -67.536103    290.59099 
 5000000   -166.13092   -166.13092     49.35454    42.699135   -116.77638   -74.077246    306.61899 
 5100000   -173.43873   -173.43873    49.987653    45.994778   -123.45108   -77.456301    310.55225 
 5200000   -176.51971   -176.51971    43.695814    47.229027    -132.8239   -85.594871    271.46371 
 5300000   -174.39739   -174.39739    42.945071    49.132592   -131.45232   -82.319724    266.79966 
 5400000   -177.60147   -177.60147     46.35635    49.229801   -131.24512   -82.015318    287.99249 
 5500000   -172.68773   -172.68773    51.269858    50.418374   -121.41787   -70.999497    318.51806 
 5600000   -177.07199   -177.07199     40.40629     48.20032    -136.6657   -88.465382    251.02728 
 5700000   -174.08562   -174.08562    55.055211    55.740418   -119.03041   -63.289988    342.03486 
 5800000    -167.1968    -167.1968    53.546288    42.334198   -113.65051   -71.316314    332.66055 
 5900000    -168.6014    -168.6014    53.456967    49.611138   -115.14443   -65.533297    332.10564 
 6000000   -169.03684   -169.03684    43.009713    50.397205   -126.02713   -75.629921    267.20125 
 6100000   -178.88312   -178.88312    43.925354    50.335989   -134.95776   -84.621775    272.88974 
 6200000   -176.84394   -176.84394    52.708277    45.995414   -124.13567   -78.140251    327.45434 
 6300000   -180.02125   -180.02125    51.125909    44.326693   -128.89534   -84.568649    317.62376 
 6400000   -179.69355   -179.69355    56.372557    55.068447     -123.321    -68.25255    350.21897 
 6500000   -176.56605   -176.56605    50.970105    57.161878   -125.59594   -68.434063    316.65581 
 6600000   -177.09434   -177.09434    48.505027    45.213351   -128.58931   -83.375961    301.34132 
 6700000    -180.2461    -180.2461    61.065166    44.311633   -119.18094   -74.869305    379.37218 
 6800000   -187.43629   -187.43629    53.144483    42.542853   -134.29181   -91.748958    330.16431 
 6900000   -180.45784   -180.45784    59.795629    57.986568   -120.66221   -62.675642    371.48508 
 7000000   -185.30161   -185.30161    60.336087    40.642222   -124.96552   -84.323299    374.84272 
 7100000   -183.12077   -183.12077    42.701436    58.112391   -140.41934   -82.306947    265.28605 
 7200000    -185.4167    -185.4167    47.776248     54.45783   -137.64045   -83.182617    296.81373 
 7300000   -187.97657   -187.97657    58.553994    48.006888   -129.42258   -81.415689    363.77133 
 7400000   -191.24261   -191.24261    53.128258    46.801594   -138.11435    -91.31276    330.06351 
 7500000    -196.3687    -196.3687    46.848565    41.410427   -149.52014   -108.10971    291.05042 
 7600000   -190.13172   -190.13172    50.380957    50.130795   -139.75076   -89.619963    312.99569 
 7700000   -194.72694   -194.72694    55.882694    51.192501   -138.84425   -87.651748    347.17566 
 7800000   -203.51998   -203.51998    46.533881    53.803744    -156.9861   -103.18236    289.09542 
 7900000   -208.22317   -208.22317    40.725923    47.820569   -167.49725   -119.67668    253.01302 
 8000000     -206.255     -206.255    44.655604    56.315094    -161.5994    -105.2843    277.42648 
 8100000   -206.50239   -206.50239     57.90659    50.822308    -148.5958   -97.773493    359.74928 
 8200000   -208.46805   -208.46805    64.530636    50.145865   -143.93742   -93.791552    400.90168 
 8300000   -199.71563   -199.71563    52.133168    51.906436   -147.58246   -95.676024    323.88143 
 8400000   -203.23037   -203.23037    43.973903    48.275484   -159.25647   -110.98098    273.19136 
 8500000   -205.17069   -205.17069    47.863312    48.162569   -157.30738   -109.14481    297.35462 
 8600000   -209.43104   -209.43104     43.80239    51.463879   -165.62865   -114.16477    272.12582 
 8700000    -212.9853    -212.9853    45.467413    42.840041   -167.51789   -124.67785     282.4699 
 8800000    -224.3447    -224.3447    44.620617    48.772763   -179.72408   -130.95132    277.20912 
 8900000   -221.23262   -221.23262    38.468746    55.203206   -182.76387   -127.56067    238.99013 
 9000000   -211.85073   -211.85073    56.944922    57.136473   -154.90581   -97.769336    353.77484 
 9100000   -213.62304   -213.62304    44.090875    52.925606   -169.53217   -116.60656    273.91805 
 9200000   -215.49471   -215.49471    45.312171    45.735143   -170.18254    -124.4474    281.50545 
 9300000   -217.52404   -217.52404    42.806128    51.244112   -174.71791    -123.4738    265.93646 
 9400000   -225.84841   -225.84841    46.201703     51.09141   -179.64671    -128.5553    287.03174 
 9500000   -224.29203   -224.29203    42.966727     54.06212   -181.32531   -127.26319    266.93419 
 9600000   -221.32196   -221.32196    44.875173    47.610422   -176.44679   -128.83637    278.79056 
 9700000   -231.25964   -231.25964    46.696439     52.82555   -184.56321   -131.73766    290.10533 
 9800000   -226.05476   -226.05476    51.949935    54.146232   -174.10482   -119.95859    322.74308 
 9900000   -223.81832   -223.81832    43.819432    45.157241   -179.99889   -134.84165    272.23169 
10000000   -231.90509   -231.90509    39.321903    43.131432   -192.58319   -149.45176    244.29044 
Loop time of 1056.39 on 1 procs for 10000000 steps with 55 atoms

Performance: 49072.927 ns/day, 0.000 hours/ns, 9466.228 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.51     | 925.51     | 925.51     |   0.0 | 87.61
Bond    | 0.31155    | 0.31155    | 0.31155    |   0.0 |  0.03
Neigh   | 0.7993     | 0.7993     | 0.7993     |   0.0 |  0.08
Comm    | 22.506     | 22.506     | 22.506     |   0.0 |  2.13
Output  | 0.15143    | 0.15143    | 0.15143    |   0.0 |  0.01
Modify  | 102.1      | 102.1      | 102.1      |   0.0 |  9.66
Other   |            | 5.013      |            |       |  0.47

Nlocal:    55 ave 55 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    187 ave 187 max 187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    144 ave 144 max 144 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 144
Ave neighs/atom = 2.61818
Ave special neighs/atom = 0
Neighbor list builds = 44654
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:17:36
