LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 19855

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  25 atoms
  25 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
25 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 19855 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 19855 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    21.461832            0    21.461832    21.461832          300 
  100000            0            0    25.830369    31.635331    25.830369      57.4657    361.06473 
  200000 -0.0014214429 -0.0014214429    22.306919    25.522849    22.305498    47.828347    311.81288 
  300000 -0.006618565 -0.006618565    26.959113     24.36299    26.952495    51.315485    376.84266 
  400000  -0.00896488  -0.00896488     18.92105    19.995308    18.912086    38.907394    264.48418 
  500000 -0.024764973 -0.024764973    17.195602     25.33904    17.170837    42.509877    240.36534 
  600000 -0.027587053 -0.027587053    24.722031     23.26746    24.694444    47.961903    345.57204 
  700000 -0.029249999 -0.029249999    25.410727     23.71876    25.381477    49.100236    355.19884 
  800000 -0.038643355 -0.038643355    29.863972    20.805249    29.825329    50.630578    417.44766 
  900000 -0.043606568 -0.043606568    21.381315    17.174236    21.337709    38.511944    298.87451 
 1000000  -0.05437283  -0.05437283    27.731536    25.101601    27.677163    52.778764    387.63982 
 1100000  -0.04774016  -0.04774016    25.160493    19.298168    25.112753     44.41092      351.701 
 1200000 -0.056929165 -0.056929165    19.910737    28.085815    19.853808    47.939623    278.31832 
 1300000 -0.049886015 -0.049886015    22.971236    21.758835     22.92135    44.680185     321.0989 
 1400000 -0.060028561 -0.060028561    23.524386    27.269102    23.464357    50.733459    328.83099 
 1500000 -0.074011219 -0.074011219    19.030983    23.533137    18.956972    42.490108    266.02085 
 1600000 -0.078733738 -0.078733738    21.220058     19.85183    21.141325    40.993155    296.62041 
 1700000 -0.078827891 -0.078827891    26.822083    21.752568    26.743255    48.495823    374.92721 
 1800000 -0.090806549 -0.090806549    24.562081    26.690504    24.471274    51.161778    343.33621 
 1900000  -0.09634603  -0.09634603    13.885138    25.589126    13.788792    39.377918    194.09067 
 2000000  -0.18667468  -0.18667468    23.226201    15.915522    23.039527    38.955048    324.66289 
 2100000  -0.30316831  -0.30316831    17.027525    18.889462    16.724357    35.613819    238.01591 
 2200000  -0.42877513  -0.42877513    18.653929    21.581662    18.225154    39.806815    260.75027 
 2300000  -0.79902439  -0.79902439    20.364691    23.042193    19.565666    42.607859    284.66382 
 2400000  -0.39485091  -0.39485091    21.535353    19.842048    21.140502    40.982549    301.02769 
 2500000    -1.578096    -1.578096    18.353395    21.040745    16.775299    37.816044    256.54932 
 2600000   -4.2447131   -4.2447131     25.87308     24.42676    21.628367    46.055127    361.66176 
 2700000   -3.6881977   -3.6881977    21.198762    24.288289    17.510565    41.798853    296.32273 
 2800000   -3.8773772   -3.8773772    30.782302    13.262358    26.904924    40.167282    430.28434 
 2900000   -3.1330426   -3.1330426    19.648535     20.75222    16.515493    37.267712    274.65318 
 3000000   -2.8400831   -2.8400831    24.997931    23.804892    22.157848     45.96274    349.42866 
 3100000   -3.1865826   -3.1865826    21.915978    22.529899    18.729395    41.259294    306.34818 
 3200000   -4.1286927   -4.1286927    17.366067     26.64456    13.237375    39.881935    242.74815 
 3300000   -4.4139549   -4.4139549    20.200382    21.427816    15.786428    37.214244    282.36707 
 3400000   -5.4316679   -5.4316679    23.289267    20.651884      17.8576    38.509483    325.54444 
 3500000   -4.0111903   -4.0111903    22.962783     17.02422    18.951593    35.975813    320.98075 
 3600000   -4.9771907   -4.9771907     24.39831    20.156468     19.42112    39.577588    341.04698 
 3700000   -4.1113725   -4.1113725    22.403595     24.45102    18.292222    42.743243    313.16424 
 3800000   -6.0446478   -6.0446478    24.970986    19.606956    18.926339    38.533295    349.05202 
 3900000   -5.8637759   -5.8637759    32.717441    20.503836    26.853666    47.357502    457.33432 
 4000000   -6.1629293   -6.1629293    22.076921    22.362477    15.913991    38.276468    308.59789 
 4100000   -5.1756881   -5.1756881    24.688496    19.315416    19.512808    38.828224    345.10328 
 4200000   -5.9966202   -5.9966202    20.937006    17.762293    14.940385    32.702679    292.66381 
 4300000   -6.6478803   -6.6478803    21.231949    20.418541    14.584069     35.00261    296.78662 
 4400000   -6.8527841   -6.8527841    23.760553     24.44925    16.907769    41.357019    332.13221 
 4500000   -6.5420408   -6.5420408    22.773164    25.809151    16.231123    42.040274    318.33019 
 4600000   -7.0581166   -7.0581166    24.855654    23.436351    17.797537    41.233888    347.43987 
 4700000   -6.7079874   -6.7079874    26.183372    25.073336    19.475384    44.548721    365.99911 
 4800000   -7.4418662   -7.4418662    20.927419    23.992913    13.485552    37.478466     292.5298 
 4900000   -6.4514188   -6.4514188    25.007615    23.876501    18.556196    42.432697    349.56402 
 5000000   -6.5758825   -6.5758825    17.190052    26.467831     10.61417       37.082    240.28777 
 5100000   -8.0260466   -8.0260466    16.898171    22.799494    8.8721239    31.671618    236.20775 
 5200000   -8.2140409   -8.2140409      17.4201    29.226944    9.2060587    38.433003    243.50343 
 5300000   -8.2818199   -8.2818199    18.727599     28.82119    10.445779    39.266969    261.78006 
 5400000   -11.884351   -11.884351    18.155711    28.640828    6.2713595    34.912187    253.78603 
 5500000   -11.482286   -11.482286    21.784723    21.559011    10.302437    31.861448    304.51346 
 5600000   -12.931263   -12.931263     20.68111    23.746792    7.7498476    31.496639    289.08683 
 5700000   -12.032735   -12.032735    22.632763    29.376412    10.600028    39.976441    316.36762 
 5800000   -14.017987   -14.017987    20.905646    18.473927    6.8876595    25.361586    292.22546 
 5900000   -14.061168   -14.061168    24.521994    24.832417    10.460827    35.293243    342.77587 
 6000000   -14.747389   -14.747389    21.550388    26.944542    6.8029981     33.74754    301.23785 
 6100000   -14.071731   -14.071731    20.144557    22.223589    6.0728253    28.296414    281.58672 
 6200000   -13.912269   -13.912269    18.414968    20.757792    4.5026987    25.260491    257.41001 
 6300000   -12.226965   -12.226965    25.459076    26.703651    13.232111    39.935762    355.87469 
 6400000   -11.756792   -11.756792     22.77062    26.637277    11.013827    37.651105    318.29463 
 6500000   -9.8398364   -9.8398364    29.861574    19.650386    20.021738    39.672123    417.41414 
 6600000   -10.912864   -10.912864    20.190063    18.467422    9.2771994    27.744621    282.22282 
 6700000   -10.558394   -10.558394    23.480804    20.911882     12.92241    33.834292     328.2218 
 6800000   -11.254773   -11.254773    23.876946     20.46487    12.622174    33.087044     333.7592 
 6900000   -12.677459   -12.677459    18.478118    16.105773    5.8006589    21.906432    258.29273 
 7000000   -13.677269   -13.677269    24.809043    25.099527    11.131773      36.2313    346.78832 
 7100000   -11.958714   -11.958714    18.816696     29.37489     6.857982    36.232872    263.02548 
 7200000   -13.586241   -13.586241    22.438952    29.443393    8.8527114    38.296104    313.65848 
 7300000   -12.781815   -12.781815    26.158501    27.729271    13.376686    41.105957    365.65146 
 7400000   -12.654466   -12.654466    23.704123    19.524658    11.049657    30.574315    331.34341 
 7500000   -13.296077   -13.296077    27.257648    20.121762    13.961571    34.083333    381.01567 
 7600000    -13.31758    -13.31758    25.567931    23.598915    12.250352    35.849266     357.3963 
 7700000    -13.35009    -13.35009    26.659963    22.876627    13.309873      36.1865    372.66105 
 7800000   -15.191529   -15.191529     21.41915    23.485575    6.2276211    29.713196    299.40338 
 7900000   -14.725577   -14.725577    20.317428    20.374546    5.5918511    25.966398    284.00317 
 8000000   -14.386868   -14.386868    25.650842    17.452601    11.263974    28.716575    358.55524 
 8100000    -14.63613    -14.63613    20.098886    24.779988    5.4627558    30.242744    280.94832 
 8200000   -13.917468   -13.917468    25.839483    17.529383    11.922015    29.451398    361.19212 
 8300000   -12.076775   -12.076775    21.832653    26.133673    9.7558772     35.88955    305.18344 
 8400000    -11.65289    -11.65289    22.966316    24.729438    11.313426    36.042864    321.03012 
 8500000   -11.896589   -11.896589    20.086482    26.759921    8.1898934    34.949814    280.77494 
 8600000   -11.868941   -11.868941    21.348418    17.023977    9.4794767    26.503453    298.41466 
 8700000   -12.276054   -12.276054    29.062727    21.376459    16.786673    38.163133    406.24761 
 8800000   -12.675844   -12.675844    26.530265    24.718754    13.854421    38.573176    370.84809 
 8900000   -11.910319   -11.910319    23.975862    19.142307    12.065543     31.20785    335.14187 
 9000000   -12.225678   -12.225678    20.970588    16.174214    8.7449098    24.919124    293.13324 
 9100000   -9.7885593   -9.7885593    20.970438    23.418219    11.181879    34.600098    293.13114 
 9200000   -12.094545   -12.094545    24.075976    24.107624    11.981431    36.089055    336.54129 
 9300000   -10.271847   -10.271847    19.437648    23.207864    9.1658006    32.373664    271.70533 
 9400000   -12.087167   -12.087167    23.626096    40.295764    11.538929    51.834693    330.25274 
 9500000    -12.07514    -12.07514    22.356876    25.388899    10.281736    35.670635    312.51119 
 9600000   -12.999744   -12.999744    21.027331    24.986374    8.0275866    33.013961     293.9264 
 9700000   -14.087677   -14.087677    24.283524    22.347497    10.195847    32.543344    339.44246 
 9800000   -12.704323   -12.704323    19.643871    25.703048    6.9395478    32.642596    274.58798 
 9900000   -11.325307   -11.325307    26.541241    18.900156    15.215935    34.116091    371.00152 
10000000   -12.658312   -12.658312    17.405806    29.775013    4.7474943    34.522508    243.30364 
Loop time of 179.223 on 1 procs for 10000000 steps with 25 atoms

Performance: 289248.253 ns/day, 0.000 hours/ns, 55796.345 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 119.02     | 119.02     | 119.02     |   0.0 | 66.41
Bond    | 0.27597    | 0.27597    | 0.27597    |   0.0 |  0.15
Neigh   | 0.21687    | 0.21687    | 0.21687    |   0.0 |  0.12
Comm    | 9.2879     | 9.2879     | 9.2879     |   0.0 |  5.18
Output  | 0.07798    | 0.07798    | 0.07798    |   0.0 |  0.04
Modify  | 47.374     | 47.374     | 47.374     |   0.0 | 26.43
Other   |            | 2.966      |            |       |  1.66

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    77 ave 77 max 77 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25
Ave neighs/atom = 1
Ave special neighs/atom = 0
Neighbor list builds = 40243
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:59
