LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 6640

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  45 atoms
  45 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
45 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 6640 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 6640 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.54355012  -0.54355012    39.346693            0    38.803143    38.803143          300 
  100000  -0.58916246  -0.58916246    34.797476    37.673532    34.208314    71.881846    265.31437 
  200000  -0.64025661  -0.64025661    44.488504    37.801349    43.848248    81.649596    339.20389 
  300000  -0.69670841  -0.69670841    49.293443    42.544362    48.596735    91.141096    375.83929 
  400000  -0.75622632  -0.75622632     46.46495    41.989345    45.708724    87.698069    354.27336 
  500000  -0.83411307  -0.83411307    37.667503    46.243831     36.83339    83.077221    287.19697 
  600000  -0.92575071  -0.92575071    42.646085    50.571562    41.720334    92.291896    325.15631 
  700000   -1.0072604   -1.0072604    31.847715    49.130699    30.840455    79.971154    242.82383 
  800000   -1.0423399   -1.0423399    41.829118    43.100842    40.786778    83.887621    318.92733 
  900000   -1.1930113   -1.1930113    37.839535    45.819573    36.646524    82.466097    288.50863 
 1000000   -1.7903147   -1.7903147    36.192946     36.81708    34.402632    71.219712    275.95417 
 1100000   -2.2019576   -2.2019576     43.24346    39.453537    41.041502    80.495039    329.71102 
 1200000   -2.9371975   -2.9371975    32.612108    40.816434     29.67491    70.491344    248.65196 
 1300000   -2.0971133   -2.0971133    33.771209    29.817852    31.674096    61.491948    257.48957 
 1400000   -3.5144263   -3.5144263    40.147498     44.25119    36.633072    80.884262    306.10577 
 1500000   -5.8788218   -5.8788218    41.548644    38.493962    35.669822    74.163784    316.78884 
 1600000   -7.1853211   -7.1853211     39.83233    37.836179    32.647009    70.483188    303.70276 
 1700000   -9.0642832   -9.0642832    48.957438    39.525052    39.893155    79.418207    373.27741 
 1800000   -11.422278   -11.422278    46.306695    37.099117    34.884417    71.983534    353.06674 
 1900000    -19.42736    -19.42736    40.563812    36.618091    21.136452    57.754544    309.27997 
 2000000   -22.948307   -22.948307      43.8945    39.102354    20.946193    60.048547    334.67489 
 2100000   -25.786085   -25.786085    31.516285    37.563306    5.7302001    43.293506    240.29683 
 2200000   -24.909492   -24.909492     33.27308    37.236157    8.3635877    45.599745    253.69156 
 2300000   -31.322479   -31.322479    33.467937    45.387942    2.1454588    47.533401    255.17726 
 2400000   -34.710108   -34.710108    46.958337    41.890758    12.248228    54.138986     358.0352 
 2500000    -38.61278    -38.61278    43.945656    37.483307    5.3328762    42.816183    335.06493 
 2600000   -40.694914   -40.694914    44.447015     42.33941    3.7521005     46.09151    338.88755 
 2700000    -44.51069    -44.51069    35.877632     42.24818   -8.6330577    33.615122    273.55005 
 2800000     -43.4301     -43.4301    38.047098    44.887135   -5.3830023    39.504132     290.0912 
 2900000   -50.997206   -50.997206     43.42181    37.390725   -7.5753957    29.815329    331.07085 
 3000000   -55.929029   -55.929029    38.432188    44.532516   -17.496842    27.035675    293.02733 
 3100000   -57.648858   -57.648858    47.137434    39.724385   -10.511424    29.212961    359.40073 
 3200000    -57.10049    -57.10049    49.018943    37.881405   -8.0815471    29.799858    373.74636 
 3300000   -59.510134   -59.510134    35.620785    41.738835   -23.889349    17.849486    271.59171 
 3400000    -61.81621    -61.81621    41.359035    48.777718   -20.457174    28.320543    315.34316 
 3500000   -60.649651   -60.649651    39.790369     45.02599   -20.859282    24.166708    303.38283 
 3600000   -62.271502   -62.271502    43.738365     43.28827   -18.533136    24.755134    333.48444 
 3700000   -68.454361   -68.454361    46.887559     36.09641   -21.566801    14.529609    357.49556 
 3800000   -72.984228   -72.984228    43.904441    32.858588   -29.079787    3.7788007    334.75069 
 3900000   -85.488157   -85.488157    40.462729    42.229693   -45.025428   -2.7957349    308.50925 
 4000000   -83.154789   -83.154789    36.390366    38.275201   -46.764423   -8.4892218     277.4594 
 4100000   -87.574487   -87.574487    51.906871    40.581184   -35.667616    4.9135678    395.76544 
 4200000   -94.999599   -94.999599    31.189701    42.931114   -63.809898   -20.878784    237.80678 
 4300000    -98.01137    -98.01137    39.847265     47.96475   -58.164105   -10.199355    303.81663 
 4400000   -106.90576   -106.90576    41.304061    42.268782   -65.601697   -23.332915    314.92401 
 4500000   -103.89656   -103.89656    34.751803    39.586261   -69.144756   -29.558496    264.96613 
 4600000    -111.7289    -111.7289    38.185087    27.950901   -73.543813   -45.592912    291.14331 
 4700000   -118.96893   -118.96893    32.934372    31.345609   -86.034554   -54.688945    251.10908 
 4800000   -132.31122   -132.31122    46.244951    44.099544   -86.066266   -41.966722    352.59597 
 4900000   -138.71763   -138.71763     41.91981    43.258001   -96.797822   -53.539822    319.61881 
 5000000   -158.59325   -158.59325    36.707092    38.981884   -121.88615   -82.904271    279.87429 
 5100000   -165.78029   -165.78029    41.939476    32.257901   -123.84081   -91.582913    319.76875 
 5200000   -167.44406   -167.44406     44.76007    40.174343   -122.68399   -82.509651    341.27445 
 5300000   -175.12232   -175.12232    34.338543    43.748914   -140.78378   -97.034866    261.81522 
 5400000   -186.97177   -186.97177    33.152463    38.774595   -153.81931   -115.04472    252.77192 
 5500000   -180.55522   -180.55522    39.092208    40.845575   -141.46301   -100.61744    298.05967 
 5600000   -172.40965   -172.40965    48.809056    37.228825   -123.60059   -86.371767    372.14606 
 5700000   -178.85794   -178.85794    40.560448    43.642178    -138.2975   -94.655317    309.25431 
 5800000   -185.30119   -185.30119    42.401516    40.542617   -142.89967   -102.35706    323.29159 
 5900000   -186.46349   -186.46349     38.59645    41.119576   -147.86704   -106.74747    294.27975 
 6000000   -191.71053   -191.71053    33.099877    39.135118   -158.61065   -119.47554    252.37097 
 6100000   -190.61171   -190.61171    34.407367    44.559875   -156.20434   -111.64446    262.33997 
 6200000   -191.95826   -191.95826    44.866305    41.297741   -147.09195   -105.79421    342.08444 
 6300000   -189.04444   -189.04444    36.932154    45.671586   -152.11229    -106.4407    281.59028 
 6400000    -199.3921    -199.3921     46.06675    43.752871   -153.32535   -109.57247    351.23727 
 6500000   -198.57379   -198.57379    41.021333    40.198406   -157.55245   -117.35405    312.76834 
 6600000   -201.65199   -201.65199    43.230307    31.079789   -158.42168    -127.3419    329.61073 
 6700000   -201.85658   -201.85658    46.354223     43.69759   -155.50236   -111.80477    353.42912 
 6800000   -202.33737   -202.33737    34.232675    31.646484   -168.10469   -136.45821    261.00802 
 6900000   -210.57818   -210.57818    41.925536     41.64226   -168.65264   -127.01038    319.66247 
 7000000    -208.5195    -208.5195    37.169766    42.611888   -171.34974   -128.73785    283.40196 
 7100000   -210.46398   -210.46398    34.728293    43.114616   -175.73568   -132.62107    264.78688 
 7200000   -212.75802   -212.75802    36.089832      41.3684   -176.66818   -135.29978    275.16797 
 7300000   -214.21121   -214.21121    34.943772    46.653289   -179.26743   -132.61415    266.42981 
 7400000   -218.75594   -218.75594    32.612289    40.920965   -186.14365   -145.22269    248.65334 
 7500000    -225.2569    -225.2569    36.710116    40.982085   -188.54678    -147.5647    279.89734 
 7600000   -237.04371   -237.04371    43.824934    43.099214   -193.21877   -150.11956    334.14448 
 7700000    -238.9601    -238.9601    40.871305    37.507298   -198.08879   -160.58149    311.62445 
 7800000   -244.20542   -244.20542    48.160594     36.91041   -196.04482   -159.13441    367.20185 
 7900000   -240.05641   -240.05641    39.786321    41.121486   -200.27009    -159.1486    303.35196 
 8000000   -252.91741   -252.91741    44.081386    49.986903   -208.83603   -158.84912    336.09981 
 8100000   -263.84518   -263.84518    40.060824    41.878243   -223.78435   -181.90611    305.44492 
 8200000   -268.25707   -268.25707    38.603312    39.182176   -229.65375   -190.47158    294.33207 
 8300000   -271.07731   -271.07731    44.519605    39.440382    -226.5577   -187.11732    339.44102 
 8400000   -272.72802   -272.72802    38.211469      44.4203   -234.51655   -190.09625    291.34446 
 8500000   -274.16161   -274.16161    47.514803    50.340416   -226.64681   -176.30639    362.27799 
 8600000   -268.75361   -268.75361    36.701794     39.91566   -232.05182   -192.13616    279.83389 
 8700000    -268.7132    -268.7132    33.147741    42.656839   -235.56546   -192.90862    252.73592 
 8800000    -273.7317    -273.7317    42.279706    40.679422   -231.45199   -190.77257    322.36284 
 8900000   -279.60851   -279.60851    37.812176    43.023894   -241.79633   -198.77244    288.30003 
 9000000   -274.94296   -274.94296    37.224496    34.987606   -237.71847   -202.73086    283.81925 
 9100000   -276.31157   -276.31157    47.279315    47.137329   -229.03226   -181.89493    360.48251 
 9200000   -280.92516   -280.92516    31.602399    48.527665   -249.32276   -200.79509     240.9534 
 9300000    -286.3567    -286.3567     37.54961    33.066011   -248.80709   -215.74108    286.29809 
 9400000   -278.30052   -278.30052    36.902392    36.265405   -241.39813   -205.13273    281.36336 
 9500000   -283.85766   -283.85766     32.22156    45.103237    -251.6361   -206.53286    245.67422 
 9600000   -276.98292   -276.98292      48.8623    40.733854   -228.12061   -187.38676    372.55203 
 9700000   -283.52018   -283.52018    36.132819    50.060375   -247.38736   -197.32698    275.49572 
 9800000   -279.73539   -279.73539     36.38149     34.13639    -243.3539   -209.21751    277.39172 
 9900000   -272.06335   -272.06335    41.029177    33.611229   -231.03417   -197.42294    312.82815 
10000000   -283.08881   -283.08881     47.89745    35.408778   -235.19136   -199.78259    365.19549 
Loop time of 841.502 on 1 procs for 10000000 steps with 45 atoms

Performance: 61604.098 ns/day, 0.000 hours/ns, 11883.506 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 733.32     | 733.32     | 733.32     |   0.0 | 87.14
Bond    | 0.34353    | 0.34353    | 0.34353    |   0.0 |  0.04
Neigh   | 0.56897    | 0.56897    | 0.56897    |   0.0 |  0.07
Comm    | 17.853     | 17.853     | 17.853     |   0.0 |  2.12
Output  | 0.13073    | 0.13073    | 0.13073    |   0.0 |  0.02
Modify  | 84.827     | 84.827     | 84.827     |   0.0 | 10.08
Other   |            | 4.46       |            |       |  0.53

Nlocal:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    124 ave 124 max 124 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    141 ave 141 max 141 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 141
Ave neighs/atom = 3.13333
Ave special neighs/atom = 0
Neighbor list builds = 43595
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:14:01
