LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 2749

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  50 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
50 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 2749 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 2749 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.093 | 9.093 | 9.093 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.61991954  -0.61991954    43.817908            0    43.197988    43.197988          300 
  100000  -0.64812184  -0.64812184     42.46127    39.295425    41.813148    81.108573    290.71176 
  200000  -0.68799245  -0.68799245    45.579461    45.038671    44.891469    89.930139     312.0605 
  300000  -0.78447615  -0.78447615    50.606047    48.656246    49.821571    98.477817     346.4751 
  400000   -1.1592212   -1.1592212    45.183842    36.957979     44.02462    80.982599    309.35189 
  500000   -1.0525994   -1.0525994    46.538234    38.276154    45.485635    83.761789    318.62476 
  600000  -0.97371823  -0.97371823    44.850078    41.160251     43.87636    85.036611    307.06677 
  700000   -1.0121528   -1.0121528    41.920844     45.81089    40.908692    86.719581    287.01173 
  800000   -1.0879757   -1.0879757    33.213126     45.32532    32.125151    77.450471     227.3942 
  900000   -1.1551775   -1.1551775     40.71463    42.991358    39.559453    82.550811    278.75336 
 1000000   -1.2322371   -1.2322371    34.799659    39.646496    33.567421    73.213917    238.25641 
 1100000   -1.3124804   -1.3124804    43.913023    44.574039    42.600543    87.174582    300.65121 
 1200000   -1.9855838   -1.9855838    44.257779    41.720128    42.272195    83.992322    303.01158 
 1300000   -4.1799018   -4.1799018    34.029807    47.262443    29.849905    77.112348    232.98561 
 1400000   -5.9871715   -5.9871715    46.176277    42.216065    40.189106    82.405171    316.14662 
 1500000   -9.9094757   -9.9094757    48.763595    43.512948    38.854119    82.367067    333.86073 
 1600000   -10.401602   -10.401602     41.16346    52.762292    30.761858     83.52415    281.82628 
 1700000   -15.149093   -15.149093    45.822441     49.05971    30.673348    79.733058    313.72407 
 1800000   -15.274494   -15.274494    40.869671    44.033723    25.595176      69.6289    279.81485 
 1900000   -16.554802   -16.554802    42.408027    43.638162    25.853226    69.491388    290.34723 
 2000000   -17.308888   -17.308888    49.223304    39.756753    31.914416    71.671169    337.00813 
 2100000   -19.958132   -19.958132    41.194478    43.868008    21.236346    65.104354    282.03864 
 2200000   -27.332179   -27.332179    44.731167    44.519051    17.398988    61.918039    306.25265 
 2300000   -27.997073   -27.997073    53.522193    41.122073    25.525121    66.647194    366.44055 
 2400000   -26.211546   -26.211546    38.037063    52.520398    11.825517    64.345915    260.42135 
 2500000   -26.779712   -26.779712    45.735347    48.984881    18.955634    67.940515    313.12778 
 2600000   -29.809851   -29.809851    48.068781    52.907184     18.25893    71.166114    329.10367 
 2700000    -28.35011    -28.35011    53.736626    47.635711    25.386516    73.022227    367.90866 
 2800000   -26.848082   -26.848082    44.127814    48.780619    17.279732    66.060351    302.12178 
 2900000   -25.864399   -25.864399    48.118967    50.919079    22.254568    73.173647    329.44727 
 3000000   -34.715904   -34.715904    53.448267     45.65227    18.732364    64.384634    365.93441 
 3100000   -43.200665   -43.200665      49.0433    42.734444    5.8426342    48.577078    335.77573 
 3200000   -54.293689   -54.293689    67.302748    47.437637    13.009059    60.446696    460.78933 
 3300000   -60.846869   -60.846869    39.060918    38.753147   -21.785952    16.967195    267.43119 
 3400000   -65.577719   -65.577719    46.364748    46.112137    -19.21297    26.899167    317.43698 
 3500000   -69.666023   -69.666023    49.267837    47.180134   -20.398186    26.781948    337.31303 
 3600000   -68.543551   -68.543551     36.60013    38.050699   -31.943421    6.1072778    250.58337 
 3700000   -70.839049   -70.839049    43.865547     43.28879   -26.973501    16.315289    300.32617 
 3800000   -72.439659   -72.439659    47.426988    40.348109    -25.01267    15.335438    324.70963 
 3900000    -73.90181    -73.90181    40.514786    39.050854   -33.387024    5.6638301    277.38513 
 4000000   -71.910147   -71.910147    37.741301     43.64987   -34.168846    9.4810243    258.39642 
 4100000   -79.858719   -79.858719    54.462467    42.816767   -25.396252    17.420516    372.87814 
 4200000   -80.956814   -80.956814    49.125049    58.135537   -31.831765    26.303772    336.33543 
 4300000   -85.776498   -85.776498     43.57732    45.108837   -42.199178    2.9096588    298.35282 
 4400000   -88.634038   -88.634038    46.489944    52.962493   -42.144094    10.818399    318.29414 
 4500000   -91.174162   -91.174162    61.069322    43.082495    -30.10484    12.977655    418.11208 
 4600000   -89.294032   -89.294032    41.092069    52.865532   -48.201963    4.6635695     281.3375 
 4700000   -92.889456   -92.889456    36.944466    39.342854    -55.94499   -16.602137    252.94087 
 4800000   -89.686433   -89.686433    39.413693    57.235845    -50.27274    6.9631049    269.84647 
 4900000   -97.919697   -97.919697    42.250171    46.765324   -55.669526   -8.9042019    289.26647 
 5000000   -101.66319   -101.66319    50.157474    42.201542   -51.505715   -9.3041736    343.40394 
 5100000   -107.38908   -107.38908     39.14621    44.956544    -68.24287   -23.286326    268.01514 
 5200000   -108.63532   -108.63532    45.778598    46.641682   -62.856724   -16.215042     313.4239 
 5300000   -110.83936   -110.83936    46.269155    47.923168   -64.570202   -16.647034     316.7825 
 5400000   -108.67961   -108.67961    35.446767    51.105894   -73.232843   -22.126949    242.68685 
 5500000   -117.71158   -117.71158    46.167018    43.853348   -71.544561   -27.691213    316.08322 
 5600000   -120.66562   -120.66562    40.508557    40.222826   -80.157067   -39.934241    277.34248 
 5700000   -124.32244   -124.32244    50.893746    46.944524   -73.428697   -26.484173    348.44484 
 5800000    -122.6498    -122.6498    51.545653     45.97544   -71.104142   -25.128702    352.90813 
 5900000   -130.90487   -130.90487    50.768251    40.248659   -80.136618   -39.887959    347.58564 
 6000000   -144.89963   -144.89963    46.511702    35.700524   -98.387929   -62.687405     318.4431 
 6100000   -139.63532   -139.63532    39.352663    50.767198   -100.28265   -49.515455    269.42863 
 6200000   -140.16953   -140.16953     39.86382    40.351843   -100.30571   -59.953864    272.92827 
 6300000   -146.69465   -146.69465    43.644765     41.99698   -103.04988   -61.052904    298.81458 
 6400000   -151.24512   -151.24512    52.610383    46.662682   -98.634739   -51.972056    360.19782 
 6500000   -158.11061   -158.11061    48.397997    54.968944   -109.71261   -54.743667    331.35765 
 6600000   -163.40862   -163.40862    44.294052    46.241807   -119.11457   -72.872766    303.25993 
 6700000   -163.95636   -163.95636    41.811319    38.468104   -122.14504    -83.67694    286.26186 
 6800000   -166.54021   -166.54021    46.350499    33.009913   -120.18971   -87.179798    317.33943 
 6900000   -167.84034   -167.84034    46.868141    50.664543    -120.9722   -70.307656    320.88347 
 7000000   -174.46997   -174.46997    36.571392    51.464969   -137.89857   -86.433606    250.38661 
 7100000   -178.94681   -178.94681    51.017683    46.342257   -127.92912   -81.586866    349.29337 
 7200000      -185.42      -185.42    48.489023    45.115923   -136.93098   -91.815056    331.98086 
 7300000   -183.95585   -183.95585    45.073105    48.180507   -138.88274   -90.702237    308.59373 
 7400000   -180.22794   -180.22794     49.63808    44.632799   -130.58986   -85.957062     339.8479 
 7500000    -182.1249    -182.1249    40.629934    48.347552   -141.49497   -93.147416    278.17349 
 7600000   -186.46505   -186.46505    42.549381    43.290643   -143.91567   -100.62503    291.31501 
 7700000   -190.51166   -190.51166    45.267613    36.071426   -145.24404   -109.17262    309.92543 
 7800000   -189.52743   -189.52743    47.932421    49.954577   -141.59501   -91.640435    328.17008 
 7900000   -195.47169   -195.47169    46.333768    53.511535   -149.13792   -95.626388    317.22488 
 8000000   -194.38097   -194.38097    50.855033    40.172369   -143.52594   -103.35357    348.17979 
 8100000   -198.00237   -198.00237    49.656351    41.835871   -148.34602   -106.51015      339.973 
 8200000   -204.44538   -204.44538    44.996915    42.078156   -159.44846   -117.37031    308.07209 
 8300000   -201.46768   -201.46768    38.268815     41.05626   -163.19886    -122.1426    262.00805 
 8400000   -199.35411   -199.35411    45.838967    45.643934   -153.51514   -107.87121    313.83721 
 8500000   -204.93447   -204.93447    41.728763    41.475096   -163.20571   -121.73061    285.69664 
 8600000   -202.45187   -202.45187    43.977845    49.758734   -158.47402   -108.71529    301.09501 
 8700000   -208.10303   -208.10303    46.958066    41.302717   -161.14496   -119.84225    321.49914 
 8800000   -213.32777   -213.32777    44.812371    43.065775    -168.5154   -125.44962    306.80861 
 8900000    -217.5348    -217.5348    44.760168    42.038497   -172.77463   -130.73613     306.4512 
 9000000   -213.97322   -213.97322    43.969181    39.285782   -170.00404   -130.71825     301.0357 
 9100000   -216.53474   -216.53474     40.79697    45.972539   -175.73777   -129.76523     279.3171 
 9200000   -216.66003   -216.66003    44.612247    45.147035   -172.04778   -126.90075    305.43846 
 9300000   -219.73628   -219.73628    46.267283    42.152076   -173.46899   -131.31692    316.76969 
 9400000   -215.70732   -215.70732    44.817088    39.873588   -170.89023   -131.01664     306.8409 
 9500000   -214.63907   -214.63907    39.391338    44.670381   -175.24773   -130.57735    269.69342 
 9600000   -208.18623   -208.18623    47.151591    49.690791   -161.03464   -111.34385    322.82412 
 9700000   -212.22903   -212.22903    48.372047    42.471913   -163.85698   -121.38507    331.17999 
 9800000   -214.47584   -214.47584    41.705208    43.876686   -172.77063   -128.89395    285.53537 
 9900000   -223.03053   -223.03053    45.287827    49.915053   -177.74271   -127.82765    310.06383 
10000000   -212.18515   -212.18515    44.592217    44.706227   -167.59293   -122.88671    305.30132 
Loop time of 926.194 on 1 procs for 10000000 steps with 50 atoms

Performance: 55971.000 ns/day, 0.000 hours/ns, 10796.875 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 803.12     | 803.12     | 803.12     |   0.0 | 86.71
Bond    | 0.2958     | 0.2958     | 0.2958     |   0.0 |  0.03
Neigh   | 0.699      | 0.699      | 0.699      |   0.0 |  0.08
Comm    | 23.439     | 23.439     | 23.439     |   0.0 |  2.53
Output  | 0.14225    | 0.14225    | 0.14225    |   0.0 |  0.02
Modify  | 93.859     | 93.859     | 93.859     |   0.0 | 10.13
Other   |            | 4.639      |            |       |  0.50

Nlocal:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    185 ave 185 max 185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    146 ave 146 max 146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 146
Ave neighs/atom = 2.92
Ave special neighs/atom = 0
Neighbor list builds = 44193
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:15:26
