LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 9153

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  25 atoms
  25 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
25 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 9153 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 9153 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    21.461832            0    21.461832    21.461832          300 
  100000            0            0    21.391635    27.291794    21.391635    48.683429    299.01876 
  200000 -0.0031349785 -0.0031349785    22.126295    18.704783     22.12316    40.827944    309.28807 
  300000 -0.0084538587 -0.0084538587    25.783011    24.188361    25.774557    49.962918    360.40274 
  400000 -0.0072682184 -0.0072682184    25.021905    25.424817    25.014637    50.439454    349.76378 
  500000 -0.016931703 -0.016931703    23.629825    25.616227    23.612894    49.229121    330.30486 
  600000 -0.022754115 -0.022754115    18.750614    21.589276    18.727859    40.317135    262.10176 
  700000 -0.030742106 -0.030742106    19.502641    20.148116    19.471899    39.620015    272.61383 
  800000 -0.034341909 -0.034341909     26.05885    21.591454    26.024508    47.615962     364.2585 
  900000 -0.037433311 -0.037433311    22.070078    22.203114    22.032645    44.235759    308.50224 
 1000000 -0.041127627 -0.041127627    24.651659    23.892267    24.610531    48.502798    344.58836 
 1100000 -0.052778466 -0.052778466    26.323611    20.539258    26.270832    46.810091    367.95941 
 1200000 -0.053816514 -0.053816514    16.815924    23.907909    16.762108    40.670017    235.05809 
 1300000 -0.084740456 -0.084740456    20.699742    20.529117    20.615002    41.144119    289.34727 
 1400000  -0.10714962  -0.10714962    29.373635    25.189008    29.266486    54.455494    410.59358 
 1500000  -0.17037979  -0.17037979    23.832994    24.861779    23.662614    48.524392    333.14481 
 1600000 -0.072572775 -0.072572775    23.983036    23.109507    23.910463    47.019969    335.24214 
 1700000 -0.064826426 -0.064826426    22.524316    16.470523    22.459489    38.930013    314.85171 
 1800000 -0.070649391 -0.070649391    27.635494    16.082601    27.564844    43.647446    386.29731 
 1900000 -0.077326787 -0.077326787    24.637731    18.933517    24.560404    43.493921    344.39368 
 2000000 -0.080448396 -0.080448396    15.793968    25.661277     15.71352    41.374797    220.77288 
 2100000  -0.10490543  -0.10490543    16.050507    21.173234    15.945602    37.118836    224.35885 
 2200000  -0.14140905  -0.14140905    23.214336     23.67975    23.072927    46.752677    324.49703 
 2300000  -0.15584931  -0.15584931    26.722429    21.471678     26.56658    48.038259    373.53422 
 2400000  -0.18116146  -0.18116146    18.742298    18.487032    18.561137    37.048169    261.98553 
 2500000  -0.18014456  -0.18014456     18.23598    21.077103    18.055836    39.132938    254.90806 
 2600000  -0.30694575  -0.30694575    21.388698    22.849931    21.081752    43.931683     298.9777 
 2700000  -0.73322207  -0.73322207    22.500504    26.704616    21.767282    48.471898    314.51887 
 2800000   -1.1984598   -1.1984598    25.638907    20.001662    24.440447    44.442109    358.38841 
 2900000  -0.41383784  -0.41383784    16.782011     18.98512    16.368173    35.353293    234.58404 
 3000000  -0.67070903  -0.67070903    17.116269    21.380699     16.44556    37.826259     239.2564 
 3100000  -0.92230261  -0.92230261    18.659351    19.207064    17.737049    36.944113    260.82607 
 3200000   -2.4218731   -2.4218731    18.829511    21.884818    16.407638    38.292456    263.20462 
 3300000   -2.2964756   -2.2964756    19.641878    19.506371    17.345402    36.851773    274.56012 
 3400000   -2.4192636   -2.4192636    18.716449     24.04677    16.297186    40.343956    261.62421 
 3500000   -2.9083864   -2.9083864    23.622868    28.845476    20.714482    49.559958    330.20761 
 3600000   -3.9424381   -3.9424381    18.759464    26.304417    14.817026    41.121443    262.22548 
 3700000   -4.1205606   -4.1205606    22.200613    22.189334    18.080052    40.269386     310.3269 
 3800000   -5.5159099   -5.5159099    25.004824    17.296722    19.488914    36.785636      349.525 
 3900000   -6.4945765   -6.4945765    15.963708     24.61868    9.4691312    34.087811    223.14555 
 4000000   -6.8590029   -6.8590029    26.297267    25.379774    19.438264    44.818037    367.59117 
 4100000   -7.4068172   -7.4068172    19.613992    16.674115    12.207174    28.881289    274.17032 
 4200000   -9.2883362   -9.2883362    20.992145    22.531362    11.703809    34.235171    293.43457 
 4300000   -8.7923023   -8.7923023    19.056758    21.113331    10.264456    31.377787    266.38114 
 4400000   -9.6452314   -9.6452314    20.782656    21.972095    11.137424    33.109519    290.50626 
 4500000   -9.8230381   -9.8230381    24.794183    19.562117    14.971145    34.533263    346.58061 
 4600000    -10.09046    -10.09046    26.477711    26.637361    16.387251    43.024611    370.11347 
 4700000   -9.9200667   -9.9200667    23.179658    23.038066    13.259591    36.297657    324.01229 
 4800000   -8.4361545   -8.4361545    20.813844    23.781819    12.377689    36.159508    290.94222 
 4900000   -9.0105445   -9.0105445    18.804229    21.191702    9.7936849    30.985387    262.85122 
 5000000   -11.597756   -11.597756     21.66501    24.895842    10.067255    34.963097    302.84008 
 5100000   -12.173352   -12.173352    19.727584    28.443519     7.554232    35.997751    275.75815 
 5200000    -12.49369    -12.49369    25.487803    23.351019    12.994113    36.345132    356.27623 
 5300000   -11.397126   -11.397126    21.795669    22.275912    10.398543    32.674455    304.66647 
 5400000   -10.928914   -10.928914    22.070971    17.167635    11.142057    28.309692    308.51473 
 5500000   -12.806937   -12.806937    23.504468    26.489075    10.697532    37.186607    328.55259 
 5600000   -13.139102   -13.139102    18.616508    20.840879    5.4774062    26.318286    260.22719 
 5700000   -12.573493   -12.573493    21.728758    27.055824    9.1552655    36.211089    303.73117 
 5800000   -13.935039   -13.935039    26.396858    23.041308    12.461819    35.503127    368.98329 
 5900000   -12.775054   -12.775054    17.897719    24.717262    5.1226645    29.839926    250.17974 
 6000000   -12.378501   -12.378501    22.301265    26.846793    9.9227633    36.769557    311.73384 
 6100000   -12.451816   -12.451816    21.525223    17.457026    9.0734073    26.530433     300.8861 
 6200000   -11.801228   -11.801228    20.216356    21.258519    8.4151282    29.673647    282.59036 
 6300000   -11.056658   -11.056658    25.344375    18.616895    14.287717    32.904612    354.27136 
 6400000   -10.286122   -10.286122    19.944984    19.063286    9.6588624    28.722148    278.79703 
 6500000   -10.490433   -10.490433    17.910999    17.883749    7.4205653    25.304314    250.36537 
 6600000   -8.7017244   -8.7017244    23.498383     22.41404    14.796658    37.210698    328.46752 
 6700000     -10.5103     -10.5103     18.74107    19.336365    8.2307704    27.567135    261.96836 
 6800000   -11.228441   -11.228441    23.850532     19.79262    12.622092    32.414711    333.38997 
 6900000   -11.055799   -11.055799    24.642863    28.265049    13.587065    41.852113    344.46541 
 7000000    -10.63647    -10.63647    23.303822    28.212161    12.667351    40.879512    325.74788 
 7100000   -12.932817   -12.932817    24.354935    22.663957    11.422117    34.086075    340.44066 
 7200000   -13.161709   -13.161709    26.030538    18.693567    12.868828    31.562395    363.86275 
 7300000   -13.115262   -13.115262     26.52075    24.917937    13.405489    38.323426    370.71509 
 7400000   -10.983831   -10.983831     14.92234     18.88154    3.9385091    22.820049    208.58899 
 7500000   -10.954925   -10.954925    26.568893    22.276306    15.613968    37.890273    371.38804 
 7600000   -12.311651   -12.311651    27.243401    22.799261     14.93175    37.731012    380.81653 
 7700000   -11.671652   -11.671652    24.505069    19.672472    12.833417    32.505889    342.53928 
 7800000   -13.933165   -13.933165    26.106864    18.235733    12.173699    30.409431    364.92966 
 7900000   -12.965453   -12.965453    18.372036    21.051675     5.406583    26.458259    256.80989 
 8000000   -12.828118   -12.828118    21.784486    30.697247    8.9563678    39.653615    304.51015 
 8100000   -15.138471   -15.138471     22.59994    27.292727    7.4614692    34.754196    315.90881 
 8200000   -15.266822   -15.266822    20.055931    20.914749    4.7891091    25.703858    280.34789 
 8300000   -19.221483   -19.221483    26.738094    25.958616    7.5166106    33.475227    373.75318 
 8400000   -18.660314   -18.660314    22.438822    25.774679    3.7785078    29.553187    313.65665 
 8500000   -19.124568   -19.124568    26.387487     20.74881    7.2629189    28.011729    368.85229 
 8600000    -17.13497    -17.13497    19.933963     19.76269    2.7989938    22.561684    278.64298 
 8700000   -14.643684   -14.643684    29.494279    29.552417    14.850596    44.403013    412.27998 
 8800000   -18.019121   -18.019121    21.948365    17.918574    3.9292441    21.847818    306.80089 
 8900000   -19.723336   -19.723336    21.003465    22.489092    1.2801291    23.769221     293.5928 
 9000000   -20.849236   -20.849236    23.837283    18.640971    2.9880468    21.629017    333.20477 
 9100000   -20.292615   -20.292615    21.955844    26.028257    1.6632289    27.691486    306.90544 
 9200000   -18.580353   -18.580353    22.150246    19.447196    3.5698934     23.01709    309.62286 
 9300000   -20.264857   -20.264857    21.469883     24.32325    1.2050254    25.528275    300.11253 
 9400000   -18.781588   -18.781588    18.985036    16.834343   0.20344848    17.037792    265.37859 
 9500000   -20.074598   -20.074598    26.341066    16.257145    6.2664682    22.523613    368.20341 
 9600000   -18.670253   -18.670253    23.986979    26.274928    5.3167261    31.591654    335.29727 
 9700000   -18.613105   -18.613105    22.933562    28.210649    4.3204564    32.531106    320.57228 
 9800000   -18.583413   -18.583413    24.798381    30.603592    6.2149674    36.818559    346.63928 
 9900000   -18.908961   -18.908961    21.776163    18.750737    2.8672021    21.617939    304.39381 
10000000   -19.210204   -19.210204    27.477066    22.487271    8.2668619    30.754133    384.08276 
Loop time of 171.023 on 1 procs for 10000000 steps with 25 atoms

Performance: 303117.343 ns/day, 0.000 hours/ns, 58471.710 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 110.4      | 110.4      | 110.4      |   0.0 | 64.55
Bond    | 0.28246    | 0.28246    | 0.28246    |   0.0 |  0.17
Neigh   | 0.22206    | 0.22206    | 0.22206    |   0.0 |  0.13
Comm    | 9.6095     | 9.6095     | 9.6095     |   0.0 |  5.62
Output  | 0.078445   | 0.078445   | 0.078445   |   0.0 |  0.05
Modify  | 47.347     | 47.347     | 47.347     |   0.0 | 27.68
Other   |            | 3.081      |            |       |  1.80

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    80 ave 80 max 80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    26 ave 26 max 26 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26
Ave neighs/atom = 1.04
Ave special neighs/atom = 0
Neighbor list builds = 40188
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:51
