LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 4433

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  5 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
5 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 4433 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 4433 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.066 | 9.066 | 9.066 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    3.5769721            0    3.5769721    3.5769721          300 
  100000            0            0    4.5135299     3.606691    4.5135299     8.120221    378.54894 
  200000            0            0    4.3427173    4.3985241    4.3427173    8.7412414    364.22292 
  300000            0            0     6.212233    3.9186277     6.212233    10.130861    521.01886 
  400000            0            0    3.4268761    2.3850074    3.4268761    5.8118835    287.41148 
  500000            0            0    2.5071654    5.6022798    2.5071654    8.1094452    210.27551 
  600000            0            0    3.9766353    3.2731176    3.9766353     7.249753    333.51969 
  700000            0            0    9.3709612    4.4616838    9.3709612    13.832645    785.94082 
  800000            0            0    7.6994217    4.1556368    7.6994217    11.855058     645.7491 
  900000            0            0    6.8290998    5.8131999    6.8290998      12.6423    572.75536 
 1000000            0            0    5.4029694    7.8732753    5.4029694    13.276245    453.14606 
 1100000            0            0    6.1364363    7.4236075    6.1364363    13.560044     514.6618 
 1200000            0            0    3.9936428    3.9276016    3.9936428    7.9212444     334.9461 
 1300000            0            0    2.0010424     4.669839    2.0010424    6.6708814    167.82707 
 1400000            0            0    2.3719692    4.3358108    2.3719692      6.70778    198.93663 
 1500000            0            0    5.2890061    8.0552738    5.2890061     13.34428    443.58799 
 1600000            0            0    5.1074182    3.9152065    5.1074182    9.0226247    428.35824 
 1700000            0            0    5.0111787    6.1307527    5.0111787    11.141931    420.28665 
 1800000            0            0    2.1050834    5.3284892    2.1050834    7.4335726    176.55296 
 1900000            0            0    4.7188706    2.7473959    4.7188706    7.4662665    395.77082 
 2000000            0            0    4.4421305    3.6342183    4.4421305    8.0763488    372.56068 
 2100000            0            0    4.4387706    1.7799013    4.4387706     6.218672    372.27889 
 2200000            0            0    2.8929282    4.3572691    2.8929282    7.2501974    242.62937 
 2300000            0            0       3.9213    3.2366036       3.9213    7.1579036    328.87872 
 2400000            0            0    5.2254985    5.0529766    5.2254985    10.278475    438.26162 
 2500000            0            0    5.2481388    8.9667349    5.2481388    14.214874    440.16045 
 2600000            0            0    9.8518439    4.6225183    9.8518439    14.474362    826.27236 
 2700000            0            0    2.3540703    5.7194896    2.3540703    8.0735599    197.43545 
 2800000            0            0    2.4130954    4.3795425    2.4130954    6.7926379    202.38587 
 2900000            0            0    2.9565877    4.8429292    2.9565877    7.7995169    247.96848 
 3000000 -0.0014838708 -0.0014838708    4.9531571    2.6474254    4.9516732    7.5990986    415.42039 
 3100000            0            0    4.0814947    4.9679074    4.0814947    9.0494021    342.31422 
 3200000            0            0    3.6085667    4.7035787    3.6085667    8.3121454    302.64984 
 3300000            0            0    4.8794601    3.6231384    4.8794601    8.5025986    409.23944 
 3400000            0            0    3.8126268    3.6855853    3.8126268    7.4982121    319.76432 
 3500000            0            0    2.8203033    3.7680851    2.8203033    6.5883885    236.53833 
 3600000            0            0    3.9186026    5.2476231    3.9186026    9.1662258    328.65249 
 3700000            0            0    4.2859596    1.8586953    4.2859596    6.1446549    359.46266 
 3800000            0            0     4.811617    5.1124104     4.811617    9.9240274    403.54945 
 3900000            0            0    3.5691898     4.068104    3.5691898    7.6372938     299.3473 
 4000000 -0.0016073155 -0.0016073155    3.4283859    4.1736816    3.4267786    7.6004602     287.5381 
 4100000 -0.0013442987 -0.0013442987    5.0714331    5.0251141    5.0700888    10.095203    425.34018 
 4200000            0            0    2.9964414    4.3791417    2.9964414    7.3755831      251.311 
 4300000            0            0    3.7173462    6.0913123    3.7173462    9.8086586    311.77316 
 4400000            0            0     4.569671    4.2282313     4.569671    8.7979023    383.25748 
 4500000            0            0    3.9851644    3.2485963    3.9851644    7.2337607    334.23502 
 4600000            0            0    3.8267408    2.6719058    3.8267408    6.4986467    320.94806 
 4700000            0            0    6.0964032    2.1323743    6.0964032    8.2287775    511.30424 
 4800000            0            0    4.5762753    5.0667974    4.5762753    9.6430727    383.81138 
 4900000            0            0    3.0068393    4.5769215    3.0068393    7.5837608    252.18307 
 5000000            0            0    5.0379047    4.4369387    5.0379047    9.4748434    422.52815 
 5100000            0            0    6.6201517    3.6692517    6.6201517    10.289403    555.23092 
 5200000            0            0    7.0373362    6.5931169    7.0373362    13.630453    590.22012 
 5300000 -0.0015910891 -0.0015910891    5.2662244    3.7468772    5.2646333    9.0115105    441.67729 
 5400000 -0.0019876141 -0.0019876141    2.8628068    5.8031291    2.8608192    8.6639483    240.10309 
 5500000 -0.0029665049 -0.0029665049    3.3416561    6.5823247    3.3386896    9.9210143    280.26409 
 5600000 -0.0023614988 -0.0023614988    2.7964251    3.8808107    2.7940636    6.6748743    234.53567 
 5700000 -0.0031078901 -0.0031078901    7.2610847    4.6416809    7.2579768    11.899658    608.98586 
 5800000 -0.0040047447 -0.0040047447    4.7883695    4.8884121    4.7843648    9.6727768    401.59969 
 5900000 -0.0022356373 -0.0022356373    5.4063852    4.8821388    5.4041496    10.286288    453.43255 
 6000000 -0.0030690207 -0.0030690207    5.1488006    4.4880226    5.1457316    9.6337542    431.82898 
 6100000 -0.0030335056 -0.0030335056    5.9689675    5.6483634     5.965934    11.614297    500.61623 
 6200000 -0.0026442972 -0.0026442972    2.9422129    4.1672452    2.9395686    7.1068138    246.76286 
 6300000 -0.0023190537 -0.0023190537    3.7205444    7.3008633    3.7182253    11.019089    312.04138 
 6400000 -0.0015728969 -0.0015728969    3.9290669    3.9971587     3.927494    7.9246527    329.53013 
 6500000 -0.0017261151 -0.0017261151    4.8119151    5.2705884     4.810189    10.080777    403.57445 
 6600000 -0.0018259361 -0.0018259361    2.4502819     3.611202    2.4484559    6.0596579     205.5047 
 6700000 -0.0013446339 -0.0013446339    2.2393742    5.4429684    2.2380295     7.680998    187.81591 
 6800000 -0.0019890365 -0.0019890365    8.0318062    5.6941675    8.0298171    13.723985    673.62613 
 6900000 -0.0026339607 -0.0026339607    2.7738143    2.6899439    2.7711803    5.4611242     232.6393 
 7000000 -0.0015757592 -0.0015757592    4.6128118    4.8668985    4.6112361    9.4781346    386.87569 
 7100000 -0.0014526504 -0.0014526504    4.0687628    6.4326344    4.0673101    10.499945     341.2464 
 7200000            0            0    5.8361792        3.295    5.8361792    9.1311792    489.47929 
 7300000            0            0    2.4936251    3.6725305    2.4936251    6.1661557    209.13989 
 7400000            0            0    4.0984857    3.3546161    4.0984857    7.4531019    343.73926 
 7500000            0            0    3.6503357    4.2928759    3.6503357    7.9432115    306.15299 
 7600000            0            0    2.9890777    7.9778629    2.9890777    10.966941    250.69341 
 7700000            0            0    5.7393825    5.0581993    5.7393825    10.797582    481.36097 
 7800000            0            0    2.5072848    5.1283656    2.5072848    7.6356505    210.28553 
 7900000            0            0    4.6313195    6.6731114    4.6313195    11.304431    388.42793 
 8000000            0            0    4.4432599    3.8116273    4.4432599    8.2548872     372.6554 
 8100000            0            0     9.360916    4.1526726     9.360916    13.513589    785.09833 
 8200000 -0.001790502 -0.001790502    2.9169247    4.6176753    2.9151342    7.5328095    244.64195 
 8300000 -0.001758897 -0.001758897    3.6153625    4.0518474    3.6136036     7.665451     303.2198 
 8400000 -0.0016644009 -0.0016644009    4.1346584    3.3019668     4.132994    7.4349608    346.77305 
 8500000 -0.0026764176 -0.0026764176    7.4040416    2.9579076    7.4013652    10.359273    620.97563 
 8600000 -0.0017363203 -0.0017363203    6.2796277    3.1020886    6.2778914    9.3799799    526.67124 
 8700000 -0.0020572947 -0.0020572947    3.8242216    3.1861813    3.8221643    7.0083456    320.73678 
 8800000 -0.0021515497 -0.0021515497    4.2592812    4.6937909    4.2571297    8.9509206    357.22515 
 8900000 -0.0020797984 -0.0020797984    3.4162847    2.6876884    3.4142049    6.1018933    286.52318 
 9000000 -0.001918369 -0.001918369    6.9072172    2.8685686    6.9052988    9.7738674    579.30706 
 9100000 -0.0017743202 -0.0017743202    5.6354307    7.3395702    5.6336564    12.973227    472.64255 
 9200000 -0.0016961327 -0.0016961327    2.9509762    2.8927231      2.94928    5.8420032    247.49784 
 9300000 -0.0019146742 -0.0019146742    2.3540347    8.7229452      2.35212    11.075065    197.43246 
 9400000 -0.0027876067 -0.0027876067    5.2851218    5.9436381    5.2823342    11.225972    443.26221 
 9500000            0            0    4.9598056    4.9952384    4.9598056     9.955044      415.978 
 9600000            0            0    4.3247872    5.7292158    4.3247872    10.054003    362.71912 
 9700000            0            0    2.8808933    2.9047268    2.8808933    5.7856201       241.62 
 9800000            0            0    3.5064462     6.008347    3.5064462    9.5147932    294.08501 
 9900000            0            0    4.4242097    2.7900428    4.4242097    7.2142525    371.05767 
10000000            0            0    5.5590709     6.714043    5.5590709    12.273114    466.23827 
Loop time of 19.4029 on 1 procs for 10000000 steps with 5 atoms

Performance: 2671763.038 ns/day, 0.000 hours/ns, 515386.389 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4952     | 2.4952     | 2.4952     |   0.0 | 12.86
Bond    | 0.2766     | 0.2766     | 0.2766     |   0.0 |  1.43
Neigh   | 0.037673   | 0.037673   | 0.037673   |   0.0 |  0.19
Comm    | 3.8146     | 3.8146     | 3.8146     |   0.0 | 19.66
Output  | 0.025557   | 0.025557   | 0.025557   |   0.0 |  0.13
Modify  | 10.836     | 10.836     | 10.836     |   0.0 | 55.85
Other   |            | 1.917      |            |       |  9.88

Nlocal:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17 ave 17 max 17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 29230
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:19
