LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 15401

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  60 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
60 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 15401 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 15401 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.095 | 9.095 | 9.095 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.81432162  -0.81432162    52.760338            0    51.946016    51.946016          300 
  100000  -0.86594465  -0.86594465    62.205436    55.047421    61.339491    116.38691    353.70567 
  200000  -0.93616964  -0.93616964    51.992921     47.82329    51.056751    98.880041     295.6364 
  300000   -0.9635522   -0.9635522    47.418074    48.215322    46.454522    94.669844    269.62341 
  400000   -1.0110452   -1.0110452    58.763729    45.232277    57.752684    102.98496    334.13582 
  500000   -1.1007069   -1.1007069    43.192516     53.86611    42.091809    95.957919    245.59651 
  600000   -1.1802513   -1.1802513    41.212525    54.321501    40.032274    94.353774     234.3381 
  700000   -1.2689465   -1.2689465    57.660842    45.583787    56.391896    101.97568     327.8647 
  800000   -1.4466394   -1.4466394    46.251565    56.464972    44.804926     101.2699    262.99054 
  900000   -1.9381032   -1.9381032    53.886653    40.248017     51.94855    92.196567    306.40433 
 1000000    -1.932888    -1.932888    55.884161    63.468905    53.951273    117.42018    317.76234 
 1100000   -4.2574156   -4.2574156    53.910248    59.693413    49.652832    109.34624    306.53849 
 1200000   -5.3374247   -5.3374247    60.019966    57.600506    54.682541    112.28305     341.2789 
 1300000   -5.5939549   -5.5939549    51.994986    51.892566    46.401031    98.293597    295.64814 
 1400000   -7.9851195   -7.9851195    54.023377    48.735091    46.038258    94.773349    307.18175 
 1500000   -11.053029   -11.053029    59.345511    45.428024    48.292481    93.720506    337.44388 
 1600000   -15.420425   -15.420425    55.390542    56.469888    39.970118    96.440006    314.95558 
 1700000   -14.749904   -14.749904    54.537892    43.171594    39.787988    82.959582    310.10733 
 1800000   -17.407824   -17.407824     55.99774    54.963637    38.589916    93.553553    318.40816 
 1900000   -17.074132   -17.074132     60.93943    52.175473    43.865297    96.040771    346.50705 
 2000000   -17.143939   -17.143939    51.295352    53.173363    34.151413    87.324776    291.66996 
 2100000   -18.841172   -18.841172    60.090317    53.097033    41.249145    94.346178    341.67892 
 2200000   -19.065758   -19.065758    47.761087    54.613801    28.695329     83.30913    271.57381 
 2300000   -26.706834   -26.706834    54.884417    54.554834    28.177584    82.732417    312.07771 
 2400000   -25.225005   -25.225005    58.297417     58.93045    33.072412    92.002861    331.48432 
 2500000   -29.758513   -29.758513    54.614077    52.910163    24.855564    77.765727    310.54053 
 2600000   -35.802094   -35.802094    50.706429    54.589448    14.904335    69.493783    288.32129 
 2700000   -35.987537   -35.987537    54.903179    53.925431    18.915643    72.841074    312.18439 
 2800000   -40.136731   -40.136731    49.301651    58.540613    9.1649192    67.705532     280.3336 
 2900000   -37.885958   -37.885958    52.225141      58.6262    14.339183    72.965383    296.95682 
 3000000   -43.693164   -43.693164    56.452548    59.147161    12.759383    71.906544    320.99423 
 3100000   -48.208632   -48.208632      50.6407    52.770847    2.4320682    55.202915    287.94755 
 3200000   -52.862561   -52.862561    45.530982    58.781214   -7.3315791    51.449635    258.89323 
 3300000   -58.537167   -58.537167    49.610455    58.131374   -8.9267117    49.204662    282.08949 
 3400000   -62.160034   -62.160034    55.048745    52.856975   -7.1112898    45.745685    313.01209 
 3500000   -67.316492   -67.316492     50.77902    54.134947   -16.537472    37.597475    288.73405 
 3600000   -69.981083   -69.981083     54.07917    52.379219   -15.901912    36.477306      307.499 
 3700000   -85.378661   -85.378661    63.649481    57.003323    -21.72918    35.274143    361.91664 
 3800000   -87.629029   -87.629029    47.670101    63.592467   -39.958928    23.633539    271.05646 
 3900000   -93.684614   -93.684614    57.710869    46.697338   -35.973744    10.723593    328.14917 
 4000000   -101.75637   -101.75637    48.145018    47.916685   -53.611349   -5.6946637    273.75688 
 4100000   -107.04908   -107.04908     58.50058    49.180254   -48.548503   0.63175128    332.63953 
 4200000   -114.07403   -114.07403    54.387245    60.652271   -59.686789   0.96548207    309.25074 
 4300000   -115.49772   -115.49772    57.386479    62.562022    -58.11124    4.4507816    326.30465 
 4400000   -121.23244   -121.23244     50.58854    55.188116     -70.6439   -15.455784    287.65097 
 4500000   -130.12027   -130.12027      60.1453    59.326249   -69.974968   -10.648719    341.99156 
 4600000   -137.17179   -137.17179    47.812671    57.337867   -89.359119   -32.021252    271.86712 
 4700000   -138.20095   -138.20095     59.51971    51.878929   -78.681237   -26.802308     338.4344 
 4800000   -136.91097   -136.91097    47.597478    50.166807   -89.313491   -39.146684    270.64352 
 4900000   -139.04832   -139.04832    50.817415    53.942539   -88.230901   -34.288362    288.95237 
 5000000   -143.66234   -143.66234    56.139623    53.186929   -87.522715   -34.335786    319.21492 
 5100000   -148.75787   -148.75787    55.579092     57.20286   -93.178773   -35.975913    316.02769 
 5200000   -153.13197   -153.13197    44.715229    64.476664   -108.41674   -43.940081    254.25479 
 5300000   -160.06397   -160.06397    54.413185    55.758042   -105.65078    -49.89274    309.39823 
 5400000   -164.33646   -164.33646    50.785221    47.935933   -113.55124   -65.615304    288.76931 
 5500000   -161.79851   -161.79851    69.404844    50.847755   -92.393667   -41.545912    394.64215 
 5600000   -169.07605   -169.07605    58.623802    50.051934   -110.45225   -60.400312    333.34018 
 5700000   -170.40265   -170.40265    53.281989    50.503504   -117.12066   -66.617158    302.96616 
 5800000   -172.91788   -172.91788    48.726783     52.58939    -124.1911   -71.601706    277.06484 
 5900000   -169.02851   -169.02851     43.57479    43.348029   -125.45372   -82.105694    247.77015 
 6000000   -162.11115   -162.11115    62.246973    52.878381   -99.864181     -46.9858    353.94185 
 6100000   -168.47196   -168.47196    39.281319     44.07065   -129.19064    -85.11999    223.35709 
 6200000   -167.67681   -167.67681    45.176383    58.001703   -122.50043   -64.498727    256.87695 
 6300000   -168.00684   -168.00684    63.785727    54.434709   -104.22111   -49.786404    362.69135 
 6400000   -172.03578   -172.03578     50.67323    49.297459   -121.36255   -72.065092    288.13252 
 6500000   -167.94902   -167.94902    54.907056    55.839458   -113.04196   -57.202504    312.20643 
 6600000   -176.60731   -176.60731     65.37392    57.917329   -111.23339   -53.316063    371.72196 
 6700000   -176.66298   -176.66298    55.864277    58.611682    -120.7987   -62.187019    317.64927 
 6800000   -187.12764   -187.12764    60.656515    46.981114   -126.47113   -79.490013    344.89837 
 6900000   -191.39137   -191.39137    53.432742    51.262913   -137.95863   -86.695714    303.82335 
 7000000   -191.94507   -191.94507    54.506256    54.492543   -137.43881   -82.946272    309.92745 
 7100000   -191.58767   -191.58767    49.305501    56.964227   -142.28217   -85.317947    280.35549 
 7200000   -194.73418   -194.73418    46.622328    53.617308   -148.11186   -94.494547    265.09873 
 7300000   -188.61573   -188.61573    50.866954    50.954371   -137.74877   -86.794402    289.23405 
 7400000   -184.44333   -184.44333    51.089053    49.261861   -133.35428   -84.092421    290.49692 
 7500000   -188.89191   -188.89191    48.041449    48.815928   -140.85046   -92.034536    273.16797 
 7600000   -199.37601   -199.37601    53.021113     53.77566    -146.3549   -92.579238    301.48279 
 7700000   -189.58181   -189.58181    50.699377    62.064556   -138.88243   -76.817878    288.28119 
 7800000   -188.12391   -188.12391    50.685036    43.371159   -137.43888    -94.06772    288.19965 
 7900000   -190.14519   -190.14519    52.853152    45.362964   -137.29203    -91.92907    300.52775 
 8000000   -199.81606   -199.81606    47.557815    44.190232   -152.25824   -108.06801    270.41799 
 8100000   -205.43162   -205.43162    51.249359    47.687631   -154.18226   -106.49463    291.40844 
 8200000   -203.10656   -203.10656     73.27198    52.650587   -129.83458   -77.183993    416.63103 
 8300000   -216.39264   -216.39264    46.321223    53.746451   -170.07142   -116.32497    263.38662 
 8400000   -229.50943   -229.50943    51.922539    57.687653   -177.58689   -119.89924     295.2362 
 8500000   -222.90221   -222.90221     46.48503    49.210944   -176.41718   -127.20623    264.31804 
 8600000   -230.58677   -230.58677    45.175649    52.910071   -185.41112   -132.50105    256.87278 
 8700000   -229.10367   -229.10367    59.335538    41.673082   -169.76814   -128.09505    337.38718 
 8800000   -236.10175   -236.10175    59.098144    50.729136    -177.0036   -126.27447    336.03733 
 8900000   -227.62554   -227.62554    53.631003    49.452084   -173.99454   -124.54245    304.95068 
 9000000   -235.27421   -235.27421    43.454728    57.799721   -191.81948   -134.01976    247.08747 
 9100000   -243.00105   -243.00105     47.88604    49.331819   -195.11501   -145.78319    272.28431 
 9200000    -237.7843    -237.7843    64.769472    58.875181   -173.01483   -114.13965    368.28501 
 9300000   -234.10352   -234.10352    61.422736    63.673292   -172.68078   -109.00749    349.25517 
 9400000   -238.84312   -238.84312    56.894796    45.514239   -181.94832   -136.43408     323.5089 
 9500000   -246.85373   -246.85373    43.978378    55.334591   -202.87535   -147.54076    250.06499 
 9600000   -234.80477   -234.80477    59.829495    55.607045   -174.97528   -119.36823    340.19586 
 9700000    -235.5369    -235.5369    58.530074    47.948986   -177.00682   -129.05784    332.80724 
 9800000   -240.10164   -240.10164    45.837446    53.893091    -194.2642   -140.37111    260.63582 
 9900000   -239.85253   -239.85253    44.671696    53.784559   -195.18083   -141.39627    254.00726 
10000000   -242.90043   -242.90043     60.33014    52.181564   -182.57029   -130.38872    343.04257 
Loop time of 1186.68 on 1 procs for 10000000 steps with 60 atoms

Performance: 43684.968 ns/day, 0.001 hours/ns, 8426.884 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1041.5     | 1041.5     | 1041.5     |   0.0 | 87.77
Bond    | 0.32626    | 0.32626    | 0.32626    |   0.0 |  0.03
Neigh   | 0.93937    | 0.93937    | 0.93937    |   0.0 |  0.08
Comm    | 26.106     | 26.106     | 26.106     |   0.0 |  2.20
Output  | 0.1694     | 0.1694     | 0.1694     |   0.0 |  0.01
Modify  | 112.06     | 112.06     | 112.06     |   0.0 |  9.44
Other   |            | 5.575      |            |       |  0.47

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    206 ave 206 max 206 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    189 ave 189 max 189 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 189
Ave neighs/atom = 3.15
Ave special neighs/atom = 0
Neighbor list builds = 45140
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:19:46
