LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 22622

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  5 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
5 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 22622 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 22622 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.066 | 9.066 | 9.066 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    3.5769721            0    3.5769721    3.5769721          300 
  100000            0            0     4.101835    5.7214613     4.101835    9.8232963    344.02016 
  200000            0            0    4.9747912    4.3949478    4.9747912     9.369739    417.23484 
  300000            0            0    5.0802908     3.397839    5.0802908    8.4781298    426.08307 
  400000            0            0    4.1305079    4.4212744    4.1305079    8.5517823    346.42495 
  500000            0            0    5.2670479    6.8733686    5.2670479    12.140416    441.74635 
  600000            0            0    2.9129373    3.9347674    2.9129373    6.8477047    244.30753 
  700000            0            0    4.1532191    3.9395914    4.1532191    8.0928105    348.32973 
  800000            0            0    4.8262461     4.415189    4.8262461    9.2414351    404.77639 
  900000            0            0    3.6841304    6.6966745    3.6841304    10.380805    308.98735 
 1000000            0            0    8.6166959    8.4655982    8.6166959    17.082294    722.68072 
 1100000            0            0    4.2979043    4.4550771    4.2979043    8.7529814    360.46446 
 1200000            0            0    2.8046905      2.21061    2.8046905    5.0153006    235.22889 
 1300000            0            0     4.934474    3.6960775     4.934474    8.6305515    413.85345 
 1400000            0            0    5.1925418    5.4683928    5.1925418    10.660935    435.49754 
 1500000            0            0    3.4427924    5.5131984    3.4427924    8.9559908    288.74638 
 1600000            0            0    4.9726123    2.5534517    4.9726123    7.5260641     417.0521 
 1700000            0            0    3.3928686    4.2778082    3.3928686    7.6706769    284.55928 
 1800000            0            0    3.0249442     4.966148    3.0249442    7.9910922    253.70152 
 1900000            0            0     5.741158    5.1587153     5.741158    10.899873    481.50988 
 2000000            0            0    6.7185325     5.051003    6.7185325    11.769536    563.48211 
 2100000            0            0    3.2916456    7.0657471    3.2916456    10.357393    276.06972 
 2200000            0            0    3.8515669     3.555583    3.8515669    7.4071498    323.03022 
 2300000            0            0    5.9401915    1.8233535    5.9401915     7.763545    498.20279 
 2400000            0            0    4.1901473    4.0656205    4.1901473    8.2557678     351.4269 
 2500000            0            0    2.8651928    4.4805399    2.8651928    7.3457326     240.3032 
 2600000            0            0    2.8774741    5.8403763    2.8774741    8.7178504    241.33323 
 2700000            0            0    4.3352629    6.3453035    4.3352629    10.680566    363.59772 
 2800000            0            0    3.7405928    5.4848875    3.7405928    9.2254804    313.72284 
 2900000            0            0    9.0411775     3.258725    9.0411775    12.299902    758.28192 
 3000000            0            0    3.7124589    7.0465477    3.7124589    10.759007    311.36326 
 3100000            0            0    5.6967924    3.2926234    5.6967924    8.9894158    477.78895 
 3200000            0            0     3.444971    5.9974744     3.444971    9.4424454    288.92909 
 3300000            0            0    7.0840163    2.5923345    7.0840163    9.6763508    594.13516 
 3400000            0            0    4.8324368    3.8415758    4.8324368    8.6740126     405.2956 
 3500000            0            0    4.5754344    4.6812305    4.5754344    9.2566649    383.74085 
 3600000            0            0    3.7107234    2.8522476    3.7107234     6.562971     311.2177 
 3700000            0            0    4.5614101    5.9703239    4.5614101    10.531734    382.56464 
 3800000            0            0    5.6976555     7.204272    5.6976555    12.901927    477.86133 
 3900000            0            0     5.524236    5.2822906     5.524236    10.806527    463.31667 
 4000000            0            0    1.6455916    2.3595863    1.6455916    4.0051779    138.01547 
 4100000            0            0    3.7781407    4.3723656    3.7781407    8.1505063    316.87198 
 4200000            0            0    3.8114094     5.283306    3.8114094    9.0947154    319.66222 
 4300000            0            0    7.0981583     4.656385    7.0981583    11.754543    595.32125 
 4400000            0            0    6.1241127    5.0508886    6.1241127    11.175001    513.62823 
 4500000            0            0    3.0923811    3.1836937    3.0923811    6.2760748    259.35744 
 4600000            0            0    5.5171548    2.1429243    5.5171548    7.6600791    462.72278 
 4700000            0            0    3.3199527    6.0272439    3.3199527    9.3471966    278.44383 
 4800000            0            0    11.079589    3.9579883    11.079589    15.037577    929.24314 
 4900000            0            0    2.9315277    6.5448359    2.9315277    9.4763636     245.8667 
 5000000            0            0    2.9438571    7.8446173    2.9438571    10.788474    246.90077 
 5100000            0            0    4.9242501     4.543851    4.9242501    9.4681012    412.99597 
 5200000            0            0    6.6577347    5.5638963    6.6577347    12.221631    558.38301 
 5300000            0            0    5.7136844    2.8009181    5.7136844    8.5146026    479.20568 
 5400000            0            0    3.8919569    5.5621675    3.8919569    9.4541245    326.41773 
 5500000            0            0    5.2369235    7.0977058    5.2369235    12.334629    439.21983 
 5600000            0            0    4.2503368    4.7512382    4.2503368     9.001575    356.47498 
 5700000            0            0    3.9923171    5.6754975    3.9923171    9.6678146    334.83491 
 5800000            0            0    3.4100928    5.0837325    3.4100928    8.4938253    286.00386 
 5900000            0            0    3.0908658    3.2647963    3.0908658    6.3556622    259.23036 
 6000000            0            0    3.3057117     2.251377    3.3057117    5.5570886    277.24944 
 6100000            0            0    5.1505685    3.9266404    5.1505685     9.077209    431.97725 
 6200000            0            0    4.1322127    6.4760068    4.1322127     10.60822    346.56793 
 6300000            0            0    7.5595265    4.5570911    7.5595265    12.116618    634.01612 
 6400000            0            0    1.1628946    4.8996445    1.1628946    6.0625392    97.531764 
 6500000            0            0    3.2536404    6.1530423    3.2536404    9.4066827    272.88223 
 6600000            0            0    4.4871414    4.1970441    4.4871414    8.6841855    376.33574 
 6700000            0            0    5.1591901    2.3934115    5.1591901    7.5526016    432.70034 
 6800000            0            0    4.4528359    5.9021922    4.4528359    10.355028    373.45854 
 6900000            0            0    4.0113028    4.4035721    4.0113028    8.4148749    336.42724 
 7000000            0            0    3.1019657    4.8522462    3.1019657    7.9542119     260.1613 
 7100000            0            0    2.4977792     4.775913    2.4977792    7.2736922    209.48829 
 7200000            0            0    5.9016735    6.4180048    5.9016735    12.319678    494.97229 
 7300000            0            0    5.1230291    3.9170657    5.1230291    9.0400948    429.66752 
 7400000            0            0     4.643402    2.9405658     4.643402    7.5839678    389.44129 
 7500000            0            0    3.6075008    5.4039248    3.6075008    9.0114256    302.56044 
 7600000            0            0    3.4345023     2.554192    3.4345023    5.9886943    288.05109 
 7700000 -0.0013761925 -0.0013761925    5.8113419    2.3936867    5.8099657    8.2036525    487.39619 
 7800000 -0.0016191909 -0.0016191909    5.0247524    3.9740439    5.0231333    8.9971771    421.42508 
 7900000 -0.001701082 -0.001701082    4.6670358    4.6159579    4.6653347    9.2812926    391.42345 
 8000000 -0.0014028068 -0.0014028068    2.5500917    4.1329189    2.5486889    6.6816077    213.87573 
 8100000 -0.0016926983 -0.0016926983    5.5184329    4.2772762    5.5167402    9.7940164    462.82997 
 8200000 -0.0019060253 -0.0019060253    10.398186     5.130893     10.39628    15.527173    872.09399 
 8300000 -0.0016716885 -0.0016716885    5.5399611    3.1205524    5.5382894    8.6588418    464.63554 
 8400000 -0.0015364934 -0.0015364934    4.9676723    4.2588846    4.9661359    9.2250205    416.63778 
 8500000            0            0    4.3077434    5.0371021    4.3077434    9.3448455    361.28966 
 8600000            0            0    2.2210785    3.2386453    2.2210785    5.4597239    186.28146 
 8700000            0            0    3.4928106    6.0546659    3.4928106    9.5474765    292.94139 
 8800000            0            0    3.0205826    7.5066146    3.0205826    10.527197    253.33572 
 8900000            0            0    4.5344576    2.4074941    4.5344576    6.9419517    380.30413 
 9000000            0            0    3.9992662    3.8108261    3.9992662    7.8100923    335.41773 
 9100000            0            0    3.6304871    2.7085532    3.6304871    6.3390403     304.4883 
 9200000            0            0    5.5380451    2.9243779    5.5380451     8.462423    464.47484 
 9300000            0            0    4.7536438    3.0285223    4.7536438    7.7821661    398.68725 
 9400000            0            0    8.4389694    3.0470343    8.4389694    11.486004    707.77484 
 9500000            0            0    7.1608314    3.1226939    7.1608314    10.283525    600.57763 
 9600000            0            0    5.6255977    5.7985984    5.6255977    11.424196    471.81786 
 9700000            0            0    6.0412954    3.0580855    6.0412954    9.0993809    506.68235 
 9800000            0            0    3.0409476    3.7170718    3.0409476    6.7580194    255.04373 
 9900000            0            0     3.487945    7.5297146     3.487945     11.01766    292.53332 
10000000            0            0    1.7970088    8.0895793    1.7970088    9.8865881     150.7148 
Loop time of 18.451 on 1 procs for 10000000 steps with 5 atoms

Performance: 2809596.828 ns/day, 0.000 hours/ns, 541974.697 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97823    | 0.97823    | 0.97823    |   0.0 |  5.30
Bond    | 0.27932    | 0.27932    | 0.27932    |   0.0 |  1.51
Neigh   | 0.040519   | 0.040519   | 0.040519   |   0.0 |  0.22
Comm    | 4.2496     | 4.2496     | 4.2496     |   0.0 | 23.03
Output  | 0.035289   | 0.035289   | 0.035289   |   0.0 |  0.19
Modify  | 10.862     | 10.862     | 10.862     |   0.0 | 58.87
Other   |            | 2.006      |            |       | 10.87

Nlocal:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17 ave 17 max 17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 29206
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:18
