LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 1643

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  40 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
40 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 1643 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 1643 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.46979989  -0.46979989    34.875478            0    34.405678    34.405678          300 
  100000  -0.49472572  -0.49472572    31.659018    35.115938    31.164292     66.28023    272.33191 
  200000  -0.54249498  -0.54249498    30.744739    39.729917    30.202244    69.932161    264.46725 
  300000  -0.74334516  -0.74334516    30.525124    37.892481    29.781779     67.67426    262.57812 
  400000   -1.0042907   -1.0042907    30.764424    36.983037    29.760133     66.74317    264.63658 
  500000   -1.2381262   -1.2381262    34.441339    32.164198    33.203213    65.367411    296.26553 
  600000   -1.6553847   -1.6553847    35.774511    34.455873    34.119126    68.574999    307.73351 
  700000   -1.2967893   -1.2967893    31.156096    33.238118    29.859307    63.097425    268.00576 
  800000   -1.2745804   -1.2745804    35.565531    37.835165    34.290951    72.126116    305.93587 
  900000   -1.2374007   -1.2374007     36.17773    34.180324    34.940329    69.120654    311.20202 
 1000000   -1.8286527   -1.8286527    33.713774    40.049346    31.885121    71.934467    290.00699 
 1100000   -1.9931699   -1.9931699    32.566597    33.520192    30.573427    64.093619    280.13893 
 1200000   -2.0131115   -2.0131115    32.754844    28.721012    30.741733    59.462744    281.75824 
 1300000   -2.5163882   -2.5163882     36.77397    39.289228    34.257582     73.54681     316.3309 
 1400000   -4.4567446   -4.4567446     36.81521    35.160213    32.358466    67.518678    316.68564 
 1500000    -15.49164    -15.49164    39.028837     33.61545    23.537197    57.152647    335.72734 
 1600000   -17.629696   -17.629696    41.924469    36.356021    24.294773    60.650794    360.63566 
 1700000   -15.645998   -15.645998    39.925122    40.698715    24.279124    64.977839    343.43721 
 1800000   -17.643368   -17.643368     27.23694    27.411916    9.5935723    37.005488    234.29305 
 1900000   -19.996398   -19.996398    36.690336    34.328321    16.693937    51.022258    315.61147 
 2000000    -21.03391    -21.03391    30.400092    39.164025    9.3661822    48.530207    261.50259 
 2100000   -28.126235   -28.126235    33.962242    31.764647    5.8360071    37.600654    292.14432 
 2200000   -29.835742   -29.835742    43.843781    39.963253    14.008039    53.971292    377.14564 
 2300000   -25.929125   -25.929125    31.206851     47.28163    5.2777259    52.559356    268.44235 
 2400000   -32.490916   -32.490916    42.544001    34.664963    10.053085    44.718048    365.96489 
 2500000    -37.14755    -37.14755    34.033179    35.581192   -3.1143705    32.466821    292.75452 
 2600000   -38.959723   -38.959723    42.551861    36.451465    3.5921379    40.043603     366.0325 
 2700000   -40.970706   -40.970706    29.008288    35.032723   -11.962418    23.070305    249.53025 
 2800000   -41.420584   -41.420584    28.451464    31.485516    -12.96912    18.516396    244.74042 
 2900000   -52.147639   -52.147639    34.728961    23.627085   -17.418678    6.2084073    298.73966 
 3000000   -55.638335   -55.638335    38.017766    34.529555    -17.62057    16.908986    327.03006 
 3100000    -55.66762    -55.66762    33.092071    31.852311   -22.575549    9.2767616    284.65908 
 3200000   -49.559447   -49.559447    31.762755    33.043592   -17.796692    15.246899    273.22425 
 3300000   -56.863763   -56.863763     35.10178    35.477902   -21.761984    13.715918    301.94666 
 3400000   -58.637954   -58.637954    30.946874    40.795899    -27.69108    13.104819    266.20602 
 3500000   -56.774217   -56.774217    31.337968     32.21795   -25.436249    6.7817013    269.57023 
 3600000   -61.701688   -61.701688    31.016503    36.594799   -30.685185    5.9096136    266.80497 
 3700000   -64.597255   -64.597255    45.546619    31.640071   -19.050637    12.589434     391.7935 
 3800000   -65.931673   -65.931673    37.658695      32.8449   -28.272977    4.5719223    323.94133 
 3900000   -68.464651   -68.464651    35.935343    32.805706   -32.529307   0.27639822      309.117 
 4000000   -67.754632   -67.754632     33.30644    31.879987   -34.448192   -2.5682055    286.50309 
 4100000   -68.673627   -68.673627    35.385263     32.57415   -33.288363  -0.71421387    304.38519 
 4200000    -75.46004    -75.46004    33.165645    31.677987   -42.294395   -10.616408    285.29197 
 4300000   -79.333762   -79.333762    47.222694    36.371184   -32.111068     4.260116    406.21116 
 4400000   -87.151068   -87.151068     33.86055    36.933655   -53.290519   -16.356864    291.26956 
 4500000   -96.261174   -96.261174    38.961664    34.610207    -57.29951   -22.689303    335.14951 
 4600000   -92.569314   -92.569314    43.555703    37.550656   -49.013611   -11.462956    374.66758 
 4700000   -90.914946   -90.914946    42.662462    38.617395   -48.252484   -9.6350895    366.98389 
 4800000   -93.043068   -93.043068    38.299463    39.514584   -54.743605   -15.229022    329.45324 
 4900000   -93.068752   -93.068752    32.422107    35.614687   -60.646646   -25.031959    278.89602 
 5000000   -96.084055   -96.084055    40.928372    29.513761   -55.155683   -25.641922     352.0672 
 5100000   -99.811062   -99.811062    36.414377    34.186164   -63.396685   -29.210521    313.23766 
 5200000   -106.74862   -106.74862    33.787994    34.184749   -72.960623   -38.775873    290.64543 
 5300000   -103.13106   -103.13106    40.876001    27.420506   -62.255058   -34.834552     351.6167 
 5400000   -114.03451   -114.03451    39.313383    36.834725   -74.721132   -37.886406    338.17501 
 5500000   -125.68874   -125.68874    44.562685    34.708689   -81.126055   -46.417366    383.32968 
 5600000   -121.91348   -121.91348    29.259394    26.881088   -92.654085   -65.772997    251.69027 
 5700000   -127.85077   -127.85077    27.870621    32.582725   -99.980152   -67.397427    239.74399 
 5800000   -120.55058   -120.55058    33.919334    29.162068    -86.63125   -57.469181    291.77522 
 5900000   -130.44056   -130.44056    35.047578    44.457263   -95.392984   -50.935721    301.48042 
 6000000   -130.82779   -130.82779    37.078794    32.441735   -93.748996   -61.307261      318.953 
 6100000   -137.74224   -137.74224    38.005099    41.743536    -99.73714   -57.993603     326.9211 
 6200000   -136.47422   -136.47422    39.084028    31.473832   -97.390196   -65.916364    336.20209 
 6300000   -137.67151   -137.67151    28.106692    32.560555   -109.56481   -77.004259    241.77468 
 6400000   -137.38296   -137.38296    33.427915    37.605091   -103.95504    -66.34995    287.54802 
 6500000   -142.07339   -142.07339    35.966986    33.619241    -106.1064    -72.48716    309.38919 
 6600000   -148.25842   -148.25842     30.11429    28.359755   -118.14412    -89.78437    259.04411 
 6700000   -147.29625   -147.29625    31.739787    35.507995   -115.55646   -80.048467    273.02669 
 6800000   -149.80691   -149.80691    34.922837    36.592822   -114.88407   -78.291252    300.40739 
 6900000   -159.36081   -159.36081    37.908883    40.038921   -121.45193   -81.413009    326.09345 
 7000000   -160.31193   -160.31193    36.875008    38.539324   -123.43692   -84.897594    317.20003 
 7100000   -164.51697   -164.51697    39.218539    34.138873   -125.29843   -91.159556    337.35916 
 7200000   -162.77108   -162.77108    40.436725    34.817158   -122.33435   -87.517193    347.83803 
 7300000   -170.21265   -170.21265     44.93077     36.85514   -125.28188   -88.426744    386.49595 
 7400000   -172.01671   -172.01671    27.153751    38.966749   -144.86296   -105.89621    233.57745 
 7500000   -168.92099   -168.92099    29.953631    32.793687   -138.96736   -106.17367    257.66212 
 7600000   -163.33654   -163.33654    32.902726    33.551719   -130.43381   -96.882094    283.03032 
 7700000   -174.04876   -174.04876    32.971424     33.09219   -141.07734   -107.98515    283.62127 
 7800000   -182.21289   -182.21289    30.443669    40.166808   -151.76922   -111.60242    261.87744 
 7900000   -182.89337   -182.89337    44.209446    38.593065   -138.68392   -100.09086    380.29111 
 8000000   -190.41178   -190.41178    34.380029    27.923889   -156.03175   -128.10786    295.73814 
 8100000   -192.15976   -192.15976    38.362914     29.84871   -153.79684   -123.94813    329.99904 
 8200000   -189.75095   -189.75095    36.185653    29.578747    -153.5653   -123.98655    311.27017 
 8300000   -189.65432   -189.65432    33.856004    33.844771   -155.79831   -121.95354    291.23046 
 8400000    -190.0856    -190.0856    39.651856    32.620563   -150.43374   -117.81318    341.08656 
 8500000    -190.6819    -190.6819    30.163914    38.541539   -160.51798   -121.97644    259.47097 
 8600000   -187.39586   -187.39586    32.118635    38.846193   -155.27722   -116.43103    276.28555 
 8700000   -188.43409   -188.43409    43.296664    35.792981   -145.13743   -109.34445    372.43933 
 8800000   -192.24656   -192.24656     34.14725     32.11858   -158.09931   -125.98072    293.73577 
 8900000   -195.42412   -195.42412    43.192045    32.755146   -152.23207   -119.47693    371.53939 
 9000000   -204.18229   -204.18229    31.962858    39.939876   -172.21943   -132.27956    274.94555 
 9100000    -201.0777    -201.0777    36.900965    33.944584   -164.17674   -130.23215     317.4233 
 9200000   -206.92906   -206.92906    40.281122    42.943645   -166.64794   -123.70429    346.49953 
 9300000   -206.80452   -206.80452    34.051634    35.155325   -172.75289   -137.59756    292.91327 
 9400000   -208.93292   -208.93292    42.804152    36.918992   -166.12876   -129.20977    368.20272 
 9500000   -209.91161   -209.91161    36.503596    37.378054   -173.40801   -136.02996    314.00513 
 9600000   -207.65201   -207.65201    28.512636    34.488399   -179.13937   -144.65097    245.26663 
 9700000    -214.4024    -214.4024    32.876327    35.223247   -181.52607   -146.30282    282.80324 
 9800000   -219.51531   -219.51531    39.195022    33.512423   -180.32029   -146.80787    337.15686 
 9900000   -225.36847   -225.36847    39.790863    41.567879   -185.57761   -144.00973     342.2823 
10000000   -232.05845   -232.05845    31.304542    29.631017   -200.75391    -171.1229    269.28269 
Loop time of 678.309 on 1 procs for 10000000 steps with 40 atoms

Performance: 76425.393 ns/day, 0.000 hours/ns, 14742.553 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 579.14     | 579.14     | 579.14     |   0.0 | 85.38
Bond    | 0.29789    | 0.29789    | 0.29789    |   0.0 |  0.04
Neigh   | 0.48742    | 0.48742    | 0.48742    |   0.0 |  0.07
Comm    | 18.137     | 18.137     | 18.137     |   0.0 |  2.67
Output  | 0.11711    | 0.11711    | 0.11711    |   0.0 |  0.02
Modify  | 75.763     | 75.763     | 75.763     |   0.0 | 11.17
Other   |            | 4.364      |            |       |  0.64

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    134 ave 134 max 134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96
Ave neighs/atom = 2.4
Ave special neighs/atom = 0
Neighbor list builds = 42969
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:11:18
