LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 18250

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  15 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
15 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 18250 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 18250 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    12.519402            0    12.519402    12.519402          300 
  100000 -0.0015885412 -0.0015885412    14.710055     8.892343    14.708466    23.600809    352.49418 
  200000 -0.0018123294 -0.0018123294    15.224372    11.528444     15.22256    26.751004    364.81867 
  300000 -0.0050497214 -0.0050497214    12.668096     13.69031    12.663046    26.353356    303.56312 
  400000 -0.016016848 -0.016016848    10.353969    15.736726    10.337952    26.074678    248.11015 
  500000 -0.016085375 -0.016085375    13.109558    14.601103    13.093472    27.694576    314.14178 
  600000 -0.018290669 -0.018290669    14.247347    11.867918    14.229056    26.096975     341.4064 
  700000 -0.023662124 -0.023662124     9.626334    7.1101418    9.6026719    16.712814    230.67397 
  800000 -0.019032232 -0.019032232    11.716927    18.304513    11.697895    30.002407    280.77044 
  900000  -0.02729367  -0.02729367    14.147848    9.2783984    14.120555    23.398953    339.02214 
 1000000 -0.025548562 -0.025548562    15.575043    16.485351    15.549495    32.034846    373.22173 
 1100000  -0.03320887  -0.03320887    13.380605    14.650436    13.347396    27.997832    320.63683 
 1200000 -0.036274254 -0.036274254     12.61874    16.622041    12.582466    29.204507    302.38042 
 1300000 -0.039303417 -0.039303417    10.442567    13.080092    10.403263    23.483356     250.2332 
 1400000 -0.042039022 -0.042039022    18.370312    12.400106    18.328273    30.728378    440.20421 
 1500000 -0.036690902 -0.036690902    16.750409    11.587819    16.713718    28.301537    401.38679 
 1600000 -0.034112637 -0.034112637    17.920259     18.60702    17.886147    36.493167    429.41969 
 1700000  -0.04255458  -0.04255458    16.276329    14.018371    16.233774    30.252146    390.02651 
 1800000 -0.036542413 -0.036542413    10.117694    16.311792    10.081151    26.392943    242.44832 
 1900000 -0.031826792 -0.031826792    19.219191    14.797881    19.187365    33.985246    460.54575 
 2000000 -0.037022332 -0.037022332    15.705348    11.522857    15.668326    27.191182     376.3442 
 2100000 -0.052718067 -0.052718067    12.423936    13.104942    12.371218     25.47616    297.71237 
 2200000 -0.056914413 -0.056914413     16.84309    12.396315    16.786175     29.18249    403.60768 
 2300000 -0.063893259 -0.063893259    17.119553    17.595841    17.055659      34.6515    410.23251 
 2400000 -0.067386638 -0.067386638    15.735079    14.904991    15.667693    30.572683    377.05664 
 2500000 -0.081519225 -0.081519225    10.415744    11.253048    10.334225    21.587273    249.59044 
 2600000 -0.069890379 -0.069890379    10.671046    12.918295    10.601155     23.51945    255.70819 
 2700000 -0.085246665 -0.085246665    11.607787    11.437485     11.52254    22.960025    278.15514 
 2800000  -0.10498901  -0.10498901    17.231006    11.009444    17.126017    28.135461    412.90325 
 2900000  -0.17124541  -0.17124541      14.8072    15.757319    14.635954    30.393273    354.82205 
 3000000  -0.20528303  -0.20528303     9.471017     14.86506     9.265734    24.130794    226.95214 
 3100000  -0.13246884  -0.13246884    9.0150285    15.522141    8.8825596    24.404701    216.02537 
 3200000  -0.13406337  -0.13406337    13.295419    14.131197    13.161356    27.292553    318.59554 
 3300000  -0.18886096  -0.18886096    12.569969    16.271732    12.381108     28.65284    301.21173 
 3400000  -0.19664963  -0.19664963    8.4830627    8.4780792     8.286413    16.764492    203.27798 
 3500000  -0.13108179  -0.13108179    16.422532    12.465794     16.29145    28.757244    393.52993 
 3600000  -0.20572947  -0.20572947    17.546636      14.9856    17.340906    32.326506    420.46662 
 3700000  -0.42115875  -0.42115875    13.436363    14.392371    13.015204    27.407575    321.97295 
 3800000  -0.47530408  -0.47530408     14.52245    14.752992    14.047146    28.800138    347.99864 
 3900000  -0.76229424  -0.76229424    13.738192    12.643671    12.975898    25.619568    329.20562 
 4000000    -3.442118    -3.442118    13.882013    11.209666    10.439895    21.649561    332.65198 
 4100000   -3.2164341   -3.2164341    12.000315    11.965205     8.783881    20.749086    287.56122 
 4200000    -2.391606    -2.391606    16.603293    8.7546093    14.211687    22.966296    397.86148 
 4300000    -3.215271    -3.215271    16.184373    11.136644    12.969102    24.105746    387.82297 
 4400000   -1.4307057   -1.4307057    13.454015    10.119346    12.023309    22.142655    322.39594 
 4500000   -3.5845469   -3.5845469    15.684067    11.444383     12.09952    23.543903    375.83425 
 4600000   -5.2140444   -5.2140444    14.030465    10.878303    8.8164204    19.694724     336.2093 
 4700000   -4.7100975   -4.7100975    10.151752    12.108248     5.441655    17.549903    243.26447 
 4800000    -6.701897    -6.701897    9.4479985     17.92684    2.7461015    20.672941    226.40055 
 4900000   -8.5408737   -8.5408737    13.323974    15.076403    4.7831002    19.859503    319.27979 
 5000000   -7.7086277   -7.7086277    20.308183    11.030704    12.599555     23.63026    486.64104 
 5100000   -5.7525351   -5.7525351    11.197494    10.890879    5.4449591    16.335838    268.32337 
 5200000   -7.3088852   -7.3088852    16.213295    10.198034    8.9044095    19.102444    388.51603 
 5300000   -7.9092438   -7.9092438    8.7195285     11.20619   0.81028475    12.016475    208.94437 
 5400000   -12.938754   -12.938754    9.1990902    10.680501   -3.7396636    6.9408374    220.43601 
 5500000   -15.875688   -15.875688    10.118173    10.611415   -5.7575152    4.8538997    242.45981 
 5600000   -16.021008   -16.021008    18.023384    13.156703    2.0023759    15.159079    431.89083 
 5700000     -16.5327     -16.5327    9.2809347    13.445832   -7.2517654     6.194067    222.39723 
 5800000   -18.097078   -18.097078     13.48621    11.149097   -4.6108681     6.538229    323.16743 
 5900000   -18.373677   -18.373677    11.600387     13.43807   -6.7732899    6.6647803    277.97782 
 6000000   -17.074813   -17.074813    8.4497354    13.482403   -8.6250773    4.8573259    202.47937 
 6100000    -17.18856    -17.18856    12.321583    12.815692   -4.8669775    7.9487143    295.25969 
 6200000    -20.40267    -20.40267     7.671939    12.941971   -12.730731   0.21123982    183.84118 
 6300000   -18.541709   -18.541709    10.256569    11.373082   -8.2851403    3.0879412    245.77616 
 6400000   -18.567025   -18.567025    16.504676    9.7761714   -2.0623492    7.7138221    395.49833 
 6500000   -16.324339   -16.324339    14.898828    12.049254   -1.4255117    10.623743    357.01771 
 6600000   -18.299695   -18.299695    11.920385     17.24619   -6.3793105    10.866879    285.64586 
 6700000   -20.181339   -20.181339    16.256982    12.252343   -3.9243578    8.3279848    389.56289 
 6800000   -18.901128   -18.901128    15.135739    11.189879    -3.765389    7.4244895    362.69478 
 6900000   -19.080004   -19.080004    12.532196    10.757283    -6.547808    4.2094749    300.30657 
 7000000   -20.723875   -20.723875    15.853913    13.336119   -4.8699623    8.4661566    379.90423 
 7100000   -17.541213   -17.541213    9.6834705    10.523969   -7.8577425    2.6662263    232.04312 
 7200000   -19.124387   -19.124387    16.481025    19.693351   -2.6433616    17.049989    394.93161 
 7300000   -16.428205   -16.428205     15.87867    13.371683  -0.54953505    12.822148    380.49747 
 7400000   -18.079082   -18.079082     14.97639    9.1549545   -3.1026923    6.0522622    358.87631 
 7500000   -18.008369   -18.008369    12.108844    8.7293464   -5.8995248    2.8298217    290.16188 
 7600000   -18.628821   -18.628821    11.979158    15.382804   -6.6496635    8.7331403    287.05422 
 7700000   -19.299337   -19.299337    8.1258515    15.504946   -11.173486    4.3314607     194.7182 
 7800000   -19.407157   -19.407157    24.758054    12.122535    5.3508973    17.473432    593.27244 
 7900000   -18.866082   -18.866082    8.6412575    14.804662   -10.224825    4.5798369    207.06877 
 8000000   -19.077126   -19.077126    12.353855    12.590035   -6.7232712    5.8667638    296.03302 
 8100000   -20.605016   -20.605016     11.88462    18.377808    -8.720396    9.6574124    284.78885 
 8200000   -19.090184   -19.090184    12.986254    11.909662     -6.10393    5.8057322    311.18707 
 8300000   -20.828881   -20.828881    16.163009    14.339846   -4.6658729    9.6739729    387.31103 
 8400000   -19.313349   -19.313349    13.318124    13.836686   -5.9952243    7.8414615    319.13962 
 8500000   -18.845081   -18.845081     8.566846    16.614812   -10.278235    6.3365764    205.28566 
 8600000   -18.026775   -18.026775     13.80944    15.078383   -4.2173351    10.861048    330.91292 
 8700000   -19.079219   -19.079219    15.454478    12.185428   -3.6247411    8.5606868    370.33264 
 8800000   -16.842072   -16.842072    10.432305    13.102675   -6.4097673    6.6929079     249.9873 
 8900000   -19.698816   -19.698816    9.0965306    15.319395   -10.602285    4.7171097    217.97839 
 9000000   -21.385147   -21.385147    11.112121    10.579667   -10.273026   0.30664161     266.2776 
 9100000    -22.87443    -22.87443    14.887014     13.70845   -7.9874163    5.7210333    356.73462 
 9200000   -23.056628   -23.056628    16.094749    9.4171114   -6.9618795    2.4552319    385.67533 
 9300000   -23.801194   -23.801194    18.327554    5.9346487   -5.4736407   0.46100803    439.17961 
 9400000   -24.395358   -24.395358    8.2655413    14.081465   -16.129817   -2.0483516    198.06556 
 9500000   -24.677967   -24.677967    15.426177    12.606772   -9.2517901    3.3549815    369.65447 
 9600000   -22.942001   -22.942001    10.499148    18.633491   -12.442853    6.1906385    251.58904 
 9700000   -22.689152   -22.689152    13.092921    13.098221   -9.5962314    3.5019899    313.74311 
 9800000    -23.13844    -23.13844    12.592172    12.666844   -10.546268    2.1205759    301.74376 
 9900000   -27.811948   -27.811948    11.778851    8.6898666   -16.033098    -7.343231    282.25431 
10000000   -33.358917   -33.358917    14.490737    11.254215   -18.868181   -7.6139652    347.23871 
Loop time of 100.218 on 1 procs for 10000000 steps with 15 atoms

Performance: 517272.053 ns/day, 0.000 hours/ns, 99782.418 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.187     | 61.187     | 61.187     |   0.0 | 61.05
Bond    | 0.28466    | 0.28466    | 0.28466    |   0.0 |  0.28
Neigh   | 0.1193     | 0.1193     | 0.1193     |   0.0 |  0.12
Comm    | 6.7387     | 6.7387     | 6.7387     |   0.0 |  6.72
Output  | 0.055842   | 0.055842   | 0.055842   |   0.0 |  0.06
Modify  | 29.345     | 29.345     | 29.345     |   0.0 | 29.28
Other   |            | 2.488      |            |       |  2.48

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 0.666667
Ave special neighs/atom = 0
Neighbor list builds = 37079
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:40
