LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 16760

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  5 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
5 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 16760 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 16760 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.066 | 9.066 | 9.066 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    3.5769721            0    3.5769721    3.5769721          300 
  100000            0            0    3.3536021    6.0342496    3.3536021    9.3878517      281.266 
  200000            0            0    2.5215954    1.9620366    2.5215954     4.483632    211.48575 
  300000            0            0    5.2001182    5.2384311    5.2001182    10.438549    436.13297 
  400000            0            0    3.9649801    2.9275854    3.9649801    6.8925655    332.54216 
  500000            0            0    3.4887969    4.6803573    3.4887969    8.1691542    292.60477 
  600000            0            0    4.7322611    2.8980891    4.7322611    7.6303502    396.89389 
  700000            0            0    3.9436581    6.4283504    3.9436581    10.372008    330.75389 
  800000            0            0    4.2289933    3.1495947    4.2289933     7.378588     354.6849 
  900000            0            0    4.1498506    3.0667794    4.1498506    7.2166299    348.04722 
 1000000            0            0    3.6571438    2.4793491    3.6571438    6.1364929    306.72399 
 1100000            0            0    4.1388818    8.2357509    4.1388818    12.374633    347.12727 
 1200000            0            0    4.7989941    1.8288476    4.7989941    6.6278418    402.49077 
 1300000            0            0    7.6368577    5.4339556    7.6368577    13.070813    640.50187 
 1400000            0            0    6.0559867    5.7855325    6.0559867    11.841519    507.91451 
 1500000            0            0    4.0221965    4.2807072    4.0221965    8.3029037    337.34089 
 1600000            0            0    4.5354393     4.895666    4.5354393    9.4311053    380.38648 
 1700000            0            0    2.8525188    4.6710911    2.8525188    7.5236099    239.24024 
 1800000            0            0    3.7645407    6.9817064    3.7645407    10.746247    315.73135 
 1900000            0            0    2.3198859    3.4061449    2.3198859    5.7260307    194.56841 
 2000000            0            0    5.0161836    3.8691881    5.0161836    8.8853717    420.70641 
 2100000            0            0    3.3169421    5.3133034    3.3169421    8.6302454    278.19133 
 2200000            0            0    2.5492028    4.2840544    2.5492028    6.8332572    213.80118 
 2300000            0            0    3.2598169     5.619092    3.2598169    8.8789089    273.40026 
 2400000            0            0    2.8844303    2.8352084    2.8844303    5.7196387    241.91664 
 2500000            0            0    8.6983492    2.3884104    8.6983492     11.08676    729.52897 
 2600000            0            0    6.4797764    5.3872068    6.4797764    11.866983    543.45768 
 2700000            0            0    3.5521223    7.8111364    3.5521223    11.363259    297.91586 
 2800000            0            0    3.4490707    4.2171693    3.4490707      7.66624    289.27293 
 2900000            0            0    2.4972863    5.2419706    2.4972863    7.7392569    209.44695 
 3000000            0            0    4.9447739    4.8331158    4.9447739    9.7778897    414.71729 
 3100000            0            0     5.218431    4.1168697     5.218431    9.3353007    437.66887 
 3200000            0            0     4.544395    4.0501092     4.544395    8.5945042    381.13759 
 3300000            0            0    2.8609197    6.4833829    2.8609197    9.3443026    239.94482 
 3400000            0            0    6.6541503    2.7889804    6.6541503    9.4431307    558.08238 
 3500000            0            0    4.2093317    5.0728161    4.2093317    9.2821479    353.03589 
 3600000            0            0    4.6080457    4.8421856    4.6080457    9.4502313    386.47596 
 3700000            0            0    6.3214702    2.7910812    6.3214702    9.1125513    530.18056 
 3800000            0            0    3.1972541    4.5274347    3.1972541    7.7246888    268.15312 
 3900000 -0.0013971717 -0.0013971717    4.4939859    6.4496735    4.4925887    10.942262    376.90979 
 4000000 -0.0027150813 -0.0027150813    4.9575688    5.3419464    4.9548537      10.2968     415.7904 
 4100000 -0.0049011332 -0.0049011332    1.8715126    2.3515359    1.8666115    4.2181473    156.96342 
 4200000 -0.010132387 -0.010132387    4.6892821    5.2306632    4.6791497     9.909813    393.28924 
 4300000 -0.010122555 -0.010122555    6.3318698    2.7755091    6.3217473    9.0972563    531.05278 
 4400000 -0.0089182453 -0.0089182453    4.6824733    3.6089287     4.673555    8.2824838    392.71819 
 4500000 -0.0056368708 -0.0056368708     2.743551    5.0970515    2.7379141    7.8349656    230.10112 
 4600000 -0.0052358588 -0.0052358588    1.9573612    10.005827    1.9521254    11.957953    164.16353 
 4700000 -0.0067895209 -0.0067895209    7.1795514    3.6258996    7.1727619    10.798662    602.14768 
 4800000 -0.005358616 -0.005358616    10.795666    5.9299811    10.790307    16.720288    905.43054 
 4900000 -0.0042993982 -0.0042993982    6.3243392    4.3589775    6.3200398    10.679017    530.42119 
 5000000 -0.0038609285 -0.0038609285    3.1964823     6.346059    3.1926213    9.5386803    268.08839 
 5100000 -0.0040715222 -0.0040715222    2.1342652    4.7003033    2.1301936    6.8304969    179.00043 
 5200000 -0.0051547631 -0.0051547631     4.039835    2.8353152    4.0346802    6.8699954    338.82023 
 5300000 -0.0081242531 -0.0081242531    2.3928835    4.5330181    2.3847593    6.9177774    200.69071 
 5400000 -0.0092045415 -0.0092045415    3.5326396    2.0132133     3.523435    5.5366484    296.28184 
 5500000 -0.0045367196 -0.0045367196    4.1411208    4.9468631    4.1365841    9.0834472    347.31505 
 5600000 -0.0033681206 -0.0033681206    6.4880949     3.223287    6.4847267    9.7080138    544.15534 
 5700000 -0.0035321555 -0.0035321555    2.7597794    3.1841336    2.7562473    5.9403809     231.4622 
 5800000 -0.0045148595 -0.0045148595    5.4827897    4.3836071    5.4782749    9.8618819    459.84058 
 5900000 -0.002646773 -0.002646773    5.5288589    8.6624254    5.5262121    14.188638     463.7044 
 6000000 -0.0020247277 -0.0020247277    5.1532716    7.0236458    5.1512468    12.174893    432.20395 
 6100000 -0.0020847659 -0.0020847659    3.6214855    4.3581338    3.6194007    7.9775346    303.73333 
 6200000 -0.0026716266 -0.0026716266    1.7597395    4.0144019    1.7570679    5.7714698    147.58903 
 6300000 -0.0028156945 -0.0028156945     5.911102    2.9114158    5.9082863    8.8197021    495.76306 
 6400000 -0.0026259635 -0.0026259635    2.9204967    7.7821592    2.9178707     10.70003    244.94153 
 6500000 -0.0027787834 -0.0027787834    5.6267176    3.6513044    5.6239388    9.2752432    471.91179 
 6600000 -0.002128304 -0.002128304    2.2194159    2.1438603    2.2172876    4.3611478    186.14201 
 6700000 -0.0023525993 -0.0023525993    5.6877775    3.4519466    5.6854249    9.1373714    477.03287 
 6800000 -0.002275719 -0.002275719    2.0123589    4.1998339    2.0100832    6.2099171    168.77618 
 6900000 -0.0027006054 -0.0027006054    4.5141434    3.9761926    4.5114428    8.4876353    378.60039 
 7000000 -0.0040077857 -0.0040077857    5.7326317    3.6161544    5.7286239    9.3447783    480.79479 
 7100000 -0.0044983245 -0.0044983245    2.8171174    2.3818434    2.8126191    5.1944624    236.27113 
 7200000 -0.004960917 -0.004960917      4.72106    2.1458835     4.716099    6.8619826    395.95445 
 7300000 -0.0017253038 -0.0017253038    10.013768    4.1196471    10.012043     14.13169    839.85292 
 7400000            0            0    4.4061389    7.2777394    4.4061389    11.683878    369.54208 
 7500000            0            0    6.2127755    3.0845396    6.2127755    9.2973151    521.06436 
 7600000            0            0    5.5716975    3.8990088    5.5716975    9.4707062    467.29726 
 7700000            0            0    2.1891934    5.6402212    2.1891934    7.8294146    183.60726 
 7800000            0            0    3.2013048    4.0992988    3.2013048    7.3006035    268.49285 
 7900000            0            0     5.321191    4.7120591     5.321191     10.03325    446.28732 
 8000000            0            0    5.8983169    7.8315895    5.8983169    13.729906    494.69077 
 8100000            0            0    5.6687405    8.5385702    5.6687405    14.207311    475.43624 
 8200000 -0.0015886546 -0.0015886546    2.5069767    5.8646999     2.505388    8.3700879    210.25968 
 8300000            0            0    4.8144671    3.8912198    4.8144671     8.705687    403.78849 
 8400000 -0.0015966706 -0.0015966706     3.723039    2.5373963    3.7214423    6.2588386    312.25061 
 8500000 -0.0021251295 -0.0021251295    3.9765196    8.1555752    3.9743945     12.12997    333.50998 
 8600000 -0.0026721454 -0.0026721454    2.1982163    3.8752684    2.1955442    6.0708126      184.364 
 8700000 -0.0041713588 -0.0041713588    6.6148671     6.220622    6.6106957    12.831318    554.78771 
 8800000 -0.0039382676 -0.0039382676    5.0546628    3.9167868    5.0507245    8.9675114    423.93366 
 8900000 -0.0035782164 -0.0035782164    2.9214003    3.0092982    2.9178221    5.9271203    245.01732 
 9000000 -0.0041144393 -0.0041144393    4.4110018    6.1068145    4.4068874    10.513702    369.94993 
 9100000 -0.005714688 -0.005714688    4.2515936    4.3291979    4.2458789    8.5750769    356.58039 
 9200000 -0.0029899039 -0.0029899039    5.6783501    3.1898116    5.6753602    8.8651719     476.2422 
 9300000 -0.0017905739 -0.0017905739    3.7111409    5.7735465    3.7093503    9.4828968    311.25272 
 9400000 -0.0014704263 -0.0014704263    3.5204825    4.9777746     3.519012    8.4967867    295.26223 
 9500000            0            0    3.7284634    2.7730572    3.7284634    6.5015207    312.70555 
 9600000            0            0    2.7872261    3.8593847    2.7872261    6.6466107    233.76415 
 9700000            0            0    4.2122932    5.8451458    4.2122932    10.057439    353.28427 
 9800000            0            0     3.767334    4.2393276     3.767334    8.0066616    315.96562 
 9900000            0            0    3.3248705    5.3438747    3.3248705    8.6687451    278.85628 
10000000            0            0    2.9244927    6.4508076    2.9244927    9.3753004    245.27668 
Loop time of 21.1833 on 1 procs for 10000000 steps with 5 atoms

Performance: 2447212.554 ns/day, 0.000 hours/ns, 472070.323 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5556     | 3.5556     | 3.5556     |   0.0 | 16.79
Bond    | 0.27943    | 0.27943    | 0.27943    |   0.0 |  1.32
Neigh   | 0.041347   | 0.041347   | 0.041347   |   0.0 |  0.20
Comm    | 4.2353     | 4.2353     | 4.2353     |   0.0 | 19.99
Output  | 0.037162   | 0.037162   | 0.037162   |   0.0 |  0.18
Modify  | 10.938     | 10.938     | 10.938     |   0.0 | 51.63
Other   |            | 2.097      |            |       |  9.90

Nlocal:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17 ave 17 max 17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 29245
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:21
