LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 16059

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  60 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
60 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 16059 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 16059 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.095 | 9.095 | 9.095 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -0.8117168   -0.8117168    52.760338            0    51.948621    51.948621          300 
  100000  -0.86715477  -0.86715477    51.237312    54.726951    50.370157    105.09711    291.33994 
  200000  -0.95847534  -0.95847534    49.397276    55.235085    48.438801    103.67389    280.87733 
  300000   -1.0120011   -1.0120011     52.51796    50.838514    51.505959    102.34447    298.62182 
  400000     -1.11594     -1.11594    48.892881    55.107492    47.776941    102.88443    278.00929 
  500000   -1.1662351   -1.1662351     66.56189    50.579524    65.395655    115.97518    378.47686 
  600000   -1.2407128   -1.2407128    48.391031    59.100693    47.150318    106.25101    275.15573 
  700000   -1.3257806   -1.3257806    55.190731    50.275917     53.86495    104.14087    313.81943 
  800000   -1.3739513   -1.3739513    60.729994    47.500743    59.356042    106.85679    345.31617 
  900000   -1.4586807   -1.4586807    41.859303    55.848292    40.400622    96.248914    238.01574 
 1000000   -1.6559862   -1.6559862    52.556911     59.43229    50.900924    110.33321    298.84329 
 1100000   -1.5257939   -1.5257939    47.900607    50.039538    46.374813    96.414351    272.36713 
 1200000   -1.7843235   -1.7843235    54.750928    56.542612    52.966604    109.50922    311.31867 
 1300000   -1.9626725   -1.9626725    59.155139    53.003328    57.192467    110.19579    336.36141 
 1400000   -2.3094236   -2.3094236    52.862399    45.842454    50.552975    96.395429    300.58033 
 1500000   -2.3513604   -2.3513604    63.493963    52.491823    61.142603    113.63443    361.03235 
 1600000   -3.8932108   -3.8932108    52.915115    53.542476    49.021904    102.56438    300.88008 
 1700000   -6.9133363   -6.9133363    55.842589    60.111338    48.929253    109.04059    317.52596 
 1800000   -12.118258   -12.118258    62.833645     58.24278    50.715386    108.95817    357.27772 
 1900000   -17.482179   -17.482179    51.351675    55.626232    33.869496    89.495728    291.99022 
 2000000   -18.136362   -18.136362     55.08847    53.131491    36.952109    90.083599    313.23797 
 2100000   -19.303664   -19.303664    57.296438    59.385903    37.992774    97.378677    325.79267 
 2200000   -22.335336   -22.335336    43.733184    50.400898    21.397848    71.798747     248.6708 
 2300000   -27.852408   -27.852408    42.306978    49.467444     14.45457    63.922015    240.56126 
 2400000    -28.65138    -28.65138    42.865276    58.066856    14.213896    72.280752    243.73579 
 2500000   -32.193433   -32.193433    52.031474    53.776204    19.838041    73.614246    295.85561 
 2600000   -41.358181   -41.358181    59.845725     62.01525    18.487544    80.502794    340.28814 
 2700000   -44.940724   -44.940724    50.957215    52.168156    6.0164916    58.184648    289.74728 
 2800000   -44.773491   -44.773491    58.609356     53.39633    13.835865    67.232195    333.25804 
 2900000   -45.811387   -45.811387    55.381156    59.027607     9.569769    68.597376    314.90221 
 3000000   -53.397581   -53.397581    62.547725    45.389823    9.1501435    54.539967    355.65196 
 3100000   -62.007071   -62.007071    61.564148    56.981132  -0.44292297    56.538209    350.05925 
 3200000    -63.43873    -63.43873    47.161473    60.620797   -16.277257     44.34354    268.16435 
 3300000   -76.283454   -76.283454    58.947917    51.310018   -17.335537    33.974481    335.18313 
 3400000   -79.331737   -79.331737    58.820985    50.128449   -20.510752    29.617697    334.46138 
 3500000   -82.723439   -82.723439    60.272927    46.661323   -22.450512    24.210811    342.71725 
 3600000   -93.053742   -93.053742    57.506383    50.987227    -35.54736    15.439868    326.98644 
 3700000   -95.364057   -95.364057    51.599984    54.418263   -43.764074    10.654189    293.40212 
 3800000   -101.56405   -101.56405    50.279483    54.784204   -51.284563    3.4996409    285.89364 
 3900000   -106.72434   -106.72434    59.199242    49.184464   -47.525098    1.6593661    336.61218 
 4000000   -109.29573   -109.29573    51.117175    53.906327   -58.178557   -4.2722302    290.65683 
 4100000   -116.61938   -116.61938    43.983358    52.294841   -72.636026   -20.341185    250.09331 
 4200000   -125.38479   -125.38479    49.950036    47.867823   -75.434759   -27.566936    284.02037 
 4300000   -129.44843   -129.44843    43.523401    52.009451   -85.925026   -33.915575    247.47795 
 4400000   -132.64703   -132.64703    57.487454    53.897301    -75.15958   -21.262279     326.8788 
 4500000   -138.19838   -138.19838    61.555773    54.623878   -76.642604   -22.018726    350.01163 
 4600000   -141.05393   -141.05393    46.299145    61.288444   -94.754786   -33.466341    263.26108 
 4700000   -140.45047   -140.45047     57.27181    51.421917   -83.178656   -31.756739    325.65263 
 4800000   -136.75151   -136.75151    53.926367    51.741736   -82.825139   -31.083403    306.63015 
 4900000   -145.91703   -145.91703    51.047067    57.511621   -94.869963   -37.358342    290.25819 
 5000000   -144.52758   -144.52758    57.375841    40.722987   -87.151738   -46.428751    326.24416 
 5100000   -153.76705   -153.76705    57.629938    54.725928   -96.137108    -41.41118    327.68898 
 5200000   -155.37884   -155.37884    55.439754    48.218915   -99.939089   -51.720174     315.2354 
 5300000   -163.53931   -163.53931    57.796837    57.436838   -105.74247   -48.305634    328.63799 
 5400000   -164.78063   -164.78063    48.163864     47.11092   -116.61677   -69.505846    273.86404 
 5500000   -172.99631   -172.99631    59.192458    50.239539   -113.80385   -63.564313    336.57361 
 5600000   -171.02202   -171.02202    55.064583    53.139087   -115.95744   -62.818355    313.10214 
 5700000   -182.72456   -182.72456    58.614034    57.057111   -124.11052   -67.053413    333.28464 
 5800000   -190.43859   -190.43859    50.201031    56.577712   -140.23756   -83.659848    285.44755 
 5900000   -195.13896   -195.13896    56.166846    62.568771   -138.97211   -76.403342    319.36971 
 6000000   -202.17635   -202.17635    61.547897    65.955282   -140.62846   -74.673174    349.96685 
 6100000   -200.18924   -200.18924    52.641823    51.790414   -147.54742   -95.757006    299.32611 
 6200000   -205.97065   -205.97065    51.797294    49.293618   -154.17335   -104.87974    294.52405 
 6300000   -216.76996   -216.76996    54.985395    57.916382   -161.78456   -103.86818    312.65187 
 6400000   -220.23297   -220.23297    47.986074     61.66714   -172.24689   -110.57975    272.85311 
 6500000   -221.82127   -221.82127    51.721867    54.719177    -170.0994   -115.38023    294.09516 
 6600000    -235.3352    -235.3352    70.391911    50.055217   -164.94329   -114.88807     400.2547 
 6700000   -234.58398   -234.58398    46.529382    56.478202    -188.0546    -131.5764    264.57023 
 6800000   -240.61165   -240.61165    51.843795    61.576736   -188.76785   -127.19112    294.78846 
 6900000    -236.9421    -236.9421    57.432182    57.371264   -179.50991   -122.13865    326.56453 
 7000000   -246.38176   -246.38176    50.407376    55.468232   -195.97439   -140.50616    286.62085 
 7100000   -245.10495   -245.10495    54.390274    53.243085   -190.71468   -137.47159    309.26796 
 7200000   -248.57882   -248.57882    47.527919    61.866127    -201.0509   -139.18477      270.248 
 7300000   -245.44007   -245.44007    54.513272    55.001025    -190.9268   -135.92577    309.96734 
 7400000   -246.20772   -246.20772    56.644274    44.579889   -189.56344   -144.98355    322.08441 
 7500000   -241.58442   -241.58442    54.034641    42.149247   -187.54978   -145.40054     307.2458 
 7600000   -253.74462   -253.74462      59.3768    59.610761   -194.36782   -134.75706    337.62179 
 7700000   -251.57838   -251.57838    44.415689    51.375602   -207.16269   -155.78709    252.55158 
 7800000   -255.36556   -255.36556    50.436663    57.125237   -204.92889   -147.80366    286.78738 
 7900000   -256.57207   -256.57207    49.638193    53.170813   -206.93388   -153.76307    282.24721 
 8000000   -258.95553   -258.95553    51.144582    63.257701   -207.81094   -144.55324    290.81267 
 8100000   -255.34995   -255.34995    51.089922    49.680643   -204.26002   -154.57938    290.50187 
 8200000   -258.65228   -258.65228    51.490274    56.282413   -207.16201    -150.8796     292.7783 
 8300000   -267.46579   -267.46579    55.520273    55.816146   -211.94552   -156.12937    315.69324 
 8400000   -265.64147   -265.64147    48.359688    45.097319   -217.28178   -172.18446    274.97751 
 8500000   -271.27736   -271.27736    50.734576    50.389157   -220.54278   -170.15363    288.48134 
 8600000   -275.95632   -275.95632    49.460954    47.642151   -226.49536   -178.85321    281.23941 
 8700000   -285.48758   -285.48758    45.251897    51.368048   -240.23568   -188.86763    257.30634 
 8800000   -288.42245   -288.42245    54.946582    62.218283   -233.47587   -171.25759    312.43118 
 8900000   -288.26416   -288.26416    58.865111    46.896552   -229.39905    -182.5025    334.71228 
 9000000   -295.65154   -295.65154     49.07348    57.639089   -246.57806   -188.93897    279.03619 
 9100000   -300.75849   -300.75849    50.862566    50.140747   -249.89592   -199.75517     289.2091 
 9200000   -295.38897   -295.38897    61.369764    59.577997    -234.0192    -174.4412    348.95396 
 9300000   -298.42532   -298.42532    63.183907    43.219224   -235.24142   -192.02219    359.26935 
 9400000   -295.86224   -295.86224    63.481285    69.664701   -232.38095   -162.71625    360.96026 
 9500000   -304.21229   -304.21229     60.89545    59.440835   -243.31684     -183.876    346.25697 
 9600000   -307.55928   -307.55928    43.748653    63.282974   -263.81063   -200.52766    248.75876 
 9700000    -303.7061    -303.7061     39.72891     59.74137   -263.97719   -204.23582    225.90213 
 9800000   -315.84263   -315.84263    49.041727    54.601205   -266.80091    -212.1997    278.85565 
 9900000   -330.66143   -330.66143    51.774391    52.748434   -278.88704    -226.1386    294.39382 
10000000   -338.57744   -338.57744    56.946808    60.966151   -281.63063   -220.66448    323.80464 
Loop time of 1147.92 on 1 procs for 10000000 steps with 60 atoms

Performance: 45160.129 ns/day, 0.001 hours/ns, 8711.445 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1003.4     | 1003.4     | 1003.4     |   0.0 | 87.41
Bond    | 0.31696    | 0.31696    | 0.31696    |   0.0 |  0.03
Neigh   | 0.90193    | 0.90193    | 0.90193    |   0.0 |  0.08
Comm    | 25.671     | 25.671     | 25.671     |   0.0 |  2.24
Output  | 0.16145    | 0.16145    | 0.16145    |   0.0 |  0.01
Modify  | 112.29     | 112.29     | 112.29     |   0.0 |  9.78
Other   |            | 5.162      |            |       |  0.45

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    170 ave 170 max 170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 170
Ave neighs/atom = 2.83333
Ave special neighs/atom = 0
Neighbor list builds = 45134
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:19:07
