LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 8289

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  30 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
30 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 8289 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 8289 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.088 | 9.088 | 9.088 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.33379301  -0.33379301    25.933047            0    25.599254    25.599254          300 
  100000  -0.34614729  -0.34614729    21.045611    24.085874    20.699464    44.785337    243.46091 
  200000  -0.35404106  -0.35404106    29.122134    23.406996    28.768093    52.175089    336.89216 
  300000  -0.38576837  -0.38576837    25.521146    20.287989    25.135377    45.423366    295.23502 
  400000  -0.41723979  -0.41723979    23.014184    23.214168    22.596944    45.811112    266.23385 
  500000  -0.40302962  -0.40302962    26.668213    30.551224    26.265183    56.816407    308.50457 
  600000  -0.48153016  -0.48153016    25.586232    23.623379    25.104702     48.72808    295.98795 
  700000  -0.65461536  -0.65461536    26.924178    37.254353    26.269563    63.523916    311.46565 
  800000  -0.54516924  -0.54516924    21.386492    34.218267    20.841323     55.05959    247.40431 
  900000  -0.68929298  -0.68929298    29.774874    28.665551    29.085581    57.751132    344.44321 
 1000000  -0.64890613  -0.64890613    31.250723    22.381208    30.601817    52.983025    361.51621 
 1100000  -0.87207144  -0.87207144    26.318863    21.954694    25.446792    47.401486    304.46322 
 1200000  -0.96351018  -0.96351018    26.450894    32.049145    25.487383    57.536528    305.99057 
 1300000   -1.3146178   -1.3146178    27.886212    29.348822    26.571594    55.920416     322.5947 
 1400000   -1.8894191   -1.8894191    24.405022    22.434597    22.515603      44.9502    282.32342 
 1500000    -3.910915    -3.910915    25.364318    26.853827    21.453403    48.307231     293.4208 
 1600000   -3.9214868   -3.9214868    30.009419    27.827189    26.087932     53.91512    347.15648 
 1700000   -5.2576542   -5.2576542    25.229965    24.634397    19.972311    44.606708    291.86657 
 1800000   -5.4378204   -5.4378204    18.965912    29.227522    13.528091    42.755613    219.40243 
 1900000   -7.8809368   -7.8809368    32.617052    29.313668    24.736115    54.049783    377.32224 
 2000000   -9.6774538   -9.6774538    25.297441    23.272054    15.619987    38.892041    292.64714 
 2100000   -11.119792   -11.119792    24.282378    26.735009    13.162585    39.897594    280.90464 
 2200000   -11.712429   -11.712429    21.464399    34.671665    9.7519701    44.423636    248.30555 
 2300000   -9.2992979   -9.2992979    24.083967    32.021927     14.78467    46.806597    278.60938 
 2400000   -12.133153   -12.133153    31.633907    28.151093    19.500753    47.651846    365.94897 
 2500000   -10.845652   -10.845652    24.591647    25.636686    13.745995    39.382681    284.48234 
 2600000   -11.073852   -11.073852    26.687316    24.560954    15.613465    40.174419    308.72557 
 2700000   -11.574421   -11.574421    33.518664    24.739446    21.944243    46.683689    387.75232 
 2800000   -9.9244957   -9.9244957    25.573317    25.170594    15.648821    40.819415    295.83854 
 2900000   -9.9982511   -9.9982511    27.139784     33.11422    17.141532    50.255752    313.95983 
 3000000   -13.794233   -13.794233    39.182992    31.687923    25.388759    57.076682    453.27868 
 3100000   -16.814706   -16.814706    30.492968     22.06009    13.678262    35.738353    352.75031 
 3200000   -19.154014   -19.154014    26.066038    24.731358    6.9120235    31.643381    301.53846 
 3300000   -23.143958   -23.143958    33.073632    25.193528    9.9296736    35.123202    382.60407 
 3400000   -31.116497   -31.116497     22.22022    22.595275   -8.8962778    13.698997    257.04908 
 3500000   -34.696374   -34.696374     24.96475    27.394041   -9.7316243    17.662417    288.79849 
 3600000    -37.80795    -37.80795    27.434412     25.62652   -10.373537    15.252982    317.36817 
 3700000   -36.899444   -36.899444    29.402373    23.819954   -7.4970718    16.322882    340.13402 
 3800000   -37.523855   -37.523855    25.165866    21.401685    -12.35799    9.0436955    291.12505 
 3900000    -40.36559    -40.36559    24.361509    29.445107    -16.00408    13.441026    281.82005 
 4000000   -41.049104   -41.049104    23.005633    31.004948   -18.043471    12.961477    266.13493 
 4100000   -48.843685   -48.843685    35.133349    26.074577   -13.710337     12.36424    406.43139 
 4200000   -51.572602   -51.572602    24.519231     27.66816   -27.053371   0.61478879    283.64462 
 4300000   -61.349612   -61.349612    22.251581    26.702289    -39.09803   -12.395742    257.41188 
 4400000   -61.675882   -61.675882    29.300809    28.792086   -32.375072    -3.582986    338.95912 
 4500000   -59.520168   -59.520168    28.012286    27.477557   -31.507882   -4.0303249    324.05315 
 4600000   -57.616962   -57.616962    23.510679    25.699388   -34.106283   -8.4068949    271.97743 
 4700000   -61.136475   -61.136475     25.62732    25.864255   -35.509155   -9.6448996    296.46326 
 4800000   -68.874352   -68.874352     22.03188      26.9247   -46.842471   -19.917771    254.87032 
 4900000    -71.85147    -71.85147    29.994709    25.380424   -41.856762   -16.476338    346.98632 
 5000000   -73.095085   -73.095085    28.196274    30.953411   -44.898811     -13.9454    326.18157 
 5100000   -75.455219   -75.455219    24.044051    21.752029   -51.411167   -29.659138    278.14762 
 5200000   -81.239245   -81.239245    23.548688    24.451395   -57.690557   -33.239162    272.41713 
 5300000   -79.331679   -79.331679    23.271468    28.334541   -56.060211    -27.72567    269.21018 
 5400000   -79.238851   -79.238851    22.746645    25.367315   -56.492205    -31.12489     263.1389 
 5500000   -82.255915   -82.255915    25.699317    25.645321   -56.556598   -30.911277    297.29615 
 5600000   -88.576229   -88.576229    30.418848    30.194258   -58.157381   -27.963122    351.89286 
 5700000   -90.736103   -90.736103    23.458827      21.7771   -67.277276   -45.500176     271.3776 
 5800000    -79.18848    -79.18848    28.886838    26.622946   -50.301641   -23.678695    334.17019 
 5900000   -79.879784   -79.879784    27.807315    22.590627   -52.072469   -29.481842      321.682 
 6000000   -88.788831   -88.788831    27.196881     18.01043   -61.591949   -43.581519    314.62035 
 6100000   -88.241727   -88.241727    22.037908    20.082724   -66.203819   -46.121095    254.94005 
 6200000   -93.164852   -93.164852    29.811804    20.614234   -63.353048   -42.738814    344.87043 
 6300000   -95.544756   -95.544756    25.297805      30.2067   -70.246951   -40.040251    292.65136 
 6400000   -97.594247   -97.594247     24.07125     36.82366   -73.522997   -36.699337    278.46226 
 6500000   -102.76121   -102.76121    32.334116    36.513066   -70.427098   -33.914032    374.04916 
 6600000   -106.73342   -106.73342    24.589052    26.451144   -82.144366   -55.693222    284.45232 
 6700000   -106.92271   -106.92271    30.686972    24.134015   -76.235738   -52.101723    354.99459 
 6800000    -105.7764    -105.7764    24.204775     37.96106   -81.571627   -43.610568    280.00691 
 6900000     -107.515     -107.515    29.421969    22.083187    -78.09303   -56.009843    340.36072 
 7000000   -105.95762   -105.95762    21.376152    31.209005   -84.581467   -53.372462    247.28469 
 7100000   -109.64105   -109.64105    22.208254    27.782601   -87.432792   -59.650191    256.91066 
 7200000   -108.07903   -108.07903     22.03391    23.820239   -86.045123   -62.224884     254.8938 
 7300000   -113.19079   -113.19079    32.928015    26.165608    -80.26278   -54.097172    380.91954 
 7400000   -113.98282   -113.98282     25.85763    26.726398   -88.125186   -61.398788    299.12755 
 7500000   -112.17193   -112.17193     23.70049    36.622223   -88.471441   -51.849218    274.17321 
 7600000    -112.1676    -112.1676    25.212781    27.545297   -86.954822   -59.409525    291.66777 
 7700000   -115.83749   -115.83749    26.617727    20.582379   -89.219763   -68.637384    307.92055 
 7800000   -112.48193   -112.48193    31.276065    23.119563   -81.205866   -58.086303    361.80937 
 7900000    -117.5695    -117.5695    32.922667    29.853491   -84.646835   -54.793344    380.85767 
 8000000   -121.03148   -121.03148    29.716301    25.162535   -91.315176    -66.15264    343.76563 
 8100000   -130.16266   -130.16266    24.128987    28.851656   -106.03368   -77.182021    279.13017 
 8200000   -128.18712   -128.18712    23.512647    31.709847   -104.67447   -72.964626     272.0002 
 8300000   -126.39748   -126.39748     18.05202    18.677951   -108.34546   -89.667509     208.8303 
 8400000   -126.54018   -126.54018    21.662691    25.472943   -104.87749   -79.404547    250.59944 
 8500000   -128.81454   -128.81454    22.119409     28.95624   -106.69513   -77.738889    255.88288 
 8600000   -128.74819   -128.74819    31.229121    25.343092   -97.519068   -72.175976     361.2663 
 8700000   -128.67369   -128.67369     32.60444    37.223744   -96.069247   -58.845502    377.17635 
 8800000   -135.21481   -135.21481    31.304797    28.388641   -103.91001   -75.521371    362.14174 
 8900000   -132.53227   -132.53227    34.193203    25.409131   -98.339067   -72.929935    395.55556 
 9000000   -125.25489   -125.25489     26.35554    26.285587   -98.899354   -72.613767     304.8875 
 9100000   -128.62226   -128.62226    33.160913    26.640707   -95.461344   -68.820637    383.61376 
 9200000   -133.73376   -133.73376    19.810415    24.429818   -113.92335   -89.493528    229.17185 
 9300000    -130.3355    -130.3355    24.543653    34.364943   -105.79184   -71.426899    283.92714 
 9400000   -140.92385   -140.92385    30.429633    39.125382   -110.49422   -71.368837    352.01764 
 9500000   -134.03265   -134.03265    27.352689    27.207704   -106.67996   -79.472255    316.42277 
 9600000   -142.61858   -142.61858    32.492204    25.954523   -110.12638   -84.171854    375.87797 
 9700000   -149.18025   -149.18025    36.501523    34.897291   -112.67873   -77.781441    422.25878 
 9800000   -148.95783   -148.95783     25.74271    24.660823   -123.21512   -98.554293    297.79813 
 9900000    -151.4119    -151.4119    22.152093    27.747661    -129.2598   -101.51214    256.26098 
10000000   -151.63982   -151.63982    31.255883    22.437578   -120.38394   -97.946359    361.57589 
Loop time of 469.33 on 1 procs for 10000000 steps with 30 atoms

Performance: 110455.213 ns/day, 0.000 hours/ns, 21306.947 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 389.99     | 389.99     | 389.99     |   0.0 | 83.10
Bond    | 0.29308    | 0.29308    | 0.29308    |   0.0 |  0.06
Neigh   | 0.34431    | 0.34431    | 0.34431    |   0.0 |  0.07
Comm    | 16.68      | 16.68      | 16.68      |   0.0 |  3.55
Output  | 0.097232   | 0.097232   | 0.097232   |   0.0 |  0.02
Modify  | 58.195     | 58.195     | 58.195     |   0.0 | 12.40
Other   |            | 3.726      |            |       |  0.79

Nlocal:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 2.13333
Ave special neighs/atom = 0
Neighbor list builds = 41374
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:07:49
