LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 22479

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  20 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
20 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 22479 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 22479 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    16.990617            0    16.990617    16.990617          300 
  100000            0            0    15.688123    17.691915    15.688123    33.380038    277.00211 
  200000 -0.0016777825 -0.0016777825    20.508161    22.161063    20.506483    42.667547    362.10858 
  300000 -0.0074031373 -0.0074031373    13.693755    21.695377    13.686352    35.381729    241.78795 
  400000 -0.010784277 -0.010784277    21.166325    16.437877    21.155541    37.593417    373.72965 
  500000 -0.0096214408 -0.0096214408    18.344112    20.844062     18.33449    39.178552    323.89839 
  600000 -0.010474178 -0.010474178    16.677347    22.675913    16.666873    39.342785    294.46865 
  700000 -0.014266349 -0.014266349    12.010804    18.809332    11.996537     30.80587    212.07241 
  800000 -0.011261932 -0.011261932    18.169204    15.576792    18.157942    33.734734    320.81007 
  900000 -0.010873073 -0.010873073    19.116737    19.369235    19.105864    38.475099    337.54049 
 1000000 -0.013216012 -0.013216012    15.721126    16.618972     15.70791    32.326882    277.58484 
 1100000 -0.017932722 -0.017932722    18.802993    17.092785    18.785061    35.877845    332.00077 
 1200000 -0.014791662 -0.014791662    21.507687    14.590727    21.492895    36.083622    379.75701 
 1300000 -0.019374804 -0.019374804    15.361063    16.912629    15.341688    32.254317    271.22728 
 1400000 -0.019872226 -0.019872226    14.408827    13.671308    14.388955    28.060263    254.41384 
 1500000 -0.030676747 -0.030676747    17.789276    20.083635    17.758599    37.842234    314.10176 
 1600000 -0.038703522 -0.038703522    14.167041    20.335791    14.128338    34.464128    250.14467 
 1700000 -0.043181738 -0.043181738    18.361113    15.185137    18.317932    33.503069    324.19858 
 1800000  -0.03801026  -0.03801026    15.374109    11.848062    15.336098    27.184161    271.45763 
 1900000 -0.032622899 -0.032622899     22.08652    12.410002    22.053897      34.4639    389.97736 
 2000000 -0.024516683 -0.024516683    21.609834    17.785489    21.585317    39.370806     381.5606 
 2100000 -0.036514722 -0.036514722    20.859544    17.552413     20.82303    38.375443    368.31289 
 2200000 -0.031442213 -0.031442213    17.152471    18.389111    17.121029     35.51014    302.85782 
 2300000 -0.039850355 -0.039850355    21.541811    19.097086     21.50196    40.599047    380.35953 
 2400000  -0.10590346  -0.10590346    14.970745    17.563633    14.864842    32.428475    264.33551 
 2500000  -0.12433577  -0.12433577    15.892708    14.521323    15.768372    30.289695    280.61443 
 2600000   -0.2403296   -0.2403296    21.509101    15.149066    21.268772    36.417838    379.78199 
 2700000  -0.32258542  -0.32258542    14.004414    16.489684    13.681829    30.171513     247.2732 
 2800000  -0.21995568  -0.21995568    23.547295    15.579532    23.327339    38.906871    415.76997 
 2900000  -0.36601959  -0.36601959    12.271318    15.170059    11.905299    27.075357    216.67226 
 3000000  -0.38896046  -0.38896046     12.97822    13.093092     12.58926    25.682352    229.15389 
 3100000  -0.34350263  -0.34350263    16.384344    21.081844    16.040841    37.122685    289.29515 
 3200000  -0.95704575  -0.95704575    21.182177     18.14085    20.225132    38.365982    374.00956 
 3300000   -5.4337478   -5.4337478    12.627196    19.127057    7.1934477    26.320505    222.95592 
 3400000   -4.8175154   -4.8175154    19.649292    16.822081    14.831776    31.653857     346.9437 
 3500000   -5.3881403   -5.3881403    17.240316    20.173623    11.852176    32.025798    304.40888 
 3600000   -5.2739614   -5.2739614    26.317308    15.129991    21.043346    36.173337    464.67954 
 3700000   -6.7338167   -6.7338167    20.018397    20.249061     13.28458    33.533641    353.46091 
 3800000   -6.5914236   -6.5914236    15.312907    20.390562    8.7214834    29.112046      270.377 
 3900000   -5.6504231   -5.6504231    16.151308     19.76382    10.500885    30.264705    285.18048 
 4000000   -5.8404299   -5.8404299    12.447503     14.87569    6.6070728    21.482762    219.78312 
 4100000   -5.7012024   -5.7012024    11.448915    23.811479    5.7477128    29.559192    202.15125 
 4200000   -5.6402339   -5.6402339    21.175321     16.39209    15.535087    31.927177    373.88849 
 4300000   -4.9947308   -4.9947308    21.754136    13.987614    16.759405     30.74702    384.10852 
 4400000   -3.6947458   -3.6947458    16.650796    16.713202     12.95605    29.669253    293.99985 
 4500000   -5.1958283   -5.1958283    15.898064    15.874429    10.702236    26.576666    280.70901 
 4600000   -5.3827458   -5.3827458    19.152846    16.062161      13.7701    29.832262    338.17805 
 4700000    -5.889051    -5.889051    14.454679    17.374875    8.5656277    25.940503    255.22343 
 4800000   -4.5538566   -4.5538566    19.985827    20.508823     15.43197    35.940794    352.88583 
 4900000   -6.9029823   -6.9029823    18.277017    11.443807    11.374035    22.817842    322.71371 
 5000000   -4.8480111   -4.8480111    17.714581    14.228161     12.86657    27.094731    312.78289 
 5100000   -6.8291227   -6.8291227    19.688157    24.928953    12.859035    37.787988    347.62994 
 5200000   -6.6095566   -6.6095566    13.143891    22.480352    6.5343345    29.014686    232.07911 
 5300000   -7.3375257   -7.3375257    16.065799    15.372227    8.7282737    24.100501    283.67067 
 5400000   -7.3027721   -7.3027721    20.391098    17.737205    13.088326    30.825532    360.04163 
 5500000    -6.284861    -6.284861    18.595218     18.91261    12.310357    31.222966    328.33211 
 5600000    -6.495609    -6.495609    16.018037    20.360872    9.5224285      29.8833    282.82735 
 5700000   -7.6816711   -7.6816711    21.348704    22.571078    13.667033    36.238111    376.94988 
 5800000   -6.5095433   -6.5095433    20.571112    16.601594    14.061569    30.663163    363.22009 
 5900000   -7.0399174   -7.0399174    15.055655    14.061533    8.0157379    22.077271    265.83476 
 6000000    -6.957765    -6.957765    13.604981     15.93271    6.6472164    22.579927    240.22049 
 6100000   -7.4813678   -7.4813678     21.28615    16.056931    13.804782    29.861713    375.84538 
 6200000   -7.3249927   -7.3249927    16.648724    16.619308    9.3237313    25.943039    293.96326 
 6300000   -6.7012595   -6.7012595    17.003129    19.739225    10.301869    30.041094    300.22091 
 6400000   -7.4884238   -7.4884238    16.597537    17.063132    9.1091132    26.172245    293.05946 
 6500000   -5.7442233   -5.7442233    15.793716    18.372468    10.049493    28.421961    278.86655 
 6600000   -7.2832204   -7.2832204    22.842277    21.293988    15.559056    36.853045     403.3216 
 6700000    -6.604613    -6.604613     17.21191    21.992279    10.607297    32.599576    303.90732 
 6800000   -5.7040125   -5.7040125    23.353192    18.335045     17.64918    35.984224    412.34274 
 6900000    -6.358062    -6.358062    18.554576    17.465987    12.196514    29.662501    327.61451 
 7000000   -6.7907854   -6.7907854    20.781145    17.969302    13.990359    31.959661     366.9286 
 7100000   -5.6223942   -5.6223942    19.108336    25.104289    13.485942    38.590231    337.39214 
 7200000   -5.9614166   -5.9614166    21.185037    14.384442     15.22362    29.608062    374.06004 
 7300000   -5.2608376   -5.2608376    17.867025    16.725071    12.606188    29.331259    315.47457 
 7400000   -4.2168292   -4.2168292    19.350152     14.82173    15.133323    29.955052    341.66184 
 7500000   -6.1120361   -6.1120361    17.859451    14.231489    11.747414    25.978903    315.34082 
 7600000   -5.3700509   -5.3700509    16.390327    16.793332    11.020276    27.813609     289.4008 
 7700000   -6.0190717   -6.0190717    18.274292    19.720801     12.25522    31.976021     322.6656 
 7800000   -4.9358047   -4.9358047    20.224098    15.090199    15.288293    30.378492    357.09293 
 7900000   -5.2117911   -5.2117911    18.306308    23.264794    13.094517     36.35931    323.23089 
 8000000   -5.8619681   -5.8619681    17.803435    19.815092    11.941467    31.756559    314.35177 
 8100000   -7.0273982   -7.0273982    16.607125    14.918327     9.579727    24.498054    293.22876 
 8200000   -8.7575049   -8.7575049    16.874187    17.505366    8.1166816    25.622047    297.94421 
 8300000   -8.1322662   -8.1322662    21.982807    16.361606    13.850541    30.212147    388.14612 
 8400000   -10.558305   -10.558305    21.401745    15.315035    10.843441    26.158476    377.88642 
 8500000   -10.774884   -10.774884    28.097107    14.702938    17.322223    32.025161    496.10511 
 8600000   -11.421281   -11.421281    20.800892    16.213715    9.3796108    25.593326    367.27728 
 8700000   -12.580453   -12.580453     19.98341    18.809932    7.4029563    26.212888    352.84315 
 8800000   -12.282231   -12.282231     18.99762    20.856278    6.7153893    27.571667    335.43726 
 8900000   -11.571347   -11.571347    12.769554    14.654992    1.1982065    15.853199    225.46951 
 9000000    -12.20957    -12.20957    15.891236    15.504849    3.6816659    19.186515    280.58843 
 9100000   -13.425724   -13.425724     13.49274    21.766051  0.067015772    21.833067    238.23867 
 9200000   -14.780415   -14.780415    27.004663    15.882588    12.224248    28.106836    476.81604 
 9300000   -13.196763   -13.196763      18.5447    16.404406    5.3479368    21.752343    327.44013 
 9400000   -13.651614   -13.651614    15.609997      17.1839    1.9583831    19.142283    275.62266 
 9500000   -13.212519   -13.212519    16.774725    15.395773    3.5622062    18.957979    296.18803 
 9600000   -13.644928   -13.644928    24.044549    20.993729    10.399621     31.39335    424.54989 
 9700000    -13.93956    -13.93956      13.7302    14.237459  -0.20935997    14.028099    242.43146 
 9800000   -14.829431   -14.829431    18.375639    14.524543    3.5462082    18.070752    324.45506 
 9900000   -18.245526   -18.245526    20.207858    21.444343    1.9623322    23.406676    356.80619 
10000000   -17.546602   -17.546602    16.834667    17.900332  -0.71193491    17.188397    297.24643 
Loop time of 132.178 on 1 procs for 10000000 steps with 20 atoms

Performance: 392199.683 ns/day, 0.000 hours/ns, 75655.803 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 82.718     | 82.718     | 82.718     |   0.0 | 62.58
Bond    | 0.28306    | 0.28306    | 0.28306    |   0.0 |  0.21
Neigh   | 0.1574     | 0.1574     | 0.1574     |   0.0 |  0.12
Comm    | 7.6697     | 7.6697     | 7.6697     |   0.0 |  5.80
Output  | 0.064553   | 0.064553   | 0.064553   |   0.0 |  0.05
Modify  | 38.603     | 38.603     | 38.603     |   0.0 | 29.21
Other   |            | 2.681      |            |       |  2.03

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    55 ave 55 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    24 ave 24 max 24 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24
Ave neighs/atom = 1.2
Ave special neighs/atom = 0
Neighbor list builds = 38868
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:12
