LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 30783

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  20 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
20 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 30783 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 30783 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    16.990617            0    16.990617    16.990617          300 
  100000            0            0    17.978947    19.238613    17.978947     37.21756    317.45075 
  200000 -0.0034388352 -0.0034388352    15.572191    18.784674    15.568752    34.353426    274.95512 
  300000 -0.0036866753 -0.0036866753    14.578121     19.45625    14.574434    34.030684    257.40302 
  400000 -0.0080097108 -0.0080097108    17.098638    17.732928    17.090629    34.823557     301.9073 
  500000 -0.013750995 -0.013750995    20.165499    19.505742    20.151748     39.65749    356.05827 
  600000 -0.012188863 -0.012188863    18.138589    20.187121      18.1264     38.31352     320.2695 
  700000 -0.015792199 -0.015792199    16.282466    22.632026    16.266674      38.8987    287.49631 
  800000 -0.023010711 -0.023010711    18.856424    18.811655    18.833413    37.645068    332.94418 
  900000 -0.027097116 -0.027097116    17.303479    17.990777    17.276382    35.267159    305.52414 
 1000000 -0.030125979 -0.030125979    17.757994    18.995403    17.727868    36.723271    313.54941 
 1100000 -0.041643003 -0.041643003    19.897627    22.307144    19.855984    42.163128     351.3285 
 1200000 -0.033294074 -0.033294074    24.181536    20.795697    24.148242    44.943939    426.96865 
 1300000 -0.040908133 -0.040908133    14.903597    21.087467    14.862689    35.950156     263.1499 
 1400000 -0.060212684 -0.060212684    13.824857    19.709307    13.764644    33.473952    244.10279 
 1500000 -0.071501244 -0.071501244    10.441788    24.788776    10.370287    35.159063    184.36861 
 1600000 -0.088710847 -0.088710847    17.309545    18.856316    17.220834     36.07715    305.63124 
 1700000  -0.24178952  -0.24178952    18.566177    16.403337    18.324388    34.727725    327.81935 
 1800000  -0.65878267  -0.65878267     15.00763     14.83689    14.348848    29.185738    264.98679 
 1900000   -1.1886586   -1.1886586    17.443881    16.822043    16.255223    33.077266    308.00319 
 2000000   -1.7065294   -1.7065294    21.037546    19.651502    19.331017    38.982519    371.45584 
 2100000   -4.1961997   -4.1961997    22.828696    15.676707    18.632496    34.309203    403.08181 
 2200000   -3.9301617   -3.9301617    17.577751    18.527126    13.647589    32.174715     310.3669 
 2300000   -3.8894175   -3.8894175    16.069062    13.314676    12.179645    25.494321    283.72828 
 2400000    -2.148459    -2.148459    17.602499    17.712698     15.45404    33.166738    310.80388 
 2500000   -3.7995511   -3.7995511    13.488607    14.762624    9.6890558     24.45168    238.16569 
 2600000   -4.4704416   -4.4704416    19.191006    14.430984    14.720564    29.151549    338.85183 
 2700000   -4.7210371   -4.7210371    21.131705    16.321236    16.410668    32.731905    373.11838 
 2800000   -5.1152103   -5.1152103    18.551439    13.033214    13.436229    26.469442    327.55912 
 2900000    -3.592482    -3.592482    22.410975     12.09836    18.818493    30.916853     395.7062 
 3000000   -4.1804102   -4.1804102    15.708724    14.264626    11.528314     25.79294    277.36586 
 3100000   -5.0092498   -5.0092498    14.802471    21.073043    9.7932209    30.866264    261.36432 
 3200000   -4.8765305   -4.8765305    15.868637    18.321286    10.992106    29.313392    280.18941 
 3300000   -6.0093354   -6.0093354    16.358875    21.915042     10.34954    32.264581    288.84545 
 3400000   -5.4638596   -5.4638596    14.157956    18.249743    8.6940964    26.943839    249.98425 
 3500000   -5.5077168   -5.5077168    16.456117     19.21679    10.948401    30.165191    290.56244 
 3600000   -5.9208485   -5.9208485    18.070313    12.449574    12.149465    24.599039    319.06398 
 3700000   -5.4164534   -5.4164534    19.357042    20.373275    13.940589    34.313864     341.7835 
 3800000   -5.5535153   -5.5535153    19.187806    13.796593     13.63429    27.430883    338.79532 
 3900000   -4.3287939   -4.3287939    16.436131    14.481028    12.107337    26.588365    290.20955 
 4000000    -7.916884    -7.916884    17.098847    24.311933    9.1819634    33.493896      301.911 
 4100000   -8.9316946   -8.9316946    18.894666    20.313103    9.9629717    30.276075    333.61942 
 4200000   -8.8028682   -8.8028682    19.415341    16.520525    10.612472    27.132998    342.81287 
 4300000   -8.3257696   -8.3257696    24.186429    16.451342    15.860659    32.312002    427.05504 
 4400000    -9.495369    -9.495369    18.189226    20.568153    8.6938568     29.26201    321.16359 
 4500000   -4.9375243   -4.9375243    18.820754    20.067061     13.88323    33.950291    332.31437 
 4600000   -3.6783679   -3.6783679     17.03091    18.746269    13.352542    32.098812    300.71145 
 4700000   -4.6943919   -4.6943919    19.491828    19.491058    14.797436    34.288494    344.16339 
 4800000   -5.0711117   -5.0711117     25.14365    16.916005    20.072538    36.988544     443.9565 
 4900000   -7.9480082   -7.9480082    13.204926     15.52596    5.2569174    20.782878    233.15678 
 5000000   -12.880954   -12.880954    18.981848    19.002986    6.1008937     25.10388    335.15877 
 5100000    -12.69677    -12.69677     17.75513    20.253261    5.0583591     25.31162    313.49884 
 5200000    -12.03078    -12.03078    21.733633     16.55746    9.7028535    26.260314     383.7465 
 5300000   -11.123344   -11.123344    17.288388    11.651292    6.1650447    17.816336    305.25769 
 5400000   -11.802753   -11.802753    20.199351    16.795995    8.3965978    25.192593    356.65598 
 5500000   -10.891606   -10.891606    19.240466    13.200485    8.3488598    21.549345    339.72514 
 5600000   -12.352642   -12.352642    15.282895    15.250763    2.9302529    18.181015    269.84709 
 5700000   -13.446875   -13.446875    22.102317    20.577601    8.6554418    29.233043    390.25628 
 5800000   -12.720216   -12.720216    16.854758    16.730573    4.1345417    20.865114    297.60116 
 5900000   -13.576745   -13.576745      18.2183    19.858675    4.6415551     24.50023    321.67696 
 6000000   -13.553138   -13.553138    22.498182    16.397922    8.9450436    25.342966    397.24598 
 6100000   -14.438951   -14.438951    20.532517    24.289432     6.093566    30.382998    362.53863 
 6200000   -15.505076   -15.505076    17.792555    13.093385    2.2874786    15.380864    314.15965 
 6300000   -13.677452   -13.677452    21.288156     18.86811    7.6107034    26.478813    375.88079 
 6400000   -15.771255   -15.771255    19.402358     19.08429    3.6311026    22.715393    342.58363 
 6500000   -17.190593   -17.190593    17.718576    22.993502   0.52798218    23.521484    312.85342 
 6600000   -16.487933   -16.487933    18.542438    19.095971    2.0545051    21.150476    327.40019 
 6700000   -17.470013   -17.470013     17.93674    15.242672   0.46672727    15.709399     316.7055 
 6800000   -17.131963   -17.131963    13.716284      19.5284   -3.4156785    16.112721    242.18575 
 6900000   -17.202535   -17.202535    19.159356    12.918512    1.9568212    14.875333    338.29299 
 7000000    -17.96639    -17.96639    15.084558    16.311531   -2.8818323    13.429699    266.34508 
 7100000   -19.412124   -19.412124    16.785567    22.610993   -2.6265571    19.984436    296.37947 
 7200000   -18.819358   -18.819358    14.818845    15.216526   -4.0005132    11.216013    261.65345 
 7300000   -19.915113   -19.915113    19.243144    12.046649  -0.67196893     11.37468    339.77242 
 7400000   -18.027825   -18.027825    21.023922    22.900843    2.9960971     25.89694    371.21527 
 7500000   -18.305316   -18.305316    18.389195    14.288524  0.083878278    14.372402    324.69441 
 7600000   -20.754687   -20.754687     19.69074    16.829124   -1.0639473    15.765177    347.67553 
 7700000   -21.809517   -21.809517    13.835248    14.926457   -7.9742693    6.9521878    244.28626 
 7800000   -23.234714   -23.234714    19.391929    17.128851   -3.8427849    13.286066    342.39949 
 7900000   -22.569188   -22.569188    15.015889    16.962464   -7.5532995    9.4091649    265.13261 
 8000000   -24.009825   -24.009825    21.806108    16.504098   -2.2037168    14.300381    385.02618 
 8100000   -19.108804   -19.108804    15.753506    19.488705   -3.3552975    16.133407    278.15657 
 8200000   -19.798838   -19.798838    18.766915    15.262462   -1.0319233    14.230539    331.36374 
 8300000   -20.717373   -20.717373    13.894521    20.543055   -6.8228528    13.720203    245.33283 
 8400000   -22.389589   -22.389589    22.260689    18.618053  -0.12890005    18.489153    393.05262 
 8500000   -23.618602   -23.618602    18.867981    11.686708   -4.7506212    6.9360864    333.14824 
 8600000    -23.59074    -23.59074    18.663145    23.616561   -4.9275958    18.688965    329.53149 
 8700000    -24.14015    -24.14015    20.718268    16.493122   -3.4218814     13.07124    365.81841 
 8800000   -26.000655   -26.000655     17.01993       15.512   -8.9807253    6.5312745    300.51756 
 8900000   -25.571219   -25.571219    21.438707    14.228722   -4.1325123     10.09621    378.53905 
 9000000   -26.782625   -26.782625    17.057497    13.669371   -9.7251283    3.9442432    301.18088 
 9100000   -25.972253   -25.972253    17.505251    18.193143   -8.4670019    9.7261413    309.08679 
 9200000   -23.993366   -23.993366    15.022056    20.380237   -8.9713104    11.408926     265.2415 
 9300000    -21.95263    -21.95263    23.605631    23.405199    1.6530006      25.0582    416.79999 
 9400000   -21.673274   -21.673274    19.870953    19.644889   -1.8023208    17.842569    350.85753 
 9500000   -23.774991   -23.774991    18.445093    24.757369   -5.3298978    19.427471    325.68139 
 9600000   -24.892391   -24.892391    19.516349     27.66294   -5.3760416    22.286899    344.59635 
 9700000   -22.440645   -22.440645    21.508146     12.76395  -0.93249852    11.831451    379.76513 
 9800000   -22.802514   -22.802514    18.407446    19.309487   -4.3950678    14.914419    325.01666 
 9900000   -24.821266   -24.821266     17.89269    20.303973   -6.9285763    13.375396    315.92771 
10000000   -23.098715   -23.098715    18.788719    21.314844   -4.3099956    17.004849    331.74874 
Loop time of 142.06 on 1 procs for 10000000 steps with 20 atoms

Performance: 364917.120 ns/day, 0.000 hours/ns, 70392.963 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 92.514     | 92.514     | 92.514     |   0.0 | 65.12
Bond    | 0.29801    | 0.29801    | 0.29801    |   0.0 |  0.21
Neigh   | 0.16629    | 0.16629    | 0.16629    |   0.0 |  0.12
Comm    | 8.0743     | 8.0743     | 8.0743     |   0.0 |  5.68
Output  | 0.066395   | 0.066395   | 0.066395   |   0.0 |  0.05
Modify  | 38.158     | 38.158     | 38.158     |   0.0 | 26.86
Other   |            | 2.783      |            |       |  1.96

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    56 ave 56 max 56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    17 ave 17 max 17 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17
Ave neighs/atom = 0.85
Ave special neighs/atom = 0
Neighbor list builds = 38867
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:22
