LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 22536

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  10 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
10 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 22536 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 22536 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    8.0481871            0    8.0481871    8.0481871          300 
  100000            0            0    10.238417    8.9609614    10.238417    19.199378    381.64185 
  200000 -0.0021581561 -0.0021581561    9.5822938    16.264504    9.5801356    25.844639    357.18456 
  300000 -0.0037522081 -0.0037522081    5.4924219    8.6669921    5.4886696    14.155662    204.73263 
  400000 -0.0017196233 -0.0017196233    9.8092143    7.3012205    9.8074947    17.108715    365.64313 
  500000 -0.003850701 -0.003850701    10.451937    13.890011    10.448086    24.338097    389.60091 
  600000 -0.0068124378 -0.0068124378    8.4953028    8.2180868    8.4884903    16.706577    316.66645 
  700000 -0.0043496035 -0.0043496035    13.700317    6.3972997    13.695967    20.093267    510.68582 
  800000 -0.0051037204 -0.0051037204    6.6065263    6.1010459    6.6014225    12.702468    246.26141 
  900000 -0.0062981982 -0.0062981982    7.5145684    8.8097073    7.5082702    16.317978    280.10911 
 1000000 -0.0065002113 -0.0065002113     9.498062    10.684848    9.4915618     20.17641    354.04477 
 1100000 -0.0078935965 -0.0078935965    8.7966788    14.126677    8.7887852    22.915462    327.90038 
 1200000 -0.0088255596 -0.0088255596    11.314579    7.3710833    11.305754    18.676837    421.75631 
 1300000 -0.0099127148 -0.0099127148    8.3475911    11.540456    8.3376784    19.878134    311.16043 
 1400000  -0.01083612  -0.01083612    12.050187    10.886842    12.039351    22.926193    449.17644 
 1500000 -0.011367867 -0.011367867    12.701518    6.8137337     12.69015    19.503884    473.45512 
 1600000 -0.012132021 -0.012132021    7.3276141    10.230634    7.3154821    17.546117     273.1403 
 1700000 -0.011671648 -0.011671648    6.5346117    9.8143087    6.5229401    16.337249    243.58076 
 1800000 -0.010773896 -0.010773896    6.2215248    8.2547038    6.2107509    14.465455    231.91029 
 1900000 -0.010480876 -0.010480876    5.5307552    6.9721149    5.5202743    12.492389    206.16153 
 2000000 -0.010887823 -0.010887823    8.9786039    6.9956354    8.9677161    15.963351    334.68173 
 2100000 -0.014977527 -0.014977527    6.7133046    9.6879102     6.698327    16.386237    250.24162 
 2200000 -0.015753518 -0.015753518    9.3352247    6.7137415    9.3194712    16.033213    347.97494 
 2300000 -0.012702933 -0.012702933    6.3678244    12.134088    6.3551215    18.489209    237.36368 
 2400000  -0.01421677  -0.01421677    11.644895    8.2864112    11.630678    19.917089    434.06899 
 2500000 -0.012849788 -0.012849788    10.636396    6.0327369    10.623546    16.656283    396.47671 
 2600000 -0.012675055 -0.012675055    5.5965363     8.896017    5.5838613    14.479878    208.61355 
 2700000 -0.012336677 -0.012336677    5.1717732    6.5796361    5.1594365    11.739073     192.7803 
 2800000 -0.012834727 -0.012834727    7.8834953    7.7774037    7.8706606    15.648064    293.86103 
 2900000 -0.017115695 -0.017115695    5.8345432    8.6609753    5.8174275    14.478403    217.48537 
 3000000 -0.012117392 -0.012117392    7.9381838    14.541651    7.9260664    22.467717    295.89957 
 3100000 -0.013297254 -0.013297254    8.0231266    10.407973    8.0098294    18.417802    299.06586 
 3200000 -0.012862775 -0.012862775    7.7210272     8.118853    7.7081645    15.827017    287.80496 
 3300000 -0.013413929 -0.013413929    10.627328    9.5150629    10.613914    20.128977     396.1387 
 3400000 -0.010952445 -0.010952445    7.0240027    6.9713731    7.0130503    13.984423    261.82304 
 3500000 -0.0096657189 -0.0096657189    12.359481    11.224965    12.349815     23.57478    460.70552 
 3600000 -0.0098040547 -0.0098040547    11.262587    8.0761806    11.252782    19.328963    419.81827 
 3700000 -0.0074017686 -0.0074017686    9.3479218    9.0715614    9.3405201    18.412082    348.44823 
 3800000 -0.0071866163 -0.0071866163    11.636382    6.0365783    11.629196    17.665774    433.75168 
 3900000 -0.010954777 -0.010954777    10.018558    10.292012    10.007603    20.299615    373.44651 
 4000000 -0.0081681661 -0.0081681661    6.9905986     6.867606    6.9824304    13.850036    260.57788 
 4100000 -0.0085330432 -0.0085330432    8.6251298    7.5791894    8.6165968    16.195786    321.50581 
 4200000 -0.0084315954 -0.0084315954    9.1586285    9.5012623    9.1501969    18.651459    341.39223 
 4300000 -0.0062653882 -0.0062653882    12.580103    7.2186399    12.573837    19.792477     468.9293 
 4400000 -0.006125798 -0.006125798    8.3613799    9.2683349    8.3552541    17.623589    311.67441 
 4500000 -0.0083847221 -0.0083847221    9.4069869    10.884245    9.3986022    20.282847    350.64991 
 4600000 -0.0071033741 -0.0071033741    12.149783    13.672363     12.14268    25.815043    452.88895 
 4700000 -0.008738059 -0.008738059    6.5698089     13.91382    6.5610708     20.47489    244.89275 
 4800000 -0.011877321 -0.011877321    10.717121      7.57464    10.705244    18.279884    399.48579 
 4900000  -0.01198286  -0.01198286     7.427571    8.1816335    7.4155881    15.597222    276.86624 
 5000000 -0.015091022 -0.015091022    14.589226    10.221411    14.574135    24.795546    543.82034 
 5100000 -0.014664301 -0.014664301    6.8705701     10.74993    6.8559058    17.605836    256.10376 
 5200000 -0.013611118 -0.013611118    5.1070423    13.251374    5.0934312    18.344805    190.36743 
 5300000  -0.01310318  -0.01310318     9.670344    12.296202    9.6572408    21.953443    360.46667 
 5400000  -0.01183084  -0.01183084    10.769299    9.5760979    10.757469    20.333567    401.43076 
 5500000  -0.01420603  -0.01420603    6.4853242    10.888119    6.4711181    17.359238    241.74354 
 5600000 -0.017258815 -0.017258815    5.8588265    8.1802787    5.8415676    14.021846    218.39054 
 5700000 -0.014015284 -0.014015284    6.9303048    6.0904057    6.9162896    13.006695    258.33041 
 5800000 -0.014548117 -0.014548117    9.0019728     7.794279    8.9874247    16.781704    335.55281 
 5900000 -0.017860414 -0.017860414     5.578122    7.5357172    5.5602616    13.095979    207.92715 
 6000000 -0.015251202 -0.015251202    9.6213855    9.6505993    9.6061343    19.256734    358.64172 
 6100000  -0.01152859  -0.01152859    9.8357052    7.2900799    9.8241766    17.114257    366.63058 
 6200000 -0.0099395756 -0.0099395756    6.1229872    9.9686834    6.1130476    16.081731    228.23726 
 6300000 -0.0095818941 -0.0095818941    10.476267    3.8888654    10.466685     14.35555    390.50782 
 6400000 -0.011327672 -0.011327672    16.320819    7.3068733    16.309491    23.616364    608.36627 
 6500000 -0.013675191 -0.013675191     10.68879    8.4638032    10.675115    19.138918    398.42974 
 6600000 -0.010940623 -0.010940623     5.767003    10.217898    5.7560624    15.973961    214.96778 
 6700000 -0.0097670282 -0.0097670282    8.2299813    7.6541997    8.2202143    15.874414    306.77646 
 6800000  -0.01640946  -0.01640946    12.282966    8.1401812    12.266557    20.406738     457.8534 
 6900000 -0.014629867 -0.014629867     8.441495    8.6610361    8.4268651    17.087901    314.66074 
 7000000 -0.015213366 -0.015213366    9.8073564    5.8098841     9.792143    15.602027    365.57387 
 7100000 -0.011130133 -0.011130133    11.872038    7.7476668    11.860907    19.608574    442.53584 
 7200000 -0.012243011 -0.012243011    8.8280107    8.5266794    8.8157677    17.342447    329.06829 
 7300000 -0.017180747 -0.017180747     8.729971    7.3538428    8.7127902    16.066633    325.41382 
 7400000 -0.025562348 -0.025562348    8.6791215    8.0415952    8.6535591    16.695154    323.51838 
 7500000 -0.016451429 -0.016451429    7.6867917    8.5726401    7.6703402     16.24298    286.52881 
 7600000 -0.018201716 -0.018201716    6.7444155    11.580664    6.7262137    18.306877    251.40129 
 7700000 -0.0096332779 -0.0096332779    9.4088094    6.5951834    9.3991762     15.99436    350.71784 
 7800000 -0.010897049 -0.010897049    8.1565385    6.9912037    8.1456414    15.136845    304.03885 
 7900000  -0.00981773  -0.00981773    7.8849116    5.1986646    7.8750938    13.073758    293.91383 
 8000000 -0.0087713298 -0.0087713298    11.825118    9.7564954    11.816346    21.572842    440.78689 
 8100000 -0.011797531 -0.011797531    9.0945964    7.1701741    9.0827989    16.252973     339.0054 
 8200000 -0.012788316 -0.012788316    7.1216056    10.562281    7.1088173    17.671099    265.46123 
 8300000 -0.016657892 -0.016657892    8.6641076    8.4097548    8.6474497    17.057204    322.95873 
 8400000 -0.015895089 -0.015895089    6.3458949    12.705159    6.3299998    19.035158    236.54625 
 8500000 -0.015261023 -0.015261023    7.1470823    9.1796527    7.1318213    16.311474    266.41089 
 8600000 -0.015863845 -0.015863845    7.2391912    6.3183623    7.2233273     13.54169    269.84429 
 8700000 -0.019882873 -0.019882873    7.6905513    11.506922    7.6706684    19.177591    286.66895 
 8800000 -0.018021652 -0.018021652    12.870674    6.2112025    12.852653    19.063855     479.7605 
 8900000 -0.017845929 -0.017845929    6.6500608    9.2971386    6.6322149    15.929353    247.88418 
 9000000 -0.013287394 -0.013287394    7.1760355    9.8145488    7.1627481    16.977297    267.49013 
 9100000 -0.014231356 -0.014231356    6.6567781    8.9787754    6.6425467    15.621322    248.13457 
 9200000 -0.012287794 -0.012287794    11.404694    8.8499208    11.392406    20.242327     425.1154 
 9300000 -0.022104609 -0.022104609    9.1715344    11.463976    9.1494298    20.613406     341.8733 
 9400000  -0.02414314  -0.02414314    6.9569178     7.979205    6.9327746     14.91198    259.32242 
 9500000 -0.019451137 -0.019451137    9.0787037    7.4364554    9.0592525    16.495708    338.41299 
 9600000 -0.017335801 -0.017335801    10.239701    7.3392528    10.222365    17.561618    381.68973 
 9700000 -0.013322726 -0.013322726    7.9664583     8.067402    7.9531355    16.020538    296.95352 
 9800000 -0.0080561554 -0.0080561554    7.2628916    9.0189554    7.2548354    16.273791    270.72774 
 9900000 -0.0087528015 -0.0087528015    7.4468442    9.0468683    7.4380914     16.48496    277.58465 
10000000   -0.0065859   -0.0065859    7.7385289    8.5572333     7.731943    16.289176    288.45734 
Loop time of 49.3677 on 1 procs for 10000000 steps with 10 atoms

Performance: 1050078.714 ns/day, 0.000 hours/ns, 202561.480 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.043     | 21.043     | 21.043     |   0.0 | 42.62
Bond    | 0.27579    | 0.27579    | 0.27579    |   0.0 |  0.56
Neigh   | 0.075661   | 0.075661   | 0.075661   |   0.0 |  0.15
Comm    | 5.5188     | 5.5188     | 5.5188     |   0.0 | 11.18
Output  | 0.040014   | 0.040014   | 0.040014   |   0.0 |  0.08
Modify  | 20.087     | 20.087     | 20.087     |   0.0 | 40.69
Other   |            | 2.328      |            |       |  4.72

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    34 ave 34 max 34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.3
Ave special neighs/atom = 0
Neighbor list builds = 34406
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:49
