LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 890

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  45 atoms
  45 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
45 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 890 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 890 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.53958289  -0.53958289    39.346693            0     38.80711     38.80711          300 
  100000  -0.57726088  -0.57726088    39.463801    44.317028    38.886541    83.203568     300.8929 
  200000  -0.61550028  -0.61550028    38.074783    40.165167    37.459283     77.62445    290.30229 
  300000  -0.75768362  -0.75768362     44.38599    40.770291    43.628307    84.398597    338.42227 
  400000  -0.78152355  -0.78152355    38.322807    42.148652    37.541284    79.689935    292.19336 
  500000  -0.88670391  -0.88670391    33.037924     45.81829     32.15122     77.96951    251.89861 
  600000   -0.9414095   -0.9414095    45.441565       40.278    44.500156    84.778156    346.47053 
  700000  -0.99653693  -0.99653693    49.306058    50.139473    48.309521    98.448994    375.93547 
  800000   -0.8859843   -0.8859843    40.913929    39.760691    40.027945    79.788636    311.94944 
  900000  -0.94119744  -0.94119744    39.927609    31.773748    38.986411     70.76016    304.42921 
 1000000   -1.1501324   -1.1501324    44.967881    40.049899    43.817749    83.867648    342.85891 
 1100000   -1.2121036   -1.2121036    37.309142    40.499925    36.097039    76.596964    284.46464 
 1200000   -4.1508023   -4.1508023    39.542889    39.833914    35.392087       75.226    301.49591 
 1300000   -6.3709929   -6.3709929    28.566199    42.333345    22.195206    64.528552    217.80382 
 1400000   -6.6348713   -6.6348713    38.186087    36.388418    31.551215    67.939633    291.15093 
 1500000   -8.0382227   -8.0382227    42.325989     34.58528    34.287766    68.873046    322.71573 
 1600000   -7.4404873   -7.4404873    39.917755    43.289871    32.477268    75.767139    304.35408 
 1700000    -10.33513    -10.33513    39.496297    42.117326    29.161168    71.278494    301.14067 
 1800000   -9.7577008   -9.7577008    32.970374    43.799495    23.212673    67.012168    251.38357 
 1900000   -9.8365561   -9.8365561    37.800851    39.332996    27.964295    67.297291    288.21369 
 2000000   -13.045657   -13.045657     43.58259    37.603164    30.536933    68.140098    332.29672 
 2100000    -18.06425    -18.06425    38.270147    43.415255    20.205897    63.621153    291.79185 
 2200000   -19.106955   -19.106955     31.21532    38.760163    12.108365    50.868528    238.00211 
 2300000   -23.887476   -23.887476    39.415581    41.703885    15.528105     57.23199    300.52524 
 2400000   -25.871378   -25.871378    39.583901    33.438231    13.712523    47.150754     301.8086 
 2500000   -27.927025   -27.927025    39.262606    43.703481    11.335581    55.039062    299.35888 
 2600000   -31.009186   -31.009186    34.069807    42.619241    3.0606214    45.679863    259.76623 
 2700000   -25.900301   -25.900301    43.153703    36.095311    17.253402    53.348713    329.02666 
 2800000   -28.535516   -28.535516     35.56489     40.53621    7.0293742    47.565584    271.16553 
 2900000   -35.203978   -35.203978    42.879037    37.922522    7.6750585    45.597581    326.93246 
 3000000   -38.098768   -38.098768    46.722794     40.83642    8.6240256    49.460446     356.2393 
 3100000   -42.522046   -42.522046    39.034903    34.553213    -3.487143     31.06607    297.62275 
 3200000   -40.490739   -40.490739    42.401465    38.605776    1.9107264    40.516502     323.2912 
 3300000   -49.985921   -49.985921    47.110832     37.91464   -2.8750888    35.039551    359.19791 
 3400000   -49.085521   -49.085521     46.39904    46.108704   -2.6864807    43.422223    353.77083 
 3500000   -54.268782   -54.268782     35.60122    43.491913   -18.667562    24.824351    271.44254 
 3600000   -60.394646   -60.394646    40.064816    47.878033    -20.32983    27.548203    305.47536 
 3700000   -67.393262   -67.393262    46.258219    36.449725   -21.135044    15.314681    352.69713 
 3800000   -70.607557   -70.607557     37.01192    34.475315   -33.595637   0.87967774    282.19846 
 3900000    -70.28441    -70.28441    40.110502    34.261246   -30.173908    4.0873374    305.82368 
 4000000   -70.474589   -70.474589    42.870821    41.822434   -27.603768    14.218666    326.86982 
 4100000   -74.964288   -74.964288     42.65557    37.054983   -32.308717    4.7462652    325.22863 
 4200000   -68.951282   -68.951282     35.26594    52.277221   -33.685342    18.591879    268.88618 
 4300000   -80.797253   -80.797253    36.464902    41.590651    -44.33235   -2.7416994     278.0277 
 4400000   -80.078227   -80.078227    44.962656    36.277599   -35.115571    1.1620278    342.81907 
 4500000   -84.076949   -84.076949    41.756421    41.437422   -42.320527  -0.88310498    318.37305 
 4600000   -83.772937   -83.772937    33.417141    48.890656   -50.355796   -1.4651394    254.78996 
 4700000   -89.096526   -89.096526     48.37347    48.516718   -40.723056    7.7936628    368.82493 
 4800000   -88.897497   -88.897497    43.743493    36.493443   -45.154004   -8.6605611    333.52353 
 4900000   -90.430575   -90.430575    42.399396    36.134713   -48.031179   -11.896465    323.27543 
 5000000   -95.158885   -95.158885    39.295913    43.228755   -55.862972   -12.634217    299.61283 
 5100000   -93.998057   -93.998057    38.041752     42.47181   -55.956305   -13.484495    290.05044 
 5200000   -99.681241   -99.681241    28.949451    40.788512    -70.73179   -29.943277    220.72593 
 5300000   -97.321198   -97.321198    39.488538    35.179921    -57.83266   -22.652739     301.0815 
 5400000   -106.82913   -106.82913    38.120507    37.248561    -68.70862   -31.460059    290.65091 
 5500000   -106.25923   -106.25923    35.342899    40.026568   -70.916335   -30.889766    269.47296 
 5600000   -102.66177   -102.66177    43.672255    40.461632   -58.989512    -18.52788    332.98038 
 5700000   -106.70474   -106.70474    47.286614    37.209527    -59.41813   -22.208603    360.53816 
 5800000   -106.79612   -106.79612    36.823712    36.039663   -69.972404   -33.932741    280.76346 
 5900000   -107.25578   -107.25578     43.91152    40.083402   -63.344256   -23.260854    334.80466 
 6000000   -111.05104   -111.05104    41.448859    41.139215   -69.602185    -28.46297    316.02803 
 6100000   -116.03261   -116.03261    38.536586    32.122431    -77.49602   -45.373589    293.82332 
 6200000   -123.27484   -123.27484    40.335557    39.628757   -82.939282   -43.310525    307.53962 
 6300000   -119.46097   -119.46097    41.766312    39.674635   -77.694657   -38.020022    318.44846 
 6400000   -124.29601   -124.29601     33.76367    34.483804   -90.532344    -56.04854    257.43208 
 6500000   -132.30159   -132.30159    40.130217    48.278173   -92.171373     -43.8932      305.974 
 6600000   -132.62837   -132.62837    35.319757    42.082783   -97.308615   -55.225832    269.29652 
 6700000   -137.04876   -137.04876     38.77597    43.925181   -98.272787   -54.347606    295.64851 
 6800000   -140.22506   -140.22506    43.103965    41.994349   -97.121094   -55.126745    328.64744 
 6900000   -142.06715   -142.06715    36.766774    42.721967   -105.30037   -62.578407    280.32934 
 7000000    -140.2638    -140.2638    37.834412    40.152022   -102.42939    -62.27737    288.46958 
 7100000   -142.91428   -142.91428    61.494158    34.224815   -81.420117   -47.195302    468.86399 
 7200000   -138.46866   -138.46866    35.992342    39.031234   -102.47632   -63.445083    274.42465 
 7300000   -142.26474   -142.26474    44.543111     50.82014   -97.721629   -46.901488    339.62024 
 7400000   -144.59669   -144.59669    41.860783    34.419749   -102.73591   -68.316158    319.16876 
 7500000   -144.76433   -144.76433    45.047456    35.587903   -99.716877   -64.128974    343.46564 
 7600000   -145.74317   -145.74317    37.385201     33.63628   -108.35797   -74.721692    285.04455 
 7700000   -141.03492   -141.03492     37.70941    42.780494   -103.32551   -60.545019    287.51649 
 7800000   -157.04485   -157.04485    49.002731    50.475748   -108.04212   -57.566369    373.62275 
 7900000   -164.54238   -164.54238    41.974439    49.604412   -122.56794   -72.963532    320.03533 
 8000000   -165.00746   -165.00746    37.517378    49.967414   -127.49008   -77.522668    286.05233 
 8100000    -164.2986    -164.2986    31.835547    50.677831   -132.46305   -81.785218    242.73105 
 8200000   -167.63144   -167.63144    42.657346    39.140084   -124.97409   -85.834007    325.24218 
 8300000   -178.45341   -178.45341    40.112852    40.283827   -138.34055   -98.056726    305.84161 
 8400000   -173.02389   -173.02389    37.815434    35.583279   -135.20845   -99.625174    288.32487 
 8500000   -177.85157   -177.85157    34.133631    36.602397   -143.71794   -107.11554    260.25286 
 8600000   -183.25871   -183.25871    35.947089    48.232884   -147.31163   -99.078741    274.07963 
 8700000   -185.40096   -185.40096    36.879504    40.293466   -148.52146   -108.22799    281.18885 
 8800000   -187.86368   -187.86368    42.031003    34.094754   -145.83268   -111.73793     320.4666 
 8900000   -191.93824   -191.93824    32.715792    43.134537   -159.22245   -116.08791    249.44251 
 9000000   -197.67748   -197.67748    40.071082    36.170764   -157.60639   -121.43563    305.52313 
 9100000   -204.80461   -204.80461    32.627442    48.493452   -172.17717   -123.68372    248.76888 
 9200000   -211.32175   -211.32175    40.248829    36.983381   -171.07292   -134.08954    306.87837 
 9300000    -200.4779    -200.4779    46.991875    36.626408   -153.48603   -116.85962    358.29092 
 9400000   -204.36096   -204.36096    31.090178    31.466989   -173.27078   -141.80379    237.04796 
 9500000   -207.94962   -207.94962    41.617993    52.008974   -166.33162   -114.32265    317.31759 
 9600000   -202.84776   -202.84776    35.156796    42.750798   -167.69096   -124.94016    268.05401 
 9700000   -210.66533   -210.66533    42.245657    32.421644   -168.41968   -135.99803    322.10323 
 9800000   -215.30834   -215.30834    37.014426    38.558633   -178.29392   -139.73528    282.21756 
 9900000   -223.94075   -223.94075    39.796424    37.013034   -184.14432   -147.13129    303.42899 
10000000   -224.83192   -224.83192    35.370724    47.345421   -189.46119   -142.11577    269.68511 
Loop time of 696.019 on 1 procs for 10000000 steps with 45 atoms

Performance: 74480.740 ns/day, 0.000 hours/ns, 14367.427 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 586.01     | 586.01     | 586.01     |   0.0 | 84.20
Bond    | 0.31371    | 0.31371    | 0.31371    |   0.0 |  0.05
Neigh   | 0.58018    | 0.58018    | 0.58018    |   0.0 |  0.08
Comm    | 19.017     | 19.017     | 19.017     |   0.0 |  2.73
Output  | 0.12746    | 0.12746    | 0.12746    |   0.0 |  0.02
Modify  | 85.413     | 85.413     | 85.413     |   0.0 | 12.27
Other   |            | 4.553      |            |       |  0.65

Nlocal:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    148 ave 148 max 148 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 104
Ave neighs/atom = 2.31111
Ave special neighs/atom = 0
Neighbor list builds = 43612
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:11:36
