LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 12682

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  15 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
15 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 12682 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 12682 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    12.519402            0    12.519402    12.519402          300 
  100000            0            0     9.216315    12.982854     9.216315    22.199169    220.84876 
  200000 -0.0014084834 -0.0014084834     12.54254    16.092502    12.541132    28.633633    300.55445 
  300000 -0.0060929649 -0.0060929649    15.672698    14.079875    15.666605    29.746479     375.5618 
  400000 -0.0072557352 -0.0072557352    12.955769    16.559891    12.948513    29.508405    310.45658 
  500000 -0.0078122199 -0.0078122199    13.367022    12.939544     13.35921    26.298754    320.31136 
  600000 -0.013282548 -0.013282548    8.7915694    16.566508    8.7782869    25.344795    210.67067 
  700000 -0.010416114 -0.010416114    9.7559904    12.136395    9.7455742    21.881969     233.7809 
  800000 -0.012883118 -0.012883118    15.321413    14.606361     15.30853    29.914892    367.14405 
  900000 -0.012361094 -0.012361094    10.966498    19.187404    10.954136    30.141541    262.78805 
 1000000 -0.014537778 -0.014537778     19.15607    13.400135    19.141532    32.541667    459.03317 
 1100000 -0.019938146 -0.019938146    19.128726    14.037928    19.108788    33.146715    458.37793 
 1200000 -0.017983846 -0.017983846    17.433255    14.055392    17.415271    31.470664     417.7497 
 1300000 -0.025346536 -0.025346536    10.936579     19.13522    10.911233    30.046452    262.07112 
 1400000 -0.015841547 -0.015841547    10.104485    9.6222511    10.088644    19.710895    242.13182 
 1500000 -0.016563867 -0.016563867    15.389359    15.365443    15.372795    30.738238    368.77221 
 1600000 -0.011283358 -0.011283358    20.921198    14.548178    20.909914    35.458092    501.33059 
 1700000 -0.011815151 -0.011815151    12.027875    14.121362    12.016059    26.137422    288.22162 
 1800000 -0.018465872 -0.018465872    16.989993    12.703535    16.971527    29.675061    407.12789 
 1900000 -0.019214005 -0.019214005    18.399973     14.35395    18.380759     32.73471    440.91498 
 2000000 -0.019382184 -0.019382184    8.1676294    10.125084    8.1482472    18.273331    195.71931 
 2100000 -0.021138736 -0.021138736    11.422224     19.94894    11.401085    31.350025    273.70853 
 2200000 -0.026749371 -0.026749371    12.809265    12.173943    12.782516    24.956459    306.94594 
 2300000 -0.036693536 -0.036693536    15.268076    14.159946    15.231383    29.391328    365.86594 
 2400000 -0.035783102 -0.035783102    14.677633    14.584889     14.64185    29.226739    351.71726 
 2500000 -0.046497941 -0.046497941    14.584788    12.605816     14.53829    27.144107    349.49245 
 2600000 -0.041087418 -0.041087418     9.395193    15.484636    9.3541056    24.838742    225.13518 
 2700000 -0.036122013 -0.036122013    14.673021    14.923708    14.636899    29.560607    351.60674 
 2800000 -0.034208075 -0.034208075    10.829661     13.12299    10.795453    23.918443    259.50906 
 2900000 -0.048380748 -0.048380748    14.191793    12.092057    14.143412    26.235469    340.07516 
 3000000 -0.048139859 -0.048139859    14.839551    11.937886    14.791411    26.729297    355.59727 
 3100000 -0.052879638 -0.052879638    8.2056112    11.600798    8.1527316     19.75353    196.62947 
 3200000 -0.067155683 -0.067155683    13.115214    14.426418    13.048058    27.474477    314.27732 
 3300000  -0.15743577  -0.15743577    11.163976    17.828384    11.006541    28.834924    267.52019 
 3400000  -0.18787519  -0.18787519    14.154745    12.699563     13.96687    26.666433    339.18741 
 3500000  -0.14438465  -0.14438465    15.724091    12.764558    15.579707    28.344265    376.79335 
 3600000  -0.34700256  -0.34700256    10.488427    13.763149    10.141424    23.904573    251.33213 
 3700000  -0.94216145  -0.94216145    14.940998    13.208815    13.998836    27.207651    358.02822 
 3800000   -3.5738117   -3.5738117    15.249422    15.210774     11.67561    26.886384    365.41893 
 3900000   -4.7251242   -4.7251242    17.631943    15.846974    12.906819    28.753793    422.51083 
 4000000   -5.3110193   -5.3110193    19.742279    17.461378    14.431259    31.892638    473.08038 
 4100000   -5.4632171   -5.4632171    22.344894    14.087101    16.881677    30.968779    535.44636 
 4200000   -2.5070052   -2.5070052    13.163037    15.490036    10.656031    26.146067    315.42329 
 4300000   -2.8260279   -2.8260279    15.641379    16.754703    12.815351    29.570054    374.81132 
 4400000   -5.2166491   -5.2166491    9.4567959    18.103981    4.2401468    22.344128    226.61136 
 4500000   -5.6927178   -5.6927178    13.023325     8.739439     7.330607    16.070046     312.0754 
 4600000    -6.110866    -6.110866    16.361403    15.574835    10.250537    25.825373    392.06513 
 4700000   -6.5749748   -6.5749748    13.305326    14.391951    6.7303509    21.122301    318.83293 
 4800000   -6.3157175   -6.3157175    14.964868    8.6646636    8.6491508    17.313814    358.60023 
 4900000   -6.2332858   -6.2332858    11.014993    16.964168    4.7817077    21.745875    263.95015 
 5000000   -5.7911901   -5.7911901    12.469937     20.10549     6.678747    26.784237    298.81468 
 5100000   -6.8942338   -6.8942338    10.014717    14.653965     3.120483    17.774448    239.98071 
 5200000   -7.2219139   -7.2219139     11.49763    13.008685    4.2757156      17.2844    275.51546 
 5300000   -6.8026815   -6.8026815    12.144134    22.371272    5.3414521    27.712724    291.00751 
 5400000   -6.9920313   -6.9920313    10.145587    16.303112    3.1535555    19.456667    243.11672 
 5500000   -7.0734757   -7.0734757    11.031994    11.232605    3.9585185    15.191124    264.35753 
 5600000   -6.0885939   -6.0885939    15.728302    14.831787     9.639708    24.471495    376.89424 
 5700000    -6.014266    -6.014266    13.886986     13.05417    7.8727199     20.92689    332.77114 
 5800000   -5.5858155   -5.5858155    12.190353    14.905029    6.6045377    21.509567    292.11506 
 5900000    -5.809443    -5.809443    15.395702    15.045305     9.586259    24.631564    368.92421 
 6000000    -7.431177    -7.431177    15.476937     11.69246    8.0457603     19.73822    370.87084 
 6100000   -7.8103173   -7.8103173    11.150627    17.453629    3.3403099    20.793939    267.20031 
 6200000   -5.9171784   -5.9171784    14.366529    14.891887    8.4493506    23.341237    344.26234 
 6300000   -7.5577865   -7.5577865    10.513442    12.536047     2.955656    15.491703    251.93158 
 6400000   -7.2166067   -7.2166067      15.4645    13.947888    8.2478936    22.195782    370.57281 
 6500000    -6.812749    -6.812749    14.301341    17.210341    7.4885921    24.698933    342.70026 
 6600000   -7.3292043   -7.3292043    11.909836      11.2853    4.5806315    15.865932    285.39308 
 6700000   -8.5085074   -8.5085074    9.3361728    15.641988   0.82766541    16.469654    223.72089 
 6800000   -9.9682099   -9.9682099     13.23207    10.414165    3.2638605    13.678025    317.07753 
 6900000   -10.595407   -10.595407    11.310942    10.554208   0.71553476    11.269743     271.0419 
 7000000   -10.325448   -10.325448    13.697747    12.436255    3.3722991    15.808554    328.23646 
 7100000   -8.9160437   -8.9160437    12.331546    14.007811    3.4155021    17.423313    295.49843 
 7200000   -9.9747006   -9.9747006    16.350013    14.856501    6.3753122    21.231813    391.79218 
 7300000   -10.453585   -10.453585    15.363527    15.314245    4.9099412    20.224186     368.1532 
 7400000   -10.123039   -10.123039    13.847492    13.403556    3.7244535    17.128009    331.82477 
 7500000   -11.455527   -11.455527    16.958359     7.694332    5.5028323    13.197164    406.36986 
 7600000   -11.336776   -11.336776    11.383095    13.990563  0.046318419    14.036881    272.77089 
 7700000   -12.561265   -12.561265    17.214302    15.966211    4.6530364    20.619248    412.50296 
 7800000   -12.699861   -12.699861     16.65103    9.4589117    3.9511695    13.410081    399.00539 
 7900000   -13.234329   -13.234329    13.417474    15.841443   0.18314481    16.024588    321.52032 
 8000000   -13.890001   -13.890001    11.460367    12.971336   -2.4296341    10.541701    274.62255 
 8100000   -13.167594   -13.167594    17.048921    14.730449    3.8813265    18.611776    408.53997 
 8200000   -12.429647   -12.429647    15.795238     11.10131    3.3655903    14.466901    378.49821 
 8300000   -12.850464   -12.850464    13.003877    10.574162    0.1534136    10.727575    311.60938 
 8400000   -12.555609   -12.555609    16.384311    12.867434    3.8287026    16.696136    392.61406 
 8500000   -12.399349   -12.399349    12.001288     14.91111  -0.39806096    14.513049    287.58453 
 8600000    -11.88662    -11.88662    16.629817    12.521507    4.7431963    17.264704    398.49706 
 8700000   -11.765244   -11.765244    12.822511    12.550098    1.0572668    13.607364    307.26334 
 8800000   -12.582233   -12.582233    14.318134    9.8278909    1.7359003    11.563791    343.10265 
 8900000   -12.050716   -12.050716    14.985562    11.278602    2.9348464    14.213449    359.09611 
 9000000   -11.899588   -11.899588    13.208572    14.290895     1.308984    15.599879    316.51444 
 9100000   -12.722607   -12.722607    15.041063     14.50265    2.3184561    16.821106    360.42607 
 9200000   -11.872156   -11.872156    8.9475343    12.638567   -2.9246218    9.7139452    214.40802 
 9300000   -12.241296   -12.241296    11.357932    15.245283  -0.88336402    14.361919    272.16791 
 9400000   -11.714441   -11.714441    12.811057    17.809976    1.0966163    18.906592    306.98888 
 9500000   -13.075815   -13.075815    11.010238     11.09826   -2.0655769    9.0326827    263.83619 
 9600000   -13.685774   -13.685774    9.6915391    10.137944   -3.9942346    6.1437097    232.23647 
 9700000   -12.614914   -12.614914    13.684072    11.753494    1.0691575    12.822651    327.90875 
 9800000   -11.927768   -11.927768     11.23546    17.774053  -0.69230741    17.081746    269.23315 
 9900000    -15.92439    -15.92439    10.959862     13.58585   -4.9645287    8.6213217    262.62904 
10000000   -15.938487   -15.938487    15.947448    10.772823 0.0089616935    10.781785     382.1456 
Loop time of 95.7026 on 1 procs for 10000000 steps with 15 atoms

Performance: 541677.814 ns/day, 0.000 hours/ns, 104490.319 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 56.33      | 56.33      | 56.33      |   0.0 | 58.86
Bond    | 0.28099    | 0.28099    | 0.28099    |   0.0 |  0.29
Neigh   | 0.12044    | 0.12044    | 0.12044    |   0.0 |  0.13
Comm    | 6.9919     | 6.9919     | 6.9919     |   0.0 |  7.31
Output  | 0.051932   | 0.051932   | 0.051932   |   0.0 |  0.05
Modify  | 29.361     | 29.361     | 29.361     |   0.0 | 30.68
Other   |            | 2.566      |            |       |  2.68

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    49 ave 49 max 49 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8
Ave neighs/atom = 0.533333
Ave special neighs/atom = 0
Neighbor list builds = 37110
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:35
