LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 11456

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  10 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
10 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 11456 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 11456 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    8.0481871            0    8.0481871    8.0481871          300 
  100000            0            0    8.0414895    12.049767    8.0414895    20.091256    299.75034 
  200000 -0.0027813544 -0.0027813544    6.2109084    9.7692545     6.208127    15.977382    231.51456 
  300000 -0.0030939295 -0.0030939295    5.0536448    10.626095    5.0505509    15.676646    188.37701 
  400000 -0.001429273 -0.001429273    4.3694908      12.7991    4.3680615    17.167161    162.87485 
  500000 -0.0034699371 -0.0034699371    5.3833868    6.9328243    5.3799169    12.312741     200.6683 
  600000 -0.0052843589 -0.0052843589    10.605017    15.022374    10.599733    25.622107    395.30704 
  700000 -0.0044758548 -0.0044758548    5.9821504    9.7834084    5.9776746    15.761083     222.9875 
  800000 -0.0044859226 -0.0044859226    4.7820816    10.970398    4.7775956    15.747994    178.25436 
  900000 -0.0041748066 -0.0041748066    7.5831308    6.4872795     7.578956    14.066236    282.66481 
 1000000 -0.0028196408 -0.0028196408    7.3326703    12.573581    7.3298507    19.903432    273.32877 
 1100000 -0.0046186561 -0.0046186561     11.12331    7.3225686    11.118691     18.44126    414.62667 
 1200000 -0.0037679903 -0.0037679903    13.241181    6.2963476    13.237413     19.53376     493.5713 
 1300000            0            0     7.663063    8.1505234     7.663063    15.813586    285.64432 
 1400000 -0.0029507787 -0.0029507787    10.258964    8.7258961    10.256013    18.981909    382.40776 
 1500000   -0.0050221   -0.0050221    9.1064796    8.7674065    9.1014575    17.868864    339.44836 
 1600000 -0.0037075032 -0.0037075032    8.4326683    10.676302    8.4289608    19.105263    314.33172 
 1700000 -0.0092590147 -0.0092590147    11.797355    6.3829888    11.788096    18.171084      439.752 
 1800000 -0.0095806217 -0.0095806217    5.5432138    5.7094852    5.5336332    11.243118    206.62593 
 1900000 -0.010060462 -0.010060462    10.977245    8.4628135    10.967185    19.429998    409.18202 
 2000000  -0.01047347  -0.01047347    6.9250444    9.3997631    6.9145709    16.314334    258.13432 
 2100000  -0.00974583  -0.00974583    9.7197263     10.49517    9.7099805    20.205151    362.30742 
 2200000 -0.0099682854 -0.0099682854    7.1970542    8.3180144    7.1870859      15.5051    268.27362 
 2300000 -0.0079747007 -0.0079747007    5.9990942    9.7237473    5.9911195    15.714867    223.61909 
 2400000 -0.0095468646 -0.0095468646    8.4145011    9.1101439    8.4049542    17.515098    313.65453 
 2500000 -0.012191612 -0.012191612    6.7472671    7.0263703    6.7350755    13.761446    251.50759 
 2600000 -0.014049215 -0.014049215    10.085346    6.9251957    10.071296    16.996492    375.93605 
 2700000 -0.016811665 -0.016811665    9.9253737     10.05098     9.908562    19.959542    369.97302 
 2800000 -0.016198432 -0.016198432    8.5202746    6.8735112    8.5040762    15.377587    317.59728 
 2900000 -0.018971194 -0.018971194    8.6042105    9.5637511    8.5852393     18.14899    320.72604 
 3000000  -0.02146637  -0.02146637    5.8711076    8.1822581    5.8496412    14.031899    218.84832 
 3100000  -0.01369231  -0.01369231    6.7525968     7.999143    6.7389045    14.738048    251.70626 
 3200000 -0.013046523 -0.013046523    7.1423592     10.43208    7.1293127    17.561393    266.23483 
 3300000 -0.014711714 -0.014711714    10.028077    7.5073275    10.013365    17.520693    373.80134 
 3400000 -0.011317769 -0.011317769    6.0136815    8.2988044    6.0023638    14.301168    224.16284 
 3500000 -0.011432671 -0.011432671    6.7238238    5.9000949    6.7123911    12.612486    250.63373 
 3600000 -0.014747057 -0.014747057    9.6620086    5.8060305    9.6472615    15.453292    360.15596 
 3700000 -0.012666091 -0.012666091    7.1343074    7.4680149    7.1216413    14.589656     265.9347 
 3800000  -0.01504054  -0.01504054     10.98489    6.6724769     10.96985    17.642327    409.46701 
 3900000 -0.019985404 -0.019985404    10.408605    12.297468     10.38862    22.686087     387.9857 
 4000000 -0.020861915 -0.020861915    8.2925145    6.9172764    8.2716526    15.188929    309.10742 
 4100000 -0.024135189 -0.024135189    10.415246    7.0943054     10.39111    17.485416    388.23323 
 4200000 -0.022859513 -0.022859513    7.9959889    8.4016919    7.9731294    16.374821    298.05429 
 4300000 -0.021710142 -0.021710142    8.0700043     10.45063    8.0482941    18.498924    300.81324 
 4400000 -0.023769146 -0.023769146    8.0356029    7.4998957    8.0118337    15.511729    299.53092 
 4500000 -0.022732573 -0.022732573    9.6654986    6.0828254     9.642766    15.725591    360.28605 
 4600000 -0.022316636 -0.022316636    6.6575641     5.529985    6.6352475    12.165232    248.16387 
 4700000 -0.031141291 -0.031141291      10.0282    10.997992    9.9970582     20.99505     373.8059 
 4800000 -0.035832527 -0.035832527    14.423897    7.6821608    14.388064    22.070225     537.6576 
 4900000 -0.033318161 -0.033318161    9.7214414    5.3492396    9.6881232    15.037363    362.37135 
 5000000 -0.028897666 -0.028897666    7.1101056    9.5942245    7.0812079    16.675432    265.03257 
 5100000 -0.023674826 -0.023674826    8.3032764    7.7173625    8.2796016    15.996964    309.50857 
 5200000 -0.025274445 -0.025274445    9.8246204     8.960512    9.7993459    18.759858    366.21739 
 5300000  -0.02673076  -0.02673076     8.306734    4.2610176    8.2800032    12.541021    309.63746 
 5400000  -0.02788517  -0.02788517    8.1231211    6.3008496     8.095236    14.396086     302.7932 
 5500000 -0.050981112 -0.050981112     6.479474    11.221439    6.4284929    17.649932    241.52547 
 5600000 -0.058170939 -0.058170939    9.6598736    10.916707    9.6017027     20.51841    360.07638 
 5700000 -0.061874977 -0.061874977     12.66126    8.5440878    12.599385    21.143473    471.95449 
 5800000 -0.084488373 -0.084488373    6.4067858    4.0789316    6.3222975    10.401229    238.81599 
 5900000  -0.12029956  -0.12029956    8.8443317     11.10258    8.7240322    19.826612    329.67667 
 6000000  -0.15651134  -0.15651134    6.6799199    9.6267812    6.5234086     16.15019    248.99719 
 6100000  -0.23037889  -0.23037889    9.9673863    5.7236052    9.7370074    15.460613    371.53906 
 6200000  -0.18144965  -0.18144965     6.624983    7.7204012    6.4435334    14.163935    246.94939 
 6300000  -0.29410835  -0.29410835    12.562849    10.469849    12.268741     22.73859    468.28618 
 6400000  -0.25703995  -0.25703995    8.9857162    16.243305    8.7286763    24.971981    334.94684 
 6500000  -0.32605237  -0.32605237    9.4427415    12.712038    9.1166891    21.828727    351.98268 
 6600000  -0.32689535  -0.32689535    7.4615111    19.126307    7.1346158    26.260923    278.13137 
 6700000  -0.27214148  -0.27214148    8.7493223    9.0046414    8.4771809    17.481822    326.13515 
 6800000  -0.28295742  -0.28295742    6.2748231    6.1938917    5.9918657    12.185757    233.89701 
 6900000  -0.29509403  -0.29509403    5.8646739    6.5233194    5.5695799    12.092899    218.60851 
 7000000  -0.26560801  -0.26560801    10.536702    13.366633    10.271094    23.637726    392.76057 
 7100000  -0.18575214  -0.18575214    7.1733214    4.3495009    6.9875693     11.33707    267.38896 
 7200000 -0.064831926 -0.064831926    10.630337    6.8493106    10.565505    17.414815    396.25085 
 7300000 -0.070233854 -0.070233854    7.3192949    9.9167041     7.249061    17.165765    272.83019 
 7400000 -0.053238365 -0.053238365    5.9347949     7.062565    5.8815566    12.944122     221.2223 
 7500000 -0.053190565 -0.053190565    5.6884775    6.6862563    5.6352869    12.321543     212.0407 
 7600000 -0.050812263 -0.050812263    8.1202306    8.4440449    8.0694184    16.513463    302.68546 
 7700000 -0.054817886 -0.054817886    6.9697166    3.1667121    6.9148987    10.081611     259.7995 
 7800000 -0.044690958 -0.044690958    8.3012335    10.798717    8.2565425     19.05526    309.43242 
 7900000 -0.030860918 -0.030860918    7.2140497    7.9068921    7.1831888    15.090081    268.90713 
 8000000 -0.027625932 -0.027625932    8.4244868     9.963614    8.3968608    18.360475    314.02675 
 8100000 -0.026806153 -0.026806153    7.7523806    14.670526    7.7255744      22.3961    288.97367 
 8200000 -0.036164659 -0.036164659    6.6712104    7.3684288    6.6350458    14.003475    248.67254 
 8300000 -0.030937496 -0.030937496    9.8388508    8.5179038    9.8079133    18.325817    366.74784 
 8400000 -0.030887674 -0.030887674    8.8163192    5.8115834    8.7854315    14.597015    328.63249 
 8500000 -0.031019888 -0.031019888    6.1331072    6.7001728    6.1020873     12.80226    228.61449 
 8600000 -0.030949569 -0.030949569    3.6420901     11.94742    3.6111406     15.55856    135.76064 
 8700000 -0.065825083 -0.065825083    8.1451527    8.3440674    8.0793277    16.423395    303.61444 
 8800000 -0.057739214 -0.057739214    15.934785     8.577373    15.877046    24.454419    593.97669 
 8900000 -0.034342555 -0.034342555    10.335244    6.4387084    10.300902     16.73961    385.25114 
 9000000 -0.046679445 -0.046679445    10.221258    8.6259547    10.174579    18.800534    381.00226 
 9100000  -0.03656279  -0.03656279    9.8197739    8.9985871    9.7832111    18.781798    366.03674 
 9200000 -0.033283953 -0.033283953     11.06115    6.4832117    11.027866    17.511077    412.30961 
 9300000 -0.041220795 -0.041220795     7.717922    8.3276952    7.6767012    16.004396    287.68921 
 9400000 -0.048853683 -0.048853683    8.1136466    9.5646388     8.064793    17.629432    302.44003 
 9500000  -0.06531474  -0.06531474    5.0061346     9.457016    4.9408198    14.397836    186.60605 
 9600000 -0.066828141 -0.066828141    9.1626979    3.7358899    9.0958697     12.83176    341.54392 
 9700000  -0.05644343  -0.05644343    6.9157759    8.0881945    6.8593325    14.947527    257.78883 
 9800000 -0.047518285 -0.047518285    7.5228257    10.797303    7.4753074     18.27261     280.4169 
 9900000  -0.05038113  -0.05038113    10.780308    8.5815187    10.729927    19.311445    401.84109 
10000000 -0.047701339 -0.047701339    7.0514158    5.4497076    7.0037144    12.453422    262.84487 
Loop time of 60.0036 on 1 procs for 10000000 steps with 10 atoms

Performance: 863947.554 ns/day, 0.000 hours/ns, 166656.550 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.249     | 31.249     | 31.249     |   0.0 | 52.08
Bond    | 0.27669    | 0.27669    | 0.27669    |   0.0 |  0.46
Neigh   | 0.0763     | 0.0763     | 0.0763     |   0.0 |  0.13
Comm    | 5.6942     | 5.6942     | 5.6942     |   0.0 |  9.49
Output  | 0.041099   | 0.041099   | 0.041099   |   0.0 |  0.07
Modify  | 20.393     | 20.393     | 20.393     |   0.0 | 33.99
Other   |            | 2.273      |            |       |  3.79

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6
Ave neighs/atom = 0.6
Ave special neighs/atom = 0
Neighbor list builds = 34356
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:00
