LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 30562

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  50 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
50 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 30562 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 30562 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.093 | 9.093 | 9.093 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.62236282  -0.62236282    43.817908            0    43.195545    43.195545          300 
  100000  -0.67883117  -0.67883117    37.651089    49.513192    36.972258     86.48545    257.77878 
  200000  -0.74858177  -0.74858177     44.69219     43.36242    43.943608    87.306028    305.98579 
  300000  -0.80049512  -0.80049512    43.025142    46.549914    42.224647    88.774561    294.57232 
  400000  -0.86069615  -0.86069615    39.574569    39.111877    38.713872    77.825749    270.94791 
  500000  -0.95680049  -0.95680049    40.644596    46.156673    39.687796    85.844469    278.27387 
  600000   -1.0776357   -1.0776357    43.335498    43.351262    42.257862    85.609124    296.69717 
  700000   -1.6029331   -1.6029331    42.206471    41.472281    40.603538    82.075818    288.96727 
  800000   -2.2221086   -2.2221086    41.018126    43.085605    38.796017    81.881622    280.83125 
  900000   -3.7038275   -3.7038275    44.682003    43.893606    40.978175    84.871781    305.91604 
 1000000   -3.3108865   -3.3108865    49.344157    49.898667     46.03327    95.931937    337.83555 
 1100000    -3.496164    -3.496164    44.796481    44.978888    41.300317    86.279205    306.69982 
 1200000   -4.2393471   -4.2393471    47.643639    37.697118    43.404292     81.10141    326.19293 
 1300000   -4.9741666   -4.9741666    50.324249    44.550609    45.350082    89.900691    344.54577 
 1400000   -8.0936835   -8.0936835     50.67174    44.631678    42.578056    87.209734    346.92487 
 1500000   -10.052739   -10.052739    49.823312    45.421436    39.770573    85.192009    341.11609 
 1600000   -10.038295   -10.038295    44.965373    44.140902    34.927078     79.06798    307.85614 
 1700000   -11.035898   -11.035898    32.620958    49.336453     21.58506    70.921513    223.33991 
 1800000   -19.417406   -19.417406    46.717089    45.434265    27.299683    72.733948    319.84929 
 1900000    -25.46032    -25.46032    46.475891    42.499169    21.015571     63.51474    318.19792 
 2000000    -23.56681    -23.56681    51.260373    45.605601    27.693563    73.299164    350.95496 
 2100000   -25.872608   -25.872608     41.26168    53.559489    15.389072    68.948561    282.49875 
 2200000   -35.116959   -35.116959    40.985969    48.166142    5.8690097    54.035151    280.61108 
 2300000   -37.334398   -37.334398    46.326909    45.061354    8.9925109    54.053865    317.17792 
 2400000   -43.781355   -43.781355    45.683628    39.389232     1.902273    41.291505    312.77368 
 2500000    -45.88732    -45.88732    48.422547    40.290649    2.5352271    42.825876    331.52574 
 2600000   -50.152315   -50.152315    47.993534    48.696227   -2.1587809    46.537446    328.58849 
 2700000   -47.712754   -47.712754    41.051043    45.708201   -6.6617109     39.04649    281.05662 
 2800000   -51.840305   -51.840305    42.403059    40.754139   -9.4372459    31.316893    290.31321 
 2900000   -62.382052   -62.382052    56.952561    42.803176   -5.4294912    37.373685    389.92661 
 3000000   -58.201643   -58.201643    46.536659    40.337504   -11.664984     28.67252    318.61397 
 3100000   -71.928442   -71.928442     52.89387    36.552134   -19.034571    17.517563    362.13872 
 3200000   -68.204625   -68.204625    52.804565    46.874607    -15.40006    31.474547    361.52729 
 3300000    -74.72225    -74.72225    37.528677    52.239374   -37.193574      15.0458    256.94068 
 3400000    -79.98913    -79.98913    35.332146    45.178067   -44.656984   0.52108326     241.9021 
 3500000   -84.296599   -84.296599    43.707112    39.039015   -40.589487   -1.5504719    299.24144 
 3600000   -87.613289   -87.613289    50.143851    46.910036   -37.469438    9.4405978    343.31067 
 3700000   -82.036831   -82.036831    38.289959    42.657454   -43.746872   -1.0894181    262.15281 
 3800000   -90.903309   -90.903309    40.660383    42.097074   -50.242926   -8.1458522    278.38196 
 3900000   -85.403615   -85.403615    41.008914    43.271142   -44.394701   -1.1235594    280.76818 
 4000000   -91.998467   -91.998467    47.237712    55.844748   -44.760755    11.083993    323.41374 
 4100000   -90.454043   -90.454043    35.175075    40.856874   -55.278968   -14.422094    240.82671 
 4200000   -93.725446   -93.725446     41.38659    44.942567   -52.338856   -7.3962885    283.35395 
 4300000   -96.041494   -96.041494     52.12812    44.824305   -43.913374   0.91093098      356.896 
 4400000   -103.69488   -103.69488    44.088597    48.000774   -59.606286   -11.605512    301.85328 
 4500000   -106.22088   -106.22088    46.791017    46.184362   -59.429864   -13.245502    320.35544 
 4600000   -101.68531   -101.68531     48.05587    33.098806   -53.629436    -20.53063    329.01527 
 4700000   -105.59287   -105.59287    39.188169    49.169879   -66.404699    -17.23482    268.30242 
 4800000   -106.50254   -106.50254    50.389637    51.955807   -56.112903   -4.1570954    344.99345 
 4900000   -105.10606   -105.10606    47.431012    43.751188   -57.675052   -13.923864    324.73717 
 5000000   -102.55689   -102.55689    37.090136    35.033272   -65.466754   -30.433481     253.9382 
 5100000   -116.26388   -116.26388    49.580406    38.470473   -66.683471   -28.212998    339.45303 
 5200000   -114.37926   -114.37926    43.869163    52.405627   -70.510097    -18.10447    300.35092 
 5300000   -113.64811   -113.64811     43.51262    37.701194   -70.135489   -32.434295    297.90984 
 5400000   -104.73497   -104.73497    46.559769     38.21003   -58.175204   -19.965174     318.7722 
 5500000   -108.42601   -108.42601    43.264606     45.86695   -65.161402   -19.294452    296.21181 
 5600000    -117.8196    -117.8196    47.024464     46.32185   -70.795135   -24.473285    321.95374 
 5700000   -107.19195   -107.19195    44.918598    44.525749   -62.273349     -17.7476    307.53589 
 5800000   -116.30517   -116.30517    42.625844    37.179223   -73.679324     -36.5001    291.83852 
 5900000   -123.61754   -123.61754    43.177315    43.966479   -80.440222   -36.473743    295.61417 
 6000000   -128.09984   -128.09984    37.245393    39.102566   -90.854446   -51.751879    255.00117 
 6100000   -139.01804   -139.01804    44.212193    53.333828   -94.805847   -41.472019    302.69948 
 6200000   -145.18312   -145.18312    49.806938    43.973696   -95.376178   -51.402482    341.00399 
 6300000   -140.47037   -140.47037    32.354857    40.805176   -108.11551   -67.310336    221.51804 
 6400000   -147.07504   -147.07504    42.176694    39.963324   -104.89835   -64.935021    288.76341 
 6500000   -148.46862   -148.46862     45.15902    47.934599    -103.3096   -55.375005    309.18195 
 6600000   -139.23963   -139.23963    44.200726    41.487716   -95.038904   -53.551187    302.62097 
 6700000   -147.24688   -147.24688    51.912885    48.160415   -95.333993   -47.173579    355.42239 
 6800000   -153.11739   -153.11739     36.82358    39.558071   -116.29381   -76.735739    252.11323 
 6900000   -153.80765   -153.80765    42.021808      34.8449   -111.78584   -76.940942    287.70297 
 7000000   -151.52943   -151.52943    48.270732    43.465621    -103.2587   -59.793081    330.48633 
 7100000   -159.60822   -159.60822    46.283462    41.937337   -113.32476   -71.387424    316.88045 
 7200000   -162.33066   -162.33066    41.283923    53.096896   -121.04674   -67.949839    282.65103 
 7300000   -164.13158   -164.13158    40.074484    52.257605    -124.0571   -71.799491    274.37059 
 7400000   -161.16564   -161.16564    41.766522    40.003009   -119.39911   -79.396104    285.95516 
 7500000   -163.88527   -163.88527    43.185665    53.103496    -120.6996   -67.596106    295.67134 
 7600000   -159.11496   -159.11496    54.419069    48.849469   -104.69589   -55.846425    372.58102 
 7700000   -169.29349   -169.29349    37.726885    46.656693    -131.5666   -84.909908    258.29772 
 7800000   -177.29411   -177.29411    46.726288    43.509725   -130.56782   -87.058095    319.91227 
 7900000   -176.91229   -176.91229    51.447365    44.196243   -125.46493   -81.268684     352.2352 
 8000000   -184.16894   -184.16894    44.865997    41.196391   -139.30295   -98.106556    307.17576 
 8100000   -185.65611   -185.65611    33.982916    54.893551   -151.67319   -96.779641    232.66457 
 8200000   -183.31544   -183.31544    43.641919    40.257562   -139.67352   -99.415962    298.79509 
 8300000   -193.37843   -193.37843    41.462522    45.359124   -151.91591   -106.55679    283.87382 
 8400000    -193.2332    -193.2332    54.773168    52.114938   -138.46003   -86.345091    375.00536 
 8500000   -192.58918   -192.58918    46.355799    44.966484   -146.23338    -101.2669    317.37571 
 8600000   -190.74629   -190.74629    54.208271    42.863904   -136.53802   -93.674116    371.13779 
 8700000   -198.60495   -198.60495    41.355153    49.145628    -157.2498   -108.10417    283.13871 
 8800000   -190.37332   -190.37332    44.915761    47.044395   -145.45756   -98.413168    307.51647 
 8900000   -201.09823   -201.09823    39.505532    42.384409    -161.5927   -119.20829    270.47525 
 9000000   -205.74662   -205.74662    42.960838    39.263495   -162.78578   -123.52228    294.13206 
 9100000   -204.58862   -204.58862    44.344616    37.117516     -160.244   -123.12649    303.60612 
 9200000   -204.45982   -204.45982    53.750633    46.171291   -150.70919    -104.5379    368.00456 
 9300000   -201.57031   -201.57031    40.984464     46.40435   -160.58585    -114.1815    280.60078 
 9400000   -202.42079   -202.42079    49.194288    45.549887    -153.2265   -107.67662    336.80947 
 9500000   -205.85095   -205.85095    47.214458    38.343685   -158.63649   -120.29281    323.25453 
 9600000   -201.07886   -201.07886    43.132727    42.800802   -157.94614   -115.14533     295.3089 
 9700000   -203.19721   -203.19721     55.12128    30.773373   -148.07593   -117.30256    377.38872 
 9800000     -201.012     -201.012    47.413994    48.310576     -153.598   -105.28743    324.62066 
 9900000   -193.49275   -193.49275    47.459254    40.744145    -146.0335   -105.28936    324.93054 
10000000   -197.65359   -197.65359    48.507791    49.583303    -149.1458   -99.562494    332.10936 
Loop time of 840.804 on 1 procs for 10000000 steps with 50 atoms

Performance: 61655.238 ns/day, 0.000 hours/ns, 11893.372 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 722.83     | 722.83     | 722.83     |   0.0 | 85.97
Bond    | 0.28133    | 0.28133    | 0.28133    |   0.0 |  0.03
Neigh   | 0.66781    | 0.66781    | 0.66781    |   0.0 |  0.08
Comm    | 19.257     | 19.257     | 19.257     |   0.0 |  2.29
Output  | 0.13935    | 0.13935    | 0.13935    |   0.0 |  0.02
Modify  | 93.044     | 93.044     | 93.044     |   0.0 | 11.07
Other   |            | 4.588      |            |       |  0.55

Nlocal:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    136 ave 136 max 136 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 105
Ave neighs/atom = 2.1
Ave special neighs/atom = 0
Neighbor list builds = 44142
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:14:00
