LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 152

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  55 atoms
  55 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
55 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 152 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 152 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.094 | 9.094 | 9.094 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.70885736  -0.70885736    48.289123            0    47.580265    47.580265          300 
  100000  -0.76255201  -0.76255201    48.702674    51.335855    47.940122    99.275977    302.56922 
  200000  -0.81237299  -0.81237299    38.493182    47.403388    37.680809    85.084197    239.14194 
  300000  -0.94694642  -0.94694642    50.997853    48.648422    50.050907    98.699329     316.8282 
  400000   -1.0065208   -1.0065208    53.263387    44.712282    52.256866    96.969148    330.90301 
  500000   -1.0289978   -1.0289978    51.885357    63.834343    50.856359     114.6907    322.34189 
  600000   -1.1570235   -1.1570235    59.326053    41.875647    58.169029    100.04468     368.5678 
  700000   -1.1969774   -1.1969774    48.857592    46.657553    47.660615    94.318168    303.53166 
  800000   -1.3485477   -1.3485477    43.906641    50.860763    42.558094    93.418856    272.77349 
  900000   -1.6133637   -1.6133637    44.079758     40.12342    42.466394    82.589814    273.84899 
 1000000    -1.927595    -1.927595    44.566168    52.428847    42.638573     95.06742    276.87085 
 1100000   -2.3995177   -2.3995177    44.693303    53.889205    42.293786    96.182991    277.66069 
 1200000   -7.7524965   -7.7524965    44.458843    42.746629    36.706346    79.452975    276.20408 
 1300000   -9.5987328   -9.5987328    45.892084    48.415199    36.293351     84.70855    285.10821 
 1400000   -13.030133   -13.030133    55.459615    50.865052    42.429482    93.294535    344.54725 
 1500000   -13.046217   -13.046217    49.390588    46.725573    36.344371    83.069944    306.84294 
 1600000   -13.267023   -13.267023    48.303744    47.598821    35.036721    82.635542    300.09083 
 1700000   -13.962926   -13.962926     56.73291    58.108272    42.769984    100.87826     352.4577 
 1800000   -15.774905   -15.774905    57.663097     50.44836    41.888193    92.336553    358.23656 
 1900000   -15.239277   -15.239277     60.01707    51.454267    44.777793     96.23206     372.8608 
 2000000   -15.465189   -15.465189    42.429164    42.647099    26.963975    69.611075    263.59454 
 2100000   -16.557711   -16.557711    44.540068    44.435078    27.982357    72.417435     276.7087 
 2200000   -18.506003   -18.506003    41.403658    44.223165    22.897654    67.120819     257.2235 
 2300000   -25.078534   -25.078534    49.406202    48.371487    24.327668    72.699155    306.93995 
 2400000    -25.41207    -25.41207    51.410767    39.165996    25.998697    65.164693    319.39346 
 2500000   -29.573859   -29.573859    47.972297    53.948256    18.398439    72.346694     298.0317 
 2600000   -30.218096   -30.218096    48.738044    45.236076    18.519948    63.756025    302.78896 
 2700000   -35.765212   -35.765212    55.164073    46.347518    19.398862     65.74638    342.71117 
 2800000    -40.59111    -40.59111    36.395431    47.656501   -4.1956794    43.460822    226.10949 
 2900000   -41.438729   -41.438729    49.958346    55.490675    8.5196179    64.010293    310.37018 
 3000000   -41.881489   -41.881489    44.454999    50.605604    2.5735095    53.179114     276.1802 
 3100000   -43.642734   -43.642734    42.375114    50.187038   -1.2676197    48.919418    263.25875 
 3200000    -43.89676    -43.89676     46.39419    49.605449    2.4974299    52.102879    288.22758 
 3300000   -50.011593   -50.011593    46.943491    46.550728   -3.0681023    43.482625    291.64015 
 3400000   -51.198975   -51.198975    41.215577    55.819934   -9.9833986    45.836536    256.05504 
 3500000   -49.043387   -49.043387    49.856852    58.938911    0.8134651    59.752376    309.73964 
 3600000   -51.914993   -51.914993    47.683801    56.162809   -4.2311923    51.931616    296.23939 
 3700000   -51.384595   -51.384595    48.313928    53.898402   -3.0706676    50.827734     300.1541 
 3800000    -53.10439    -53.10439    52.879864     52.11773  -0.22452607    51.893204    328.52034 
 3900000   -54.342284   -54.342284     48.59707    51.156443   -5.7452143    45.411229    301.91315 
 4000000   -60.881706   -60.881706    51.070501    47.850689   -9.8112041    38.039485    317.27953 
 4100000   -62.151599   -62.151599    43.060182    44.512604   -19.091418    25.421186    267.51479 
 4200000   -68.528299   -68.528299      58.5105    47.253598   -10.017798      37.2358    363.50112 
 4300000   -78.862191   -78.862191    49.282765    54.686746   -29.579426     25.10732    306.17308 
 4400000   -80.248846   -80.248846    58.211243    54.373878   -22.037603    32.336275    361.64195 
 4500000   -84.896238   -84.896238    52.875408    54.349049   -32.020831    22.328219    328.49266 
 4600000   -80.624242   -80.624242     45.88761    47.597431   -34.736632    12.860799    285.08041 
 4700000   -82.179357   -82.179357    48.638267    53.327138    -33.54109    19.786048    302.16909 
 4800000   -83.785817   -83.785817    55.919799    45.675086   -27.866018    17.809068    347.40618 
 4900000   -89.721917   -89.721917    43.073027     42.64815    -46.64889   -4.0007403    267.59459 
 5000000   -90.335678   -90.335678    45.174035    38.133779   -45.161643   -7.0278633    280.64727 
 5100000   -93.060357   -93.060357    50.135698    46.530223    -42.92466    3.6055631    311.47199 
 5200000   -92.689994   -92.689994    45.639103    42.911023   -47.050892   -4.1398684    283.53654 
 5300000   -98.377874   -98.377874    46.500294    42.063991   -51.877581   -9.8135901    288.88676 
 5400000   -99.054571   -99.054571    46.937632    57.769158   -52.116939    5.6522187    291.60376 
 5500000   -104.40929   -104.40929    51.688291    55.582133   -52.720999    2.8611333     321.1176 
 5600000   -104.31479   -104.31479    41.260782    41.896913   -63.054004   -21.157091    256.33587 
 5700000   -104.37349   -104.37349    42.636632    39.885582   -61.736858   -21.851276    264.88345 
 5800000   -112.04948   -112.04948    43.765387    58.041025   -68.284096   -10.243072    271.89593 
 5900000   -116.10404   -116.10404    41.569705     45.20825   -74.534339   -29.326089    258.25509 
 6000000   -114.20581   -114.20581    44.723146    52.467617   -69.482668   -17.015051    277.84609 
 6100000   -122.14215   -122.14215    49.396359    52.240459   -72.745795   -20.505336    306.87879 
 6200000   -122.52167   -122.52167    52.050388    47.452239   -70.471278   -23.019038    323.36716 
 6300000   -134.63094   -134.63094    52.781781    48.648212   -81.849163   -33.200951    327.91099 
 6400000   -137.71328   -137.71328    43.736932    49.958943   -93.976345   -44.017402    271.71916 
 6500000   -140.13746   -140.13746    54.858457    55.120585   -85.279001   -30.158416    340.81251 
 6600000   -135.01475   -135.01475    46.342157     45.05768   -88.672596   -43.614915    287.90432 
 6700000   -142.31538   -142.31538    55.167769    44.763072   -87.147613   -42.384541    342.73413 
 6800000   -145.86265   -145.86265    49.047308    38.771643   -96.815339   -58.043696    304.71028 
 6900000   -151.85721   -151.85721    61.682731    43.172172   -90.174478   -47.002306    383.20885 
 7000000   -149.36978   -149.36978    46.048328    53.461397   -103.32145   -49.860056    286.07889 
 7100000   -149.26586   -149.26586    53.335929    52.296165   -95.929929   -43.633764    331.35368 
 7200000   -150.43182   -150.43182    50.698805    48.017385   -99.733014   -51.715629    314.97034 
 7300000   -153.37868   -153.37868    49.282835    44.859485   -104.09584    -59.23636    306.17351 
 7400000   -154.69499   -154.69499    50.006457    49.424165   -104.68853   -55.264368    310.66907 
 7500000   -155.94953   -155.94953    49.790293     46.20415   -106.15923   -59.955083    309.32614 
 7600000   -156.86099   -156.86099    44.514047    39.855984   -112.34694   -72.490958    276.54705 
 7700000   -154.38491   -154.38491    45.843571    49.167829   -108.54134   -59.373512    284.80682 
 7800000   -157.59097   -157.59097    54.146385    49.041488   -103.44458   -54.403097    336.38871 
 7900000   -166.08893   -166.08893    33.675461    48.776637   -132.41347   -83.636835    209.21147 
 8000000   -158.35116   -158.35116    50.308914    47.340406   -108.04224   -60.701839    312.54811 
 8100000   -165.06956   -165.06956    52.099719    45.241149   -112.96984   -67.728694    323.67363 
 8200000   -166.44758   -166.44758    38.483446    46.887473   -127.96413   -81.076657    239.08146 
 8300000   -177.88923   -177.88923    48.419777    42.908029   -129.46945   -86.561421     300.8117 
 8400000   -177.20909   -177.20909    43.555284    39.507536   -133.65381   -94.146274    270.59065 
 8500000   -177.45529   -177.45529    54.609244    48.804352   -122.84605   -74.041698    339.26425 
 8600000   -181.65928   -181.65928    51.587676    59.850655    -130.0716   -70.220947    320.49252 
 8700000   -188.27083   -188.27083    45.670644    48.063195   -142.60019   -94.536995     283.7325 
 8800000   -196.83437   -196.83437    52.717501    43.824344   -144.11687   -100.29252    327.51165 
 8900000   -190.02129   -190.02129    48.360931    50.891981   -141.66036   -90.768376    300.44611 
 9000000   -194.28431   -194.28431    48.193723    48.117458   -146.09058   -97.973125    299.40732 
 9100000   -200.80349   -200.80349    53.051145    41.843953   -147.75235   -105.90839    329.58444 
 9200000     -198.345     -198.345    60.151613    51.952293   -138.19339   -86.241095    373.69666 
 9300000   -199.95907   -199.95907    57.702903    51.822547   -142.25617   -90.433618    358.48385 
 9400000   -210.77945   -210.77945    42.527288    52.910816   -168.25216   -115.34134    264.20415 
 9500000    -212.3749    -212.3749    52.902431    47.493612   -159.47247   -111.97885    328.66054 
 9600000   -214.11906   -214.11906     52.69943    41.932951   -161.41963   -119.48668    327.39939 
 9700000   -218.70224   -218.70224    44.098085    47.193194   -174.60416   -127.41097    273.96284 
 9800000    -224.0031    -224.0031    54.187044    48.265942   -169.81605   -121.55011     336.6413 
 9900000   -227.70182   -227.70182    44.300446    52.515262   -183.40138   -130.88612    275.22003 
10000000   -229.68127   -229.68127    43.941609    44.695201   -185.73966   -141.04446    272.99073 
Loop time of 1021.28 on 1 procs for 10000000 steps with 55 atoms

Performance: 50759.720 ns/day, 0.000 hours/ns, 9791.613 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 888.33     | 888.33     | 888.33     |   0.0 | 86.98
Bond    | 0.33524    | 0.33524    | 0.33524    |   0.0 |  0.03
Neigh   | 0.79393    | 0.79393    | 0.79393    |   0.0 |  0.08
Comm    | 23.532     | 23.532     | 23.532     |   0.0 |  2.30
Output  | 0.14979    | 0.14979    | 0.14979    |   0.0 |  0.01
Modify  | 103.21     | 103.21     | 103.21     |   0.0 | 10.11
Other   |            | 4.931      |            |       |  0.48

Nlocal:    55 ave 55 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    161 ave 161 max 161 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    136 ave 136 max 136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 136
Ave neighs/atom = 2.47273
Ave special neighs/atom = 0
Neighbor list builds = 44686
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:17:01
