LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 12250

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  65 atoms
  65 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
65 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 12250 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 12250 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.106 | 9.106 | 9.106 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -4.2638353   -4.2638353    57.231553            0    52.967718    52.967718          300 
  100000   -4.8643729   -4.8643729    60.153966    54.060482    55.289593    109.35007    315.31889 
  200000   -5.7078175   -5.7078175    57.527557     65.55388    51.819739    117.37362    301.55161 
  300000   -6.4362347   -6.4362347     55.92286    51.287164    49.486625    100.77379    293.14001 
  400000   -10.524377   -10.524377    56.735036    61.879001    46.210659    108.08966    297.39733 
  500000   -13.317976   -13.317976    67.892702    59.608644    54.574725    114.18337    355.88429 
  600000   -22.456371   -22.456371    50.271136    62.526464    27.814766     90.34123    263.51444 
  700000   -32.605807   -32.605807    60.134966    46.246202     27.52916    73.775361     315.2193 
  800000   -38.458172   -38.458172    63.223964    61.250143    24.765792    86.015935     331.4114 
  900000   -42.972876   -42.972876    58.799195    73.312946    15.826318    89.139264    308.21736 
 1000000   -42.972047   -42.972047    58.451472    50.875702    15.479426    66.355128    306.39465 
 1100000    -50.46303    -50.46303    58.301816     63.40238    7.8387855    71.241166    305.61017 
 1200000   -57.273338   -57.273338    56.070246    63.239111   -1.2030915     62.03602    293.91259 
 1300000   -67.720738   -67.720738    61.058148    58.645752   -6.6625893    51.983162    320.05849 
 1400000    -83.74742    -83.74742    73.164166     62.59776   -10.583254    52.014506    383.51659 
 1500000   -93.698148   -93.698148    58.448355    69.378492   -35.249792      34.1287    306.37831 
 1600000   -105.64081   -105.64081    60.372552    63.997749   -45.268255    18.729494    316.46469 
 1700000   -115.23081   -115.23081      58.3348    57.254945    -56.89601   0.35893475    305.78307 
 1800000   -125.15221   -125.15221    57.309735    51.271743   -67.842473    -16.57073    300.40982 
 1900000   -134.26899   -134.26899    62.683541    54.136467   -71.585445   -17.448978    328.57858 
 2000000   -154.09023   -154.09023    59.708686    54.028677   -94.381541   -40.352865    312.98479 
 2100000    -163.8539    -163.8539    54.886219    61.311942   -108.96768   -47.655739    287.70608 
 2200000   -172.12139   -172.12139    56.210132    61.837733   -115.91126   -54.073526    294.64585 
 2300000   -175.27474   -175.27474    51.697264     61.78039   -123.57747   -61.797084    270.99001 
 2400000   -182.65046   -182.65046    55.971932    62.490602   -126.67853   -64.187928    293.39724 
 2500000   -186.58933   -186.58933    65.488985    65.517257   -121.10034   -55.583087    343.28434 
 2600000   -200.13664   -200.13664    53.298723    58.250129   -146.83791   -88.587785    279.38464 
 2700000   -197.85328   -197.85328    60.284831    73.242889   -137.56845   -64.325559    316.00487 
 2800000    -207.2976    -207.2976    59.014214    56.980394   -148.28339   -91.302997    309.34447 
 2900000   -206.99831   -206.99831    56.448287    51.901896   -150.55002   -98.648128    295.89423 
 3000000    -218.2038    -218.2038    54.624003    56.288087    -163.5798   -107.29171    286.33158 
 3100000   -233.76739   -233.76739    44.009695    52.070002    -189.7577    -137.6877    230.69282 
 3200000   -241.89344   -241.89344    54.470579     61.62228   -187.42286   -125.80058    285.52735 
 3300000   -246.91624   -246.91624     64.78162    50.498539   -182.13462   -131.63609    339.57642 
 3400000   -253.39444   -253.39444    61.616293     53.49994   -191.77815   -138.27821    322.98421 
 3500000   -255.69911   -255.69911    63.311393    49.671589   -192.38772   -142.71613    331.86969 
 3600000   -250.42997   -250.42997     59.78373    56.200373   -190.64624   -134.44586    313.37816 
 3700000   -267.39084   -267.39084     61.16547    47.770985   -206.22537   -158.45439    320.62106 
 3800000   -281.40196   -281.40196    45.625777    63.006236   -235.77618   -172.76995     239.1641 
 3900000   -277.67018   -277.67018    56.819429     51.59762   -220.85075   -169.25313     297.8397 
 4000000   -283.49066   -283.49066    62.614799    56.610916   -220.87586   -164.26494    328.21824 
 4100000   -290.20427   -290.20427    60.510121     46.78918   -229.69415   -182.90497    317.18581 
 4200000   -303.93565   -303.93565    61.047374    58.082356   -242.88827   -184.80592    320.00202 
 4300000   -310.81599   -310.81599    52.859909    58.431221   -257.95608   -199.52486    277.08444 
 4400000   -315.40852   -315.40852    61.767572    48.852105   -253.64094   -204.78884    323.77719 
 4500000   -312.30953   -312.30953    52.199143    47.775893   -260.11039    -212.3345    273.62079 
 4600000   -322.44982   -322.44982    56.161372    51.825865   -266.28844   -214.46258    294.39026 
 4700000   -323.88338   -323.88338    56.765274     67.19858    -267.1181   -199.91952    297.55583 
 4800000   -314.92938   -314.92938    56.639231    59.532116   -258.29015   -198.75803    296.89513 
 4900000   -332.52614   -332.52614    47.975602    58.830792   -284.55054   -225.71975    251.48156 
 5000000   -344.44678   -344.44678    62.710604    65.852513   -281.73617   -215.88366    328.72044 
 5100000   -336.63274   -336.63274    47.983928    64.897792   -288.64881   -223.75102    251.52521 
 5200000   -343.11497   -343.11497    54.881905     47.96635   -288.23306   -240.26671    287.68346 
 5300000   -347.26236   -347.26236    68.043027    67.559662   -279.21933   -211.65967    356.67227 
 5400000   -354.27727   -354.27727    61.804692    61.999571   -292.47258   -230.47301    323.97177 
 5500000   -352.02945   -352.02945     66.97028    60.263068   -285.05917    -224.7961    351.04908 
 5600000   -364.85437   -364.85437    67.385405    49.408858   -297.46897   -248.06011    353.22511 
 5700000   -373.84645   -373.84645    53.257439    59.324293   -320.58901   -261.26471    279.16824 
 5800000   -379.19193   -379.19193     59.64835    62.198092   -319.54358   -257.34549    312.66852 
 5900000   -379.44815   -379.44815    59.743448    67.570025    -319.7047   -252.13467    313.16701 
 6000000   -389.56513   -389.56513    53.989759    61.732946   -335.57537   -273.84243    283.00696 
 6100000   -395.49688   -395.49688    53.925496    59.141503   -341.57138   -282.42988     282.6701 
 6200000   -411.65147   -411.65147    58.451614    47.025001   -353.19986   -306.17486    306.39539 
 6300000   -406.71603   -406.71603    66.235551    63.245978   -340.48048    -277.2345    347.19773 
 6400000   -411.83699   -411.83699     60.54808    55.322949   -351.28891   -295.96596    317.38479 
 6500000   -419.14013   -419.14013    59.425286    48.543639   -359.71485   -311.17121    311.49925 
 6600000   -417.44562   -417.44562    54.141891     57.32595   -363.30373   -305.97778    283.80441 
 6700000   -418.08093   -418.08093      57.5569    73.409086   -360.52403   -287.11494    301.70543 
 6800000   -427.35259   -427.35259    73.738732    60.763533   -353.61386   -292.85033    386.52838 
 6900000   -440.29623   -440.29623    59.939384    58.660084   -380.35685   -321.69676    314.19408 
 7000000   -441.91916   -441.91916    62.041075    52.575379   -379.87808   -327.30271    325.21086 
 7100000   -440.01509   -440.01509    58.195993     63.26595    -381.8191   -318.55315    305.05546 
 7200000   -438.82644   -438.82644    67.081673    60.091617   -371.74477   -311.65315    351.63299 
 7300000    -448.4115    -448.4115    60.133438    46.343706   -388.27806   -341.93436    315.21129 
 7400000    -464.8046    -464.8046    56.333468    51.853371   -408.47113   -356.61776    295.29236 
 7500000   -463.25099   -463.25099    59.640118    67.360238   -403.61087   -336.25063    312.62537 
 7600000   -469.80051   -469.80051    59.142098    71.150038   -410.65842   -339.50838    310.01481 
 7700000   -476.87799   -476.87799    50.670602    59.760778   -426.20739   -366.44661    265.60839 
 7800000    -509.7922    -509.7922    51.238884    53.620511   -458.55331    -404.9328    268.58725 
 7900000   -511.09872   -511.09872     55.28941    50.080334   -455.80931   -405.72897    289.81955 
 8000000    -514.6846    -514.6846    48.542103    52.205255   -466.14249   -413.93724    254.45109 
 8100000   -512.61096   -512.61096    56.509828    53.373173   -456.10113   -402.72796    296.21681 
 8200000   -516.79838   -516.79838    56.342341    53.681947   -460.45604    -406.7741    295.33887 
 8300000   -538.03391   -538.03391    53.191285    51.593862   -484.84263   -433.24877    278.82147 
 8400000   -537.94543   -537.94543    52.438142    55.163292   -485.50729   -430.34399    274.87359 
 8500000   -552.62376   -552.62376    56.798932    55.681475   -495.82483   -440.14335    297.73226 
 8600000   -559.32638   -559.32638     60.78094    63.354028   -498.54544   -435.19141    318.60541 
 8700000   -567.88873   -567.88873    63.792722    58.956771   -504.09601   -445.13924    334.39276 
 8800000   -576.01332   -576.01332     39.53785    54.860428   -536.47547   -481.61504    207.25202 
 8900000   -593.13268   -593.13268    51.454421    53.413082   -541.67826   -488.26518    269.71706 
 9000000   -594.33037   -594.33037    55.266966    57.261794   -539.06341   -481.80161     289.7019 
 9100000    -595.6586    -595.6586    51.349038    60.668474   -544.30956   -483.64108    269.16466 
 9200000   -584.61965   -584.61965    50.436905    62.663498   -534.18274   -471.51925    264.38338 
 9300000    -591.3605    -591.3605    55.708409    53.364364   -535.65209   -482.28773    292.01589 
 9400000   -595.97262   -595.97262    51.867956    68.632936   -544.10466   -475.47173    271.88476 
 9500000   -606.03246   -606.03246    59.833361    62.938833    -546.1991   -483.26026    313.63832 
 9600000   -608.71654   -608.71654    46.757537    63.039937     -561.959   -498.91906    245.09664 
 9700000   -583.63238   -583.63238    56.491528     56.02124   -527.14086   -471.11961    296.12089 
 9800000    -615.8735    -615.8735    57.974353    55.573917   -557.89915   -502.32523    303.89366 
 9900000   -606.35551   -606.35551    59.211682    65.589306   -547.14383   -481.55453    310.37957 
10000000   -610.18206   -610.18206    64.060625    52.166605   -546.12144   -493.95483    335.79707 
Loop time of 1991.82 on 1 procs for 10000000 steps with 65 atoms

Performance: 26026.490 ns/day, 0.001 hours/ns, 5020.542 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1831.6     | 1831.6     | 1831.6     |   0.0 | 91.96
Bond    | 0.34718    | 0.34718    | 0.34718    |   0.0 |  0.02
Neigh   | 1.0743     | 1.0743     | 1.0743     |   0.0 |  0.05
Comm    | 31.137     | 31.137     | 31.137     |   0.0 |  1.56
Output  | 0.17384    | 0.17384    | 0.17384    |   0.0 |  0.01
Modify  | 121.56     | 121.56     | 121.56     |   0.0 |  6.10
Other   |            | 5.947      |            |       |  0.30

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    273 ave 273 max 273 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    288 ave 288 max 288 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 288
Ave neighs/atom = 4.43077
Ave special neighs/atom = 0
Neighbor list builds = 45566
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:33:11
