LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 14560

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  40 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
40 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 14560 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 14560 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.47136897  -0.47136897    34.875478            0    34.404109    34.404109          300 
  100000  -0.50310931  -0.50310931    35.944031    40.212746    35.440921    75.653667    309.19173 
  200000  -0.54964151  -0.54964151    31.703192    29.490662     31.15355    60.644213     272.7119 
  300000  -0.57949961  -0.57949961    35.026011    35.915118    34.446512     70.36163     301.2949 
  400000  -0.61182907  -0.61182907    26.926046    44.810438    26.314217    71.124655    231.61873 
  500000   -0.6270609   -0.6270609    42.119358    37.165502    41.492297    78.657799    362.31209 
  600000  -0.67020474  -0.67020474    37.236132    32.928894    36.565927    69.494821    320.30643 
  700000   -0.9242605   -0.9242605    27.282886    36.761996    26.358625    63.120621    234.68828 
  800000  -0.92329733  -0.92329733    35.916987    39.847645     34.99369    74.841335     308.9591 
  900000   -1.3470611   -1.3470611     31.03241    38.462423    29.685349    68.147772    266.94181 
 1000000   -1.4633232   -1.4633232    45.103021    41.062014    43.639697    84.701712    387.97766 
 1100000      -1.2125      -1.2125    39.499613    35.496707    38.287113     73.78382    339.77696 
 1200000   -1.2941894   -1.2941894    33.601498    33.003229    32.307309    65.310537    289.04119 
 1300000   -1.0267316   -1.0267316    31.135283    40.064207    30.108552    70.172759    267.82673 
 1400000   -1.5328498   -1.5328498    41.718125    34.839574    40.185276    75.024849    358.86068 
 1500000   -1.3661313   -1.3661313     30.55573    35.989399    29.189599    65.178998    262.84139 
 1600000   -4.6810917   -4.6810917    40.195221    38.112942    35.514129    73.627071    345.76061 
 1700000   -2.4736666   -2.4736666    39.254952    23.169802    36.781285    59.951087    337.67238 
 1800000   -4.8509523   -4.8509523    32.832971    39.531964    27.982018    67.513982    282.43029 
 1900000   -4.2673343   -4.2673343    35.296211    33.889298    31.028877    64.918175    303.61916 
 2000000     -5.16817     -5.16817    46.514981    35.808045    41.346811    77.154857    400.12339 
 2100000   -7.5982784   -7.5982784    36.450745    40.497036    28.852466    69.349502     313.5505 
 2200000   -18.024767   -18.024767    37.578696    34.654738     19.55393    54.208668    323.25318 
 2300000   -20.241619   -20.241619    30.049515    27.778346    9.8078955    37.586241    258.48691 
 2400000   -18.545941   -18.545941    34.105961    29.926284    15.560019    45.486303    293.38059 
 2500000   -23.750946   -23.750946    34.689672     34.64045    10.938726    45.579176    298.40169 
 2600000   -27.823931   -27.823931    34.463043    40.317674    6.6391119    46.956786    296.45222 
 2700000   -27.545883   -27.545883     35.51655    40.952878    7.9706672    48.923545    305.51453 
 2800000   -23.231805   -23.231805    36.448304    32.332051    13.216499     45.54855     313.5295 
 2900000   -25.028941   -25.028941    42.221255    31.678076    17.192314     48.87039    363.18862 
 3000000   -25.256696   -25.256696    30.913668     40.81781    5.6569712    46.474782    265.92038 
 3100000   -28.221251   -28.221251    29.233959     42.21239    1.0127083    43.225098    251.47147 
 3200000   -30.243902   -30.243902    33.954057    37.897212    3.7101553    41.607368    292.07391 
 3300000   -35.675722   -35.675722    30.675433    33.377558   -5.0002883     28.37727    263.87108 
 3400000   -33.827735   -33.827735    30.617899    31.077311   -3.2098363    27.867475    263.37617 
 3500000   -34.129904   -34.129904    31.928536    29.417576   -2.2013682    27.216207    274.65031 
 3600000   -34.159293   -34.159293    42.114871    47.262428    7.9555781    55.218006     362.2735 
 3700000   -38.137935   -38.137935    39.091708     25.27342   0.95377337    26.227194    336.26815 
 3800000   -37.119846   -37.119846    34.152661    35.653872   -2.9671853    32.686686    293.78231 
 3900000   -41.899843   -41.899843    29.855112    41.387777   -12.044731    29.343046    256.81465 
 4000000   -44.820083   -44.820083    34.303114    32.201603    -10.51697    21.684633    295.07651 
 4100000   -51.157434   -51.157434    29.675866    34.602787   -21.481568    13.121219    255.27277 
 4200000    -58.63824    -58.63824    39.867945    34.401137   -18.770295    15.630842    342.94537 
 4300000    -70.05197    -70.05197    40.675505     38.95736   -29.376465    9.5808952    349.89203 
 4400000   -71.923954   -71.923954     31.47497    33.986302   -40.448984   -6.4626825    270.74872 
 4500000   -80.872484   -80.872484    40.692439    32.619704   -40.180045   -7.5603407    350.03769 
 4600000   -86.941461   -86.941461    35.581322    30.793829   -51.360139    -20.56631     306.0717 
 4700000   -83.488642   -83.488642    37.272315    35.477527   -46.216327     -10.7388    320.61768 
 4800000    -88.44166    -88.44166    39.500886    29.871343   -48.940775   -19.069432    339.78791 
 4900000   -90.683211   -90.683211    35.695786    38.498334   -54.987425   -16.489091    307.05632 
 5000000   -95.822735   -95.822735     39.63794    41.441322   -56.184795   -14.743474    340.96685 
 5100000   -92.555008   -92.555008     34.92888    38.131437   -57.626128   -19.494691    300.45937 
 5200000   -100.09664   -100.09664     40.71939    40.976335   -59.377246    -18.40091    350.26953 
 5300000   -101.17695   -101.17695    40.119505    35.810333   -61.057446   -25.247113     345.1093 
 5400000   -102.25815   -102.25815    32.985885    37.681747   -69.272267    -31.59052    283.74567 
 5500000   -100.52837   -100.52837    34.580513    36.080536   -65.947855   -29.867319     297.4627 
 5600000   -102.05483   -102.05483    33.387713    34.948905    -68.66712   -33.718215     287.2022 
 5700000   -110.75558   -110.75558    33.233158    39.534596   -77.522418   -37.987822    285.87271 
 5800000   -105.14804   -105.14804    36.984816    35.898854   -68.163222   -32.264368     318.1446 
 5900000   -117.82516   -117.82516    36.883733    39.570499   -80.941431   -41.370932    317.27508 
 6000000    -116.7942    -116.7942    38.886527    31.488773   -77.907677   -46.418905    334.50318 
 6100000   -115.04571   -115.04571    35.711817     36.05691   -79.333891   -43.276981    307.19422 
 6200000   -121.09793   -121.09793     34.52112    28.629479   -86.576806   -57.947327    296.95181 
 6300000   -116.80829   -116.80829    42.846985    34.043407   -73.961302   -39.917895    368.57117 
 6400000   -121.00177   -121.00177    32.714384    40.883521   -88.287382   -47.403862     281.4102 
 6500000   -133.33194   -133.33194    40.520256    30.196329   -92.811684   -62.615355    348.55657 
 6600000   -125.40922   -125.40922    32.964721    41.446702   -92.444502     -50.9978    283.56361 
 6700000   -123.47471   -123.47471    39.240117    39.967433   -84.234591   -44.267159    337.54477 
 6800000   -123.01164   -123.01164    26.733785     33.29235   -96.277856   -62.985505     229.9649 
 6900000   -127.37588   -127.37588    27.084066    39.636557   -100.29182   -60.655258    232.97802 
 7000000   -136.66009   -136.66009    35.975633    34.406976   -100.68446   -66.277482    309.46357 
 7100000   -134.96177   -134.96177    41.263008    30.677261   -93.698764   -63.021503    354.94574 
 7200000   -136.72398   -136.72398     31.98656    34.021343   -104.73742   -70.716079    275.14944 
 7300000   -134.12885   -134.12885    35.665413    28.685132   -98.463437   -69.778305    306.79505 
 7400000   -139.29589   -139.29589    29.725729    28.930263   -109.57016   -80.639901     255.7017 
 7500000   -137.26469   -137.26469     30.27338    39.830157   -106.99131    -67.16115     260.4126 
 7600000   -139.72817   -139.72817    30.091722    35.336404   -109.63645   -74.300043    258.84997 
 7700000   -145.24562   -145.24562    34.852842    34.387358   -110.39278   -76.005419    299.80529 
 7800000   -140.24315   -140.24315    39.691045    34.448912    -100.5521   -66.103189    341.42367 
 7900000   -135.10973   -135.10973    25.377582    33.600201   -109.73215   -76.131946    218.29879 
 8000000   -133.70023   -133.70023    45.576928     32.81648   -88.123306   -55.306826    392.05423 
 8100000   -141.11183   -141.11183    41.300325    34.877653   -99.811501   -64.933848    355.26675 
 8200000   -152.36472   -152.36472    35.457879    34.360084   -116.90684   -82.546756    305.00983 
 8300000   -157.57986   -157.57986    45.769732    32.453364   -111.81013   -79.356766    393.71273 
 8400000   -163.28627   -163.28627    36.898229    41.750455   -126.38804   -84.637587    317.39977 
 8500000   -160.07331   -160.07331    37.558557    33.671386   -122.51476   -88.843372    323.07994 
 8600000   -162.16488   -162.16488    34.053405    33.822544   -128.11148   -94.288935     292.9285 
 8700000   -159.19617   -159.19617    30.321045    33.902047   -128.87512   -94.973074    260.82262 
 8800000   -162.32799   -162.32799    36.858817    39.342259   -125.46918   -86.126919    317.06075 
 8900000   -162.11007   -162.11007    56.441703    38.747307   -105.66837   -66.921062    485.51338 
 9000000   -159.79583   -159.79583    38.509899    31.315538   -121.28593   -89.970389    331.26341 
 9100000   -162.54986   -162.54986    33.140345    31.545131   -129.40951    -97.86438    285.07434 
 9200000   -164.66116   -164.66116    34.824282    31.969404   -129.83688   -97.867471    299.55961 
 9300000   -161.95947   -161.95947    31.279644    33.138856   -130.67982   -97.540969    269.06852 
 9400000   -156.72192   -156.72192    32.666088    32.336915   -124.05583    -91.71892    280.99476 
 9500000    -165.6043    -165.6043    41.139499    36.715667    -124.4648   -87.749134    353.88332 
 9600000   -173.14274   -173.14274    31.417265    24.870033   -141.72548   -116.85544    270.25234 
 9700000   -163.27212   -163.27212    36.861278    38.321866   -126.41085    -88.08898    317.08192 
 9800000   -165.66279   -165.66279    26.044145    26.905153   -139.61864   -112.71349    224.03259 
 9900000    -172.1263    -172.1263     31.10718    40.268316   -141.01912    -100.7508    267.58498 
10000000   -166.32289   -166.32289    34.186447    40.221902   -132.13645   -91.914543    294.07293 
Loop time of 602.791 on 1 procs for 10000000 steps with 40 atoms

Performance: 85999.943 ns/day, 0.000 hours/ns, 16589.495 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 502.52     | 502.52     | 502.52     |   0.0 | 83.37
Bond    | 0.29015    | 0.29015    | 0.29015    |   0.0 |  0.05
Neigh   | 0.48875    | 0.48875    | 0.48875    |   0.0 |  0.08
Comm    | 19.358     | 19.358     | 19.358     |   0.0 |  3.21
Output  | 0.118      | 0.118      | 0.118      |   0.0 |  0.02
Modify  | 75.681     | 75.681     | 75.681     |   0.0 | 12.56
Other   |            | 4.333      |            |       |  0.72

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    146 ave 146 max 146 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 90
Ave neighs/atom = 2.25
Ave special neighs/atom = 0
Neighbor list builds = 42930
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:10:02
