LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 30982

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  30 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
30 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 30982 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 30982 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.088 | 9.088 | 9.088 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.33315547  -0.33315547    25.933047            0    25.599892    25.599892          300 
  100000  -0.35977358  -0.35977358    26.609657    24.987868    26.249883    51.237751    307.82719 
  200000  -0.39670712  -0.39670712    22.711589    27.597527    22.314882    49.912409    262.73336 
  300000  -0.45595999  -0.45595999    27.263731    26.802751    26.807771    53.610522    315.39368 
  400000  -0.51845908  -0.51845908    32.748023    25.353853    32.229564    57.583416    378.83734 
  500000  -0.53864571  -0.53864571    27.178154    23.605218    26.639508    50.244726    314.40371 
  600000  -0.70147596  -0.70147596    21.309409    27.392527    20.607933     48.00046    246.51259 
  700000  -0.72546761  -0.72546761    30.550817    22.354624     29.82535    52.179974    353.41952 
  800000   -0.9422651   -0.9422651    27.573171    32.458275    26.630906    59.089181    318.97336 
  900000  -0.97406667  -0.97406667    28.399728    26.263017    27.425661    53.688678    328.53517 
 1000000   -6.3725443   -6.3725443    26.300909    25.094863    19.928365    45.023228    304.25552 
 1100000   -6.8153068   -6.8153068    33.759608    16.894078    26.944302     43.83838    390.53962 
 1200000   -7.2319667   -7.2319667    31.162715    18.966154    23.930748    42.896902    360.49811 
 1300000   -7.8514777   -7.8514777    25.729649    23.652004    17.878172    41.530176    297.64704 
 1400000   -11.935975   -11.935975    23.599791    26.030043    11.663816    37.693858     273.0083 
 1500000   -10.631821   -10.631821    30.486683    24.813458    19.854862    44.668321     352.6776 
 1600000   -11.904961   -11.904961    24.543205    27.600659    12.638244    40.238902    283.92195 
 1700000   -13.379809   -13.379809    29.835231    26.236502    16.455423    42.691924    345.14144 
 1800000    -12.47935    -12.47935     25.53726    28.033701    13.057911    41.091611    295.42143 
 1900000   -16.859689   -16.859689    22.528989    23.737276    5.6693001    29.406577      260.621 
 2000000   -18.607913   -18.607913     23.78032    24.650445    5.1724078    29.822853    275.09671 
 2100000   -20.650713   -20.650713    25.289815    23.992852    4.6391022    28.631954    292.55892 
 2200000   -17.537865   -17.537865    25.813428    23.685824     8.275563    31.961387    298.61621 
 2300000   -17.893849   -17.893849    28.152947    19.227772    10.259098     29.48687    325.68035 
 2400000   -19.175122   -19.175122    19.784784    25.111863   0.60966149    25.721524    228.87534 
 2500000   -22.023489   -22.023489    25.846759    27.251482      3.82327    31.074752    299.00179 
 2600000   -28.640838   -28.640838    22.920647    30.146761   -5.7201917    24.426569    265.15179 
 2700000   -29.662465   -29.662465    28.955781    26.528113  -0.70668423    25.821429    334.96774 
 2800000   -31.403607   -31.403607    26.099324    24.907568   -5.3042838    19.603284    301.92353 
 2900000   -29.622085   -29.622085    26.746064    24.967007   -2.8760203    22.090987    309.40518 
 3000000   -27.809186   -27.809186    31.196569    33.272034    3.3873829    36.659417    360.88974 
 3100000   -27.070096   -27.070096    27.862122    25.106231   0.79202623    25.898257    322.31602 
 3200000   -31.797899   -31.797899    29.079275    23.458924   -2.7186241      20.7403    336.39635 
 3300000   -28.305771   -28.305771    21.547551    28.506842   -6.7582197    21.748622    249.26748 
 3400000   -31.792447   -31.792447    29.590003    30.695541   -2.2024447    28.493096    342.30457 
 3500000   -32.584429   -32.584429    27.524961    21.097998   -5.0594681     16.03853    318.41565 
 3600000   -36.104925   -36.104925    33.116649    32.567378   -2.9882762    29.579101    383.10171 
 3700000    -35.42519    -35.42519     22.50009    29.697685     -12.9251    16.772585    260.28669 
 3800000    -35.01388    -35.01388    28.995542    25.409024   -6.0183382    19.390686     335.4277 
 3900000    -35.28891    -35.28891     25.35906    24.893733   -9.9298503    14.963883    293.35997 
 4000000   -35.662302   -35.662302      23.5342    21.274738   -12.128102    9.1466358    272.24953 
 4100000   -41.304973   -41.304973    21.407542    25.049973   -19.897431    5.1525421    247.64782 
 4200000   -38.816224   -38.816224    30.101751    23.720358   -8.7144738    15.005884     348.2246 
 4300000   -40.804285   -40.804285    19.789298    26.045463   -21.014987    5.0304762    228.92756 
 4400000   -42.944747   -42.944747    30.979422    26.877254   -11.965325    14.911929    358.37773 
 4500000   -38.729939   -38.729939    31.118486    30.506775   -7.6114532    22.895322    359.98645 
 4600000   -39.365446   -39.365446    28.674454    30.494063   -10.690992    19.803072    331.71328 
 4700000   -43.187362   -43.187362     30.96768     30.88908   -12.219683    18.669397    358.24189 
 4800000     -41.6222     -41.6222    25.013406    38.842913   -16.608795    22.234118    289.36135 
 4900000   -41.433954   -41.433954    23.074655    22.207997   -18.359299    3.8486986     266.9334 
 5000000   -45.007036   -45.007036    24.361036     24.32403   -20.646001    3.6780292    281.81457 
 5100000   -44.489552   -44.489552    26.751991     28.48604   -17.737561    10.748479    309.47374 
 5200000   -44.300903   -44.300903    28.205788    30.458271   -16.095114    14.363156    326.29164 
 5300000   -44.226048   -44.226048    21.570035    25.590543   -22.656014    2.9345296    249.52757 
 5400000   -44.895005   -44.895005    22.502165    19.585787   -22.392839   -2.8070526    260.31069 
 5500000   -42.729547   -42.729547      22.5772    27.513161   -20.152347    7.3608141    261.17871 
 5600000   -38.443498   -38.443498    29.410677    25.898269   -9.0328209    16.865448    340.23009 
 5700000   -40.826383   -40.826383    36.631847    25.377915    -4.194536    21.183379    423.76639 
 5800000   -43.902132   -43.902132    33.361902    28.612587    -10.54023    18.072357    385.93885 
 5900000   -46.326503   -46.326503    20.827363     28.52603    -25.49914    3.0268899    240.93616 
 6000000   -44.072969   -44.072969    24.334583    21.312517   -19.738386    1.5741319    281.50857 
 6100000   -40.690927   -40.690927    29.537867    22.204575    -11.15306    11.051514    341.70145 
 6200000    -43.50696    -43.50696    25.183716    29.176089   -18.323244    10.852845    291.33154 
 6300000   -44.711369   -44.711369    28.700772    26.588764   -16.010597    10.578167    332.01773 
 6400000   -47.168405   -47.168405    24.899581    28.505375   -22.268824    6.2365512     288.0446 
 6500000       -47.11       -47.11    26.691738    27.608823   -20.418261    7.1905615    308.77673 
 6600000   -43.013211   -43.013211    38.709597    25.456426   -4.3036134    21.152813    447.80233 
 6700000   -48.546717   -48.546717    28.582001    26.845753   -19.964716    6.8810372    330.64376 
 6800000   -49.541896   -49.541896    21.300732    29.609147   -28.241163    1.3679841    246.41222 
 6900000   -52.681321   -52.681321    30.959264    27.667046   -21.722057    5.9449892    358.14453 
 7000000   -58.160662   -58.160662    25.885677    24.184316   -32.274985   -8.0906691    299.45201 
 7100000   -54.287105   -54.287105    26.972802    23.709524   -27.314303   -3.6047794    312.02814 
 7200000   -57.872541   -57.872541    30.525459    23.506209   -27.347082   -3.8408731    353.12617 
 7300000   -66.192067   -66.192067    23.903545    25.736052   -42.288522    -16.55247     276.5222 
 7400000   -68.248695   -68.248695    23.486302    23.022634   -44.762392   -21.739758    271.69544 
 7500000   -69.177359   -69.177359    30.417047    32.066525   -38.760312   -6.6937867    351.87204 
 7600000      -69.508      -69.508    31.834951    25.091291   -37.673049   -12.581758     368.2747 
 7700000     -71.9836     -71.9836    24.773468    28.778674   -47.210131   -18.431457     286.5857 
 7800000   -74.066196   -74.066196    30.819407    31.203233    -43.24679   -12.043557    356.52663 
 7900000    -74.23933    -74.23933    27.410995    25.531599   -46.828335   -21.296736    317.09727 
 8000000    -75.66535    -75.66535    33.259913    21.606823   -42.405437   -20.798614    384.75902 
 8100000   -78.364219   -78.364219    26.437641    25.768034   -51.926578   -26.158544    305.83726 
 8200000   -82.531741   -82.531741    32.765177    29.474811   -49.766564   -20.291754    379.03579 
 8300000   -83.259673   -83.259673    26.940044      32.4705   -56.319629   -23.849129    311.64919 
 8400000    -87.13233    -87.13233    23.486265    16.255266   -63.646065   -47.390798    271.69501 
 8500000   -92.736127   -92.736127    26.752033    22.147923   -65.984095   -43.836172    309.47422 
 8600000    -102.8419    -102.8419    25.679093    24.683705   -77.162804   -52.479099    297.06219 
 8700000   -101.97033   -101.97033    26.382833    29.557583     -75.5875   -46.029917    305.20323 
 8800000    -102.3047    -102.3047    27.532436      24.7248   -74.772262   -50.047462    318.50213 
 8900000   -107.99575   -107.99575    27.082715    28.151492   -80.913033    -52.76154    313.29964 
 9000000   -104.69262   -104.69262    30.156212    22.753838   -74.536409   -51.782572    348.85462 
 9100000   -104.78033   -104.78033    27.126305    26.065764   -77.654022   -51.588258     313.8039 
 9200000   -102.04427   -102.04427    23.910925    25.342733   -78.133343    -52.79061    276.60758 
 9300000   -102.59272   -102.59272    24.522755     23.51823   -78.069966   -54.551736    283.68538 
 9400000   -100.86556   -100.86556    28.748494     27.46105   -72.117063   -44.656014    332.56979 
 9500000   -103.07878   -103.07878    18.879286    25.912317   -84.199493   -58.287176    218.40031 
 9600000   -109.17293   -109.17293    35.297215    31.147163   -73.875715   -42.728552    408.32704 
 9700000   -112.10109   -112.10109    31.444109    21.627402   -80.656982    -59.02958    363.75335 
 9800000   -118.77333   -118.77333     24.93721    17.431084   -93.836121   -76.405037     288.4799 
 9900000   -122.59115   -122.59115    30.152525    25.154367   -92.438629   -67.284263    348.81197 
10000000   -120.23037   -120.23037    18.153192    31.094554   -102.07718   -70.982622    210.00068 
Loop time of 472.611 on 1 procs for 10000000 steps with 30 atoms

Performance: 109688.444 ns/day, 0.000 hours/ns, 21159.036 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 394.61     | 394.61     | 394.61     |   0.0 | 83.49
Bond    | 0.30361    | 0.30361    | 0.30361    |   0.0 |  0.06
Neigh   | 0.34799    | 0.34799    | 0.34799    |   0.0 |  0.07
Comm    | 16.471     | 16.471     | 16.471     |   0.0 |  3.49
Output  | 0.095674   | 0.095674   | 0.095674   |   0.0 |  0.02
Modify  | 57.03      | 57.03      | 57.03      |   0.0 | 12.07
Other   |            | 3.757      |            |       |  0.80

Nlocal:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    130 ave 130 max 130 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 60
Ave neighs/atom = 2
Ave special neighs/atom = 0
Neighbor list builds = 41337
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:07:52
