LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 16033

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  30 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
30 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 16033 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 16033 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.088 | 9.088 | 9.088 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.33475525  -0.33475525    25.933047            0    25.598292    25.598292          300 
  100000  -0.33958031  -0.33958031     21.40201    27.531412     21.06243    48.593842    247.58383 
  200000  -0.36238417  -0.36238417    24.910949    26.370673    24.548565    50.919238    288.17611 
  300000  -0.37905659  -0.37905659    24.781585    23.747587    24.402529    48.150115     286.6796 
  400000  -0.44768422  -0.44768422    32.261241    22.216454    31.813557    54.030011    373.20613 
  500000  -0.44570852  -0.44570852    22.704834    33.557466    22.259125    55.816591    262.65521 
  600000  -0.51487721  -0.51487721    25.278929    34.297153    24.764052    59.061205      292.433 
  700000   -0.4987997   -0.4987997    28.345685    24.294687    27.846885    52.141572    327.90999 
  800000  -0.58119967  -0.58119967    23.427885    28.698033    22.846685    51.544718    271.01965 
  900000  -0.81568177  -0.81568177    23.148509    22.345903    22.332827     44.67873    267.78776 
 1000000  -0.69523058  -0.69523058    20.294489    25.448798    19.599259    45.048057    234.77175 
 1100000  -0.70079737  -0.70079737    29.503509    27.866362    28.802712    56.669073      341.304 
 1200000  -0.73941933  -0.73941933    27.004765     30.45981    26.265346    56.725156     312.3979 
 1300000   -1.2394813   -1.2394813    23.159405     34.16335    21.919924    56.083274    267.91381 
 1400000   -2.8728816   -2.8728816    28.238957     32.04146    25.366075    57.407535    326.67534 
 1500000    -5.720803    -5.720803    19.939608    28.325278    14.218805    42.544083    230.66639 
 1600000   -7.1768298   -7.1768298    21.726059    32.783264    14.549229    47.332493     251.3325 
 1700000   -7.1873144   -7.1873144    30.311017    22.868436    23.123702    45.992138    350.64545 
 1800000   -6.3848102   -6.3848102    32.181714    32.695993    25.796904    58.492896    372.28614 
 1900000   -8.0334133   -8.0334133    28.354896    27.655175    20.321483    47.976658    328.01655 
 2000000   -8.2443593   -8.2443593    26.109006    28.159406    17.864647    46.024053    302.03553 
 2100000   -8.0837943   -8.0837943    22.753892    29.677555    14.670098    44.347653    263.22273 
 2200000   -7.8722082   -7.8722082    25.458492     31.51494    17.586284    49.101224    294.51023 
 2300000   -8.3234849   -8.3234849     24.28274    25.202164    15.959255     41.16142    280.90883 
 2400000    -9.618312    -9.618312    32.418447    25.581831    22.800135    48.381967    375.02473 
 2500000   -15.469437   -15.469437    24.284871    27.946325    8.8154344    36.761759    280.93348 
 2600000   -16.955043   -16.955043    22.633051    24.569245    5.6780084    30.247253    261.82482 
 2700000   -17.526228   -17.526228    19.746873    31.683519    2.2206441    33.904163    228.43678 
 2800000   -21.773142   -21.773142    29.429087    28.365522     7.655945    36.021467    340.44306 
 2900000   -26.252865   -26.252865    36.347462    24.319896    10.094596    34.414492    420.47656 
 3000000   -30.403301   -30.403301    27.260305    20.659475   -3.1429957     17.51648    315.35405 
 3100000   -30.473866   -30.473866    31.011127    35.775339   0.53726146      36.3126     358.7445 
 3200000   -39.782546   -39.782546    25.737047    28.415801   -14.045499    14.370302    297.73262 
 3300000   -44.585456   -44.585456    27.931487    24.745739    -16.65397    8.0917688    323.11845 
 3400000   -48.790669   -48.790669    25.807636    25.330609   -22.983033    2.3475759    298.54921 
 3500000   -55.101604   -55.101604    29.338586    26.418418   -25.763017   0.65540107    339.39613 
 3600000   -56.372786   -56.372786     25.71896    34.178889   -30.653826    3.5250631    297.52338 
 3700000     -54.1883     -54.1883    24.328412    21.366732   -29.859888   -8.4931563    281.43718 
 3800000   -56.214502   -56.214502    25.142209    35.738967   -31.072293    4.6666747    290.85138 
 3900000   -50.207474   -50.207474    25.836373    33.871255   -24.371101    9.5001544    298.88165 
 4000000   -64.787774   -64.787774    27.680561    27.020648   -37.107213   -10.086565    320.21568 
 4100000   -69.025284   -69.025284    24.836804    27.512351    -44.18848   -16.676129    287.31838 
 4200000    -68.14224    -68.14224    19.425929    25.412588   -48.716311   -23.303723    224.72403 
 4300000   -73.824712   -73.824712    30.067512    29.816309     -43.7572   -13.940891    347.82852 
 4400000   -74.230337   -74.230337    28.384523    32.744257   -45.845814   -13.101557    328.35928 
 4500000   -72.059212   -72.059212    25.859682    29.057759   -46.199529    -17.14177    299.15129 
 4600000   -81.437328   -81.437328    25.454814    22.389242   -55.982514   -33.593272    294.46768 
 4700000    -76.67929    -76.67929     24.60431    26.304213    -52.07498   -25.770768    284.62883 
 4800000   -82.483117   -82.483117    22.203579    20.648751   -60.279538   -39.630787    256.85657 
 4900000   -83.114102   -83.114102    24.517753    28.596715    -58.59635   -29.999634    283.62751 
 5000000   -86.857045   -86.857045    26.850154    26.256344   -60.006892   -33.750547    310.60931 
 5100000   -85.030925   -85.030925    25.184204    34.721678   -59.846721   -25.125043    291.33719 
 5200000   -82.002368   -82.002368    25.422904    28.321128   -56.579465   -28.258336    294.09853 
 5300000   -83.997955   -83.997955    20.503741    28.145591   -63.494213   -35.348622    237.19243 
 5400000   -81.717412   -81.717412    25.843382    25.062427   -55.874031   -30.811604    298.96272 
 5500000   -81.890503   -81.890503    29.866098    19.723135   -52.024405    -32.30127    345.49851 
 5600000   -85.808499   -85.808499    28.513635    31.999211   -57.294864   -25.295653    329.85289 
 5700000    -89.72569    -89.72569    27.992822    25.011178   -61.732868    -36.72169    323.82799 
 5800000   -90.630013   -90.630013    26.885688    23.709962   -63.744324   -40.034362    311.02039 
 5900000   -96.594325   -96.594325    26.612439      23.8444   -69.981886   -46.137486    307.85937 
 6000000   -101.23184   -101.23184    24.556405    28.891901   -76.675434   -47.783533    284.07465 
 6100000   -106.66593   -106.66593    28.323384    29.017781   -78.342545   -49.324764    327.65201 
 6200000   -109.28479   -109.28479    27.475455     20.92513    -81.80934   -60.884211    317.84295 
 6300000   -108.24185   -108.24185     31.45958    37.920528   -76.782269   -38.861741    363.93231 
 6400000   -109.68855   -109.68855    20.385942     29.47796    -89.30261    -59.82465    235.82969 
 6500000   -110.74999   -110.74999    22.529035    27.389859    -88.22095   -60.831092    260.62153 
 6600000   -113.21062   -113.21062    19.703739    35.423944   -93.506884    -58.08294     227.9378 
 6700000   -107.48775   -107.48775    21.243285    27.500548   -86.244467   -58.743919    245.74765 
 6800000   -106.97076   -106.97076    32.918753    31.835904   -74.052005   -42.216101     380.8124 
 6900000   -102.52026   -102.52026    25.830876    25.498154   -76.689383   -51.191229    298.81805 
 7000000   -108.37468   -108.37468    25.115054    31.383604   -83.259622   -51.876018    290.53724 
 7100000   -105.56195   -105.56195    25.562914    24.747291    -79.99904   -55.251748     295.7182 
 7200000   -109.39081   -109.39081    29.526856    23.009641   -79.863952   -56.854311    341.57408 
 7300000   -106.59459   -106.59459    26.740578    21.137304   -79.854016   -58.716712    309.34172 
 7400000   -111.69659   -111.69659    30.060686     23.03506   -81.635907   -58.600847    347.74956 
 7500000   -115.49914   -115.49914    30.938654    25.061303   -84.560487   -59.499183    357.90611 
 7600000    -118.4227    -118.4227    27.152903    27.125967     -91.2698   -64.143833    314.11159 
 7700000   -109.08393   -109.08393    23.803451    32.431667    -85.28048   -52.848814     275.3643 
 7800000   -114.68485   -114.68485    27.233852    28.069742   -87.450999   -59.381257    315.04803 
 7900000   -115.57544   -115.57544    21.647151    22.962055   -93.928292   -70.966237    250.41968 
 8000000   -119.98682   -119.98682    22.025544     26.92623   -97.961272   -71.035042    254.79702 
 8100000   -117.80565   -117.80565     28.16191    27.023227   -89.643741   -62.620513    325.78404 
 8200000   -118.90593   -118.90593    24.308016    24.891823    -94.59791   -69.706086    281.20123 
 8300000   -126.78027   -126.78027    32.037478    22.635013   -94.742789   -72.107776    370.61758 
 8400000   -123.02585   -123.02585    25.944918    39.748356   -97.080936    -57.33258    300.13732 
 8500000   -120.07625   -120.07625     28.25133    25.969828   -91.824921   -65.855093    326.81847 
 8600000   -120.93737   -120.93737    20.906549     22.33795   -100.03082   -77.692869    241.85221 
 8700000   -123.97963   -123.97963    30.500973    27.521516    -93.47866   -65.957144    352.84291 
 8800000   -124.14146   -124.14146    28.445472    23.020702   -95.695987   -72.675285    329.06435 
 8900000   -120.87578   -120.87578    28.674449    26.586984   -92.201333   -65.614349    331.71322 
 9000000    -122.0269    -122.0269    20.869652    19.094215   -101.15725   -82.063037    241.42537 
 9100000   -123.86829   -123.86829    18.718108    29.608937   -105.15018   -75.541246    216.53577 
 9200000   -124.31261   -124.31261    33.324819     27.68615   -90.987787   -63.301637    385.50987 
 9300000    -124.8642    -124.8642    27.080841    29.148136   -97.783356    -68.63522    313.27796 
 9400000   -121.74806   -121.74806    28.387207    27.119626   -93.360852   -66.241226    328.39033 
 9500000   -129.25458   -129.25458    31.454276    23.348245   -97.800309   -74.452064    363.87096 
 9600000   -125.14194   -125.14194    30.853528    27.263417   -94.288411   -67.024994    356.92136 
 9700000   -133.21263   -133.21263    28.385584     23.18274   -104.82705   -81.644308    328.37156 
 9800000   -129.85957   -129.85957    33.692473    35.083987   -96.167093   -61.083106    389.76299 
 9900000   -128.13993   -128.13993    19.661319    32.637276   -108.47861   -75.841334    227.44707 
10000000   -127.45637   -127.45637    23.142712    31.531927   -104.31366   -72.781731     267.7207 
Loop time of 473.577 on 1 procs for 10000000 steps with 30 atoms

Performance: 109464.820 ns/day, 0.000 hours/ns, 21115.899 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 396.71     | 396.71     | 396.71     |   0.0 | 83.77
Bond    | 0.31058    | 0.31058    | 0.31058    |   0.0 |  0.07
Neigh   | 0.34481    | 0.34481    | 0.34481    |   0.0 |  0.07
Comm    | 15.677     | 15.677     | 15.677     |   0.0 |  3.31
Output  | 0.096062   | 0.096062   | 0.096062   |   0.0 |  0.02
Modify  | 56.881     | 56.881     | 56.881     |   0.0 | 12.01
Other   |            | 3.557      |            |       |  0.75

Nlocal:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    109 ave 109 max 109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 2.13333
Ave special neighs/atom = 0
Neighbor list builds = 41338
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:07:53
