LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 31766

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  45 atoms
  45 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
45 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 31766 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 31766 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.54185048  -0.54185048    39.346693            0    38.804842    38.804842          300 
  100000  -0.57762533  -0.57762533    38.942109    41.019228    38.364483    79.383711    296.91524 
  200000  -0.60993748  -0.60993748    48.046448    46.042712    47.436511    93.479223    366.33154 
  300000  -0.72548315  -0.72548315    37.967114    36.744644    37.241631    73.986275    289.48136 
  400000  -0.84876442  -0.84876442    35.822207    42.255324    34.973443    77.228767    273.12746 
  500000   -1.0846482   -1.0846482    40.147216    46.734576    39.062568    85.797144    306.10362 
  600000   -1.0873563   -1.0873563    33.316653    41.012506    32.229296    73.241802    254.02378 
  700000   -1.0131854   -1.0131854    39.409505    38.551609     38.39632    76.947929    300.47892 
  800000   -1.1551008   -1.1551008    41.443362    45.323854    40.288261    85.612115    315.98611 
  900000   -1.2727831   -1.2727831    38.190413    41.994792    36.917629    78.912421    291.18391 
 1000000   -1.2211074   -1.2211074    42.619416     35.54282    41.398308    76.941129    324.95297 
 1100000   -1.0902142   -1.0902142    45.350508    34.914291    44.260293    79.174584    345.77626 
 1200000   -1.4009538   -1.4009538    40.309093     35.37448    38.908139     74.28262    307.33785 
 1300000   -1.5338086   -1.5338086    32.787568    38.542062    31.253759    69.795822    249.98976 
 1400000   -1.6246354   -1.6246354    41.800655    40.464346    40.176019    80.640365     318.7103 
 1500000   -1.8489678   -1.8489678    36.516798    32.092994     34.66783    66.760824    278.42338 
 1600000   -8.1217267   -8.1217267    35.028213    42.697392    26.906486    69.603879    267.07363 
 1700000   -8.2853343   -8.2853343    38.653016    45.373834    30.367681    75.741516    294.71104 
 1800000     -7.81453     -7.81453    48.068147    44.273595    40.253618    84.527213    366.49699 
 1900000   -10.169278   -10.169278    34.997582    41.860242    24.828304    66.688546    266.84008 
 2000000   -10.801183   -10.801183    39.295615    37.117325    28.494433    65.611757    299.61056 
 2100000   -10.814153   -10.814153    47.877416    36.707046    37.063263    73.770308    365.04275 
 2200000   -19.907599   -19.907599     51.86986     37.82958    31.962261    69.791841    395.48325 
 2300000   -21.949467   -21.949467    37.302322    37.195598    15.352855    52.548453    284.41264 
 2400000   -24.100394   -24.100394     47.31296    31.398696    23.212565    54.611262    360.73904 
 2500000   -29.709222   -29.709222    43.376818    35.950758    13.667596    49.618354    330.72781 
 2600000   -34.580328   -34.580328    38.333353    40.432727    3.7530247    44.185752    292.27376 
 2700000    -35.32383    -35.32383     38.44723    41.441233    3.1234003    44.564633    293.14202 
 2800000   -38.775279   -38.775279    39.492045    40.064512   0.71676589    40.781278    301.10824 
 2900000   -39.010517   -39.010517    38.181316    39.393333  -0.82920135    38.564132    291.11455 
 3000000   -39.942949   -39.942949    37.562455    31.816224   -2.3804939     29.43573    286.39603 
 3100000   -38.725045   -38.725045    40.952838    40.082942    2.2277925    42.310735     312.2461 
 3200000   -44.207933   -44.207933    37.859738    38.040527   -6.3481947    31.692332    288.66267 
 3300000   -41.771485   -41.771485    38.816389    39.403785   -2.9550953     36.44869    295.95669 
 3400000   -50.495791   -50.495791    37.822574    44.651353   -12.673217    31.978136    288.37931 
 3500000   -57.014764   -57.014764    45.316545    33.462629   -11.698219     21.76441    345.51731 
 3600000   -59.301798   -59.301798    39.884543    34.027882   -19.417255    14.610626    304.10086 
 3700000   -57.006466   -57.006466    48.623806    41.675013   -8.3826598    33.292353    370.73362 
 3800000   -57.931026   -57.931026    40.901539    42.303265   -17.029487    25.273778    311.85497 
 3900000   -58.814952   -58.814952    34.499658    42.593541   -24.315294    18.278247    263.04364 
 4000000   -64.173953   -64.173953    36.155556    43.752523   -28.018397    15.734126    275.66909 
 4100000   -65.483684   -65.483684    27.546068    32.869434   -37.937615   -5.0681815     210.0258 
 4200000   -71.285743   -71.285743    48.779882    34.491653   -22.505861    11.985793    371.92363 
 4300000   -73.318278   -73.318278    39.379843    39.068256   -33.938435    5.1298213    300.25275 
 4400000   -67.764936   -67.764936    32.740892    40.782026   -35.024044    5.7579821    249.63388 
 4500000   -71.648714   -71.648714    40.561831    47.327446   -31.086882    16.240563    309.26486 
 4600000    -74.90357    -74.90357    38.186035     39.85168   -36.717535    3.1341452    291.15054 
 4700000   -75.702298   -75.702298    46.890545    38.308881   -28.811753    9.4971285    357.51832 
 4800000   -74.923974   -74.923974    38.963681    39.366988   -35.960293    3.4066945    297.07971 
 4900000   -74.582391   -74.582391    44.049778    40.596451   -30.532613    10.063838    335.85881 
 5000000   -76.624048   -76.624048    42.311061    38.420431   -34.312987    4.1074441    322.60191 
 5100000   -75.031729   -75.031729    30.663305    42.574581   -44.368423   -1.7938423    233.79326 
 5200000   -77.072763   -77.072763    48.362024    40.270978   -28.710739    11.560239    368.73766 
 5300000   -82.693377   -82.693377     41.05053    35.777885   -41.642847   -5.8649618    312.99096 
 5400000   -84.605124   -84.605124    46.767534     44.89403    -37.83759    7.0564399    356.58042 
 5500000   -93.862595   -93.862595    36.580095    40.144139     -57.2825   -17.138361    278.90599 
 5600000   -95.774285   -95.774285    43.813318    42.588298   -51.960967   -9.3726686    334.05592 
 5700000   -98.975163   -98.975163    31.359753    42.081155    -67.61541   -25.534255    239.10335 
 5800000   -95.044556   -95.044556    40.461422    39.655533   -54.583134   -14.927601    308.49928 
 5900000   -96.277465   -96.277465    32.093043    43.068225   -64.184422   -21.116197    244.69434 
 6000000   -101.20462   -101.20462    46.353714    48.700107   -54.850905   -6.1507976    353.42524 
 6100000   -99.773773   -99.773773    39.980243    35.921702    -59.79353   -23.871828    304.83052 
 6200000   -96.403099   -96.403099    37.413396      44.2167   -58.989703   -14.773003    285.25952 
 6300000   -92.645288   -92.645288    41.327025    31.336085   -51.318262   -19.982177     315.0991 
 6400000   -100.58561   -100.58561    41.438007    34.142772     -59.1476   -25.004828    315.94529 
 6500000   -101.06089   -101.06089    44.309934    37.458315   -56.750959   -19.292644    337.84237 
 6600000     -106.978     -106.978    46.063349    43.151043   -60.914648   -17.763605    351.21134 
 6700000   -105.49932   -105.49932    36.891941    42.168682   -68.607382     -26.4387    281.28367 
 6800000   -108.22114   -108.22114     48.28823     33.92396   -59.932909   -26.008949    368.17501 
 6900000   -110.97096   -110.97096    44.839802    38.491779   -66.131154   -27.639375    341.88237 
 7000000   -111.03229   -111.03229    32.858389    37.584019   -78.173898   -40.589878    250.52974 
 7100000   -114.15784   -114.15784    47.560012    40.654197   -66.597832   -25.943634    362.62269 
 7200000   -109.11291   -109.11291    39.844314    39.697992   -69.268593   -29.570601    303.79413 
 7300000   -115.22588   -115.22588    37.300139    46.093655   -77.925743   -31.832088    284.39599 
 7400000   -118.93276   -118.93276    41.726202    47.647456   -77.206556     -29.5591    318.14264 
 7500000   -123.43379   -123.43379    45.174213    40.918304   -78.259581   -37.341277     344.4321 
 7600000   -122.05624   -122.05624    39.498809    44.109224   -82.557435   -38.448212    301.15981 
 7700000   -127.46499   -127.46499    45.179254    43.800815   -82.285735   -38.484921    344.47054 
 7800000   -129.91767   -129.91767     38.52551    48.139225   -91.392161   -43.252936    293.73887 
 7900000   -140.23482   -140.23482    41.004147    52.949493   -99.230675   -46.281182    312.63731 
 8000000   -135.90744   -135.90744    41.073401    38.028972    -94.83404   -56.805068    313.16533 
 8100000   -145.81452   -145.81452    38.645285    33.785077   -107.16924    -73.38416     294.6521 
 8200000   -152.17062   -152.17062    38.590995    39.878064   -113.57962    -73.70156    294.23816 
 8300000   -166.98368   -166.98368    43.150742    42.526063   -123.83293    -81.30687    329.00408 
 8400000   -172.14568   -172.14568     34.00911    46.827919   -138.13657   -91.308654    259.30345 
 8500000   -174.62952   -174.62952    43.497432    46.453028   -131.13209   -84.679061    331.64743 
 8600000    -185.5667    -185.5667    42.845179    43.121483   -142.72152   -99.600039    326.67431 
 8700000   -187.02992   -187.02992     39.81138    46.379455   -147.21854   -100.83908    303.54302 
 8800000   -190.16841   -190.16841    36.855154    41.196187   -153.31326   -112.11707    281.00319 
 8900000   -194.51758   -194.51758    39.269099    38.433399   -155.24848   -116.81508    299.40838 
 9000000   -194.80138   -194.80138    35.968049    33.222851   -158.83333   -125.61048    274.23944 
 9100000   -192.13363   -192.13363    45.532162    42.834518   -146.60147   -103.76695    347.16129 
 9200000   -202.36519   -202.36519    53.622859    43.466885   -148.74233   -105.27545    408.84904 
 9300000   -213.05829   -213.05829    37.692084    40.713105   -175.36621    -134.6531    287.38439 
 9400000   -207.16982   -207.16982    40.795323    34.680048    -166.3745   -131.69445    311.04512 
 9500000   -208.43586   -208.43586    36.098254    33.487434    -172.3376   -138.85017    275.23219 
 9600000   -221.30595   -221.30595    41.396632    44.925796   -179.90932   -134.98352    315.62982 
 9700000   -214.25311   -214.25311    33.809439    38.017834   -180.44367   -142.42584    257.78105 
 9800000   -220.32214   -220.32214    44.465066    42.921575   -175.85708    -132.9355    339.02518 
 9900000   -223.79926   -223.79926    35.111708    34.421476   -188.68755   -154.26607    267.71023 
10000000   -230.65048   -230.65048    43.356578    38.617876    -187.2939   -148.67603    330.57349 
Loop time of 836.341 on 1 procs for 10000000 steps with 45 atoms

Performance: 61984.271 ns/day, 0.000 hours/ns, 11956.842 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 728.25     | 728.25     | 728.25     |   0.0 | 87.08
Bond    | 0.32735    | 0.32735    | 0.32735    |   0.0 |  0.04
Neigh   | 0.58539    | 0.58539    | 0.58539    |   0.0 |  0.07
Comm    | 18.727     | 18.727     | 18.727     |   0.0 |  2.24
Output  | 0.13227    | 0.13227    | 0.13227    |   0.0 |  0.02
Modify  | 83.819     | 83.819     | 83.819     |   0.0 | 10.02
Other   |            | 4.497      |            |       |  0.54

Nlocal:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    129 ave 129 max 129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    122 ave 122 max 122 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 122
Ave neighs/atom = 2.71111
Ave special neighs/atom = 0
Neighbor list builds = 43595
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:13:56
