LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 10868

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  60 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
60 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 10868 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 10868 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.095 | 9.095 | 9.095 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -0.8147096   -0.8147096    52.760338            0    51.945628    51.945628          300 
  100000  -0.88112902  -0.88112902    46.897611    60.316853    46.016482    106.33334    266.66401 
  200000  -0.97264844  -0.97264844    56.875578    60.659892    55.902929    116.56282    323.39962 
  300000   -1.0484568   -1.0484568    47.462653    53.288367    46.414196    99.702563    269.87689 
  400000   -1.1353532   -1.1353532    57.139446     58.00943    56.004093    114.01352        324.9 
  500000    -1.410117    -1.410117    57.625893    57.841462    56.215776    114.05724    327.66598 
  600000   -2.2407856   -2.2407856    65.196696    43.484833     62.95591    106.44074    370.71424 
  700000   -3.7961959   -3.7961959    55.729917     59.36738    51.933721     111.3011    316.88529 
  800000   -4.4589646   -4.4589646    51.217846    47.115412    46.758882    93.874294    291.22925 
  900000   -6.2110742   -6.2110742    70.895821     46.75502    64.684747    111.43977    403.11998 
 1000000   -7.9856721   -7.9856721    54.529116    57.622747    46.543444    104.16619    310.05743 
 1100000   -11.682472   -11.682472    73.487084    53.880072    61.804612    115.68468    417.85413 
 1200000   -11.003379   -11.003379    46.516298    64.023402    35.512919    99.536321    264.49583 
 1300000   -12.234338   -12.234338    65.011232    58.352073    52.776894    111.12897    369.65968 
 1400000   -13.245759   -13.245759    53.689665     44.49111    40.443906    84.935016    305.28423 
 1500000   -17.302306   -17.302306    52.573888    58.673988    35.271582     93.94557    298.93983 
 1600000   -19.237831   -19.237831    58.044651    58.983568    38.806821    97.790388    330.04708 
 1700000   -20.239062   -20.239062    43.525073    58.113668    23.286012    81.399679    247.48746 
 1800000   -21.372474   -21.372474    59.963192    54.233753    38.590718    92.824471    340.95607 
 1900000   -24.925315   -24.925315    53.960739    51.752906    29.035424     80.78833    306.82559 
 2000000   -24.497568   -24.497568    55.850694    49.578774    31.353126      80.9319    317.57204 
 2100000   -31.655913   -31.655913     60.50631    55.955282    28.850396    84.805679    344.04429 
 2200000   -31.614148   -31.614148    62.272276     50.89743    30.658128    81.555558    354.08573 
 2300000   -34.581881   -34.581881    56.261932     52.13505    21.680051    73.815101    319.91038 
 2400000   -39.777781   -39.777781    54.900279    52.983126    15.122497    68.105623    312.16789 
 2500000   -38.821614   -38.821614    52.074232    51.751965    13.252618    65.004583    296.09874 
 2600000   -46.383071   -46.383071    57.610619    53.986586    11.227548    65.214134    327.57913 
 2700000   -52.060524   -52.060524    57.331356    54.415132    5.2708311    59.685963    325.99122 
 2800000   -64.227367   -64.227367    59.072464     57.88801   -5.1549029    52.733107    335.89132 
 2900000   -66.311458   -66.311458    54.694851     63.92764   -11.616607    52.311033    310.99981 
 3000000   -70.549907   -70.549907    45.757375    52.828952   -24.792532     28.03642    260.18053 
 3100000   -71.935412   -71.935412    47.067495    61.169225   -24.867917    36.301308    267.62999 
 3200000   -76.201887   -76.201887    57.356387    55.305708     -18.8455    36.460207    326.13354 
 3300000   -86.725563   -86.725563    56.567369    49.284459   -30.158194    19.126265    321.64712 
 3400000   -87.835189   -87.835189    59.507061    50.734186   -28.328128    22.406058    338.36247 
 3500000   -88.398606   -88.398606    48.532125    52.703235    -39.86648    12.836754    275.95801 
 3600000   -89.704492   -89.704492    51.232484    57.197173   -38.472008    18.725164    291.31248 
 3700000   -92.454249   -92.454249    60.289368    52.419704   -32.164881    20.254824    342.81074 
 3800000   -96.682593   -96.682593    44.768049    52.197245   -51.914544   0.28270095    254.55513 
 3900000   -98.125738   -98.125738     43.56422    52.681773   -54.561518    -1.879745    247.71005 
 4000000    -100.9626    -100.9626    56.840434    52.814415   -44.122166    8.6922496    323.19979 
 4100000   -96.005204   -96.005204    47.839528    59.954114   -48.165677    11.788438    272.01983 
 4200000   -100.26332   -100.26332    50.864071    53.355563   -49.399253    3.9563099    289.21766 
 4300000   -108.32279   -108.32279    58.615797     45.31571   -49.706992   -4.3912825    333.29467 
 4400000   -103.13066   -103.13066    55.137812    47.760795   -47.992844  -0.23204932    313.51853 
 4500000   -103.13566   -103.13566     56.61894    54.749858   -46.516721    8.2331367    321.94036 
 4600000   -108.93117   -108.93117    42.616032    51.611416   -66.315134   -14.703718    242.31857 
 4700000   -118.67755   -118.67755    53.700745    47.111973   -64.976806   -17.864833    305.34724 
 4800000   -128.07901   -128.07901    53.480721     60.96237    -74.59829    -13.63592    304.09616 
 4900000   -125.87422   -125.87422     52.66835    58.086979   -73.205871   -15.118892    299.47695 
 5000000   -131.10261   -131.10261    54.861959    56.354171   -76.240649   -19.886479       311.95 
 5100000   -134.87199   -134.87199    52.023939    50.359257   -82.848052   -32.488794    295.81277 
 5200000   -146.05986   -146.05986    62.481891     62.36873   -83.577973   -21.209243    355.27762 
 5300000   -145.29468   -145.29468     47.37608    52.438236   -97.918597    -45.48036    269.38463 
 5400000   -159.92903   -159.92903    55.940876    56.305386   -103.98815   -47.682764    318.08482 
 5500000   -158.56294   -158.56294    61.080459    53.634686   -97.482476    -43.84779    347.30895 
 5600000   -163.30338   -163.30338    63.260704    60.708239   -100.04267   -39.334432    359.70602 
 5700000   -163.93158   -163.93158    51.302688    63.356725   -112.62889   -49.272167    291.71167 
 5800000   -165.83914   -165.83914    49.606186    55.627946   -116.23295   -60.605004    282.06521 
 5900000   -173.06283   -173.06283    52.561815     51.73064   -120.50102   -68.770377    298.87118 
 6000000   -168.66384   -168.66384    60.868767    60.363093   -107.79507   -47.431979    346.10525 
 6100000   -174.56658   -174.56658    49.403606     54.22308   -125.16297    -70.93989    280.91332 
 6200000   -177.59414   -177.59414    45.938669     45.53216   -131.65547   -86.123306    261.21138 
 6300000    -171.5142    -171.5142    50.488935    65.336372   -121.02527   -55.688897     287.0846 
 6400000   -171.52408   -171.52408     47.31513    57.274401   -124.20895   -66.934548    269.03806 
 6500000   -183.80844   -183.80844    52.870049    56.354446   -130.93839   -74.583941    300.62383 
 6600000   -180.05561   -180.05561     51.49941    49.377713    -128.5562   -79.178484    292.83025 
 6700000   -187.72176   -187.72176    54.214297    52.860635   -133.50746   -80.646829    308.26734 
 6800000   -188.50267   -188.50267    48.138542    50.124722   -140.36413   -90.239407    273.72005 
 6900000   -188.21584   -188.21584    46.256589     48.07584   -141.95926   -93.883415     263.0191 
 7000000    -192.7013    -192.7013    62.501789    57.092863   -130.19952   -73.106652    355.39076 
 7100000   -190.36613   -190.36613    62.106548    47.141905   -128.25958   -81.117674    353.14338 
 7200000   -192.85518   -192.85518    47.477128     63.74189   -145.37805   -81.636164     269.9592 
 7300000   -197.05683   -197.05683     45.55162    61.321024   -151.50521   -90.184183    259.01058 
 7400000    -208.2939    -208.2939    54.203474    45.119377   -154.09042   -108.97105     308.2058 
 7500000   -202.82202   -202.82202    55.080058    48.776682   -147.74197   -98.965284    313.19013 
 7600000   -206.64941   -206.64941    52.709987    46.200534   -153.93942   -107.73889     299.7137 
 7700000   -204.59124   -204.59124     60.63029     60.60599   -143.96095   -83.354957    344.74925 
 7800000    -214.4938    -214.4938    56.901558    47.358067   -157.59224   -110.23417    323.54735 
 7900000   -215.89059   -215.89059    55.074003    57.127206   -160.81659   -103.68938     313.1557 
 8000000   -225.40256   -225.40256    54.412903    62.878292   -170.98965   -108.11136    309.39663 
 8100000     -227.974     -227.974    65.096683    56.887827   -162.87731   -105.98949    370.14556 
 8200000   -240.55258   -240.55258    50.846995    65.934726   -189.70558   -123.77086    289.12056 
 8300000   -245.25535   -245.25535     51.77843    48.334712   -193.47692   -145.14221    294.41679 
 8400000   -244.06835   -244.06835    52.133795    54.833276   -191.93456   -137.10128    296.43742 
 8500000   -249.86365   -249.86365    51.883374     55.94235   -197.98028   -142.03793    295.01351 
 8600000   -250.95933   -250.95933    60.268468    54.969958   -190.69087   -135.72091     342.6919 
 8700000   -257.88007   -257.88007    48.080146    54.763636   -209.79992   -155.03629    273.38801 
 8800000   -248.75919   -248.75919    49.162385    55.187037    -199.5968   -144.40977    279.54172 
 8900000   -251.78865   -251.78865    55.214237    52.791463   -196.57441   -143.78295    313.95309 
 9000000   -263.91833   -263.91833     45.19686    59.959561   -218.72147   -158.76191    256.99339 
 9100000   -259.44351   -259.44351    56.231716     57.47781    -203.2118   -145.73399    319.73857 
 9200000    -270.4762    -270.4762    53.392232    51.286821   -217.08396   -165.79714    303.59301 
 9300000   -276.73659   -276.73659    50.664817    64.254444   -226.07177   -161.81733    288.08468 
 9400000    -290.9037    -290.9037    61.794786    40.917901   -229.10891   -188.19101    351.37068 
 9500000    -291.6131    -291.6131    49.971246    62.760056   -241.64186    -178.8818    284.14097 
 9600000    -302.0498    -302.0498    58.313876     57.40056   -243.73592   -186.33536    331.57791 
 9700000   -308.52896   -308.52896     54.73895    48.211153   -253.79001   -205.57885    311.25057 
 9800000   -315.56489   -315.56489    44.049233    51.770158   -271.51566    -219.7455    250.46788 
 9900000   -313.01814   -313.01814    50.003353    48.429901   -263.01478   -214.58488    284.32354 
10000000   -321.27894   -321.27894     60.13738    50.021445   -261.14156   -211.12012    341.94652 
Loop time of 1159.36 on 1 procs for 10000000 steps with 60 atoms

Performance: 44714.382 ns/day, 0.001 hours/ns, 8625.459 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1015.5     | 1015.5     | 1015.5     |   0.0 | 87.59
Bond    | 0.31857    | 0.31857    | 0.31857    |   0.0 |  0.03
Neigh   | 0.91866    | 0.91866    | 0.91866    |   0.0 |  0.08
Comm    | 25.022     | 25.022     | 25.022     |   0.0 |  2.16
Output  | 0.20828    | 0.20828    | 0.20828    |   0.0 |  0.02
Modify  | 111.96     | 111.96     | 111.96     |   0.0 |  9.66
Other   |            | 5.402      |            |       |  0.47

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    194 ave 194 max 194 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    176 ave 176 max 176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 2.93333
Ave special neighs/atom = 0
Neighbor list builds = 45114
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:19:19
