LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 2735

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  55 atoms
  55 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
55 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 2735 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 2735 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.094 | 9.094 | 9.094 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.71526577  -0.71526577    48.289123            0    47.573857    47.573857          300 
  100000  -0.75563981  -0.75563981     63.67588    61.905443    62.920241    124.82568    395.59145 
  200000  -0.82412521  -0.82412521    45.173274    51.143986    44.349148    95.493134    280.64254 
  300000  -0.89226342  -0.89226342    59.961968    45.130532    59.069704    104.20024    372.51847 
  400000   -1.0022621   -1.0022621     49.42316    45.204588    48.420898    93.625487     307.0453 
  500000  -0.99380251  -0.99380251    51.986526    49.131243    50.992723    100.12397    322.97041 
  600000   -1.1263344   -1.1263344    46.099833    44.677682    44.973499     89.65118    286.39886 
  700000   -1.3532162   -1.3532162    60.961636    43.218096     59.60842    102.82652    378.72899 
  800000   -1.4578059   -1.4578059    55.133658     52.30439    53.675852    105.98024    342.52221 
  900000   -2.6639375   -2.6639375    53.420147    47.092833    50.756209    97.849043    331.87689 
 1000000    -2.880434    -2.880434    42.530522    56.357834    39.650088    96.007922    264.22424 
 1100000   -6.2796158   -6.2796158    42.865152    47.673251    36.585536    84.258787    266.30315 
 1200000   -6.8220096   -6.8220096    41.608698     34.12933    34.786688    68.916018    258.49733 
 1300000   -9.3708346   -9.3708346    50.008473    49.466422    40.637638     90.10406     310.6816 
 1400000   -10.020217   -10.020217    40.494657    43.462779     30.47444    73.937219    251.57626 
 1500000   -14.322745   -14.322745    50.965695    45.259457     36.64295    81.902407    316.62842 
 1600000    -16.29934    -16.29934    48.465955    39.206357    32.166614    71.372972    301.09858 
 1700000   -17.354461   -17.354461    40.080053    50.845144    22.725592    73.570736     249.0005 
 1800000   -17.386678   -17.386678     54.41171    43.534408    37.025032     80.55944    338.03706 
 1900000   -17.144567   -17.144567    46.604643    53.996315    29.460076    83.456391    289.53503 
 2000000   -16.431966   -16.431966    46.770712    50.559329    30.338746    80.898076    290.56675 
 2100000    -21.71563    -21.71563    46.841914    45.759766    25.126285     70.88605     291.0091 
 2200000    -26.21991    -26.21991      49.0384    40.565483     22.81849    63.383973    304.65494 
 2300000   -28.719004   -28.719004    41.518651     43.16417    12.799648    55.963817    257.93791 
 2400000   -31.719976   -31.719976     57.17691    52.319362    25.456934    77.776296    355.21608 
 2500000   -34.214473   -34.214473    48.560556    41.106696    14.346083     55.45278     301.6863 
 2600000   -40.423403   -40.423403    50.673241    52.101096    10.249838    62.350935    314.81152 
 2700000   -45.731395   -45.731395    46.461786    46.350027   0.73039101    47.080418    288.64752 
 2800000    -46.15311    -46.15311    52.668739    58.014364    6.5156282    64.529993    327.20871 
 2900000   -45.202655   -45.202655    34.517106    45.072088   -10.685549    34.386539    214.44025 
 3000000   -51.221473   -51.221473    47.216655    45.587965   -4.0048177    41.583147    293.33721 
 3100000   -54.118673   -54.118673    45.001827    49.671751   -9.1168461    40.554905    279.57741 
 3200000   -56.307948   -56.307948    50.688317    52.068067   -5.6196313    46.448435    314.90518 
 3300000   -64.427292   -64.427292    47.642085    49.104768   -16.785207    32.319561    295.98022 
 3400000   -66.443637   -66.443637    51.412007     58.44588   -15.031629     43.41425    319.40117 
 3500000   -64.535476   -64.535476     53.37853    47.071636   -11.156946     35.91469    331.61834 
 3600000    -63.82609    -63.82609    48.733465    48.850402   -15.092625    33.757777    302.76051 
 3700000   -78.238643   -78.238643    43.993444    46.084124   -34.245198    11.838926    273.31276 
 3800000    -77.53983    -77.53983    50.578156    53.443336   -26.961673    26.481663     314.2208 
 3900000   -82.560105   -82.560105    35.574066    50.387345   -46.986039    3.4013059     221.0067 
 4000000   -82.597441   -82.597441    48.743687    56.671538   -33.853754    22.817783    302.82401 
 4100000   -79.740424   -79.740424    44.048857    53.512042   -35.691566    17.820476    273.65702 
 4200000   -86.989956   -86.989956    47.549703    49.074617   -39.440253    9.6343647     295.4063 
 4300000    -94.23358    -94.23358     50.56592    43.986873    -43.66766   0.31921241    314.14478 
 4400000   -88.284093   -88.284093    39.855345    44.455477   -48.428748   -3.9732707    247.60449 
 4500000   -90.265588   -90.265588    56.924517    42.943602   -33.341071    9.6025309    353.64807 
 4600000   -89.325629   -89.325629    49.018512    45.299873   -40.307117    4.9927561    304.53139 
 4700000   -98.745573   -98.745573    43.409789    53.396156   -55.335784   -1.9396279    269.68676 
 4800000   -97.164479   -97.164479    49.478399    53.580089   -47.686081     5.894008    307.38847 
 4900000   -100.14071   -100.14071    45.464002    48.081763   -54.676706   -6.5949434    282.44871 
 5000000    -103.0883    -103.0883    45.482767    51.331567   -57.605529   -6.2739628    282.56529 
 5100000   -106.08541   -106.08541    42.666616    46.257887   -63.418798   -17.160911    265.06973 
 5200000   -99.138226   -99.138226    61.052236    54.845564   -38.085991    16.759573    379.29185 
 5300000    -107.8664    -107.8664    46.038693    51.028287   -61.827705   -10.799418    286.01903 
 5400000   -109.12059   -109.12059    56.912335    41.716052   -52.208255   -10.492203    353.57239 
 5500000   -115.99533   -115.99533    56.151655    60.070748   -59.843679   0.22706975    348.84661 
 5600000   -119.10052   -119.10052    40.519873    46.492237   -78.580645   -32.088408    251.73292 
 5700000    -127.1807    -127.1807    48.485656    52.991609   -78.695039    -25.70343    301.22098 
 5800000   -138.54087   -138.54087    48.924042    44.214123   -89.616829   -45.402706    303.94449 
 5900000   -151.28467   -151.28467    38.314954    48.946899   -112.96971   -64.022814    238.03468 
 6000000   -155.18912   -155.18912     46.99855    42.544997   -108.19057   -65.645575    291.98221 
 6100000   -152.81074   -152.81074    49.682564    56.388469   -103.12818   -46.739707    308.65686 
 6200000   -155.02284   -155.02284    44.317461    50.770705   -110.70538   -59.934673    275.32574 
 6300000    -157.4491    -157.4491    45.075815    45.902232   -112.37328   -66.471049    280.03707 
 6400000   -159.65478   -159.65478    41.219536    48.798497   -118.43524   -69.636745    256.07963 
 6500000   -173.59104   -173.59104    36.670958    45.852398   -136.92008   -91.067685    227.82123 
 6600000   -176.91336   -176.91336    47.684024     54.79099   -129.22933   -74.438341    296.24078 
 6700000   -175.97207   -175.97207    48.890363    54.190757   -127.08171   -72.890952    303.73525 
 6800000   -188.23614   -188.23614    47.721057     51.82271   -140.51508   -88.692375    296.47084 
 6900000   -181.79504   -181.79504     43.01407    51.698342   -138.78097   -87.082625    267.22832 
 7000000   -178.94506   -178.94506    45.978756    48.734801   -132.96631   -84.231507    285.64666 
 7100000   -180.57705   -180.57705    45.770362    40.909414   -134.80669   -93.897274      284.352 
 7200000   -185.93833   -185.93833    52.776485    54.264897   -133.16184   -78.896946    327.87809 
 7300000   -190.05701   -190.05701    47.405195    51.349091   -142.65181   -91.302723    294.50853 
 7400000   -195.42506   -195.42506    54.494485    46.306639   -140.93057   -94.623934     338.5513 
 7500000   -187.22387   -187.22387    52.201628    43.760019   -135.02224    -91.26222    324.30675 
 7600000   -189.46684   -189.46684    47.051424     47.47383   -142.41541   -94.941584     292.3107 
 7700000    -189.3098    -189.3098    52.596696    34.844277   -136.71311   -101.86883    326.76114 
 7800000   -187.98977   -187.98977    44.572553    54.698202   -143.41722   -88.719017    276.91052 
 7900000   -201.96242   -201.96242    49.870951     43.98562   -152.09147   -108.10585    309.82723 
 8000000   -203.30944   -203.30944    58.663465    50.231068   -144.64598    -94.41491    364.45142 
 8100000   -203.06417   -203.06417    57.032872    40.413838    -146.0313   -105.61746    354.32123 
 8200000   -205.90094   -205.90094    39.922464    45.558647   -165.97848   -120.41983    248.02147 
 8300000   -210.17881   -210.17881    56.237285    52.174138   -153.94152   -101.76739    349.37859 
 8400000   -214.67457   -214.67457    48.370602    56.341531   -166.30397   -109.96243     300.5062 
 8500000   -204.20744   -204.20744    40.399301    59.390934   -163.80814   -104.41721    250.98385 
 8600000    -210.2522    -210.2522    46.222593    48.014258   -164.02961   -116.01535    287.16152 
 8700000   -212.00946   -212.00946     49.27803    36.316752   -162.73143   -126.41468    306.14366 
 8800000   -212.36716   -212.36716    44.542092    45.663469   -167.82507    -122.1616    276.72128 
 8900000   -213.44985   -213.44985    45.718634    39.591897   -167.73121   -128.13932    284.03063 
 9000000   -210.64913   -210.64913    44.063926    42.393217    -166.5852   -124.19198    273.75063 
 9100000   -211.70303   -211.70303    50.862959    47.068619   -160.84007   -113.77146    315.99016 
 9200000   -215.60895   -215.60895    40.079892    46.805167   -175.52906   -128.72389    248.99951 
 9300000   -223.45701   -223.45701    53.826861    49.585051   -169.63015    -120.0451    334.40364 
 9400000   -215.72525   -215.72525    49.114397    56.231735   -166.61086   -110.37912    305.12708 
 9500000   -219.35895   -219.35895    52.540485    53.764667   -166.81847    -113.0538    326.41192 
 9600000   -214.27399   -214.27399     39.08861    43.774109   -175.18538   -131.41127    242.84108 
 9700000    -217.6324    -217.6324    51.161367    49.956032   -166.47103     -116.515    317.84404 
 9800000   -227.20401   -227.20401    39.930545     37.33347   -187.27346   -149.93999    248.07167 
 9900000   -227.63035   -227.63035    54.768549    43.683272    -172.8618   -129.17853    340.25395 
10000000   -234.92495   -234.92495    49.397039    50.917983   -185.52791   -134.60992    306.88302 
Loop time of 1026.07 on 1 procs for 10000000 steps with 55 atoms

Performance: 50522.934 ns/day, 0.000 hours/ns, 9745.936 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 893.64     | 893.64     | 893.64     |   0.0 | 87.09
Bond    | 0.30841    | 0.30841    | 0.30841    |   0.0 |  0.03
Neigh   | 0.79817    | 0.79817    | 0.79817    |   0.0 |  0.08
Comm    | 22.929     | 22.929     | 22.929     |   0.0 |  2.23
Output  | 0.15126    | 0.15126    | 0.15126    |   0.0 |  0.01
Modify  | 103.34     | 103.34     | 103.34     |   0.0 | 10.07
Other   |            | 4.897      |            |       |  0.48

Nlocal:    55 ave 55 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    169 ave 169 max 169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    140 ave 140 max 140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 140
Ave neighs/atom = 2.54545
Ave special neighs/atom = 0
Neighbor list builds = 44689
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:17:06
