LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 25440

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  5 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
5 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 25440 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 25440 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.066 | 9.066 | 9.066 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    3.5769721            0    3.5769721    3.5769721          300 
  100000            0            0    4.1083264    2.4734445    4.1083264    6.5817709    344.56459 
  200000            0            0    9.0762537     5.942427    9.0762537    15.018681    761.22376 
  300000            0            0    6.3050527    3.8395876    6.3050527     10.14464    528.80363 
  400000            0            0    2.9921424    2.9985048    2.9921424    5.9906472    250.95044 
  500000            0            0    4.3211382    6.8045445    4.3211382    11.125683    362.41308 
  600000            0            0    5.2034638    3.4373896    5.2034638    8.6408534    436.41356 
  700000            0            0     4.223866     7.772498     4.223866    11.996364    354.25488 
  800000            0            0     3.238462    9.3755596     3.238462    12.614022    271.60922 
  900000            0            0    6.9818556    4.8832705    6.9818556    11.865126    585.56697 
 1000000            0            0    2.5069467    2.7024698    2.5069467    5.2094165    210.25717 
 1100000            0            0    4.3616362    4.8654704    4.3616362    9.2271066    365.80964 
 1200000            0            0    3.7199728    6.0006536    3.7199728    9.7206263    311.99345 
 1300000            0            0    5.9973119    4.7887565    5.9973119    10.786068    502.99347 
 1400000            0            0    3.0554757      5.02877    3.0554757    8.0842458     256.2622 
 1500000            0            0    5.0966958    5.6223544    5.0966958     10.71905    427.45895 
 1600000            0            0    4.2401133     4.676473    4.2401133    8.9165863    355.61754 
 1700000            0            0    2.5984166    2.4068351    2.5984166    5.0052517    217.92873 
 1800000            0            0     7.742415    3.8068517     7.742415    11.549267    649.35495 
 1900000            0            0    2.6792445    3.6110387    2.6792445    6.2902832    224.70775 
 2000000            0            0    4.2226557     3.173125    4.2226557    7.3957807    354.15337 
 2100000            0            0     3.791423    4.6325414     3.791423    8.4239644    317.98597 
 2200000            0            0    3.3315433    4.1610711    3.3315433    7.4926144    279.41594 
 2300000            0            0    5.1559677    2.9902609    5.1559677    8.1462286    432.43008 
 2400000            0            0    3.4972541    5.5107184    3.4972541    9.0079725    293.31407 
 2500000            0            0     3.593818    2.8932635     3.593818    6.4870816    301.41287 
 2600000            0            0    3.5648536    3.8695498    3.5648536    7.4344034    298.98362 
 2700000            0            0    7.1259409     6.202554    7.1259409    13.328495    597.65137 
 2800000            0            0    2.7302151    3.4464052    2.7302151    6.1766203    228.98265 
 2900000            0            0     6.087966    3.1297339     6.087966    9.2176999    510.59661 
 3000000            0            0    2.7947375    4.4363924    2.7947375    7.2311299    234.39413 
 3100000            0            0    3.2061114    6.9184341    3.2061114    10.124546    268.89599 
 3200000            0            0    3.9000623    5.2184322    3.9000623    9.1184945    327.09752 
 3300000            0            0    3.0116744    4.9358203    3.0116744    7.9474947    252.58859 
 3400000            0            0    5.4749443    5.6049981    5.4749443    11.079942    459.18259 
 3500000            0            0    4.6658857     5.792342    4.6658857    10.458228    391.32699 
 3600000            0            0     5.363936    4.5178875     5.363936    9.8818235    449.87234 
 3700000            0            0    4.6901361    6.0395599    4.6901361    10.729696    393.36087 
 3800000            0            0    7.0276744    7.2404569    7.0276744    14.268131    589.40978 
 3900000            0            0     4.171916    2.1807124     4.171916    6.3526284    349.89784 
 4000000            0            0    4.2408453    2.7815801    4.2408453    7.0224254    355.67893 
 4100000            0            0    5.7271672     5.052485    5.7271672    10.779652    480.33648 
 4200000            0            0    4.1442771    1.4300248    4.1442771     5.574302    347.57977 
 4300000            0            0    3.1991881    2.2463419    3.1991881      5.44553    268.31533 
 4400000            0            0    5.5715803     4.685454    5.5715803    10.257034    467.28743 
 4500000            0            0    3.1268471    6.6092337    3.1268471    9.7360808     262.2481 
 4600000            0            0    2.8035718    2.7274353    2.8035718    5.5310071    235.13506 
 4700000            0            0    4.3332852    3.7618231    4.3332852    8.0951084    363.43185 
 4800000            0            0    4.9190891    2.6981865    4.9190891    7.6172755    412.56311 
 4900000            0            0    7.1691543    5.7283656    7.1691543     12.89752    601.27567 
 5000000            0            0    5.6873099     5.904958    5.6873099    11.592268    476.99366 
 5100000            0            0    4.3029189    3.0689184    4.3029189    7.3718372    360.88503 
 5200000            0            0     2.982377    5.1765365     2.982377    8.1589135    250.13142 
 5300000            0            0    5.1309304    6.0435231    5.1309304    11.174453    430.33021 
 5400000            0            0    1.4962942    4.9229411    1.4962942    6.4192353    125.49392 
 5500000            0            0    6.0354688    4.3400808    6.0354688     10.37555    506.19368 
 5600000            0            0    3.7863828    7.1887119    3.7863828    10.975095    317.56324 
 5700000            0            0    3.6296827    4.6000566    3.6296827    8.2297393    304.42083 
 5800000            0            0    4.5185778    3.4882488    4.5185778    8.0068267     378.9723 
 5900000            0            0    4.0626486     5.448938    4.0626486    9.5115866    340.73361 
 6000000            0            0    6.2762289    3.4448169    6.2762289    9.7210458    526.38618 
 6100000            0            0    3.4468582     4.890834    3.4468582    8.3376922    289.08738 
 6200000            0            0    2.0176199     4.595609    2.0176199    6.6132289    169.21742 
 6300000            0            0    3.6637619    4.3492284    3.6637619    8.0129903    307.27905 
 6400000            0            0    8.7621002    3.9052308    8.7621002    12.667331    734.87576 
 6500000            0            0     3.277102    2.0979937     3.277102    5.3750957    274.84995 
 6600000            0            0    3.3747675    4.1930543    3.3747675    7.5678218    283.04114 
 6700000            0            0    4.8121611      5.48534    4.8121611    10.297501    403.59508 
 6800000            0            0    3.7775879    6.4021398    3.7775879    10.179728    316.82561 
 6900000 -0.0016284808 -0.0016284808    5.3287099    6.0632324    5.3270815    11.390314    446.91794 
 7000000            0            0      4.08715    4.4166624      4.08715    8.5038124    342.78853 
 7100000 -0.0014532795 -0.0014532795    5.9390027    4.4174005    5.9375494     10.35495    498.10309 
 7200000 -0.001586066 -0.001586066    3.3682488    3.8781972    3.3666628    7.2448599    282.49442 
 7300000 -0.0024694531 -0.0024694531    3.7786903     2.203719    3.7762208    5.9799398    316.91807 
 7400000 -0.001968944 -0.001968944    3.6072831    3.7170454    3.6053141    7.3223595    302.54218 
 7500000 -0.0036145158 -0.0036145158    9.0170371    2.9229841    9.0134226    11.936407    756.25727 
 7600000 -0.0040752645 -0.0040752645    6.5109364    3.9008644    6.5068611    10.407725    546.07106 
 7700000 -0.0057292236 -0.0057292236    5.9500141    2.9304305    5.9442849    8.8747154    499.02661 
 7800000 -0.0050853297 -0.0050853297    3.4775794    4.8397644     3.472494    8.3122584    291.66395 
 7900000 -0.0067554183 -0.0067554183    4.2950205    2.3108219    4.2882651     6.599087    360.22259 
 8000000 -0.0041498546 -0.0041498546    4.4101066    3.5843165    4.4059568    7.9902732    369.87484 
 8100000 -0.0046573179 -0.0046573179    4.5366419     3.879524    4.5319846    8.4115086    380.48734 
 8200000 -0.0027930359 -0.0027930359      9.82938     4.375902     9.826587    14.202489    824.38833 
 8300000 -0.0033444642 -0.0033444642     4.381363     4.704697    4.3780185    9.0827155    367.46412 
 8400000 -0.0019123235 -0.0019123235    5.7440908    2.7109566    5.7421785    8.4531351    481.75586 
 8500000 -0.0038303184 -0.0038303184     1.913664    1.3247981    1.9098336    3.2346317    160.49865 
 8600000 -0.0023053583 -0.0023053583    3.6735735     4.532587    3.6712681    8.2038552    308.10195 
 8700000            0            0     5.519103    2.2394795     5.519103    7.7585825    462.88617 
 8800000            0            0    5.8208771    4.4722062    5.8208771    10.293083    488.19591 
 8900000            0            0    4.3872054      4.39247    4.3872054    8.7796754    367.95412 
 9000000            0            0    4.1586922    2.8337285    4.1586922    6.9924206    348.78876 
 9100000            0            0    5.1841179    9.5923106    5.1841179    14.776428    434.79103 
 9200000            0            0    6.1631438    4.2893709    6.1631438    10.452515    516.90175 
 9300000 -0.0016006701 -0.0016006701    1.6791356    6.6895497     1.677535    8.3670847     140.8288 
 9400000 -0.0023874942 -0.0023874942    5.2981243     3.581033    5.2957368    8.8767699    444.35273 
 9500000 -0.0014054929 -0.0014054929    3.5450126    6.6501455    3.5436071    10.193753    297.31956 
 9600000            0            0    7.3423386    5.6608444    7.3423386    13.003183    615.80061 
 9700000            0            0    6.8513272    4.0902273    6.8513272    10.941555    574.61957 
 9800000            0            0    8.1129248    3.6965487    8.1129248    11.809473    680.42954 
 9900000            0            0    4.9211689     4.137771    4.9211689      9.05894    412.73755 
10000000            0            0    6.8523831    5.1436669    6.8523831     11.99605    574.70813 
Loop time of 19.2106 on 1 procs for 10000000 steps with 5 atoms

Performance: 2698515.012 ns/day, 0.000 hours/ns, 520546.877 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8187     | 1.8187     | 1.8187     |   0.0 |  9.47
Bond    | 0.27988    | 0.27988    | 0.27988    |   0.0 |  1.46
Neigh   | 0.043671   | 0.043671   | 0.043671   |   0.0 |  0.23
Comm    | 4.0154     | 4.0154     | 4.0154     |   0.0 | 20.90
Output  | 0.040024   | 0.040024   | 0.040024   |   0.0 |  0.21
Modify  | 11.002     | 11.002     | 11.002     |   0.0 | 57.27
Other   |            | 2.011      |            |       | 10.47

Nlocal:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17 ave 17 max 17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 29306
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:19
