LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 31376

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  35 atoms
  35 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
35 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 31376 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 31376 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.39611554  -0.39611554    30.404263            0    30.008147    30.008147          300 
  100000  -0.43311278  -0.43311278     31.86214    25.062525    31.429028    56.491553    314.38494 
  200000   -0.4955104   -0.4955104    35.780092    22.813403    35.284581    58.097984    353.04351 
  300000  -0.52821138  -0.52821138    31.648291    26.997732     31.12008    58.117812    312.27488 
  400000  -0.52001882  -0.52001882    31.566155    37.271704    31.046136     68.31784    311.46444 
  500000  -0.57741814  -0.57741814    26.113619    27.064279      25.5362    52.600479    257.66406 
  600000    -0.540897    -0.540897    27.805628    21.538824    27.264731    48.803556    274.35918 
  700000  -0.53514936  -0.53514936    32.938273    34.405558    32.403123    66.808682    325.00317 
  800000  -0.63764283  -0.63764283    30.544702    29.946712     29.90706    59.853771    301.38573 
  900000  -0.72604637  -0.72604637    29.372586    27.846682     28.64654    56.493222    289.82041 
 1000000  -0.75660925  -0.75660925    26.207733    26.716124    25.451124    52.167248    258.59269 
 1100000    -0.695075    -0.695075    29.332506    25.845484    28.637431    54.482915    289.42494 
 1200000   -1.0899471   -1.0899471    35.366738    27.403055    34.276791    61.679847    348.96494 
 1300000   -1.4921589   -1.4921589    27.480398    33.850086     25.98824    59.838326    271.15012 
 1400000   -2.3668525   -2.3668525    37.172392    28.529667     34.80554    63.335207    366.78139 
 1500000   -4.6220884   -4.6220884    31.213511    22.456311    26.591422    49.047734    307.98488 
 1600000   -4.2413731   -4.2413731    35.429691    35.389217    31.188318    66.577535    349.58609 
 1700000   -5.6644379   -5.6644379     30.94272    34.995836    25.278282    60.274119    305.31298 
 1800000   -5.7279416   -5.7279416    34.042734     25.23846    28.314793    53.553253    335.90094 
 1900000   -5.8478809   -5.8478809    27.203217      36.6457    21.355337    58.001036    268.41517 
 2000000   -7.3433094   -7.3433094    33.642206    28.386198    26.298897    54.685095    331.94891 
 2100000   -8.2277643   -8.2277643    29.658878    27.832131    21.431114    49.263245    292.64527 
 2200000   -9.0807279   -9.0807279    30.498458    24.372361     21.41773    45.790092    300.92943 
 2300000   -9.7083446   -9.7083446    26.340245    38.028911      16.6319    54.660811    259.90019 
 2400000   -10.327009   -10.327009    33.511071    33.332681    23.184062    56.516742      330.655 
 2500000   -10.086578   -10.086578    40.616228    25.878562     30.52965    56.408212    400.76185 
 2600000   -10.412603   -10.412603    24.370494    26.417192    13.957891    40.375084    240.46458 
 2700000   -9.7902822   -9.7902822    29.902698     24.85878    20.112415    44.971195    295.05104 
 2800000   -9.1871227   -9.1871227    31.986438    36.893907    22.799315    59.693222    315.61139 
 2900000   -13.941229   -13.941229    33.692859    28.679505     19.75163    48.431135    332.44871 
 3000000   -16.843883   -16.843883    36.189782    38.235452    19.345898     57.58135    357.08593 
 3100000    -20.77839    -20.77839    30.976645    27.911974    10.198256     38.11023    305.64772 
 3200000   -28.762752   -28.762752    32.140322    35.216958    3.3775699    38.594527    317.12976 
 3300000   -29.162853   -29.162853    32.476983    29.869642    3.3141291    33.183771    320.45161 
 3400000   -27.673577   -27.673577    31.940646    32.199604     4.267069    36.466673    315.15955 
 3500000   -28.165013   -28.165013     41.26211    31.286616    13.097097    44.383713    407.13479 
 3600000    -30.46327    -30.46327    35.537581    30.719833    5.0743112    35.794144    350.65065 
 3700000   -31.734128   -31.734128    33.682507    36.062303    1.9483792    38.010682    332.34656 
 3800000   -35.396962   -35.396962    30.137968     28.83067   -5.2589944    23.571675    297.37246 
 3900000   -38.331393   -38.331393    35.710846    32.796626   -2.6205465    30.176079    352.36026 
 4000000   -41.544891   -41.544891    32.699042    32.507979   -8.8458496     23.66213    322.64267 
 4100000   -40.655335   -40.655335    30.505408    37.294598   -10.149927    27.144671      300.998 
 4200000   -42.248485   -42.248485    27.946156     31.31476   -14.302329    17.012432    275.74577 
 4300000   -47.006591   -47.006591    31.218832    32.028603   -15.787759    16.240844    308.03739 
 4400000   -47.302361   -47.302361    36.282141    26.542267   -11.020219    15.522048    357.99725 
 4500000   -44.876586   -44.876586    29.214082    36.288076   -15.662504    20.625573    288.25644 
 4600000   -45.866765   -45.866765    27.911734       31.576   -17.955031    13.620969    275.40612 
 4700000   -51.540147   -51.540147    37.052478     26.07161   -14.487669    11.583941    365.59819 
 4800000   -44.371431   -44.371431     28.84983    32.520486   -15.521601    16.998885    284.66236 
 4900000   -50.945628   -50.945628    30.469282    27.718318   -20.476345    7.2419726    300.64155 
 5000000   -49.423922   -49.423922    29.174453    39.190434   -20.249469    18.940965    287.86543 
 5100000   -52.167134   -52.167134    29.626416    34.461139   -22.540717    11.920421    292.32496 
 5200000   -56.639849   -56.639849      26.7589    32.801476   -29.880949    2.9205275    264.03107 
 5300000   -61.381541   -61.381541    31.018787    34.290878   -30.362754    3.9281239    306.06354 
 5400000   -61.743887   -61.743887    36.245847    27.079297    -25.49804    1.5812574    357.63913 
 5500000   -61.460319   -61.460319    35.185175     35.38959   -26.275144     9.114446    347.17344 
 5600000   -65.568711   -65.568711      37.1421     31.72885   -28.426611    3.3022385    366.48249 
 5700000   -65.326191   -65.326191      28.6368     29.29534   -36.689392   -7.3940519    282.56038 
 5800000   -69.666862   -69.666862     39.23448    28.920074   -30.432382   -1.5123079    387.12809 
 5900000    -69.29946    -69.29946    34.931956    26.813031   -34.367504   -7.5544726    344.67492 
 6000000   -72.085609   -72.085609    24.736413    33.540736   -47.349196    -13.80846    244.07512 
 6100000   -71.877997   -71.877997    32.589442    38.092671   -39.288556   -1.1958849    321.56124 
 6200000   -76.424327   -76.424327    25.637377    33.813653    -50.78695   -16.973297    252.96496 
 6300000   -80.425619   -80.425619    28.990218    34.200384   -51.435401   -17.235017    286.04757 
 6400000   -75.467459   -75.467459    36.826212    22.648744   -38.641247   -15.992503    363.36562 
 6500000   -80.430114   -80.430114    31.801553    29.348519   -48.628561   -19.280041    313.78712 
 6600000   -77.523703   -77.523703    34.674712    33.002503   -42.848991    -9.846488    342.13669 
 6700000   -75.845004   -75.845004    32.198218    31.179628   -43.646786   -12.467158    317.70102 
 6800000   -82.779229   -82.779229    25.599577    37.595811   -57.179652   -19.583841    252.59199 
 6900000   -89.516228   -89.516228    33.439105    27.343183   -56.077123    -28.73394    329.94491 
 7000000    -81.94396    -81.94396    33.288873    22.856765   -48.655088   -25.798322    328.46256 
 7100000    -88.98827    -88.98827    38.501694     31.25822   -50.486576   -19.228357    379.89766 
 7200000   -90.974597   -90.974597    31.172114    28.965781   -59.802482   -30.836701    307.57642 
 7300000    -91.69758    -91.69758    28.746471    27.323222   -62.951109   -35.627888    283.64251 
 7400000   -93.231527   -93.231527    37.023879    36.825821   -56.207649   -19.381828      365.316 
 7500000   -95.920283   -95.920283    32.598316    30.970565   -63.321967   -32.351402    321.64881 
 7600000   -93.120065   -93.120065    36.335586    32.504412   -56.784478   -24.280067     358.5246 
 7700000   -94.983141   -94.983141    36.373305    26.484405   -58.609836   -32.125431    358.89677 
 7800000   -104.45883   -104.45883    35.424713    30.525957   -69.034121   -38.508164    349.53698 
 7900000   -98.018833   -98.018833    27.519348    36.095065   -70.499485   -34.404421    271.53444 
 8000000   -99.340959   -99.340959    31.529963    33.821344   -67.810996   -33.989652    311.10733 
 8100000    -98.87546    -98.87546    29.853227    37.487456   -69.022232   -31.534776    294.56292 
 8200000   -101.24276   -101.24276    30.749673     25.21365   -70.493086   -45.279437    303.40818 
 8300000   -106.08765   -106.08765    30.026763    34.638066   -76.060891   -41.422825     296.2752 
 8400000    -104.2438    -104.2438    27.182179    30.519497   -77.061624   -46.542127    268.20758 
 8500000   -103.65424   -103.65424    27.294004    28.123772   -76.360233   -48.236461    269.31096 
 8600000   -102.64437   -102.64437    34.920271    34.157325   -67.724094    -33.56677    344.55963 
 8700000   -98.544817   -98.544817     33.16667    25.540137   -65.378146   -39.838009    327.25678 
 8800000   -101.24833   -101.24833    33.336881    30.943087   -67.911444   -36.968357    328.93625 
 8900000    -102.1914    -102.1914    30.571281    30.812483   -71.620118   -40.807634    301.64798 
 9000000   -98.312697   -98.312697    32.634724       31.508   -65.677973   -34.169973    322.00804 
 9100000   -106.92802   -106.92802    35.083905    30.789271   -71.844115   -41.054844    346.17421 
 9200000   -103.76524   -103.76524    28.402124    26.807626   -75.363112   -48.555487    280.24483 
 9300000   -108.80468   -108.80468     32.51637    26.725999   -76.288305   -49.562307    320.84025 
 9400000     -111.267     -111.267    27.569747    25.909288   -83.697251   -57.787963    272.03173 
 9500000   -108.62718   -108.62718    28.520229    24.663152   -80.106952     -55.4438    281.41017 
 9600000   -106.76215   -106.76215    32.710334    26.216782    -74.05182   -47.835039    322.75409 
 9700000   -108.38886   -108.38886    27.074755    24.253993   -81.314101   -57.060109    267.14762 
 9800000   -106.56519   -106.56519    31.098279    32.841806   -75.466916    -42.62511    306.84789 
 9900000   -104.57733   -104.57733    27.440518    35.573167    -77.13681   -41.563643    270.75662 
10000000   -104.07543   -104.07543     29.27769     23.80497   -74.797741   -50.992771    288.88407 
Loop time of 548.697 on 1 procs for 10000000 steps with 35 atoms

Performance: 94478.316 ns/day, 0.000 hours/ns, 18224.984 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 456.85     | 456.85     | 456.85     |   0.0 | 83.26
Bond    | 0.28036    | 0.28036    | 0.28036    |   0.0 |  0.05
Neigh   | 0.42894    | 0.42894    | 0.42894    |   0.0 |  0.08
Comm    | 19.663     | 19.663     | 19.663     |   0.0 |  3.58
Output  | 0.11124    | 0.11124    | 0.11124    |   0.0 |  0.02
Modify  | 67.356     | 67.356     | 67.356     |   0.0 | 12.28
Other   |            | 4.007      |            |       |  0.73

Nlocal:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    122 ave 122 max 122 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    88 ave 88 max 88 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88
Ave neighs/atom = 2.51429
Ave special neighs/atom = 0
Neighbor list builds = 42202
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:09:08
