LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 28403

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  45 atoms
  45 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
45 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 28403 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 28403 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.54324961  -0.54324961    39.346693            0    38.803443    38.803443          300 
  100000  -0.56529793  -0.56529793    39.610618    52.034454     39.04532    91.079775    302.01231 
  200000    -0.621255    -0.621255    37.245176    35.532758    36.623921    72.156679    283.97692 
  300000  -0.63387591  -0.63387591    40.128394    40.184363    39.494518    79.678881    305.96011 
  400000  -0.67170438  -0.67170438    46.242877    47.410044    45.571173    92.981216    352.58016 
  500000  -0.72314676  -0.72314676    48.562286    42.847994    47.839139    90.687133    370.26456 
  600000  -0.97069602  -0.97069602    44.835165    50.328187    43.864469    94.192655    341.84701 
  700000   -1.7489064   -1.7489064    44.794341    40.875037    43.045434    83.920471    341.53575 
  800000   -7.2062225   -7.2062225    47.438926    45.233217    40.232704    85.465921    361.69947 
  900000     -7.48609     -7.48609    40.334087    43.191803    32.847997      76.0398    307.52842 
 1000000   -7.7760138   -7.7760138    38.443767    38.150186    30.667753    68.817939    293.11562 
 1100000   -7.4756713   -7.4756713    31.874972    42.410479    24.399301     66.80978    243.03165 
 1200000   -8.3029293   -8.3029293    38.984997    50.333757    30.682067    81.015824    297.24224 
 1300000   -7.6994069   -7.6994069    54.012294    46.364191    46.312887    92.677078     411.8183 
 1400000   -10.322736   -10.322736    41.397243    34.956736    31.074508    66.031243    315.63448 
 1500000   -14.158308   -14.158308     45.84327    41.693684    31.684961    73.378646    349.53334 
 1600000   -19.821652   -19.821652    37.212196    36.087051    17.390544    53.477595    283.72547 
 1700000   -20.429886   -20.429886     40.00655    45.397195    19.576663    64.973858     305.0311 
 1800000   -23.190218   -23.190218    42.929576    38.687077    19.739358    58.426435     327.3178 
 1900000    -26.37649    -26.37649    50.375202    53.306004    23.998712    77.304716    384.08719 
 2000000   -26.257742   -26.257742    35.978206    36.992202    9.7204641    46.712666    274.31688 
 2100000   -23.796588   -23.796588    43.013328    34.910338    19.216741    54.127078    327.95637 
 2200000    -27.00505    -27.00505    31.534678    39.672411    4.5296279    44.202039    240.43706 
 2300000    -29.68552    -29.68552    34.340908    40.193888    4.6553883    44.849276    261.83325 
 2400000   -35.721697   -35.721697    44.921517    57.605596    9.1998202    66.805416    342.50541 
 2500000   -36.888264   -36.888264    44.899816    33.421768    8.0115525    41.433321    342.33995 
 2600000   -48.675848   -48.675848    34.052768     36.95308    -14.62308        22.33    259.63632 
 2700000    -47.93967    -47.93967    32.678543    47.972486   -15.261128    32.711359     249.1585 
 2800000   -49.279527   -49.279527    37.872383    36.500906   -11.407144    25.093762    288.75908 
 2900000   -55.144127   -55.144127    36.023311    41.756012   -19.120817    22.635196    274.66078 
 3000000   -59.728042   -59.728042    41.838253    45.817556   -17.889789    27.927767    318.99697 
 3100000   -55.855723   -55.855723    39.746617    41.417864   -16.109106    25.308758    303.04923 
 3200000   -59.301264   -59.301264    43.775542    42.858617   -15.525722    27.332895    333.76789 
 3300000   -70.071088   -70.071088    38.063364    35.637409   -32.007724    3.6296853    290.21523 
 3400000   -67.644019   -67.644019    42.788498    38.122172   -24.855521    13.266652    326.24215 
 3500000   -73.669064   -73.669064    44.714067    39.237735   -28.954997    10.282738     340.9237 
 3600000   -82.818799   -82.818799    37.698594    45.128729   -45.120205 0.0085238385    287.43403 
 3700000   -84.868912   -84.868912    48.646486     39.04618   -36.222426    2.8237541    370.90655 
 3800000   -82.102243   -82.102243    41.103367    42.546558   -40.998877    1.5476815    313.39381 
 3900000   -81.938174   -81.938174    33.897175    38.678985   -48.040999    -9.362014    258.44999 
 4000000   -81.533636   -81.533636    45.907673    31.166988   -35.625963   -4.4589744    350.02439 
 4100000   -81.050308   -81.050308     32.83594    36.477217   -48.214367    -11.73715    250.35858 
 4200000   -77.825856   -77.825856    37.387798     33.08189   -40.438058   -7.3561685    285.06435 
 4300000   -88.743272   -88.743272    42.830462     45.10775   -45.912811  -0.80506124     326.5621 
 4400000   -78.403353   -78.403353    37.573259    35.105592   -40.830093   -5.7245008    286.47841 
 4500000   -91.791219   -91.791219     41.86244    35.342311   -49.928779   -14.586468    319.18139 
 4600000   -96.538579   -96.538579    37.811833    39.184046   -58.726746     -19.5427    288.29742 
 4700000    -88.14423    -88.14423    44.040594    42.458375   -44.103635   -1.6452606    335.78879 
 4800000   -92.045986   -92.045986    29.502479    35.232929   -62.543507   -27.310579    224.94251 
 4900000    -98.26882    -98.26882     43.67982    38.757557      -54.589   -15.831442    333.03806 
 5000000   -95.499018   -95.499018    42.145194     45.50134   -53.353824   -7.8524846    321.33725 
 5100000   -99.275011   -99.275011    41.726485    46.017756   -57.548526    -11.53077     318.1448 
 5200000    -94.70736    -94.70736    52.386676    48.713645   -42.320684    6.3929609    399.42373 
 5300000   -98.642957   -98.642957    37.103988    37.196484   -61.538969   -24.342485    282.90044 
 5400000   -100.23311   -100.23311    32.732404    38.240601   -67.500707   -29.260106    249.56916 
 5500000   -102.12241   -102.12241    38.706929    41.190986   -63.415485   -22.224498    295.12211 
 5600000   -98.960495   -98.960495    42.608325    40.008188    -56.35217   -16.343982    324.86841 
 5700000    -104.5885    -104.5885    43.188743      39.3243   -61.399753   -22.075454    329.29382 
 5800000   -103.17481   -103.17481    32.212384    43.864113   -70.962426   -27.098313    245.60426 
 5900000    -106.3447    -106.3447    40.763254    45.475657   -65.581443   -20.105785    310.80062 
 6000000   -101.59618   -101.59618    48.383687     43.25806   -53.212497   -9.9544366    368.90283 
 6100000   -109.07933   -109.07933    40.332151     36.53827   -68.747177   -32.208907    307.51366 
 6200000   -107.27485   -107.27485    33.420533    36.037021   -73.854313   -37.817292    254.81583 
 6300000   -105.18065   -105.18065    36.923362    39.973776   -68.257287    -28.28351    281.52325 
 6400000   -105.99803   -105.99803    46.266232      29.6952   -59.731797   -30.036597    352.75823 
 6500000    -103.5564    -103.5564    35.510299    47.569665   -68.046097   -20.476432    270.74931 
 6600000   -105.33789   -105.33789    49.758132    42.814971   -55.579756   -12.764785    379.38233 
 6700000   -107.34372   -107.34372    39.112537     43.83957   -68.231178   -24.391609    298.21467 
 6800000   -112.26855   -112.26855    46.047685     53.62146   -66.220867   -12.599406    351.09191 
 6900000   -113.75895   -113.75895    35.776848    31.987516   -77.982098   -45.994582    272.78161 
 7000000    -114.6245    -114.6245    38.621838    37.220341   -76.002661   -38.782321    294.47332 
 7100000   -112.07802   -112.07802    42.243063    39.407767   -69.834962   -30.427195    322.08346 
 7200000   -107.76113   -107.76113    39.291341    39.242922    -68.46979   -29.226868    299.57797 
 7300000   -109.06012   -109.06012    38.610211    43.283644   -70.449908   -27.166264    294.38467 
 7400000   -115.93164   -115.93164    38.897609    38.866985   -77.034035   -38.167051    296.57595 
 7500000   -114.72816   -114.72816    43.477442    47.827048   -71.250714   -23.423666    331.49502 
 7600000   -115.98918   -115.98918    43.246822    37.493648   -72.742362   -35.248715    329.73665 
 7700000   -121.13989   -121.13989     51.20974    39.557181   -69.930145   -30.372964    390.45015 
 7800000    -124.9422    -124.9422    41.507842    43.124548   -83.434357   -40.309809    316.47775 
 7900000   -120.62746   -120.62746    38.063082    44.112741   -82.564379   -38.451638    290.21308 
 8000000   -117.44346   -117.44346    47.748987    37.337085   -69.694473   -32.357388    364.06354 
 8100000   -120.42962   -120.42962    40.732038    46.648059   -79.697578   -33.049519     310.5626 
 8200000   -128.25112   -128.25112    40.771538    31.974141   -87.479578   -55.505437    310.86378 
 8300000   -136.03192   -136.03192    34.494437    41.250728   -101.53748   -60.286753    263.00383 
 8400000    -137.6443    -137.6443     43.25459     36.90261   -94.389706   -57.487097    329.79588 
 8500000   -144.03313   -144.03313    43.957004    37.490371   -100.07612    -62.58575    335.15145 
 8600000   -147.02053   -147.02053    49.677222    39.460377   -97.343304   -57.882926    378.76542 
 8700000   -149.30681   -149.30681    35.585547    33.613463   -113.72127   -80.107806    271.32303 
 8800000   -155.76002   -155.76002    42.962477    40.607728   -112.79754   -72.189811    327.56865 
 8900000   -158.74224   -158.74224    35.548965    38.368477   -123.19327   -84.824797    271.04411 
 9000000   -166.47326   -166.47326    37.621194    36.287122   -128.85207   -92.564945    286.84388 
 9100000   -167.84501   -167.84501    48.060131    38.431811   -119.78488   -81.353072    366.43586 
 9200000   -172.18178   -172.18178      41.8314    47.995088   -130.35038   -82.355288    318.94472 
 9300000    -172.1699    -172.1699     44.70498    44.697848   -127.46492   -82.767074    340.85442 
 9400000   -181.89598   -181.89598    34.430838    37.983021   -147.46514   -109.48212    262.51892 
 9500000   -171.83289   -171.83289    38.272254     38.64026   -133.56063   -94.920375    291.80791 
 9600000   -176.96392   -176.96392    47.087604    44.211291   -129.87632   -85.665029     359.0208 
 9700000   -182.96877   -182.96877    39.146752    39.560039   -143.82202   -104.26198    298.47555 
 9800000   -179.44982   -179.44982    43.614349    38.754107   -135.83548   -97.081368    332.53887 
 9900000    -184.7696    -184.7696    37.891541    39.464187   -146.87806   -107.41387    288.90516 
10000000   -191.77188   -191.77188    37.412234    30.088095   -154.35965   -124.27155    285.25067 
Loop time of 765.495 on 1 procs for 10000000 steps with 45 atoms

Performance: 67720.900 ns/day, 0.000 hours/ns, 13063.445 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 657.79     | 657.79     | 657.79     |   0.0 | 85.93
Bond    | 0.30535    | 0.30535    | 0.30535    |   0.0 |  0.04
Neigh   | 0.57733    | 0.57733    | 0.57733    |   0.0 |  0.08
Comm    | 17.23      | 17.23      | 17.23      |   0.0 |  2.25
Output  | 0.12967    | 0.12967    | 0.12967    |   0.0 |  0.02
Modify  | 85.095     | 85.095     | 85.095     |   0.0 | 11.12
Other   |            | 4.369      |            |       |  0.57

Nlocal:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    123 ave 123 max 123 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    118 ave 118 max 118 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 118
Ave neighs/atom = 2.62222
Ave special neighs/atom = 0
Neighbor list builds = 43610
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:12:45
