LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 2148

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  50 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
50 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 2148 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 2148 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.093 | 9.093 | 9.093 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.62397302  -0.62397302    43.817908            0    43.193935    43.193935          300 
  100000  -0.68329707  -0.68329707    36.741426    51.800956    36.058129    87.859085    251.55075 
  200000  -0.74457236  -0.74457236    41.819471    45.926724    41.074899    87.001623    286.31767 
  300000  -0.76998937  -0.76998937    43.092265    46.478501    42.322275    88.800777    295.03187 
  400000   -0.8433811   -0.8433811    49.129176     44.74093    48.285795    93.026724    336.36368 
  500000  -0.99764862  -0.99764862    37.090995    44.648914    36.093346     80.74226    253.94408 
  600000   -1.1052607   -1.1052607     35.71079    45.100737     34.60553    79.706266    244.49449 
  700000   -1.1372357   -1.1372357    30.545607    44.230308    29.408372     73.63868    209.13099 
  800000   -1.1653517   -1.1653517    41.446536    49.705667    40.281184    89.986851    283.76436 
  900000   -1.3631948   -1.3631948    43.887712    51.169416    42.524518    93.693934    300.47792 
 1000000   -2.5901421   -2.5901421    39.840313    38.377993    37.250171    75.628164    272.76734 
 1100000     -3.27833     -3.27833    44.922629    48.524791    41.644299     90.16909    307.56349 
 1200000   -3.2966597   -3.2966597    45.091241    40.600648    41.794581    82.395229     308.7179 
 1300000   -5.9873483   -5.9873483    52.220214    43.167391    46.232866    89.400258    357.52653 
 1400000   -5.1798525   -5.1798525    40.087408    50.071523    34.907555    84.979078    274.45907 
 1500000   -4.8317793   -4.8317793    41.540524    41.007196    36.708744    77.715941    284.40785 
 1600000   -8.0547146   -8.0547146    41.851837    42.395402    33.797122    76.192524    286.53927 
 1700000   -11.931531   -11.931531    39.922355    51.851568    27.990824    79.842392    273.32903 
 1800000   -13.344303   -13.344303     51.06893    43.088118    37.724627    80.812745    349.64424 
 1900000   -16.574053   -16.574053    46.417549    47.225952    29.843495    77.069447    317.79848 
 2000000    -19.41978    -19.41978    50.262783    41.443363    30.843003    72.286366    344.12494 
 2100000   -20.096635   -20.096635    38.475704    43.434135    18.379069    61.813204    263.42452 
 2200000   -21.997946   -21.997946    44.143067    42.523039    22.145121     64.66816    302.22621 
 2300000   -22.820097   -22.820097    49.550298    41.001195    26.730201    67.731396     339.2469 
 2400000   -27.096312   -27.096312      46.7494    43.946562    19.653087    63.599649    320.07051 
 2500000   -31.438549   -31.438549    37.163253    57.165185    5.7247047     62.88989     254.4388 
 2600000   -36.156488   -36.156488    45.403544    46.153403     9.247056    55.400459    310.85608 
 2700000   -47.282324   -47.282324    44.056713    48.376824   -3.2256105    45.151214    301.63499 
 2800000   -49.679677   -49.679677    37.973525    41.714748   -11.706152    30.008596    259.98634 
 2900000   -52.805927   -52.805927     51.06061    47.114964   -1.7453175    45.369646    349.58727 
 3000000   -50.568151   -50.568151    54.279144     38.12216    3.7109934    41.833153    371.62302 
 3100000   -52.510467   -52.510467    46.937937    40.358266   -5.5725303    34.785736    321.36133 
 3200000   -57.255583   -57.255583    47.141468    49.094819   -10.114116    38.980703    322.75481 
 3300000   -56.441982   -56.441982    40.120092    39.105565    -16.32189    22.783676    274.68285 
 3400000    -61.70347    -61.70347     44.20832    41.812533    -17.49515    24.317383    302.67297 
 3500000   -63.212034   -63.212034    33.266234    40.928682     -29.9458    10.982882     227.7578 
 3600000   -63.986571   -63.986571    45.445994    40.753425   -18.540577    22.212848    311.14672 
 3700000   -71.056685   -71.056685    44.393048    52.481783   -26.663638    25.818145     303.9377 
 3800000   -64.738653   -64.738653    42.819133    50.331626   -21.919521    28.412106    293.16187 
 3900000   -68.339501   -68.339501    40.777174    41.703796   -27.562326     14.14147    279.18157 
 4000000   -75.866252   -75.866252    37.424542    41.614703    -38.44171     3.172993    256.22772 
 4100000   -72.649132   -72.649132    50.688265    47.169358   -21.960867    25.208491    347.03801 
 4200000   -78.326001   -78.326001    38.328011     46.67832    -39.99799    6.6803304    262.41334 
 4300000   -87.198897   -87.198897    33.784028    39.074388   -53.414869   -14.340481    231.30288 
 4400000   -85.086769   -85.086769    36.199814    45.830292   -48.886955   -3.0566634     247.8426 
 4500000   -80.251213   -80.251213    34.501046    48.835764   -45.750167    3.0855972    236.21196 
 4600000    -80.47187    -80.47187    49.084292    39.884037   -31.387578    8.4964587    336.05639 
 4700000   -85.973448   -85.973448    41.722931    45.692684   -44.250517    1.4421675    285.65671 
 4800000   -91.343441   -91.343441    48.893846    34.583692   -42.449595   -7.8659025    334.75249 
 4900000   -91.122836   -91.122836     49.88805     46.99122   -41.234786    5.7564337    341.55932 
 5000000   -93.253377   -93.253377    39.822052    39.383594   -53.431324    -14.04773    272.64231 
 5100000     -93.5813     -93.5813     46.47128    46.902022   -47.110019  -0.20799675    318.16636 
 5200000   -90.413536   -90.413536    44.558005    39.754956    -45.85553    -6.100574    305.06709 
 5300000   -95.183191   -95.183191    44.780679    37.829369   -50.402511   -12.573143    306.59163 
 5400000   -92.123161   -92.123161    45.999653    41.087613   -46.123508   -5.0358951    314.93735 
 5500000   -96.715568   -96.715568    36.521399     43.31669   -60.194169   -16.877479    250.04434 
 5600000   -99.530793   -99.530793    44.738659    39.897629   -54.792134   -14.894504    306.30394 
 5700000    -102.7742    -102.7742     55.02799    44.053653   -47.746209   -3.6925554    376.75001 
 5800000   -105.13725   -105.13725    42.280277    40.062964   -62.856973   -22.794009    289.47259 
 5900000   -99.786624   -99.786624    40.542182    47.467069   -59.244442   -11.777373    277.57269 
 6000000   -99.070219   -99.070219    42.732157    50.817018   -56.338063   -5.5210448    292.56639 
 6100000   -100.52857   -100.52857    41.054809    42.816807    -59.47376   -16.656953     281.0824 
 6200000   -101.05481   -101.05481    48.038163    50.614516   -53.016646   -2.4021291    328.89404 
 6300000   -102.33497   -102.33497    46.454005    53.725739   -55.880969   -2.1552302    318.04808 
 6400000    -105.0825    -105.0825    44.174897    45.309854   -60.907607   -15.597753    302.44413 
 6500000   -105.07855   -105.07855    44.795237    40.168604   -60.283311   -20.114707     306.6913 
 6600000   -112.01072   -112.01072    45.876434    44.732429   -66.134287   -21.401858    314.09373 
 6700000   -112.63307   -112.63307     45.85152    46.784028   -66.781553   -19.997525    313.92316 
 6800000   -118.07294   -118.07294    46.504402     49.11306   -71.568538   -22.455477    318.39312 
 6900000   -126.48037   -126.48037     51.24104    48.943717    -75.23933   -26.295612    350.82259 
 7000000   -126.75281   -126.75281     46.87469    38.227482   -79.878115   -41.650633    320.92831 
 7100000   -127.14209   -127.14209    49.233154    45.758243   -77.908934   -32.150691    337.07557 
 7200000   -133.39282   -133.39282    38.551617    42.352087   -94.841202   -52.489115    263.94425 
 7300000   -137.77752   -137.77752    46.738559    42.943309   -91.038965   -48.095657    319.99629 
 7400000   -137.38602   -137.38602    42.580372    37.604029   -94.805644   -57.201614    291.52719 
 7500000   -139.21524   -139.21524    44.818833    52.808375   -94.396405   -41.588029    306.85285 
 7600000   -139.86803   -139.86803    43.226783    49.287113   -96.641249   -47.354136    295.95286 
 7700000   -139.48568   -139.48568    47.040898    49.597855   -92.444778   -42.846923    322.06625 
 7800000   -145.05394   -145.05394    43.917948    37.806395   -101.13599   -63.329595    300.68493 
 7900000   -140.90792   -140.90792    45.889541    37.351748   -95.018374   -57.666626    314.18347 
 8000000   -137.46816   -137.46816    45.190368    43.804605   -92.277793   -48.473188    309.39657 
 8100000   -143.18555   -143.18555    37.318829    50.873869   -105.86672   -54.992852    255.50395 
 8200000   -147.00636   -147.00636    36.445106    42.775006   -110.56125   -67.786244      249.522 
 8300000   -143.98318   -143.98318    41.431872    53.428178   -102.55131   -49.123132    283.66397 
 8400000   -140.49088   -140.49088     52.31096    43.456949   -88.179915   -44.722967    358.14782 
 8500000    -141.9407    -141.9407     38.52363    44.686588   -103.41707   -58.730486    263.75264 
 8600000   -148.48075   -148.48075    48.852033    48.714539   -99.628721   -50.914182    334.46622 
 8700000   -148.71032   -148.71032    52.304183    49.720662    -96.40614   -46.685477    358.10142 
 8800000   -146.51565   -146.51565    43.062783    43.045738   -103.45286   -60.407126    294.83003 
 8900000   -163.16496   -163.16496    45.817169    49.813438   -117.34779   -67.534354    313.68797 
 9000000   -165.82116   -165.82116    47.931946    48.215117   -117.88921   -69.674097    328.16683 
 9100000   -165.91851   -165.91851     51.65266    43.041822   -114.26585   -71.224032    353.64076 
 9200000   -168.64947   -168.64947    60.634137    44.208285   -108.01533   -63.807049    415.13258 
 9300000   -178.15354   -178.15354    45.570863    51.898238   -132.58268   -80.684441    312.00163 
 9400000   -173.80294   -173.80294    37.681663    44.180791   -136.12128   -91.940484     257.9881 
 9500000   -185.17967   -185.17967    50.905581    41.009756   -134.27409   -93.264331    348.52587 
 9600000   -189.62679   -189.62679    45.528504    44.862505   -144.09829   -99.235787    311.71162 
 9700000   -195.61927   -195.61927    50.109363    42.520069   -145.50991   -102.98984    343.07454 
 9800000   -201.96686   -201.96686    50.342418    41.389976   -151.62444   -110.23447    344.67016 
 9900000   -204.99791   -204.99791    48.427044    51.903042   -156.57087   -104.66782    331.55652 
10000000   -196.47665   -196.47665    34.567331     43.28296   -161.90932   -118.62636    236.66578 
Loop time of 870.925 on 1 procs for 10000000 steps with 50 atoms

Performance: 59522.952 ns/day, 0.000 hours/ns, 11482.051 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 750.19     | 750.19     | 750.19     |   0.0 | 86.14
Bond    | 0.30487    | 0.30487    | 0.30487    |   0.0 |  0.04
Neigh   | 0.67831    | 0.67831    | 0.67831    |   0.0 |  0.08
Comm    | 20.525     | 20.525     | 20.525     |   0.0 |  2.36
Output  | 0.14281    | 0.14281    | 0.14281    |   0.0 |  0.02
Modify  | 94.34      | 94.34      | 94.34      |   0.0 | 10.83
Other   |            | 4.743      |            |       |  0.54

Nlocal:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    131 ave 131 max 131 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 131
Ave neighs/atom = 2.62
Ave special neighs/atom = 0
Neighbor list builds = 44183
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:14:30
