LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 11615

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  55 atoms
  55 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
55 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 11615 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 11615 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.094 | 9.094 | 9.094 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.70737926  -0.70737926    48.289123            0    47.581744    47.581744          300 
  100000  -0.77363915  -0.77363915    41.570506    38.940976    40.796867    79.737843    258.26006 
  200000  -0.84994167  -0.84994167    48.006152    54.029689     47.15621     101.1859    298.24202 
  300000  -0.91527038  -0.91527038    59.790859    55.920169    58.875589    114.79576    371.45545 
  400000   -1.0728988   -1.0728988    50.940162    45.680508    49.867263    95.547772    316.46979 
  500000   -1.2200706   -1.2200706    50.301163    40.919586    49.081092    90.000678    312.49996 
  600000   -1.3758719   -1.3758719    56.859055    50.667469    55.483183    106.15065    353.24138 
  700000   -1.4530442   -1.4530442    51.341758    40.917436    49.888714    90.806149    318.96474 
  800000   -1.7785071   -1.7785071    47.829823    50.732899    46.051316    96.784215    297.14656 
  900000    -2.508605    -2.508605    43.544374    48.315953    41.035769    89.351723    270.52288 
 1000000   -5.0787727   -5.0787727    55.686174    52.163829    50.607402    102.77123    345.95477 
 1100000   -4.9604026   -4.9604026    37.080813    47.294243     32.12041    79.414653    230.36749 
 1200000    -4.184912    -4.184912    55.152464    45.328953    50.967552    96.296506    342.63905 
 1300000   -7.2043581   -7.2043581    48.709805    55.796233    41.505446     97.30168    302.61352 
 1400000   -12.931655   -12.931655    53.640979    43.407557    40.709324    84.116881    333.24883 
 1500000   -14.165374   -14.165374    44.762036    50.998729    30.596662    81.595391    278.08769 
 1600000   -21.887727   -21.887727    46.389199    43.707063    24.501471    68.208535    288.19657 
 1700000   -22.768182   -22.768182    38.380067    49.767215    15.611885      65.3791     238.4392 
 1800000   -28.062213   -28.062213    46.713507    56.609327    18.651294    75.260621    290.21136 
 1900000   -29.404549   -29.404549    50.897887    54.218661    21.493338    75.711999    316.20715 
 2000000   -30.312358   -30.312358    60.093371    40.631681    29.781013    70.412694    373.33483 
 2100000   -34.916747   -34.916747    42.196163    41.800697    7.2794155    49.080113      262.147 
 2200000   -42.696585   -42.696585    45.972413    45.443684    3.2758282    48.719512    285.60726 
 2300000   -47.370006   -47.370006    50.521216    50.259443    3.1512107    53.410654    313.86706 
 2400000   -43.881968   -43.881968     48.70143    49.737088    4.8194619     54.55655    302.56149 
 2500000   -50.579806   -50.579806    52.512675    55.592922    1.9328688    57.525791    326.23915 
 2600000   -49.311171   -49.311171    45.541606    41.622265   -3.7695653      37.8527    282.93083 
 2700000   -60.048516   -60.048516    39.651658    51.684154   -20.396858    31.287296    246.33906 
 2800000    -61.67396    -61.67396    40.386714    52.816092   -21.287246    31.528846    250.90566 
 2900000   -65.036417   -65.036417    45.970041    51.129116   -19.066376     32.06274    285.59252 
 3000000   -69.011296   -69.011296    52.248426    45.751672   -16.762871    28.988801    324.59748 
 3100000   -71.603904   -71.603904    40.128412    47.742534   -31.475492    16.267042    249.30094 
 3200000   -72.830136   -72.830136    49.796852    42.021362   -23.033284    18.988077    309.36689 
 3300000    -75.11581    -75.11581    46.741558    62.201529   -28.374253    33.827276    290.38563 
 3400000   -67.252711   -67.252711    61.917762    40.336468    -5.334949    35.001519      384.669 
 3500000   -79.332136   -79.332136    49.769253     41.87359   -29.562882    12.310708    309.19543 
 3600000   -80.606033   -80.606033    52.540018    61.084806   -28.066015    33.018791    326.40902 
 3700000   -85.901826   -85.901826    48.843891    51.134022   -37.057935    14.076087    303.44654 
 3800000   -91.675988   -91.675988    48.687131    51.157989   -42.988857    8.1691324    302.47266 
 3900000   -90.819804   -90.819804    52.960099    47.037245   -37.859705    9.1775399    329.01881 
 4000000   -90.755193   -90.755193    56.664482    51.144667   -34.090711    17.053956    352.03258 
 4100000   -92.422058   -92.422058    50.759127    56.391091   -41.662931     14.72816     315.3451 
 4200000   -102.55773   -102.55773     49.92323    48.716535   -52.634502   -3.9179676    310.15202 
 4300000   -105.42689   -105.42689    45.513249    52.035381   -59.913638   -7.8782571    282.75467 
 4400000   -103.66107   -103.66107    49.180741    55.472567   -54.480329   0.99223808    305.53925 
 4500000   -108.10084   -108.10084     47.51852    52.091113   -60.582318   -8.4912051    295.21257 
 4600000   -108.17893   -108.17893    54.972542    60.468582   -53.206388    7.2621941    341.52127 
 4700000   -111.97978   -111.97978    40.363228    53.302308   -71.616547   -18.314239    250.75975 
 4800000   -115.31214   -115.31214    48.279923    56.967272   -67.032221   -10.064949    299.94284 
 4900000   -114.80691   -114.80691    44.354152    50.866534   -70.452762   -19.586228    275.55368 
 5000000   -120.56889   -120.56889    41.507894    57.026837   -79.060997    -22.03416    257.87108 
 5100000   -129.62333   -129.62333    51.393588    52.566561   -78.229737   -25.663177    319.28673 
 5200000   -126.73163   -126.73163     52.15339    54.039196   -74.578241   -20.539045    324.00707 
 5300000   -133.99487   -133.99487    59.801217    51.383153   -74.193656   -22.810503     371.5198 
 5400000   -135.84108   -135.84108    52.357922    49.654193   -83.483154   -33.828961    325.27774 
 5500000   -139.16696   -139.16696    48.540694    48.335203   -90.626264   -42.291061    301.56291 
 5600000   -144.09217   -144.09217    50.119851    45.099792   -93.972316   -48.872524    311.37354 
 5700000   -152.68739   -152.68739    40.842369    50.319011   -111.84502   -61.526012    253.73645 
 5800000   -154.48475   -154.48475    50.797489    43.918834   -103.68727   -59.768432    315.58342 
 5900000   -156.88515   -156.88515     43.56078    44.090183   -113.32437   -69.234183     270.6248 
 6000000   -163.65809   -163.65809    45.735708    47.921492   -117.92238   -70.000887    284.13671 
 6100000    -176.6264    -176.6264    46.880335    50.954683   -129.74606   -78.791382     291.2478 
 6200000   -172.52799   -172.52799    43.766659    53.359952   -128.76133   -75.401378    271.90384 
 6300000   -174.04988   -174.04988    52.277346    39.962458   -121.77254   -81.810077    324.77715 
 6400000   -178.27108   -178.27108    52.473056    38.280541   -125.79803   -87.517486    325.99302 
 6500000   -176.92662   -176.92662    53.866453    56.348164   -123.06017   -66.712005     334.6496 
 6600000   -183.28164   -183.28164    51.989601     62.74939   -131.29204   -68.542647    322.98951 
 6700000   -195.36603   -195.36603     50.32564    54.620207   -145.04039    -90.42018    312.65203 
 6800000   -188.20543   -188.20543    47.744209    51.412928   -140.46122   -89.048295    296.61468 
 6900000   -187.05183   -187.05183    52.400297    52.732633   -134.65153   -81.918896      325.541 
 7000000   -193.11498   -193.11498    45.777963    44.728057   -147.33702   -102.60896    284.39922 
 7100000   -195.35995   -195.35995    51.863098    43.153924   -143.49685   -100.34293     322.2036 
 7200000   -189.88522   -189.88522    52.796557    49.905973   -137.08867   -87.182695    328.00279 
 7300000    -194.9094    -194.9094    44.686285    42.108471   -150.22311   -108.11464    277.61708 
 7400000   -201.87878   -201.87878    56.351303    55.242889   -145.52748   -90.284587    350.08693 
 7500000    -191.4691    -191.4691     44.09875     55.25634   -147.37035   -92.114008    273.96698 
 7600000   -193.92865   -193.92865    53.825762    49.732615   -140.10289   -90.370274    334.39681 
 7700000   -198.22233   -198.22233    42.836453    54.919673   -155.38588    -100.4662    266.12486 
 7800000   -196.95839   -196.95839    52.788297    41.779444   -144.17009   -102.39065    327.95148 
 7900000   -206.59464   -206.59464    43.962896    63.914164   -162.63174   -98.717578    273.12298 
 8000000   -204.95196   -204.95196    44.097988    54.788592   -160.85398   -106.06538    273.96224 
 8100000   -211.05597   -211.05597    47.695825    43.169413   -163.36014   -120.19073    296.31409 
 8200000   -214.38007   -214.38007    45.486273    55.601682   -168.89379   -113.29211    282.58707 
 8300000   -215.17104   -215.17104    48.686902    44.257075   -166.48413   -122.22706    302.47124 
 8400000   -217.23945   -217.23945    51.292923    42.608895   -165.94653   -123.33763    318.66135 
 8500000   -224.54598   -224.54598    48.116063    58.997204   -176.42991   -117.43271    298.92485 
 8600000   -231.26548   -231.26548    47.988004    37.940189   -183.27747   -145.33728    298.12928 
 8700000   -222.49454   -222.49454    54.454603    52.393019   -168.03993   -115.64691    338.30354 
 8800000   -232.90265   -232.90265    53.167513    55.776362   -179.73513   -123.95877    330.30739 
 8900000   -234.56493   -234.56493    47.017757     43.10973   -187.54717   -144.43744    292.10154 
 9000000   -238.00095   -238.00095    49.442498    46.498354   -188.55845    -142.0601    307.16544 
 9100000   -243.94534   -243.94534    46.459177    40.539658   -197.48617   -156.94651    288.63132 
 9200000   -246.82452   -246.82452    49.875203    41.824044   -196.94931   -155.12527    309.85365 
 9300000   -240.92839   -240.92839    46.224519    53.247978   -194.70387   -141.45589    287.17349 
 9400000   -233.93151   -233.93151    45.365622    42.620672   -188.56589   -145.94522    281.83752 
 9500000   -243.73673   -243.73673    50.911076    46.182679   -192.82565   -146.64297    316.28909 
 9600000   -238.33161   -238.33161    38.567612    48.159192   -199.76399    -151.6048    239.60434 
 9700000   -234.11327   -234.11327    47.879422    49.248527   -186.23385   -136.98532     297.4547 
 9800000   -238.15069   -238.15069    47.274492    49.224017   -190.87619   -141.65218    293.69653 
 9900000   -246.88092   -246.88092    46.333058    51.009471   -200.54786   -149.53839    287.84779 
10000000   -240.66622   -240.66622    41.822846     48.61847   -198.84338   -150.22491    259.82774 
Loop time of 1036.53 on 1 procs for 10000000 steps with 55 atoms

Performance: 50012.883 ns/day, 0.000 hours/ns, 9647.547 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 896.56     | 896.56     | 896.56     |   0.0 | 86.50
Bond    | 0.30377    | 0.30377    | 0.30377    |   0.0 |  0.03
Neigh   | 0.80052    | 0.80052    | 0.80052    |   0.0 |  0.08
Comm    | 23.86      | 23.86      | 23.86      |   0.0 |  2.30
Output  | 0.15215    | 0.15215    | 0.15215    |   0.0 |  0.01
Modify  | 109.73     | 109.73     | 109.73     |   0.0 | 10.59
Other   |            | 5.13       |            |       |  0.49

Nlocal:    55 ave 55 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    168 ave 168 max 168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 160
Ave neighs/atom = 2.90909
Ave special neighs/atom = 0
Neighbor list builds = 44680
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:17:16
