LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 7549

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  40 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
40 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 7549 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 7549 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.46910188  -0.46910188    34.875478            0    34.406376    34.406376          300 
  100000  -0.49666635  -0.49666635    35.862743    33.278481    35.366077    68.644557    308.49249 
  200000  -0.54872447  -0.54872447    37.034987    30.920966    36.486262    67.407229    318.57617 
  300000  -0.59258217  -0.59258217    36.260909    28.341209    35.668327    64.009536    311.91753 
  400000  -0.65975797  -0.65975797    31.675701     41.10482    31.015944    72.120764    272.47542 
  500000   -0.7529204   -0.7529204    34.757056    37.860088    34.004135    71.864224    298.98133 
  600000  -0.97707502  -0.97707502    38.661416    36.226465    37.684341    73.910806    332.56677 
  700000  -0.97793612  -0.97793612    34.054336    34.232311    33.076399    67.308711    292.93651 
  800000   -1.0936685   -1.0936685    36.757179    39.609569    35.663511    75.273079    316.18646 
  900000  -0.98150136  -0.98150136    30.606856     39.08726    29.625355    68.712614    263.28118 
 1000000   -1.0943751   -1.0943751    34.179729    36.910431    33.085354    69.995785    294.01515 
 1100000   -1.7929784   -1.7929784    24.530213    39.957534    22.737235    62.694769     211.0097 
 1200000   -2.0371499   -2.0371499    33.198525    31.164808    31.161375    62.326183     285.5748 
 1300000   -5.9743347   -5.9743347    36.796795    38.726999     30.82246    69.549459    316.52723 
 1400000   -6.7979114   -6.7979114    33.442759    30.192497    26.644847    56.837345    287.67571 
 1500000   -5.5906279   -5.5906279    33.075452    29.592762    27.484824    57.077586    284.51612 
 1600000    -10.96375    -10.96375    37.521401    32.061009    26.557651     58.61866    322.76032 
 1700000    -11.86905    -11.86905    34.003288    32.649869    22.134238    54.784107    292.49739 
 1800000   -17.704385   -17.704385    43.374291    34.574184    25.669906    60.244089    373.10707 
 1900000   -19.047901   -19.047901    40.889851    42.370593    21.841951    64.212544    351.73584 
 2000000   -25.944669   -25.944669    30.573525     43.68489    4.6288557    48.313746    262.99446 
 2100000   -30.670637   -30.670637    35.565508    34.631048    4.8948713    39.525919    305.93566 
 2200000   -32.930865   -32.930865    36.858987    36.112038    3.9281223     40.04016    317.06221 
 2300000   -32.952099   -32.952099    32.511033    34.967563  -0.44106574    34.526498    279.66097 
 2400000   -37.714498   -37.714498    39.913436    34.730829    2.1989375    36.929766    343.33668 
 2500000   -39.006844   -39.006844    34.738868    34.206152   -4.2679754    29.938177    298.82488 
 2600000   -38.325665   -38.325665    38.033358    32.037221  -0.29230716    31.744914    327.16419 
 2700000   -43.349695   -43.349695    35.810384    41.098951   -7.5393109     33.55964    308.04209 
 2800000   -41.396318   -41.396318    34.030229    36.145202   -7.3660892    28.779113    292.72914 
 2900000   -42.990025   -42.990025    36.980036    38.837753   -6.0099891    32.827764    318.10348 
 3000000    -41.53563    -41.53563    39.856161    43.255999   -1.6794691     41.57653      342.844 
 3100000   -39.121855   -39.121855    34.727144    39.658862   -4.3947113    35.264151    298.72403 
 3200000   -44.985214   -44.985214    45.861183     37.82262   0.87596938    38.698589     394.4994 
 3300000   -47.635766   -47.635766    36.283991    35.907493   -11.351775    24.555719    312.11608 
 3400000   -51.248294   -51.248294    47.655847     34.72686   -3.5924461    31.134414    409.93716 
 3500000   -48.546147   -48.546147    33.960625    43.075866   -14.585522    28.490344    292.13041 
 3600000    -47.74909    -47.74909     42.75413    39.384344   -4.9949599    34.389384    367.77242 
 3700000   -53.174802   -53.174802     31.52988    33.939777   -21.644922    12.294855    271.22106 
 3800000   -57.371176   -57.371176    42.947067    38.120276   -14.424109    23.696167    369.43207 
 3900000   -62.112426   -62.112426    38.066291    38.475997   -24.046135    14.429862    327.44748 
 4000000   -63.601206   -63.601206    46.866859    32.095582   -16.734347    15.361235    403.15026 
 4100000   -62.758808   -62.758808    34.930094      33.3308   -27.828714     5.502086    300.46982 
 4200000   -60.089094   -60.089094    35.267183    31.372825   -24.821911    6.5509137    303.36946 
 4300000   -68.467924   -68.467924    34.916155    33.956926   -33.551769   0.40515674    300.34991 
 4400000   -62.444429   -62.444429    32.727548    40.703829   -29.716882    10.986947    281.52344 
 4500000   -62.406705   -62.406705    35.610683    25.769971   -26.796023    -1.026052    306.32426 
 4600000   -61.695274   -61.695274    32.597885    31.306211   -29.097389    2.2088216    280.40807 
 4700000   -63.718218   -63.718218     32.97361    32.701302   -30.744608    1.9566944    283.64007 
 4800000     -64.1621     -64.1621    39.211801    31.532258   -24.950299     6.581959     337.3012 
 4900000   -62.086526   -62.086526    30.349109    34.007059   -31.737416     2.269643    261.06403 
 5000000   -67.996435   -67.996435    34.967197    26.774852   -33.029238   -6.2543862    300.78897 
 5100000   -67.830179   -67.830179    35.081348    32.463101   -32.748831  -0.28573018     301.7709 
 5200000   -75.109171   -75.109171    28.458105    36.983921   -46.651066    -9.667145    244.79755 
 5300000   -79.704936   -79.704936    31.649438    30.646807   -48.055498   -17.408691     272.2495 
 5400000    -83.33677    -83.33677    44.115213    33.677666   -39.221557   -5.5438908     379.4805 
 5500000   -83.962482   -83.962482     35.85565    31.930286   -48.106833   -16.176547    308.43147 
 5600000   -86.166147   -86.166147    36.455693    31.919736   -49.710454   -17.790718    313.59307 
 5700000   -78.505251   -78.505251     36.85239    33.019289    -41.65286    -8.633571    317.00547 
 5800000   -80.183722   -80.183722    37.492185    40.693247   -42.691537   -1.9982898    322.50901 
 5900000   -85.655024   -85.655024    37.409593    38.568751    -48.24543   -9.6766796    321.79855 
 6000000   -92.968272   -92.968272    37.749619    30.492586   -55.218654   -24.726068    324.72345 
 6100000   -94.903413   -94.903413    34.811539    30.079748   -60.091874   -30.012126       299.45 
 6200000   -97.084291   -97.084291    26.998048    28.448082   -70.086244   -41.638162    232.23809 
 6300000   -106.96434   -106.96434    33.726644    38.920496   -73.237694   -34.317198    290.11769 
 6400000   -102.91262   -102.91262    38.962886    37.575312   -63.949737   -26.374425    335.16002 
 6500000   -105.72027   -105.72027    30.408202    30.175352   -75.312064   -45.136712    261.57235 
 6600000   -100.46462   -100.46462    38.640921    37.003429   -61.823704   -24.820276    332.39046 
 6700000    -108.0085    -108.0085    35.907321    41.338484   -72.101183   -30.762699    308.87595 
 6800000   -105.31649   -105.31649    33.944582     35.48579   -71.371906   -35.886116     291.9924 
 6900000    -107.4386    -107.4386    36.737111    40.741258   -70.701491   -29.960233    316.01383 
 7000000   -110.25415   -110.25415    35.993136    24.799006   -74.261017   -49.462011    309.61414 
 7100000   -112.04162   -112.04162    33.593576    26.993859   -78.448044   -51.454186    288.97304 
 7200000   -118.48403   -118.48403    47.250276     47.28909   -71.233749    -23.94466    406.44842 
 7300000   -120.13738   -120.13738    29.603837    35.637102    -90.53354   -54.896439    254.65317 
 7400000   -122.92223   -122.92223    36.082121    37.954105   -86.840112   -48.886007    310.37959 
 7500000   -125.69485   -125.69485    36.761524    41.192252   -88.933328   -47.741076    316.22384 
 7600000   -124.58202   -124.58202    36.887074    29.227034   -87.694942   -58.467908    317.30382 
 7700000   -124.12581   -124.12581    31.246957    44.030856   -92.878851   -48.847995    268.78735 
 7800000   -124.72289   -124.72289    43.509499     45.55681   -81.213394   -35.656584    374.27014 
 7900000   -129.15375   -129.15375    44.146219    30.366984   -85.007528   -54.640545    379.74722 
 8000000   -130.65892   -130.65892    28.735637    34.643854   -101.92328   -67.279425    247.18489 
 8100000   -129.59592   -129.59592     38.77801    33.422932   -90.817912    -57.39498    333.56971 
 8200000   -124.09563   -124.09563    40.897052    37.310991   -83.198582   -45.887591    351.79778 
 8300000   -119.00943   -119.00943    35.315736    34.136046   -83.693695   -49.557649    303.78711 
 8400000   -130.58172   -130.58172    33.077437    38.439607    -97.50428   -59.064674     284.5332 
 8500000   -132.75029   -132.75029    33.374273    35.953153   -99.376015   -63.422861    287.08659 
 8600000    -125.2522    -125.2522    31.028317    39.428192   -94.223879   -54.795686     266.9066 
 8700000   -132.31778   -132.31778    31.443763    35.860109   -100.87401   -65.013905    270.48028 
 8800000    -136.7936    -136.7936    40.619807    32.950191   -96.173791     -63.2236    349.41291 
 8900000   -133.86819   -133.86819    29.065574    33.689385   -104.80261   -71.113226    250.02302 
 9000000   -134.90224   -134.90224    34.193742    36.157744   -100.70849   -64.550748    294.13569 
 9100000   -139.28105   -139.28105    38.494104    33.598134   -100.78695   -67.188812    331.12754 
 9200000   -141.83892   -141.83892    38.819163     32.25058   -103.01976   -70.769182    333.92371 
 9300000   -142.78484   -142.78484    39.125314     39.25625   -103.65953   -64.403281    336.55723 
 9400000   -144.87908   -144.87908    29.764505    43.416457   -115.11457   -71.698116    256.03525 
 9500000   -136.29609   -136.29609    35.921202    33.470198   -100.37489   -66.904692    308.99536 
 9600000   -134.89559   -134.89559    35.223859    36.139999   -99.671735   -63.531736    302.99679 
 9700000   -138.81839   -138.81839    35.069846    34.762798   -103.74855   -68.985749    301.67197 
 9800000   -140.55555   -140.55555    36.816459    37.931559   -103.73909   -65.807535    316.69638 
 9900000   -145.76544   -145.76544    32.827826    33.459529   -112.93761   -79.478086    282.38604 
10000000   -147.54801   -147.54801    37.992696    37.833499   -109.55532   -71.721818    326.81441 
Loop time of 654.515 on 1 procs for 10000000 steps with 40 atoms

Performance: 79203.734 ns/day, 0.000 hours/ns, 15278.498 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 552.39     | 552.39     | 552.39     |   0.0 | 84.40
Bond    | 0.31084    | 0.31084    | 0.31084    |   0.0 |  0.05
Neigh   | 0.51439    | 0.51439    | 0.51439    |   0.0 |  0.08
Comm    | 20.371     | 20.371     | 20.371     |   0.0 |  3.11
Output  | 0.12036    | 0.12036    | 0.12036    |   0.0 |  0.02
Modify  | 76.361     | 76.361     | 76.361     |   0.0 | 11.67
Other   |            | 4.451      |            |       |  0.68

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    150 ave 150 max 150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    79 ave 79 max 79 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 79
Ave neighs/atom = 1.975
Ave special neighs/atom = 0
Neighbor list builds = 42916
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:10:54
