LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 14763

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  35 atoms
  35 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
35 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 14763 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 14763 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.39478399  -0.39478399    30.404263            0    30.009479    30.009479          300 
  100000  -0.43690675  -0.43690675    32.353545    34.052993    31.916638    65.969632    319.23364 
  200000  -0.50578278  -0.50578278    33.483222     35.47203     32.97744    68.449469    330.38021 
  300000  -0.58590714  -0.58590714    30.523418    26.192378    29.937511    56.129889    301.17572 
  400000  -0.74312917  -0.74312917    31.594267    29.893551    30.851138    60.744689    311.74182 
  500000  -0.68129582  -0.68129582    34.394996    31.767003      33.7137    65.480703    339.37672 
  600000  -0.77142415  -0.77142415    30.914192    27.640008    30.142768    57.782775    305.03149 
  700000   -1.0543956   -1.0543956     28.32274    33.632628    27.268344    60.900973    279.46154 
  800000    -1.226724    -1.226724    35.952262    34.903284    34.725538    69.628823    354.74232 
  900000    -2.539276    -2.539276     25.54926    31.120723    23.009984    54.130707    252.09551 
 1000000   -2.7367005   -2.7367005    29.709558    26.854529    26.972858    53.827386    293.14533 
 1100000   -4.0490665   -4.0490665    34.205263    28.794681    30.156196    58.950877    337.50461 
 1200000   -5.0311753   -5.0311753    28.435541    30.481028    23.404366    53.885394    280.57455 
 1300000   -3.1880493   -3.1880493     26.34424     32.14324    23.156191     55.29943    259.93961 
 1400000   -6.2316807   -6.2316807    23.712249    22.805525    17.480569    40.286093    233.96966 
 1500000     -7.57504     -7.57504    32.426724     27.64879    24.851684    52.500474     319.9557 
 1600000   -13.229701   -13.229701    26.696109    28.246755    13.466408    41.713163    263.41151 
 1700000   -16.885769   -16.885769    30.449116    25.192379    13.563347    38.755726    300.44258 
 1800000   -19.780478   -19.780478    26.190941    30.487338    6.4104624    36.897801      258.427 
 1900000   -19.360174   -19.360174    33.031098    24.706537    13.670923     38.37746    325.91908 
 2000000   -21.539687   -21.539687    29.382833    29.465078    7.8431458    37.308224    289.92152 
 2100000   -19.582069   -19.582069     34.75182    25.341803    15.169751    40.511554    342.89751 
 2200000   -21.125092   -21.125092    29.937194    32.314122    8.8121019    41.126224    295.39141 
 2300000    -24.62589    -24.62589    32.942295    33.425016     8.316405    41.741421    325.04287 
 2400000   -25.288471   -25.288471    30.906527    30.793544    5.6180557    36.411599    304.95586 
 2500000   -24.557556   -24.557556    32.947168    35.992213    8.3896114    44.381825    325.09094 
 2600000   -26.299369   -26.299369    27.568747    33.125654    1.2693782    34.395032    272.02186 
 2700000    -28.72634    -28.72634    25.884649     26.44412   -2.8416909    23.602429    255.40481 
 2800000   -31.851238   -31.851238    29.904107    21.842912   -1.9471305    19.895782    295.06495 
 2900000   -40.138266   -40.138266    32.452646     39.74825   -7.6856202     32.06263    320.21148 
 3000000   -40.288331   -40.288331    30.241407    28.992516   -10.046924    18.945592     298.3931 
 3100000   -43.772372   -43.772372    33.732506    22.635355   -10.039866    12.595489    332.83991 
 3200000   -46.820996   -46.820996    27.350283    33.293753   -19.470713     13.82304    269.86627 
 3300000   -51.922598   -51.922598    34.967804    36.802279   -16.954794    19.847485    345.02863 
 3400000   -56.396468   -56.396468    30.118029    27.062351   -26.278439   0.78391203    297.17573 
 3500000   -55.906706   -55.906706    34.769904    34.825816   -21.136802    13.689014    343.07595 
 3600000   -56.795027   -56.795027    30.017124    30.874164   -26.777903    4.0962603    296.18009 
 3700000   -56.217625   -56.217625    27.412951    36.813186   -28.804674    8.0085117    270.48461 
 3800000   -60.755404   -60.755404    26.937997    32.917097   -33.817407  -0.90030999    265.79823 
 3900000   -72.096363   -72.096363     28.95125    40.697415   -43.145113   -2.4476979    285.66307 
 4000000   -75.842118   -75.842118    26.558293    29.191068   -49.283825   -20.092756    262.05168 
 4100000   -78.691921   -78.691921     34.98828    30.824002   -43.703641   -12.879639    345.23068 
 4200000   -83.532026   -83.532026    29.277601    40.389013   -54.254424   -13.865411    288.88319 
 4300000   -84.729545   -84.729545    29.526806    28.784835   -55.202738   -26.417903    291.34211 
 4400000   -93.484898   -93.484898    27.074631     34.27558   -66.410267   -32.134687     267.1464 
 4500000   -88.980093   -88.980093    33.075584    28.186382   -55.904509   -27.718127    326.35803 
 4600000   -87.747242   -87.747242    29.107371    40.185649   -58.639871   -18.454222    287.20352 
 4700000   -95.288165   -95.288165     27.01787    27.986132   -68.270295   -40.284163    266.58634 
 4800000   -98.868073   -98.868073    33.185802    25.893755    -65.68227   -39.788515    327.44556 
 4900000   -99.643028   -99.643028    29.559065    42.900846   -70.083963   -27.183118     291.6604 
 5000000   -101.75459   -101.75459    29.138087    29.157459   -72.616504   -43.459046    287.50659 
 5100000   -99.557685   -99.557685     26.47777    28.307441   -73.079915   -44.772474    261.25715 
 5200000    -106.5683    -106.5683    25.204048    36.050988    -81.36425   -45.313262    248.68928 
 5300000   -106.57137   -106.57137    40.119654    30.074546   -66.451717    -36.37717    395.86213 
 5400000   -110.13262   -110.13262    37.992692     38.12511   -72.139924   -34.014814    374.87532 
 5500000    -108.9877    -108.9877    31.571426    25.367386   -77.416275   -52.048889    311.51644 
 5600000   -111.46437   -111.46437    26.986193    36.316782   -84.478179   -48.161396    266.27378 
 5700000   -105.09044   -105.09044    35.047391    25.807448   -70.043052   -44.235604    345.81392 
 5800000   -112.73901   -112.73901    32.836636    31.500969    -79.90237   -48.401402    324.00032 
 5900000   -107.84233   -107.84233    28.964598    27.486235   -78.877734     -51.3915    285.79478 
 6000000   -106.68225   -106.68225    35.478487    29.790768   -71.203766   -41.412998    350.06756 
 6100000   -103.64421   -103.64421    21.175383    33.404269   -82.468826   -49.064557     208.9383 
 6200000   -99.812223   -99.812223    32.873737    36.408691   -66.938486   -30.529794     324.3664 
 6300000   -107.10987   -107.10987    32.141594    28.153565   -74.968274    -46.81471    317.14231 
 6400000   -112.24581   -112.24581    28.114727    36.386929   -84.131079    -47.74415    277.40906 
 6500000   -115.45193   -115.45193    37.473337    25.428807   -77.978588   -52.549782    369.75083 
 6600000   -120.03725   -120.03725    28.129864    32.415919   -91.907389    -59.49147    277.55843 
 6700000   -120.16682   -120.16682    36.270437    37.175543   -83.896379   -46.720835    357.88177 
 6800000   -118.88164   -118.88164    35.617354    34.464214   -83.264289   -48.800075    351.43777 
 6900000   -121.06342   -121.06342    37.875934    33.231641   -83.187485   -49.955844    373.72326 
 7000000   -123.76052   -123.76052    41.813118    31.390542   -81.947405   -50.556862    412.57161 
 7100000   -123.76466   -123.76466    35.232939    31.895172   -88.531725   -56.636552    347.64473 
 7200000   -116.71788   -116.71788    31.755311    33.617149   -84.962568   -51.345419    313.33085 
 7300000   -124.54982   -124.54982    31.305166    31.383104   -93.244649   -61.861545    308.88925 
 7400000   -123.12779   -123.12779    36.810847    26.447797    -86.31694   -59.869142    363.21401 
 7500000   -122.16143   -122.16143    41.157268    31.370243   -81.004157   -49.633915    406.10031 
 7600000   -124.89019   -124.89019    28.050455    23.441157   -96.839736   -73.398579     276.7749 
 7700000    -122.3384    -122.3384    34.224833    33.988435   -88.113568   -54.125133    337.69771 
 7800000    -127.9594    -127.9594    28.040052    27.179916   -99.919348   -72.739432    276.67225 
 7900000   -131.35179   -131.35179    33.407813    38.888992   -97.943978   -59.054986    329.63614 
 8000000   -126.91565   -126.91565    27.761726    33.221211   -99.153924   -65.932714    273.92599 
 8100000   -126.75468   -126.75468    31.809454    35.231945   -94.945225    -59.71328    313.86507 
 8200000   -129.22029   -129.22029    32.100834    35.517557   -97.119457   -61.601901    316.74013 
 8300000   -128.59294   -128.59294    29.567226    33.727091   -99.025716   -65.298624    291.74093 
 8400000   -133.16677   -133.16677    23.563803    33.079619   -109.60297   -76.523348    232.50493 
 8500000   -130.42589   -130.42589    31.198229    25.697217    -99.22766   -73.530443     307.8341 
 8600000   -134.58029   -134.58029     35.81645    30.648984   -98.763843   -68.114858    353.40226 
 8700000   -139.14952   -139.14952    31.764324     29.04199   -107.38519   -78.343205    313.41978 
 8800000   -143.76383   -143.76383    34.921702     32.20915   -108.84213   -76.632979    344.57375 
 8900000   -143.17762   -143.17762    30.688562    36.398889   -112.48906   -76.090166    302.80519 
 9000000   -140.35246   -140.35246    35.021925    37.584149   -105.33054   -67.746391    345.56265 
 9100000   -140.48367   -140.48367    36.119943    31.875638   -104.36372   -72.488086    356.39684 
 9200000   -133.60493   -133.60493    38.080299    35.604796   -95.524636    -59.91984    375.73974 
 9300000   -137.72635   -137.72635    29.779322    25.670574   -107.94703   -82.276452    293.83369 
 9400000    -147.4292    -147.4292    30.075642    23.280343   -117.35356   -94.073216    296.75749 
 9500000   -153.04662   -153.04662    30.177965    28.396034   -122.86865   -94.472616    297.76712 
 9600000   -150.87802   -150.87802    33.552344    28.676826   -117.32568    -88.64885    331.06224 
 9700000   -156.60366   -156.60366    37.907941     31.09784   -118.69572   -87.597881    374.03907 
 9800000   -157.17603   -157.17603    33.196366    26.815373   -123.97966   -97.164289    327.54979 
 9900000   -160.10987   -160.10987    32.822208    38.269928   -127.28766   -89.017731    323.85796 
10000000   -163.08569   -163.08569    38.746044    34.333058   -124.33964   -90.006583    382.30867 
Loop time of 596.957 on 1 procs for 10000000 steps with 35 atoms

Performance: 86840.466 ns/day, 0.000 hours/ns, 16751.633 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 506.3      | 506.3      | 506.3      |   0.0 | 84.81
Bond    | 0.29199    | 0.29199    | 0.29199    |   0.0 |  0.05
Neigh   | 0.42839    | 0.42839    | 0.42839    |   0.0 |  0.07
Comm    | 19.744     | 19.744     | 19.744     |   0.0 |  3.31
Output  | 0.10722    | 0.10722    | 0.10722    |   0.0 |  0.02
Modify  | 65.956     | 65.956     | 65.956     |   0.0 | 11.05
Other   |            | 4.129      |            |       |  0.69

Nlocal:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    140 ave 140 max 140 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    101 ave 101 max 101 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 101
Ave neighs/atom = 2.88571
Ave special neighs/atom = 0
Neighbor list builds = 42127
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:09:56
