LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 27895

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  55 atoms
  55 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
55 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 27895 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 27895 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.094 | 9.094 | 9.094 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.71008746  -0.71008746    48.289123            0    47.579035    47.579035          300 
  100000  -0.75776124  -0.75776124     40.67567    50.894634    39.917909    90.812543    252.70082 
  200000  -0.81408382  -0.81408382    45.613914    47.368866     44.79983    92.168696    283.38005 
  300000  -0.82433986  -0.82433986    43.271721    45.453381    42.447381    87.900761    268.82899 
  400000  -0.84732835  -0.84732835    43.197164    54.348095    42.349835     96.69793     268.3658 
  500000   -0.9525342   -0.9525342    44.904547    43.994547    43.952013     87.94656    278.97305 
  600000   -1.0032305   -1.0032305    48.249677    50.232086    47.246447    97.478533    299.75494 
  700000   -1.1372783   -1.1372783    45.291649     46.44311    44.154371    90.597481    281.37796 
  800000   -1.2415102   -1.2415102    48.421615    44.177028    47.180105    91.357133    300.82312 
  900000   -1.3874694   -1.3874694    48.593435    50.537708    47.205966    97.743674    301.89057 
 1000000   -1.5988821   -1.5988821    49.192978    45.393406    47.594096    92.987502    305.61527 
 1100000   -1.8500968   -1.8500968    48.229794    49.201361    46.379697    95.581057    299.63141 
 1200000    -1.991329    -1.991329    57.659366    58.012244    55.668037    113.68028    358.21338 
 1300000   -2.0623788   -2.0623788    53.624529    53.190749     51.56215     104.7529    333.14663 
 1400000   -1.6700358   -1.6700358    40.595136    61.045022      38.9251    99.970122     252.2005 
 1500000   -1.8626925   -1.8626925    60.143214    47.131645    58.280521    105.41217    373.64448 
 1600000   -1.8726082   -1.8726082     48.93487    43.336968    47.062262     90.39923    304.01176 
 1700000   -3.4449487   -3.4449487    46.336928    46.049122     42.89198    88.941102    287.87184 
 1800000   -5.7124875   -5.7124875    50.029217    57.081522    44.316729    101.39825    310.81047 
 1900000   -10.502684   -10.502684    44.199235    49.876394    33.696551    83.572945    274.59125 
 2000000   -10.050671   -10.050671     46.90613    47.220139    36.855459    84.075597    291.40805 
 2100000   -11.960077   -11.960077    58.328204    37.799466    46.368127    84.167594    362.36859 
 2200000   -14.781269   -14.781269    51.181943    49.805265    36.400674    86.205939    317.97188 
 2300000   -17.846248   -17.846248    48.577377    54.090871     30.73113       84.822     301.7908 
 2400000    -19.48182    -19.48182    49.058259    52.135629    29.576439    81.712069    304.77832 
 2500000   -25.297531   -25.297531    50.266468    48.679997    24.968937    73.648934    312.28442 
 2600000   -31.712209   -31.712209      52.0259    61.175751    20.313691    81.489443    323.21502 
 2700000   -32.903374   -32.903374    48.955602    49.666683    16.052228    65.718911    304.14055 
 2800000   -34.739191   -34.739191    41.626545    53.876153    6.8873536    60.763506    258.60821 
 2900000   -39.457307   -39.457307    49.365949    55.980349     9.908642    65.888991    306.68987 
 3000000   -42.892778   -42.892778    49.235278     45.66326    6.3424996     52.00576    305.87806 
 3100000   -44.965695   -44.965695     45.45402    33.114638   0.48832444    33.602962     282.3867 
 3200000   -55.878446   -55.878446    49.865668    40.995487   -6.0127788    34.982708    309.79441 
 3300000   -56.481171   -56.481171    48.798982    52.552792   -7.6821885    44.870603    303.16754 
 3400000   -65.771003   -65.771003    45.200441    45.448732   -20.570562     24.87817    280.81132 
 3500000   -68.899929   -68.899929    46.790989    53.806222    -22.10894    31.697282    290.69273 
 3600000   -74.386916   -74.386916    35.340356    52.590838   -39.046559    13.544279    219.55476 
 3700000   -87.618481   -87.618481    49.353962    46.244646   -38.264519    7.9801276     306.6154 
 3800000   -87.393655   -87.393655    55.830347    49.147664   -31.563307    17.584356    346.85045 
 3900000   -91.500387   -91.500387    52.374819    57.721084   -39.125568    18.595516    325.38271 
 4000000   -88.227335   -88.227335    56.160387    57.324791   -32.066948    25.257844    348.90085 
 4100000   -91.864097   -91.864097    51.568864    49.896475   -40.295233    9.6012421    320.37565 
 4200000   -95.100931   -95.100931    55.180058    44.424667   -39.920873    4.5037943    342.81048 
 4300000   -94.770152   -94.770152    58.289964    46.655034   -36.480188    10.174846    362.13102 
 4400000     -99.5005     -99.5005    51.944702    46.991906   -47.555798  -0.56389225    322.71058 
 4500000   -97.074164   -97.074164    50.686081    41.798371   -46.388082   -4.5897112    314.89129 
 4600000   -101.59295   -101.59295    59.224295    54.438339   -42.368657    12.069682    367.93562 
 4700000   -103.67691   -103.67691     46.57098    46.441174   -57.105934   -10.664761     289.3259 
 4800000   -106.37634   -106.37634    42.387669    55.384686   -63.988669   -8.6039823    263.33675 
 4900000   -115.13822   -115.13822    48.956447     57.62825   -66.181771   -8.5535206    304.14581 
 5000000   -117.23739   -117.23739     39.96397    47.785144    -77.27342   -29.488276    248.27933 
 5100000   -134.72717   -134.72717    46.845181    61.256435   -87.881991   -26.625556     291.0294 
 5200000   -147.46452   -147.46452    50.228165    48.000258   -97.236351   -49.236093    312.04645 
 5300000   -158.17356   -158.17356    50.300365    47.143292   -107.87319   -60.729902      312.495 
 5400000   -157.43492   -157.43492    42.989886    46.939434   -114.44503   -67.505601    267.07807 
 5500000    -157.8671    -157.8671    51.454652    56.594831   -106.41245   -49.817617     319.6661 
 5600000   -152.81679   -152.81679     41.60903    39.767619   -111.20776   -71.440145     258.4994 
 5700000    -160.2972    -160.2972    46.039659    47.254746   -114.25754   -67.002793    286.02503 
 5800000   -160.58916   -160.58916    56.517246    53.916522   -104.07191    -50.15539    351.11787 
 5900000   -166.08612   -166.08612    46.959187    52.960503   -119.12694   -66.166434    291.73767 
 6000000   -167.75204   -167.75204    50.770227    53.147507   -116.98181   -63.834307    315.41406 
 6100000   -159.62786   -159.62786    47.951109    51.964848   -111.67675     -59.7119    297.90007 
 6200000   -166.67923   -166.67923    51.689167    50.102401   -114.99006   -64.887662    321.12305 
 6300000   -171.51773   -171.51773    54.249852    58.769703   -117.26787   -58.498171     337.0315 
 6400000   -171.16188   -171.16188    51.159657    53.490003   -120.00223   -66.512223    317.83342 
 6500000   -179.43468   -179.43468    52.307691    57.478386   -127.12699   -69.648607    324.96567 
 6600000   -192.71801   -192.71801    40.654638    53.780595   -152.06338   -98.282781    252.57016 
 6700000   -198.10103   -198.10103    43.071269    44.471105   -155.02976   -110.55866    267.58367 
 6800000   -190.29487   -190.29487    47.663177    39.499769   -142.63169   -103.13192    296.11126 
 6900000   -200.25364   -200.25364    47.784409    47.846715   -152.46923   -104.62251    296.86442 
 7000000    -191.8099    -191.8099    47.764352    50.416398   -144.04555   -93.629153    296.73982 
 7100000   -198.49015   -198.49015    49.410288    46.339993   -149.07987   -102.73987    306.96533 
 7200000   -210.09067   -210.09067    48.912572    51.239364   -161.17809   -109.93873    303.87323 
 7300000   -220.02008   -220.02008    41.244952    55.424502   -178.77513   -123.35063    256.23753 
 7400000   -212.13116   -212.13116    58.980897    51.291914   -153.15027   -101.85835    366.42349 
 7500000   -216.12841   -216.12841    48.827126    56.736589   -167.30128    -110.5647    303.34239 
 7600000   -225.21237   -225.21237    46.933963    59.128383   -178.27841   -119.15002    291.58096 
 7700000    -223.4847    -223.4847    59.118086    43.843066   -164.36661   -120.52355    367.27579 
 7800000   -228.50688   -228.50688    44.248862    46.242477   -184.25802   -138.01554    274.89956 
 7900000   -227.60882   -227.60882     51.29048    53.339414   -176.31834   -122.97893    318.64617 
 8000000    -229.7936    -229.7936    49.733696    52.477487   -180.05991   -127.58242    308.97452 
 8100000   -232.81504   -232.81504    41.341386    43.013245   -191.47365   -148.46041    256.83663 
 8200000   -225.13475   -225.13475    44.781272    46.873688   -180.35347   -133.47979     278.2072 
 8300000   -230.72992   -230.72992    60.880897    52.127966   -169.84902   -117.72105     378.2274 
 8400000   -223.93543   -223.93543    54.645201    46.483665   -169.29023   -122.80656    339.48764 
 8500000    -228.4006    -228.4006    52.441162    46.874238   -175.95944    -129.0852    325.79487 
 8600000   -234.86415   -234.86415    58.438312    46.016512   -176.42584   -130.40933    363.05264 
 8700000   -234.09062   -234.09062    57.627717    44.183665    -176.4629   -132.27923    358.01675 
 8800000   -233.93898   -233.93898    56.503338    49.115698   -177.43565   -128.31995    351.03146 
 8900000   -239.35624   -239.35624    47.300402    52.639991   -192.05583   -139.41584     293.8575 
 9000000   -233.97223   -233.97223    45.383757    45.994575   -188.58847   -142.59389    281.95019 
 9100000   -250.19056   -250.19056    50.593336    53.695981   -199.59722   -145.90124    314.31511 
 9200000   -255.43452   -255.43452    63.111278    55.827921   -192.32324   -136.49532    392.08381 
 9300000    -251.9227    -251.9227    37.780192    46.657391   -214.14251   -167.48512    234.71244 
 9400000   -266.53072   -266.53072    47.113144    47.435247   -219.41758   -171.98233    292.69414 
 9500000   -266.13311   -266.13311    60.254724    55.577137   -205.87839   -150.30125    374.33724 
 9600000   -261.77693   -261.77693    50.346986    50.925556   -211.42994   -160.50439    312.78464 
 9700000   -275.38462   -275.38462    44.600655    57.438616   -230.78396   -173.34535     277.0851 
 9800000   -280.86001   -280.86001    40.878421    49.193883   -239.98159   -190.78771    253.96043 
 9900000   -280.23036   -280.23036    43.649334    53.979982   -236.58103   -182.60105    271.17495 
10000000   -280.54733   -280.54733    59.360853    47.880644   -221.18647   -173.30583      368.784 
Loop time of 955.384 on 1 procs for 10000000 steps with 55 atoms

Performance: 54260.915 ns/day, 0.000 hours/ns, 10466.998 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 821.05     | 821.05     | 821.05     |   0.0 | 85.94
Bond    | 0.30601    | 0.30601    | 0.30601    |   0.0 |  0.03
Neigh   | 0.79582    | 0.79582    | 0.79582    |   0.0 |  0.08
Comm    | 23.254     | 23.254     | 23.254     |   0.0 |  2.43
Output  | 0.15017    | 0.15017    | 0.15017    |   0.0 |  0.02
Modify  | 104.8      | 104.8      | 104.8      |   0.0 | 10.97
Other   |            | 5.026      |            |       |  0.53

Nlocal:    55 ave 55 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    174 ave 174 max 174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    141 ave 141 max 141 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 141
Ave neighs/atom = 2.56364
Ave special neighs/atom = 0
Neighbor list builds = 44620
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:15:55
