LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 6920

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  25 atoms
  25 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
25 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 6920 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 6920 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    21.461832            0    21.461832    21.461832          300 
  100000            0            0    24.732258    23.209545    24.732258    47.941803      345.715 
  200000 -0.0013025311 -0.0013025311    22.476053    21.490013    22.474751    43.964763    314.17709 
  300000 -0.0064180078 -0.0064180078    19.311225    23.638007    19.304807    42.942814    269.93816 
  400000 -0.014774891 -0.014774891    18.512226    24.626646    18.497451    43.124097    258.76951 
  500000 -0.030696727 -0.030696727    20.119443    17.167161    20.088746    37.255907    281.23568 
  600000 -0.029487519 -0.029487519    17.757863    21.615526    17.728376    39.343901     248.2248 
  700000 -0.038161173 -0.038161173    22.284419    25.702899    22.246258    47.949157    311.49836 
  800000 -0.037623812 -0.037623812    26.970703    20.210445    26.933079    47.143524    377.00466 
  900000 -0.051153136 -0.051153136    19.872437    26.759623    19.821284    46.580908    277.78295 
 1000000 -0.046118378 -0.046118378    18.350554    26.501189    18.304436    44.805624    256.50961 
 1100000 -0.056148171 -0.056148171    22.411805    21.817236    22.355657    44.172892      313.279 
 1200000 -0.055392601 -0.055392601    19.493216    25.055624    19.437823    44.493447    272.48208 
 1300000 -0.066058966 -0.066058966    28.938764    26.685012    28.872705    55.557718    404.51482 
 1400000 -0.067093436 -0.067093436    24.229676    23.605378    24.162583    47.767961    338.68976 
 1500000 -0.089459469 -0.089459469    37.358599    13.143617     37.26914    50.412757    522.20983 
 1600000  -0.16962294  -0.16962294    28.549926      19.4679    28.380303    47.848203    399.07952 
 1700000    -0.152851    -0.152851    17.069949    22.026739    16.917098    38.943837    238.60892 
 1800000  -0.25202839  -0.25202839    20.369428    24.169776      20.1174    44.287176    284.73004 
 1900000  -0.21338568  -0.21338568    18.791998    30.942181    18.578613    49.520794    262.68025 
 2000000   -0.2624776   -0.2624776    21.858678    23.475058      21.5962    45.071258    305.54722 
 2100000   -0.0913004   -0.0913004    22.561769    26.132367    22.470469    48.602836    315.37525 
 2200000 -0.095884692 -0.095884692     24.20602     15.94965    24.110135    40.059786    338.35909 
 2300000  -0.11884202  -0.11884202    25.418311    19.428652    25.299469    44.728121    355.30486 
 2400000   -0.3271143   -0.3271143    12.944989    21.023222    12.617875    33.641097    180.94899 
 2500000  -0.32103407  -0.32103407    23.999201    29.914298    23.678167    53.592466    335.46811 
 2600000  -0.25708675  -0.25708675    17.657052    25.443716    17.399965     42.84368    246.81562 
 2700000  -0.29685039  -0.29685039    21.756903    17.377951    21.460052    38.838003    304.12458 
 2800000  -0.29818794  -0.29818794    23.634316     27.53718    23.336128    50.873308    330.36763 
 2900000  -0.24928324  -0.24928324    19.715329    18.767345    19.466046     38.23339    275.58684 
 3000000  -0.16493857  -0.16493857    21.919099    23.122417    21.754161    44.876578    306.39182 
 3100000  -0.15560797  -0.15560797    17.727825      23.8533    17.572217    41.425517    247.80491 
 3200000  -0.15808647  -0.15808647    19.501163    27.224213    19.343077     46.56729    272.59317 
 3300000  -0.24468467  -0.24468467    22.879571    29.128246    22.634886    51.763133    319.81758 
 3400000  -0.25870182  -0.25870182    24.725979    17.024657    24.467277    41.491934    345.62723 
 3500000  -0.23293668  -0.23293668    19.031761    20.051214    18.798824    38.850038    266.03172 
 3600000  -0.18757129  -0.18757129    22.205052    20.964511    22.017481    42.981992    310.38895 
 3700000  -0.16382667  -0.16382667    19.483072    25.308146    19.319245    44.627391    272.34028 
 3800000  -0.15566365  -0.15566365    24.900577    17.464243    24.744913    42.209156    348.06781 
 3900000  -0.16275445  -0.16275445    20.167268    23.602693    20.004513    43.607207    281.90418 
 4000000  -0.16678028  -0.16678028    20.141717    16.308764    19.974937      36.2837    281.54703 
 4100000  -0.24542976  -0.24542976    24.382318    20.842768    24.136888    44.979656    340.82343 
 4200000  -0.29971366  -0.29971366    18.327458    24.354915    18.027744    42.382659    256.18676 
 4300000  -0.36399316  -0.36399316     21.06794    20.820596    20.703947    41.524543    294.49405 
 4400000  -0.23566701  -0.23566701    20.208793       22.411    19.973126    42.384127    282.48464 
 4500000  -0.35683898  -0.35683898    19.821924    22.536051    19.465085    42.001137    277.07687 
 4600000  -0.36322659  -0.36322659    15.042784    23.633432    14.679558     38.31299     210.2726 
 4700000  -0.49339707  -0.49339707     16.41608     22.97865    15.922683    38.901332    229.46894 
 4800000  -0.51708111  -0.51708111    18.716669    21.344735    18.199588    39.544324    261.62728 
 4900000   -1.2881001   -1.2881001     21.63926    25.971214     20.35116    46.322375    302.48014 
 5000000    -2.786258    -2.786258    25.959403    28.105898    23.173145    51.279043    362.86841 
 5100000   -5.9158437   -5.9158437    15.628049     19.89009    9.7122053    29.602296    218.45361 
 5200000   -5.5378579   -5.5378579    24.118332    28.900765    18.580474    47.481239    337.13335 
 5300000   -5.0288622   -5.0288622    27.624321    18.094394    22.595459    40.689853    386.14114 
 5400000   -6.2902502   -6.2902502     21.99939    21.610109     15.70914    37.319249    307.51414 
 5500000   -6.7986342   -6.7986342    22.313738     23.33748    15.515103    38.852584    311.90819 
 5600000   -5.9304275   -5.9304275      18.5232    26.064934    12.592772    38.657706    258.92291 
 5700000   -4.9708982   -4.9708982    17.778002    17.703402    12.807104    30.510505     248.5063 
 5800000   -3.8401815   -3.8401815    22.927087    21.583639    19.086906    40.670545    320.48178 
 5900000   -5.0290375   -5.0290375    23.262576    22.812525    18.233538    41.046063    325.17134 
 6000000   -4.6957383   -4.6957383    17.028158    28.092804    12.332419    40.425223    238.02475 
 6100000    -4.220812    -4.220812     21.04572    20.413541    16.824908     37.23845    294.18346 
 6200000   -4.2389251   -4.2389251    16.722802    24.433266    12.483877    36.917143     233.7564 
 6300000   -5.9324172   -5.9324172    17.237763    20.940789    11.305346    32.246135    240.95468 
 6400000   -8.1002911   -8.1002911    25.409115    21.491043    17.308824    38.799867    355.17632 
 6500000   -8.1154015   -8.1154015    20.531252    19.055269     12.41585     31.47112    286.99206 
 6600000    -9.807925    -9.807925    22.415229    23.259969    12.607304    35.867273    313.32687 
 6700000     -15.3391     -15.3391    21.328002     25.95292    5.9889021    31.941822    298.12928 
 6800000   -15.949638   -15.949638    20.370916    28.973435    4.4212781    33.394713    284.75084 
 6900000   -17.645158   -17.645158    20.601067    16.808696    2.9559092    19.764605    287.96796 
 7000000   -18.510975   -18.510975    20.858054    20.177462    2.3470796    22.524541    291.56021 
 7100000   -17.904091   -17.904091    20.748346    24.010304     2.844255    26.854559    290.02667 
 7200000   -21.733609   -21.733609     19.93383    23.088879   -1.7997788      21.2891    278.64112 
 7300000   -27.359037   -27.359037    23.655921    26.369958   -3.7031166    22.666842    330.66963 
 7400000   -27.657588   -27.657588    21.548533    21.440846   -6.1090544    15.331791    301.21193 
 7500000   -20.794215   -20.794215    25.355051    21.963736    4.5608362    26.524573    354.42059 
 7600000   -23.680759   -23.680759    23.372966    30.887386  -0.30779381    30.579592     326.7144 
 7700000   -25.175774   -25.175774    18.567101    21.590676   -6.6086728    14.982003    259.53657 
 7800000   -22.917923   -22.917923    21.825156    16.581811   -1.0927667    15.489044    305.07865 
 7900000   -25.693661   -25.693661    23.421295    23.819245   -2.2723665    21.546878    327.38996 
 8000000   -25.721491   -25.721491    22.589385    20.363605   -3.1321061    17.231499    315.76128 
 8100000    -27.40759    -27.40759     23.62141    21.429187     -3.78618    17.643007    330.18723 
 8200000   -30.501171   -30.501171    16.099022    24.396077   -14.402149    9.9939276    225.03701 
 8300000    -30.81087    -30.81087     26.25783    15.792572   -4.5530401    11.239532     367.0399 
 8400000   -29.679828   -29.679828    27.044492    19.413258   -2.6353365    16.777922     378.0361 
 8500000   -32.445721   -32.445721    25.047799    23.361242   -7.3979215    15.963321    350.12574 
 8600000   -34.892269   -34.892269    20.083594    17.047518   -14.808675    2.2388426    280.73456 
 8700000    -37.69401    -37.69401    18.742575    24.446074   -18.951434    5.4946396     261.9894 
 8800000   -40.180092   -40.180092    17.693083    22.150352   -22.487009  -0.33665652    247.31929 
 8900000   -42.813725   -42.813725    21.529233    18.883206   -21.284492   -2.4012863    300.94215 
 9000000   -38.775819   -38.775819    22.417317    21.985332   -16.358502    5.6268298    313.35606 
 9100000   -45.112383   -45.112383    16.190522    23.085447   -28.921861   -5.8364138    226.31603 
 9200000   -44.960831   -44.960831    29.010179    20.468296   -15.950651    4.5176451    405.51308 
 9300000   -41.841286   -41.841286    23.989029    18.163887   -17.852257   0.31162986    335.32592 
 9400000   -44.139318   -44.139318    20.902625     22.14271   -23.236693   -1.0939833    292.18323 
 9500000   -43.971841   -43.971841    21.561087    27.877916   -22.410755    5.4671609    301.38741 
 9600000   -50.242877   -50.242877    28.002961    17.330245   -22.239917    -4.909672    391.43387 
 9700000   -47.525853   -47.525853    24.037184    23.928493   -23.488668   0.43982485    335.99905 
 9800000   -52.423305   -52.423305    21.722973    17.256366   -30.700331   -13.443966    303.65031 
 9900000   -49.827516   -49.827516    20.171244    23.806272   -29.656272   -5.8499998    281.95977 
10000000   -52.320437   -52.320437    25.263249    18.983779   -27.057188   -8.0734089    353.13735 
Loop time of 190.136 on 1 procs for 10000000 steps with 25 atoms

Performance: 272646.275 ns/day, 0.000 hours/ns, 52593.803 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 128.51     | 128.51     | 128.51     |   0.0 | 67.59
Bond    | 0.28337    | 0.28337    | 0.28337    |   0.0 |  0.15
Neigh   | 0.21836    | 0.21836    | 0.21836    |   0.0 |  0.11
Comm    | 10.037     | 10.037     | 10.037     |   0.0 |  5.28
Output  | 0.078499   | 0.078499   | 0.078499   |   0.0 |  0.04
Modify  | 47.977     | 47.977     | 47.977     |   0.0 | 25.23
Other   |            | 3.034      |            |       |  1.60

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25
Ave neighs/atom = 1
Ave special neighs/atom = 0
Neighbor list builds = 40109
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:03:10
