LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 32286

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  60 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
60 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 32286 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 32286 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.095 | 9.095 | 9.095 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.81151688  -0.81151688    52.760338            0    51.948821    51.948821          300 
  100000  -0.87713982  -0.87713982    53.205606    52.240675    52.328466    104.56914    302.53184 
  200000  -0.94221335  -0.94221335    45.337492    55.670193    44.395278    100.06547    257.79303 
  300000   -0.9991695   -0.9991695    54.086753    48.360027    53.087583    101.44761    307.54211 
  400000   -1.1245182   -1.1245182    50.761678    47.855932     49.63716    97.493092    288.63544 
  500000   -1.1962144   -1.1962144    48.428811    62.117941    47.232597    109.35054    275.37055 
  600000   -1.3492858   -1.3492858    49.276817    52.633026    47.927531    100.56056    280.19239 
  700000   -1.6526003   -1.6526003    53.376968    46.453489    51.724367    98.177856    303.50621 
  800000   -1.9620846   -1.9620846    51.213179    55.970784    49.251094    105.22188    291.20271 
  900000   -2.3542118   -2.3542118    60.045528    52.212545    57.691316    109.90386    341.42424 
 1000000   -3.4932408   -3.4932408     54.65028    55.867289    51.157039    107.02433    310.74638 
 1100000   -4.9375505   -4.9375505    51.644887    59.187344    46.707337    105.89468    293.65745 
 1200000   -4.0189071   -4.0189071    54.796561    65.195553    50.777653    115.97321    311.57814 
 1300000   -7.6188533   -7.6188533     57.19277    47.456035    49.573917    97.029952    325.20321 
 1400000   -13.755079   -13.755079    49.774956    50.312997    36.019877    86.332874    283.02485 
 1500000   -15.046799   -15.046799    52.603641    56.795408    37.556842     94.35225    299.10901 
 1600000   -19.256615   -19.256615    47.812119    50.987544    28.555504    79.543048    271.86398 
 1700000   -20.211091   -20.211091    53.402039    58.948945    33.190948    92.139892    303.64877 
 1800000   -19.460011   -19.460011    56.910026    55.605331    37.450014    93.055346     323.5955 
 1900000   -23.308198   -23.308198    42.813744    55.649335    19.505546    75.154881    243.44278 
 2000000   -22.643885   -22.643885    40.646607    60.949563    18.002722    78.952285    231.12024 
 2100000   -26.911802   -26.911802    47.576164    46.856028    20.664362     67.52039    270.52232 
 2200000   -27.490343   -27.490343    42.426985    52.074489    14.936641    67.011131    241.24363 
 2300000    -28.06959    -28.06959    49.885248    50.077015    21.815657    71.892672    283.65198 
 2400000   -37.162563   -37.162563    61.422421    60.416784    24.259858    84.676643    349.25338 
 2500000    -35.95873    -35.95873    53.626012    54.286879    17.667282    71.954161     304.9223 
 2600000   -39.028072   -39.028072    57.549565    53.412579    18.521493    71.934072    327.23197 
 2700000   -34.593673   -34.593673    50.908375    53.921019    16.314702     70.23572    289.46957 
 2800000   -36.934244   -36.934244     53.17109    45.790303    16.236846    62.027149    302.33557 
 2900000   -38.952785   -38.952785    47.218855    49.519296    8.2660696    57.785365    268.49063 
 3000000   -42.004553   -42.004553    61.459302    48.403071    19.454749     67.85782    349.46309 
 3100000   -47.373941   -47.373941    55.085561    59.758945    7.7116202    67.470565    313.22143 
 3200000   -49.878296   -49.878296    54.151251    58.155982    4.2729553    62.428937    307.90886 
 3300000   -57.907966   -57.907966    52.788586    56.519441     -5.11938    51.400061    300.16062 
 3400000   -65.872134   -65.872134    60.615432    63.486431   -5.2567021    58.229729    344.66477 
 3500000   -67.178919   -67.178919    44.844151    52.354369   -22.334767    30.019601    254.98786 
 3600000   -77.337578   -77.337578    49.408687    44.537247   -27.928891    16.608355    280.94221 
 3700000   -82.794067   -82.794067    47.659938     48.33604   -35.134129    13.201911    270.99867 
 3800000   -87.984273   -87.984273    48.429346    48.501127   -39.554927    8.9461997     275.3736 
 3900000   -89.995221   -89.995221    50.067804    48.717487   -39.927417    8.7900699    284.69001 
 4000000   -97.979793   -97.979793    58.959067    53.735412   -39.020726    14.714685    335.24653 
 4100000   -97.022693   -97.022693    50.989502    68.003504   -46.033191    21.970313    289.93087 
 4200000   -101.21566   -101.21566    51.768455    56.451083   -49.447206    7.0038768    294.36006 
 4300000   -113.53193   -113.53193    38.167525    56.812213   -75.364402   -18.552189    217.02396 
 4400000   -113.17205   -113.17205    55.757379    54.333809   -57.414676   -3.0808671    317.04144 
 4500000   -112.32551   -112.32551    54.583096    44.803479   -57.742416   -12.938938    310.36437 
 4600000   -115.08849   -115.08849    61.455081    48.317078    -53.63341   -5.3163318    349.43909 
 4700000   -120.07756   -120.07756    43.714729    58.723949    -76.36283   -17.638882    248.56586 
 4800000   -119.40316   -119.40316    48.067778     48.28651   -71.335382   -23.048871    273.31768 
 4900000   -125.09418   -125.09418    60.230189     50.52389   -64.863987   -14.340096    342.47424 
 5000000    -135.1969    -135.1969    49.686649    58.526796   -85.510254   -26.983458    282.52273 
 5100000   -128.24017   -128.24017    62.592961    55.984436   -65.647207   -9.6627714    355.90918 
 5200000   -133.23861   -133.23861    62.021679    50.362331   -71.216927   -20.854596    352.66081 
 5300000   -144.44279   -144.44279    61.584746    43.444297   -82.858046   -39.413749    350.17637 
 5400000   -148.54578   -148.54578    47.407012    46.039004   -101.13877   -55.099764    269.56051 
 5500000   -154.30637   -154.30637    41.240441    48.495307   -113.06593    -64.57062    234.49684 
 5600000   -162.51007   -162.51007    50.071662    46.600238   -112.43841    -65.83817    284.71195 
 5700000   -165.60661   -165.60661     53.57856    59.534706   -112.02805   -52.493349    304.65248 
 5800000   -169.17435   -169.17435    57.059498    51.602584   -112.11485   -60.512265    324.44541 
 5900000   -170.85107   -170.85107    46.975096     55.12945   -123.87598   -68.746527     267.1046 
 6000000   -176.56202   -176.56202     47.77135    55.320349   -128.79066   -73.470316    271.63217 
 6100000   -189.46089   -189.46089    55.319866    52.790356   -134.14103    -81.35067    314.55371 
 6200000   -193.20811   -193.20811    58.513081    55.293934   -134.69503   -79.401098    332.71061 
 6300000   -204.18217   -204.18217    50.804864    51.387898    -153.3773   -101.98941      288.881 
 6400000   -208.75408   -208.75408     59.12372    61.955342   -149.63036   -87.675023    336.18276 
 6500000   -219.06131   -219.06131    62.798336    60.280122   -156.26297   -95.982851    357.07696 
 6600000   -222.01477   -222.01477    54.561659    55.855104   -167.45311   -111.59801    310.24247 
 6700000   -224.01991   -224.01991    48.773707     48.02355   -175.24621   -127.22266    277.33166 
 6800000     -226.314     -226.314    49.803256    51.541692   -176.51075   -124.96906    283.18577 
 6900000   -239.04898   -239.04898    55.942623    51.921579   -183.10636   -131.18478    318.09476 
 7000000   -243.32986   -243.32986    64.145856     55.47821   -179.18401    -123.7058    364.73907 
 7100000   -240.42058   -240.42058    58.335372    61.110112   -182.08521    -120.9751    331.70014 
 7200000   -256.56114   -256.56114    50.038354    59.064885   -206.52279    -147.4579    284.52256 
 7300000   -270.93394   -270.93394    59.208883    47.189921   -211.72505   -164.53513      336.667 
 7400000   -264.35717   -264.35717    49.991966    49.919153   -214.36521   -164.44605    284.25879 
 7500000   -273.71415   -273.71415    53.015299    58.570304   -220.69885   -162.12855    301.44973 
 7600000   -280.23973   -280.23973    52.004775     60.95107   -228.23496   -167.28389     295.7038 
 7700000   -287.53823   -287.53823    53.177706    50.145382   -234.36052   -184.21514    302.37319 
 7800000   -290.95039   -290.95039    54.859137    45.426993   -236.09126   -190.66426    311.93396 
 7900000   -297.58118   -297.58118    59.505111    47.886439   -238.07607   -190.18963    338.35139 
 8000000   -302.45266   -302.45266    61.082551    52.784539   -241.37011   -188.58557    347.32085 
 8100000   -307.57276   -307.57276    53.994934    52.987593   -253.57783   -200.59024    307.02003 
 8200000   -308.69003   -308.69003    62.549513    54.604674   -246.14052   -191.53584    355.66212 
 8300000   -314.93639   -314.93639    50.551069    50.377536   -264.38532   -214.00779     287.4379 
 8400000   -324.52506   -324.52506    57.999893    61.909287   -266.52517   -204.61588    329.79258 
 8500000   -329.52179   -329.52179    65.644677    52.731577   -263.87712   -211.14554    373.26151 
 8600000   -315.70271   -315.70271    52.492961    48.634955   -263.20975   -214.57479    298.47967 
 8700000   -330.85277   -330.85277    64.217356    54.552753   -266.63541   -212.08266    365.14563 
 8800000   -323.15269   -323.15269    39.179841    54.723402   -283.97285   -229.24945    222.78008 
 8900000   -324.25183   -324.25183    49.541978    45.873045   -274.70985   -228.83681    281.70012 
 9000000   -328.98657   -328.98657    58.528039     49.55735   -270.45853   -220.90118    332.79566 
 9100000   -336.44568   -336.44568    56.500083    44.267112    -279.9456   -235.67848    321.26453 
 9200000   -342.94144   -342.94144    51.190332    55.805843   -291.75111   -235.94526     291.0728 
 9300000   -338.40718   -338.40718    54.900261    53.602268   -283.50692   -229.90465     312.1678 
 9400000   -335.01513   -335.01513    54.028347    56.100776   -280.98679   -224.88601    307.21001 
 9500000    -344.1353    -344.1353    61.810003    61.261249    -282.3253   -221.06405    351.45721 
 9600000   -345.42916   -345.42916    52.933326    55.277755   -292.49583   -237.21808    300.98363 
 9700000   -356.93429   -356.93429    48.040161    52.651353   -308.89413   -256.24277    273.16065 
 9800000   -366.07925   -366.07925    56.894456    63.861267    -309.1848   -245.32353    323.50697 
 9900000     -362.246     -362.246    59.464428     60.59803   -302.78157   -242.18354    338.12005 
10000000   -372.70643   -372.70643    57.550927     48.40455    -315.1555   -266.75095    327.23972 
Loop time of 1176.3 on 1 procs for 10000000 steps with 60 atoms

Performance: 44070.233 ns/day, 0.001 hours/ns, 8501.202 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1035.5     | 1035.5     | 1035.5     |   0.0 | 88.03
Bond    | 0.32117    | 0.32117    | 0.32117    |   0.0 |  0.03
Neigh   | 0.91808    | 0.91808    | 0.91808    |   0.0 |  0.08
Comm    | 23.26      | 23.26      | 23.26      |   0.0 |  1.98
Output  | 0.16277    | 0.16277    | 0.16277    |   0.0 |  0.01
Modify  | 111.05     | 111.05     | 111.05     |   0.0 |  9.44
Other   |            | 5.111      |            |       |  0.43

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    174 ave 174 max 174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    177 ave 177 max 177 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 177
Ave neighs/atom = 2.95
Ave special neighs/atom = 0
Neighbor list builds = 45110
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:19:36
