LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 9910

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  35 atoms
  35 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
35 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 9910 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 9910 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -0.3960333   -0.3960333    30.404263            0    30.008229    30.008229          300 
  100000  -0.44051962  -0.44051962    29.780736    29.563807    29.340216    58.904024    293.84764 
  200000  -0.49539017  -0.49539017    37.893737    34.423575    37.398347    71.821922    373.89893 
  300000  -0.48108959  -0.48108959    34.627434    41.410042    34.146344    75.556386    341.67019 
  400000  -0.54450814  -0.54450814    30.525537    23.264255    29.981029    53.245284    301.19662 
  500000  -0.58604515  -0.58604515    30.998601    25.922048    30.412556    56.334603    305.86436 
  600000  -0.64463324  -0.64463324    31.627178    31.994423    30.982544    62.976967    312.06655 
  700000  -0.70935722  -0.70935722    40.297829    28.195456    39.588472    67.783928    397.62019 
  800000  -0.83931418  -0.83931418    30.789091    38.543665    29.949777    68.493442    303.79712 
  900000   -0.8137726   -0.8137726     38.36123    22.842539    37.547457    60.389996     378.5117 
 1000000  -0.82604155  -0.82604155    26.245449    27.864306    25.419407    53.283713    258.96483 
 1100000   -0.8765069   -0.8765069    33.456882    34.203962    32.580376    66.784337    330.12032 
 1200000  -0.97188689  -0.97188689    36.988803    30.246136    36.016916    66.263052     364.9699 
 1300000   -1.1728896   -1.1728896    29.618772    27.266032    28.445883    55.711915    292.24954 
 1400000   -1.2810487   -1.2810487    35.062624     28.18663    33.781575    61.968205    345.96423 
 1500000   -1.6974133   -1.6974133    41.454407    35.588538    39.756993    75.345531    409.03219 
 1600000   -2.8483977   -2.8483977     34.42791    35.627769    31.579513    67.207282    339.70148 
 1700000   -9.5839389   -9.5839389    32.673278    31.507965    23.089339    54.597305    322.38846 
 1800000   -11.333506   -11.333506    34.033963    37.871277    22.700457    60.571734    335.81439 
 1900000   -14.166201   -14.166201    34.945227    38.053989    20.779026    58.833016    344.80587 
 2000000    -17.04167    -17.04167    26.291696    30.164388    9.2500258    39.414414    259.42115 
 2100000    -15.44349    -15.44349    33.900076    32.257546    18.456586    50.714132    334.49333 
 2200000   -17.244802   -17.244802    25.389229    28.630916    8.1444271    36.775343    250.51648 
 2300000   -21.302483   -21.302483    30.591257    34.066366    9.2887736     43.35514    301.84508 
 2400000   -21.189627   -21.189627     28.85272    35.779338    7.6630927    43.442431    284.69087 
 2500000   -24.511386   -24.511386     26.82936    43.364867    2.3179745    45.682841    264.72631 
 2600000   -25.613675   -25.613675    29.896624     23.43958     4.282949    27.722529    294.99111 
 2700000   -26.383329   -26.383329    25.570733    37.857244  -0.81259533    37.044649    252.30739 
 2800000   -26.792677   -26.792677    29.703807     36.96071    2.9111302     39.87184    293.08858 
 2900000   -24.983162   -24.983162    25.873293    26.392094   0.89013095    27.282225    255.29276 
 3000000   -27.699168   -27.699168    33.509275    36.705218    5.8101069    42.515325    330.63727 
 3100000   -30.483188   -30.483188    25.661936    31.428573   -4.8212515    26.607321    253.20729 
 3200000   -28.848358   -28.848358    32.036661    32.350419     3.188303    35.538722    316.10693 
 3300000   -33.535032   -33.535032    25.447483     33.10636   -8.0875485    25.018811    251.09127 
 3400000   -33.148434   -33.148434    34.997847    30.909538    1.8494127    32.758951    345.32507 
 3500000   -39.041247   -39.041247    31.547372    30.412899   -7.4938745    22.919025    311.27911 
 3600000   -41.414482   -41.414482     27.84009    29.576423   -13.574392    16.002031    274.69921 
 3700000   -42.784133   -42.784133    25.527127    29.008406   -17.257006      11.7514    251.87712 
 3800000   -43.785659   -43.785659    36.715521    32.257409   -7.0701377    25.187271    362.27343 
 3900000   -48.742492   -48.742492    21.158807    33.154305   -27.583684    5.5706201    208.77475 
 4000000   -47.121681   -47.121681    30.057572    29.815085   -17.064109    12.750977    296.57919 
 4100000   -48.505084   -48.505084    27.977521    37.490934   -20.527563    16.963371    276.05525 
 4200000   -52.170795   -52.170795     24.48562    31.455949   -27.685175    3.7707736    241.60053 
 4300000   -55.540273   -55.540273    21.647573    28.876873   -33.892699   -5.0158262    213.59742 
 4400000   -53.609176   -53.609176    26.849387    24.998602   -26.759789   -1.7611871    264.92391 
 4500000   -55.959258   -55.959258    27.594072    31.736414   -28.365185    3.3712284    272.27175 
 4600000   -62.186509   -62.186509    34.675862    34.888079   -27.510647    7.3774325    342.14804 
 4700000   -69.208339   -69.208339    30.592515    33.965244   -38.615824   -4.6505806    301.85749 
 4800000   -71.668132   -71.668132    27.073104     25.78563   -44.595029   -18.809399    267.13133 
 4900000   -75.195207   -75.195207    31.047392    31.869781   -44.147814   -12.278033    306.34578 
 5000000   -68.463496   -68.463496    28.317421    30.682789   -40.146075    -9.463286    279.40906 
 5100000   -73.707234   -73.707234    23.145527    31.456135   -50.561708   -19.105573    228.37778 
 5200000   -74.591688   -74.591688    32.181305    25.809365   -42.410384   -16.601019    317.53414 
 5300000   -79.176278   -79.176278    28.586487    23.512371   -50.589791    -27.07742    282.06394 
 5400000   -84.011996   -84.011996    28.326784    34.737035   -55.685212   -20.948177    279.50144 
 5500000   -75.939947   -75.939947    41.930607    28.392419    -34.00934   -5.6169213    413.73087 
 5600000   -79.745609   -79.745609    22.852887    28.451812   -56.892722    -28.44091    225.49029 
 5700000   -77.937769   -77.937769    34.186499    33.373191    -43.75127   -10.378079    337.31947 
 5800000   -80.528776   -80.528776    33.040188    33.826541   -47.488588   -13.662048    326.00877 
 5900000   -83.189791   -83.189791    39.612658    32.020567   -43.577134   -11.556567    390.85958 
 6000000   -97.763869   -97.763869     36.06439    30.527131   -61.699479   -31.172348    355.84869 
 6100000   -104.33445   -104.33445    26.876979    27.326665   -77.457472   -50.130807    265.19616 
 6200000   -105.27785   -105.27785    33.965153     27.88062     -71.3127   -43.432081    335.13544 
 6300000   -112.73579   -112.73579      41.6239    30.956768   -71.111892   -40.155125    410.70458 
 6400000   -109.77036   -109.77036    31.215755    35.729025   -78.554607   -42.825582    308.00702 
 6500000   -106.45253   -106.45253    38.517924    32.200313   -67.934606   -35.734293     380.0578 
 6600000   -119.74497   -119.74497    36.823094    31.874386   -82.921877    -51.04749    363.33485 
 6700000   -126.39259   -126.39259    26.924897    36.131541   -99.467696   -63.336154    265.66897 
 6800000   -132.87737   -132.87737    30.905673    32.518358    -101.9717   -69.453338    304.94744 
 6900000   -130.29669   -130.29669    36.063493    31.466321   -94.233201   -62.766879    355.83984 
 7000000   -128.45678   -128.45678    30.441541    25.077462   -98.015234   -72.937773    300.36783 
 7100000   -131.83805   -131.83805    29.760495    30.789253   -102.07755   -71.288299    293.64793 
 7200000   -132.61086   -132.61086    30.781835    31.271832   -101.82903   -70.557194    303.72552 
 7300000   -131.13517   -131.13517    24.155627    30.247612   -106.97955   -76.731934    238.34448 
 7400000   -124.93121   -124.93121    30.827096    34.303963   -94.104113    -59.80015    304.17211 
 7500000   -132.16507   -132.16507    30.902249    23.691715   -101.26282   -77.571103    304.91365 
 7600000   -132.62105   -132.62105    28.224201    33.621038   -104.39685   -70.775807    278.48925 
 7700000   -138.87683   -138.87683    30.377117    24.346299   -108.49971   -84.153411    299.73215 
 7800000   -141.42906   -141.42906    30.901169    34.113561   -110.52789   -76.414333    304.90299 
 7900000   -139.05419   -139.05419    32.596612     33.10523   -106.45758   -73.352346      321.632 
 8000000   -149.85944   -149.85944    33.624626    28.032591   -116.23481   -88.202218    331.77545 
 8100000   -150.87157   -150.87157    41.196222    32.396892   -109.67535   -77.278459    406.48467 
 8200000     -157.153     -157.153    36.857981      37.5926   -120.29502   -82.702422    363.67908 
 8300000   -166.13372   -166.13372    25.079077    34.291481   -141.05464   -106.76316     247.4562 
 8400000   -161.01697   -161.01697    34.059804    32.711461   -126.95717   -94.245705    336.06936 
 8500000    -172.1269    -172.1269    35.017693    28.162767   -137.10921   -108.94644     345.5209 
 8600000   -179.46936   -179.46936     40.68481    31.971957   -138.78455   -106.81259    401.43855 
 8700000   -187.14049   -187.14049    25.566169    37.584336   -161.57432   -123.98999    252.26235 
 8800000   -196.01571   -196.01571    25.225964    31.159188   -170.78975   -139.63056    248.90553 
 8900000   -192.07753   -192.07753    35.898113    26.403697   -156.17942   -129.77572    354.20803 
 9000000   -193.77197   -193.77197    26.138467    39.673456   -167.63351   -127.96005    257.90923 
 9100000   -190.00956   -190.00956    29.285296    29.610848   -160.72427   -131.11342    288.95911 
 9200000   -201.58975   -201.58975    29.388795    30.848029   -172.20096   -141.35293    289.98034 
 9300000    -202.9359    -202.9359     25.75253    27.611838   -177.18337   -149.57153    254.10119 
 9400000   -206.26693   -206.26693    29.133913    32.648927   -177.13301   -144.48409    287.46542 
 9500000   -210.17833   -210.17833    28.988653    29.953791   -181.18968   -151.23588    286.03213 
 9600000   -217.05501   -217.05501    30.515037    33.996719   -186.53997   -152.54325    301.09302 
 9700000   -216.83519   -216.83519     32.40869     30.46844    -184.4265   -153.95806    319.77776 
 9800000   -214.58341   -214.58341    24.938482    28.308228   -189.64493    -161.3367    246.06894 
 9900000    -213.4006    -213.4006    25.567396    37.316288   -187.83321   -150.51692    252.27446 
10000000   -217.03362   -217.03362     29.42229    28.167056   -187.61133   -159.44427    290.31084 
Loop time of 647.091 on 1 procs for 10000000 steps with 35 atoms

Performance: 80112.395 ns/day, 0.000 hours/ns, 15453.780 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 556.5      | 556.5      | 556.5      |   0.0 | 86.00
Bond    | 0.29567    | 0.29567    | 0.29567    |   0.0 |  0.05
Neigh   | 0.4289     | 0.4289     | 0.4289     |   0.0 |  0.07
Comm    | 18.788     | 18.788     | 18.788     |   0.0 |  2.90
Output  | 0.10831    | 0.10831    | 0.10831    |   0.0 |  0.02
Modify  | 67.046     | 67.046     | 67.046     |   0.0 | 10.36
Other   |            | 3.926      |            |       |  0.61

Nlocal:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    131 ave 131 max 131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    102 ave 102 max 102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 102
Ave neighs/atom = 2.91429
Ave special neighs/atom = 0
Neighbor list builds = 42282
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:10:47
