LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 19875

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  5 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
5 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 19875 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 19875 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.066 | 9.066 | 9.066 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    3.5769721            0    3.5769721    3.5769721          300 
  100000            0            0    3.4303951    4.9268168    3.4303951    8.3572119    287.70661 
  200000            0            0    5.0786527    3.9115197    5.0786527    8.9901724    425.94569 
  300000            0            0    3.8823635    4.1193554    3.8823635    8.0017189    325.61312 
  400000            0            0    4.3831994    4.5061684    4.3831994    8.8893679    367.61814 
  500000            0            0    3.7178932    4.4606824    3.7178932    8.1785756    311.81903 
  600000            0            0    5.7837869    5.7494245    5.7837869    11.533211    485.08516 
  700000            0            0    4.6770141    6.3929382    4.6770141    11.069952    392.26033 
  800000            0            0    2.1817697    8.7220824    2.1817697    10.903852    182.98463 
  900000            0            0    4.0805057    3.6658864    4.0805057    7.7463921    342.23128 
 1000000            0            0    4.1389644    4.1979033    4.1389644    8.3368677     347.1342 
 1100000            0            0    3.7558654    3.8026257    3.7558654    7.5584911    315.00375 
 1200000            0            0    5.4568133    6.0268614    5.4568133    11.483675    457.66194 
 1300000            0            0    2.0646272    2.7972081    2.0646272    4.8618352    173.15991 
 1400000            0            0     5.277203    3.1946905     5.277203    8.4718935    442.59806 
 1500000            0            0    2.4838322    5.0870249    2.4838322    7.5708571    208.31856 
 1600000            0            0    3.9973289    6.3689471    3.9973289    10.366276    335.25525 
 1700000            0            0    3.3052867    4.3812395    3.3052867    7.6865261     277.2138 
 1800000            0            0    6.0068919    6.3692018    6.0068919    12.376094    503.79693 
 1900000            0            0    5.6019119    3.6629033    5.6019119    9.2648153    469.83134 
 2000000            0            0    2.9281073    5.3450094    2.9281073    8.2731167    245.57983 
 2100000            0            0    4.2718342    2.7679036    4.2718342    7.0397378    358.27796 
 2200000            0            0    4.2145871    2.9599051    4.2145871    7.1744922    353.47666 
 2300000            0            0    2.8097355     4.250257    2.8097355    7.0599926    235.65201 
 2400000            0            0    6.6402021    5.4339511    6.6402021    12.074153    556.91255 
 2500000            0            0    5.2069997    4.1876609    5.2069997    9.3946606    436.71012 
 2600000            0            0    2.7852817    3.8550959    2.7852817    6.6403776    233.60107 
 2700000            0            0    7.6138551    1.9499846    7.6138551    9.5638397    638.57265 
 2800000            0            0    2.7598259    4.3296765    2.7598259    7.0895024     231.4661 
 2900000            0            0    3.3861508       4.4604    3.3861508    7.8465509    283.99586 
 3000000            0            0    2.2703761    7.1615246    2.2703761    9.4319007    190.41603 
 3100000            0            0    5.2869012    4.5475996    5.2869012    9.8345008    443.41145 
 3200000            0            0    8.5084004    3.6201046    8.5084004    12.128505      713.598 
 3300000            0            0    3.3414967    7.7599199    3.3414967    11.101417    280.25072 
 3400000            0            0    2.3359352     2.201586    2.3359352    4.5375212    195.91446 
 3500000            0            0    3.5097726    6.4938568    3.5097726    10.003629    294.36399 
 3600000            0            0    5.0366698    3.0466518    5.0366698    8.0833216    422.42458 
 3700000            0            0    5.4516421    3.4910247    5.4516421    8.9426668    457.22824 
 3800000            0            0    3.7901713    4.2514868    3.7901713    8.0416581    317.88098 
 3900000            0            0    3.3539447    3.7535034    3.3539447    7.1074481    281.29474 
 4000000            0            0    3.4098657    6.0354991    3.4098657    9.4453648    285.98482 
 4100000            0            0    2.5648337     5.611118    2.5648337    8.1759518    215.11214 
 4200000            0            0    2.6947847    3.8502776    2.6947847    6.5450623    226.01111 
 4300000            0            0     5.564246    3.5650759     5.564246    9.1293219    466.67231 
 4400000            0            0    5.0383845    3.0853973    5.0383845    8.1237818     422.5684 
 4500000            0            0    5.0206633    3.0852088    5.0206633    8.1058721    421.08213 
 4600000            0            0     3.636502    4.2456228     3.636502    7.8821249    304.99277 
 4700000            0            0    8.2737486     3.708265    8.2737486    11.982014     693.9178 
 4800000            0            0    2.8975977    6.4337093    2.8975977     9.331307    243.02099 
 4900000            0            0    4.2563797    5.2973614    4.2563797    9.5537411     356.9818 
 5000000            0            0    3.6752604     4.417923    3.6752604    8.0931834    308.24343 
 5100000            0            0    4.9693829    4.3552604    4.9693829    9.3246433    416.78125 
 5200000            0            0    6.3144554    3.9634175    6.3144554    10.277873    529.59223 
 5300000            0            0    4.2752155    4.6114369    4.2752155    8.8866524    358.56155 
 5400000            0            0    4.5720818    5.4947555    4.5720818    10.066837    383.45967 
 5500000            0            0    4.2194433    3.0411143    4.2194433    7.2605576    353.88395 
 5600000            0            0    4.9918083    3.7075572    4.9918083    8.6993655    418.66206 
 5700000            0            0    5.8054392    2.5897908    5.8054392      8.39523    486.90114 
 5800000            0            0    5.6066825    3.4351378    5.6066825    9.0418203    470.23145 
 5900000            0            0    7.0618468    5.5282835    7.0618468     12.59013    592.27581 
 6000000            0            0    4.5017866    2.8707069    4.5017866    7.3724935    377.56402 
 6100000            0            0     4.930165    3.6628452     4.930165    8.5930102    413.49205 
 6200000            0            0    2.4124262    4.4672874    2.4124262    6.8797136    202.32975 
 6300000            0            0    1.2859985    4.3852012    1.2859985    5.6711997    107.85646 
 6400000            0            0     6.341875    4.5159811     6.341875    10.857856    531.89191 
 6500000            0            0    6.5222467    6.6813745    6.5222467    13.203621    547.01965 
 6600000            0            0     3.403864    6.0505948     3.403864    9.4544588    285.48146 
 6700000            0            0    2.8458836     3.575461    2.8458836    6.4213445    238.68374 
 6800000            0            0     3.361958    7.2667231     3.361958    10.628681    281.96681 
 6900000            0            0    5.4288736    4.8402083    5.4288736    10.269082    455.31865 
 7000000            0            0    6.8534746    6.5584374    6.8534746    13.411912    574.79967 
 7100000            0            0    3.3749272    4.3779408    3.3749272     7.752868    283.05453 
 7200000            0            0    6.5356846    8.1979455    6.5356846     14.73363    548.14669 
 7300000            0            0    4.2559578    4.6758994    4.2559578    8.9318572    356.94641 
 7400000            0            0    3.4516785    6.3856952    3.4516785    9.8373736    289.49165 
 7500000            0            0     3.715639    2.7037034     3.715639    6.4193423    311.62997 
 7600000            0            0    2.2675588    4.6372837    2.2675588    6.9048425    190.17975 
 7700000            0            0    3.8595198    1.5025722    3.8595198     5.362092    323.69723 
 7800000            0            0    3.4929469    4.1318019    3.4929469    7.6247488    292.95283 
 7900000            0            0    5.9930646    6.3761259    5.9930646    12.369191    502.63725 
 8000000            0            0    3.4269251    1.5914065    3.4269251    5.0183317    287.41559 
 8100000            0            0    4.3579507     3.405364    4.3579507    7.7633147    365.50054 
 8200000            0            0    3.0731246     4.179213    3.0731246    7.2523377    257.74241 
 8300000            0            0    5.9451751    3.2574978    5.9451751    9.2026729    498.62076 
 8400000            0            0     2.822068    4.3379301     2.822068    7.1599981    236.68633 
 8500000            0            0    5.9809129    5.2543948    5.9809129    11.235308    501.61808 
 8600000            0            0    7.4068757    6.6460389    7.4068757    14.052915    621.21333 
 8700000            0            0    2.1294174    2.4567744    2.1294174    4.5861918    178.59386 
 8800000            0            0    4.4293588    6.8331969    4.4293588    11.262556    371.48952 
 8900000            0            0   0.92648279    2.6110158   0.92648279    3.5374986    77.703944 
 9000000            0            0    3.8087538    4.4557116    3.8087538    8.2644655    319.43949 
 9100000            0            0    4.4661114    3.3708022    4.4661114    7.8369137    374.57196 
 9200000            0            0    6.0255005    4.0146285    6.0255005    10.040129    505.35763 
 9300000            0            0    9.5901149    2.2768094    9.5901149    11.866924     804.3212 
 9400000            0            0     5.266081    6.2033017     5.266081    11.469383    441.66526 
 9500000            0            0    6.9287948    3.9652737    6.9287948    10.894068    581.11677 
 9600000            0            0    7.8527499     2.493062    7.8527499    10.345812    658.60871 
 9700000            0            0    4.0576126     3.832316    4.0576126    7.8899285    340.31123 
 9800000            0            0    2.8994026    1.7912413    2.8994026    4.6906439    243.17237 
 9900000            0            0    4.5419341    5.6105743    4.5419341    10.152508    380.93119 
10000000            0            0    4.0302754    5.7688367    4.0302754    9.7991121    338.01847 
Loop time of 17.7439 on 1 procs for 10000000 steps with 5 atoms

Performance: 2921572.716 ns/day, 0.000 hours/ns, 563574.984 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51778    | 0.51778    | 0.51778    |   0.0 |  2.92
Bond    | 0.27741    | 0.27741    | 0.27741    |   0.0 |  1.56
Neigh   | 0.038611   | 0.038611   | 0.038611   |   0.0 |  0.22
Comm    | 3.8245     | 3.8245     | 3.8245     |   0.0 | 21.55
Output  | 0.032436   | 0.032436   | 0.032436   |   0.0 |  0.18
Modify  | 10.935     | 10.935     | 10.935     |   0.0 | 61.63
Other   |            | 2.118      |            |       | 11.94

Nlocal:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17 ave 17 max 17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 29202
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:17
