LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 16191

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  50 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
50 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 16191 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 16191 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.093 | 9.093 | 9.093 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.62295095  -0.62295095    43.817908            0    43.194957    43.194957          300 
  100000  -0.65477364  -0.65477364     34.89778    42.220599    34.243006    76.463605     238.9282 
  200000  -0.70794251  -0.70794251    44.468296    44.404586    43.760353    88.164939    304.45289 
  300000  -0.74670166  -0.74670166    42.664702    41.935922       41.918    83.853923    292.10456 
  400000  -0.80268785  -0.80268785    42.939073    33.981519    42.136385    76.117904    293.98305 
  500000  -0.99584415  -0.99584415    59.284243    42.926272    58.288399    101.21467    405.89051 
  600000   -1.5481709   -1.5481709    37.429166    60.161613    35.880995    96.042608    256.25938 
  700000   -3.9947467   -3.9947467    37.503053    45.134131    33.508306    78.642437    256.76525 
  800000   -6.7626983   -6.7626983    40.212948    45.012394    33.450249    78.462643    275.31858 
  900000   -7.8952318   -7.8952318    40.537286     51.31316    32.642055    83.955214    277.53917 
 1000000   -8.8692181   -8.8692181     44.33874    32.980707    35.469522    68.450229    303.56589 
 1100000    -8.774821    -8.774821    49.193972    43.949187    40.419151    84.368339    336.80731 
 1200000   -8.0628687   -8.0628687    48.562005    42.430281    40.499136    82.929417    332.48053 
 1300000   -8.5083664   -8.5083664    45.507822    50.825423    36.999456    87.824879    311.57003 
 1400000   -7.6573513   -7.6573513    42.330757    39.904106    34.673406    74.577511     289.8182 
 1500000   -7.9289772   -7.9289772    50.200542    41.861302    42.271565    84.132867    343.69881 
 1600000   -7.2212643   -7.2212643    41.400266    40.397538    34.179002     74.57654    283.44758 
 1700000   -9.1000544   -9.1000544    39.090423    39.786694    29.990369    69.777063     267.6332 
 1800000   -11.227248   -11.227248    44.291901    38.078606    33.064653    71.143259     303.2452 
 1900000   -13.480449   -13.480449    36.546019    52.567406     23.06557    75.632977     250.2129 
 2000000    -14.10815    -14.10815    54.922494    49.713097    40.814344    90.527441    376.02773 
 2100000   -17.378696   -17.378696     37.52011    53.144913    20.141414    73.286327    256.88203 
 2200000   -16.732445   -16.732445    45.346854    32.776889     28.61441    61.391299    310.46796 
 2300000   -19.778285   -19.778285    40.355104    47.109967    20.576819    67.686786    276.29186 
 2400000   -14.855772   -14.855772    49.841011    38.345221    34.985239     73.33046    341.23727 
 2500000   -16.970992   -16.970992    54.631337    53.506098    37.660345    91.166443    374.03432 
 2600000   -17.990615   -17.990615    38.359163     44.51887    20.368548    64.887418    262.62662 
 2700000   -18.803237   -18.803237     41.98027    49.857268    23.177033      73.0343    287.41858 
 2800000   -26.477545   -26.477545    43.977996    49.525006     17.50045    67.025456    301.09604 
 2900000   -24.124059   -24.124059    45.614023    41.347661    21.489964    62.837624    312.29713 
 3000000   -25.422693   -25.422693     40.34225    50.152039    14.919558    65.071597    276.20386 
 3100000   -30.895878   -30.895878    43.961351    40.327216    13.065473    53.392689    300.98209 
 3200000   -35.578442   -35.578442    37.828203    34.867656    2.2497611    37.117417    258.99139 
 3300000   -40.988446   -40.988446    46.507343    40.302049    5.5188975    45.820947    318.41326 
 3400000    -48.41337    -48.41337    49.214181    44.959186   0.80081118    45.759997    336.94567 
 3500000   -52.791576   -52.791576    44.155151    48.518268    -8.636425    39.881843    302.30894 
 3600000   -48.782564   -48.782564     42.79187    42.928792   -5.9906943    36.938097    292.97521 
 3700000   -48.081087   -48.081087    39.189538    40.421821   -8.8915486    31.530272    268.31179 
 3800000   -51.499645   -51.499645    42.779378    47.066245   -8.7202671    38.345978    292.88969 
 3900000   -50.970982   -50.970982    39.096174    43.952847   -11.874808    32.078039    267.67258 
 4000000    -53.96054    -53.96054    45.705306    42.976115   -8.2552343    34.720881     312.9221 
 4100000   -59.201876   -59.201876    40.438142    50.743485   -18.763733    31.979752    276.86038 
 4200000   -59.190184   -59.190184    42.770556    44.258357   -16.419629    27.838728    292.82929 
 4300000   -62.718328   -62.718328    49.414309    40.142767   -13.304019    26.838748    338.31585 
 4400000   -57.359002   -57.359002     51.12477    45.920465    -6.234232    39.686233    350.02655 
 4500000   -62.262939   -62.262939    38.079021    42.080624   -24.183918    17.896706    260.70862 
 4600000   -68.878112   -68.878112    47.098228    49.562279   -21.779884    27.782394    322.45876 
 4700000   -79.245182   -79.245182    40.632671    39.032069   -38.612511   0.41955812    278.19223 
 4800000    -79.70288    -79.70288     44.43444    49.331843    -35.26844    14.063402     304.2211 
 4900000   -83.695071   -83.695071    45.959032    39.957909    -37.73604    2.2218694    314.65924 
 5000000   -92.006842   -92.006842    50.816684    43.552263   -41.190158    2.3621048    347.91723 
 5100000   -90.908088   -90.908088    45.320141    39.994128   -45.587946   -5.5938178    310.28507 
 5200000   -99.461629   -99.461629    45.915038    49.979015   -53.546591   -3.5675762    314.35803 
 5300000   -105.90003   -105.90003    34.358601    47.095769   -71.541432   -24.445663    235.23671 
 5400000   -108.56298   -108.56298    44.717108     56.10338   -63.845872   -7.7424924    306.15639 
 5500000     -117.598     -117.598    47.435421    43.939038   -70.162579   -26.223541    324.76736 
 5600000   -121.76003   -121.76003    55.160273     46.45246   -66.599758   -20.147298    377.65568 
 5700000   -122.28892   -122.28892    49.315671    37.489753   -72.973254   -35.483501    337.64052 
 5800000   -119.82976   -119.82976    42.497873    45.505135   -77.331891   -31.826755    290.96236 
 5900000   -128.56475   -128.56475     55.32018    41.556678   -73.244573   -31.687895    378.75049 
 6000000   -126.28147   -126.28147    47.391284    46.950405   -78.890191   -31.939787    324.46517 
 6100000   -121.60879   -121.60879    48.483762    45.824381    -73.12503   -27.300649    331.94485 
 6200000   -122.56002   -122.56002    43.506087    53.742764   -79.053933   -25.311169    297.86512 
 6300000   -130.07956   -130.07956    40.278682    50.910861   -89.800882   -38.890021    275.76863 
 6400000   -130.92231   -130.92231     48.72955    47.186366   -82.192755   -35.006389    333.62764 
 6500000   -139.86058   -139.86058    37.996408    41.478924   -101.86418   -60.385251    260.14301 
 6600000   -141.92348   -141.92348    38.234873    40.973508   -103.68861     -62.7151    261.77566 
 6700000   -140.93776   -140.93776    30.769873    39.506193   -110.16789   -70.661697    210.66642 
 6800000   -143.28148   -143.28148    43.987357    43.259677   -99.294122   -56.034445    301.16014 
 6900000   -145.35644   -145.35644    41.184878    38.350636   -104.17156   -65.820922    281.97292 
 7000000   -152.15166   -152.15166    50.004985    45.099091   -102.14668   -57.047589    342.35992 
 7100000   -158.72644   -158.72644    48.436687    53.820201   -110.28975   -56.469551    331.62254 
 7200000   -151.73849   -151.73849    40.928518    42.137212   -110.80997   -68.672761    280.21775 
 7300000   -148.93394   -148.93394    54.214793       45.157   -94.719147   -49.562147    371.18244 
 7400000   -146.43464   -146.43464    49.290068    42.940686   -97.144572   -54.203886    337.46523 
 7500000   -155.13756   -155.13756    39.937252    43.641024   -115.20031   -71.559286    273.43103 
 7600000   -158.72845   -158.72845    48.138233    48.689236   -110.59022    -61.90098    329.57918 
 7700000     -170.547     -170.547    50.355388    39.912151   -120.19161   -80.279457    344.75896 
 7800000   -181.44724   -181.44724    49.020164    43.569038   -132.42708    -88.85804    335.61733 
 7900000   -180.26134   -180.26134     43.35448    39.557945   -136.90686   -97.348919    296.82713 
 8000000    -185.1813    -185.1813     52.51242    45.627254   -132.66888   -87.041623    359.52712 
 8100000   -184.16563   -184.16563    36.049524    48.317855   -148.11611   -99.798256    246.81363 
 8200000   -189.90512   -189.90512    39.395631     41.60226   -150.50949   -108.90723    269.72281 
 8300000   -200.66785   -200.66785    46.739409     43.88501   -153.92844   -110.04343    320.00211 
 8400000   -197.89033   -197.89033    39.083646    48.292355   -158.80669   -110.51433     267.5868 
 8500000   -206.30083   -206.30083    38.624625    38.531419   -167.67621   -129.14479    264.44411 
 8600000   -204.27125   -204.27125    39.759586    37.377897   -164.51166   -127.13376    272.21463 
 8700000    -207.4767    -207.4767    45.709551    40.899312   -161.76715   -120.86784    312.95117 
 8800000   -210.17123   -210.17123    44.166592    37.221039   -166.00464    -128.7836    302.38727 
 8900000   -213.18074   -213.18074    32.799069    59.012207   -180.38167   -121.36946    224.55935 
 9000000   -215.94046   -215.94046    47.822981    40.235296   -168.11748   -127.88218     327.4208 
 9100000   -226.64633   -226.64633    49.734501    50.421061   -176.91183   -126.49077    340.50805 
 9200000   -226.46341   -226.46341    51.187783    51.402798   -175.27563   -123.87283    350.45797 
 9300000   -231.55737   -231.55737    48.928308     49.40209   -182.62906   -133.22697    334.98844 
 9400000   -224.25002   -224.25002    41.829246    43.133648   -182.42077   -139.28713    286.38459 
 9500000   -225.67544   -225.67544    44.627449    44.287763   -181.04799   -136.76022    305.54254 
 9600000   -225.88754   -225.88754    54.524583    40.993752   -171.36296   -130.36921    373.30342 
 9700000   -234.34523   -234.34523    50.437608    48.346513   -183.90762   -135.56111    345.32188 
 9800000   -232.00254   -232.00254    48.046739    60.742598    -183.9558    -123.2132    328.95276 
 9900000   -223.80569   -223.80569    40.635574    38.018814   -183.17012    -145.1513     278.2121 
10000000   -227.35115   -227.35115    51.213629    45.072033   -176.13752   -131.06549    350.63492 
Loop time of 892.608 on 1 procs for 10000000 steps with 50 atoms

Performance: 58077.014 ns/day, 0.000 hours/ns, 11203.128 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 774.48     | 774.48     | 774.48     |   0.0 | 86.77
Bond    | 0.2816     | 0.2816     | 0.2816     |   0.0 |  0.03
Neigh   | 0.68555    | 0.68555    | 0.68555    |   0.0 |  0.08
Comm    | 19.01      | 19.01      | 19.01      |   0.0 |  2.13
Output  | 0.14253    | 0.14253    | 0.14253    |   0.0 |  0.02
Modify  | 93.229     | 93.229     | 93.229     |   0.0 | 10.44
Other   |            | 4.783      |            |       |  0.54

Nlocal:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    137 ave 137 max 137 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    145 ave 145 max 145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 145
Ave neighs/atom = 2.9
Ave special neighs/atom = 0
Neighbor list builds = 44158
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:14:52
