LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 18992

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  40 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
40 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 18992 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 18992 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.46899014  -0.46899014    34.875478            0    34.406487    34.406487          300 
  100000  -0.52128591  -0.52128591     39.36842    37.051607    38.847134    75.898741    338.64844 
  200000  -0.55244044  -0.55244044    39.166229    37.586023    38.613789    76.199812    336.90919 
  300000  -0.60740301  -0.60740301    36.836294    46.960046    36.228891    83.188937    316.86701 
  400000  -0.64404736  -0.64404736     26.15798    41.063832    25.513933    66.577765     225.0118 
  500000  -0.68691626  -0.68691626    39.732495     32.91304    39.045578    71.958619    341.78022 
  600000  -0.68586529  -0.68586529    27.425439    25.866534    26.739574    52.606108    235.91452 
  700000  -0.70300068  -0.70300068    46.143544    40.285071    45.440543    85.725615    396.92828 
  800000  -0.71043782  -0.71043782    30.016456    39.709749    29.306018    69.015766    258.20254 
  900000  -0.95041538  -0.95041538    33.339179     36.41288    32.388763    68.801644    286.78471 
 1000000   -1.8458793   -1.8458793    40.769316    29.237509    38.923437    68.160946    350.69899 
 1100000   -2.1516721   -2.1516721     35.95073    38.301289    33.799058    72.100347    309.24936 
 1200000   -6.8466905   -6.8466905     41.10549    24.204419    34.258799    58.463219    353.59077 
 1300000   -7.9478918   -7.9478918    35.408607    32.790576    27.460715    60.251291      304.586 
 1400000    -8.384176    -8.384176    41.538295    35.417017    33.154119    68.571136    357.31377 
 1500000   -8.6423126   -8.6423126    34.477471    33.752006    25.835158    59.587164    296.57634 
 1600000   -9.8033817   -9.8033817    38.232015    31.201562    28.428633    59.630195    328.87304 
 1700000   -10.658179   -10.658179    28.754828    33.829572     18.09665    51.926222    247.34998 
 1800000   -13.062164   -13.062164    37.845583    25.475839    24.783419    50.259258    325.54894 
 1900000    -17.36871    -17.36871    32.853332    36.545255    15.484621    52.029876    282.60543 
 2000000   -18.947046   -18.947046    40.519846    40.710535      21.5728    62.283334    348.55304 
 2100000   -23.382685   -23.382685    40.547357    34.602095    17.164671    51.766766    348.78969 
 2200000   -23.673408   -23.673408     35.46778     25.36169    11.794372    37.156063    305.09501 
 2300000   -21.715716   -21.715716    32.572808    26.717138    10.857093     37.57423    280.19236 
 2400000   -26.118371   -26.118371    36.357443    39.094503    10.239072    49.333575    312.74791 
 2500000   -28.662079   -28.662079    30.989963     43.33619    2.3278843    45.664074    266.57668 
 2600000   -31.236723   -31.236723    29.213745    34.436662   -2.0229778    32.413684    251.29759 
 2700000   -35.985532   -35.985532    36.715142    40.481436   0.72960985    41.211046    315.82485 
 2800000   -35.468937   -35.468937    24.967299    41.838125   -10.501637    31.336488    214.76953 
 2900000   -41.476143   -41.476143    41.470794    30.879315 -0.0053490359    30.873966    356.73312 
 3000000   -49.896332   -49.896332    32.140546     47.25214   -17.755786    29.496354    276.47403 
 3100000   -52.208344   -52.208344    30.039866    29.417024   -22.168478    7.2485455    258.40391 
 3200000   -56.510206   -56.510206    36.704914    41.732522   -19.805292     21.92723    315.73687 
 3300000   -60.241341   -60.241341    31.874319    37.095312   -28.367022    8.7282898    274.18394 
 3400000    -65.70937    -65.70937    41.736357    32.582407   -23.973013    8.6093937    359.01751 
 3500000   -71.883566   -71.883566    41.428856    36.486085    -30.45471     6.031375    356.37237 
 3600000   -71.628167   -71.628167    38.152508    32.557844   -33.475658    -0.917814    328.18912 
 3700000   -78.484798   -78.484798    29.109735    33.282996   -49.375062   -16.092067     250.4029 
 3800000   -82.015695   -82.015695    39.947423    41.875766   -42.068272  -0.19250646    343.62904 
 3900000   -81.739655   -81.739655    46.310404    25.921278    -35.42925   -9.5079721    398.36361 
 4000000   -88.609754   -88.609754    36.333933    38.176226   -52.275821   -14.099596    312.54568 
 4100000   -92.567472   -92.567472    41.534563    38.370348   -51.032909   -12.662561    357.28167 
 4200000   -95.473016   -95.473016    35.538013    32.391134   -59.935002   -27.543868    305.69915 
 4300000   -99.911464   -99.911464    38.032935     44.90868   -61.878529   -16.969849    327.16055 
 4400000   -96.467373   -96.467373    31.004031    36.868414   -65.463342   -28.594928    266.69769 
 4500000   -98.926211   -98.926211    45.623467    38.500422   -53.302745   -14.802323    392.45455 
 4600000   -101.76774   -101.76774    42.088217    27.594777   -59.679525   -32.084748    362.04422 
 4700000   -98.178577   -98.178577    41.364055    33.247554   -56.814522   -23.566968    355.81495 
 4800000    -104.5686    -104.5686    43.744428    33.196423   -60.824175   -27.627753    376.29101 
 4900000   -101.96516   -101.96516    36.038547    35.893344   -65.926609   -30.033266    310.00477 
 5000000    -99.77938    -99.77938    36.780755    41.501396   -62.998625   -21.497229    316.38926 
 5100000   -103.16157   -103.16157    35.233686    35.086996   -67.927886   -32.840891    303.08132 
 5200000   -104.07211   -104.07211    36.788959    39.661938    -67.28315   -27.621213    316.45983 
 5300000   -107.70373   -107.70373    33.308745    36.771726   -74.394989   -37.623263    286.52292 
 5400000   -115.80843   -115.80843    29.274465     39.74243   -86.533967   -46.791536     251.8199 
 5500000   -117.35872   -117.35872    32.805002    33.594898   -84.553715   -50.958817     282.1897 
 5600000   -117.71318   -117.71318    36.859673    33.171753   -80.853503    -47.68175    317.06812 
 5700000   -116.48603   -116.48603    40.378616    34.045361    -76.10741    -42.06205    347.33818 
 5800000   -119.09466   -119.09466    39.655207    31.621981   -79.439452   -47.817471    341.11539 
 5900000   -120.10062   -120.10062    37.621657    39.752028   -82.478961   -42.726932    323.62273 
 6000000   -118.57697   -118.57697    42.164959    38.113952   -76.412006   -38.298054    362.70436 
 6100000   -122.33924   -122.33924     33.42127    39.839383   -88.917973    -49.07859    287.49086 
 6200000   -127.44034   -127.44034    41.539632    40.797015   -85.900705    -45.10369    357.32527 
 6300000   -129.87945   -129.87945    37.574808    25.862281   -92.304639   -66.442358    323.21973 
 6400000   -130.13994   -130.13994    37.480018    41.902409   -92.659925   -50.757515    322.40434 
 6500000   -127.11941   -127.11941    42.526452    30.607236   -84.592955   -53.985718    365.81393 
 6600000   -127.96806   -127.96806     38.91332    38.576587   -89.054741   -50.478154    334.73365 
 6700000   -126.33876   -126.33876    32.079948    37.705393   -94.258814   -56.553421    275.95276 
 6800000    -128.9051    -128.9051    33.824183    37.120839   -95.080916   -57.960077    290.95673 
 6900000   -132.85545   -132.85545    34.847847    33.305971   -98.007603   -64.701632    299.76232 
 7000000   -133.05995   -133.05995    33.486861    36.989063   -99.573085   -62.584022    288.05508 
 7100000   -135.71665   -135.71665    26.430625    38.010643   -109.28603   -71.275384     227.3571 
 7200000   -133.19837   -133.19837     40.46728    30.152092   -92.731095   -62.579002    348.10087 
 7300000   -129.85058   -129.85058    28.518743    39.793609   -101.33184   -61.538232    245.31916 
 7400000   -136.48517   -136.48517    43.476227    33.414676   -93.008945   -59.594268    373.98392 
 7500000   -129.86543   -129.86543    38.980434    37.256135   -90.885001   -53.628866    335.31097 
 7600000   -134.63907   -134.63907    38.193931    32.489599    -96.44514   -63.955541    328.54544 
 7700000   -135.98601   -135.98601    30.021175    40.335635   -105.96484   -65.629203    258.24313 
 7800000    -141.9854    -141.9854    36.720789    30.998846   -105.26461   -74.265765    315.87343 
 7900000   -141.27656   -141.27656    33.912595    26.503369   -107.36396   -80.860593    291.71725 
 8000000   -136.79946   -136.79946    41.236982    42.965432   -95.562476   -52.597043    354.72187 
 8100000      -130.62      -130.62    33.531334     34.59907   -97.088668   -62.489598    288.43763 
 8200000   -142.37618   -142.37618    40.468646    38.062304   -101.90753    -63.84523    348.11262 
 8300000   -142.38779   -142.38779     33.08554    30.206796   -109.30225   -79.095457     284.6029 
 8400000    -146.2265    -146.2265    29.314648    43.682335   -116.91185   -73.229513    252.16556 
 8500000   -154.82895   -154.82895    31.265255    35.876245   -123.56369   -87.687447    268.94475 
 8600000   -149.87288   -149.87288    41.119037     34.07054   -108.75384   -74.683305     353.7073 
 8700000   -153.70554   -153.70554    39.055125    40.470887   -114.65042   -74.179532    335.95346 
 8800000   -153.20471   -153.20471    34.232936    33.171915   -118.97177   -85.799859    294.47284 
 8900000     -151.704     -151.704    44.249104    30.102731    -107.4549   -77.352169    380.63224 
 9000000   -163.24729   -163.24729    37.161058    26.614222   -126.08623   -99.472007    319.66063 
 9100000   -163.66285   -163.66285    36.703838    29.812107   -126.95901   -97.146903    315.72762 
 9200000   -168.35314   -168.35314     39.63924    40.330823    -128.7139   -88.383074    340.97804 
 9300000   -168.15642   -168.15642    28.981775    39.334865   -139.17465   -99.839783    249.30218 
 9400000   -169.16445   -169.16445    42.261426    30.947478   -126.90303   -95.955548    363.53417 
 9500000   -174.89986   -174.89986    39.117372    38.116058   -135.78249   -97.666427    336.48891 
 9600000   -174.50725   -174.50725    39.977859    40.140341   -134.52939   -94.389051    343.89085 
 9700000   -168.28995   -168.28995    41.462803    26.695701   -126.82714   -100.13144    356.66439 
 9800000    -175.3548    -175.3548    41.901965    31.705735   -133.45283    -101.7471    360.44208 
 9900000   -178.97299   -178.97299    39.077193    31.217738    -139.8958   -108.67806     336.1433 
10000000    -179.1386    -179.1386    27.980355    40.020523   -151.15824   -111.13772    240.68793 
Loop time of 660.174 on 1 procs for 10000000 steps with 40 atoms

Performance: 78524.789 ns/day, 0.000 hours/ns, 15147.529 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 560.53     | 560.53     | 560.53     |   0.0 | 84.91
Bond    | 0.28077    | 0.28077    | 0.28077    |   0.0 |  0.04
Neigh   | 0.50936    | 0.50936    | 0.50936    |   0.0 |  0.08
Comm    | 18.11      | 18.11      | 18.11      |   0.0 |  2.74
Output  | 0.11771    | 0.11771    | 0.11771    |   0.0 |  0.02
Modify  | 76.342     | 76.342     | 76.342     |   0.0 | 11.56
Other   |            | 4.286      |            |       |  0.65

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    143 ave 143 max 143 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    98 ave 98 max 98 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 98
Ave neighs/atom = 2.45
Ave special neighs/atom = 0
Neighbor list builds = 42931
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:11:00
