*
*
*
*
*

	40 !NATOMS
       1 MOL1 RESI RESN H       1             0   100.0 0 
       2 MOL1 RESI RESN H       1             0   100.0 0 
       3 MOL1 RESI RESN H       1             0   100.0 0 
       4 MOL1 RESI RESN H       1             0   100.0 0 
       5 MOL1 RESI RESN H       1             0   100.0 0 
       6 MOL1 RESI RESN H       1             0   100.0 0 
       7 MOL1 RESI RESN H       1             0   100.0 0 
       8 MOL1 RESI RESN H       1             0   100.0 0 
       9 MOL1 RESI RESN H       1             0   100.0 0 
      10 MOL1 RESI RESN H       1             0   100.0 0 
      11 MOL1 RESI RESN H       1             0   100.0 0 
      12 MOL1 RESI RESN H       1             0   100.0 0 
      13 MOL1 RESI RESN H       1             0   100.0 0 
      14 MOL1 RESI RESN H       1             0   100.0 0 
      15 MOL1 RESI RESN H       1             0   100.0 0 
      16 MOL1 RESI RESN H       1             0   100.0 0 
      17 MOL1 RESI RESN H       1             0   100.0 0 
      18 MOL1 RESI RESN H       1             0   100.0 0 
      19 MOL1 RESI RESN H       1             0   100.0 0 
      20 MOL1 RESI RESN H       1             0   100.0 0 
      21 MOL1 RESI RESN H       1             0   100.0 0 
      22 MOL1 RESI RESN H       1             0   100.0 0 
      23 MOL1 RESI RESN H       1             0   100.0 0 
      24 MOL1 RESI RESN H       1             0   100.0 0 
      25 MOL1 RESI RESN H       1             0   100.0 0 
      26 MOL1 RESI RESN H       1             0   100.0 0 
      27 MOL1 RESI RESN H       1             0   100.0 0 
      28 MOL1 RESI RESN H       1             0   100.0 0 
      29 MOL1 RESI RESN H       1             0   100.0 0 
      30 MOL1 RESI RESN H       1             0   100.0 0 
      31 MOL1 RESI RESN H       1             0   100.0 0 
      32 MOL1 RESI RESN H       1             0   100.0 0 
      33 MOL1 RESI RESN H       1             0   100.0 0 
      34 MOL1 RESI RESN H       1             0   100.0 0 
      35 MOL1 RESI RESN H       1             0   100.0 0 
      36 MOL1 RESI RESN H       1             0   100.0 0 
      37 MOL1 RESI RESN H       1             0   100.0 0 
      38 MOL1 RESI RESN H       1             0   100.0 0 
      39 MOL1 RESI RESN H       1             0   100.0 0 
      40 MOL1 RESI RESN H       1             0   100.0 0 

       0 !NBONDS
