LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 21198

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  40 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
40 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 21198 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 21198 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.46909627  -0.46909627    34.875478            0    34.406381    34.406381          300 
  100000  -0.53943378  -0.53943378    33.493325    33.479875    32.953891    66.433766    288.11068 
  200000  -0.65439093  -0.65439093    40.339498    48.342622    39.685107    88.027728    347.00168 
  300000   -0.7889852   -0.7889852    39.401945    29.575357     38.61296    68.188316    338.93682 
  400000  -0.83931002  -0.83931002    29.828019    38.615799    28.988709    67.604508    256.58159 
  500000  -0.92976351  -0.92976351    37.610197     31.22385    36.680433    67.904283    323.52415 
  600000  -0.96940726  -0.96940726    48.441865    34.351108    47.472457    81.823565    416.69851 
  700000  -0.90746569  -0.90746569    43.164419     31.05722    42.256953    73.314173    371.30174 
  800000  -0.92994442  -0.92994442    36.241679    46.185759    35.311734    81.497493    311.75211 
  900000   -0.9463591   -0.9463591    45.623501    32.883769    44.677142    77.560911    392.45485 
 1000000   -0.9531825   -0.9531825    30.618761    38.231224    29.665579    67.896803    263.38359 
 1100000  -0.93368464  -0.93368464    32.532037    34.908448    31.598352    66.506801    279.84165 
 1200000  -0.90841805  -0.90841805    38.779669    39.983461    37.871251    77.854712    333.58398 
 1300000   -1.4970325   -1.4970325     33.34829    37.736102    31.851257     69.58736    286.86308 
 1400000   -1.3358368   -1.3358368    28.673332    35.724037    27.337495    63.061532    246.64894 
 1500000   -1.8338721   -1.8338721    36.796384    40.485769    34.962511     75.44828     316.5237 
 1600000   -3.5415766   -3.5415766    36.186778    36.622396    32.645201    69.267597    311.27985 
 1700000   -5.4961752   -5.4961752    30.786453    36.781782    25.290278     62.07206    264.82608 
 1800000   -4.9909865   -4.9909865    33.736488    45.571339    28.745502    74.316841    290.20237 
 1900000   -14.852002   -14.852002    35.635868    33.656619    20.783866    54.440485     306.5409 
 2000000   -14.401972   -14.401972    36.414169     31.01485    22.012197    53.027047    313.23587 
 2100000   -15.780562   -15.780562    40.466328    29.050695    24.685766    53.736461    348.09268 
 2200000   -16.959878   -16.959878    29.449884    38.410022    12.490006    50.900028    253.32887 
 2300000   -15.412418   -15.412418     42.71077     24.82945    27.298352    52.127802    367.39945 
 2400000     -18.1959     -18.1959    25.057591    30.076341    6.8616915    36.938033    215.54622 
 2500000   -18.633695   -18.633695    37.796673    35.720256    19.162978    54.883234    325.12822 
 2600000   -21.048151   -21.048151    37.294348    31.853068    16.246197    48.099265     320.8072 
 2700000   -27.388429   -27.388429    35.871623       40.682    8.4831937    49.165193    308.56887 
 2800000   -32.917161   -32.917161    32.744456    34.466866  -0.17270552     34.29416    281.66888 
 2900000   -33.018338   -33.018338     28.94344    32.308174   -4.0748972    28.233276    248.97242 
 3000000   -40.942423   -40.942423    36.691308    45.135487   -4.2511146    40.884373    315.61983 
 3100000   -43.221117   -43.221117    28.625436    39.287787   -14.595682    24.692106    246.23693 
 3200000   -43.659567   -43.659567    41.544064    30.133167   -2.1155026    28.017664     357.3634 
 3300000   -42.875024   -42.875024    41.159668    38.463689    -1.715356    36.748333    354.05681 
 3400000   -44.632297   -44.632297    40.261934    32.890982   -4.3703632    28.520619    346.33447 
 3500000   -42.748888   -42.748888    39.211762    33.999674   -3.5371262    30.462548    337.30086 
 3600000   -46.559488   -46.559488    30.831736    28.441082   -15.727752     12.71333     265.2156 
 3700000   -49.630368   -49.630368    29.121601    33.998802   -20.508767    13.490036    250.50497 
 3800000   -49.836175   -49.836175    30.664261    37.006934   -19.171915    17.835019    263.77497 
 3900000   -51.013677   -51.013677    42.998218    29.595828   -8.0154586    21.580369    369.87208 
 4000000   -51.611065   -51.611065    43.962333    34.423922   -7.6487321    26.775189    378.16543 
 4100000   -51.876319   -51.876319    39.642107    34.349599   -12.234212    22.115386     341.0027 
 4200000   -55.608375   -55.608375    31.909359    28.304944   -23.699016    4.6059276    274.48535 
 4300000   -58.215511   -58.215511    35.313697    36.375606   -22.901814    13.473792    303.76958 
 4400000    -55.98875    -55.98875    34.018092    37.323416   -21.970658    15.352758    292.62474 
 4500000   -58.806892   -58.806892    37.292019    44.768295   -21.514873    23.253422    320.78717 
 4600000   -64.630109   -64.630109    36.881386    35.545126   -27.748723    7.7964032    317.25489 
 4700000   -63.603453   -63.603453    39.178416    37.747121   -24.425038    13.322084    337.01401 
 4800000   -65.466975   -65.466975    42.546277    34.970355   -22.920698    12.049657    365.98447 
 4900000   -68.970593   -68.970593     30.62405     37.74963   -38.346543  -0.59691328    263.42908 
 5000000   -69.521958   -69.521958    41.734306      34.3574   -27.787652    6.5697486    358.99987 
 5100000   -64.574326   -64.574326     31.67902    40.191997   -32.895306    7.2966906    272.50397 
 5200000   -72.783924   -72.783924    32.720033    39.535314   -40.063891  -0.52857733    281.45879 
 5300000   -69.913415   -69.913415    29.975735    32.342422    -39.93768   -7.5952581    257.85225 
 5400000   -66.877851   -66.877851    30.296817    34.076554   -36.581034     -2.50448    260.61421 
 5500000   -71.185231   -71.185231    33.536897    33.490933   -37.648335   -4.1574012    288.48548 
 5600000   -69.292331   -69.292331    45.010106    24.130477   -24.282225  -0.15174778     387.1784 
 5700000   -73.075549   -73.075549    34.321658    34.148327   -38.753891   -4.6055642    295.23602 
 5800000   -71.827117   -71.827117    33.849118    38.115793   -37.977999    0.1377936    291.17122 
 5900000   -75.295775   -75.295775    34.920213    28.758845   -40.375562   -11.616717    300.38481 
 6000000   -76.684202   -76.684202    37.273886    32.382037   -39.410316   -7.0282787    320.63119 
 6100000   -76.915615   -76.915615    37.471456    54.677874   -39.444159    15.233715    322.33069 
 6200000   -80.176682   -80.176682    42.632284    30.133225   -37.544398   -7.4111723     366.7243 
 6300000   -82.566636   -82.566636    25.826843    31.369163   -56.739794   -25.370631    222.16335 
 6400000    -78.00315    -78.00315    43.732197    43.412823   -34.270953    9.1418705    376.18579 
 6500000   -75.588679   -75.588679    27.822903    33.934886   -47.765776   -13.830891    239.33352 
 6600000   -76.147888   -76.147888    34.544098    44.607219    -41.60379    3.0034289    297.14946 
 6700000   -82.036468   -82.036468    34.237945    39.017481   -47.798522   -8.7810417    294.51593 
 6800000   -76.422005   -76.422005    42.133568    28.119664   -34.288438   -6.1687733    362.43433 
 6900000   -80.197882   -80.197882     38.14258    43.112145   -42.055301    1.0568436    328.10373 
 7000000   -88.451344   -88.451344    35.136897    35.405346   -53.314447   -17.909101    302.24874 
 7100000   -97.834522   -97.834522    33.241706    40.051213   -64.592816   -24.541603    285.94624 
 7200000    -102.5281    -102.5281    39.894262    43.538745   -62.633835    -19.09509    343.17174 
 7300000   -103.55028   -103.55028    35.466385    32.785122   -68.083894   -35.298772    305.08301 
 7400000   -110.52679   -110.52679    31.251755    32.146332   -79.275035   -47.128703    268.82862 
 7500000   -115.90088   -115.90088    26.328124    32.164622   -89.572761   -57.408139    226.47538 
 7600000   -117.54957   -117.54957    32.429034    42.650003   -85.120539   -42.470536    278.95562 
 7700000   -122.31892   -122.31892    35.965242    37.883325   -86.353682   -48.470356    309.37419 
 7800000   -127.33405   -127.33405    35.770969    32.601284   -91.563078   -58.961794    307.70305 
 7900000   -127.04034   -127.04034    25.368993    35.579272   -101.67134   -66.092071    218.22491 
 8000000   -133.91257   -133.91257    35.367729    25.991196   -98.544839   -72.553643    304.23436 
 8100000   -132.05488   -132.05488    29.752951    34.547666   -102.30193   -67.754262    255.93586 
 8200000   -127.01773   -127.01773    25.840566    35.480519   -101.17717   -65.696648     222.2814 
 8300000   -135.51617   -135.51617    37.625393     33.68846   -97.890778   -64.202317    323.65486 
 8400000   -134.57705   -134.57705    36.083831     34.11188   -98.493219   -64.381338     310.3943 
 8500000   -142.02191   -142.02191    34.750622    37.859538   -107.27128   -69.411746    298.92599 
 8600000   -147.19217   -147.19217    29.543919    34.591437   -117.64825   -83.056812    254.13775 
 8700000   -150.97584   -150.97584    39.218943    33.815629    -111.7569    -77.94127    337.36264 
 8800000   -153.27153   -153.27153    34.086564    32.139227   -119.18497   -87.045743    293.21374 
 8900000   -152.10355   -152.10355    34.259043      43.1861   -117.84451    -74.65841    294.69741 
 9000000   -154.30077   -154.30077     43.38631    33.768335   -110.91446   -77.146123    373.21046 
 9100000    -153.8877    -153.8877    38.539401    41.137149    -115.3483   -74.211153    331.51719 
 9200000   -155.89411   -155.89411    36.730781    32.086886   -119.16333   -87.076447    315.95938 
 9300000   -157.16591   -157.16591    37.666316    38.029402   -119.49959   -81.470189    324.00688 
 9400000   -157.90985   -157.90985    32.262579    34.091801   -125.64727   -91.555471    277.52376 
 9500000    -162.1083    -162.1083    30.206611    35.704659   -131.90169   -96.197035    259.83826 
 9600000   -159.88559   -159.88559    42.454976    38.915434   -117.43062   -78.515184     365.1991 
 9700000   -164.85179   -164.85179    37.747722    31.454492   -127.10407   -95.649581    324.70714 
 9800000   -159.34827   -159.34827    28.603274    35.103117     -130.745   -95.641883     246.0463 
 9900000   -153.73115   -153.73115    34.545729    35.686981   -119.18542   -83.498442    297.16349 
10000000   -164.03432   -164.03432    39.484742     35.13501   -124.54957   -89.414563    339.64904 
Loop time of 640.575 on 1 procs for 10000000 steps with 40 atoms

Performance: 80927.346 ns/day, 0.000 hours/ns, 15610.985 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 540.75     | 540.75     | 540.75     |   0.0 | 84.42
Bond    | 0.28126    | 0.28126    | 0.28126    |   0.0 |  0.04
Neigh   | 0.49366    | 0.49366    | 0.49366    |   0.0 |  0.08
Comm    | 17.943     | 17.943     | 17.943     |   0.0 |  2.80
Output  | 0.11853    | 0.11853    | 0.11853    |   0.0 |  0.02
Modify  | 76.677     | 76.677     | 76.677     |   0.0 | 11.97
Other   |            | 4.313      |            |       |  0.67

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    142 ave 142 max 142 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    89 ave 89 max 89 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 89
Ave neighs/atom = 2.225
Ave special neighs/atom = 0
Neighbor list builds = 42943
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:10:40
