LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 224

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  55 atoms
  55 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
55 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 224 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 224 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.094 | 9.094 | 9.094 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -0.7105304   -0.7105304    48.289123            0    47.578592    47.578592          300 
  100000  -0.74478977  -0.74478977    46.790242    40.853388    46.045452     86.89884    290.68808 
  200000  -0.82209397  -0.82209397    52.740774    48.105545     51.91868    100.02422    327.65623 
  300000  -0.87356775  -0.87356775    48.509104    51.918064    47.635537      99.5536    301.36665 
  400000  -0.94490568  -0.94490568    59.806676    56.857693     58.86177    115.71946    371.55371 
  500000   -1.0465523   -1.0465523    45.829544    50.075659    44.782991    94.858651    284.71967 
  600000   -1.5048982   -1.5048982    56.201287    47.713935    54.696388    102.41032    349.15494 
  700000   -1.4919733   -1.4919733    45.984393    49.756976     44.49242    94.249396    285.68168 
  800000    -1.472344    -1.472344    57.378421    51.005069    55.906077    106.91115    356.46798 
  900000   -1.7131898   -1.7131898    52.014354    43.004954    50.301164    93.306118    323.14329 
 1000000   -1.7807425   -1.7807425     61.53957    42.338798    59.758828    102.09763    382.31946 
 1100000   -2.0653315   -2.0653315    49.630596    42.696112    47.565264    90.261376    308.33401 
 1200000   -5.3501706   -5.3501706    50.665277    51.485305    45.315107    96.800412    314.76205 
 1300000   -6.1610981   -6.1610981    56.981198    47.279509      50.8201    98.099609    354.00021 
 1400000     -7.63803     -7.63803    52.895999    51.532427    45.257969    96.790396    328.62058 
 1500000   -11.855968   -11.855968    48.665836    40.067351    36.809868    76.877218    302.34036 
 1600000   -12.469803   -12.469803    41.990359    50.373871    29.520556    79.894428    260.86843 
 1700000   -15.191352   -15.191352    43.852587     47.13723    28.661235    75.798465    272.43767 
 1800000   -17.685935   -17.685935    52.883333    54.430868    35.197398    89.628266     328.5419 
 1900000   -24.038667   -24.038667    48.174527    53.943671     24.13586    78.079531    299.28806 
 2000000   -28.849969   -28.849969      56.5131     50.91054    27.663131    78.573671    351.09211 
 2100000   -27.234171   -27.234171    47.559409    44.013325    20.325238    64.338563    295.46659 
 2200000   -34.622878   -34.622878    40.586753    46.650171    5.9638753    52.614047    252.14842 
 2300000   -35.488376   -35.488376    41.522136     62.15463    6.0337604    68.188391    257.95956 
 2400000   -40.947551   -40.947551    51.543859    49.894678    10.596308    60.490986     320.2203 
 2500000   -42.422062   -42.422062    46.870922    41.234412    4.4488596    45.683271    291.18931 
 2600000   -41.199488   -41.199488    40.691033    60.874258  -0.50845492    60.365804    252.79626 
 2700000   -50.904254   -50.904254     48.38781    44.503312    -2.516444    41.986868     300.6131 
 2800000   -48.907088   -48.907088    59.666371    45.374131    10.759283    56.133414    370.68206 
 2900000   -44.768074   -44.768074    43.242099    44.444635   -1.5259748     42.91866    268.64497 
 3000000   -48.547994   -48.547994    47.044546    41.977213   -1.5034478    40.473765    292.26797 
 3100000   -49.846254   -49.846254    52.120084    47.380973    2.2738294    49.654803    323.80015 
 3200000   -52.283355   -52.283355    37.268354    51.331217   -15.015002    36.316216     231.5326 
 3300000   -54.353737   -54.353737      52.5649     51.47194   -1.7888375    49.683103     326.5636 
 3400000   -60.919116   -60.919116    44.719227    45.138251   -16.199888    28.938362    277.82174 
 3500000   -60.972844   -60.972844    52.691011    41.266383   -8.2818335    32.984549    327.34708 
 3600000   -62.601079   -62.601079    47.262814    45.749411   -15.338265    30.411146    293.62397 
 3700000   -69.055463   -69.055463    54.728353    47.262406   -14.327111    32.935296    340.00422 
 3800000   -75.173092   -75.173092    55.361168    33.919865   -19.811924    14.107941    343.93564 
 3900000   -75.964032   -75.964032     51.69371     60.53657   -24.270322    36.266248    321.15127 
 4000000   -79.599617   -79.599617    57.694057    44.620413    -21.90556    22.714853     358.4289 
 4100000   -81.793953   -81.793953    41.608867    47.961941   -40.185086    7.7768543    258.49838 
 4200000   -85.184056   -85.184056    52.443364    42.498304   -32.740692    9.7576126    325.80855 
 4300000   -86.392305   -86.392305    65.629708    51.217431   -20.762597    30.454834    407.72976 
 4400000   -84.649808   -84.649808    45.369353      48.3734   -39.280455    9.0929451     281.8607 
 4500000   -82.285289   -82.285289    55.444361    53.826782   -26.840928    26.985854    344.45248 
 4600000   -82.783194   -82.783194    45.008439    46.165735   -37.774755    8.3909801    279.61849 
 4700000   -86.373985   -86.373985    52.660305    40.923308   -33.713679    7.2096284    327.15632 
 4800000   -86.634765   -86.634765    45.852493    52.404891   -40.782272    11.622619    284.86224 
 4900000    -87.12706    -87.12706    44.714988    47.842411   -42.412072    5.4303387     277.7954 
 5000000   -100.18532   -100.18532    40.108964    54.060871   -60.076357    -6.015486    249.18012 
 5100000   -96.308495   -96.308495    48.636625     44.04147    -47.67187   -3.6304003    302.15888 
 5200000   -96.928879   -96.928879    57.909458    48.202329   -39.019421    9.1829087    359.76709 
 5300000   -101.75498   -101.75498    51.817365    58.231669   -49.937614    8.2940552    321.91948 
 5400000   -105.19076   -105.19076    51.010008      56.6439   -54.180755    2.4631449    316.90371 
 5500000   -113.06359   -113.06359    46.751786    53.695607   -66.311804   -12.616197    290.44918 
 5600000   -113.87218   -113.87218    44.343946    45.279466   -69.528231   -24.248765    275.49028 
 5700000   -119.41763   -119.41763    43.499741    57.681338   -75.917887   -18.236549    270.24559 
 5800000   -121.10329   -121.10329    47.215837    65.075399   -73.887455    -8.812056    293.33213 
 5900000    -121.6778    -121.6778    53.679819    48.391379    -67.99798   -19.606601    333.49013 
 6000000    -125.3314    -125.3314    46.478808    39.205044   -78.852594    -39.64755    288.75327 
 6100000   -127.31556   -127.31556    59.063532     46.50121   -68.252023   -21.750814    366.93687 
 6200000   -132.45865   -132.45865    53.448205    55.357034   -79.010442   -23.653409    332.05121 
 6300000   -139.54038   -139.54038    46.254098    47.338666    -93.28628   -45.947614    287.35725 
 6400000   -140.58419   -140.58419     47.12348    51.628854   -93.460713   -41.831859    292.75835 
 6500000   -138.50444   -138.50444     44.19605     52.91309   -94.308392   -41.395303    274.57146 
 6600000   -142.02694   -142.02694    45.970742     51.12361   -96.056198   -44.932588    285.59687 
 6700000   -152.07111   -152.07111    45.005629    49.866427   -107.06548   -57.199052    279.60104 
 6800000   -147.47435   -147.47435    47.435109    55.333198   -100.03924   -44.706043    294.69437 
 6900000   -148.95823   -148.95823    35.027815    46.795665   -113.93041   -67.134747    217.61308 
 7000000   -152.86605   -152.86605    47.558188    61.519352   -105.30786   -43.788509    295.45901 
 7100000   -156.43792   -156.43792     49.14905    45.011081   -107.28887   -62.277787    305.34236 
 7200000   -146.21626   -146.21626    53.466331    49.957837   -92.749925   -42.792088    332.16381 
 7300000   -150.01573   -150.01573    39.681497     54.68538   -110.33423   -55.648855    246.52444 
 7400000   -147.76959   -147.76959    45.459427    43.119165   -102.31016   -59.190998    282.42029 
 7500000   -154.88775   -154.88775    46.586861    45.068763   -108.30089   -63.232124    289.42456 
 7600000   -150.86984   -150.86984    52.023711    58.682544   -98.846124    -40.16358    323.20143 
 7700000   -151.15126   -151.15126    39.099601     56.19509   -112.05166   -55.856566    242.90937 
 7800000   -151.60654   -151.60654    40.994993    46.917284   -110.61155   -63.694266    254.68464 
 7900000   -156.24489   -156.24489    68.747227    39.317078    -87.49766   -48.180582    427.09759 
 8000000    -163.2421    -163.2421    48.583216    47.478532   -114.65888   -67.180347    301.82708 
 8100000   -159.73398   -159.73398    50.745337    47.195641   -108.98864   -61.793003    315.25943 
 8200000   -169.38775   -169.38775    47.106619    45.798497   -122.28113   -76.482638     292.6536 
 8300000   -170.34908   -170.34908    43.656295    47.817594   -126.69278    -78.87519    271.21819 
 8400000   -166.99611   -166.99611    50.254624    47.657383   -116.74148   -69.084101    312.21083 
 8500000   -171.75638   -171.75638    47.130688    45.450076   -124.62569   -79.175616    292.80313 
 8600000   -183.99391   -183.99391    48.626983     50.07278   -135.36693   -85.294151    302.09898 
 8700000   -187.17494   -187.17494    55.427342    50.620462    -131.7476   -81.127135    344.34675 
 8800000   -185.99169   -185.99169    40.638522    57.760736   -145.35317   -87.592435    252.47004 
 8900000   -204.25686   -204.25686    45.758787    50.714752   -158.49808   -107.78333    284.28009 
 9000000   -205.07392   -205.07392    49.781378    52.794311   -155.29254   -102.49823    309.27075 
 9100000   -217.48296   -217.48296    45.686524    50.647179   -171.79644   -121.14926    283.83115 
 9200000   -212.09134   -212.09134    56.107891     45.47819   -155.98345   -110.50526    348.57472 
 9300000   -216.62718   -216.62718    47.382533    48.274287   -169.24465   -120.97036    294.36774 
 9400000   -222.72252   -222.72252    53.291568    55.165242   -169.43095   -114.26571    331.07809 
 9500000   -238.28186   -238.28186    47.287243    48.220468   -190.99462   -142.77415    293.77574 
 9600000   -239.35785   -239.35785    62.488041    47.255473   -176.86981   -129.61434     388.2119 
 9700000   -234.30494   -234.30494    47.510734      51.9756    -186.7942    -134.8186     295.1642 
 9800000   -239.28849   -239.28849    46.851201    53.173863   -192.43729   -139.26343    291.06679 
 9900000   -244.58316   -244.58316    50.855504    57.276043   -193.72766   -136.45161    315.94384 
10000000   -248.35848   -248.35848    44.836339    50.037732   -203.52214   -153.48441    278.54931 
Loop time of 1000.83 on 1 procs for 10000000 steps with 55 atoms

Performance: 51796.806 ns/day, 0.000 hours/ns, 9991.668 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 867.04     | 867.04     | 867.04     |   0.0 | 86.63
Bond    | 0.32699    | 0.32699    | 0.32699    |   0.0 |  0.03
Neigh   | 0.81993    | 0.81993    | 0.81993    |   0.0 |  0.08
Comm    | 24.2       | 24.2       | 24.2       |   0.0 |  2.42
Output  | 0.14919    | 0.14919    | 0.14919    |   0.0 |  0.01
Modify  | 103.3      | 103.3      | 103.3      |   0.0 | 10.32
Other   |            | 4.997      |            |       |  0.50

Nlocal:    55 ave 55 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    174 ave 174 max 174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    154 ave 154 max 154 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154
Ave neighs/atom = 2.8
Ave special neighs/atom = 0
Neighbor list builds = 44613
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:16:40
