LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 28972

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  20 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
20 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 28972 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 28972 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    16.990617            0    16.990617    16.990617          300 
  100000 -0.0030986976 -0.0030986976    17.007947    17.671337    17.004848    34.676185    300.30598 
  200000 -0.0033995996 -0.0033995996    22.016379    18.263626    22.012979    40.276605    388.73889 
  300000 -0.0063428034 -0.0063428034    13.085672    21.309846    13.079329    34.389175    231.05114 
  400000 -0.0062674197 -0.0062674197    18.088967    20.836013    18.082699    38.918712    319.39334 
  500000 -0.012643895 -0.012643895    23.096198    11.484747    23.083554    34.568301    407.80504 
  600000 -0.020639112 -0.020639112    22.154437    14.622884    22.133798    36.756682    391.17655 
  700000 -0.015828492 -0.015828492    14.159499    13.907427    14.143671    28.051098    250.01151 
  800000 -0.018352858 -0.018352858     14.72227     26.25637    14.703917    40.960287    259.94823 
  900000 -0.015682652 -0.015682652    16.992188    19.965464    16.976506     36.94197    300.02774 
 1000000 -0.019366742 -0.019366742    18.908866    17.509452    18.889499    36.398951    333.87014 
 1100000 -0.024854584 -0.024854584    19.356932    17.428052    19.332077    36.760129    341.78155 
 1200000 -0.022359959 -0.022359959    17.987846    18.056645    17.965486    36.022131    317.60787 
 1300000  -0.02378105  -0.02378105    12.688393    18.638369    12.664612    31.302981    224.03648 
 1400000 -0.023229336 -0.023229336    16.033412     15.68472    16.010183    31.694903    283.09882 
 1500000 -0.030140316 -0.030140316    20.229841    22.970449    20.199701     43.17015    357.19434 
 1600000 -0.027895064 -0.027895064    20.824786    14.578079    20.796891     35.37497    367.69917 
 1700000 -0.025790364 -0.025790364    13.951895     22.27314    13.926105    36.199244    246.34588 
 1800000 -0.035564107 -0.035564107     17.63098    21.104446    17.595416    38.699862    311.30676 
 1900000  -0.04769865  -0.04769865    13.106991    15.557779    13.059292    28.617071    231.42757 
 2000000 -0.048334682 -0.048334682    14.553918    17.387911    14.505583    31.893494    256.97568 
 2100000  -0.04348775  -0.04348775    23.200613    11.346894    23.157126     34.50402    409.64868 
 2200000 -0.056486312 -0.056486312    22.821024    18.711758    22.764537    41.476295    402.94634 
 2300000 -0.065283959 -0.065283959    18.904841    18.160111    18.839557    36.999668    333.79907 
 2400000 -0.051891139 -0.051891139     20.00829    20.325646    19.956399    40.282045    353.28246 
 2500000 -0.055780804 -0.055780804    16.137381    17.574747      16.0816    33.656347    284.93458 
 2600000 -0.045916472 -0.045916472    23.141373    17.930263    23.095456    41.025719    408.60268 
 2700000 -0.043986794 -0.043986794    13.549795     12.74674    13.505808    26.252548    239.24607 
 2800000 -0.056770147 -0.056770147    19.145191    19.728767    19.088421    38.817188    338.04288 
 2900000 -0.092597988 -0.092597988    20.107077    20.945688    20.014479    40.960168    355.02672 
 3000000 -0.083515285 -0.083515285    18.616855    15.400748     18.53334    33.934088    328.71416 
 3100000 -0.072774728 -0.072774728    17.361175    17.163044      17.2884    34.451444    306.54286 
 3200000 -0.067285857 -0.067285857    13.793968    12.626546    13.726682    26.353228    243.55739 
 3300000  -0.05910897  -0.05910897    17.251943    15.747493    17.192834    32.940327    304.61417 
 3400000 -0.090326805 -0.090326805    16.233152    16.285607    16.142825    32.428433    286.62559 
 3500000  -0.39842522  -0.39842522    17.119156    20.996618    16.720731    37.717349    302.26958 
 3600000  -0.09979551  -0.09979551    17.328145    16.754123     17.22835    33.982473    305.95966 
 3700000 -0.090784809 -0.090784809    16.027465    21.718236     15.93668    37.654916    282.99381 
 3800000 -0.084021194 -0.084021194    20.701233    18.465421    20.617212    39.082634    365.51762 
 3900000 -0.092935798 -0.092935798    16.434547    17.284149    16.341611     33.62576    290.18158 
 4000000  -0.13139383  -0.13139383    14.005711    21.435533    13.874317     35.30985     247.2961 
 4100000  -0.13641195  -0.13641195    13.686814    18.181099    13.550402    31.731501     241.6654 
 4200000  -0.16300512  -0.16300512    12.290875    20.242277    12.127869    32.370146    217.01756 
 4300000  -0.33946248  -0.33946248    21.085496    15.551519    20.746034    36.297553    372.30248 
 4400000   -0.6103779   -0.6103779    19.759466    21.003828    19.149088    40.152916    348.88902 
 4500000   -1.2302128   -1.2302128    16.068589    19.764548    14.838376    34.602924    283.71992 
 4600000   -3.8799449   -3.8799449    16.261324    25.869926     12.38138    38.251305    287.12302 
 4700000   -4.0543415   -4.0543415    14.401182     21.48865     10.34684     31.83549    254.27884 
 4800000   -5.4077463   -5.4077463    22.547813    22.575194    17.140067    39.715261    398.12232 
 4900000   -5.4463953   -5.4463953    13.466464    23.180129    8.0200688    31.200198    237.77472 
 5000000   -3.9136391   -3.9136391    16.580922    15.435791    12.667283    28.103075    292.76609 
 5100000   -5.8442735   -5.8442735    17.049185    20.025111    11.204911    31.230023    301.03412 
 5200000   -5.8771463   -5.8771463    19.079472    15.802267    13.202326    29.004593    336.88251 
 5300000   -5.9731523   -5.9731523     15.70932    16.397844    9.7361678    26.134012    277.37639 
 5400000   -6.3871135   -6.3871135    15.397204    13.863386    9.0100902    22.873476    271.86541 
 5500000   -7.6595445   -7.6595445    17.466908    15.474795    9.8073637    25.282158    308.40978 
 5600000   -8.2054284   -8.2054284     16.38874    20.746871    8.1833114    28.930182    289.37277 
 5700000   -12.029798   -12.029798    12.929542    17.126461    0.8997447    18.026206    228.29439 
 5800000   -10.589954   -10.589954    15.141945    22.929407    4.5519904    27.481397    267.35835 
 5900000   -12.175917   -12.175917    15.569908    13.136278    3.3939914     16.53027    274.91482 
 6000000   -12.652091   -12.652091     18.96671    16.899331    6.3146189     23.21395    334.89149 
 6100000   -10.780671   -10.780671    17.367012    16.920998    6.5863406    23.507339    306.64593 
 6200000   -12.784936   -12.784936    14.423387    18.307746     1.638451    19.946197    254.67092 
 6300000    -13.78372    -13.78372    17.377786    19.038025    3.5940666    22.632092    306.83617 
 6400000   -14.073768   -14.073768    14.362024    24.686775   0.28825661    24.975032    253.58745 
 6500000   -15.096209   -15.096209     20.51966    24.714498    5.4234504    30.137949    362.31161 
 6600000   -16.367704   -16.367704    29.534276    18.044257    13.166573    31.210829    521.48093 
 6700000   -18.070924   -18.070924    15.909791    28.287912   -2.1611332    26.126779    280.91606 
 6800000   -17.473537   -17.473537    13.571372     16.76882   -3.9021643    12.866656    239.62706 
 6900000   -18.215672   -18.215672    17.619971    19.385561   -0.5957013    18.789859    311.11238 
 7000000   -19.283975   -19.283975    13.677953    15.884856    -5.606022    10.278834    241.50894 
 7100000   -18.937376   -18.937376    16.499994    26.569127   -2.4373827    24.131744    291.33715 
 7200000   -19.113101   -19.113101    20.420947     16.77705    1.3078462    18.084896    360.56866 
 7300000     -18.6799     -18.6799    20.433222    22.556115     1.753322    24.309437     360.7854 
 7400000   -18.771625   -18.771625    16.346827    16.971751   -2.4247982    14.546953    288.63272 
 7500000   -19.475706   -19.475706    16.814677    15.211126   -2.6610293    12.550097    296.89345 
 7600000   -20.840236   -20.840236    21.810035    18.164947   0.96979923    19.134746    385.09552 
 7700000   -18.110074   -18.110074    18.153176    16.894045  0.043101897    16.937147    320.52707 
 7800000    -18.69252    -18.69252    10.328799    19.492018    -8.363721    11.128297    182.37358 
 7900000   -19.144369   -19.144369    17.736145    21.141424   -1.4082239      19.7332    313.16364 
 8000000   -19.974163   -19.974163    19.143232    20.299393  -0.83093122    19.468462     338.0083 
 8100000   -21.654377   -21.654377    20.955303    27.016945  -0.69907413    26.317871    370.00368 
 8200000   -22.045171   -22.045171    21.123452    15.500969  -0.92171893     14.57925    372.97266 
 8300000   -23.162844   -23.162844    19.855132    16.970211    -3.307712    13.662499    350.57817 
 8400000    -23.48445    -23.48445    21.361787    20.336875   -2.1226633    18.214212    377.18088 
 8500000   -26.637869   -26.637869     21.51282    14.165273   -5.1250488     9.040224    379.84764 
 8600000    -28.87705    -28.87705    13.236971     18.68375   -15.640079    3.0436707    233.72261 
 8700000   -26.826578   -26.826578    20.461781    18.551432    -6.364797    12.186635    361.28966 
 8800000   -28.184944   -28.184944    12.871613    13.602357   -15.313331   -1.7109741    227.27155 
 8900000   -27.172806   -27.172806    15.200256     19.29275   -11.972551    7.3201996    268.38793 
 9000000   -26.930803   -26.930803     17.22715    18.780398   -9.7036529    9.0767452    304.17641 
 9100000     -26.3967     -26.3967     18.07657    19.758445   -8.3201304    11.438314    319.17445 
 9200000   -27.667782   -27.667782    14.025432    15.269424   -13.642349    1.6270742    247.64431 
 9300000   -25.456293   -25.456293    11.483474    17.129741   -13.972819    3.1569226    202.76145 
 9400000   -27.388147   -27.388147     17.23232    19.398644   -10.155827    9.2428173    304.26769 
 9500000   -27.505613   -27.505613    19.233025    19.196009   -8.2725888     10.92342    339.59375 
 9600000   -24.917928   -24.917928    16.947961    15.632793   -7.9699677    7.6628258    299.24682 
 9700000   -28.734234   -28.734234    19.102101    16.992391    -9.632133    7.3602584    337.28206 
 9800000   -25.281775   -25.281775    16.350887    20.940467   -8.9308873    12.009579    288.70442 
 9900000   -26.850764   -26.850764    16.605058     20.98928   -10.245706    10.743574    293.19225 
10000000   -28.941607   -28.941607    19.609854    16.133101   -9.3317531     6.801348    346.24734 
Loop time of 123.648 on 1 procs for 10000000 steps with 20 atoms

Performance: 419253.167 ns/day, 0.000 hours/ns, 80874.454 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.673     | 74.673     | 74.673     |   0.0 | 60.39
Bond    | 0.31056    | 0.31056    | 0.31056    |   0.0 |  0.25
Neigh   | 0.15733    | 0.15733    | 0.15733    |   0.0 |  0.13
Comm    | 7.4661     | 7.4661     | 7.4661     |   0.0 |  6.04
Output  | 0.064864   | 0.064864   | 0.064864   |   0.0 |  0.05
Modify  | 38.279     | 38.279     | 38.279     |   0.0 | 30.96
Other   |            | 2.697      |            |       |  2.18

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    61 ave 61 max 61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    13 ave 13 max 13 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13
Ave neighs/atom = 0.65
Ave special neighs/atom = 0
Neighbor list builds = 38831
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:03
