LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 32747

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  65 atoms
  65 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
65 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 32747 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 32747 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.106 | 9.106 | 9.106 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -4.3414503   -4.3414503    57.231553            0    52.890103    52.890103          300 
  100000   -4.5838821   -4.5838821    57.159542      52.4441    52.575659    105.01976    299.62253 
  200000   -5.3623069   -5.3623069    64.275564    51.020072    58.913257    109.93333    336.92375 
  300000   -6.4778385   -6.4778385    57.456273    54.423589    50.978434    105.40202    301.17795 
  400000   -8.2462336   -8.2462336    55.148558    54.601399    46.902325    101.50372    289.08123 
  500000   -13.339621   -13.339621    63.888126     52.68001    50.548505    103.22851    334.89285 
  600000   -15.200032   -15.200032     55.11427    62.172528    39.914237    102.08676    288.90149 
  700000   -22.379489   -22.379489    60.128508    48.317462    37.749019    86.066481    315.18544 
  800000   -30.112774   -30.112774    50.590314    61.624024     20.47754    82.101564    265.18753 
  900000   -43.868813   -43.868813    55.436846    47.899024    11.568033    59.467057    290.59239 
 1000000   -57.492354   -57.492354    69.827183    68.655668    12.334829    80.990497    366.02458 
 1100000   -69.166929   -69.166929    57.855805    66.862516   -11.311124    55.551393    303.27225 
 1200000   -73.856397   -73.856397    64.605138    55.181714   -9.2512594    45.930454    338.65133 
 1300000   -79.052235   -79.052235    52.873616    47.704117   -26.178619    21.525498    277.15629 
 1400000   -88.215486   -88.215486    59.728061    68.971946   -28.487426    40.484521    313.08635 
 1500000    -101.2689    -101.2689    55.227102    61.546552   -46.041802    15.504749    289.49294 
 1600000   -102.80919   -102.80919    60.361464    60.163475   -42.447723    17.715752    316.40657 
 1700000   -108.95597   -108.95597    59.327997    59.984767   -49.627978    10.356789    310.98927 
 1800000   -114.49547   -114.49547    59.677981    48.723292   -54.817493    -6.094201    312.82384 
 1900000   -127.16614   -127.16614    62.392375    48.540445   -64.773765    -16.23332    327.05233 
 2000000   -127.65829   -127.65829    62.127942    63.629469   -65.530353   -1.9008837     325.6662 
 2100000   -131.78318   -131.78318    50.571262    48.583543   -81.211916   -32.628374    265.08766 
 2200000   -126.86401   -126.86401     61.86173    55.456536   -65.002277   -9.5457411    324.27075 
 2300000   -135.41846   -135.41846     58.37084     54.75836   -77.047622   -22.289262    305.97199 
 2400000    -138.8631    -138.8631    59.737489      47.8194   -79.125612   -31.306211    313.13578 
 2500000   -150.16612   -150.16612    52.969431    67.260217   -97.196688   -29.936471    277.65854 
 2600000   -164.12996   -164.12996    62.325278    74.778913   -101.80468   -27.025768    326.70061 
 2700000   -172.20359   -172.20359    57.404873    55.199958   -114.79871   -59.598754    300.90852 
 2800000   -184.23276   -184.23276    64.427232    65.061486   -119.80552   -54.744038    337.71877 
 2900000   -201.20653   -201.20653    50.184429    60.624659   -151.02211   -90.397447    263.05994 
 3000000   -204.32181   -204.32181     60.57148    61.333422   -143.75033   -82.416906    317.50744 
 3100000   -217.50369   -217.50369    55.161132    60.923155   -162.34255    -101.4194    289.14713 
 3200000   -235.97674   -235.97674    61.687369    55.369662   -174.28937   -118.91971    323.35678 
 3300000   -253.05912   -253.05912    60.599556    62.334391   -192.45957   -130.12517    317.65461 
 3400000   -266.85382   -266.85382    55.104728    56.423621   -211.74909   -155.32547    288.85147 
 3500000   -262.80947   -262.80947    65.026406    48.542065   -197.78306     -149.241    340.85956 
 3600000   -256.58777   -256.58777    62.315105    51.108686   -194.27267   -143.16398    326.64729 
 3700000   -283.81407   -283.81407    52.009972    69.174742   -231.80409   -162.62935    272.62919 
 3800000   -284.67883   -284.67883    61.470972    64.701939   -223.20786   -158.50592    322.22246 
 3900000   -293.29771   -293.29771    48.544249    63.576161   -244.75347    -181.1773    254.46234 
 4000000   -306.85674   -306.85674    73.561765    58.191768   -233.29497   -175.10321    385.60074 
 4100000    -316.9466    -316.9466     58.39361     66.07704   -258.55299   -192.47595    306.09134 
 4200000   -317.24414   -317.24414    64.894941    58.242825    -252.3492   -194.10638    340.17044 
 4300000   -330.82347   -330.82347    53.256036    63.948183   -277.56743   -213.61925    279.16088 
 4400000   -342.71219   -342.71219    64.555575    59.198821   -278.15662   -218.95779    338.39153 
 4500000   -339.94311   -339.94311    55.303605    58.654345   -284.63951   -225.98516    289.89396 
 4600000   -342.62897   -342.62897    50.298113    59.480139   -292.33085   -232.85071    263.65585 
 4700000   -353.58634   -353.58634    59.377075    54.952735   -294.20927   -239.25653    311.24653 
 4800000   -355.10588   -355.10588    65.554733    62.114404   -289.55115   -227.43674    343.62898 
 4900000   -362.22234   -362.22234    64.900464    63.972924   -297.32187   -233.34895    340.19939 
 5000000   -367.25374   -367.25374    60.653449    50.018953   -306.60029   -256.58134    317.93712 
 5100000   -373.45914   -373.45914    55.252607    64.328009   -318.20653   -253.87852    289.62664 
 5200000   -372.74461   -372.74461    63.505649    52.984279   -309.23896   -256.25468    332.88795 
 5300000   -381.76535   -381.76535    55.898394     59.20975   -325.86695    -266.6572    293.01176 
 5400000   -372.27783   -372.27783    55.233717    60.052864   -317.04411   -256.99125    289.52761 
 5500000   -377.40563   -377.40563    44.636313    50.187755   -332.76932   -282.58156    233.97747 
 5600000   -382.38878   -382.38878    55.135688    55.268338   -327.25309   -271.98476    289.01376 
 5700000   -386.00651   -386.00651    62.613138    49.334525   -323.39337   -274.05885    328.20953 
 5800000    -374.9059    -374.9059    50.009243    50.866179   -324.89666   -274.03048    262.14163 
 5900000   -394.32087   -394.32087    54.343529    55.408622   -339.97735   -284.56872    284.86137 
 6000000   -399.60854   -399.60854      62.7946    65.858065   -336.81394   -270.95588    329.16073 
 6100000   -401.35469   -401.35469    56.252557    56.694513   -345.10213   -288.40762    294.86824 
 6200000   -401.71414   -401.71414    61.380104    57.037468   -340.33404   -283.29657    321.74614 
 6300000   -411.39283   -411.39283    57.579572    59.693334   -353.81326   -294.11993    301.82427 
 6400000   -414.10753   -414.10753    53.112944    61.786637   -360.99459   -299.20795    278.41082 
 6500000   -413.00842   -413.00842    63.265493    49.828759   -349.74293   -299.91417    331.62909 
 6600000   -424.21728   -424.21728    65.333489     55.83957   -358.88379   -303.04422    342.46924 
 6700000   -418.83837   -418.83837    49.834593    58.991033   -369.00378   -310.01274    261.22615 
 6800000   -436.60151   -436.60151    48.560128    65.384325   -388.04138   -322.65706    254.54557 
 6900000   -434.57007   -434.57007    62.663848    73.831615   -371.90622   -298.07461    328.47535 
 7000000   -433.43606   -433.43606    64.949692    57.001826   -368.48637   -311.48454    340.45743 
 7100000   -441.59017   -441.59017    57.135802    51.747543   -384.45437   -332.70682    299.49809 
 7200000   -437.46406   -437.46406     60.21013    54.868062   -377.25393   -322.38586     315.6133 
 7300000   -440.32148   -440.32148    66.120462    61.271461   -374.20101   -312.92955    346.59445 
 7400000    -452.8068    -452.8068    51.370794    59.313443   -401.43601   -342.12257     269.2787 
 7500000   -451.70026   -451.70026     51.32528    60.228602   -400.37498   -340.14638    269.04012 
 7600000   -467.53447   -467.53447    59.978643    57.032975   -407.55582   -350.52285    314.39987 
 7700000   -460.82691   -460.82691    41.879421    53.239463   -418.94749   -365.70802    219.52622 
 7800000   -466.90611   -466.90611    60.503778    56.004073   -406.40233   -350.39826    317.15256 
 7900000   -468.24891   -468.24891    51.183817    65.504807   -417.06509   -351.56029    268.29859 
 8000000   -488.03965   -488.03965    59.301213    54.497793   -428.73844   -374.24065    310.84888 
 8100000   -478.71642   -478.71642    67.655405    61.955495   -411.06101   -349.10552    354.64041 
 8200000   -475.56354   -475.56354    54.546019    58.680505   -421.01752   -362.33701     285.9228 
 8300000   -496.67965   -496.67965    67.759214    46.663335   -428.92044    -382.2571    355.18456 
 8400000   -493.73932   -493.73932    57.320587    57.629722   -436.41873   -378.78901     300.4667 
 8500000   -487.79582   -487.79582    53.446887    56.692248   -434.34893   -377.65668     280.1613 
 8600000   -508.49768   -508.49768    52.021936    64.342178   -456.47575   -392.13357     272.6919 
 8700000   -505.44929   -505.44929    59.049496    69.574726    -446.3998   -376.82507    309.52941 
 8800000   -512.98809   -512.98809     55.05479    54.098347    -457.9333   -403.83496    288.58971 
 8900000   -520.48076   -520.48076    50.024191    61.140037   -470.45657   -409.31653    262.21999 
 9000000   -524.73767   -524.73767    53.931351    61.724393   -470.80632   -409.08193    282.70079 
 9100000   -520.77119   -520.77119      51.9879    58.814562   -468.78329   -409.96873    272.51349 
 9200000   -520.18346   -520.18346    64.990245    57.942852   -455.19321   -397.25036       340.67 
 9300000   -514.53428   -514.53428    52.015702    58.183692   -462.51857   -404.33488    272.65922 
 9400000   -522.16993   -522.16993    59.000624    55.588169   -463.16931   -407.58114    309.27323 
 9500000   -532.40241   -532.40241    47.321867    49.167536   -485.08054     -435.913    248.05478 
 9600000   -539.22484   -539.22484    49.339382    61.846465   -489.88546   -428.03899    258.63031 
 9700000   -542.35241   -542.35241    56.257342    56.435912   -486.09507   -429.65916    294.89332 
 9800000   -527.25688   -527.25688    52.046886    54.729563   -475.20999   -420.48043    272.82268 
 9900000   -535.65442   -535.65442    55.973592    56.801499   -479.68083   -422.87933    293.40594 
10000000   -541.70613   -541.70613    52.491474    47.081318   -489.21466   -442.13334    275.15315 
Loop time of 2043.17 on 1 procs for 10000000 steps with 65 atoms

Performance: 25372.294 ns/day, 0.001 hours/ns, 4894.347 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1881.8     | 1881.8     | 1881.8     |   0.0 | 92.10
Bond    | 0.34633    | 0.34633    | 0.34633    |   0.0 |  0.02
Neigh   | 1.1267     | 1.1267     | 1.1267     |   0.0 |  0.06
Comm    | 31.02      | 31.02      | 31.02      |   0.0 |  1.52
Output  | 0.17469    | 0.17469    | 0.17469    |   0.0 |  0.01
Modify  | 122.85     | 122.85     | 122.85     |   0.0 |  6.01
Other   |            | 5.855      |            |       |  0.29

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    246 ave 246 max 246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    317 ave 317 max 317 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 317
Ave neighs/atom = 4.87692
Ave special neighs/atom = 0
Neighbor list builds = 45586
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:34:03
