LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 30367

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  60 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
60 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 30367 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 30367 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.095 | 9.095 | 9.095 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.80909071  -0.80909071    52.760338            0    51.951247    51.951247          300 
  100000  -0.86494301  -0.86494301     53.43975    55.970541    52.574807    108.54535     303.8632 
  200000  -0.93049598  -0.93049598     60.13247     54.78162    59.201974    113.98359     341.9186 
  300000   -1.0016338   -1.0016338    59.357541    56.904668    58.355907    115.26058    337.51229 
  400000   -1.1136719   -1.1136719    51.919944    49.893876    50.806272    100.70015    295.22144 
  500000   -1.1963944   -1.1963944    52.717697    55.234944    51.521302    106.75625    299.75754 
  600000   -1.2267431   -1.2267431    51.006352    48.835311    49.779609     98.61492    290.02668 
  700000   -1.4437412   -1.4437412    57.560009    48.245349    56.116268    104.36162    327.29136 
  800000   -1.5201685   -1.5201685    51.920515    51.379462    50.400347    101.77981    295.22469 
  900000   -1.8559836   -1.8559836    55.995787    44.115727    54.139803     98.25553    318.39705 
 1000000   -2.1753735   -2.1753735    55.179498    71.702374    53.004124     124.7065    313.75556 
 1100000    -3.367442    -3.367442    51.732325    59.119517    48.364883     107.4844    294.15463 
 1200000    -6.666434    -6.666434    50.382871     66.14052    43.716437    109.85696    286.48151 
 1300000   -11.142892   -11.142892    51.884362    57.052484     40.74147    97.793954    295.01912 
 1400000   -12.502596   -12.502596    52.243891    56.479446    39.741296    96.220742    297.06344 
 1500000   -19.202836   -19.202836    65.118157    46.263349    45.915321     92.17867    370.26767 
 1600000   -25.242031   -25.242031    59.361948    53.425908    34.119918    87.545825    337.53735 
 1700000   -30.476932   -30.476932    55.789361     52.55045    25.312429    77.862878     317.2233 
 1800000   -36.237499   -36.237499    42.268444    45.133743    6.0309452    51.164689    240.34215 
 1900000    -39.52881    -39.52881    53.610787    47.474082    14.081976    61.556058    304.83573 
 2000000    -44.37871    -44.37871    56.971727    57.446279    12.593017    70.039295    323.94633 
 2100000   -41.605304   -41.605304    53.482678    44.953724    11.877374    56.831098    304.10729 
 2200000   -45.248795   -45.248795    50.862956    51.143826    5.6141606    56.757987    289.21132 
 2300000   -54.049121   -54.049121    64.104924    54.299639    10.055804    64.355442    364.50633 
 2400000   -54.075754   -54.075754    52.592209    45.766773   -1.4835453    44.283227      299.044 
 2500000   -57.511565   -57.511565    61.874072    49.254234    4.3625074    53.616741    351.82151 
 2600000   -62.357151   -62.357151    55.541463    48.650877   -6.8156885    41.835188    315.81372 
 2700000   -63.839942   -63.839942    49.730709    43.326265   -14.109232    29.217032    282.77326 
 2800000   -68.731173   -68.731173    54.313602    49.488882   -14.417571    35.071311      308.832 
 2900000    -71.10966    -71.10966    52.503591    56.008794   -18.606069    37.402725    298.54011 
 3000000   -68.460674   -68.460674    47.290464    46.549221    -21.17021    25.379011    268.89781 
 3100000   -77.474015   -77.474015    64.290557    69.361616   -13.183458    56.178159    365.56186 
 3200000   -82.566966   -82.566966    67.552976     51.08726   -15.013989     36.07327    384.11226 
 3300000   -89.614563   -89.614563    61.836707    63.798319   -27.777856    36.020463    351.60905 
 3400000   -90.232004   -90.232004    56.701204    47.338782   -33.530799    13.807983    322.40812 
 3500000   -93.757474   -93.757474    56.398852     60.76371   -37.358622    23.405088    320.68892 
 3600000   -94.016042   -94.016042    47.193383    62.088663   -46.822659    15.266003    268.34579 
 3700000   -99.167735   -99.167735     61.86218    53.317121   -37.305556    16.011565    351.75389 
 3800000   -103.07709   -103.07709    62.250478    44.651081   -40.826614    3.8244668    353.96178 
 3900000   -100.91692   -100.91692    49.657503    49.508223   -51.259416   -1.7511924      282.357 
 4000000   -101.75469   -101.75469    48.317443    52.835455    -53.43725  -0.60179553     274.7373 
 4100000   -106.27293   -106.27293    57.460071    46.591002   -48.812854   -2.2218527     326.7231 
 4200000   -108.56507   -108.56507    58.829723    49.300763   -49.735352   -0.4345889    334.51107 
 4300000   -115.65522   -115.65522    58.424522    47.316425   -57.230698   -9.9142728    332.20706 
 4400000   -111.97192   -111.97192    51.806457    58.132732   -60.165459   -2.0327262    294.57615 
 4500000   -110.78798   -110.78798    60.331175    61.208192   -50.456808    10.751384    343.04845 
 4600000   -111.13095   -111.13095    46.846303    47.435498   -64.284644   -16.849146    266.37227 
 4700000   -107.69471   -107.69471    48.950628    57.742177   -58.744084   -1.0019072    278.33765 
 4800000   -108.54061   -108.54061    56.870347    48.537269   -51.670268    -3.132999    323.36988 
 4900000   -110.73409   -110.73409    44.488641    43.401406   -66.245447   -22.844041    252.96639 
 5000000   -111.65508   -111.65508    49.649432    65.640347    -62.00565    3.6346968    282.31111 
 5100000   -118.96176   -118.96176    57.543292     53.40667   -61.418468   -8.0117982     327.1963 
 5200000   -119.12369   -119.12369    48.148907     42.03571   -70.974786   -28.939076    273.77899 
 5300000   -122.93757   -122.93757    55.266006    57.773334   -67.671566   -9.8982318    314.24745 
 5400000   -132.16418   -132.16418    59.573143    50.878734    -72.59104   -21.712305    338.73822 
 5500000   -137.56797   -137.56797    58.827268    49.484865   -78.740705   -29.255841    334.49711 
 5600000   -142.97573   -142.97573    49.614639    57.490264   -93.361091   -35.870827    282.11327 
 5700000    -145.7996    -145.7996    56.703928    48.056424   -89.095673   -41.039249    322.42361 
 5800000   -150.31127   -150.31127    58.014614    51.656399   -92.296653   -40.640253    329.87628 
 5900000   -157.70521   -157.70521    63.113705    49.078362   -94.591501   -45.513139    358.87017 
 6000000     -161.942     -161.942    55.819292    47.512558    -106.1227   -58.610145    317.39349 
 6100000   -160.59041   -160.59041    59.185467     56.82077   -101.40494   -44.584171    336.53386 
 6200000   -163.99838   -163.99838     61.63263    43.654202   -102.36575   -58.711547    350.44865 
 6300000   -168.33775   -168.33775    46.931686    53.446827   -121.40606   -67.959233    266.85777 
 6400000   -163.58889   -163.58889    61.985213    52.127941   -101.60368   -49.475735    352.45347 
 6500000   -167.04274   -167.04274    55.283069    54.577198   -111.75967   -57.182469    314.34448 
 6600000   -163.38308   -163.38308    56.406325    48.657225   -106.97675   -58.319528    320.73141 
 6700000    -162.4335    -162.4335     58.55051    54.793716   -103.88299    -49.08927    332.92344 
 6800000   -163.49007   -163.49007    59.891495    60.426573   -103.59858   -43.172002     340.5484 
 6900000   -169.76431   -169.76431    48.345702    56.708856   -121.41861   -64.709754    274.89798 
 7000000   -172.38106   -172.38106    59.238167    58.122025   -113.14289   -55.020868    336.83352 
 7100000   -185.53123   -185.53123    69.456914    57.212353   -116.07431   -58.861958    394.93823 
 7200000   -193.29045   -193.29045    48.184625    53.508282   -145.10582   -91.597539    273.98209 
 7300000   -196.44783   -196.44783     67.36626    55.998912   -129.08157   -73.082657    383.05058 
 7400000   -203.30068   -203.30068    47.310274    62.297059   -155.99041    -93.69335    269.01045 
 7500000   -200.84923   -200.84923    57.114268    58.020266   -143.73496   -85.714695    324.75684 
 7600000   -211.30036   -211.30036    55.689833    46.862327   -155.61053    -108.7482    316.65737 
 7700000   -221.43025   -221.43025    59.512393    51.798151   -161.91786   -110.11971    338.39279 
 7800000   -222.10316   -222.10316    51.734933    61.637878   -170.36823   -108.73035    294.16946 
 7900000   -227.75797   -227.75797    51.392598    52.647525   -176.36537   -123.71784    292.22291 
 8000000   -228.54861   -228.54861    61.020079     47.24922   -167.52853   -120.27931    346.96563 
 8100000   -238.66157   -238.66157    46.423783    48.815183   -192.23778    -143.4226    263.96978 
 8200000   -238.65254   -238.65254    61.450652    59.701615   -177.20189   -117.50028    349.41391 
 8300000   -249.92506   -249.92506    57.349861    54.902562    -192.5752   -137.67264    326.09644 
 8400000   -240.45246   -240.45246    53.198231    56.300865   -187.25423   -130.95337     302.4899 
 8500000   -255.85856   -255.85856    49.335666    56.927343    -206.5229   -149.59555    280.52701 
 8600000   -247.73954   -247.73954    52.576061    49.829398   -195.16348   -145.33408    298.95218 
 8700000   -263.85896   -263.85896    56.368888    54.585512   -207.49007   -152.90455    320.51854 
 8800000   -262.70717   -262.70717     60.15189    55.486878   -202.55528    -147.0684    342.02903 
 8900000    -256.4553    -256.4553    53.331111    54.234481   -203.12419   -148.88971    303.24547 
 9000000   -260.25402   -260.25402    50.932615    60.572204    -209.3214    -148.7492    289.60741 
 9100000   -257.47361   -257.47361    62.904255    57.274821   -194.56936   -137.29453    357.67922 
 9200000   -267.56543   -267.56543    60.246425    50.269304   -207.31901   -157.04971    342.56656 
 9300000   -265.96273   -265.96273    49.668673    47.495787   -216.29406   -168.79827    282.42052 
 9400000   -280.94233   -280.94233    50.660576    57.457429   -230.28176   -172.82433    288.06056 
 9500000   -278.77479   -278.77479    57.820459     52.44156   -220.95433   -168.51277     328.7723 
 9600000   -280.92038   -280.92038    41.160957    42.988717   -239.75942    -196.7707    234.04488 
 9700000   -280.58884   -280.58884    53.359582     57.80892   -227.22926   -169.42034    303.40736 
 9800000   -288.19835   -288.19835    58.647781    65.329969   -229.55057    -164.2206    333.47653 
 9900000   -300.55528   -300.55528    45.951749     51.60767   -254.60353   -202.99586    261.28576 
10000000   -310.10263   -310.10263     50.80198    43.979094   -259.30065   -215.32155     288.8646 
Loop time of 1140.51 on 1 procs for 10000000 steps with 60 atoms

Performance: 45453.226 ns/day, 0.001 hours/ns, 8767.983 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 997.81     | 997.81     | 997.81     |   0.0 | 87.49
Bond    | 0.32266    | 0.32266    | 0.32266    |   0.0 |  0.03
Neigh   | 0.90071    | 0.90071    | 0.90071    |   0.0 |  0.08
Comm    | 23.878     | 23.878     | 23.878     |   0.0 |  2.09
Output  | 0.16302    | 0.16302    | 0.16302    |   0.0 |  0.01
Modify  | 112.42     | 112.42     | 112.42     |   0.0 |  9.86
Other   |            | 5.016      |            |       |  0.44

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    158 ave 158 max 158 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    173 ave 173 max 173 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 173
Ave neighs/atom = 2.88333
Ave special neighs/atom = 0
Neighbor list builds = 45112
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:19:00
