LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 3912

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  55 atoms
  55 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
55 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 3912 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 3912 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.094 | 9.094 | 9.094 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.71221621  -0.71221621    48.289123            0    47.576907    47.576907          300 
  100000  -0.74173646  -0.74173646    52.237959    51.386642    51.496222    102.88286    324.53246 
  200000  -0.76802469  -0.76802469    47.939708    51.714693    47.171684    98.886376    297.82923 
  300000  -0.82152997  -0.82152997    51.172523    45.718435    50.350993    96.069429    317.91335 
  400000  -0.89797068  -0.89797068    49.021098    52.493097    48.123127    100.61622    304.54745 
  500000  -0.95442241  -0.95442241     55.59019    48.857925    54.635768    103.49369    345.35846 
  600000   -1.3588766   -1.3588766    46.305524    49.799412    44.946648     94.74606    287.67674 
  700000   -4.1044255   -4.1044255    50.855001    51.338848    46.750575    98.089423    315.94072 
  800000   -3.7360287   -3.7360287    45.942985    46.818582    42.206957    89.025538    285.42444 
  900000   -4.6513528   -4.6513528    40.278254    52.171095    35.626901    87.797996    250.23184 
 1000000   -9.1414695   -9.1414695    44.962952    42.199615    35.821483    78.021098     279.3359 
 1100000   -9.3440167   -9.3440167    51.040007    52.701833     41.69599    94.397824    317.09009 
 1200000   -11.049023   -11.049023    40.934042    51.547149    29.885019    81.432168    254.30598 
 1300000   -9.4992813   -9.4992813     39.13985    42.277121    29.640569     71.91769    243.15942 
 1400000   -9.4177879   -9.4177879    55.521783    59.932678    46.103995    106.03667    344.93347 
 1500000   -13.213434   -13.213434    53.025063    42.785677    39.811629    82.597306     329.4224 
 1600000   -14.789894   -14.789894    52.897373    57.267533     38.10748    95.375013    328.62912 
 1700000   -12.927449   -12.927449     42.68049    44.556648    29.753041    74.309689    265.15592 
 1800000   -16.160686   -16.160686    45.643031    47.679879    29.482345    77.162224    283.56094 
 1900000   -15.842598   -15.842598    51.305875    57.588518    35.463277    93.051795    318.74181 
 2000000   -24.050282   -24.050282    43.977913    60.487732    19.927631    80.415363    273.21627 
 2100000   -35.044294   -35.044294    54.209133    46.399879    19.164839    65.564718    336.77854 
 2200000   -39.043576   -39.043576    46.678595    38.964905    7.6350191    46.599924    289.99447 
 2300000   -45.786339   -45.786339    44.154916     51.70628   -1.6314235    50.074856    274.31591 
 2400000   -53.851415   -53.851415    43.025958    50.383662   -10.825457    39.558205    267.30217 
 2500000   -53.987115   -53.987115    50.749483    40.762345   -3.2376323    37.524713    315.28518 
 2600000   -56.368633   -56.368633    52.593887    48.317056   -3.7747468    44.542309    326.74369 
 2700000   -59.186703   -59.186703    43.504143    58.408942    -15.68256    42.726382    270.27294 
 2800000   -64.155129   -64.155129     58.27205    53.214883   -5.8830791    47.331804    362.01973 
 2900000   -65.995394   -65.995394    56.105839    42.780304   -9.8895557    32.890748    348.56197 
 3000000    -72.55791    -72.55791    46.493699     50.47484   -26.064211    24.410628    288.84579 
 3100000   -78.813601   -78.813601    54.608934    54.542439   -24.204667    30.337772    339.26233 
 3200000     -83.1425     -83.1425    54.845581    40.659864   -28.296919    12.362945    340.73252 
 3300000   -83.011071   -83.011071    48.015323    54.803854   -34.995748    19.808105    298.29899 
 3400000   -88.473261   -88.473261    55.389746    57.579498   -33.083515    24.495983    344.11318 
 3500000    -96.82086    -96.82086    50.062007    51.534515   -46.758853    4.7756614    311.01418 
 3600000   -92.379663   -92.379663    53.768668    49.554474   -38.610995    10.943479    334.04211 
 3700000   -100.52945   -100.52945    43.705763    59.420199   -56.823688    2.5965104    271.52551 
 3800000   -104.64617   -104.64617    45.970394      53.5042   -58.675779   -5.1715791    285.59472 
 3900000   -106.10988   -106.10988    44.993683    45.737838   -61.116193   -15.378354    279.52682 
 4000000   -103.84827   -103.84827    54.113391    46.973432   -49.734879   -2.7614476    336.18373 
 4100000    -105.1315    -105.1315    46.419658    48.921997   -58.711847   -9.7898505     288.3858 
 4200000   -104.54635   -104.54635    46.609467    47.907109    -57.93688   -10.029772    289.56501 
 4300000   -111.22714   -111.22714    55.974914    51.013704   -55.252221   -4.2385169    347.74859 
 4400000   -119.01647   -119.01647     57.42222    42.298923   -61.594251   -19.295328    356.74009 
 4500000   -121.71731   -121.71731    42.484571    49.197738   -79.232741   -30.035003    263.93876 
 4600000   -122.03655   -122.03655    42.268959    46.396256   -79.767593   -33.371336    262.59926 
 4700000   -122.51485   -122.51485    55.187395    47.211241   -67.327456   -20.116215    342.85606 
 4800000   -130.96023   -130.96023    46.828587    40.763765   -84.131644    -43.36788    290.92631 
 4900000   -130.76854   -130.76854    53.496694    49.532588   -77.271845   -27.739257    332.35245 
 5000000   -132.44018   -132.44018    40.870141    48.391313   -91.570035   -43.178722    253.90899 
 5100000   -140.30387   -140.30387    49.958737    50.138525   -90.345136   -40.206611    310.37261 
 5200000   -146.18263   -146.18263    43.660882    44.153677   -102.52175   -58.368074    271.24669 
 5300000   -143.94584   -143.94584    46.850744    49.963004   -97.095091   -47.132087    291.06396 
 5400000   -145.99127   -145.99127    43.406405    54.457278   -102.58487   -48.127589    269.66573 
 5500000   -151.21201   -151.21201    54.152382    41.074716    -97.05963   -55.984914    336.42596 
 5600000   -165.13897   -165.13897    45.812627    54.151276   -119.32634   -65.175067    284.61458 
 5700000   -167.07421   -167.07421    50.799139    52.120253   -116.27507   -64.154814    315.59368 
 5800000   -166.11977   -166.11977    51.345801    53.626294   -114.77397   -61.147679    318.98985 
 5900000   -167.08223   -167.08223    51.396685    55.413131   -115.68554   -60.272413    319.30598 
 6000000   -172.91855   -172.91855    51.955609    43.934974   -120.96294   -77.027968    322.77833 
 6100000   -171.19331   -171.19331    41.113132    52.698202   -130.08017   -77.381971    255.41859 
 6200000   -171.39168   -171.39168    65.561529    57.926628   -105.83015   -47.903523    407.30619 
 6300000   -169.75814   -169.75814    46.674008    50.290934   -123.08413   -72.793196    289.96597 
 6400000   -170.47659   -170.47659    45.476051    44.345699   -125.00054   -80.654844    282.52357 
 6500000   -171.72822   -171.72822    46.732107    42.287792   -124.99612   -82.708326    290.32691 
 6600000   -186.78913   -186.78913    47.303759    47.369266   -139.48537   -92.116104    293.87835 
 6700000   -184.73415   -184.73415    55.527328    47.858919   -129.20682   -81.347902    344.96792 
 6800000   -195.00201   -195.00201     43.44814    42.321136   -151.55387   -109.23274    269.92501 
 6900000   -203.15669   -203.15669    47.507457    45.005924   -155.64923   -110.64331    295.14384 
 7000000    -197.9651    -197.9651    55.134909    44.546003   -142.83019   -98.284191    342.52999 
 7100000   -206.68483   -206.68483    46.864301    49.036811   -159.82052   -110.78371    291.14818 
 7200000   -214.05812   -214.05812    50.939394    44.506775   -163.11873   -118.61195    316.46502 
 7300000    -224.0436    -224.0436     43.81905     39.06073   -180.22455   -141.16382    272.22932 
 7400000   -220.61778   -220.61778    42.451378    50.397374    -178.1664   -127.76903    263.73255 
 7500000   -232.48778   -232.48778     43.87005    40.375173   -188.61773   -148.24256    272.54616 
 7600000   -242.73915   -242.73915    62.112092    46.337966   -180.62706   -134.28909    385.87629 
 7700000   -236.32207   -236.32207    48.932755    49.843868   -187.38931   -137.54544    303.99862 
 7800000   -244.10391   -244.10391    47.248735    51.712093   -196.85517   -145.14308    293.53651 
 7900000   -239.30999   -239.30999    59.629657    59.509073   -179.68033   -120.17126    370.45397 
 8000000   -240.14638   -240.14638    41.085049    45.695751   -199.06133   -153.36558    255.24412 
 8100000    -249.0772    -249.0772    46.183888    46.402388   -202.89331   -156.49092    286.92106 
 8200000   -249.42807   -249.42807    49.861831    55.295773   -199.56624   -144.27047    309.77058 
 8300000   -255.38382   -255.38382    46.601842    58.668277   -208.78197    -150.1137    289.51763 
 8400000   -252.38845   -252.38845    50.315412    47.243637   -202.07304    -154.8294    312.58848 
 8500000    -245.0813    -245.0813    55.187955    52.820137   -189.89334   -137.07321    342.85954 
 8600000    -254.2633    -254.2633    53.543946    53.012328   -200.71935   -147.70703    332.64601 
 8700000   -257.63439   -257.63439      38.9231     46.02579   -218.71129    -172.6855    241.81284 
 8800000    -258.7036    -258.7036    52.097746    47.603849   -206.60585     -159.002    323.66137 
 8900000   -257.92581   -257.92581     43.17478    48.860671   -214.75103   -165.89036    268.22674 
 9000000    -260.1778    -260.1778     49.09421    56.851668    -211.0836   -154.23193    305.00167 
 9100000   -260.51702   -260.51702    50.196594    49.440967   -210.32043   -160.87946    311.85031 
 9200000   -271.10198   -271.10198    40.120726    58.694025   -230.98126   -172.28723    249.25319 
 9300000   -261.84802   -261.84802    51.718589    50.047174   -210.12944   -160.08226    321.30583 
 9400000   -272.77555   -272.77555    44.263227    49.169946   -228.51232   -179.34238    274.98881 
 9500000    -278.0234    -278.0234    57.353909    40.453577   -220.66949   -180.21591     356.3157 
 9600000   -285.42413   -285.42413    45.871186    49.264775   -239.55294   -190.28817    284.97838 
 9700000   -280.88741   -280.88741    44.443918    45.094336   -236.44349   -191.34915    276.11136 
 9800000   -278.55422   -278.55422    55.404195    53.487097   -223.15002   -169.66293    344.20295 
 9900000   -275.03936   -275.03936    52.006954    56.418179    -223.0324   -166.61422    323.09732 
10000000   -276.69986   -276.69986    52.955578     58.08459   -223.74428   -165.65969    328.99072 
Loop time of 1020.45 on 1 procs for 10000000 steps with 55 atoms

Performance: 50800.905 ns/day, 0.000 hours/ns, 9799.557 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 887.64     | 887.64     | 887.64     |   0.0 | 86.98
Bond    | 0.30208    | 0.30208    | 0.30208    |   0.0 |  0.03
Neigh   | 0.79048    | 0.79048    | 0.79048    |   0.0 |  0.08
Comm    | 23.127     | 23.127     | 23.127     |   0.0 |  2.27
Output  | 0.1536     | 0.1536     | 0.1536     |   0.0 |  0.02
Modify  | 103.38     | 103.38     | 103.38     |   0.0 | 10.13
Other   |            | 5.061      |            |       |  0.50

Nlocal:    55 ave 55 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    182 ave 182 max 182 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    149 ave 149 max 149 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 149
Ave neighs/atom = 2.70909
Ave special neighs/atom = 0
Neighbor list builds = 44726
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:17:00
