LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 11801

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  35 atoms
  35 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
35 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 11801 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 11801 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.40225899  -0.40225899    30.404263            0    30.002004    30.002004          300 
  100000   -0.4293779   -0.4293779    31.541654    28.321387    31.112276    59.433663    311.22269 
  200000  -0.47110339  -0.47110339    23.704709    36.512057    23.233605    59.745662    233.89525 
  300000  -0.53702976  -0.53702976     38.61959    35.034395     38.08256    73.116955    381.06094 
  400000  -0.54023674  -0.54023674    40.308021    34.501461    39.767785    74.269245    397.72076 
  500000  -0.67245675  -0.67245675    31.452863    31.676069    30.780407    62.456476    310.34658 
  600000  -0.67240392  -0.67240392    31.658563    30.611767    30.986159    61.597925    312.37623 
  700000   -0.6555448   -0.6555448    28.583776    36.805401    27.928231    64.733632    282.03719 
  800000  -0.72149097  -0.72149097    40.810869    40.856826    40.089378    80.946204    402.68238 
  900000  -0.66871203  -0.66871203    27.712603    30.276522    27.043891    57.320412    273.44129 
 1000000  -0.83832205  -0.83832205     39.31698    31.462913    38.478658    69.941571    387.94212 
 1100000  -0.77079759  -0.77079759    30.964433    30.381805    30.193635     60.57544    305.52722 
 1200000  -0.99571324  -0.99571324    34.281364    30.332542    33.285651    63.618193    338.25551 
 1300000  -0.95566297  -0.95566297    32.144498    32.185802    31.188835    63.374637    317.17097 
 1400000  -0.96983607  -0.96983607    33.135705    32.257368    32.165869    64.423237    326.95125 
 1500000   -1.0459024   -1.0459024    28.986061    37.597421    27.940159     65.53758    286.00656 
 1600000   -1.2912213   -1.2912213    36.226497    33.266096    34.935276    68.201372    357.44821 
 1700000   -1.6590317   -1.6590317    31.440077    32.029819    29.781046    61.810865    310.22042 
 1800000   -2.3574267   -2.3574267    44.679022    34.671452    42.321595    76.993047    440.84959 
 1900000   -7.9765658   -7.9765658    31.199896    39.854785     23.22333    63.078115    307.85054 
 2000000   -9.7146362   -9.7146362    31.479139    38.502648    21.764502     60.26715    310.60584 
 2100000    -14.32308    -14.32308    35.120019    29.356827    20.796938    50.153765    346.53055 
 2200000   -16.567959   -16.567959    31.108055    33.639072    14.540096    48.179168    306.94435 
 2300000   -19.214864   -19.214864    31.966839    29.051241    12.751974    41.803216      315.418 
 2400000   -24.175037   -24.175037    25.244316    28.465439     1.069279    29.534718    249.08661 
 2500000   -26.629363   -26.629363    26.870659    28.459257   0.24129522    28.700552     265.1338 
 2600000   -24.063546   -24.063546    32.303817    20.656287    8.2402704    28.896557    318.74297 
 2700000   -28.312997   -28.312997    26.859404    31.605083    -1.453593     30.15149    265.02275 
 2800000    -31.70868    -31.70868    24.544576    25.734238   -7.1641038    18.570134    242.18225 
 2900000   -33.104483   -33.104483    35.117118    30.794343    2.0126348    32.806977    346.50192 
 3000000   -31.821847   -31.821847    41.729906     32.62512    9.9080593    42.533179    411.75055 
 3100000   -31.294202   -31.294202    37.693004    32.857217     6.398802    39.256019    371.91829 
 3200000   -32.002364   -32.002364    34.418983    29.726596    2.4166188    32.143215    339.61339 
 3300000   -36.242357   -36.242357    35.905616    30.392335  -0.33674041    30.055594    354.28207 
 3400000   -34.846638   -34.846638    35.015312    28.683887    0.1686743    28.852561     345.4974 
 3500000   -36.535943   -36.535943    26.477714    34.884002   -10.058229    24.825773     261.2566 
 3600000   -33.664973   -33.664973    28.143071    30.198256   -5.5219013    24.676355    277.68874 
 3700000   -31.645286   -31.645286    28.651339    26.445836   -2.9939469    23.451889    282.70383 
 3800000   -35.482264   -35.482264    24.149568    37.499155   -11.332696    26.166459    238.28469 
 3900000   -34.817167   -34.817167     34.05446    38.718078  -0.76270668    37.955371    336.01664 
 4000000   -38.278281   -38.278281    32.778985    33.191768   -5.4992955    27.692473    323.43148 
 4100000   -38.139395   -38.139395    31.872146    34.553807   -6.2672495    28.286558    314.48366 
 4200000   -37.559685   -37.559685    21.462421    31.590734   -16.097264    15.493469    211.77051 
 4300000    -47.95257    -47.95257    36.466519    29.607017   -11.486051    18.120965    359.81651 
 4400000   -47.756588   -47.756588    30.232591    31.584199   -17.523996    14.060203    298.30611 
 4500000   -45.987216   -45.987216    35.223496    29.419667    -10.76372    18.655947    347.55156 
 4600000    -44.48792    -44.48792    39.023982    31.086005   -5.4639374    25.622067     385.0511 
 4700000   -46.508448   -46.508448    27.414868    35.020033   -19.093581    15.926452    270.50353 
 4800000   -48.822712   -48.822712    35.955308    24.663694   -12.867404     11.79629    354.77238 
 4900000   -52.902243   -52.902243    35.338132    32.023162   -17.564111    14.459051    348.68267 
 5000000   -55.718885   -55.718885    37.591385     28.58886     -18.1275     10.46136    370.91561 
 5100000   -57.643396   -57.643396    27.386784    39.033128   -30.256612    8.7765158    270.22643 
 5200000    -61.33711    -61.33711    26.527672    32.477592   -34.809438   -2.3318461    261.74954 
 5300000   -59.583973   -59.583973    27.750124    29.761681   -31.833849    -2.072168    273.81151 
 5400000   -57.926881   -57.926881    35.866284    26.646879   -22.060597    4.5862827    353.89397 
 5500000   -58.532951   -58.532951    33.952099    31.109169   -24.580852    6.5283168    335.00664 
 5600000     -58.8154     -58.8154    30.665492     23.72121   -28.149909   -4.4286985    302.57756 
 5700000    -60.06106    -60.06106    30.441633    33.533035   -29.619427    3.9136077    300.36874 
 5800000   -55.732205   -55.732205    35.327658    34.043389   -20.404547    13.638842    348.57933 
 5900000   -56.454788   -56.454788      25.4162    36.417132   -31.038587    5.3785444     250.7826 
 6000000   -59.964952   -59.964952    32.863201    27.110211   -27.101751  0.008460507    324.26244 
 6100000    -59.76932    -59.76932    29.523404    26.150551   -30.245917   -4.0953656    291.30853 
 6200000   -66.970742   -66.970742    30.141019    33.220445   -36.829723   -3.6092777    297.40256 
 6300000   -65.667509   -65.667509    24.016567    29.788861   -41.650942   -11.862081    236.97237 
 6400000   -62.200982   -62.200982     32.93485    25.717852   -29.266133   -3.5482807     324.9694 
 6500000    -65.20535    -65.20535    30.589314    28.300913   -34.616036   -6.3151224    301.82591 
 6600000   -63.739161   -63.739161    27.648553    30.506504   -36.090608   -5.5841043    272.80931 
 6700000    -62.44817    -62.44817    28.733895    32.954852   -33.714275   -0.7594228    283.51842 
 6800000   -62.373804   -62.373804     38.18778    29.255545   -24.186024    5.0695205    376.80026 
 6900000   -64.678762   -64.678762    30.679073    31.723063   -33.999688   -2.2766253    302.71157 
 7000000   -64.407461   -64.407461    30.577421    25.993296    -33.83004   -7.8367436    301.70857 
 7100000   -70.264593   -70.264593    27.001492    30.217827     -43.2631   -13.045274    266.42474 
 7200000    -74.89391    -74.89391    31.923983    37.662339   -42.969927   -5.3075887    314.99514 
 7300000   -77.965164   -77.965164    33.582537    32.782581   -44.382627   -11.600046    331.36015 
 7400000   -78.480202   -78.480202    32.773963    36.457326   -45.706239   -9.2489134    323.38192 
 7500000   -85.584631   -85.584631    22.984844    31.345844   -62.599787   -31.253943    226.79232 
 7600000   -94.736955   -94.736955    25.145997    28.967667   -69.590958   -40.623291     248.1165 
 7700000   -99.482172   -99.482172    33.729392    27.664862   -65.752781   -38.087919    332.80917 
 7800000   -102.71433   -102.71433    32.789731    28.623354   -69.924596   -41.301242    323.53751 
 7900000   -97.452499   -97.452499    29.036583     30.07401   -68.415916   -38.341906    286.50506 
 8000000   -103.10909   -103.10909    35.368348    43.819989   -67.740743   -23.920753    348.98081 
 8100000   -117.80108   -117.80108    38.063905    23.106175   -79.737176   -56.631001    375.57798 
 8200000   -112.15543   -112.15543    38.870525     31.37513   -73.284903   -41.909773    383.53693 
 8300000   -123.15691   -123.15691    27.259892    30.142493   -95.897013    -65.75452    268.97438 
 8400000   -120.90159   -120.90159    35.018517    22.997257   -85.883076    -62.88582    345.52902 
 8500000   -128.16982   -128.16982    30.720282    30.046807   -97.449533   -67.402726    303.11817 
 8600000   -132.90916   -132.90916    28.953757    41.887917    -103.9554   -62.067486    285.68781 
 8700000   -136.74236   -136.74236    23.728237     34.64733   -113.01413   -78.366798     234.1274 
 8800000   -136.21999   -136.21999    38.431585    39.657299   -97.788406   -58.131107     379.2059 
 8900000   -146.21193   -146.21193    29.896226    37.037346    -116.3157   -79.278356    294.98718 
 9000000   -142.70642   -142.70642    34.668646    28.839906   -108.03777   -79.197865    342.07683 
 9100000    -147.2893    -147.2893    29.138016    28.711477   -118.15128   -89.439807     287.5059 
 9200000   -149.90076   -149.90076    29.399364    28.624916    -120.5014    -91.87648    290.08463 
 9300000   -143.12376   -143.12376     36.50834    33.735891   -106.61542   -72.879531    360.22916 
 9400000   -144.44108   -144.44108    30.992238    24.773737   -113.44884   -88.675104    305.80157 
 9500000   -144.08986   -144.08986    28.157309    26.352407   -115.93255    -89.58014    277.82923 
 9600000   -143.94942   -143.94942    34.553071    28.912839   -109.39635   -80.483509    340.93645 
 9700000   -148.69575   -148.69575    22.419209     30.12857   -126.27654   -96.147968    221.21118 
 9800000   -146.22119   -146.22119    32.169828    30.868187   -114.05136   -83.183173    317.42091 
 9900000   -151.96355   -151.96355     34.35089    26.709341   -117.61266   -90.903319    338.94152 
10000000   -153.76207   -153.76207    28.554551    31.460454   -125.20752   -93.747069    281.74882 
Loop time of 620.163 on 1 procs for 10000000 steps with 35 atoms

Performance: 83590.917 ns/day, 0.000 hours/ns, 16124.791 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 531.92     | 531.92     | 531.92     |   0.0 | 85.77
Bond    | 0.32117    | 0.32117    | 0.32117    |   0.0 |  0.05
Neigh   | 0.43214    | 0.43214    | 0.43214    |   0.0 |  0.07
Comm    | 17.706     | 17.706     | 17.706     |   0.0 |  2.86
Output  | 0.10436    | 0.10436    | 0.10436    |   0.0 |  0.02
Modify  | 65.863     | 65.863     | 65.863     |   0.0 | 10.62
Other   |            | 3.813      |            |       |  0.61

Nlocal:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    107 ave 107 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 107
Ave neighs/atom = 3.05714
Ave special neighs/atom = 0
Neighbor list builds = 42226
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:10:20
