LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 7178

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  45 atoms
  45 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
45 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 7178 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 7178 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.53740624  -0.53740624    39.346693            0    38.809286    38.809286          300 
  100000   -0.5719303   -0.5719303    37.850045    38.057759    37.278115    75.335874    288.58877 
  200000  -0.59491212  -0.59491212    47.579112    43.935972      46.9842    90.920172    362.76832 
  300000  -0.66977224  -0.66977224     42.00018    47.948569    41.330408    89.278977     320.2316 
  400000   -0.7135602   -0.7135602    36.920038    41.386929    36.206477    77.593407     281.4979 
  500000  -0.85282093  -0.85282093    43.566783    41.737398    42.713962     84.45136     332.1762 
  600000  -0.93712806  -0.93712806    42.332888    44.950697     41.39576    86.346457    322.76833 
  700000   -1.1570764   -1.1570764    36.830507    39.900984    35.673431    75.574414    280.81527 
  800000   -2.1708532   -2.1708532    47.207096    42.374015    45.036243    87.410258    359.93188 
  900000   -4.9094729   -4.9094729    38.836147    42.749132    33.926674    76.675807    296.10733 
 1000000   -6.1219852   -6.1219852    35.615001    35.146038    29.493015    64.639054    271.54761 
 1100000   -5.1169037   -5.1169037    38.163675    38.270186    33.046771    71.316957    290.98005 
 1200000   -5.4081034   -5.4081034    39.036859    47.583837    33.628755    81.212592    297.63766 
 1300000   -7.6030215   -7.6030215    29.743869      38.0261    22.140847    60.166947    226.78299 
 1400000   -10.731617   -10.731617    41.343444    32.396482    30.611827    63.008309    315.22429 
 1500000   -14.986944   -14.986944    36.981349    36.636624    21.994405    58.631028    281.96537 
 1600000   -20.075846   -20.075846    42.468487    43.146658    22.392641    65.539298    323.80221 
 1700000   -22.502234   -22.502234    40.610682    35.432262    18.108448     53.54071    309.63733 
 1800000   -22.099733   -22.099733    45.607755    36.914618    23.508022     60.42264    347.73765 
 1900000    -22.62156    -22.62156    37.662332    38.955618    15.040772     53.99639    287.15754 
 2000000   -21.257795   -21.257795    35.549668    48.108705    14.291874    62.400579    271.04948 
 2100000   -23.107574   -23.107574    44.416872    50.231782    21.309298    71.541081    338.65773 
 2200000   -26.578342   -26.578342    46.364513    34.893603    19.786171    54.679774    353.50758 
 2300000   -23.113803   -23.113803    41.582734    44.608019    18.468931    63.076949    317.04876 
 2400000   -28.817591   -28.817591    46.378647    32.946816    17.561057    50.507873    353.61534 
 2500000      -32.786      -32.786    37.802991    39.776148    5.0169908    44.793139       288.23 
 2600000   -35.873686   -35.873686    41.676458    38.479376    5.8027727    44.282148    317.76337 
 2700000   -36.069041   -36.069041    42.606505    39.536819    6.5374639    46.074283    324.85454 
 2800000   -36.381657   -36.381657    41.328173    53.704901    4.9465153    58.651416    315.10785 
 2900000   -43.874523   -43.874523    40.425821    47.853478   -3.4487014    44.404777    308.22785 
 3000000   -46.676794   -46.676794    44.712372    35.755318   -1.9644225    33.790896    340.91078 
 3100000   -57.020093   -57.020093    46.766405    30.807131   -10.253688    20.553444    356.57181 
 3200000   -52.587637   -52.587637    27.517088    45.127965   -25.070549    20.057416    209.80483 
 3300000    -59.39325    -59.39325    33.220438    42.212101   -26.172813    16.039289    253.29019 
 3400000   -64.498036   -64.498036    37.253026    35.873684   -27.245009    8.6286747    284.03678 
 3500000   -69.426906   -69.426906    33.009895    34.221311   -36.417012    -2.195701     251.6849 
 3600000   -66.068641   -66.068641    35.607697    31.063905   -30.460945   0.60296017    271.49192 
 3700000   -64.235045   -64.235045    41.737581    37.454452   -22.497463    14.956989     318.2294 
 3800000   -68.860812   -68.860812    41.548318    44.904597   -27.312494    17.592103    316.78636 
 3900000   -68.162915   -68.162915    38.722588    39.168113   -29.440326    9.7277865     295.2415 
 4000000   -73.415549   -73.415549    39.602451    40.242126   -33.813099    6.4290276    301.95003 
 4100000   -74.350756   -74.350756    42.498014    45.224529   -31.852742    13.371786    324.02734 
 4200000   -73.864936   -73.864936    33.131481    29.125847   -40.733456   -11.607608    252.61194 
 4300000   -78.774161   -78.774161    41.362038    40.194803   -37.412123    2.7826801    315.36606 
 4400000   -81.115616   -81.115616    39.902607    37.173483    -41.21301   -4.0395262    304.23858 
 4500000   -84.859249   -84.859249     36.95353    44.528464    -47.90572   -3.3772555    281.75326 
 4600000   -87.850083   -87.850083    40.057791    33.521121   -47.792292   -14.271172    305.42179 
 4700000   -85.613703   -85.613703    49.704373     44.93531    -35.90933    9.0259804    378.97243 
 4800000   -86.209445   -86.209445    40.160618    32.646923   -46.048827   -13.401904     306.2058 
 4900000   -88.837044   -88.837044    41.153383    31.492748   -47.683661   -16.190913    313.77516 
 5000000    -85.29566    -85.29566    54.079682    39.494597   -31.215977    8.2786193    412.33211 
 5100000   -84.823112   -84.823112    39.064791    39.136179   -45.758322   -6.6221427    297.85063 
 5200000   -89.432412   -89.432412    32.301789    39.331443   -57.130622   -17.799179    246.28593 
 5300000   -91.321237   -91.321237     38.54946    35.877272   -52.771776   -16.894505    293.92148 
 5400000   -92.104348   -92.104348     43.57414    43.380383   -48.530208   -5.1498254    332.23229 
 5500000   -92.664663   -92.664663    36.660683    35.836984    -56.00398   -20.166996    279.52044 
 5600000   -90.956577   -90.956577    36.451474    42.217276   -54.505104   -12.287827    277.92532 
 5700000   -91.100483   -91.100483    45.545663    38.133796   -45.554819   -7.4210235    347.26423 
 5800000   -93.552048   -93.552048    44.440215    38.608929   -49.111833   -10.502904    338.83571 
 5900000     -90.1034     -90.1034    31.012768    41.826144   -59.090632   -17.264488    236.45775 
 6000000   -98.143457   -98.143457    40.493498    41.280696   -57.649959   -16.369263    308.74385 
 6100000   -100.49826   -100.49826    40.025092    40.073149   -60.473166   -20.400017    305.17248 
 6200000   -100.51843   -100.51843    44.586579    40.220963   -55.931856   -15.710893    339.95166 
 6300000   -104.25675   -104.25675    38.322761    46.109399   -65.933985   -19.824586      292.193 
 6400000   -107.41271   -107.41271    42.782482    40.349774   -64.630227   -24.280453    326.19627 
 6500000   -117.74563   -117.74563    31.117691    43.051733   -86.627938   -43.576204    237.25774 
 6600000   -121.92216   -121.92216     34.71612    38.996269    -87.20604    -48.20977    264.69406 
 6700000   -116.68288   -116.68288    35.010564    43.217898   -81.672316   -38.454418    266.93906 
 6800000   -128.52192   -128.52192    35.062234    28.564298   -93.459687   -64.895389    267.33302 
 6900000   -135.92362   -135.92362    41.487092    34.459305   -94.436524   -59.977218    316.31953 
 7000000   -138.80858   -138.80858    43.711497    41.852812   -95.097078   -53.244266    333.27958 
 7100000   -138.69133   -138.69133    45.805263    41.735432   -92.886062    -51.15063    349.24356 
 7200000   -139.98116   -139.98116    27.622671    33.198359   -112.35849   -79.160133    210.60986 
 7300000   -139.07391   -139.07391     37.21906    40.450826   -101.85485   -61.404027     283.7778 
 7400000   -136.15684   -136.15684    47.679217    45.611585   -88.477626   -42.866041    363.53157 
 7500000    -146.6712    -146.6712    46.196068    41.486002   -100.47513   -58.989125    352.22326 
 7600000   -141.44421   -141.44421    39.831448    37.736353   -101.61276   -63.876412    303.69603 
 7700000   -149.18693   -149.18693    38.674679    39.862738   -110.51225   -70.649517    294.87621 
 7800000   -146.96706   -146.96706    35.457746    40.446766   -111.50931   -71.062548    270.34861 
 7900000   -146.99734   -146.99734    39.387981    36.090788   -107.60936   -71.518574     300.3148 
 8000000   -149.25322   -149.25322    41.382768    40.766963   -107.87046   -67.103494    315.52411 
 8100000   -147.45906   -147.45906    36.117238    46.651954   -111.34182   -64.689865    275.37693 
 8200000   -149.29041   -149.29041    38.985117    39.775896    -110.3053   -70.529399    297.24316 
 8300000   -152.24684   -152.24684    29.085589    34.549306   -123.16125   -88.611947    221.76392 
 8400000    -157.4034    -157.4034    37.463349    39.901469   -119.94005   -80.038584    285.64039 
 8500000    -161.2449    -161.2449    37.276293    43.451639   -123.96861   -80.516973    284.21418 
 8600000    -167.3799    -167.3799    37.848922    35.444725   -129.53098   -94.086251    288.58021 
 8700000   -166.70955   -166.70955    42.826359    39.882945    -123.8832    -84.00025    326.53082 
 8800000   -167.38676   -167.38676    36.807844    46.498882   -130.57892   -84.080035    280.64247 
 8900000   -172.09503   -172.09503     43.68511    43.549744   -128.40992   -84.860173    333.07839 
 9000000   -180.61152   -180.61152    41.001202    43.320067   -139.61032   -96.290256    312.61485 
 9100000   -177.95996   -177.95996    31.544649    36.903791   -146.41531   -109.51152    240.51309 
 9200000   -191.89715   -191.89715    38.969987    45.231969   -152.92716    -107.6952    297.12779 
 9300000   -200.01577   -200.01577     41.45825    41.337648   -158.55752   -117.21988    316.09963 
 9400000   -202.04832   -202.04832    44.990251    37.173842   -157.05807   -119.88422    343.02947 
 9500000   -195.48547   -195.48547    43.569316    39.055898   -151.91616   -112.86026    332.19552 
 9600000   -196.44599   -196.44599    34.960227    27.303337   -161.48577   -134.18243    266.55526 
 9700000    -194.8106    -194.8106    37.100992     47.07042   -157.70961   -110.63919    282.87759 
 9800000    -196.1995    -196.1995     39.85799    36.599328   -156.34151   -119.74219     303.8984 
 9900000   -204.65208   -204.65208    32.587014    30.521006   -172.06506   -141.54406    248.46063 
10000000   -211.11015   -211.11015    36.918484    33.290303   -174.19167   -140.90137    281.48605 
Loop time of 714.299 on 1 procs for 10000000 steps with 45 atoms

Performance: 72574.674 ns/day, 0.000 hours/ns, 13999.744 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 606.05     | 606.05     | 606.05     |   0.0 | 84.84
Bond    | 0.30208    | 0.30208    | 0.30208    |   0.0 |  0.04
Neigh   | 0.58434    | 0.58434    | 0.58434    |   0.0 |  0.08
Comm    | 18.025     | 18.025     | 18.025     |   0.0 |  2.52
Output  | 0.12935    | 0.12935    | 0.12935    |   0.0 |  0.02
Modify  | 84.817     | 84.817     | 84.817     |   0.0 | 11.87
Other   |            | 4.395      |            |       |  0.62

Nlocal:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    127 ave 127 max 127 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    112 ave 112 max 112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 112
Ave neighs/atom = 2.48889
Ave special neighs/atom = 0
Neighbor list builds = 43592
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:11:54
