LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 18756

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  35 atoms
  35 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
35 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 18756 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 18756 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.39898684  -0.39898684    30.404263            0    30.005276    30.005276          300 
  100000  -0.44678773  -0.44678773    38.121711    28.430069    37.674923    66.104992    376.14835 
  200000  -0.45793653  -0.45793653    24.638152    30.860392    24.180216    55.040607    243.10557 
  300000  -0.51483524  -0.51483524    35.084555    32.808486     34.56972    67.378206    346.18062 
  400000  -0.54756518  -0.54756518    30.031716    29.730724    29.484151    59.214875    296.32407 
  500000  -0.67258709  -0.67258709    36.498211    29.666184    35.825624    65.491808    360.12922 
  600000   -1.0086541   -1.0086541    29.041454    26.352668      28.0328    54.385468    286.55312 
  700000  -0.96444356  -0.96444356    35.773545    26.063043    34.809102    60.872145    352.97891 
  800000  -0.83226255  -0.83226255    29.628926    20.930946    28.796664    49.727609    292.34973 
  900000   -1.2734512   -1.2734512    28.886669    38.218978    27.613218    65.832196    285.02585 
 1000000   -1.1432136   -1.1432136    30.089551     32.21133    28.946338    61.157668    296.89473 
 1100000   -1.1081693   -1.1081693    28.503352    26.891208    27.395183    54.286391    281.24364 
 1200000    -1.317351    -1.317351    35.304445    28.858171    33.987094    62.845265    348.35028 
 1300000   -1.4603374   -1.4603374    33.874029    30.528712    32.413691    62.942403    334.23631 
 1400000   -2.0051367   -2.0051367    33.658134    36.781328    31.652998    68.434325    332.10608 
 1500000   -3.9287731   -3.9287731    28.501742     24.38588    24.572969    48.958849    281.22776 
 1600000   -5.8982388   -5.8982388    31.449025    34.811005    25.550786    60.361791    310.30871 
 1700000   -9.0528848   -9.0528848    30.771787    27.356793    21.718903    49.075695    303.62638 
 1800000   -11.899959   -11.899959    31.259714    30.784423    19.359756    50.144179    308.44078 
 1900000   -16.493424   -16.493424    30.294107    27.630985    13.800683    41.431668     298.9131 
 2000000   -15.458814   -15.458814    28.182261    29.111174    12.723447    41.834621    278.07543 
 2100000   -18.337609   -18.337609     29.84261    26.423204       11.505    37.928204    294.45815 
 2200000   -17.409501   -17.409501    38.149985    33.480391    20.740484    54.220875    376.42733 
 2300000   -19.820794   -19.820794    29.307878    31.263158    9.4870844    40.750242    289.18193 
 2400000   -19.859465   -19.859465     29.39537    32.629551    9.5359047    42.165456    290.04522 
 2500000   -25.276696   -25.276696    28.727485    28.669767    3.4507887    32.120556    283.45517 
 2600000   -25.693431   -25.693431    33.492946    30.454244    7.7995153    38.253759    330.47616 
 2700000   -29.602757   -29.602757    36.055996    30.807827     6.453239    37.261066    355.76586 
 2800000   -32.180934   -32.180934    38.074664    29.122351    5.8937294     35.01608    375.68414 
 2900000   -31.975454   -31.975454    26.662669    32.303574   -5.3127852    26.990788    263.08156 
 3000000   -35.187683   -35.187683    30.440737    27.068894   -4.7469464    22.321947    300.35989 
 3100000   -33.859039   -33.859039    33.219394    27.179443  -0.63964499    26.539798      327.777 
 3200000   -39.036792   -39.036792    27.227343    26.806926    -11.80945    14.997476    268.65321 
 3300000   -38.135503   -38.135503    29.003976    30.938858   -9.1315267    21.807331    286.18332 
 3400000   -40.042262   -40.042262    27.546526    28.072483   -12.495736    15.576747     271.8026 
 3500000   -46.137386   -46.137386    33.216674     26.60927   -12.920712    13.688558    327.75017 
 3600000    -50.54271    -50.54271    25.858716    35.574607   -24.683994    10.890613    255.14893 
 3700000   -53.529944   -53.529944    28.761523    38.303094   -24.768421    13.534674    283.79103 
 3800000   -56.198644   -56.198644    29.287794    26.730688    -26.91085  -0.18016235    288.98376 
 3900000   -60.110833   -60.110833    24.981251    34.806398   -35.129582   -0.3231841    246.49094 
 4000000   -56.202071   -56.202071    28.626862    35.282112   -27.575209     7.706903    282.46232 
 4100000   -62.501192   -62.501192    28.481525    26.884136   -34.019667   -7.1355312    281.02828 
 4200000   -62.526792   -62.526792    29.998206    38.486361   -32.528586    5.9577756    295.99342 
 4300000    -65.14516    -65.14516    31.726782    36.490443   -33.418378    3.0720643    313.04935 
 4400000   -62.482689   -62.482689    29.240382    40.713724   -33.242307    7.4714164    288.51595 
 4500000   -63.476945   -63.476945    34.863684    38.152088   -28.613261    9.5388265    344.00128 
 4600000   -65.181115   -65.181115     29.41343    32.945775   -35.767685   -2.8219101    290.22342 
 4700000   -66.422123   -66.422123    30.011396    40.049517   -36.410726    3.6387909    296.12357 
 4800000   -72.725186   -72.725186    27.949716    35.914548    -44.77547   -8.8609224     275.7809 
 4900000   -77.065764   -77.065764    33.816693    27.674471   -43.249071     -15.5746    333.67058 
 5000000   -80.711429   -80.711429    30.762804    29.732927   -49.948624   -20.215698    303.53775 
 5100000   -78.731909   -78.731909    33.432826    28.811734   -45.299083   -16.487349    329.88295 
 5200000   -82.151516   -82.151516    32.874652    30.903033   -49.276864   -18.373831    324.37542 
 5300000   -81.399695   -81.399695     28.78239    25.037125   -52.617305    -27.58018    283.99692 
 5400000   -86.109281   -86.109281    30.736345     33.07429   -55.372936   -22.298646    303.27667 
 5500000   -87.125312   -87.125312    31.205906    24.467857   -55.919405   -31.451548    307.90985 
 5600000   -77.192331   -77.192331    37.192469    33.436201   -39.999862   -6.5636606    366.97949 
 5700000   -83.308196   -83.308196    27.291306    30.378201   -56.016891   -25.638689    269.28434 
 5800000    -87.74078    -87.74078    28.594543    35.533681   -59.146237   -23.612556    282.14343 
 5900000   -86.931279   -86.931279    30.129349     31.12065    -56.80193   -25.681279    297.28742 
 6000000   -88.888486   -88.888486    32.400791    29.596656   -56.487695   -26.891039    319.69982 
 6100000    -90.07016    -90.07016    36.170838     26.53982   -53.899322   -27.359502    356.89902 
 6200000   -88.496749   -88.496749       27.623     30.89524   -60.873749    -29.97851    272.55718 
 6300000   -96.105809   -96.105809    35.471645    30.203691   -60.634164   -30.430473    350.00006 
 6400000   -95.261813   -95.261813    33.052513    34.082086     -62.2093   -28.127214    326.13039 
 6500000    -96.09646    -96.09646    39.597174    29.908582   -56.499286   -26.590705     390.7068 
 6600000   -95.715529   -95.715529    29.770863    36.850243   -65.944666   -29.094423    293.75022 
 6700000   -101.04444   -101.04444     31.95634    30.473678   -69.088102   -38.614424    315.31441 
 6800000   -105.14785   -105.14785    29.125814     40.82716   -76.022035   -35.194874    287.38551 
 6900000   -95.397617   -95.397617    31.619685    34.722229   -63.777932   -29.055703    311.99262 
 7000000   -97.300413   -97.300413    26.310144    31.259647   -70.990268   -39.730621    259.60318 
 7100000   -100.72751   -100.72751    21.829159    30.874272   -78.898351   -48.024079    215.38913 
 7200000   -101.45634   -101.45634    32.061197    27.027607   -69.395142   -42.367535    316.34903 
 7300000   -102.35866   -102.35866    30.917169    32.135571   -71.441486   -39.305915    305.06087 
 7400000   -96.576689   -96.576689    37.173916     37.52391   -59.402773   -21.878862    366.79643 
 7500000   -104.50108   -104.50108    28.678707    36.598091   -75.822374   -39.224283    282.97388 
 7600000   -95.511544   -95.511544    28.054661    34.765266   -67.456883   -32.691616     276.8164 
 7700000     -98.3699     -98.3699    34.657513     28.11301   -63.712387   -35.599378    341.96698 
 7800000    -105.6312    -105.6312    27.285871     35.04073    -78.34533     -43.3046    269.23072 
 7900000   -107.54328   -107.54328    29.335306    33.311032   -78.207973    -44.89694    289.45256 
 8000000   -108.90931   -108.90931    38.825755    27.106381   -70.083555   -42.977174    383.09519 
 8100000   -113.24554   -113.24554    26.361493    31.792939   -86.884043   -55.091104    260.10984 
 8200000   -113.75814   -113.75814    36.282866    25.967428   -77.475277    -51.50785     358.0044 
 8300000   -116.06107   -116.06107    31.016382    34.642607    -85.04469   -50.402083    306.03981 
 8400000   -109.90234   -109.90234    39.278712    27.081506    -70.62363   -43.542124    387.56453 
 8500000   -117.52858   -117.52858    26.060735    32.750462   -91.467848   -58.717386    257.14225 
 8600000   -117.03818   -117.03818    30.418994    33.494945   -86.619184    -53.12424    300.14535 
 8700000   -114.12212   -114.12212     29.99336    39.708147   -84.128762   -44.420614    295.94561 
 8800000   -121.06163   -121.06163    30.443189    32.157639   -90.618441   -58.460802    300.38409 
 8900000   -125.44387   -125.44387     36.05393    29.556427   -89.389938    -59.83351    355.74548 
 9000000   -129.97526   -129.97526    42.874557    27.240798     -87.1007   -59.859903    423.04486 
 9100000   -130.93925   -130.93925    30.449992    35.857797   -100.48925   -64.631457    300.45121 
 9200000   -133.02716   -133.02716    39.149569    35.414335   -93.877591   -58.463256    386.29027 
 9300000   -129.87559   -129.87559    29.849886    36.003248    -100.0257   -64.022452    294.52995 
 9400000   -126.40859   -126.40859    29.111707    38.359274   -97.296884    -58.93761    287.24631 
 9500000   -133.98233   -133.98233    30.943061     28.60796   -103.03927   -74.431306    305.31635 
 9600000   -127.72635   -127.72635    26.199943    26.872534   -101.52641   -74.653874    258.51582 
 9700000   -135.83925   -135.83925    32.495284    35.502532   -103.34397   -67.841434    320.63219 
 9800000   -135.82954   -135.82954    33.134305    33.785472   -102.69523   -68.909761    326.93743 
 9900000   -139.21696   -139.21696    27.739268    27.671797   -111.47769   -83.805897     273.7044 
10000000   -143.10225   -143.10225    30.833795     35.98378   -112.26845   -76.284673    304.23821 
Loop time of 560.68 on 1 procs for 10000000 steps with 35 atoms

Performance: 92459.078 ns/day, 0.000 hours/ns, 17835.470 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 470.63     | 470.63     | 470.63     |   0.0 | 83.94
Bond    | 0.30847    | 0.30847    | 0.30847    |   0.0 |  0.06
Neigh   | 0.43429    | 0.43429    | 0.43429    |   0.0 |  0.08
Comm    | 18.574     | 18.574     | 18.574     |   0.0 |  3.31
Output  | 0.10672    | 0.10672    | 0.10672    |   0.0 |  0.02
Modify  | 66.778     | 66.778     | 66.778     |   0.0 | 11.91
Other   |            | 3.846      |            |       |  0.69

Nlocal:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    132 ave 132 max 132 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    95 ave 95 max 95 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 95
Ave neighs/atom = 2.71429
Ave special neighs/atom = 0
Neighbor list builds = 42144
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:09:20
