LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 10281

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  5 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
5 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 10281 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 10281 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.066 | 9.066 | 9.066 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    3.5769721            0    3.5769721    3.5769721          300 
  100000            0            0    3.6479329    4.3608421    3.6479329    8.0087751    305.95148 
  200000            0            0    6.7262259    2.6304014    6.7262259    9.3566273    564.12735 
  300000            0            0    2.8407974    3.8964698    2.8407974    6.7372672    238.25716 
  400000            0            0    4.2157725    4.7925726    4.2157725    9.0083451    353.57608 
  500000            0            0    3.3217336    5.4031757    3.3217336    8.7249093     278.5932 
  600000            0            0    4.1307972    2.2190201    4.1307972    6.3498173    346.44921 
  700000            0            0     5.153336    4.3523051     5.153336    9.5056411    432.20936 
  800000            0            0    3.3475576    3.5927454    3.3475576     6.940303    280.75905 
  900000            0            0    5.9117494    5.7783255    5.9117494    11.690075    495.81735 
 1000000            0            0    3.5835641     5.316365    3.5835641    8.8999291    300.55287 
 1100000            0            0    8.0075596    6.8108104    8.0075596     14.81837    671.59257 
 1200000            0            0    2.7362078    2.3578609    2.7362078    5.0940687    229.48526 
 1300000            0            0    2.9806225    2.1748405    2.9806225     5.155463    249.98427 
 1400000            0            0    5.0900154    2.5828641    5.0900154    7.6728795    426.89867 
 1500000            0            0    6.0632027    3.6814262    6.0632027    9.7446288    508.51971 
 1600000            0            0     3.908312    3.7609995     3.908312    7.6693115    327.78942 
 1700000            0            0    3.3302052    4.9733603    3.3302052    8.3035655    279.30371 
 1800000            0            0    5.6104156    3.0409146    5.6104156    8.6513302    470.54454 
 1900000            0            0    6.3418024    5.2610456    6.3418024    11.602848    531.88582 
 2000000            0            0    5.6840783     4.374386    5.6840783    10.058464    476.72262 
 2100000            0            0    4.3324852    6.5104203    4.3324852    10.842905    363.36475 
 2200000            0            0    4.2570248    3.0381655    4.2570248    7.2951903     357.0359 
 2300000            0            0    5.0728243    2.1464565    5.0728243    7.2192808    425.45686 
 2400000            0            0    5.8392623    3.6914915    5.8392623    9.5307538    489.73788 
 2500000            0            0    1.1079465    3.3912046    1.1079465    4.4991511    92.923276 
 2600000            0            0    4.2215754     3.735064    4.2215754    7.9566394    354.06276 
 2700000            0            0    7.2364174    8.2788878    7.2364174    15.515305    606.91702 
 2800000            0            0    5.5585456    2.7020423    5.5585456    8.2605879    466.19422 
 2900000            0            0    7.3330738    5.0018805    7.3330738    12.334954    615.02358 
 3000000            0            0    6.3490846     3.208025    6.3490846    9.5571096    532.49658 
 3100000            0            0    3.3023511    6.9018553    3.3023511    10.204206    276.96759 
 3200000            0            0    2.9919621    6.5051938    2.9919621    9.4971559    250.93532 
 3300000            0            0    2.7963836    5.1752782    2.7963836    7.9716619    234.53219 
 3400000            0            0    4.4998886     5.518127    4.4998886    10.018016    377.40484 
 3500000            0            0    5.1526183    5.2837596    5.1526183    10.436378    432.14916 
 3600000            0            0    3.5347266    4.3981934    3.5347266    7.9329199    296.45688 
 3700000            0            0    3.6721031    3.4596617    3.6721031    7.1317648    307.97862 
 3800000            0            0    3.7063536    1.6875018    3.7063536    5.3938554     310.8512 
 3900000            0            0    5.8491332    4.9190405    5.8491332    10.768174    490.56574 
 4000000            0            0    4.1133588    3.8692424    4.1133588    7.9826012    344.98666 
 4100000            0            0    6.9290297    2.6120332    6.9290297    9.5410629    581.13647 
 4200000            0            0    4.5052373    5.6147229    4.5052373     10.11996    377.85344 
 4300000            0            0    4.4819511    6.2054383    4.4819511    10.687389    375.90043 
 4400000            0            0    2.8124129    8.2673398    2.8124129    11.079753    235.87656 
 4500000            0            0    5.5277647    6.0074813    5.5277647    11.535246    463.61262 
 4600000            0            0    2.5191248    3.5360928    2.5191248    6.0552176    211.27854 
 4700000            0            0    4.8375026    5.7399243    4.8375026    10.577427    405.72047 
 4800000            0            0    5.0627399    3.1025396    5.0627399    8.1652795    424.61108 
 4900000            0            0     4.087091     3.259238     4.087091    7.3463291    342.78359 
 5000000            0            0    4.7791658    4.1435656    4.7791658    8.9227314    400.82777 
 5100000            0            0    2.8968309    2.3521542    2.8968309    5.2489851    242.95668 
 5200000            0            0    4.3846627    4.9837925    4.3846627    9.3684552    367.74087 
 5300000            0            0    5.3241405    3.7863608    5.3241405    9.1105014     446.5347 
 5400000            0            0    2.8038064    5.4158586    2.8038064    8.2196649    235.15473 
 5500000            0            0    3.5612193    5.7320962    3.5612193    9.2933155    298.67882 
 5600000            0            0     6.370297    3.4198676     6.370297    9.7901646    534.27565 
 5700000            0            0    3.8311489    2.5378294    3.8311489    6.3689782    321.31776 
 5800000            0            0    5.9021415    3.3633171    5.9021415    9.2654585    495.01154 
 5900000            0            0    3.5141075    6.3354377    3.5141075    9.8495452    294.72756 
 6000000            0            0    2.2013645    3.6975003    2.2013645    5.8988648    184.62804 
 6100000            0            0    2.0902195    2.8039155    2.0902195     4.894135    175.30633 
 6200000            0            0    3.4114272    4.3355254    3.4114272    7.7469525    286.11578 
 6300000            0            0    4.4045272    8.0000184    4.4045272    12.404546     369.4069 
 6400000            0            0    4.0201524    2.8219473    4.0201524    6.8420997    337.16945 
 6500000            0            0    4.7794921     5.282565    4.7794921    10.062057    400.85514 
 6600000            0            0    3.3497827     4.262473    3.3497827    7.6122557    280.94567 
 6700000 -0.0013676864 -0.0013676864    4.1185317    2.0920417     4.117164    6.2092057    345.42051 
 6800000            0            0    5.8232026    4.8267126    5.8232026    10.649915    488.39095 
 6900000            0            0    4.3284537    3.7416369    4.3284537    8.0700906    363.02663 
 7000000            0            0    3.8280804    3.8675012    3.8280804    7.6955817    321.06041 
 7100000            0            0    5.6445408    2.9561525    5.6445408    8.6006933    473.40661 
 7200000 -0.0012666162 -0.0012666162    8.3067954    3.1499494    8.3055288    11.455478    696.68943 
 7300000            0            0    4.3383977    4.6364429    4.3383977    8.9748406    363.86063 
 7400000 -0.0016463509 -0.0016463509    7.3076454    4.8071131    7.3059991    12.113112     612.8909 
 7500000            0            0    2.2949941    6.2505368    2.2949941    8.5455309    192.48074 
 7600000            0            0    3.3187693     4.802434    3.3187693    8.1212033    278.34458 
 7700000            0            0    3.4170493    4.7895815    3.4170493    8.2066308    286.58731 
 7800000            0            0    4.6293999    5.3993384    4.6293999    10.028738    388.26693 
 7900000            0            0    4.1837144    2.1492721    4.1837144    6.3329865    350.88737 
 8000000            0            0    5.5034213    4.5800733    5.5034213    10.083495    461.57095 
 8100000 -0.0015094409 -0.0015094409    4.5462658    5.6266259    4.5447563    10.171382    381.29449 
 8200000 -0.0028415857 -0.0028415857    5.5648782    3.6509382    5.5620366    9.2129748    466.72533 
 8300000 -0.0025342942 -0.0025342942    4.3071842    3.9894512    4.3046499    8.2941011    361.24276 
 8400000 -0.0019281262 -0.0019281262    6.6922997     4.200749    6.6903716    10.891121    561.28197 
 8500000 -0.0047310245 -0.0047310245    4.0930562    5.1117253    4.0883251    9.2000504    343.28388 
 8600000 -0.0046134304 -0.0046134304      6.55795    3.6123155    6.5533365    10.165652    550.01408 
 8700000 -0.0056134257 -0.0056134257    2.7888356    4.2805902    2.7832222    7.0638124    233.89914 
 8800000 -0.0063045746 -0.0063045746    7.4212359    3.6307631    7.4149313    11.045694    622.41771 
 8900000 -0.0057699788 -0.0057699788    2.5358509    4.0126187    2.5300809    6.5426996    212.68135 
 9000000 -0.0056821616 -0.0056821616    5.2574683    3.4510401    5.2517862    8.7028263    440.94292 
 9100000 -0.0054823637 -0.0054823637     5.733174    3.3948835    5.7276917    9.1225752    480.84027 
 9200000 -0.0077440484 -0.0077440484    4.0781493    2.2514609    4.0704053    6.3218662    342.03365 
 9300000 -0.0044278495 -0.0044278495    3.9749508    1.3749282    3.9705229    5.3454511     333.3784 
 9400000 -0.002476063 -0.002476063    6.4615055    4.2881413    6.4590295    10.747171     541.9253 
 9500000 -0.0044781038 -0.0044781038    5.3782926     4.797494    5.3738145    10.171308    451.07643 
 9600000 -0.0044941886 -0.0044941886    5.0988658    3.9441216    5.0943716    9.0384931    427.64095 
 9700000 -0.0085924644 -0.0085924644     1.870942    3.0451636    1.8623495    4.9075131    156.91556 
 9800000 -0.0067676969 -0.0067676969    4.7684181    6.3928365    4.7616504    11.154487    399.92636 
 9900000 -0.0053166172 -0.0053166172    6.0884088    8.9680691    6.0830921    15.051161    510.63374 
10000000 -0.0028300785 -0.0028300785    4.5344876     4.666701    4.5316576    9.1983585    380.30666 
Loop time of 19.5817 on 1 procs for 10000000 steps with 5 atoms

Performance: 2647374.566 ns/day, 0.000 hours/ns, 510681.822 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7862     | 1.7862     | 1.7862     |   0.0 |  9.12
Bond    | 0.28006    | 0.28006    | 0.28006    |   0.0 |  1.43
Neigh   | 0.043525   | 0.043525   | 0.043525   |   0.0 |  0.22
Comm    | 4.4242     | 4.4242     | 4.4242     |   0.0 | 22.59
Output  | 0.036439   | 0.036439   | 0.036439   |   0.0 |  0.19
Modify  | 10.946     | 10.946     | 10.946     |   0.0 | 55.90
Other   |            | 2.066      |            |       | 10.55

Nlocal:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    21 ave 21 max 21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.2
Ave special neighs/atom = 0
Neighbor list builds = 29329
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:19
