# Nucleosome 

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 2082

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie

#GB param:                    gamma upsilon  mu  cutoff    
# zewdie parameters:          e000   ecc2   e220   e222   e224   
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224} &
                      ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}


# Read in the configuration
if "${isRestart} == 0" then &
  "read_data in.lammps" &
else &
  "read_restart restart.*"



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
group nucs molecule >= 2

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then &
  "dump_modify 1 append yes" 

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
