LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 2082

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  10 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
10 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 2082 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 2082 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    8.0481871            0    8.0481871    8.0481871          300 
  100000 -0.0014564226 -0.0014564226    6.4877861    9.2069246    6.4863297    15.693254    241.83531 
  200000 -0.0032346944 -0.0032346944    8.0725149    9.0308922    8.0692802    17.100172    300.90683 
  300000 -0.0035481638 -0.0035481638    10.892742    9.8175905    10.889194    20.706785    406.03215 
  400000 -0.0037385643 -0.0037385643    7.7666016     7.173171     7.762863    14.936034    289.50376 
  500000 -0.0071432322 -0.0071432322    7.9196268    8.3597692    7.9124835    16.272253    295.20785 
  600000 -0.010230419 -0.010230419    9.9295541    7.6736779    9.9193237    17.593002    370.12885 
  700000 -0.012811113 -0.012811113    6.3605237    9.1526671    6.3477126     15.50038    237.09154 
  800000 -0.011491691 -0.011491691    7.4073025    7.3998874    7.3958108    14.795698    276.11072 
  900000  -0.01239537  -0.01239537    5.5827071    8.4649015    5.5703118    14.035213    208.09806 
 1000000 -0.011309103 -0.011309103    9.0350901     7.263443     9.023781    16.287224    336.78728 
 1100000  -0.01019456  -0.01019456    11.473947    8.3757518    11.463753    19.839505    427.69684 
 1200000 -0.008975483 -0.008975483    9.6332264    9.3075099     9.624251    18.931761    359.08309 
 1300000 -0.011004643 -0.011004643    7.5635086    6.8749207    7.5525039    14.427425    281.93338 
 1400000 -0.015506636 -0.015506636    8.5735866    11.342965      8.55808    19.901045    319.58452 
 1500000 -0.015682009 -0.015682009    6.3138547    10.065599    6.2981727    16.363772    235.35193 
 1600000 -0.012847191 -0.012847191    11.519677    6.7202376     11.50683    18.227067    429.40144 
 1700000 -0.015858557 -0.015858557    8.8944606    9.5425992     8.878602    18.421201    331.54524 
 1800000 -0.018573877 -0.018573877    9.5043281    10.648822    9.4857542    20.134576    354.27835 
 1900000  -0.01903909  -0.01903909    6.0399989    10.741543    6.0209599    16.762503    225.14383 
 2000000 -0.015651432 -0.015651432    7.3815582    7.5691293    7.3659067    14.935036    275.15109 
 2100000 -0.015592037 -0.015592037    8.2451181    7.9523022     8.229526    16.181828    307.34069 
 2200000 -0.027728116 -0.027728116    9.9867445    8.0682081    9.9590164    18.027224    372.26065 
 2300000 -0.024359091 -0.024359091    7.4968014    12.313129    7.4724423    19.785571    279.44683 
 2400000 -0.020879971 -0.020879971    9.3081635    10.641289    9.2872835    19.928572    346.96622 
 2500000 -0.020796983 -0.020796983    7.3894337    6.2485144    7.3686367    13.617151    275.44465 
 2600000 -0.013625377 -0.013625377    8.9405527    8.8284407    8.9269274    17.755368    333.26335 
 2700000 -0.012942713 -0.012942713    7.3121592    12.179393    7.2992164     19.47861    272.56421 
 2800000 -0.014500216 -0.014500216    7.2236221    6.9716795    7.2091219    14.180801    269.26395 
 2900000 -0.014469556 -0.014469556    11.709307    6.3954279    11.694837    18.090265    436.46997 
 3000000 -0.015194522 -0.015194522    11.337103     5.655711    11.321908    16.977619     422.5959 
 3100000 -0.016532254 -0.016532254    8.3128254    9.8524737    8.2962932    18.148767    309.86452 
 3200000 -0.018063625 -0.018063625    8.7597766    11.087417    8.7417129     19.82913    326.52483 
 3300000 -0.023969623 -0.023969623    7.1688297    6.5963094    7.1448601    13.741169    267.22153 
 3400000 -0.023369318 -0.023369318     10.00955    5.8358701    9.9861806    15.822051    373.11073 
 3500000 -0.025023433 -0.025023433    11.466887     9.329394    11.441864    20.771258    427.43367 
 3600000 -0.027273132 -0.027273132     8.350911    11.522134    8.3236379    19.845772    311.28418 
 3700000 -0.042513785 -0.042513785    14.594208    7.0245264    14.551695    21.576221    544.00605 
 3800000 -0.061944788 -0.061944788    7.8798781    9.7738279    7.8179333    17.591761     293.7262 
 3900000  -0.13039416  -0.13039416    7.6877586    8.5156277    7.5573645    16.072992    286.56486 
 4000000  -0.19428329  -0.19428329    9.6867574    8.0526837    9.4924741    17.545158    361.07849 
 4100000  -0.11816052  -0.11816052     10.88867    7.0729514    10.770509    17.843461    405.88034 
 4200000  -0.11680241  -0.11680241    8.2808274    6.2919729     8.164025    14.455998    308.67178 
 4300000 -0.050487737 -0.050487737    4.6566039    9.8730137    4.6061162     14.47913    173.57712 
 4400000 -0.038392598 -0.038392598    11.085549    9.4709971    11.047156    20.518153     413.2191 
 4500000 -0.062495311 -0.062495311    8.1620628    10.293003    8.0995675    18.392571    304.24477 
 4600000 -0.095968375 -0.095968375      10.4137    9.1828755    10.317732    19.500607    388.17561 
 4700000 -0.053755986 -0.053755986    12.297058    8.4572575    12.243302     20.70056    458.37868 
 4800000  -0.07066584  -0.07066584    7.2809208    7.6994203    7.2102549    14.909675    271.39978 
 4900000 -0.051986976 -0.051986976    12.515369    8.5903971    12.463382    21.053779    466.51634 
 5000000  -0.05112782  -0.05112782    11.248754    9.4936565    11.197626    20.691282    419.30264 
 5100000 -0.086644996 -0.086644996     11.96771    10.104994    11.881065     21.98606     446.1021 
 5200000 -0.055866045 -0.055866045    8.4747216    10.552802    8.4188556    18.971658    315.89928 
 5300000 -0.060098462 -0.060098462    12.116543    10.072772    12.056445    22.129217    451.64991 
 5400000  -0.23325738  -0.23325738    9.6777767    9.1814606    9.4445193     18.62598    360.74373 
 5500000 -0.074878619 -0.074878619    7.2600353    7.1549642    7.1851567    14.340121    270.62127 
 5600000  -0.11395925  -0.11395925    6.8586143    9.7048818    6.7446551    16.449537    255.65811 
 5700000 -0.074208744 -0.074208744    10.357229    7.0473761     10.28302    17.330396    386.07062 
 5800000 -0.059059207 -0.059059207    10.281718    8.5812683    10.222659    18.803927    383.25593 
 5900000 -0.078925081 -0.078925081    5.6457751      8.85876    5.5668501     14.42561    210.44895 
 6000000 -0.044371583 -0.044371583    10.512774    11.679234    10.468402    22.147636    391.86864 
 6100000 -0.028244245 -0.028244245    9.1816682    6.2243307     9.153424    15.377755    342.25105 
 6200000 -0.039053956 -0.039053956    5.3679497    11.306987    5.3288957    16.635882    200.09287 
 6300000 -0.082436035 -0.082436035    9.9603948    7.6400861    9.8779588    17.518045    371.27845 
 6400000 -0.037858852 -0.037858852    6.9170323    5.4320684    6.8791734    12.311242    257.83567 
 6500000 -0.030842349 -0.030842349    6.7668491      9.39503    6.7360068    16.131037    252.23752 
 6600000 -0.044914352 -0.044914352    9.2483835    6.7342359    9.2034692    15.937705    344.73789 
 6700000 -0.047129094 -0.047129094    7.1950357    10.678383    7.1479066    17.826289    268.19837 
 6800000 -0.073863807 -0.073863807    8.3080707    8.4256077    8.2342069    16.659815    309.68728 
 6900000  -0.11225024  -0.11225024    6.3751586    9.1758149    6.2629084    15.438723    237.63707 
 7000000 -0.086955219 -0.086955219      7.94101    10.225085    7.8540547     18.07914    296.00492 
 7100000  -0.10251825  -0.10251825    6.8444178    6.9334694    6.7418996    13.675369    255.12893 
 7200000  -0.28365534  -0.28365534    12.878736    10.978051     12.59508    23.573131    480.06099 
 7300000  -0.11870883  -0.11870883    6.6519612    6.4851207    6.5332524    13.018373    247.95502 
 7400000  -0.13315432  -0.13315432     6.554594    6.2585083    6.4214397    12.679948    244.32561 
 7500000  -0.10442414  -0.10442414    6.7018363    10.246898    6.5974121     16.84431    249.81413 
 7600000  -0.21514882  -0.21514882    11.605631    7.4453677    11.390483     18.83585    432.60542 
 7700000  -0.38025071  -0.38025071    8.1786866    9.5519991    7.7984359    17.350435    304.86443 
 7800000   -1.7434388   -1.7434388    9.7393434     6.568918    7.9959046    14.564823    363.03865 
 7900000   -2.9900028   -2.9900028     8.458676    7.3284354    5.4686733    12.797109    315.30117 
 8000000   -3.1636526   -3.1636526    12.908243    11.680721    9.7445909    21.425312    481.16091 
 8100000   -3.3006933   -3.3006933    7.5180501    6.4745986    4.2173568    10.691955    280.23889 
 8200000   -4.1640349   -4.1640349    10.940224    5.7705392    6.7761886    12.546728    407.80203 
 8300000   -3.4872978   -3.4872978    10.909853    12.058904    7.4225556    19.481459    406.66997 
 8400000   -2.4556389   -2.4556389    8.7520927    12.789337    6.2964538    19.085791    326.23841 
 8500000   -3.3471419   -3.3471419      14.7495    8.4820009    11.402358    19.884359    549.79463 
 8600000    -4.361132    -4.361132    10.686431    11.157299    6.3252991    17.482598     398.3418 
 8700000   -5.6225871   -5.6225871     6.175537    11.240302   0.55294996    11.793252    230.19608 
 8800000   -5.3783778   -5.3783778    9.9032187    9.5200714    4.5248409    14.044912    369.14718 
 8900000   -6.4453804   -6.4453804    7.0040814    9.5921507     0.558701    10.150852    261.08046 
 9000000   -6.6629435   -6.6629435    8.1951896    8.4210214    1.5322461    9.9532675    305.47959 
 9100000    -5.859122    -5.859122    6.0778178    9.3290628   0.21869577    9.5477586    226.55355 
 9200000   -6.5299708   -6.5299708    8.5014692    11.185715    1.9714984    13.157213     316.8963 
 9300000   -6.2629711   -6.2629711    6.3511665    6.3280976    0.0881954     6.416293    236.74275 
 9400000   -6.1729421   -6.1729421     9.771994    5.8950722    3.5990519    9.4941241    364.25572 
 9500000   -6.1246542   -6.1246542    9.3873019    6.8944051    3.2626476    10.157053    349.91614 
 9600000   -5.7061594   -5.7061594    10.281218    10.378373    4.5750589    14.953432     383.2373 
 9700000   -3.8256421   -3.8256421    10.931449    8.9339334    7.1058068     16.03974    407.47495 
 9800000   -5.8730675   -5.8730675    7.4191022    10.923674    1.5460347    12.469709    276.55056 
 9900000   -5.7885495   -5.7885495    10.543144    8.0500343    4.7545949    12.804629    393.00072 
10000000   -6.2345979   -6.2345979    4.5226143    9.9536247   -1.7119836    8.2416411     168.5826 
Loop time of 58.1368 on 1 procs for 10000000 steps with 10 atoms

Performance: 891689.956 ns/day, 0.000 hours/ns, 172008.093 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.098     | 29.098     | 29.098     |   0.0 | 50.05
Bond    | 0.27752    | 0.27752    | 0.27752    |   0.0 |  0.48
Neigh   | 0.079233   | 0.079233   | 0.079233   |   0.0 |  0.14
Comm    | 6.0482     | 6.0482     | 6.0482     |   0.0 | 10.40
Output  | 0.041635   | 0.041635   | 0.041635   |   0.0 |  0.07
Modify  | 20.17      | 20.17      | 20.17      |   0.0 | 34.69
Other   |            | 2.422      |            |       |  4.17

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 1
Ave special neighs/atom = 0
Neighbor list builds = 34360
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:58
