LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 25892

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  40 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
40 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 25892 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 25892 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.46896758  -0.46896758    34.875478            0     34.40651     34.40651          300 
  100000  -0.49043833  -0.49043833    39.249358    28.545359     38.75892    67.304279    337.62426 
  200000   -0.5356826   -0.5356826    47.664572    34.263221     47.12889    81.392111    410.01221 
  300000  -0.55201489  -0.55201489    36.034229    39.240089    35.482214    74.722303    309.96762 
  400000  -0.56368222  -0.56368222    33.990093    41.403146    33.426411    74.829557     292.3839 
  500000  -0.53953711  -0.53953711    33.050502    37.743493    32.510965    70.254458     284.3015 
  600000  -0.63934138  -0.63934138    36.834419    33.328282    36.195077     69.52336    316.85087 
  700000  -0.77128836  -0.77128836    31.547813    37.926699    30.776525    68.703223    271.37532 
  800000   -1.0289171   -1.0289171    32.140001     47.36067    31.111084    78.471754    276.46934 
  900000   -1.1028985   -1.1028985     38.69541    37.103503    37.592511    74.696014    332.85918 
 1000000   -1.7379896   -1.7379896     30.49357    37.029678     28.75558    65.785258    262.30668 
 1100000   -6.0322661   -6.0322661    34.950202    33.031724    28.917936     61.94966    300.64278 
 1200000    -8.917046    -8.917046    41.230447     29.84061    32.313401    62.154011    354.66565 
 1300000   -11.507222   -11.507222    37.485721    43.472696    25.978499    69.451195     322.4534 
 1400000   -13.130501   -13.130501    39.268899    31.135957    26.138398    57.274355    337.79236 
 1500000   -16.871045   -16.871045     38.83254    27.094214    21.961495    49.055709    334.03878 
 1600000   -19.804576   -19.804576    36.044292    37.271948    16.239716    53.511663    310.05418 
 1700000    -23.11862    -23.11862    32.537921    35.605353    9.4193012    45.024655    279.89226 
 1800000   -25.146357   -25.146357    35.917374    38.161141    10.771016    48.932158    308.96242 
 1900000   -23.010269   -23.010269    36.460606    30.649818    13.450336    44.100154    313.63532 
 2000000   -27.539764   -27.539764    35.174416    41.224216     7.634652    48.858868    302.57148 
 2100000   -28.701747   -28.701747    38.023813    40.839184    9.3220662    50.161251    327.08209 
 2200000   -36.292102   -36.292102    30.088147    30.811717   -6.2039555    24.607761    258.81923 
 2300000   -36.000912   -36.000912    41.614196    35.691122    5.6132836    41.304406    357.96667 
 2400000   -35.607681   -35.607681    36.599637    28.373021    0.9919562    29.364977    314.83128 
 2500000   -33.356333   -33.356333    33.798164    30.607637   0.44183117    31.049468    290.73292 
 2600000   -41.306493   -41.306493    32.919995    35.858762   -8.3864985    27.472263    283.17887 
 2700000    -38.76256    -38.76256    36.862975    25.222095   -1.8995852     23.32251    317.09651 
 2800000   -49.899432   -49.899432    29.240021    40.324192   -20.659412     19.66478    251.52361 
 2900000   -48.819822   -48.819822    29.851577    38.309077   -18.968246    19.340831    256.78424 
 3000000   -52.530864   -52.530864    41.959645    28.201701   -10.571219    17.630483    360.93824 
 3100000   -53.780913   -53.780913    34.850024    26.230787   -18.930889    7.2998982    299.78104 
 3200000   -54.088358   -54.088358    43.200139    33.952916   -10.888219    23.064698    371.60901 
 3300000    -63.35673    -63.35673    40.079527    41.418263   -23.277203     18.14106     344.7654 
 3400000   -65.591735   -65.591735    45.300154    29.758879   -20.291581     9.467298    389.67341 
 3500000   -66.853751   -66.853751    42.143449    46.010895   -24.710302    21.300593    362.51933 
 3600000    -62.40797    -62.40797    39.432527    31.283916   -22.975443    8.3084726    339.19989 
 3700000   -70.467242   -70.467242    36.849063    37.295613   -33.618178    3.6774349    316.97685 
 3800000   -74.426895   -74.426895    35.538101    29.964238   -38.888794   -8.9245563    305.69991 
 3900000    -78.75768    -78.75768    31.782092    26.509985   -46.975588   -20.465603     273.3906 
 4000000    -82.79606    -82.79606    38.448793    30.521831   -44.347267   -13.825437    330.73778 
 4100000   -82.254432   -82.254432    34.311455    34.671582   -47.942977   -13.271395    295.14826 
 4200000   -86.241177   -86.241177    30.723474    41.313502   -55.517704   -14.204202    264.28433 
 4300000   -93.052154   -93.052154    44.654256    45.557284   -48.397898   -2.8406142    384.11737 
 4400000    -94.79877    -94.79877    33.994839    30.027441   -60.803931    -30.77649    292.42471 
 4500000   -101.64462   -101.64462    32.540294    39.450023   -69.104331   -29.654307    279.91267 
 4600000   -99.886192   -99.886192    32.955688    34.570354   -66.930505    -32.36015     283.4859 
 4700000   -102.03725   -102.03725    36.201601    32.797276    -65.83565   -33.038374    311.40736 
 4800000    -96.07202    -96.07202    37.931014    38.497829   -58.141007   -19.643178    326.28382 
 4900000   -105.56076   -105.56076    29.872512    41.171258    -75.68825   -34.516993    256.96432 
 5000000   -109.70653   -109.70653    33.695845    35.003489   -76.010686   -41.007196    289.85277 
 5100000    -119.3917    -119.3917    40.496718    24.548786   -78.894983   -54.346196     348.3541 
 5200000   -114.29728   -114.29728    42.366861    42.095424   -71.930422   -29.834999    364.44113 
 5300000   -117.66508   -117.66508    28.254008    41.781247   -89.411075   -47.629828     243.0419 
 5400000   -122.41316   -122.41316    42.135103    36.081856   -80.278055     -44.1962    362.44754 
 5500000   -126.30836   -126.30836    34.824174    40.609377   -91.484188   -50.874811    299.55868 
 5600000   -131.86391   -131.86391    38.645147    35.797472   -93.218758   -57.421286    332.42682 
 5700000   -127.12592   -127.12592    35.849058    43.042122   -91.276862    -48.23474    308.37477 
 5800000   -130.94595   -130.94595    34.974941    38.123284   -95.971007   -57.847723    300.85559 
 5900000   -136.96282   -136.96282    41.115197    35.063169   -95.847627   -60.784459    353.67427 
 6000000   -133.22153   -133.22153    34.763536    34.564318    -98.45799   -63.893672    299.03708 
 6100000    -133.4068    -133.4068    34.727395    36.097178   -98.679407   -62.582228    298.72619 
 6200000   -135.26389   -135.26389    33.746393    24.212384    -101.5175   -77.305112    290.28758 
 6300000   -132.04334   -132.04334    29.054661    37.280788   -102.98868   -65.707894    249.92915 
 6400000   -132.69118   -132.69118     32.42695    42.906738   -100.26423   -57.357495    278.93769 
 6500000   -129.43239   -129.43239    34.796953    37.678465   -94.635436   -56.956971    299.32453 
 6600000   -140.19498   -140.19498    36.628206    42.451162   -103.56677   -61.115608    315.07703 
 6700000   -140.21794   -140.21794    31.108875    33.571164   -109.10907   -75.537904    267.59956 
 6800000   -142.36999   -142.36999      38.2329    32.142724   -104.13709   -71.994367    328.88066 
 6900000   -135.62214   -135.62214    41.699712    38.501345   -93.922428   -55.421083    358.70229 
 7000000   -139.10802   -139.10802    33.026908    35.709482   -106.08111   -70.371627    284.09854 
 7100000   -144.25952   -144.25952    33.766365    48.299605   -110.49316   -62.193554    290.45938 
 7200000   -148.21899   -148.21899    31.872058    36.800719   -116.34693   -79.546208    274.16449 
 7300000   -146.79524   -146.79524    31.887612    30.912995   -114.90763   -83.994632    274.29828 
 7400000   -144.94528   -144.94528    30.494195    31.059227   -114.45108   -83.391854    262.31206 
 7500000   -152.51556   -152.51556    32.258276    33.622049   -120.25729   -86.635237    277.48675 
 7600000   -151.84528   -151.84528    34.399582    37.697531    -117.4457   -79.748167    295.90633 
 7700000   -154.51222   -154.51222    43.369692    41.573779   -111.14253   -69.568753    373.06751 
 7800000   -158.76479   -158.76479    44.590926    39.253946   -114.17386   -74.919915    383.57261 
 7900000   -160.58725   -160.58725    41.469471    37.662751   -119.11778   -81.455027    356.72175 
 8000000   -155.28963   -155.28963     35.62603    39.511964    -119.6636   -80.151639    306.45628 
 8100000   -162.81786   -162.81786    39.297525    34.142979   -123.52034   -89.377359     338.0386 
 8200000   -156.35346   -156.35346    37.667916    33.360647   -118.68554   -85.324894    324.02065 
 8300000   -153.66006   -153.66006     30.15006    27.047899      -123.51   -96.462103     259.3518 
 8400000   -157.22492   -157.22492    40.126001    42.283415   -117.09892   -74.815502    345.16517 
 8500000   -159.72679   -159.72679      36.1655    26.688947   -123.56129   -96.872347    311.09682 
 8600000    -159.8619    -159.8619    40.413061    39.702709   -119.44884   -79.746132    347.63447 
 8700000   -151.92826   -151.92826    38.682141    43.099141   -113.24612   -70.146977    332.74504 
 8800000   -149.98567   -149.98567     30.64771    35.579336   -119.33796   -83.758622     263.6326 
 8900000   -157.83867   -157.83867    37.619578    37.618475   -120.21909   -82.600614    323.60484 
 9000000   -160.10863   -160.10863     37.17231    39.806622   -122.93632   -83.129695    319.75742 
 9100000   -159.90513   -159.90513    39.894091    32.433087   -120.01104   -87.577952    343.17027 
 9200000   -155.04356   -155.04356    36.458589    38.776128   -118.58497   -79.808846    313.61798 
 9300000   -163.53767   -163.53767    35.993887    28.336495   -127.54378    -99.20729     309.6206 
 9400000   -160.79602   -160.79602    36.727749    34.882105   -124.06828    -89.18617     315.9333 
 9500000   -163.94319   -163.94319    33.512996    31.203107    -130.4302   -99.227089    288.27989 
 9600000    -160.3098    -160.3098    40.189438    35.663501   -120.12036   -84.456858    345.71086 
 9700000   -168.69275   -168.69275     29.10359    32.576208   -139.58916   -107.01296    250.35003 
 9800000   -181.21131   -181.21131    41.966122    39.332886   -139.24519   -99.912303    360.99396 
 9900000   -182.38492   -182.38492    31.732926    31.908134   -150.65199   -118.74386    272.96766 
10000000    -188.4845    -188.4845    31.943779    37.327045   -156.54072   -119.21368    274.78143 
Loop time of 689.077 on 1 procs for 10000000 steps with 40 atoms

Performance: 75231.066 ns/day, 0.000 hours/ns, 14512.165 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 590.33     | 590.33     | 590.33     |   0.0 | 85.67
Bond    | 0.33469    | 0.33469    | 0.33469    |   0.0 |  0.05
Neigh   | 0.49593    | 0.49593    | 0.49593    |   0.0 |  0.07
Comm    | 18.137     | 18.137     | 18.137     |   0.0 |  2.63
Output  | 0.1192     | 0.1192     | 0.1192     |   0.0 |  0.02
Modify  | 75.341     | 75.341     | 75.341     |   0.0 | 10.93
Other   |            | 4.316      |            |       |  0.63

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    147 ave 147 max 147 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    115 ave 115 max 115 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 115
Ave neighs/atom = 2.875
Ave special neighs/atom = 0
Neighbor list builds = 42973
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:11:29
