LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 22225

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  60 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
60 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 22225 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 22225 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.095 | 9.095 | 9.095 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.81507228  -0.81507228    52.760338            0    51.945266    51.945266          300 
  100000   -0.8739775   -0.8739775    60.978789    55.984075    60.104811    116.08889    346.73085 
  200000   -1.0138786   -1.0138786    57.307128    58.020391    56.293249    114.31364    325.85345 
  300000    -1.302798    -1.302798    44.603114     52.12333    43.300316    95.423646     253.6173 
  400000   -1.6018787   -1.6018787    49.917247    44.684561    48.315368    92.999929    283.83393 
  500000   -1.4658782   -1.4658782    49.772351    58.772569    48.306473    107.07904    283.01004 
  600000   -1.3461343   -1.3461343    48.059707    57.761748    46.713573    104.47532    273.27179 
  700000   -1.3126025   -1.3126025    47.737649    56.920067    46.425047    103.34511    271.44054 
  800000   -1.3020932   -1.3020932    47.872796    56.302893    46.570703     102.8736      272.209 
  900000   -1.5825465   -1.5825465    52.012435    49.311754    50.429889    99.741642    295.74736 
 1000000   -2.1524163   -2.1524163     56.43487    59.107341    54.282453    113.38979    320.89372 
 1100000   -2.0194027   -2.0194027    53.478658    46.305586    51.459256    97.764842    304.08443 
 1200000   -2.1302213   -2.1302213    53.803606    50.164349    51.673385    101.83773    305.93212 
 1300000    -2.220191    -2.220191    46.559185    50.609965    44.338994    94.948959    264.73969 
 1400000   -3.1683269   -3.1683269    55.091992    55.151918    51.923665    107.07558    313.25799 
 1500000   -7.4465019   -7.4465019    50.058112    56.064427    42.611611    98.676038     284.6349 
 1600000   -7.7433289   -7.7433289    52.288119    50.831873     44.54479    95.376662    297.31492 
 1700000   -7.4922225   -7.4922225    48.307143    58.775649     40.81492    99.590569    274.67873 
 1800000   -8.6357895   -8.6357895    53.693515    61.748785    45.057726    106.80651    305.30613 
 1900000   -10.160934   -10.160934    48.956157    50.291607    38.795223     89.08683    278.36909 
 2000000   -14.133031   -14.133031    51.479488    58.269334    37.346457    95.615791    292.71697 
 2100000   -15.322852   -15.322852    49.947388    51.072704    34.624536     85.69724    284.00532 
 2200000   -16.643746   -16.643746    49.385307    52.629381    32.741561    85.370941    280.80927 
 2300000   -22.068299   -22.068299    48.706921    58.822669    26.638622     85.46129    276.95191 
 2400000   -25.548845   -25.548845    62.415659    53.503136    36.866814     90.36995    354.90102 
 2500000   -25.683212   -25.683212    53.601624    55.072904    27.918412    82.991316    304.78363 
 2600000   -32.421479   -32.421479    54.831371    58.977237    22.409892    81.387129    311.77608 
 2700000   -31.208569   -31.208569    50.354735    53.906216    19.146166    73.052382    286.32153 
 2800000   -30.536459   -30.536459    57.006468    54.298902    26.470009    80.768912    324.14388 
 2900000   -36.439634   -36.439634    51.002189    51.424441    14.562556    65.986997    290.00301 
 3000000   -40.990414   -40.990414    45.634563    58.529882    4.6441495    63.174031    259.48221 
 3100000   -42.694672   -42.694672    52.939853    56.082661    10.245181    66.327843    301.02074 
 3200000   -50.948855   -50.948855    52.006456    55.873125    1.0576009    56.930726    295.71336 
 3300000   -56.924781   -56.924781     53.65715     61.61547   -3.2676313    58.347838    305.09935 
 3400000   -62.209291   -62.209291     56.06299    49.838166   -6.1463004    43.691866    318.77918 
 3500000    -64.74727    -64.74727    51.811194    58.440059   -12.936076    45.503983    294.60308 
 3600000   -68.765444   -68.765444    47.063494    50.320083    -21.70195    28.618133    267.60724 
 3700000   -75.695915   -75.695915    51.788159    55.719057   -23.907755    31.811301    294.47211 
 3800000   -84.940312   -84.940312    59.181091    60.339665   -25.759221    34.580444    336.50898 
 3900000   -89.799945   -89.799945     51.21125    51.837417   -38.588695    13.248722    291.19175 
 4000000   -91.036624   -91.036624    60.620887    51.795278   -30.415737    21.379541    344.69579 
 4100000   -99.111503   -99.111503    52.956353    56.422707    -46.15515    10.267557    301.11456 
 4200000   -98.415307   -98.415307    50.395846    53.111805   -48.019461    5.0923434    286.55529 
 4300000   -105.05221   -105.05221    55.686128    50.242732   -49.366082   0.87665032     316.6363 
 4400000   -109.47568   -109.47568    54.182791    51.278074    -55.29289   -4.0148156     308.0882 
 4500000   -109.21206   -109.21206    52.203425    62.150811    -57.00864    5.1421709    296.83334 
 4600000   -118.00869   -118.00869    55.165164    42.942126   -62.843521   -19.901395    313.67406 
 4700000   -116.91026   -116.91026    51.796811    50.346812   -65.113451   -14.766639     294.5213 
 4800000   -116.66666   -116.66666    55.021432    59.475647   -61.645231   -2.1695841    312.85678 
 4900000   -122.18577   -122.18577    61.794114    49.938712   -60.391656   -10.452944    351.36686 
 5000000   -124.30471   -124.30471    64.312974     47.71105   -59.991736   -12.280686    365.68932 
 5100000   -121.48823   -121.48823    53.051027    49.824763   -68.437207   -18.612443    301.65289 
 5200000   -131.46057   -131.46057     67.67574    53.175043   -63.784828   -10.609785    384.81031 
 5300000   -139.49589   -139.49589    46.748629    61.936077   -92.747258    -30.81118    265.81689 
 5400000   -137.73969   -137.73969    56.706105    49.252679   -81.033589    -31.78091    322.43598 
 5500000   -137.78173   -137.78173    53.872893    49.528937   -83.908839   -34.379902    306.32609 
 5600000   -141.20522   -141.20522    61.439892    53.570651   -79.765328   -26.194677    349.35272 
 5700000    -147.7746    -147.7746     50.55613    55.701853   -97.218469   -41.516616    287.46668 
 5800000   -154.22702   -154.22702    55.989004    48.497565   -98.238018   -49.740453    318.35849 
 5900000   -151.58385   -151.58385      43.9459    51.053666   -107.63795   -56.584282    249.88032 
 6000000   -156.55116   -156.55116    58.754895      63.2803   -97.796267   -34.515968    334.08559 
 6100000   -166.33531   -166.33531    49.186244    61.088423   -117.14907   -56.060642    279.67738 
 6200000   -176.39753   -176.39753    53.623558    54.222679   -122.77397   -68.551293    304.90835 
 6300000   -171.65798   -171.65798    58.876193     54.42993   -112.78179   -58.351856     334.7753 
 6400000    -179.0443    -179.0443    56.585637    51.207308   -122.45867   -71.251359    321.75099 
 6500000   -188.03972   -188.03972    71.824117    60.073848    -116.2156   -56.141749    408.39836 
 6600000   -189.32133   -189.32133    55.977751    46.381125   -133.34358   -86.962454     318.2945 
 6700000   -191.25448   -191.25448    48.383728     46.05666   -142.87075   -96.814088    275.11421 
 6800000   -195.22782   -195.22782    49.241759    57.928917   -145.98606    -88.05714    279.99305 
 6900000   -184.63819   -184.63819    56.320068    48.222003   -128.31812   -80.096116    320.24095 
 7000000   -186.44335   -186.44335    49.912206    56.157316   -136.53114   -80.373828    283.80527 
 7100000   -199.82129   -199.82129    52.742344    48.443276   -147.07895   -98.635674    299.89769 
 7200000   -198.02113   -198.02113    61.390384    54.494123   -136.63075   -82.136623    349.07121 
 7300000   -220.03647   -220.03647    50.772637     48.57037   -169.26383   -120.69346    288.69776 
 7400000   -217.76558   -217.76558    48.691522    45.677188   -169.07405   -123.39687    276.86435 
 7500000   -224.77992   -224.77992    50.184851    64.333379   -174.59506   -110.26168    285.35555 
 7600000   -228.01256   -228.01256    51.304245    60.449723   -176.70832   -116.25859    291.72053 
 7700000   -233.25468   -233.25468     56.33032    45.041803   -176.92436   -131.88256    320.29924 
 7800000    -233.1631    -233.1631    46.509761    51.156326   -186.65334   -135.49701    264.45866 
 7900000    -232.2231    -232.2231     59.02801    47.198866   -173.19509   -125.99622    335.63854 
 8000000   -239.44058   -239.44058    49.184191    60.304536   -190.25638   -129.95185    279.66571 
 8100000   -238.28029   -238.28029    49.958737    68.390051   -188.32155    -119.9315    284.06985 
 8200000   -241.40557   -241.40557     44.07752     48.68731   -197.32805   -148.64074    250.62872 
 8300000   -251.03373   -251.03373    53.100287    61.800374   -197.93345   -136.13307    301.93298 
 8400000   -248.35601   -248.35601    57.509417    49.364179   -190.84659   -141.48241    327.00369 
 8500000   -262.99823   -262.99823    61.951435    57.237561    -201.0468   -143.80924     352.2614 
 8600000   -273.10794   -273.10794    56.724093    54.373806   -216.38385   -162.01004    322.53827 
 8700000   -269.24796   -269.24796    42.043804    49.525485   -227.20416   -177.67867    239.06483 
 8800000   -287.37999   -287.37999    52.376119    49.436335   -235.00387   -185.56754     297.8153 
 8900000   -287.91769   -287.91769    60.186269    52.121416   -227.73142      -175.61    342.22451 
 9000000   -301.54764   -301.54764    55.076969    54.893174   -246.47067    -191.5775    313.17257 
 9100000   -281.15707   -281.15707    51.080362    51.673696   -230.07671   -178.40301    290.44751 
 9200000   -289.73929   -289.73929    56.389444    53.003598   -233.34984   -180.34624    320.63542 
 9300000   -296.13596   -296.13596    63.077819     58.11795   -233.05815    -174.9402    358.66612 
 9400000   -297.41881   -297.41881    57.817955    49.426508   -239.60085   -190.17435    328.75807 
 9500000   -314.13491   -314.13491    58.657079    60.844227   -255.47783    -194.6336     333.5294 
 9600000   -307.10288   -307.10288    49.680821    53.667518   -257.42206   -203.75454    282.48959 
 9700000   -314.16084   -314.16084    50.503999    57.725862   -263.65684   -205.93098    287.17026 
 9800000   -310.86306   -310.86306    57.436205    55.549846   -253.42686   -197.87701     326.5874 
 9900000    -314.9192    -314.9192    45.020509    52.763368   -269.89869   -217.13532    255.99064 
10000000   -317.76401   -317.76401     48.90226    45.857951   -268.86175    -223.0038    278.06262 
Loop time of 1148.91 on 1 procs for 10000000 steps with 60 atoms

Performance: 45120.981 ns/day, 0.001 hours/ns, 8703.893 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1007.6     | 1007.6     | 1007.6     |   0.0 | 87.70
Bond    | 0.30361    | 0.30361    | 0.30361    |   0.0 |  0.03
Neigh   | 0.90432    | 0.90432    | 0.90432    |   0.0 |  0.08
Comm    | 23.909     | 23.909     | 23.909     |   0.0 |  2.08
Output  | 0.16188    | 0.16188    | 0.16188    |   0.0 |  0.01
Modify  | 110.98     | 110.98     | 110.98     |   0.0 |  9.66
Other   |            | 5.054      |            |       |  0.44

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    171 ave 171 max 171 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    190 ave 190 max 190 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 190
Ave neighs/atom = 3.16667
Ave special neighs/atom = 0
Neighbor list builds = 45182
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:19:08
