LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 8131

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  10 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
10 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 8131 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 8131 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    8.0481871            0    8.0481871    8.0481871          300 
  100000            0            0    6.4461702    8.8063417    6.4461702    15.252512    240.28406 
  200000 -0.001485837 -0.001485837    6.8431746    8.2162635    6.8416887    15.057952    255.08258 
  300000            0            0    8.5182817    6.3101403    8.5182817    14.828422      317.523 
  400000            0            0    10.222811    7.2306501    10.222811    17.453461    381.06014 
  500000 -0.0014847257 -0.0014847257    11.716341    7.5771339    11.714857    19.291991    436.73219 
  600000 -0.0048575659 -0.0048575659    7.8441112    11.353088    7.8392537    19.192342    292.39297 
  700000 -0.0033115345 -0.0033115345    9.6265229      3.17086    9.6232114    12.794071    358.83322 
  800000 -0.0088884586 -0.0088884586    5.7079263    8.4722244    5.6990379    14.171262    212.76567 
  900000 -0.010074818 -0.010074818    12.598835    5.6863721     12.58876    18.275132    469.62757 
 1000000 -0.013868038 -0.013868038    9.0165333    7.8516228    9.0026652    16.854288    336.09556 
 1100000 -0.011385735 -0.011385735    9.2189716    14.092377    9.2075858    23.299963    343.64155 
 1200000 -0.011165268 -0.011165268    8.0711713    11.263176     8.060006    19.323182    300.85675 
 1300000 -0.012917971 -0.012917971    7.9134533    13.787614    7.9005353    21.688149    294.97773 
 1400000 -0.017921281 -0.017921281    4.7058627    9.9562674    4.6879414    14.644209    175.41327 
 1500000  -0.01852496  -0.01852496    11.485369    8.2973424    11.466844    19.764187    428.12259 
 1600000 -0.016186368 -0.016186368    9.4385129    6.8222455    9.4223265    16.244572    351.82505 
 1700000 -0.021714272 -0.021714272    7.4687031    6.6945066    7.4469888    14.141495    278.39946 
 1800000 -0.017791688 -0.017791688    5.9436839    9.9991708    5.9258922    15.925063    221.55364 
 1900000 -0.014153398 -0.014153398    11.340585    7.8626404    11.326431    19.189072    422.72569 
 2000000 -0.011765118 -0.011765118    6.2031816    8.7113164    6.1914164    14.902733    231.22654 
 2100000 -0.011611955 -0.011611955    10.395128    9.8861167    10.383517    20.269633    387.48335 
 2200000 -0.013309212 -0.013309212    10.742562    8.3551996    10.729252    19.084452    400.43409 
 2300000 -0.011574529 -0.011574529    7.1163062    8.8681398    7.1047317    15.972872     265.2637 
 2400000 -0.018405263 -0.018405263    6.2726139     11.91258    6.2542086    18.166788    233.81466 
 2500000 -0.020593034 -0.020593034     9.372738    7.1103217     9.352145    16.462467    349.37326 
 2600000  -0.02454852  -0.02454852    6.9923904    11.301615    6.9678419    18.269457    260.64467 
 2700000   -0.0281365   -0.0281365    8.0536554    8.1849701    8.0255189    16.210489    300.20383 
 2800000  -0.01812373  -0.01812373    6.8916705    8.6962552    6.8735468    15.569802    256.89029 
 2900000 -0.013238797 -0.013238797    7.8198078    7.3936232     7.806569    15.200192    291.48705 
 3000000 -0.013638434 -0.013638434    11.551553    9.8189214    11.537914    21.356836    430.58962 
 3100000 -0.012475093 -0.012475093    10.705073    7.1110588    10.692598    17.803657    399.03669 
 3200000 -0.012500128 -0.012500128    12.876375    7.3608328    12.863875    20.224708      479.973 
 3300000 -0.013508534 -0.013508534    10.762731    11.177224    10.749223    21.926447    401.18593 
 3400000 -0.011905113 -0.011905113    7.3186009    11.893411    7.3066958    19.200107    272.80433 
 3500000 -0.014575334 -0.014575334    9.6419707    11.486002    9.6273953    21.113397    359.40904 
 3600000  -0.02449963  -0.02449963     10.51112    6.9304009     10.48662    17.417021    391.80698 
 3700000 -0.029192322 -0.029192322    9.1056607    10.569155    9.0764683    19.645624    339.41783 
 3800000 -0.026516311 -0.026516311    10.354289    9.3874167    10.327773     19.71519    385.96105 
 3900000 -0.025395749 -0.025395749    11.484329    9.1850465    11.458933     20.64398    428.08381 
 4000000 -0.059401518 -0.059401518    8.5870206    10.235377    8.5276191    18.762996    320.08527 
 4100000 -0.023463265 -0.023463265    7.1029946    9.6160994    7.0795313    16.695631     264.7675 
 4200000 -0.031168649 -0.031168649    9.8975726    12.126611    9.8664039    21.993015    368.93672 
 4300000 -0.037657191 -0.037657191    9.1110461    12.160234    9.0733889    21.233622    339.61857 
 4400000 -0.034088767 -0.034088767    7.7874551    10.302402    7.7533663    18.055769    290.28109 
 4500000 -0.033696002 -0.033696002    7.0336957    9.7192264    6.9999997    16.719226    262.18435 
 4600000   -0.0186698   -0.0186698    9.5625788    12.799875     9.543909    22.343784    356.44967 
 4700000 -0.023464503 -0.023464503    13.193938    13.029034    13.170473    26.199507    491.81029 
 4800000 -0.027337945 -0.027337945    7.6991454      3.74666    7.6718075    11.418467     286.9893 
 4900000 -0.037975661 -0.037975661    9.3731762    7.2227418    9.3352006    16.557942     349.3896 
 5000000 -0.038315167 -0.038315167    7.6193841    13.190126     7.581069    20.771195    284.01616 
 5100000 -0.089950353 -0.089950353    7.1295034    5.8794041    7.0395531    12.918957    265.75563 
 5200000   -0.2782801   -0.2782801    8.5953081    10.848196     8.317028    19.165224     320.3942 
 5300000  -0.88530595  -0.88530595    7.6245567    10.970989    6.7392507     17.71024    284.20897 
 5400000     -2.37006     -2.37006    10.765262    7.7738151    8.3952021    16.169017    401.28026 
 5500000   -4.0170969   -4.0170969    7.3112076    7.9840046    3.2941107    11.278115    272.52874 
 5600000   -4.0770572   -4.0770572    14.533571    13.171129    10.456514    23.627643    541.74577 
 5700000    -3.215518    -3.215518    8.6873182    9.5412536    5.4718001    15.013054    323.82391 
 5800000   -3.1749153   -3.1749153    4.5013689    7.0121184    1.3264536     8.338572    167.79067 
 5900000   -4.6329938   -4.6329938    9.8667678    10.021435     5.233774    15.255209    367.78846 
 6000000   -5.3363474   -5.3363474    10.584632    7.8308025     5.248285    13.079087     394.5472 
 6100000   -5.7265257   -5.7265257    10.114701    7.5729951    4.3881757    11.961171     377.0303 
 6200000   -5.2461709   -5.2461709    8.6652027    5.8276869    3.4190317    9.2467186    322.99955 
 6300000   -4.8581229   -4.8581229    10.354552    9.4838738    5.4964295    14.980303    385.97086 
 6400000   -5.0989366   -5.0989366    12.448803    8.2041788    7.3498663    15.554045    464.03504 
 6500000    -4.911148    -4.911148    7.0061294    9.6625664    2.0949813    11.757548     261.1568 
 6600000   -3.1806688   -3.1806688    7.7417793    8.2265854    4.5611105    12.787696     288.5785 
 6700000   -3.4751671   -3.4751671    7.9313679    10.061477    4.4562008    14.517678    295.64551 
 6800000   -3.0211479   -3.0211479    5.2793936    7.4001407    2.2582457    9.6583864    196.79191 
 6900000   -2.6410698   -2.6410698    5.6230987     7.236179     2.982029    10.218208    209.60368 
 7000000    -3.903493    -3.903493    6.5707192    5.6992648    2.6672262     8.366491    244.92668 
 7100000   -4.6996021   -4.6996021    8.0656394    8.0784063    3.3660373    11.444444    300.65054 
 7200000    -6.112045    -6.112045    9.4340605    6.9124678    3.3220155    10.234483    351.65909 
 7300000   -7.2747726   -7.2747726    8.6200206    9.2622194    1.3452481    10.607467    321.31537 
 7400000   -6.9242298   -6.9242298    10.206071     8.966301    3.2818409    12.248142    380.43614 
 7500000   -7.2914501   -7.2914501     5.555568    6.0372596   -1.7358821    4.3013775    207.08644 
 7600000   -6.9633931   -6.9633931    10.156755     4.365032    3.1933619    7.5583939    378.59787 
 7700000    -6.227677    -6.227677    9.0125128    9.4025513    2.7848358    12.187387     335.9457 
 7800000   -6.1544853   -6.1544853    11.560807    7.9038567    5.4063212    13.310178    430.93456 
 7900000   -5.5208365   -5.5208365    6.5473132    7.4192152    1.0264767    8.4456919    244.05421 
 8000000   -5.0158839   -5.0158839    7.1444391    6.6196823    2.1285552    8.7482375    266.31236 
 8100000   -6.1785311   -6.1785311    9.7570111    7.9649709    3.5784799    11.543451    363.69722 
 8200000    -6.164538    -6.164538    12.279465    8.9588426    6.1149272     15.07377     457.7229 
 8300000   -5.7644587   -5.7644587    11.841401    13.971957    6.0769421    20.048899    441.39384 
 8400000   -6.2690897   -6.2690897    7.3588734    9.5211557    1.0897838    10.610939     274.3055 
 8500000   -6.0097454   -6.0097454    11.744819    8.4768738    5.7350738    14.211948    437.79372 
 8600000   -6.1413948   -6.1413948    7.4366233    13.919717    1.2952284    15.214945    277.20367 
 8700000   -7.3440503   -7.3440503    4.3691924    7.7135673   -2.9748579    4.7387094    162.86372 
 8800000   -6.3586417   -6.3586417    8.1913564    9.7680549    1.8327147     11.60077     305.3367 
 8900000   -6.0274945   -6.0274945    8.5661101    11.995201    2.5386155    14.533817    319.30582 
 9000000   -4.7404195   -4.7404195     9.982434    9.7746159    5.2420145     15.01663    372.09997 
 9100000   -6.9336206   -6.9336206    8.3625295    8.7406958    1.4289089    10.169605    311.71726 
 9200000   -6.5392456   -6.5392456    8.1116631    10.793729    1.5724176    12.366146     302.3661 
 9300000   -7.5561976   -7.5561976    7.3181514    9.0573986  -0.23804615    8.8193524    272.78757 
 9400000   -7.7998078   -7.7998078    9.0877161    10.230754    1.2879083    11.518663    338.74894 
 9500000   -6.1817964   -6.1817964    6.2233212    5.7453492  0.041524775    5.7868739    231.97726 
 9600000   -7.6626432   -7.6626432    10.068539    7.5428046    2.4058953    9.9486999    375.30956 
 9700000   -6.0152045   -6.0152045    8.8823991    10.264259    2.8671946    13.131453    331.09565 
 9800000   -6.7826539   -6.7826539    6.9805764     7.784547   0.19792254    7.9824695     260.2043 
 9900000   -5.3386903   -5.3386903    9.1603815    9.4611287    3.8216912     13.28282    341.45757 
10000000   -6.1483304   -6.1483304    10.311898    10.249818    4.1635678    14.413386    384.38091 
Loop time of 57.4669 on 1 procs for 10000000 steps with 10 atoms

Performance: 902084.304 ns/day, 0.000 hours/ns, 174013.176 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.211     | 28.211     | 28.211     |   0.0 | 49.09
Bond    | 0.27554    | 0.27554    | 0.27554    |   0.0 |  0.48
Neigh   | 0.081569   | 0.081569   | 0.081569   |   0.0 |  0.14
Comm    | 6.0481     | 6.0481     | 6.0481     |   0.0 | 10.52
Output  | 0.04027    | 0.04027    | 0.04027    |   0.0 |  0.07
Modify  | 20.261     | 20.261     | 20.261     |   0.0 | 35.26
Other   |            | 2.55       |            |       |  4.44

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7 ave 7 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7
Ave neighs/atom = 0.7
Ave special neighs/atom = 0
Neighbor list builds = 34445
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:57
