LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 20651

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  30 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
30 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 20651 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 20651 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.088 | 9.088 | 9.088 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.33073662  -0.33073662    25.933047            0    25.602311    25.602311          300 
  100000   -0.3695715   -0.3695715    31.035599    26.606439    30.666028    57.272466     359.0276 
  200000  -0.40328713  -0.40328713     29.50435    25.902416    29.101063    55.003479    341.31373 
  300000  -0.47782241  -0.47782241    23.868279    27.378117    23.390457    50.768574    276.11424 
  400000  -0.56752802  -0.56752802    26.781304    25.029687    26.213776    51.243462    309.81284 
  500000  -0.71713635  -0.71713635    25.991179    23.389189    25.274043    48.663231    300.67248 
  600000  -0.94039573  -0.94039573     32.34648    24.090192    31.406084    55.496276    374.19219 
  700000   -1.8224056   -1.8224056    29.196858      21.8377    27.374452    49.212152    337.75658 
  800000  -0.98551854  -0.98551854    23.600405    20.629011    22.614886    43.243897     273.0154 
  900000  -0.86777021  -0.86777021    25.010458    24.338443    24.142687    48.481131    289.32725 
 1000000  -0.79777967  -0.79777967    31.025529    30.016195    30.227749    60.243944     358.9111 
 1100000   -1.1064357   -1.1064357    26.802496      30.1121     25.69606    55.808161      310.058 
 1200000  -0.83684733  -0.83684733    26.970362    31.500656    26.133514     57.63417    311.99991 
 1300000  -0.94495155  -0.94495155    26.608379    28.815505    25.663427    54.478932     307.8124 
 1400000  -0.92785723  -0.92785723    24.441059    24.412045    23.513202    47.925247    282.74031 
 1500000  -0.76373027  -0.76373027    26.661061    23.883163    25.897331    49.780494    308.42185 
 1600000  -0.79860013  -0.79860013    26.681032    20.443671    25.882432    46.326103    308.65288 
 1700000  -0.74580367  -0.74580367    20.568547    27.869642    19.822744    47.692386    237.94212 
 1800000      -2.3777      -2.3777     32.46538    23.748925     30.08768    53.836605    375.56766 
 1900000   -4.8532928   -4.8532928    21.224116    20.581746    16.370823     36.95257     245.5259 
 2000000   -5.0717556   -5.0717556    26.599111    35.079291    21.527355    56.606646    307.70519 
 2100000   -9.4627353   -9.4627353    26.601027    21.262625    17.138292    38.400917    307.72736 
 2200000   -10.782859   -10.782859    30.425449    29.592799     19.64259    49.235389    351.96923 
 2300000   -7.6928838   -7.6928838    29.081618    21.073741    21.388734    42.462475    336.42345 
 2400000   -10.292909   -10.292909    25.374551    22.913274    15.081642    37.994916    293.53917 
 2500000   -10.531773   -10.531773     27.09621    27.267309    16.564437    43.831746    313.45576 
 2600000   -12.137648   -12.137648    28.352887    21.109166     16.21524    37.324406    327.99332 
 2700000   -15.123548   -15.123548    34.859287    26.827897    19.735739    46.563636    403.26098 
 2800000   -16.764239   -16.764239    26.698424    28.255074    9.9341853    38.189259    308.85407 
 2900000   -20.498702   -20.498702    27.420874    28.431352    6.9221724    35.353525    317.21155 
 3000000   -22.164383   -22.164383    26.610184    25.988932    4.4458008    30.434733    307.83329 
 3100000   -22.256136   -22.256136    22.159699    25.723975  -0.09643703    25.627538    256.34896 
 3200000   -23.347418   -23.347418    33.818464    28.667144    10.471047    39.138191    391.22048 
 3300000   -28.063622   -28.063622    28.391148    34.285665   0.32752579    34.613191    328.43592 
 3400000   -27.907203   -27.907203     30.91374     23.12789    3.0065377    26.134427     357.6179 
 3500000   -26.190152   -26.190152    23.623521    24.255785   -2.5666303    21.689155    273.28282 
 3600000   -28.356342   -28.356342      22.7711    28.496976   -5.5852423    22.911734     263.4218 
 3700000   -27.637654   -27.637654    19.929801    26.325776   -7.7078529    18.617923    230.55294 
 3800000   -31.058632   -31.058632    25.612028    29.907459   -5.4466041    24.460854    296.28637 
 3900000   -27.504773   -27.504773    25.645122    20.629214   -1.8596511    18.769562    296.66921 
 4000000   -29.104073   -29.104073    24.127395     23.39775   -4.9766782    18.421072    279.11176 
 4100000   -29.057639   -29.057639    34.160848    24.867715    5.1032097    29.970925    395.18127 
 4200000   -30.536847   -30.536847    23.281788    27.264734   -7.2550587    20.009676    269.32956 
 4300000   -34.287345   -34.287345     24.39101    29.130592   -9.8963356    19.234257    282.16132 
 4400000   -33.107465   -33.107465    25.817781    27.656449   -7.2896837    20.366765    298.66657 
 4500000   -33.913042   -33.913042    20.782553    32.112808   -13.130489    18.982318    240.41779 
 4600000   -35.149363   -35.149363    22.822048    35.125681   -12.327314    22.798366    264.01118 
 4700000   -34.397862   -34.397862        25.64    28.659561    -8.757862    19.901699    296.60996 
 4800000    -34.47881    -34.47881     28.06405    29.395439   -6.4147603    22.980679    324.65197 
 4900000   -33.657299   -33.657299    22.663953    25.091061   -10.993346    14.097715     262.1823 
 5000000   -30.619479   -30.619479    22.389729    28.060939   -8.2297505    19.831188       259.01 
 5100000   -34.841747   -34.841747     26.70708    25.284548   -8.1346664    17.149882    308.95421 
 5200000   -32.972281   -32.972281    31.510386    24.570791   -1.4618953    23.108896    364.52005 
 5300000   -41.538006   -41.538006    26.684879    27.772702   -14.853127    12.919575    308.69738 
 5400000   -42.343915   -42.343915    22.695839    24.587683   -19.648077    4.9396061    262.55116 
 5500000   -40.717859   -40.717859    24.076994    31.041734   -16.640865    14.400869     278.5287 
 5600000   -45.826518   -45.826518    23.693144    18.798566   -22.133374   -3.3348077    274.08824 
 5700000   -47.979821   -47.979821    24.694115    22.470625   -23.285706  -0.81508102    285.66772 
 5800000   -48.496731   -48.496731    33.335615    30.019526   -15.161116    14.858411    385.63476 
 5900000   -52.145759   -52.145759    17.566708    27.504915   -34.579051   -7.0741362    203.21608 
 6000000   -53.768206   -53.768206    31.281326    29.024391   -22.486879    6.5375115    361.87023 
 6100000   -54.395456   -54.395456    27.475313    29.064607   -26.920142    2.1444641    317.84132 
 6200000   -56.826706   -56.826706    22.188501    26.574642   -34.638204   -8.0635624    256.68215 
 6300000   -56.819546   -56.819546    32.449975    27.266336   -24.369571    2.8967648    375.38945 
 6400000   -59.878376   -59.878376    30.676052    23.456418   -29.202324   -5.7459057    354.86827 
 6500000   -56.587107   -56.587107    27.685675    32.546963   -28.901433    3.6455304    320.27483 
 6600000   -59.855101   -59.855101    28.876773    32.417579   -30.978327    1.4392515    334.05376 
 6700000   -64.853938   -64.853938    31.885459    24.697778   -32.968479   -8.2707014    368.85899 
 6800000    -62.99206    -62.99206    22.821376    23.069823   -40.170684   -17.100861     264.0034 
 6900000   -64.339704   -64.339704    21.489743    20.689261   -42.849961     -22.1607    248.59874 
 7000000   -61.037656   -61.037656    34.950783    26.000649   -26.086874 -0.086224827    404.31943 
 7100000   -64.401853   -64.401853    27.996583     25.58347    -36.40527     -10.8218     323.8715 
 7200000   -61.677823   -61.677823    27.365119    24.159611   -34.312704   -10.153093    316.56657 
 7300000   -63.775305   -63.775305     32.51115    36.171302   -31.264155     4.907147    376.09715 
 7400000   -63.961211   -63.961211    21.273746    27.344436   -42.687465    -15.34303    246.10003 
 7500000   -63.433164   -63.433164    16.627255    29.491402    -46.80591   -17.314507    192.34825 
 7600000   -75.559647   -75.559647    29.402648    27.652172   -46.156999   -18.504827    340.13721 
 7700000    -76.05186    -76.05186    25.309683    21.007837   -50.742177    -29.73434    292.78876 
 7800000    -76.30145    -76.30145    30.283676    25.342961   -46.017775   -20.674814    350.32916 
 7900000    -74.63477    -74.63477    19.814594    29.265851   -54.820176   -25.554325     229.2202 
 8000000   -70.004832   -70.004832    26.320819    20.793321   -43.684013   -22.890691    304.48584 
 8100000   -68.242554   -68.242554    21.969552    23.302425   -46.273002   -22.970577    254.14929 
 8200000   -70.163242   -70.163242    22.923589     37.39567   -47.239654   -9.8439838    265.18583 
 8300000   -69.485941   -69.485941    21.272829    22.481598   -48.213112   -25.731514    246.08942 
 8400000   -72.161671   -72.161671    21.484238    28.907614   -50.677433    -21.76982    248.53505 
 8500000   -70.742077   -70.742077    26.369137    23.555025    -44.37294   -20.817915     305.0448 
 8600000   -68.558666   -68.558666    23.381958    25.780098   -45.176708    -19.39661    270.48836 
 8700000   -65.597796   -65.597796    24.127586    31.097989    -41.47021   -10.372221    279.11397 
 8800000   -70.261103   -70.261103    31.557217    29.539528   -38.703887   -9.1643592     365.0618 
 8900000   -66.131678   -66.131678    35.044497    19.387244   -31.087182   -11.699937    405.40353 
 9000000   -75.047878   -75.047878    22.288738    22.794746    -52.75914   -29.964394    257.84171 
 9100000   -72.883889   -72.883889    29.240922     33.36606   -43.642967   -10.276907    338.26632 
 9200000   -73.265127   -73.265127     29.15614    21.037336   -44.108987   -23.071651    337.28554 
 9300000   -73.687063   -73.687063      20.8443    30.451889   -52.842763   -22.390874    241.13209 
 9400000    -73.95487    -73.95487    32.278446    24.459817   -41.676424   -17.216607    373.40516 
 9500000   -81.688844   -81.688844    21.929272    28.312455   -59.759572   -31.447118    253.68333 
 9600000   -78.303739   -78.303739    24.978355    25.559775   -53.325384   -27.765609    288.95588 
 9700000   -78.227395   -78.227395    26.238679    24.192142   -51.988716   -27.796574    303.53562 
 9800000   -82.635489   -82.635489    27.667482    24.923588   -54.968007   -30.044419    320.06437 
 9900000   -77.612021   -77.612021    27.771136    22.720724   -49.840885   -27.120161    321.26347 
10000000   -82.373805   -82.373805    25.754315    21.974183   -56.619491   -34.645308    297.93237 
Loop time of 465.195 on 1 procs for 10000000 steps with 30 atoms

Performance: 111437.035 ns/day, 0.000 hours/ns, 21496.342 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 388.65     | 388.65     | 388.65     |   0.0 | 83.55
Bond    | 0.28428    | 0.28428    | 0.28428    |   0.0 |  0.06
Neigh   | 0.34513    | 0.34513    | 0.34513    |   0.0 |  0.07
Comm    | 15.448     | 15.448     | 15.448     |   0.0 |  3.32
Output  | 0.096857   | 0.096857   | 0.096857   |   0.0 |  0.02
Modify  | 56.555     | 56.555     | 56.555     |   0.0 | 12.16
Other   |            | 3.818      |            |       |  0.82

Nlocal:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    116 ave 116 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    59 ave 59 max 59 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59
Ave neighs/atom = 1.96667
Ave special neighs/atom = 0
Neighbor list builds = 41361
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:07:45
