LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 11188

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  5 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
5 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 11188 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 11188 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.066 | 9.066 | 9.066 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    3.5769721            0    3.5769721    3.5769721          300 
  100000            0            0    3.2899865    2.1073085    3.2899865     5.397295    275.93058 
  200000            0            0    3.6412244     3.493915    3.6412244    7.1351394    305.38883 
  300000            0            0    1.5319849    3.3088697    1.5319849    4.8408546     128.4873 
  400000            0            0    1.9298043     3.010414    1.9298043    4.9402183    161.85234 
  500000            0            0    1.7840038    3.9114255    1.7840038    5.6954293    149.62407 
  600000            0            0     4.549733    5.7526716     4.549733    10.302405    381.58528 
  700000            0            0    3.3203141    5.0579761    3.3203141    8.3782901    278.47414 
  800000            0            0    3.3044709    4.5706778    3.3044709    7.8751487    277.14538 
  900000            0            0    2.6804721    5.6642338    2.6804721    8.3447059    224.81071 
 1000000            0            0    5.5139285     6.225668    5.5139285    11.739596    462.45218 
 1100000            0            0    5.6134272    3.9411034    5.6134272    9.5545306    470.79713 
 1200000            0            0    5.4247176    5.9433669    5.4247176    11.368085    454.97009 
 1300000            0            0     2.815029     6.079137     2.815029     8.894166    236.09597 
 1400000            0            0    2.1208325    4.6550799    2.1208325    6.7759124    177.87384 
 1500000            0            0    3.2625878    3.9915852    3.2625878     7.254173    273.63265 
 1600000            0            0    6.6028808    4.5992954    6.6028808    11.202176    553.78242 
 1700000            0            0    3.0978891    2.5168144    3.0978891    5.6147035     259.8194 
 1800000            0            0    2.8776796    5.8478726    2.8776796    8.7255521    241.35046 
 1900000            0            0    5.8976629    3.0083621    5.8976629     8.906025    494.63592 
 2000000            0            0    3.7774739    6.1737842    3.7774739    9.9512581    316.81605 
 2100000            0            0    2.3255047    5.5441749    2.3255047    7.8696796    195.03966 
 2200000            0            0    3.5180512    2.7908899    3.5180512     6.308941    295.05831 
 2300000            0            0    3.8317965    3.2294763    3.8317965    7.0612728    321.37208 
 2400000            0            0    4.2299853    1.7057933    4.2299853    5.9357786     354.7681 
 2500000            0            0    5.9186064    3.6440352    5.9186064    9.5626416    496.39245 
 2600000            0            0    7.0010858     2.958231    7.0010858    9.9593168     587.1798 
 2700000            0            0    2.3781588    5.8416466    2.3781588    8.2198055    199.45575 
 2800000            0            0    5.4566438    5.9120875    5.4566438    11.368731    457.64773 
 2900000            0            0    5.9075505    3.1511099    5.9075505    9.0586605     495.4652 
 3000000            0            0    4.3468489    5.9830039    4.3468489    10.329853    364.56943 
 3100000            0            0     6.281395     5.930168     6.281395    12.211563    526.81946 
 3200000            0            0    2.7859484    5.1821839    2.7859484    7.9681324    233.65699 
 3300000            0            0    3.7391257    5.5137635    3.7391257    9.2528893     313.5998 
 3400000            0            0    2.5436122    1.9120049    2.5436122    4.4556172     213.3323 
 3500000            0            0     4.908393    4.0930231     4.908393    9.0014161    411.66603 
 3600000            0            0    3.6314224    3.5280181    3.6314224    7.1594404    304.56674 
 3700000            0            0    4.0994002    4.5993975    4.0994002    8.6987978    343.81596 
 3800000            0            0    6.9097063    4.9529516    6.9097063    11.862658    579.51582 
 3900000            0            0    4.4480456    6.6714917    4.4480456    11.119537    373.05678 
 4000000            0            0    4.8780512    5.8388829    4.8780512    10.716934    409.12127 
 4100000            0            0    3.1790131    2.6349742    3.1790131    5.8139873    266.62325 
 4200000            0            0    4.3193951    3.2342004    4.3193951    7.5535955    362.26689 
 4300000            0            0    4.9777849     4.796082    4.9777849     9.773867    417.48592 
 4400000            0            0    6.3137634    3.8352935    6.3137634    10.149057    529.53419 
 4500000            0            0    5.5494135     3.152164    5.5494135    8.7015776    465.42831 
 4600000            0            0    2.4194051    5.9497194    2.4194051    8.3691245    202.91507 
 4700000            0            0    6.1797515    4.3954447    6.1797515    10.575196    518.29464 
 4800000            0            0    3.6931043    5.8286162    3.6931043    9.5217205    309.73999 
 4900000            0            0    3.0408194    2.9159221    3.0408194    5.9567415    255.03297 
 5000000            0            0    1.9371586    5.1580178    1.9371586    7.0951764    162.46914 
 5100000            0            0    2.8652076    3.2644183    2.8652076    6.1296259    240.30445 
 5200000            0            0    3.8165242    3.6824729    3.8165242    7.4989971    320.09119 
 5300000            0            0    3.7269983    5.2107482    3.7269983    8.9377465    312.58267 
 5400000            0            0    1.9535183    3.0969106    1.9535183    5.0504288    163.84122 
 5500000            0            0    7.0800549    4.8192748    7.0800549     11.89933    593.80292 
 5600000            0            0    3.1841009    4.6970148    3.1841009    7.8811158    267.04997 
 5700000            0            0    4.0152592    5.1591865    4.0152592    9.1744457    336.75906 
 5800000            0            0    4.3159744     4.685074    4.3159744    9.0010485       361.98 
 5900000 -0.0017283316 -0.0017283316    2.6380217    3.0738191    2.6362934    5.7101125     221.2504 
 6000000 -0.0023658204 -0.0023658204    4.2124059    4.1471448      4.21004    8.3571848    353.29372 
 6100000 -0.0014695467 -0.0014695467    5.0074529     4.003051    5.0059834    9.0090343    419.97417 
 6200000 -0.0015471979 -0.0015471979    3.9156088    6.1760941    3.9140616    10.090156     328.4014 
 6300000            0            0    5.4492263    3.7368984    5.4492263    9.1861246    457.02562 
 6400000            0            0    3.9703753    7.6731625    3.9703753    11.643538    332.99466 
 6500000            0            0    4.4518302    4.8369368    4.4518302     9.288767     373.3742 
 6600000            0            0     3.436135    5.2393946     3.436135    8.6755296    288.18802 
 6700000            0            0    3.1831429    2.7239451    3.1831429     5.907088    266.96962 
 6800000 -0.0017689146 -0.0017689146    2.1127897    2.6629927    2.1110208    4.7740134    177.19929 
 6900000 -0.0021622427 -0.0021622427    2.7094807    4.1270902    2.7073184    6.8344086    227.24365 
 7000000            0            0    5.9142043    2.6812288    5.9142043    8.5954332    496.02325 
 7100000            0            0    3.4137928    3.1248331    3.4137928    6.5386258    286.31418 
 7200000            0            0    6.2212223     5.407551    6.2212223    11.628773    521.77279 
 7300000            0            0    4.6677893    4.8573556    4.6677893    9.5251449    391.48664 
 7400000            0            0    6.2083433    8.1289508    6.2083433    14.337294    520.69263 
 7500000 -0.0014588869 -0.0014588869    2.3904616    3.4660652    2.3890027    5.8550679    200.48758 
 7600000 -0.0019243531 -0.0019243531    2.9434056    4.0696338    2.9414812     7.011115    246.86289 
 7700000            0            0    6.7524312     4.541684    6.7524312    11.294115    566.32519 
 7800000 -0.0012812532 -0.0012812532    3.4353314    2.9989517    3.4340502    6.4330018    288.12062 
 7900000 -0.0015215202 -0.0015215202    6.4533988    2.9130048    6.4518773    9.3648821    541.24539 
 8000000            0            0    7.3852021    3.4258177    7.3852021     10.81102    619.39557 
 8100000            0            0     7.245502    3.5890961     7.245502    10.834598    607.67894 
 8200000            0            0    5.0594779    3.0535695    5.0594779    8.1130474     424.3375 
 8300000 -0.0013752987 -0.0013752987    3.6310408    3.5047217    3.6296655    7.1343873    304.53474 
 8400000 -0.0013820576 -0.0013820576    4.6697203    5.4401189    4.6683383    10.108457     391.6486 
 8500000 -0.0014768566 -0.0014768566    4.2897375    4.2625392    4.2882606    8.5507998     359.7795 
 8600000            0            0    4.1034605    2.0953734    4.1034605    6.1988339    344.15649 
 8700000            0            0    3.2695505    5.4456832    3.2695505    8.7152337    274.21661 
 8800000            0            0    7.5194317    3.0452022    7.5194317    10.564634    630.65337 
 8900000            0            0    3.9682429    2.1033327    3.9682429    6.0715755    332.81581 
 9000000            0            0    2.3809736    3.6062702    2.3809736    5.9872437    199.69182 
 9100000            0            0    4.8633624    5.4261493    4.8633624    10.289512    407.88933 
 9200000            0            0    5.6677558    2.8314837    5.6677558    8.4992395    475.35366 
 9300000            0            0    5.1791906    2.7358468    5.1791906    7.9150374    434.37778 
 9400000            0            0    2.4607594    2.2932304    2.4607594    4.7539898    206.38344 
 9500000            0            0    6.0519614    5.5902515    6.0519614    11.642213    507.57691 
 9600000            0            0    3.7397306    7.1599768    3.7397306    10.899707    313.65053 
 9700000            0            0    4.8737099    5.0576861    4.8737099     9.931396    408.75717 
 9800000            0            0    2.9861297     9.980031    2.9861297    12.966161    250.44616 
 9900000            0            0    6.4205145    5.7500026    6.4205145    12.170517    538.48739 
10000000            0            0    5.6857886     3.787581    5.6857886    9.4733696    476.86606 
Loop time of 18.5151 on 1 procs for 10000000 steps with 5 atoms

Performance: 2799876.713 ns/day, 0.000 hours/ns, 540099.675 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2492     | 1.2492     | 1.2492     |   0.0 |  6.75
Bond    | 0.2786     | 0.2786     | 0.2786     |   0.0 |  1.50
Neigh   | 0.040453   | 0.040453   | 0.040453   |   0.0 |  0.22
Comm    | 3.9065     | 3.9065     | 3.9065     |   0.0 | 21.10
Output  | 0.035467   | 0.035467   | 0.035467   |   0.0 |  0.19
Modify  | 10.989     | 10.989     | 10.989     |   0.0 | 59.35
Other   |            | 2.016      |            |       | 10.89

Nlocal:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17 ave 17 max 17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 29260
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:18
