LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 14269

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  10 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
10 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 14269 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 14269 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    8.0481871            0    8.0481871    8.0481871          300 
  100000            0            0     8.323689    5.3498548     8.323689    13.673544    310.26946 
  200000            0            0    8.2024605    9.4284457    8.2024605    17.630906    305.75061 
  300000 -0.0036824942 -0.0036824942    5.4425934    5.2403663    5.4389109    10.679277    202.87526 
  400000 -0.0031810794 -0.0031810794    10.128787    10.016185    10.125606    20.141791    377.55534 
  500000 -0.0057706083 -0.0057706083    10.259858    8.1895357    10.254087    18.443623    382.44108 
  600000 -0.0071283453 -0.0071283453    9.4845548    8.6461738    9.4774265      18.1236    353.54129 
  700000 -0.0079510954 -0.0079510954    9.8799168    8.7628726    9.8719658    18.634838     368.2786 
  800000 -0.011916694 -0.011916694    8.3013309    7.8525588    8.2894142    16.141973    309.43605 
  900000  -0.01240132  -0.01240132    9.9518807     11.31238    9.9394793    21.251859    370.96108 
 1000000 -0.018778049 -0.018778049    10.927901    7.1529176    10.909123    18.062041    407.34271 
 1100000 -0.022813062 -0.022813062    5.9676635    11.333511    5.9448504    17.278361    222.44749 
 1200000 -0.022003834 -0.022003834    11.418949    5.5483127    11.396945    16.945258    425.64676 
 1300000 -0.021475487 -0.021475487    10.126969    8.5058885    10.105493    18.611382    377.48758 
 1400000 -0.021960856 -0.021960856    7.1032021    5.5139271    7.0812412    12.595168    264.77523 
 1500000 -0.031610013 -0.031610013    7.1364336    8.3933337    7.1048236    15.498157    266.01395 
 1600000 -0.030695854 -0.030695854    9.2996602     7.880137    9.2689643    17.149101    346.64925 
 1700000 -0.030571828 -0.030571828    8.0728733    11.069498    8.0423014      19.1118    300.92019 
 1800000 -0.040423298 -0.040423298    9.4693958    6.2093828    9.4289725    15.638355    352.97623 
 1900000 -0.046017155 -0.046017155    11.143164    10.782045    11.097147    21.879193    415.36675 
 2000000 -0.052194099 -0.052194099    9.0276708    12.127036    8.9754767    21.102513    336.51072 
 2100000 -0.048098939 -0.048098939    5.2576186    7.5067784    5.2095197    12.716298    195.98023 
 2200000 -0.084393507 -0.084393507    8.3579706    9.7199318    8.2735771    17.993509    311.54733 
 2300000 -0.059670111 -0.059670111    8.6987432    15.904677    8.6390731     24.54375    324.24979 
 2400000 -0.062575847 -0.062575847    7.5959212     8.669879    7.5333453    16.203224    283.14157 
 2500000 -0.070597173 -0.070597173    8.8986071    6.4040379    8.8280099    15.232048    331.69981 
 2600000 -0.079115249 -0.079115249    9.4457429    8.4933529    9.3666276    17.859981    352.09455 
 2700000  -0.17401884  -0.17401884    11.454079    10.808814     11.28006    22.088875    426.95625 
 2800000  -0.28052325  -0.28052325    7.0257211    13.226255    6.7451978    19.971453    261.88709 
 2900000  -0.66650564  -0.66650564    6.9705242    13.863913    6.3040186    20.167932     259.8296 
 3000000   -1.0047004   -1.0047004    12.950797    8.9832339    11.946097    20.929331    482.74713 
 3100000   -5.6329768   -5.6329768     10.49039    8.0099628    4.8574135    12.867376    391.03428 
 3200000   -5.8141903   -5.8141903    8.4541232    8.9895073    2.6399329     11.62944    315.13146 
 3300000   -6.9178029   -6.9178029    7.5621261    9.0962937   0.64432322    9.7406169    281.88185 
 3400000   -5.7978873   -5.7978873    6.0062189    7.6111982    0.2083316    7.8195298    223.88466 
 3500000   -6.5813671   -6.5813671    8.0511109     8.193502    1.4697438    9.6632458    300.10898 
 3600000   -6.0369849   -6.0369849    8.8325418    12.176005    2.7955568    14.971562    329.23719 
 3700000   -5.9714513   -5.9714513    10.623544    13.167746    4.6520932    17.819839    395.99767 
 3800000   -4.8907123   -4.8907123    8.7180801    10.795394    3.8273678    14.622762    324.97058 
 3900000   -5.4608885   -5.4608885    8.0267288    9.1038159    2.5658403    11.669656    299.20013 
 4000000   -5.1038815   -5.1038815    9.1007248     8.857849    3.9968433    12.854692    339.23384 
 4100000   -4.9522701   -4.9522701    7.6021842    5.4205908    2.6499141    8.0705049    283.37503 
 4200000    -5.023881    -5.023881    5.5506703    8.0837018   0.52678932    8.6104912    206.90387 
 4300000   -5.4595264   -5.4595264    8.2124951    14.235401    2.7529686     16.98837    306.12466 
 4400000   -5.7834883   -5.7834883    6.1744465    11.182692   0.39095827     11.57365    230.15543 
 4500000   -5.7265836   -5.7265836    8.1301594    9.4555513    2.4035758    11.859127    303.05556 
 4600000   -5.0885458   -5.0885458    5.6741515    10.671983   0.58560572    11.257589    211.50669 
 4700000   -5.3725198   -5.3725198    6.8195351    5.3387197    1.4470153     6.785735    254.20141 
 4800000    -4.807832    -4.807832    4.8246895    9.1933599  0.016857445    9.2102173    179.84259 
 4900000   -4.8153361   -4.8153361    7.4421018    15.136484    2.6267657    17.763249    277.40788 
 5000000   -5.6212505   -5.6212505    11.004892    6.3791939    5.3836413    11.762835    410.21257 
 5100000   -6.2551991   -6.2551991    13.341687    6.6148428    7.0864884    13.701331    497.31774 
 5200000   -4.8988359   -4.8988359    11.058738    17.593228    6.1599021     23.75313    412.21971 
 5300000   -6.2072725   -6.2072725    8.5631328    7.1145433    2.3558603    9.4704036    319.19484 
 5400000   -6.4001163   -6.4001163    7.0464698    8.1771208   0.64635348    8.8234742    262.66051 
 5500000    -6.173729    -6.173729    9.6841023    8.2197955    3.5103733    11.730169    360.97952 
 5600000   -5.5458824   -5.5458824    8.9245402    9.6843013    3.3786578    13.062959    332.66648 
 5700000   -6.0533509   -6.0533509    8.4836502    9.9527936    2.4302994    12.383093    316.23209 
 5800000   -5.4154554   -5.4154554    12.050298    9.4241512    6.6348421    16.058993    449.18057 
 5900000   -5.4001332   -5.4001332    9.2697361    8.0311413    3.8696029    11.900744    345.53382 
 6000000    -5.132567    -5.132567    6.8705067    7.3897133    1.7379397     9.127653     256.1014 
 6100000   -5.4596239   -5.4596239    9.6186215    9.4521861    4.1589976    13.611184    358.53869 
 6200000   -6.0259842   -6.0259842    10.154292    6.3995152    4.1283082    10.527823    378.50607 
 6300000   -6.1923707   -6.1923707    7.4606652    7.9935746    1.2682945    9.2618691    278.09984 
 6400000   -5.5096424   -5.5096424    6.1582847    8.6353655   0.64864229    9.2840078    229.55299 
 6500000   -5.2062479   -5.2062479    10.414872    5.8714806    5.2086242    11.080105     388.2193 
 6600000     -5.45001     -5.45001    10.029233    3.2816184    4.5792226     7.860841    373.84441 
 6700000   -4.6871593   -4.6871593     7.606812     9.141021    2.9196528    12.060674    283.54753 
 6800000    -5.050701    -5.050701    7.6440211    12.774481    2.5933201    15.367801    284.93452 
 6900000   -6.3978337   -6.3978337    8.5427095    8.0473213    2.1448758    10.192197    318.43356 
 7000000   -5.9995723   -5.9995723    8.2618612    7.5682822    2.2622889    9.8305711     307.9648 
 7100000   -6.1968655   -6.1968655    9.1153865    7.3127395     2.918521    10.231261    339.78036 
 7200000   -5.8186289   -5.8186289    6.6463564    7.1915455   0.82772752     8.019273    247.74609 
 7300000   -5.7155675   -5.7155675    11.338146    9.7219393    5.6225783    15.344518    422.63477 
 7400000   -4.4968901   -4.4968901    6.1343109    9.4709369    1.6374208    11.108358    228.65935 
 7500000   -5.7322195   -5.7322195    6.0266985    7.6312333   0.29447901    7.9257123    224.64805 
 7600000   -5.6747455   -5.6747455    9.9169347    10.989099    4.2421892    15.231288    369.65845 
 7700000    -5.187525    -5.187525    6.8083207    8.0362687    1.6207957    9.6570644    253.78339 
 7800000   -6.3145146   -6.3145146    11.115337    6.5376652    4.8008226    11.338488    414.32948 
 7900000    -6.432377    -6.432377    6.3438539    9.6252023 -0.088523111    9.5366792    236.47017 
 8000000   -6.0575738   -6.0575738    6.0129122    7.8631439 -0.044661592    7.8184823    224.13416 
 8100000   -5.5974032   -5.5974032    7.1833996    9.2737007    1.5859964    10.859697    267.76463 
 8200000   -5.8174322   -5.8174322    6.4923207    10.496628   0.67488855    11.171517    242.00434 
 8300000   -5.1013755   -5.1013755    9.2329076    15.014968    4.1315321      19.1465    344.16102 
 8400000   -3.3792851   -3.3792851    8.0643978    12.435158    4.6851127    17.120271    300.60426 
 8500000   -4.2896319   -4.2896319    8.0037771    9.5417913    3.7141452    13.255937     298.3446 
 8600000   -4.9118577   -4.9118577    6.5889037    8.9497567    1.6770461    10.626803    245.60452 
 8700000   -4.6152618   -4.6152618     10.40747    4.7306015    5.7922077    10.522809    387.94337 
 8800000   -5.7872265   -5.7872265    8.7354038    7.5243132    2.9481773    10.472491    325.61633 
 8900000    -5.636003    -5.636003    8.0991435    8.5450211    2.4631405    11.008162    301.89942 
 9000000   -5.0312782   -5.0312782    6.6812067    8.9131847    1.6499285    10.563113    249.04516 
 9100000   -5.7212325   -5.7212325    8.2087287    6.7049055    2.4874962    9.1924017    305.98426 
 9200000   -6.0614798   -6.0614798     5.657016    10.651803  -0.40446382    10.247339    210.86796 
 9300000   -6.6627034   -6.6627034    7.2107463    10.339155    0.5480429    10.887198      268.784 
 9400000   -5.3231448   -5.3231448    12.083021    5.6733025    6.7598763    12.433179    450.40035 
 9500000   -6.1651311   -6.1651311    11.356302    6.5163522    5.1911707    11.707523    423.31154 
 9600000   -6.9212325   -6.9212325    8.1688762    8.4935706    1.2476438    9.7412144    304.49874 
 9700000   -6.7880852   -6.7880852    6.9584383    6.2837809   0.17035313    6.4541341     259.3791 
 9800000   -6.8301175   -6.8301175     5.690476    10.436226   -1.1396415    9.2965845     212.1152 
 9900000   -6.2526066   -6.2526066    10.610086    8.4520969    4.3574789    12.809576    395.49598 
10000000   -5.4340189   -5.4340189    9.0510885     11.27885    3.6170696     14.89592    337.38363 
Loop time of 60.305 on 1 procs for 10000000 steps with 10 atoms

Performance: 859630.643 ns/day, 0.000 hours/ns, 165823.812 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.396     | 31.396     | 31.396     |   0.0 | 52.06
Bond    | 0.27838    | 0.27838    | 0.27838    |   0.0 |  0.46
Neigh   | 0.077538   | 0.077538   | 0.077538   |   0.0 |  0.13
Comm    | 5.9461     | 5.9461     | 5.9461     |   0.0 |  9.86
Output  | 0.042451   | 0.042451   | 0.042451   |   0.0 |  0.07
Modify  | 20.298     | 20.298     | 20.298     |   0.0 | 33.66
Other   |            | 2.267      |            |       |  3.76

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    38 ave 38 max 38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6
Ave neighs/atom = 0.6
Ave special neighs/atom = 0
Neighbor list builds = 34335
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:00
