LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 14639

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  35 atoms
  35 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
35 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 14639 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 14639 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.39940904  -0.39940904    30.404263            0    30.004853    30.004853          300 
  100000  -0.41687153  -0.41687153    34.998618     30.86104    34.581747    65.442787    345.33268 
  200000  -0.46318646  -0.46318646    29.215613    36.999587    28.752427    65.752014    288.27155 
  300000  -0.51271491  -0.51271491    34.884289    37.645499    34.371574    72.017073    344.20459 
  400000  -0.51029527  -0.51029527    31.142675    29.390922     30.63238    60.023302    307.28594 
  500000  -0.56359127  -0.56359127    28.113103    25.140347    27.549511    52.689859    277.39304 
  600000  -0.59517064  -0.59517064    34.021583    42.719026    33.426412    76.145438    335.69224 
  700000  -0.58407621  -0.58407621    29.855882    30.173922    29.271806    59.445727    294.58911 
  800000  -0.65604876  -0.65604876    28.475397    38.018742    27.819348    65.838089    280.96781 
  900000  -0.86249174  -0.86249174    29.550102    21.493887    28.687611    50.181497    291.57197 
 1000000    -1.153157    -1.153157    29.836817     24.39031     28.68366     53.07397      294.401 
 1100000  -0.80643975  -0.80643975    29.047009    26.559152    28.240569    54.799721    286.60793 
 1200000  -0.96739408  -0.96739408    29.777381    36.996389    28.809987    65.806376    293.81453 
 1300000  -0.89641837  -0.89641837    27.350238    34.910198     26.45382    61.364018    269.86583 
 1400000  -0.83073126  -0.83073126    30.815008    34.121998    29.984277    64.106274    304.05284 
 1500000  -0.92454999  -0.92454999    30.751925     36.75118    29.827375    66.578555    303.43039 
 1600000   -1.0602602   -1.0602602    32.721866    36.133462    31.661606    67.795068    322.86788 
 1700000   -1.0098525   -1.0098525    23.214575    31.580136    22.204722    53.784858    229.05908 
 1800000   -1.6375554   -1.6375554    30.404093    31.844109    28.766538    60.610647    299.99833 
 1900000   -2.2551796   -2.2551796    28.515615     24.08717    26.260435    50.347605    281.36464 
 2000000   -1.6177163   -1.6177163      29.8003    37.759772    28.182584    65.942356    294.04068 
 2100000   -3.1678941   -3.1678941    30.795414    28.297717     27.62752    55.925237    303.85951 
 2200000    -4.750195    -4.750195    33.141317    29.879191    28.391122    58.270313    327.00662 
 2300000   -9.0713968   -9.0713968    33.979717     26.05841     24.90832     50.96673    335.27914 
 2400000   -9.5036408   -9.5036408    30.861003    34.722189    21.357362    56.079551    304.50668 
 2500000   -9.3837992   -9.3837992     38.42319    29.902446    29.039391    58.941837    379.12306 
 2600000   -9.8319648   -9.8319648    27.286042    29.002086    17.454077    46.456164     269.2324 
 2700000   -9.4907777   -9.4907777    38.243086    29.855489    28.752308    58.607797    377.34596 
 2800000   -14.883174   -14.883174    29.220861    34.249133    14.337687     48.58682    288.32334 
 2900000   -14.803538   -14.803538    28.028406     31.06399    13.224868    44.288858    276.55733 
 3000000   -14.065895   -14.065895    34.315822     33.45218    20.249927    53.702107    338.59551 
 3100000   -19.912051   -19.912051    35.673309    31.461313    15.761258    47.222572    351.98988 
 3200000   -21.299185   -21.299185    39.231161    35.648027    17.931976    53.580003    387.09534 
 3300000   -24.734096   -24.734096     32.48076    28.583575    7.7466642    36.330239    320.48888 
 3400000   -29.776324   -29.776324    33.023339     33.07242    3.2470143    36.319434    325.84252 
 3500000   -28.110155   -28.110155    32.050221    27.720651    3.9400663    31.660717    316.24073 
 3600000    -30.21785    -30.21785     36.04277    28.520468    5.8249196    34.345387    355.63536 
 3700000   -29.651072   -29.651072    33.561248    36.014232    3.9101767    39.924409     331.1501 
 3800000   -23.514057   -23.514057    25.940488    30.598574    2.4264302    33.025004    255.95577 
 3900000   -28.509598   -28.509598     24.92042    32.527521    -3.589178    28.938343    245.89072 
 4000000   -29.754815   -29.754815    31.202264    29.729749    1.4474488    31.177198    307.87391 
 4100000   -27.682718   -27.682718    25.576468    24.119684   -2.1062504    22.013433    252.36397 
 4200000   -30.093191   -30.093191    33.648987    32.134873    3.5557951    35.690668    332.01581 
 4300000   -30.256512   -30.256512    35.818034    36.177892    5.5615216    41.739414    353.41789 
 4400000   -26.432625   -26.432625    32.692552    24.714975    6.2599266    30.974902    322.57864 
 4500000   -31.509914   -31.509914    34.760263    34.357866    3.2503498    37.608216    342.98083 
 4600000   -29.410364   -29.410364    34.888582    35.019278    5.4782176    40.497496    344.24695 
 4700000    -36.02879    -36.02879    27.990415    30.867816   -8.0383747    22.829442    276.18248 
 4800000   -39.496596   -39.496596    28.592023    22.617348   -10.904573    11.712776    282.11857 
 4900000   -40.990344   -40.990344    28.929302    36.950013   -12.061042     24.88897    285.44651 
 5000000   -39.184803   -39.184803    27.326251    37.932031   -11.858552    26.073479    269.62915 
 5100000    -39.96404    -39.96404    33.149499    29.677262   -6.8145405    22.862721    327.08736 
 5200000   -39.111338   -39.111338    29.783457    30.442461   -9.3278817     21.11458    293.87448 
 5300000   -40.451747   -40.451747    31.023353    30.041379   -9.4283934    20.612986    306.10859 
 5400000   -42.090752   -42.090752    29.936584    31.952218   -12.154168     19.79805     295.3854 
 5500000   -42.911953   -42.911953    25.230605    33.849525   -17.681348    16.168177    248.95133 
 5600000   -51.336195   -51.336195    36.146095     28.11421   -15.190101     12.92411    356.65488 
 5700000   -50.270989   -50.270989    29.282449    39.767727    -20.98854    18.779187    288.93102 
 5800000   -48.986866   -48.986866    28.890156     31.93193   -20.096709     11.83522    285.06026 
 5900000   -53.242522   -53.242522    26.272772    35.781141    -26.96975    8.8113911    259.23443 
 6000000   -51.622383   -51.622383    31.228104     29.92551   -20.394278    9.5312314    308.12888 
 6100000   -49.799886   -49.799886    33.740719    29.437093   -16.059166    13.377927    332.92094 
 6200000   -47.522573   -47.522573    31.548643    36.493788    -15.97393    20.519857    311.29164 
 6300000   -45.611977   -45.611977    30.654638    26.655986    -14.95734    11.698647    302.47046 
 6400000   -47.591149   -47.591149     32.63269    32.840671    -14.95846    17.882212    321.98798 
 6500000   -48.901894   -48.901894     43.53396    39.131739   -5.3679337    33.763806    429.55122 
 6600000   -50.318971   -50.318971    39.350985    22.898554   -10.967986    11.930568    388.27765 
 6700000   -52.655869   -52.655869    27.980735    31.521346   -24.675135    6.8462111    276.08696 
 6800000   -57.193176   -57.193176    33.596164    41.628852   -23.597012    18.031839    331.49461 
 6900000   -55.024824   -55.024824    32.869327    34.702704   -22.155496    12.547208    324.32289 
 7000000   -57.286725   -57.286725    34.733316    36.907191   -22.553409    14.353781    342.71493 
 7100000   -63.110666   -63.110666    33.481878    28.693454   -29.628789  -0.93533468    330.36695 
 7200000   -60.365855   -60.365855    33.257825    21.671399    -27.10803   -5.4366307    328.15621 
 7300000   -65.122589   -65.122589    28.094009    36.463474    -37.02858  -0.56510511    277.20465 
 7400000   -69.058809   -69.058809    39.833017    25.434553   -29.225792   -3.7912387    393.03387 
 7500000   -68.655161   -68.655161    24.205822    24.065326   -44.449338   -20.384013    238.83976 
 7600000   -77.129454   -77.129454    28.557601    33.221816   -48.571853   -15.350037    281.77892 
 7700000   -78.916783   -78.916783    26.763413    26.698647   -52.153371   -25.454723     264.0756 
 7800000   -78.351369   -78.351369    30.162293    25.685595   -48.189076    -22.50348    297.61248 
 7900000   -82.578368   -82.578368    36.310675    32.860839   -46.267693   -13.406854    358.27879 
 8000000   -82.890765   -82.890765    25.629909    28.221162   -57.260856   -29.039694    252.89127 
 8100000   -86.514485   -86.514485    34.348463    30.485609   -52.166022   -21.680413    338.91757 
 8200000   -94.471748   -94.471748    31.584215    34.763779   -62.887533   -28.123754    311.64263 
 8300000   -94.360187   -94.360187     28.81971    28.261311   -65.540477   -37.279166    284.36516 
 8400000   -100.88449   -100.88449    32.732573    29.497545   -68.151919   -38.654374    322.97352 
 8500000   -103.61025   -103.61025    35.744191    23.165826   -67.866062   -44.700237    352.68928 
 8600000   -111.89647   -111.89647    33.359242    39.890829   -78.537225   -38.646396     329.1569 
 8700000   -110.77513   -110.77513    32.462225     31.42173   -78.312906   -46.891176    320.30599 
 8800000   -110.53557   -110.53557    37.807671    29.966023   -72.727903    -42.76188    373.04971 
 8900000   -112.46437   -112.46437    31.269415    33.142208   -81.194953   -48.052745    308.53649 
 9000000    -110.2576    -110.2576    25.770398    30.946372   -84.487206   -53.540834    254.27749 
 9100000   -119.04687   -119.04687    35.043714    27.046077    -84.00316   -56.957084    345.77764 
 9200000   -121.35077   -121.35077    23.810444    29.277781    -97.54033   -68.262548    234.93854 
 9300000   -116.79901   -116.79901    28.708078    25.875513   -88.090937   -62.215424    283.26368 
 9400000   -109.53916   -109.53916     26.19818     32.11763   -83.340981   -51.223351    258.49843 
 9500000   -109.16803   -109.16803    29.323703    29.350909   -79.844323   -50.493413    289.33808 
 9600000   -116.56409   -116.56409    35.743659    24.051905   -80.820427   -56.768522    352.68403 
 9700000   -120.12047   -120.12047    27.992485    27.376362   -92.127985   -64.751623     276.2029 
 9800000   -118.45659   -118.45659     24.93288    33.099916   -93.523709   -60.423793    246.01366 
 9900000   -117.52751   -117.52751    19.292466    25.269071   -98.235046   -72.965975    190.35949 
10000000   -120.56938   -120.56938    27.692716    33.855576   -92.876661   -59.021085    273.24507 
Loop time of 520.234 on 1 procs for 10000000 steps with 35 atoms

Performance: 99647.437 ns/day, 0.000 hours/ns, 19222.114 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 428.78     | 428.78     | 428.78     |   0.0 | 82.42
Bond    | 0.29926    | 0.29926    | 0.29926    |   0.0 |  0.06
Neigh   | 0.42806    | 0.42806    | 0.42806    |   0.0 |  0.08
Comm    | 19.311     | 19.311     | 19.311     |   0.0 |  3.71
Output  | 0.10947    | 0.10947    | 0.10947    |   0.0 |  0.02
Modify  | 67.188     | 67.188     | 67.188     |   0.0 | 12.91
Other   |            | 4.119      |            |       |  0.79

Nlocal:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    136 ave 136 max 136 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    69 ave 69 max 69 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69
Ave neighs/atom = 1.97143
Ave special neighs/atom = 0
Neighbor list builds = 42164
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:08:40
