LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 9410

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  65 atoms
  65 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
65 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 9410 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 9410 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.106 | 9.106 | 9.106 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0    -4.287136    -4.287136    57.231553            0    52.944417    52.944417          300 
  100000   -4.6553299   -4.6553299    56.734391    60.524863    52.079061    112.60392    297.39395 
  200000   -5.5129718   -5.5129718    56.001568    59.934944    50.488597    110.42354    293.55259 
  300000   -7.2823147   -7.2823147    59.472635    53.245673     52.19032    105.43599    311.74745 
  400000   -8.5156992   -8.5156992    65.651511    47.709507    57.135811    104.84532    344.13627 
  500000   -13.160624   -13.160624    62.333197    60.019306    49.172573    109.19188    326.74212 
  600000   -19.910455   -19.910455    52.224976    68.554748     32.31452    100.86927     273.7562 
  700000   -31.551986   -31.551986     50.72359    55.625202    19.171603    74.796806    265.88614 
  800000   -41.985231   -41.985231    65.517182    54.106245    23.531951    77.638196    343.43214 
  900000   -48.960792   -48.960792    53.945706    58.685801    4.9849147    63.670716    282.77604 
 1000000     -68.1507     -68.1507    54.461924    56.523604   -13.688776    42.834828    285.48198 
 1100000   -81.512274   -81.512274    52.530187    59.004951   -28.982087    30.022864    275.35608 
 1200000   -93.356624   -93.356624    60.912923    45.017536   -32.443701    12.573835    319.29724 
 1300000   -98.105731   -98.105731    55.141502    57.712369    -42.96423    14.748139    289.04424 
 1400000    -111.1533    -111.1533    68.530482    61.842089   -42.622819    19.219269    359.22744 
 1500000   -126.40691   -126.40691    57.509728    50.595245   -68.897181   -18.301935    301.45816 
 1600000   -133.52442   -133.52442    63.047884    60.757885   -70.476539    -9.718654    330.48842 
 1700000   -142.84616   -142.84616    57.230174     61.86867   -85.615982   -23.747312    299.99277 
 1800000   -142.20691   -142.20691    59.989238    57.569687   -82.217674   -24.647987    314.45541 
 1900000   -152.24849   -152.24849    55.653436    67.041438   -96.595058    -29.55362    291.72773 
 2000000   -158.77847   -158.77847    54.080804    59.589331   -104.69766   -45.108332     283.4842 
 2100000   -164.17144   -164.17144    42.611887    50.877347   -121.55956    -70.68221     223.3657 
 2200000   -167.97371   -167.97371    51.555805    56.754438   -116.41791   -59.663471     270.2485 
 2300000   -179.80543   -179.80543    71.187976    55.143347   -108.61745   -53.474107    373.15767 
 2400000   -196.30966   -196.30966    55.139903    50.616474   -141.16975   -90.553279    289.03585 
 2500000   -186.61957   -186.61957     46.91469    64.231204   -139.70488   -75.473681    245.92041 
 2600000   -209.81349   -209.81349    55.275301    47.721447   -154.53818   -106.81674     289.7456 
 2700000   -223.65504   -223.65504    53.261294    55.508167   -170.39375   -114.88558    279.18844 
 2800000   -233.20174   -233.20174    56.719984    50.661296   -176.48175   -125.82046    297.31842 
 2900000   -233.27744   -233.27744    57.758555    55.309343   -175.51888   -120.20954    302.76247 
 3000000   -240.76985   -240.76985    62.322751    55.927282    -178.4471   -122.51981    326.68737 
 3100000   -251.29781   -251.29781    47.612451    62.893026   -203.68536   -140.79234    249.57798 
 3200000   -256.16049   -256.16049    48.809618    52.885202   -207.35087   -154.46567    255.85336 
 3300000     -264.961     -264.961    59.141088    53.463986   -205.81991   -152.35593    310.00952 
 3400000   -273.07282   -273.07282    62.823607     60.92164   -210.24921   -149.32758    329.31279 
 3500000   -271.29717   -271.29717    53.638517    59.341254   -217.65865    -158.3174    281.16579 
 3600000   -276.05092   -276.05092    63.538777    56.016439   -212.51214   -156.49571    333.06161 
 3700000   -282.09837   -282.09837    54.463674    53.240038   -227.63469   -174.39465    285.49116 
 3800000    -292.9075    -292.9075    54.303611    60.241608   -238.60389   -178.36228    284.65213 
 3900000   -296.33635   -296.33635    55.726147    67.488536    -240.6102   -173.12167    292.10886 
 4000000   -304.18263   -304.18263    53.299221     64.23657    -250.8834   -186.64683    279.38725 
 4100000    -304.4384    -304.4384    69.302612    64.933279   -235.13578   -170.20251    363.27484 
 4200000   -300.42172   -300.42172    48.231389    50.021066   -252.19033   -202.16926    252.82237 
 4300000    -307.2447    -307.2447    54.245371    52.738291   -252.99933   -200.26104    284.34684 
 4400000   -314.63734   -314.63734    74.189983     56.89183   -240.44735   -183.55552    388.89378 
 4500000   -324.85043   -324.85043    56.839913    52.485056   -268.01052   -215.52546    297.94707 
 4600000   -328.63464   -328.63464    62.789536    60.568297    -265.8451    -205.2768    329.13419 
 4700000   -337.27712   -337.27712    53.840172    45.695109   -283.43695   -237.74184    282.22285 
 4800000   -341.01717   -341.01717    53.153481    55.333207   -287.86369   -232.53048     278.6233 
 4900000   -340.42145   -340.42145    54.577458    53.781549     -285.844   -232.06245     286.0876 
 5000000   -342.44672   -342.44672    56.206239    69.775954   -286.24048   -216.46453    294.62545 
 5100000   -359.80658   -359.80658     51.65483    52.103242   -308.15175   -256.04851    270.76758 
 5200000   -356.74885   -356.74885    60.563374    55.769033   -296.18548   -240.41645    317.46495 
 5300000   -364.99864   -364.99864    52.637617    58.280679   -312.36102   -254.08034    275.91921 
 5400000   -370.26554   -370.26554     52.03718    63.409305   -318.22836   -254.81905    272.77181 
 5500000   -375.87528   -375.87528    58.215808    49.033655   -317.65947   -268.62582    305.15933 
 5600000    -378.2084    -378.2084    67.423806     63.56047   -310.78459   -247.22412     353.4264 
 5700000   -385.44926   -385.44926    60.285124    66.830866   -325.16413   -258.33327     316.0064 
 5800000   -388.99768   -388.99768    55.634798    59.499731   -333.36288   -273.86315    291.63003 
 5900000   -403.37026   -403.37026    65.888343       57.196   -337.48191   -280.28591    345.37771 
 6000000   -406.14436   -406.14436    57.843355    48.459757     -348.301   -299.84125    303.20699 
 6100000   -396.62466   -396.62466    64.296911    55.006907   -332.32775   -277.32085    337.03564 
 6200000   -423.89191   -423.89191    58.361345    50.118155   -365.53057   -315.41241    305.92221 
 6300000   -433.51402   -433.51402    52.247912    60.966096    -381.2661   -320.30001    273.87643 
 6400000   -438.33458   -438.33458     62.70502    59.009518   -375.62956   -316.62005    328.69117 
 6500000   -438.46044   -438.46044    59.185346    60.939112   -379.27509   -318.33598    310.24152 
 6600000   -451.17444   -451.17444    62.935729    56.392699   -388.23871   -331.84602    329.90051 
 6700000   -444.03295   -444.03295    57.778883    57.449825   -386.25407   -328.80425    302.86903 
 6800000   -445.62803   -445.62803    55.884893    60.353928   -389.74314   -329.38921    292.94099 
 6900000   -459.00671   -459.00671    56.252655    58.331585   -402.75406   -344.42247    294.86875 
 7000000   -459.80879   -459.80879    67.005941    56.675923   -392.80284   -336.12692    351.23601 
 7100000   -467.71529   -467.71529    62.648002     53.76547   -405.06729   -351.30182    328.39229 
 7200000   -476.24005   -476.24005    64.572038    65.792992   -411.66801   -345.87502    338.47782 
 7300000   -471.84051   -471.84051    56.853698    60.723964   -414.98681   -354.26285    298.01934 
 7400000   -475.75324   -475.75324     57.55657    59.348749   -418.19667   -358.84792     301.7037 
 7500000   -490.89048   -490.89048    65.865474    54.580876   -425.02501   -370.44413    345.25784 
 7600000   -479.58157   -479.58157    60.304412    54.755788   -419.27716   -364.52137    316.10751 
 7700000    -492.6853    -492.6853    64.083429    55.131372   -428.60187    -373.4705     335.9166 
 7800000   -498.14032   -498.14032    59.140526    63.791168   -438.99979   -375.20862    310.00657 
 7900000   -494.32763   -494.32763    59.225695    56.240951   -435.10194   -378.86099    310.45302 
 8000000   -510.96006   -510.96006    55.477704    60.252773   -455.48236   -395.22959    290.80656 
 8100000   -509.60797   -509.60797    48.766651    64.785682   -460.84132   -396.05564    255.62814 
 8200000   -508.61987   -508.61987    58.299782    68.219656   -450.32009   -382.10043    305.59951 
 8300000   -505.35658   -505.35658     65.20928    51.522839    -440.1473   -388.62446    341.81816 
 8400000   -513.85404   -513.85404    61.153907     50.82717   -452.70013   -401.87296    320.56045 
 8500000   -521.06101   -521.06101     55.49416     52.35337   -465.56685   -413.21348    290.89282 
 8600000   -525.87091   -525.87091    61.930423    64.682323   -463.94049   -399.25817    324.63084 
 8700000   -519.41555   -519.41555    57.493771    56.230143   -461.92178   -405.69164    301.37451 
 8800000   -526.43469   -526.43469    53.736652    53.005822   -472.69804   -419.69222    281.68021 
 8900000   -537.74114   -537.74114    63.100879    51.207043   -474.64026   -423.43322     330.7662 
 9000000   -532.22364   -532.22364    59.543656    53.554313   -472.67999   -419.12567    312.11973 
 9100000    -544.9383    -544.9383    58.963485    53.021935   -485.97482   -432.95288    309.07855 
 9200000   -549.32086   -549.32086    56.424944    58.177537   -492.89591   -434.71838    295.77187 
 9300000   -557.84551   -557.84551    60.006806    68.528718    -497.8387   -429.30998     314.5475 
 9400000   -554.85352   -554.85352    65.213884    60.065927   -489.63964   -429.57371    341.84229 
 9500000    -560.0205    -560.0205    56.239821    49.941915   -503.78068   -453.83876    294.80147 
 9600000   -567.69472   -567.69472    68.845921    60.091719   -498.84879   -438.75708    360.88093 
 9700000   -568.97547   -568.97547    61.992299    61.487349   -506.98317   -445.49582    324.95518 
 9800000   -574.19746   -574.19746    56.527296    67.237696   -517.67016   -450.43247    296.30838 
 9900000   -580.62142   -580.62142    57.388062    46.264325   -523.23335   -476.96903     300.8204 
10000000   -583.63209   -583.63209    52.394143    50.103878   -531.23795   -481.13407    274.64296 
Loop time of 2234.5 on 1 procs for 10000000 steps with 65 atoms

Performance: 23199.780 ns/day, 0.001 hours/ns, 4475.266 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2075.5     | 2075.5     | 2075.5     |   0.0 | 92.88
Bond    | 0.33519    | 0.33519    | 0.33519    |   0.0 |  0.02
Neigh   | 1.1472     | 1.1472     | 1.1472     |   0.0 |  0.05
Comm    | 29.833     | 29.833     | 29.833     |   0.0 |  1.34
Output  | 0.17264    | 0.17264    | 0.17264    |   0.0 |  0.01
Modify  | 121.74     | 121.74     | 121.74     |   0.0 |  5.45
Other   |            | 5.803      |            |       |  0.26

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    230 ave 230 max 230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    408 ave 408 max 408 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 408
Ave neighs/atom = 6.27692
Ave special neighs/atom = 0
Neighbor list builds = 45553
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:37:14
