LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 4803

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  65 atoms
  65 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
65 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 4803 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 4803 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.106 | 9.106 | 9.106 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -4.3361464   -4.3361464    57.231553            0    52.895407    52.895407          300 
  100000   -4.8418479   -4.8418479    65.986607    59.934861    61.144759    121.07962     345.8928 
  200000   -5.5645874   -5.5645874    55.243511    59.615741    49.678923    109.29466    289.57895 
  300000   -6.7742388   -6.7742388    58.802512    61.786236    52.028273    113.81451    308.23475 
  400000   -13.065627   -13.065627    49.124309     67.26454    36.058682    103.32322    257.50293 
  500000   -17.239575   -17.239575    63.458879    59.457428    46.219303    105.67673    332.64279 
  600000   -20.605435   -20.605435     60.43521    54.052578    39.829775    93.882353    316.79313 
  700000   -26.710404   -26.710404    64.753504    42.112195      38.0431    80.155295    339.42904 
  800000   -38.537281   -38.537281     50.86536    58.966373    12.328079    71.294453    266.62929 
  900000   -48.542884   -48.542884     60.31546    62.475705    11.772576     74.24828    316.16542 
 1000000   -60.951587   -60.951587    55.298447     55.45298   -5.6531396     49.79984    289.86692 
 1100000   -77.602468   -77.602468    58.455681    57.044523   -19.146786    37.897737    306.41671 
 1200000   -83.730688   -83.730688    55.779518    55.111826    -27.95117    27.160656    292.38863 
 1300000   -97.728285   -97.728285    48.390972    66.766389   -49.337313    17.429077    253.65888 
 1400000   -103.60598   -103.60598    52.757469     65.46829   -50.848513    14.619777    276.54746 
 1500000   -125.51536   -125.51536    60.981096    57.200235   -64.534267   -7.3340321     319.6546 
 1600000   -126.46418   -126.46418    50.538047    58.697065   -75.926129   -17.229064    264.91355 
 1700000   -152.75473   -152.75473    54.339447    69.892859   -98.415281   -28.522422    284.83998 
 1800000     -167.146     -167.146    62.326573    67.449181   -104.81942   -37.370242     326.7074 
 1900000   -183.36939   -183.36939    70.077365    56.328661   -113.29202   -56.963361    367.33599 
 2000000    -192.1234    -192.1234    56.042064    75.553828   -136.08134   -60.527507    293.76486 
 2100000   -201.42039   -201.42039    67.421602    67.852422   -133.99879    -66.14637    353.41485 
 2200000   -203.92269   -203.92269    53.411223     58.37091   -150.51147   -92.140557    279.97435 
 2300000   -210.16914   -210.16914    57.561131    53.716547   -152.60801   -98.891461     301.7276 
 2400000   -222.93264   -222.93264    53.847228    69.603892   -169.08541   -99.481521    282.25983 
 2500000   -236.11591   -236.11591    46.936616    61.461443   -189.17929   -127.71785    246.03535 
 2600000   -246.00663   -246.00663    62.291604    65.363076   -183.71503   -118.35195     326.5241 
 2700000   -252.13814   -252.13814    54.285458    61.864936   -197.85269   -135.98775    284.55697 
 2800000   -265.90476   -265.90476    54.427433    68.106324   -211.47733   -143.37101    285.30118 
 2900000   -270.98513   -270.98513    64.894215    55.020879   -206.09091   -151.07003    340.16663 
 3000000   -281.26461   -281.26461    55.194755      53.5304   -226.06986   -172.53946    289.32338 
 3100000   -297.54373   -297.54373    61.667271    50.126102   -235.87646   -185.75036    323.25143 
 3200000   -304.11295   -304.11295    47.941942    60.709439     -256.171   -195.46156    251.30512 
 3300000   -299.29386   -299.29386    58.311868    58.213766   -240.98199   -182.76822    305.66286 
 3400000   -304.01156   -304.01156    61.312656    60.444356   -242.69891   -182.25455    321.39258 
 3500000   -309.82816   -309.82816    68.270578    49.553921   -241.55758   -192.00366    357.86507 
 3600000   -313.41796   -313.41796    60.984634    60.570968   -252.43333   -191.86236    319.67314 
 3700000   -303.39371   -303.39371    56.610228    58.339917   -246.78348   -188.44356     296.7431 
 3800000    -319.7518    -319.7518    57.227268     47.75911   -262.52453   -214.76542    299.97754 
 3900000   -334.92045   -334.92045    56.714517    60.553037   -278.20593    -217.6529    297.28977 
 4000000   -335.07397   -335.07397    58.119333    58.826095   -276.95464   -218.12854    304.65362 
 4100000   -358.16111   -358.16111    57.625387    58.489949   -300.53572   -242.04577    302.06443 
 4200000   -367.83998   -367.83998    42.921984    66.507236     -324.918   -258.41076    224.99119 
 4300000   -365.29752   -365.29752    66.169131    62.335392   -299.12839   -236.79299    346.84957 
 4400000   -380.96879   -380.96879    46.662325    53.101322   -334.30647   -281.20515    244.59755 
 4500000   -393.55664   -393.55664    57.304603    65.167029   -336.25203     -271.085    300.38292 
 4600000   -405.53717   -405.53717    47.123354    56.406922   -358.41382    -302.0069     247.0142 
 4700000   -416.55956   -416.55956    61.661808    57.204356   -354.89775    -297.6934     323.2228 
 4800000   -423.15834   -423.15834    63.005809    59.735813   -360.15253   -300.41672    330.26786 
 4900000   -438.37996   -438.37996    65.424592    52.021326   -372.95536   -320.93404     342.9468 
 5000000   -433.90154   -433.90154    58.925938    54.381954   -374.97561   -320.59365    308.88173 
 5100000   -444.47044   -444.47044    53.524345    57.147253   -390.94609   -333.79884    280.56732 
 5200000   -443.05612   -443.05612    54.021508    55.022555   -389.03461   -334.01206    283.17338 
 5300000   -446.09638   -446.09638    48.833329    58.087027   -397.26305   -339.17602    255.97766 
 5400000   -453.56263   -453.56263    57.156872    62.972712   -396.40576   -333.43305    299.60853 
 5500000   -454.12421   -454.12421    63.056464    58.663721   -391.06774   -332.40402    330.53339 
 5600000   -454.72136   -454.72136     59.87114    64.604477   -394.85022   -330.24574    313.83635 
 5700000    -457.3441    -457.3441     59.09557    56.562534   -398.24853     -341.686    309.77092 
 5800000   -471.06414   -471.06414    66.549557    58.001499   -404.51459   -346.51309     348.8437 
 5900000   -483.65301   -483.65301    51.714123    57.213007   -431.93888   -374.72588    271.07838 
 6000000   -505.60173   -505.60173     64.00008    45.147581   -441.60165   -396.45407     335.4797 
 6100000   -492.42294   -492.42294    59.631664    55.127252   -432.79127   -377.66402    312.58106 
 6200000   -507.17596   -507.17596    62.204303    63.237923   -444.97165   -381.73373    326.06648 
 6300000   -524.85946   -524.85946     66.71809    59.406213   -458.14137   -398.73516    349.72713 
 6400000    -528.0872    -528.0872    49.062927    53.265114   -479.02427   -425.75916    257.18118 
 6500000   -532.35355   -532.35355    66.753794     61.92924   -465.59975   -403.67051    349.91429 
 6600000   -540.98061   -540.98061    57.795701    51.123838   -483.18491   -432.06107    302.95719 
 6700000   -542.68343   -542.68343    67.007971    53.826724   -475.67546   -421.84873    351.24665 
 6800000   -554.39884   -554.39884    66.178773    60.806782   -488.22006   -427.41328    346.90011 
 6900000    -554.7586    -554.7586    76.611865    51.274293   -478.14673   -426.87244    401.58896 
 7000000   -557.25985   -557.25985    55.271379    54.014105   -501.98847   -447.97436    289.72504 
 7100000   -576.56702   -576.56702    43.766911    55.446361   -532.80011   -477.35375    229.42018 
 7200000   -579.57288   -579.57288     59.15688    60.063285   -520.41599   -460.35271     310.0923 
 7300000   -577.43176   -577.43176    62.401249    70.833215   -515.03051    -444.1973    327.09884 
 7400000   -590.73102   -590.73102     53.95183    53.315228   -536.77919   -483.46396    282.80814 
 7500000   -600.30173   -600.30173    58.420747    62.038628   -541.88098   -479.84235    306.23359 
 7600000   -608.22416   -608.22416    59.794134    54.659959   -548.43003   -493.77007     313.4327 
 7700000   -604.32139   -604.32139    68.025967    60.665968   -536.29542   -475.62946    356.58285 
 7800000   -609.00385   -609.00385    59.502563    50.484295   -549.50129   -499.01699    311.90433 
 7900000   -611.51714   -611.51714    62.376522    57.019329   -549.14062   -492.12129    326.96922 
 8000000   -618.85659   -618.85659    46.355932    58.027786   -572.50066   -514.47288    242.99148 
 8100000   -615.89841   -615.89841    55.428529    60.439321   -560.46988   -500.03056    290.54879 
 8200000   -622.47557   -622.47557    49.976603    60.069752   -572.49897   -512.42921    261.97054 
 8300000   -613.13855   -613.13855    65.016183    59.508412   -548.12237   -488.61395    340.80597 
 8400000   -629.60208   -629.60208    59.162976    47.763407    -570.4391    -522.6757    310.12426 
 8500000    -640.2839    -640.2839    52.971525    58.184781   -587.31237   -529.12759    277.66951 
 8600000   -642.48694   -642.48694    69.436331    67.435085   -573.05061   -505.61553    363.97578 
 8700000   -651.20532   -651.20532    62.338328    50.971058   -588.86699   -537.89593    326.76902 
 8800000   -647.65905   -647.65905    48.138506    66.778036   -599.52055   -532.74251    252.33548 
 8900000   -646.26228   -646.26228    63.016477    54.845957    -583.2458   -528.39984    330.32378 
 9000000   -653.14402   -653.14402    58.789875    52.590254   -594.35414   -541.76389    308.16851 
 9100000   -641.59928   -641.59928    62.774348    49.658441   -578.82493   -529.16649    329.05458 
 9200000   -649.15018   -649.15018    61.729857    59.728682   -587.42033   -527.69165    323.57949 
 9300000   -658.75423   -658.75423    66.082283    61.975935   -592.67194   -530.69601    346.39432 
 9400000   -666.36251   -666.36251    56.962234    57.920598   -609.40027   -551.47968    298.58827 
 9500000   -679.15489   -679.15489    60.358791    51.357957   -618.79609   -567.43814    316.39255 
 9600000   -664.73201   -664.73201    71.871412    65.299278    -592.8606   -527.56132    376.74015 
 9700000   -674.12876   -674.12876    57.234762    46.655026   -616.89399   -570.23897    300.01682 
 9800000   -677.24106   -677.24106    64.179043    67.029949   -613.06201   -546.03207     336.4178 
 9900000   -679.12511   -679.12511    61.745847    61.817951   -617.37926   -555.56131    323.66331 
10000000   -674.99744   -674.99744    53.308251    60.378682   -621.68918    -561.3105    279.43459 
Loop time of 2094.85 on 1 procs for 10000000 steps with 65 atoms

Performance: 24746.428 ns/day, 0.001 hours/ns, 4773.617 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1937.8     | 1937.8     | 1937.8     |   0.0 | 92.50
Bond    | 0.32379    | 0.32379    | 0.32379    |   0.0 |  0.02
Neigh   | 1.1104     | 1.1104     | 1.1104     |   0.0 |  0.05
Comm    | 28.303     | 28.303     | 28.303     |   0.0 |  1.35
Output  | 0.16892    | 0.16892    | 0.16892    |   0.0 |  0.01
Modify  | 121.48     | 121.48     | 121.48     |   0.0 |  5.80
Other   |            | 5.647      |            |       |  0.27

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    209 ave 209 max 209 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    332 ave 332 max 332 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 332
Ave neighs/atom = 5.10769
Ave special neighs/atom = 0
Neighbor list builds = 45582
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:34:54
