LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 13

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  40 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
40 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 13 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 13 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.46776339  -0.46776339    34.875478            0    34.407714    34.407714          300 
  100000  -0.50516256  -0.50516256    33.960019    38.975274    33.454856     72.43013     292.1252 
  200000  -0.54150779  -0.54150779    35.135302    39.906331    34.593794    74.500125    302.23502 
  300000  -0.60107512  -0.60107512    33.617191    41.411117    33.016116    74.427233    289.17617 
  400000  -0.59715479  -0.59715479    31.674328    33.919007    31.077173     64.99618     272.4636 
  500000  -0.64769291  -0.64769291    39.227479    34.178979    38.579787    72.758766    337.43606 
  600000  -0.75567132  -0.75567132    42.983049     41.42342    42.227378    83.650798     369.7416 
  700000  -0.89023433  -0.89023433    39.293549    35.731634    38.403315    74.134949     338.0044 
  800000  -0.96210617  -0.96210617    28.094708    30.748193    27.132602    57.880794     241.6716 
  900000   -1.3917343   -1.3917343    31.733637    34.025599    30.341903    64.367502    272.97378 
 1000000   -2.7883587   -2.7883587    32.562197     41.04742    29.773838    70.821258    280.10109 
 1100000   -3.8612292   -3.8612292    31.101991    40.935892    27.240762    68.176653    267.54034 
 1200000   -8.4018933   -8.4018933    33.579711    31.900557    25.177817    57.078374    288.85377 
 1300000   -12.901962   -12.901962    41.688984    37.772127    28.787023     66.55915    358.61001 
 1400000    -15.31883    -15.31883    39.158185    30.478025    23.839355     54.31738    336.83999 
 1500000   -15.603277   -15.603277    36.516962    36.561436    20.913686    57.475122    314.12011 
 1600000   -16.022879   -16.022879    31.703706    34.907839    15.680827    50.588665    272.71632 
 1700000   -14.489289   -14.489289    26.227739    37.140758     11.73845    48.879208    225.61187 
 1800000   -20.697244   -20.697244    32.947973    32.378663    12.250728    44.629391    283.41954 
 1900000   -23.917237   -23.917237    37.640539    37.434505    13.723302    51.157807    323.78515 
 2000000   -22.829673   -22.829673    37.154434    31.986669    14.324761     46.31143    319.60366 
 2100000   -22.533865   -22.533865    33.451727    38.963463    10.917862    49.881325    287.75285 
 2200000   -24.438198   -24.438198    32.785355    36.664783    8.3471572     45.01194     282.0207 
 2300000   -25.252622   -25.252622    35.001526    37.266829    9.7489042    47.015733    301.08428 
 2400000   -28.970057   -28.970057    34.318535    40.813258    5.3484784    46.161736    295.20916 
 2500000   -29.376532   -29.376532    32.272773    36.530705     2.896241    39.426946    277.61145 
 2600000   -31.594819   -31.594819    39.910532    37.769096    8.3157129    46.084809     343.3117 
 2700000   -27.391515   -27.391515    31.425722    42.655904    4.0342062     46.69011    270.32509 
 2800000   -32.085783   -32.085783    41.161407    37.218602     9.075624    46.294226    354.07177 
 2900000   -33.334937   -33.334937    33.044815    33.582319  -0.29012155    33.292197    284.25258 
 3000000   -33.839469   -33.839469    35.635812    36.222268    1.7963433    38.018611    306.54042 
 3100000   -33.224983   -33.224983    30.899935    35.334049   -2.3250488       33.009    265.80225 
 3200000   -34.856042   -34.856042    33.904048    42.036287  -0.95199416    41.084293    291.64373 
 3300000   -36.701137   -36.701137    44.375979    46.962916    7.6748419    54.637758    381.72363 
 3400000   -38.403855   -38.403855    31.420921    44.074677   -6.9829341    37.091743    270.28379 
 3500000   -45.579024   -45.579024    34.125065    39.279402   -11.453959    27.825443    293.54493 
 3600000    -47.36133    -47.36133    41.653653    35.742793   -5.7076768    30.035116    358.30609 
 3700000   -50.062751   -50.062751    31.465737    31.988644   -18.597014     13.39163     270.6693 
 3800000   -56.000305   -56.000305    37.004805    37.899257     -18.9955    18.903757    318.31654 
 3900000   -53.482355   -53.482355    42.011773    38.111345   -11.470583    26.640763    361.38664 
 4000000   -59.507146   -59.507146    28.735204    37.165837   -30.771942    6.3938944    247.18116 
 4100000   -57.091904   -57.091904    35.052538    34.223666   -22.039366      12.1843    301.52308 
 4200000   -56.929663   -56.929663    42.748873     38.44777    -14.18079    24.266981     367.7272 
 4300000   -60.019928   -60.019928     38.34059    39.790195   -21.679339    18.110856    329.80701 
 4400000   -61.946403   -61.946403    38.408015    31.776403   -23.538387    8.2380155    330.38701 
 4500000   -59.092448   -59.092448    37.093419    31.649282   -21.999029    9.6502526     319.0788 
 4600000   -64.459922   -64.459922    35.787441    27.308078   -28.672482    -1.364404    307.84474 
 4700000   -63.987753   -63.987753    38.270074    35.264748    -25.71768    9.5470681    329.20043 
 4800000   -60.686903   -60.686903    37.474033    42.205999    -23.21287    18.993129    322.35286 
 4900000   -58.845731   -58.845731    35.773472    31.046645   -23.072259    7.9743855    307.72458 
 5000000   -62.344793   -62.344793    35.425585     32.33829   -26.919209    5.4190814    304.73204 
 5100000   -68.313912   -68.313912     26.08621    43.823128   -42.227702    1.5954264    224.39443 
 5200000    -72.93456    -72.93456    37.968328    30.771259   -34.966233   -4.1949731     326.6048 
 5300000   -71.506295   -71.506295    42.768679    34.504164   -28.737616    5.7665482    367.89758 
 5400000   -72.124282   -72.124282    38.328723    36.358675   -33.795559     2.563116    329.70493 
 5500000   -72.891034   -72.891034    41.365242    38.352045   -31.525792     6.826253    355.82517 
 5600000   -71.407977   -71.407977    37.434151    36.565411   -33.973826    2.5915849     322.0098 
 5700000    -73.20477    -73.20477    43.637215    41.441177   -29.567555    11.873622    375.36875 
 5800000     -75.7438     -75.7438    35.426896    32.669218   -40.316904    -7.647686    304.74332 
 5900000   -71.918189   -71.918189     34.43976    35.229073   -37.478429   -2.2493555    296.25194 
 6000000   -76.689963   -76.689963    37.627859    33.157518   -39.062104   -5.9045864    323.67607 
 6100000   -73.325349   -73.325349    35.678225    37.269983   -37.647123   -0.3771403    306.90526 
 6200000   -75.560993   -75.560993    34.105636    32.024031   -41.455358   -9.4313261    293.37779 
 6300000   -76.077785   -76.077785    39.282828    27.562069   -36.794957   -9.2328878    337.91217 
 6400000   -77.319899   -77.319899    32.799701    31.704609   -44.520198   -12.815589     282.1441 
 6500000   -76.760823   -76.760823    29.992416    34.805829   -46.768407   -11.962578    257.99574 
 6600000   -75.943521   -75.943521     38.00659    33.367804   -37.936931   -4.5691275    326.93393 
 6700000   -76.390952   -76.390952    35.961029    34.850039   -40.429923   -5.5798848    309.33795 
 6800000   -74.713496   -74.713496    36.443953    33.944361   -38.269543   -4.3251817    313.49208 
 6900000   -77.476589   -77.476589    38.939706    31.759671   -38.536883   -6.7772121    334.96063 
 7000000   -78.368351   -78.368351    43.445284    33.504705   -34.923067   -1.4183613    373.71775 
 7100000   -76.123377   -76.123377     33.34807    36.446287   -42.775307   -6.3290198    286.86119 
 7200000    -82.63442    -82.63442    31.563306    42.108824   -51.071114   -8.9622907    271.50859 
 7300000   -83.634383   -83.634383    33.624849    36.586173   -50.009534   -13.423361    289.24205 
 7400000    -81.73376    -81.73376    35.777479    37.841594   -45.956281   -8.1146864    307.75905 
 7500000   -83.726731   -83.726731    36.038343    31.896301   -47.688387   -15.792086    310.00301 
 7600000   -91.912726   -91.912726    35.286318    30.967181   -56.626407   -25.659226    303.53407 
 7700000   -87.454186   -87.454186    36.524835    29.589128    -50.92935   -21.340222    314.18783 
 7800000   -91.762683   -91.762683    42.560796    24.763813   -49.201888   -24.438075    366.10936 
 7900000   -95.203991   -95.203991    32.064205    39.579121   -63.139786   -23.560664    275.81734 
 8000000   -90.872146   -90.872146    35.010369    40.049408   -55.861777   -15.812369    301.16034 
 8100000   -87.964909   -87.964909    39.112567    38.263061   -48.852342    -10.58928    336.44758 
 8200000   -93.531084   -93.531084     40.31145    41.472153   -53.219633   -11.747481    346.76042 
 8300000   -87.175099   -87.175099    33.485491    40.731738   -53.689608    -12.95787    288.04329 
 8400000   -94.502332   -94.502332    34.531232    42.518937     -59.9711   -17.452163    297.03878 
 8500000   -90.049945   -90.049945    35.194448    31.389962   -54.855497   -23.465534    302.74379 
 8600000     -90.4789     -90.4789    32.252858    37.060112   -58.226042    -21.16593    277.44014 
 8700000   -90.004197   -90.004197    35.006762    31.237041   -54.997435   -23.760394    301.12931 
 8800000   -89.793465   -89.793465    36.263986    31.962941   -53.529479   -21.566538      311.944 
 8900000   -94.266032   -94.266032    33.646444    33.852996   -60.619588   -26.766592    289.42782 
 9000000   -87.329361   -87.329361    43.875414    34.042417   -43.453948    -9.411531    377.41775 
 9100000   -93.691116   -93.691116    38.269241    49.069551   -55.421875    -6.352324    329.19327 
 9200000   -95.154764   -95.154764    37.436811    33.938254   -57.717953   -23.779699    322.03268 
 9300000   -93.768517   -93.768517    36.511881    37.395572   -57.256636   -19.861064     314.0764 
 9400000   -86.791031   -86.791031    42.558265    27.387346   -44.232766    -16.84542    366.08759 
 9500000   -88.138706   -88.138706    34.944846    33.026169    -53.19386   -20.167691    300.59671 
 9600000   -89.832542   -89.832542    34.275516    35.016678   -55.557026   -20.540348    294.83911 
 9700000   -86.657414   -86.657414    41.006366    39.955165   -45.651049   -5.6958834     352.7381 
 9800000   -90.338313   -90.338313    32.658305    30.330695   -57.680007   -27.349313    280.92781 
 9900000   -91.423914   -91.423914    42.484043    34.469162    -48.93987   -14.470708    365.44913 
10000000   -87.785327   -87.785327    33.323533    33.880123   -54.461794   -20.581671    286.65012 
Loop time of 623.53 on 1 procs for 10000000 steps with 40 atoms

Performance: 83139.505 ns/day, 0.000 hours/ns, 16037.713 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 526.71     | 526.71     | 526.71     |   0.0 | 84.47
Bond    | 0.30232    | 0.30232    | 0.30232    |   0.0 |  0.05
Neigh   | 0.49143    | 0.49143    | 0.49143    |   0.0 |  0.08
Comm    | 16.62      | 16.62      | 16.62      |   0.0 |  2.67
Output  | 0.11609    | 0.11609    | 0.11609    |   0.0 |  0.02
Modify  | 75.248     | 75.248     | 75.248     |   0.0 | 12.07
Other   |            | 4.046      |            |       |  0.65

Nlocal:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    121 ave 121 max 121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96
Ave neighs/atom = 2.4
Ave special neighs/atom = 0
Neighbor list builds = 42893
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:10:23
