LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 25221

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  15 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
15 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 25221 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 25221 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    12.519402            0    12.519402    12.519402          300 
  100000            0            0    9.2574936    12.040907    9.2574936      21.2984    221.83552 
  200000 -0.0051560673 -0.0051560673    15.466574    11.610563    15.461418    27.071982    370.62251 
  300000 -0.0069055276 -0.0069055276    17.595537    14.688728    17.588631    32.277359    421.63842 
  400000   -0.0089606   -0.0089606    19.388751    13.672507    19.379791    33.052298    464.60887 
  500000 -0.012518913 -0.012518913    10.406588     14.37391     10.39407    24.767979    249.37105 
  600000 -0.023573952 -0.023573952    14.472661    15.256523    14.449087     29.70561    346.80557 
  700000 -0.016982162 -0.016982162    9.9964348    12.015488    9.9794527     21.99494    239.54262 
  800000 -0.016640991 -0.016640991    8.1555199    12.375369    8.1388789    20.514248    195.42914 
  900000 -0.019094277 -0.019094277    13.998936    10.001361    13.979842    23.981203    335.45378 
 1000000 -0.025512005 -0.025512005    12.038445    11.559117    12.012933     23.57205    288.47492 
 1100000 -0.019529664 -0.019529664    9.9406509    10.604116    9.9211212    20.525238    238.20588 
 1200000 -0.017867221 -0.017867221    10.911524    12.042302    10.893656    22.935958    261.47072 
 1300000 -0.022623964 -0.022623964    13.764486    13.394597    13.741862    27.136459    329.83569 
 1400000 -0.020597431 -0.020597431     12.05936    12.810305    12.038763    24.849068    288.97611 
 1500000 -0.031738035 -0.031738035    8.6915917    8.7137808    8.6598537    17.373634    208.27492 
 1600000  -0.02153447  -0.02153447    10.099163    13.829658    10.077629    23.907287    242.00429 
 1700000 -0.035701723 -0.035701723    9.0072137    11.838532    8.9715119    20.810044    215.83811 
 1800000 -0.043330428 -0.043330428    14.962692    15.508142    14.919361    30.427503    358.54807 
 1900000 -0.024268989 -0.024268989    11.893604      9.57643    11.869335    21.445765    285.00412 
 2000000 -0.016347875 -0.016347875    12.312489     14.17683    12.296141    26.472972    295.04178 
 2100000 -0.029615757 -0.029615757    12.756502    12.011123    12.726887    24.738009    305.68159 
 2200000 -0.035387681 -0.035387681    11.779294    8.7094578    11.743907    20.453364    282.26494 
 2300000 -0.059928836 -0.059928836    15.792442    9.9791451    15.732513    25.711658    378.43121 
 2400000 -0.048145922 -0.048145922    8.9497059    12.894211      8.90156    21.795771    214.46006 
 2500000 -0.092682734 -0.092682734    13.476862    12.789666    13.384179    26.173845    322.94342 
 2600000 -0.078487707 -0.078487707    11.652455     10.20918    11.573967    21.783147     279.2255 
 2700000 -0.076778649 -0.076778649    11.711866    12.479283    11.635088    24.114371    280.64918 
 2800000 -0.067204986 -0.067204986    7.8801463    18.257117    7.8129413    26.070058    188.83041 
 2900000 -0.089651556 -0.089651556    14.123947    16.655351    14.034295    30.689646    338.44939 
 3000000 -0.070032183 -0.070032183    19.022108    9.0737192    18.952076    28.025795    455.82307 
 3100000 -0.061162299 -0.061162299    11.574046    10.944784    11.512884    22.457668    277.34662 
 3200000 -0.065642426 -0.065642426      19.1941    13.370939    19.128458    32.499396    459.94449 
 3300000 -0.099035534 -0.099035534    15.185545    8.8150255     15.08651    23.901535    363.88826 
 3400000 -0.092743025 -0.092743025    18.379687    11.982644    18.286944    30.269588    440.42886 
 3500000 -0.080410501 -0.080410501    15.172318    13.170143    15.091908    28.262051    363.57131 
 3600000 -0.073569089 -0.073569089    13.367516    14.817132    13.293947    28.111079    320.32318 
 3700000  -0.10195649  -0.10195649    14.468751    18.056144    14.366794    32.422938    346.71186 
 3800000  -0.16168981  -0.16168981     10.27081    11.407686     10.10912    21.516807    246.11742 
 3900000  -0.15364202  -0.15364202    14.706935    10.623731    14.553293    25.177024    352.41942 
 4000000  -0.12398078  -0.12398078    19.379749    15.348134    19.255769    34.603903    464.39316 
 4100000 -0.086716676 -0.086716676    13.561445    12.809045    13.474729    26.283774    324.97027 
 4200000  -0.10921864  -0.10921864    13.142024    7.0741123    13.032806    20.106918    314.91977 
 4300000 -0.078157365 -0.078157365    14.530197    16.371722     14.45204    30.823761    348.18428 
 4400000 -0.060483111 -0.060483111    9.0525233     14.97624    8.9920402     23.96828    216.92385 
 4500000 -0.048431099 -0.048431099    11.343907    18.894511    11.295476    30.189987    271.83184 
 4600000 -0.071441858 -0.071441858    11.933631    15.253026    11.862189    27.115215    285.96328 
 4700000 -0.060662597 -0.060662597    10.217817    14.363303    10.157155    24.520458    244.84757 
 4800000 -0.060314928 -0.060314928    11.995544    12.242792     11.93523    24.178022     287.4469 
 4900000 -0.045556251 -0.045556251    13.299843    18.525935    13.254287    31.780222    318.70156 
 5000000 -0.051529913 -0.051529913    21.792097    14.189075    21.740567    35.929642    522.19978 
 5100000 -0.077121132 -0.077121132    15.733459    9.0535492    15.656337    24.709887    377.01781 
 5200000 -0.082155516 -0.082155516    15.400881     10.46049    15.318725    25.779215    369.04831 
 5300000 -0.049292276 -0.049292276    13.704688    15.590565    13.655396    29.245961    328.40278 
 5400000 -0.059709403 -0.059709403    12.905332    12.505423    12.845623    25.351046    309.24797 
 5500000 -0.054381451 -0.054381451    11.712282     10.40229      11.6579     22.06019    280.65912 
 5600000 -0.063523745 -0.063523745     10.72428    17.435418    10.660757    28.096175    256.98385 
 5700000 -0.045457974 -0.045457974    14.502967    13.382265    14.457509    27.839774    347.53177 
 5800000 -0.058819245 -0.058819245    15.276324    19.328285    15.217505     34.54579    366.06358 
 5900000 -0.063809146 -0.063809146    12.464521    10.647573    12.400712    23.048286     298.6849 
 6000000 -0.048124058 -0.048124058    12.538961    11.197273    12.490837     23.68811    300.46869 
 6100000 -0.064546854 -0.064546854    11.319532    13.433511    11.254985    24.688495    271.24774 
 6200000 -0.054219911 -0.054219911    20.526902    12.227176    20.472682    32.699859    491.88217 
 6300000 -0.041773074 -0.041773074    14.448081    14.420212    14.406308    28.826519    346.21654 
 6400000 -0.035963787 -0.035963787    8.4451643    16.719369    8.4092005     25.12857    202.36983 
 6500000 -0.050659129 -0.050659129    11.840027    11.494493    11.789368     23.28386    283.72026 
 6600000 -0.058310452 -0.058310452     17.31362    12.106016    17.255309    29.361325     414.8829 
 6700000  -0.06490682  -0.06490682    15.754741    16.358496    15.689835     32.04833     377.5278 
 6800000 -0.079386058 -0.079386058    12.043808     15.53687    11.964422    27.501291    288.60342 
 6900000 -0.096232164 -0.096232164    11.414528    10.825279    11.318296    22.143575    273.52413 
 7000000 -0.082418222 -0.082418222    9.1990412    13.069748     9.116623    22.186371    220.43483 
 7100000  -0.17325203  -0.17325203    11.587753    14.238579    11.414501     25.65308    277.67506 
 7200000  -0.15021872  -0.15021872    8.8926499    8.1297863    8.7424311    16.872217    213.09284 
 7300000   -0.1760558   -0.1760558     15.42061    13.162922    15.244554    28.407476    369.52107 
 7400000  -0.36032428  -0.36032428    15.258861    15.108573    14.898537     30.00711    365.64512 
 7500000   -0.4159446   -0.4159446    8.0433135    13.058047    7.6273689    20.685416    192.74036 
 7600000  -0.77155964  -0.77155964    9.8917458    10.493631    9.1201862    19.613817    237.03398 
 7700000   -2.2165234   -2.2165234    15.962705    12.014388    13.746182     25.76057     382.5112 
 7800000   -5.4257358   -5.4257358    10.127825     10.86206    4.7020892    15.564149     242.6911 
 7900000   -4.8446663   -4.8446663    10.927613    17.935884    6.0829464    24.018831    261.85626 
 8000000   -5.9432622   -5.9432622    11.515621    18.152657    5.5723584    23.725015    275.94658 
 8100000   -6.4351044   -6.4351044    19.308739     10.45632    12.873634    23.329954    462.69155 
 8200000   -5.9319812   -5.9319812    11.917686    14.339293    5.9857051    20.324998     285.5812 
 8300000   -6.6521217   -6.6521217    15.051024    11.554042    8.3989022    19.952944    360.66476 
 8400000   -5.9427679   -5.9427679    10.096818    15.697151    4.1540502    19.851201    241.94809 
 8500000   -6.8706177   -6.8706177    17.068807    8.9087432    10.198189    19.106932     409.0165 
 8600000    -6.699438    -6.699438    16.063722    16.411293    9.3642845    25.775578    384.93186 
 8700000   -4.8972935   -4.8972935     17.47356    18.355413    12.576266     30.93168    418.71551 
 8800000   -5.9239566   -5.9239566    12.818952     10.71631    6.8949958    17.611306    307.17806 
 8900000   -5.8570947   -5.8570947    14.841588     8.755159    8.9844936    17.739653    355.64609 
 9000000   -5.0111098   -5.0111098    13.383177    15.304451    8.3720671    23.676518    320.69846 
 9100000   -6.7493576   -6.7493576    17.580289    10.835349    10.830932     21.66628    421.27305 
 9200000   -7.7471196   -7.7471196    15.001149    12.188586    7.2540296    19.442615    359.46962 
 9300000   -7.9429382   -7.9429382    17.837622    8.5950055    9.8946838    18.489689    427.43947 
 9400000   -7.8838863   -7.8838863    13.463816    15.372287    5.5799292    20.952217    322.63079 
 9500000   -7.7397682   -7.7397682    13.815591     14.70241    6.0758227    20.778232    331.06032 
 9600000   -7.4236552   -7.4236552    16.744187    16.132665    9.3205319    25.453196     401.2377 
 9700000   -6.4804842   -6.4804842     17.72426    13.929147    11.243776    25.172923      424.723 
 9800000   -6.7428228   -6.7428228    10.727841    16.410708    3.9850179    20.395726    257.06916 
 9900000    -5.509644    -5.509644    9.6247048    12.947409    4.1150608     17.06247    230.63493 
10000000    -4.300667    -4.300667    14.858419    15.371969    10.557752    25.929721    356.04941 
Loop time of 80.4906 on 1 procs for 10000000 steps with 15 atoms

Performance: 644050.196 ns/day, 0.000 hours/ns, 124238.078 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.353     | 41.353     | 41.353     |   0.0 | 51.38
Bond    | 0.30327    | 0.30327    | 0.30327    |   0.0 |  0.38
Neigh   | 0.11213    | 0.11213    | 0.11213    |   0.0 |  0.14
Comm    | 6.5754     | 6.5754     | 6.5754     |   0.0 |  8.17
Output  | 0.054403   | 0.054403   | 0.054403   |   0.0 |  0.07
Modify  | 29.536     | 29.536     | 29.536     |   0.0 | 36.69
Other   |            | 2.557      |            |       |  3.18

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    42 ave 42 max 42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8
Ave neighs/atom = 0.533333
Ave special neighs/atom = 0
Neighbor list builds = 37072
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:20
