LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 7497

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  35 atoms
  35 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
35 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 7497 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 7497 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.39583437  -0.39583437    30.404263            0    30.008428    30.008428          300 
  100000  -0.45010068  -0.45010068    22.787598    39.113714    22.337498    61.451212    224.84609 
  200000  -0.47441171  -0.47441171    26.422243    27.027759    25.947831     52.97559    260.70926 
  300000   -0.6150228   -0.6150228    29.126933    37.041116     28.51191    65.553026    287.39654 
  400000  -0.61318872  -0.61318872    32.993716    26.209504    32.380527    58.590031    325.55023 
  500000  -0.69229281  -0.69229281    36.767746    34.599448    36.075454    70.674902    362.78874 
  600000   -0.6884117   -0.6884117     36.38461    37.285133    35.696198    72.981331    359.00831 
  700000  -0.65663871  -0.65663871    31.414613    34.771416    30.757974     65.52939    309.96917 
  800000  -0.69664897  -0.69664897    30.604602    26.118081    29.907953    56.026033    301.97675 
  900000  -0.91830081  -0.91830081    24.187714    32.650954    23.269414    55.920367    238.66109 
 1000000    -1.474953    -1.474953    32.697437    42.364448    31.222484    73.586932    322.62684 
 1100000   -1.7031654   -1.7031654    28.509388    26.982827    26.806223     53.78905     281.3032 
 1200000   -6.6950881   -6.6950881    39.523643    33.921628    32.828554    66.750183    389.98127 
 1300000   -8.7557862   -8.7557862    30.213245    31.520483    21.457458    52.977942    298.11522 
 1400000   -9.6183944   -9.6183944    38.702911    38.215612    29.084517    67.300129    381.88308 
 1500000   -10.870552   -10.870552    25.215542    35.020191     14.34499    49.365181     248.8027 
 1600000    -15.27949    -15.27949    38.216047    28.407646    22.936557    51.344203    377.07917 
 1700000   -18.781263   -18.781263    40.654299    28.147883    21.873037    50.020919     401.1375 
 1800000   -19.129566   -19.129566    41.052367    29.783478    21.922801    51.706279    405.06525 
 1900000   -15.976463   -15.976463    25.486816    27.315063     9.510353    36.825416    251.47938 
 2000000   -15.618834   -15.618834    44.986838    29.748856    29.368004     59.11686    443.88682 
 2100000   -15.262785   -15.262785    26.961447    33.754667    11.698663    45.453329    266.02961 
 2200000   -14.865798   -14.865798    33.490659    31.754175    18.624861    50.379035    330.45359 
 2300000   -14.693961   -14.693961    29.535497    31.782341    14.841536    46.623876    291.42786 
 2400000   -15.149195   -15.149195     37.29145    31.551939    22.142255    53.694193    367.95614 
 2500000   -17.087101   -17.087101    26.888376    26.979065     9.801275     36.78034    265.30861 
 2600000   -23.037583   -23.037583    31.548613    32.139918      8.51103    40.650948    311.29135 
 2700000   -22.872538   -22.872538    38.984254    33.068909    16.111715    49.180624     384.6591 
 2800000   -24.376455   -24.376455    28.153705    27.293381    3.7772502    31.070631    277.79366 
 2900000   -23.038097   -23.038097    32.983011    28.344388    9.9449141    38.289302    325.44461 
 3000000   -24.861981   -24.861981      31.0905    36.984813    6.2285185    43.213331    306.77113 
 3100000   -26.485831   -26.485831    30.128511    29.379679    3.6426804    33.022359    297.27915 
 3200000   -29.973121   -29.973121    37.654981    31.397648    7.6818601    39.079508    371.54311 
 3300000   -36.438831   -36.438831    37.373065    31.180019   0.93423417    32.114253    368.76143 
 3400000   -35.417107   -35.417107    30.585152    24.286513   -4.8319547    19.454558    301.78484 
 3500000   -37.555669   -37.555669    34.403839    32.499582   -3.1518293    29.347753    339.46398 
 3600000   -40.914471   -40.914471    28.613999    32.740076   -12.300472    20.439604     282.3354 
 3700000    -37.54817    -37.54817    32.290689    30.375441   -5.2574807     25.11796    318.61344 
 3800000    -40.80903    -40.80903    34.464445    36.766426   -6.3445841    30.421842    340.06198 
 3900000   -45.022541   -45.022541    24.389622    34.518829   -20.632919    13.885909    240.65332 
 4000000   -46.003586   -46.003586     34.50129     31.31106   -11.502296    19.808764    340.42552 
 4100000   -47.905228   -47.905228    29.957695    25.142457   -17.947533    7.1949242    295.59371 
 4200000    -54.53198    -54.53198    33.491637    29.863166   -21.040343    8.8228233    330.46324 
 4300000   -53.769397   -53.769397    29.242659     30.09447   -24.526738    5.5677321    288.53842 
 4400000   -57.615374   -57.615374     26.54528    29.926872   -31.070094   -1.1432217    261.92328 
 4500000   -56.457434   -56.457434    27.105292     36.32199   -29.352142    6.9698486    267.44893 
 4600000   -58.675092   -58.675092    39.392345    24.693089   -19.282747    5.4103419    388.68575 
 4700000   -57.742311   -57.742311    31.400174    32.113293   -26.342137    5.7711563     309.8267 
 4800000   -61.253197   -61.253197    32.193454    31.055459   -29.059743     1.995716    317.65402 
 4900000   -60.613889   -60.613889     39.66051    33.515427   -20.953379    12.562048    391.33174 
 5000000   -62.546912   -62.546912    23.701915     27.93295   -38.844997   -10.912047    233.86769 
 5100000   -60.612282   -60.612282    28.565004    38.101128   -32.047279    6.0538489    281.85196 
 5200000   -63.015287   -63.015287    33.878382    25.421398   -29.136906   -3.7155081    334.27926 
 5300000   -66.900007   -66.900007    24.425523    30.519145   -42.474484   -11.955339    241.00755 
 5400000    -65.79011    -65.79011    31.034894    31.668488   -34.755216   -3.0867276    306.22246 
 5500000   -69.848391   -69.848391    30.069158    43.332502   -39.779233    3.5532687    296.69351 
 5600000   -67.907994   -67.907994    33.796923    36.091927   -34.111072    1.9808552    333.47551 
 5700000   -75.162711   -75.162711    34.566631    35.638642    -40.59608   -4.9574379    341.07024 
 5800000   -72.966512   -72.966512    32.382751    30.632806   -40.583761   -9.9509547    319.52182 
 5900000   -74.889566   -74.889566    22.867699    39.284067   -52.021867     -12.7378    225.63645 
 6000000   -75.735984   -75.735984    24.239154    32.959327   -51.496831   -18.537503    239.16864 
 6100000   -83.779567   -83.779567    22.919717    37.254231    -60.85985    -23.60562    226.14971 
 6200000   -85.115876   -85.115876    34.611954    26.165871   -50.503922   -24.338051    341.51745 
 6300000   -86.733331   -86.733331    32.124542    32.598264   -54.608789   -22.010525    316.97406 
 6400000   -88.059438   -88.059438    29.024285    26.990196   -59.035153   -32.044958    286.38371 
 6500000   -90.785884   -90.785884    38.519253    28.103066   -52.266631   -24.163565    380.07091 
 6600000   -99.650318   -99.650318    30.692726    33.494592   -68.957591   -35.462999    302.84628 
 6700000   -99.533614   -99.533614    34.954779    36.189529   -64.578835   -28.389307    344.90012 
 6800000   -97.362028   -97.362028    30.179114     23.66987   -67.182914   -43.513044    297.77845 
 6900000   -103.80222   -103.80222    28.848735    27.349562   -74.953483   -47.603922    284.65155 
 7000000   -108.10883   -108.10883    32.645946    29.902247    -75.46288   -45.560634    322.11877 
 7100000   -107.90337   -107.90337    35.890398    26.258431    -72.01297   -45.754539    354.13191 
 7200000   -108.80822   -108.80822    29.549919    29.049695   -79.258305    -50.20861    291.57016 
 7300000   -113.66819   -113.66819    28.198486     35.17779   -85.469704   -50.291913    278.23552 
 7400000   -112.23252   -112.23252    40.416108    31.380878   -71.816409   -40.435532    398.78725 
 7500000   -104.02128   -104.02128    23.103216     27.78993   -80.918066   -53.128136     227.9603 
 7600000   -109.62826   -109.62826    27.133061    29.625099   -82.495201   -52.870102    267.72293 
 7700000   -113.10165   -113.10165    24.020275    29.517029   -89.081377   -59.564348    237.00896 
 7800000   -117.65065   -117.65065    38.784899     34.61841   -78.865755   -44.247345    382.69205 
 7900000   -118.97505   -118.97505    28.147281    34.512814   -90.827769   -56.314955    277.73028 
 8000000   -115.38209   -115.38209    32.994484    34.335113   -82.387603    -48.05249    325.55781 
 8100000   -113.21905   -113.21905    45.885653    27.903956   -67.333396    -39.42944    452.75546 
 8200000   -111.80025   -111.80025    34.207968    29.835991   -77.592283   -47.756292     337.5313 
 8300000   -111.56006   -111.56006    29.591812    31.942939   -81.968248   -50.025309    291.98352 
 8400000   -116.73203   -116.73203    33.988997    32.631489   -82.743031   -50.111542    335.37071 
 8500000   -117.71939   -117.71939    37.655005    38.191801   -80.064389   -41.872588    371.54334 
 8600000   -116.77539   -116.77539    36.935316    34.567806   -79.840079   -45.272273    364.44215 
 8700000   -118.05633   -118.05633    36.057554    28.783655   -81.998775    -53.21512    355.78124 
 8800000   -122.02422   -122.02422    25.970974    26.518975   -96.053246   -69.534271    256.25657 
 8900000   -117.42926   -117.42926     31.82338    33.247857   -85.605876   -52.358019    314.00249 
 9000000   -117.44515   -117.44515    27.389171    23.469264   -90.055981   -66.586716    270.24998 
 9100000   -128.16304   -128.16304    30.712596    33.171586   -97.450446    -64.27886    303.04234 
 9200000   -127.66212   -127.66212    32.198774    28.147604   -95.463346   -67.315742    317.70651 
 9300000   -133.41729   -133.41729    27.994734    25.306717   -105.42256    -80.11584    276.22509 
 9400000   -129.67866   -129.67866    33.333131    32.565518   -96.345529    -63.78001    328.89926 
 9500000   -130.16745   -130.16745    38.952032    32.160594   -91.215421   -59.054827    384.34116 
 9600000    -133.2783    -133.2783    28.366801    27.974903    -104.9115   -76.936596    279.89629 
 9700000   -134.89333   -134.89333    27.561367    31.454639   -107.33196   -75.877324    271.94904 
 9800000    -147.5053    -147.5053    35.930238    25.440649   -111.57506   -86.134407    354.52501 
 9900000   -147.89048   -147.89048    37.401395    35.084049   -110.48909   -75.405039    369.04097 
10000000   -148.86308   -148.86308    37.012728    24.164273   -111.85036   -87.686083    365.20598 
Loop time of 590.206 on 1 procs for 10000000 steps with 35 atoms

Performance: 87833.774 ns/day, 0.000 hours/ns, 16943.243 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 501.67     | 501.67     | 501.67     |   0.0 | 85.00
Bond    | 0.29696    | 0.29696    | 0.29696    |   0.0 |  0.05
Neigh   | 0.42338    | 0.42338    | 0.42338    |   0.0 |  0.07
Comm    | 17.583     | 17.583     | 17.583     |   0.0 |  2.98
Output  | 0.10815    | 0.10815    | 0.10815    |   0.0 |  0.02
Modify  | 66.296     | 66.296     | 66.296     |   0.0 | 11.23
Other   |            | 3.826      |            |       |  0.65

Nlocal:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    117 ave 117 max 117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    95 ave 95 max 95 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 95
Ave neighs/atom = 2.71429
Ave special neighs/atom = 0
Neighbor list builds = 42162
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:09:50
