LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 1150

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  20 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
20 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 1150 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 1150 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    16.990617            0    16.990617    16.990617          300 
  100000 -0.0013682432 -0.0013682432    15.196486     14.19427    15.195118    29.389388    268.32138 
  200000 -0.0059873521 -0.0059873521    14.613603    18.604032    14.607616    33.211648    258.02953 
  300000 -0.010964554 -0.010964554    15.069682    18.597536    15.058717    33.656253    266.08242 
  400000 -0.013239465 -0.013239465    20.738144    18.679774    20.724905    39.404679    366.16934 
  500000 -0.017645809 -0.017645809    14.281471    14.030621    14.263825    28.294446    252.16513 
  600000 -0.021476965 -0.021476965    16.431502    16.391442    16.410025    32.801468    290.12782 
  700000 -0.025115588 -0.025115588    20.732115    14.574414       20.707    35.281414     366.0629 
  800000 -0.026537174 -0.026537174    13.817335    14.578364    13.790798    28.369162    243.96998 
  900000 -0.026208851 -0.026208851    17.660811    13.336471    17.634602    30.971072    311.83347 
 1000000  -0.02921596  -0.02921596    17.422579    13.870525    17.393363    31.263889    307.62707 
 1100000 -0.030869129 -0.030869129    16.160724    22.263993    16.129855    38.393848    285.34674 
 1200000 -0.029864591 -0.029864591    18.105953    24.179248    18.076088    42.255336    319.69326 
 1300000 -0.029424898 -0.029424898    13.064118     14.56568    13.034693    27.600372    230.67056 
 1400000 -0.029292796 -0.029292796    15.207458    20.857917    15.178166    36.036082    268.51511 
 1500000 -0.023221459 -0.023221459    16.628979    22.819464    16.605758    39.425221    293.61462 
 1600000 -0.017917464 -0.017917464    15.487325    20.421634    15.469407    35.891042    273.45666 
 1700000 -0.023635303 -0.023635303    19.535935    22.561099      19.5123    42.073399    344.94218 
 1800000 -0.026562887 -0.026562887    13.377248    16.972261    13.350685    30.322947    236.19945 
 1900000 -0.042428011 -0.042428011    17.062872    15.634822    17.020444    32.655266    301.27579 
 2000000 -0.037643889 -0.037643889     18.35435    20.332588    18.316706    38.649295    324.07917 
 2100000 -0.038009836 -0.038009836    17.303138    13.371417    17.265128    30.636545    305.51812 
 2200000  -0.03275865  -0.03275865    16.211811    17.743199    16.179053    33.922252    286.24878 
 2300000 -0.041953893 -0.041953893    13.573239    18.461815    13.531285      31.9931    239.66002 
 2400000 -0.083520424 -0.083520424    17.913487    15.551292    17.829967    33.381259    316.29494 
 2500000 -0.064764866 -0.064764866    20.495398    20.163111    20.430634    40.593744    361.88323 
 2600000 -0.050502662 -0.050502662    19.105279     19.08994    19.054777    38.144716    337.33817 
 2700000 -0.045570473 -0.045570473    21.144579    14.934409    21.099009    36.033418    373.34569 
 2800000 -0.053027534 -0.053027534    16.480023    17.002019    16.426996    33.429014    290.98454 
 2900000 -0.053564754 -0.053564754    18.491237    20.561459    18.437672    38.999131    326.49614 
 3000000 -0.062448236 -0.062448236    20.854874    17.995331    20.792426    38.787757    368.23042 
 3100000 -0.072202571 -0.072202571    17.223904    22.401504    17.151702    39.553206    304.11911 
 3200000 -0.073819431 -0.073819431    16.712345    22.459085    16.638525    39.097611    295.08659 
 3300000 -0.081133673 -0.081133673    21.235235    21.231606    21.154102    42.385708    374.94639 
 3400000 -0.088206442 -0.088206442      24.8639    19.624745    24.775694    44.400439    439.01702 
 3500000 -0.061051605 -0.061051605    15.468475    14.882973    15.407424    30.290397    273.12384 
 3600000 -0.068381031 -0.068381031    14.674347    12.441448    14.605966    27.047414    259.10206 
 3700000 -0.070117718 -0.070117718    13.712401    19.198168    13.642283    32.840451    242.11717 
 3800000 -0.081875763 -0.081875763    23.443474     17.75002    23.361598    41.111618    413.93682 
 3900000   -0.1059932   -0.1059932    16.631944    18.438304    16.525951    34.964255    293.66698 
 4000000  -0.14388158  -0.14388158    14.238874    18.332502    14.094992    32.427494    251.41301 
 4100000  -0.19986972  -0.19986972    16.644262    19.421923    16.444392    35.866315    293.88448 
 4200000  -0.11478184  -0.11478184    24.657098    19.523023    24.542316    44.065339    435.36554 
 4300000  -0.11433597  -0.11433597    15.206865    16.001988    15.092529    31.094517    268.50464 
 4400000  -0.29685726  -0.29685726    15.446492    19.154823    15.149634    34.304458    272.73567 
 4500000  -0.93658801  -0.93658801    12.433188    21.367751      11.4966    32.864351    219.53037 
 4600000   -7.4463195   -7.4463195    19.853537    17.564216    12.407217    29.971433       350.55 
 4700000   -6.7321988   -6.7321988    22.682449    18.643256     15.95025    34.593506    400.49955 
 4800000   -7.4155767   -7.4155767    14.193372    20.595661    6.7777952    27.373456    250.60959 
 4900000   -7.7254048   -7.7254048    17.119493    13.523465    9.3940879    22.917553    302.27553 
 5000000   -7.0505213   -7.0505213    20.904956    17.688213    13.854435    31.542648    369.11471 
 5100000   -6.5598569   -6.5598569    17.453782    20.407718    10.893925    31.301643    308.17801 
 5200000    -5.620974    -5.620974    14.484145     21.71231    8.8631706    30.575481     255.7437 
 5300000   -6.6891166   -6.6891166    15.543372    14.581262    8.8542554    23.435518    274.44627 
 5400000   -7.3194051   -7.3194051    17.929168    15.871105    10.609762    26.480868     316.5718 
 5500000   -6.8786996   -6.8786996    19.676984    17.935373    12.798285    30.733658    347.43266 
 5600000   -8.4603407   -8.4603407    17.889614    13.270794    9.4292733    22.700067    315.87341 
 5700000   -8.1215093   -8.1215093     16.32227    31.677548    8.2007605    39.878309    288.19912 
 5800000   -9.1817294   -9.1817294    16.627446    19.946798    7.4457163    27.392514    293.58755 
 5900000   -8.8815549   -8.8815549    20.193122    25.737558    11.311567    37.049125    356.54599 
 6000000   -8.5349632   -8.5349632    16.605833    22.191463      8.07087    30.262333    293.20594 
 6100000   -10.179304   -10.179304    11.998783    18.045734    1.8194785    19.865212    211.86015 
 6200000   -12.562428   -12.562428    12.990318    17.035059   0.42788913    17.462949    229.36749 
 6300000   -10.479742   -10.479742    15.120864    17.160938    4.6411218     21.80206    266.98613 
 6400000   -10.743769   -10.743769    12.732418    17.219237    1.9886487    19.207885     224.8138 
 6500000   -11.041904   -11.041904    14.172438    22.180993    3.1305339    25.311527    250.23996 
 6600000   -11.057203   -11.057203    18.604512    19.964323    7.5473091    27.511633    328.49622 
 6700000   -12.200298   -12.200298    21.418351    16.040992    9.2180528    25.259044    378.17963 
 6800000   -12.425343   -12.425343    22.913779    15.607519    10.488437    26.095956    404.58411 
 6900000   -11.457246   -11.457246    21.424667    13.682884    9.9674212    23.650305    378.29116 
 7000000   -9.1659065   -9.1659065    14.541648    21.602649    5.3757411     26.97839    256.75902 
 7100000   -10.275093   -10.275093    13.442435    14.448905    3.1673425    17.616247    237.35044 
 7200000   -11.500603   -11.500603    17.947704    20.207233    6.4471012    26.654334     316.8991 
 7300000   -10.056853   -10.056853    22.054813    18.058277     11.99796    30.056237    389.41751 
 7400000   -12.472568   -12.472568     19.11895     17.81376    6.6463816    24.460142    337.57955 
 7500000    -12.60801    -12.60801    22.252913    17.275868    9.6449027    26.920771    392.91532 
 7600000   -13.913771   -13.913771    16.762196    18.272768    2.8484247    21.121193    295.96681 
 7700000    -14.79392    -14.79392    17.757957    13.964733    2.9640365     16.92877    313.54876 
 7800000   -20.233194   -20.233194     16.80811    17.112285   -3.4250837    13.687201    296.77751 
 7900000    -19.33136    -19.33136    18.411895    16.953397   -0.9194647    16.033932    325.09522 
 8000000   -17.100812   -17.100812    14.730051    20.383362   -2.3707615      18.0126    260.08562 
 8100000   -17.282486   -17.282486    16.241337    19.621522   -1.0411494    18.580372     286.7701 
 8200000   -18.572479   -18.572479    18.561511    17.492366 -0.010968013    17.481398    327.73696 
 8300000   -14.507556   -14.507556    15.882732     23.39757    1.3751764    24.772746    280.43829 
 8400000   -19.689539   -19.689539    16.655949    19.408738   -3.0335896    16.375148    294.09083 
 8500000   -20.403399   -20.403399    19.594527     22.30149  -0.80887173    21.492618    345.97673 
 8600000   -24.002303   -24.002303     18.74332    22.991243   -5.2589829     17.73226    330.94714 
 8700000   -23.932929   -23.932929    17.613935    20.682997   -6.3189941    14.364003    311.00579 
 8800000   -22.023028   -22.023028    18.888331    16.812519   -3.1346975    13.677822    333.50756 
 8900000   -22.487233   -22.487233    19.595196    16.517703   -2.8920368    13.625666    345.98854 
 9000000   -23.584396   -23.584396    16.566977    13.995012   -7.0174189    6.9775933    292.51986 
 9100000   -25.819836   -25.819836    14.805174    16.866159   -11.014663    5.8514963    261.41205 
 9200000   -25.767511   -25.767511    18.120779    19.374233   -7.6467317    11.727501    319.95505 
 9300000   -24.427361   -24.427361    18.134152    23.349997   -6.2932089    17.056788    320.19116 
 9400000   -28.731137   -28.731137    19.143017    12.997487   -9.5881198    3.4093676     338.0045 
 9500000   -26.797719   -26.797719    20.030595    17.789907   -6.7671241    11.022783    353.67629 
 9600000   -26.611468   -26.611468    20.943273    23.921848   -5.6681959    18.253652    369.79126 
 9700000   -26.432696   -26.432696    22.257816    10.452805   -4.1748798    6.2779255     393.0019 
 9800000   -28.714809   -28.714809    18.965923    18.724667   -9.7488855    8.9757815    334.87759 
 9900000   -24.815374   -24.815374    24.840369    13.282625  0.024995268     13.30762    438.60152 
10000000   -27.395633   -27.395633    15.815096    22.600864   -11.580537    11.020327    279.24406 
Loop time of 152.787 on 1 procs for 10000000 steps with 20 atoms

Performance: 339296.481 ns/day, 0.000 hours/ns, 65450.710 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 102.47     | 102.47     | 102.47     |   0.0 | 67.07
Bond    | 0.27989    | 0.27989    | 0.27989    |   0.0 |  0.18
Neigh   | 0.17497    | 0.17497    | 0.17497    |   0.0 |  0.11
Comm    | 8.4279     | 8.4279     | 8.4279     |   0.0 |  5.52
Output  | 0.065489   | 0.065489   | 0.065489   |   0.0 |  0.04
Modify  | 38.428     | 38.428     | 38.428     |   0.0 | 25.15
Other   |            | 2.942      |            |       |  1.93

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    22 ave 22 max 22 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22
Ave neighs/atom = 1.1
Ave special neighs/atom = 0
Neighbor list builds = 38997
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:32
