LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 18754

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  30 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
30 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 18754 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 18754 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.088 | 9.088 | 9.088 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.33552949  -0.33552949    25.933047            0    25.597518    25.597518          300 
  100000  -0.34727285  -0.34727285    22.562147    21.664902    22.214874    43.879776    261.00457 
  200000  -0.37008732  -0.37008732    26.204941       27.607    25.834854    53.441854    303.14533 
  300000  -0.38011332  -0.38011332    26.886148    31.475813    26.506035    57.981848    311.02571 
  400000  -0.41820855  -0.41820855    24.403942    23.119778    23.985734    47.105512    282.31093 
  500000  -0.59455183  -0.59455183     23.85174    28.233416    23.257189    51.490605    275.92292 
  600000  -0.59978293  -0.59978293     25.47534    25.190642    24.875557      50.0662    294.70513 
  700000  -0.80852803  -0.80852803    31.314348    26.189991     30.50582    56.695812    362.25224 
  800000   -1.0307327   -1.0307327    32.762393    22.284072     31.73166    54.015732    379.00358 
  900000   -1.0457966   -1.0457966    20.538857    25.948642    19.493061    45.441703    237.59866 
 1000000   -1.0826726   -1.0826726    18.095843    29.331725     17.01317    46.344896    209.33725 
 1100000   -1.0702794   -1.0702794    26.256738    34.343733    25.186458    59.530191    303.74453 
 1200000   -1.1037591   -1.1037591    28.423488    29.152215    27.319729    56.471944    328.81004 
 1300000    -1.269367    -1.269367     28.54249    25.375599    27.273123    52.648722    330.18669 
 1400000   -2.7987052   -2.7987052    22.213469    23.385321    19.414764    42.800085    256.97099 
 1500000   -5.3256274   -5.3256274    29.595034    23.240997    24.269406    47.510403    342.36278 
 1600000   -7.3657647   -7.3657647    28.041442    24.366194    20.675678    45.041872    324.39044 
 1700000   -10.193734   -10.193734    28.921536    21.515329    18.727802    40.243131    334.57159 
 1800000   -8.3756343   -8.3756343    29.413483    26.649256    21.037849    47.687105    340.26255 
 1900000    -10.75219    -10.75219    27.344265    26.280658    16.592075    42.872733    316.32532 
 2000000   -10.863781   -10.863781    26.840851    21.860761     15.97707    37.837831     310.5017 
 2100000   -10.890219   -10.890219    20.817556     22.95851    9.9273369    32.885847    240.82271 
 2200000   -17.350439   -17.350439    31.147249    22.008576    13.796811    35.805387     360.3192 
 2300000   -12.823787   -12.823787    20.621124    23.624013    7.7973378     31.42135    238.55034 
 2400000   -13.376476   -13.376476    25.689683    31.089951    12.313207    43.403158     297.1847 
 2500000   -16.368242   -16.368242    28.952381    25.677767    12.584138    38.261906    334.92841 
 2600000   -17.792658   -17.792658    25.376575    25.793346    7.5839171    33.377263    293.56259 
 2700000   -18.003731   -18.003731    28.268245    30.841441    10.264514    41.105955    327.01415 
 2800000   -17.306934   -17.306934    26.869184    18.282418    9.5622497    27.844668    310.82946 
 2900000   -21.368597   -21.368597    31.019125    23.081934    9.6505281    32.732462    358.83702 
 3000000    -21.84166    -21.84166    27.163518    33.585035    5.3218586    38.906893     314.2344 
 3100000   -21.256142   -21.256142    22.242892    29.909098   0.98675059    30.895849    257.31136 
 3200000   -24.661474   -24.661474    22.193432    25.690773   -2.4680425    23.222731    256.73919 
 3300000   -25.076541   -25.076541     28.40177    20.759925    3.3252297    24.085154    328.55881 
 3400000   -24.386093   -24.386093    25.559177    21.959726    1.1730843     23.13281    295.67498 
 3500000   -28.788887   -28.788887    22.788567    38.349847   -6.0003206    32.349526    263.62386 
 3600000   -31.824912   -31.824912    25.407334     29.59971   -6.4175774    23.182132    293.91842 
 3700000   -37.997579   -37.997579    26.508206    25.654763   -11.489373     14.16539    306.65358 
 3800000   -39.019458   -39.019458    21.913967    18.204024   -17.105491    1.0985333    253.50627 
 3900000   -41.341587   -41.341587    28.168849    21.610756   -13.172739     8.438017    325.86431 
 4000000   -40.935159   -40.935159    16.457418     27.65841   -24.477741     3.180669    190.38354 
 4100000   -40.713067   -40.713067    21.190061    26.427864   -19.523006    6.9048581    245.13194 
 4200000   -42.901166   -42.901166    20.574745    31.073663   -22.326421    8.7472426    238.01381 
 4300000   -43.928364   -43.928364    28.352781    28.887632   -15.575583    13.312049    327.99208 
 4400000   -45.884449   -45.884449    29.046694    23.266962   -16.837756    6.4292069    336.01944 
 4500000   -46.461466   -46.461466    29.057176    28.176798    -17.40429    10.772508     336.1407 
 4600000   -55.947092   -55.947092    23.644919    30.664846   -32.302173   -1.6373274    273.53036 
 4700000   -55.122457   -55.122457    23.433781    23.279233   -31.688676   -8.4094428    271.08786 
 4800000   -57.698308   -57.698308    23.616203    27.290855   -34.082105   -6.7912504    273.19816 
 4900000   -58.966765   -58.966765    26.761612     24.44767   -32.205153   -7.7574828    309.58504 
 5000000   -59.616033   -59.616033    25.617545    24.895669   -33.998488   -9.1028193    296.35018 
 5100000   -57.025177   -57.025177    31.345832    24.588778   -25.679345   -1.0905671    362.61645 
 5200000   -59.036958   -59.036958    22.485379    34.952839   -36.551579   -1.5987403     260.1165 
 5300000   -59.900367   -59.900367    20.930138    33.198544    -38.97023   -5.7716855    242.12509 
 5400000   -59.940133   -59.940133    22.044962    25.095166   -37.895172   -12.800005    255.02165 
 5500000   -58.315288   -58.315288    33.294446    36.379369   -25.020841    11.358528    385.15851 
 5600000   -58.753044   -58.753044    29.138285     20.74481   -29.614759   -8.8699485    337.07899 
 5700000   -56.310503   -56.310503    23.053446    25.163371   -33.257057   -8.0936861    266.68805 
 5800000   -58.446754   -58.446754    18.158094     16.89147   -40.288661   -23.397191    210.05738 
 5900000   -65.801203   -65.801203    27.658813    32.578797   -38.142389   -5.5635924    319.96409 
 6000000   -70.645013   -70.645013    32.674867    24.393359   -37.970145   -13.576786    377.99106 
 6100000   -73.751909   -73.751909    22.680332    26.973612   -51.071577   -24.097965    262.37177 
 6200000   -76.494863   -76.494863    24.353809     22.33318   -52.141054   -29.807874    281.73097 
 6300000   -73.981422   -73.981422    31.685649    19.969826   -42.295773   -22.325947    366.54753 
 6400000   -73.051144   -73.051144    27.776783    26.222399   -45.274361   -19.051962    321.32879 
 6500000   -73.467411   -73.467411    22.135423     26.99222   -51.331987   -24.339768    256.06813 
 6600000   -76.313789   -76.313789    20.255209    20.941205    -56.05858   -35.117375    234.31734 
 6700000   -75.872261   -75.872261    26.614322     28.71917   -49.257939   -20.538769    307.88115 
 6800000   -76.912398   -76.912398    31.251946    23.977859   -45.660453   -21.682594    361.53035 
 6900000   -78.333109   -78.333109    24.878966    24.556161   -53.454143   -28.897982    287.80612 
 7000000   -80.617965   -80.617965    26.209975    24.492463    -54.40799   -29.915527    303.20357 
 7100000   -77.376565   -77.376565    22.091356    24.229265   -55.285209   -31.055944    255.55835 
 7200000    -79.40434    -79.40434    26.003443    29.168794   -53.400897   -24.232103    300.81435 
 7300000   -80.323233   -80.323233    26.655859    32.371357   -53.667374   -21.296016    308.36167 
 7400000   -85.621122   -85.621122    28.059005    31.628232   -57.562117   -25.933886    324.59361 
 7500000   -84.164916   -84.164916    25.006731    29.533694   -59.158186   -29.624492    289.28414 
 7600000   -85.956812   -85.956812    21.384018    32.473627   -64.572794   -32.099167    247.37568 
 7700000   -84.307097   -84.307097    21.285937    27.386847   -63.021161   -35.634314    246.24106 
 7800000   -92.389033   -92.389033    27.843156    31.163786   -64.545877   -33.382091    322.09662 
 7900000   -84.857331   -84.857331    23.448091    20.559953   -61.409239   -40.849286     271.2534 
 8000000   -87.336969   -87.336969    29.299709    22.228042    -58.03726   -35.809218    338.94639 
 8100000   -92.291873   -92.291873    26.073592     31.67578   -66.218281   -34.542501    301.62585 
 8200000   -92.920454   -92.920454    27.222566    18.345601   -65.697888   -47.352287    314.91747 
 8300000    -98.95206    -98.95206    27.546165    23.501224   -71.405895   -47.904671    318.66095 
 8400000   -96.765666   -96.765666    24.252876    24.380783    -72.51279   -48.132007    280.56335 
 8500000   -105.53137   -105.53137    33.277719    25.418252   -72.253651   -46.835399    384.96501 
 8600000   -104.95789   -104.95789    30.269823    28.272813    -74.68807   -46.415257    350.16891 
 8700000   -107.62829   -107.62829     28.74088    32.192537   -78.887413   -46.694876    332.48171 
 8800000    -118.8583    -118.8583    33.902501    21.535651   -84.955801   -63.420149    392.19264 
 8900000   -121.26467   -121.26467    28.428979    29.503697   -92.835694   -63.331997    328.87357 
 9000000   -129.24648   -129.24648    28.582249    26.691574   -100.66423   -73.972654    330.64663 
 9100000   -127.30922   -127.30922    21.881512    24.767322   -105.42771   -80.660385    253.13082 
 9200000   -127.02718   -127.02718    27.121929    29.483706   -99.905246    -70.42154    313.75328 
 9300000   -129.64449   -129.64449    29.618798    24.416621    -100.0257   -75.609074    342.63769 
 9400000   -128.68584   -128.68584    35.776468    22.165407   -92.909371   -70.743964    413.87116 
 9500000   -123.81254   -123.81254    23.519109    26.092907   -100.29343   -74.200521    272.07496 
 9600000   -129.38501   -129.38501    27.888172    21.418184   -101.49684   -80.078652    322.61737 
 9700000   -130.75715   -130.75715    28.917222    24.921462   -101.83993   -76.918465    334.52167 
 9800000   -126.50776   -126.50776    24.562734    29.172505   -101.94503   -72.772521    284.14787 
 9900000   -127.68088   -127.68088    25.281118    26.139039   -102.39976   -76.260723    292.45832 
10000000   -117.94029   -117.94029    32.507312    18.746211   -85.432977   -66.686766    376.05274 
Loop time of 457.101 on 1 procs for 10000000 steps with 30 atoms

Performance: 113410.458 ns/day, 0.000 hours/ns, 21877.017 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 382.38     | 382.38     | 382.38     |   0.0 | 83.65
Bond    | 0.28198    | 0.28198    | 0.28198    |   0.0 |  0.06
Neigh   | 0.32547    | 0.32547    | 0.32547    |   0.0 |  0.07
Comm    | 13.76      | 13.76      | 13.76      |   0.0 |  3.01
Output  | 0.097996   | 0.097996   | 0.097996   |   0.0 |  0.02
Modify  | 56.727     | 56.727     | 56.727     |   0.0 | 12.41
Other   |            | 3.529      |            |       |  0.77

Nlocal:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    68 ave 68 max 68 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68
Ave neighs/atom = 2.26667
Ave special neighs/atom = 0
Neighbor list builds = 41253
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:07:37
