LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 29417

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  35 atoms
  35 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
35 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 29417 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 29417 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.39735061  -0.39735061    30.404263            0    30.006912    30.006912          300 
  100000  -0.44056586  -0.44056586    30.779127    31.383865    30.338561    61.722426     303.6988 
  200000  -0.44097071  -0.44097071    27.404732    33.121876    26.963761    60.085637    270.40352 
  300000  -0.43935773  -0.43935773    34.748261    32.815027    34.308903     67.12393    342.86239 
  400000  -0.46888736  -0.46888736    25.978745    37.985574    25.509858    63.495432    256.33325 
  500000  -0.50781687  -0.50781687    30.569437    34.880377     30.06162    64.941997    301.62978 
  600000  -0.55597711  -0.55597711    29.570691     34.57114    29.014714    63.585853    291.77512 
  700000  -0.54308858  -0.54308858    39.658155    24.899096    39.115066    64.014162     391.3085 
  800000  -0.62824133  -0.62824133     31.72366    31.284599    31.095419    62.380018    313.01855 
  900000  -0.74616684  -0.74616684    34.156551    25.469049    33.410385    58.879433    337.02398 
 1000000  -0.75080355  -0.75080355    34.766676    32.829967    34.015873     66.84584     343.0441 
 1100000  -0.82441322  -0.82441322    31.464552     35.61929    30.640139    66.259429    310.46191 
 1200000   -1.4769982   -1.4769982      33.2091     31.46944    31.732101    63.201542    327.67543 
 1300000   -1.2341218   -1.2341218    30.619003    35.872233    29.384881    65.257114    302.11885 
 1400000    -1.944295    -1.944295    30.083379    33.241162    28.139084    61.380247    296.83383 
 1500000   -5.3150811   -5.3150811    36.413631    33.008301     31.09855    64.106851    359.29466 
 1600000    -7.889521    -7.889521    28.174161    28.443657     20.28464    48.728297    277.99551 
 1700000   -13.971116   -13.971116    30.550182    32.582115    16.579067    49.161181     301.4398 
 1800000   -16.647198   -16.647198    30.812529    33.951804    14.165331    48.117135    304.02838 
 1900000   -16.696836   -16.696836    31.548352    27.388138    14.851516    42.239654    311.28877 
 2000000   -18.338815   -18.338815    31.607234     32.92688    13.268419    46.195299    311.86977 
 2100000   -15.548241   -15.548241    35.196444    33.986397    19.648203    53.634599    347.28463 
 2200000   -16.053315   -16.053315    28.826539    32.149954    12.773224    44.923178    284.43254 
 2300000   -18.193418   -18.193418    31.401612    29.467822    13.208194    42.676016    309.84088 
 2400000   -16.157341   -16.157341    25.220717    37.840825    9.0633757      46.9042    248.85376 
 2500000   -17.596407   -17.596407    31.465034    36.164943    13.868627    50.033569    310.46667 
 2600000   -16.946779   -16.946779    32.810026    32.839342    15.863247    48.702589    323.73775 
 2700000   -18.990146   -18.990146    31.537806    39.395059     12.54766    51.942718    311.18471 
 2800000   -20.293417   -20.293417    27.650709    31.882874    7.3572927    39.240167    272.83059 
 2900000   -19.377049   -19.377049    40.098844    32.997398    20.721795    53.719193     395.6568 
 3000000   -19.130874   -19.130874    33.097472    22.930718    13.966598    36.897317      326.574 
 3100000   -23.229859   -23.229859    40.178796    36.307656    16.948937    53.256593    396.44568 
 3200000   -23.709109   -23.709109     30.95323    31.664242    7.2441209    38.908363    305.41668 
 3300000   -20.813415   -20.813415    26.924146    22.253728    6.1107316     28.36446    265.66156 
 3400000   -24.051552   -24.051552    34.834936    28.263454    10.783384    39.046838    343.71762 
 3500000   -23.369662   -23.369662    30.126058    22.497319    6.7563958    29.253715    297.25495 
 3600000   -27.738218   -27.738218    37.053159     33.30054    9.3149405    42.615481    365.60491 
 3700000   -29.586825   -29.586825    28.102415    31.569552   -1.4844102    30.085142    277.28759 
 3800000    -27.93543    -27.93543     28.17969    26.470056   0.24426043    26.714317    278.05006 
 3900000    -27.05107    -27.05107    35.105867    32.509422    8.0547961    40.564218     346.3909 
 4000000   -25.002973   -25.002973     39.75069    30.551547    14.747717    45.299264    392.22155 
 4100000   -25.576661   -25.576661    26.130975    32.418947   0.55431392    32.973261    257.83531 
 4200000   -28.720212   -28.720212    39.033678    25.541297    10.313466    35.854763    385.14677 
 4300000   -34.016539   -34.016539    35.164047    30.772785    1.1475078    31.920293    346.96497 
 4400000   -38.403843   -38.403843    29.880258    28.439477   -8.5235848    19.915892    294.82963 
 4500000   -39.547752   -39.547752    28.188085    35.450308   -11.359666    24.090641     278.1329 
 4600000   -38.587702   -38.587702    34.433587     25.73871   -4.1541152    21.584595    339.75749 
 4700000   -38.936605   -38.936605    35.376206    35.055829   -3.5603993     31.49543    349.05835 
 4800000   -43.095528   -43.095528    30.484953    32.658164   -12.610575    20.047589    300.79618 
 4900000   -41.804442   -41.804442    28.377332    27.303301    -13.42711    13.876191     280.0002 
 5000000   -43.488356   -43.488356    36.599814      39.9663   -6.8885411    33.077759    361.13174 
 5100000   -40.782317   -40.782317    33.777196    28.898995   -7.0051206    21.893874    333.28086 
 5200000   -37.666079   -37.666079    32.887954    34.426474   -4.7781242     29.64835    324.50668 
 5300000     -39.3482     -39.3482    22.908246    34.431757   -16.439954    17.991803    226.03652 
 5400000   -37.705271   -37.705271    34.196368    28.604075   -3.5089024    25.095173    337.41685 
 5500000   -39.532207   -39.532207    28.652028    36.898341   -10.880179    26.018162    282.71063 
 5600000   -40.241236   -40.241236    22.864704    26.151621   -17.376532    8.7750893    225.60689 
 5700000   -45.541684   -45.541684    38.086665    29.162127   -7.4550185    21.707108    375.80256 
 5800000   -44.080097   -44.080097    30.179691    24.056443   -13.900405    10.156038    297.78415 
 5900000   -47.987482   -47.987482    28.467219    40.908432   -19.520263    21.388169    280.88712 
 6000000   -48.499793   -48.499793    29.613748    41.198712   -18.886045    22.312666    292.19996 
 6100000   -46.606929   -46.606929    37.923956    37.566831   -8.6829735    28.883858    374.19709 
 6200000   -47.098106   -47.098106    34.127025    30.300866   -12.971081    17.329785    336.73263 
 6300000   -45.050876   -45.050876    39.175162    33.660261   -5.8757142    27.784547    386.54279 
 6400000   -49.742347   -49.742347    28.459714    36.167463   -21.282633    14.884831    280.81307 
 6500000   -48.057456   -48.057456    29.502087    32.331154   -18.555369    13.775785     291.0982 
 6600000    -49.82745    -49.82745    28.921778    28.782701   -20.905672    7.8770287    285.37227 
 6700000   -54.387651   -54.387651    30.606577    28.565488   -23.781074    4.7844138    301.99624 
 6800000   -58.453837   -58.453837    30.110032    35.228846   -28.343805    6.8850411    297.09682 
 6900000   -64.101888   -64.101888     36.10206    29.814758   -27.999827     1.814931    356.22039 
 7000000   -56.277015   -56.277015    48.762814    30.296096   -7.5142011    22.781895    481.14452 
 7100000   -61.305026   -61.305026    28.015564    31.418373   -33.289462   -1.8710893    276.43062 
 7200000   -67.413593   -67.413593    27.755833    30.727261    -39.65776   -8.9304993    273.86785 
 7300000   -67.573341   -67.573341    29.905034    25.851341   -37.668307   -11.816966    295.07409 
 7400000   -65.853925   -65.853925    23.060308    25.419394   -42.793617   -17.374223    227.53693 
 7500000   -73.830684   -73.830684    32.248314    32.766832    -41.58237   -8.8155382    318.19533 
 7600000   -74.287711   -74.287711    27.738086    29.911132   -46.549626   -16.638494    273.69273 
 7700000   -78.174393   -78.174393    34.447366    26.085692   -43.727027   -17.641335    339.89346 
 7800000   -74.368064   -74.368064    37.492589    31.266766   -36.875475   -5.6087092    369.94078 
 7900000   -75.974146   -75.974146    31.940378    36.922017   -44.033768   -7.1117509    315.15691 
 8000000   -74.601848   -74.601848    30.056027    33.299436    -44.54582   -11.246384    296.56395 
 8100000   -75.499053   -75.499053     39.36648    28.121124   -36.132574   -8.0114497    388.43053 
 8200000   -81.166748   -81.166748    25.506867    33.307782    -55.65988   -22.352099    251.67722 
 8300000    -84.32093    -84.32093    33.606648    29.977283   -50.714282   -20.736999    331.59806 
 8400000    -89.94597    -89.94597    26.233732    33.995536   -63.712238   -29.716702    258.84922 
 8500000   -96.331862   -96.331862    30.766559    23.677873   -65.565303    -41.88743    303.57479 
 8600000   -98.568522   -98.568522    35.419392    31.222724   -63.149129   -31.926405    349.48447 
 8700000   -91.088743   -91.088743     35.04203    26.330007   -56.046712   -29.716705    345.76103 
 8800000    -92.04806    -92.04806    24.736285    31.757374   -67.311775   -35.554401    244.07386 
 8900000   -96.440043   -96.440043    36.240865    38.969926   -60.199178   -21.229252    357.58998 
 9000000   -95.771787   -95.771787    27.864321    27.724335   -67.907466   -40.183131    274.93831 
 9100000    -98.29835    -98.29835    32.443935    28.958917   -65.854415   -36.895498    320.12553 
 9200000   -101.49048   -101.49048    27.755927    33.085062   -73.734556   -40.649494    273.86878 
 9300000   -101.92651   -101.92651    31.184851    28.230777   -70.741662   -42.510885    307.70209 
 9400000   -107.84804   -107.84804    27.591104     33.20568   -80.256939   -47.051258    272.24246 
 9500000   -107.70944   -107.70944    32.013707    36.315924   -75.695734    -39.37981    315.88045 
 9600000   -106.67172   -106.67172    30.700357     32.14111    -75.97136    -43.83025    302.92158 
 9700000   -108.45591   -108.45591    34.175179    36.959729   -74.280736   -37.321007    337.20777 
 9800000    -111.6406    -111.6406    31.394687    30.203451    -80.24591   -50.042459    309.77256 
 9900000   -113.19253   -113.19253    38.119374    32.726816   -75.073159   -42.346342     376.1253 
10000000   -114.48738   -114.48738    30.045095    36.849737   -84.442281   -47.592544    296.45609 
Loop time of 554.422 on 1 procs for 10000000 steps with 35 atoms

Performance: 93502.716 ns/day, 0.000 hours/ns, 18036.789 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 465.1      | 465.1      | 465.1      |   0.0 | 83.89
Bond    | 0.31098    | 0.31098    | 0.31098    |   0.0 |  0.06
Neigh   | 0.43997    | 0.43997    | 0.43997    |   0.0 |  0.08
Comm    | 17.931     | 17.931     | 17.931     |   0.0 |  3.23
Output  | 0.11586    | 0.11586    | 0.11586    |   0.0 |  0.02
Modify  | 66.649     | 66.649     | 66.649     |   0.0 | 12.02
Other   |            | 3.881      |            |       |  0.70

Nlocal:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    125 ave 125 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76
Ave neighs/atom = 2.17143
Ave special neighs/atom = 0
Neighbor list builds = 42142
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:09:14
