LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 18873

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  60 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
60 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 18873 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 18873 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.095 | 9.095 | 9.095 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.80668734  -0.80668734    52.760338            0    51.953651    51.953651          300 
  100000  -0.86036432  -0.86036432    44.855779    54.346836    43.995415    98.342251    255.05397 
  200000  -0.92256908  -0.92256908    49.690426    58.816786    48.767857    107.58464    282.54421 
  300000   -0.9480186   -0.9480186    56.336651    45.652007    55.388633    101.04064    320.33524 
  400000   -1.0164474   -1.0164474     53.93051    51.439335    52.914063     104.3534     306.6537 
  500000   -1.1663606   -1.1663606     54.64533     52.07555     53.47897    105.55452    310.71823 
  600000   -1.3580441   -1.3580441    55.517311    58.530978    54.159267    112.69025    315.67639 
  700000   -1.4724556   -1.4724556    54.117044    55.091646    52.644588    107.73623    307.71435 
  800000   -1.6498765   -1.6498765    53.823561    67.143352    52.173684    119.31704    306.04558 
  900000   -2.2149447   -2.2149447    57.299682    59.750853    55.084737    114.83559    325.81111 
 1000000   -2.5589416   -2.5589416    50.930904    52.567318    48.371963    100.93928    289.59768 
 1100000   -2.8846122   -2.8846122    52.926823    58.399985    50.042211     108.4422    300.94665 
 1200000   -2.7410283   -2.7410283    47.578931    55.370758    44.837903    100.20866    270.53806 
 1300000   -3.4059954   -3.4059954    58.500933    47.562924    55.094938    102.65786    332.64154 
 1400000   -3.6602777   -3.6602777    45.078722    54.274988    41.418444    95.693432    256.32164 
 1500000   -3.8622633   -3.8622633    49.300022    49.282535    45.437759    94.720293    280.32433 
 1600000   -5.8506751   -5.8506751    49.630949    52.225955    43.780274    96.006229    282.20602 
 1700000   -8.6623697   -8.6623697    47.885229    53.378207    39.222859    92.601066    272.27969 
 1800000    -17.44006    -17.44006    56.225562    60.447423    38.785502    99.232924    319.70357 
 1900000   -23.529554   -23.529554    49.859041    50.088008    26.329488    76.417495    283.50297 
 2000000   -27.540185   -27.540185    60.300073    41.633285    32.759888    74.393173    342.87161 
 2100000   -37.997207   -37.997207    48.792771    47.847718    10.795564    58.643282    277.44006 
 2200000   -41.433671   -41.433671    55.380915    58.630628    13.947244    72.577872    314.90084 
 2300000   -40.272245   -40.272245    49.504648     48.50396    9.2324032    57.736363    281.48786 
 2400000   -42.098996   -42.098996    51.286538    61.643758    9.1875426    70.831301    291.61984 
 2500000   -37.452168   -37.452168    48.434559    45.767579    10.982391     56.74997    275.40323 
 2600000   -39.012001   -39.012001    51.186705    49.112208    12.174704    61.286912    291.05218 
 2700000   -52.542325   -52.542325    44.827456    52.972482   -7.7148697    45.257612    254.89292 
 2800000   -57.988237   -57.988237    55.011952    51.276782   -2.9762847    48.300497    312.80288 
 2900000   -64.076992   -64.076992    53.956356    62.686272   -10.120636    52.565636    306.80067 
 3000000   -72.654266   -72.654266    61.135404    56.409497   -11.518862    44.890635    347.62137 
 3100000   -76.678881   -76.678881    44.727745     54.82665   -31.951136    22.875514    254.32596 
 3200000   -82.195264   -82.195264    62.977239    54.081114   -19.218025    34.863089    358.09422 
 3300000   -82.296167   -82.296167    56.016051    58.641226   -26.280116     32.36111    318.51227 
 3400000   -88.665124   -88.665124    59.587172    58.713212   -29.077952     29.63526    338.81799 
 3500000   -92.253527   -92.253527    55.313694    52.063991   -36.939833    15.124158    314.51861 
 3600000   -101.12057   -101.12057    56.218616    57.888916   -44.901955    12.986961    319.66408 
 3700000   -112.13986   -112.13986    60.592034    51.453477   -51.547828 -0.094350987    344.53172 
 3800000   -108.94833   -108.94833    62.870047    48.214248   -46.078285     2.135963    357.48471 
 3900000   -110.44156   -110.44156    50.974322    55.141843   -59.467234   -4.3253914    289.84456 
 4000000   -113.36322   -113.36322    64.144068    63.583323   -49.219149    14.364175    364.72891 
 4100000   -118.25671   -118.25671    61.257697    48.495692    -56.99901    -8.503318    348.31675 
 4200000   -118.38564   -118.38564    47.163226    54.511813   -71.222413     -16.7106    268.17432 
 4300000   -130.44591   -130.44591    59.545637    55.007243   -70.900271   -15.893028    338.58182 
 4400000   -130.57219   -130.57219      46.4515    55.877716   -84.120687    -28.24297    264.12739 
 4500000   -129.75844   -129.75844    45.898568    42.383461   -83.859867   -41.476407    260.98336 
 4600000    -130.1336    -130.1336    50.030978     47.37078    -80.10262    -32.73184    284.48062 
 4700000    -133.6298    -133.6298    50.119429    62.131372   -83.510373   -21.379001    284.98356 
 4800000   -137.45171   -137.45171    60.957108     59.67771   -76.494604   -16.816894    346.60757 
 4900000   -142.95432   -142.95432    62.581928    60.133779   -80.372395   -20.238616    355.84644 
 5000000   -144.16465   -144.16465    68.431016    58.398225    -75.73363   -17.335405    389.10488 
 5100000   -144.91214   -144.91214    62.272157    46.954261   -82.639984   -35.685723    354.08505 
 5200000   -148.73842   -148.73842    53.395594    66.636895   -95.342827   -28.705932    303.61213 
 5300000    -149.8958    -149.8958    49.961615    57.588135   -99.934181   -42.346047    284.08621 
 5400000   -159.61748   -159.61748    52.766984    51.860529    -106.8505    -54.98997    300.03779 
 5500000   -147.49161   -147.49161    57.552427    49.819782   -89.939182     -40.1194    327.24825 
 5600000   -162.82429   -162.82429    50.811082    54.528878   -112.01321    -57.48433    288.91636 
 5700000   -166.83858   -166.83858    64.189168    46.781282   -102.64941   -55.868133    364.98535 
 5800000   -165.50722   -165.50722     48.88057    43.818528   -116.62665   -72.808124    277.93929 
 5900000   -178.44511   -178.44511    61.301431    50.332639   -117.14368   -66.811042    348.56542 
 6000000   -171.96162   -171.96162    67.207706    53.240341   -104.75391   -51.513574    382.14903 
 6100000   -181.39973   -181.39973     56.89295    49.537206   -124.50678   -74.969569     323.4984 
 6200000   -178.37823   -178.37823     52.59383    55.559761    -125.7844   -70.224638    299.05322 
 6300000   -176.65401   -176.65401    57.572323    50.077451   -119.08169   -69.004241    327.36138 
 6400000   -188.02636   -188.02636    55.122477    49.162059   -132.90388   -83.741825    313.43133 
 6500000    -187.9913    -187.9913    56.476704    61.694337    -131.5146   -69.820258    321.13159 
 6600000   -189.45225   -189.45225    51.399531    61.866194   -138.05272   -76.186523    292.26233 
 6700000   -196.32756   -196.32756    58.414914    51.324408   -137.91264   -86.588236    332.15243 
 6800000   -190.14252   -190.14252    39.730598    59.294158   -150.41192   -91.117765    225.91174 
 6900000   -189.98421   -189.98421    63.505598    46.658487   -126.47861   -79.820121    361.09851 
 7000000   -195.26608   -195.26608    60.355272    53.963976   -134.91081   -80.946835    343.18548 
 7100000   -195.92583   -195.92583    53.238595    63.001571   -142.68723   -79.685663    302.71941 
 7200000   -200.74094   -200.74094     60.94475    56.272692   -139.79619   -83.523495     346.5373 
 7300000   -204.19415   -204.19415    68.333826    62.214471   -135.86033   -73.645857    388.55225 
 7400000   -210.30041   -210.30041    47.490123    59.963451   -162.81029   -102.84684    270.03309 
 7500000   -211.55108   -211.55108    56.202435    49.757953   -155.34865    -105.5907    319.57207 
 7600000   -214.93787   -214.93787    59.026229     55.62359   -155.91164   -100.28805    335.62842 
 7700000   -217.67242   -217.67242    52.141283     60.35013   -165.53114   -105.18101       296.48 
 7800000   -225.41302   -225.41302    46.045678    57.609801   -179.36734   -121.75754    261.81985 
 7900000   -225.68963   -225.68963    60.404843    52.407902   -165.28478   -112.87688    343.46734 
 8000000   -233.83413   -233.83413    52.205703    51.130786   -181.62843   -130.49764     296.8463 
 8100000    -240.0584    -240.0584    71.215729     54.20285   -168.84267   -114.63982    404.93901 
 8200000   -241.60271   -241.60271    51.478851    48.015956   -190.12386    -142.1079    292.71335 
 8300000   -245.93581   -245.93581    51.930767     44.40144   -194.00505   -149.60361    295.28299 
 8400000   -248.48787   -248.48787    52.264979    48.421072   -196.22289   -147.80182    297.18335 
 8500000   -244.58984   -244.58984    51.547015    52.907465   -193.04283   -140.13536    293.10094 
 8600000     -249.999     -249.999    61.299489    46.631752   -188.69951   -142.06776    348.55438 
 8700000   -245.22982   -245.22982    53.242774    58.953915   -191.98705   -133.03313    302.74318 
 8800000   -242.17103   -242.17103    41.974671    58.251223   -200.19636   -141.94513    238.67173 
 8900000   -248.05686   -248.05686    64.008215     47.64132   -184.04865   -136.40733    363.95643 
 9000000   -243.64959   -243.64959    49.497742    51.106189   -194.15185   -143.04566    281.44859 
 9100000   -251.58368   -251.58368    47.007415    57.756449   -204.57626   -146.81981    267.28837 
 9200000   -243.36362   -243.36362    52.929536    60.642557   -190.43409   -129.79153    300.96207 
 9300000   -251.08259   -251.08259    52.668013    49.541554   -198.41457   -148.87302    299.47503 
 9400000   -249.54859   -249.54859    47.415455    47.039487   -202.13313   -155.09365    269.60852 
 9500000   -255.78499   -255.78499     49.84282    54.988904   -205.94217   -150.95327    283.41074 
 9600000   -253.69155   -253.69155    53.432454    56.016205    -200.2591   -144.24289    303.82171 
 9700000   -257.79225   -257.79225    49.192173    63.143538   -208.60007   -145.45654    279.71109 
 9800000   -250.30035   -250.30035    49.108441    63.594403   -201.19191    -137.5975    279.23499 
 9900000   -243.38792   -243.38792    50.608823    61.260357    -192.7791   -131.51874     287.7663 
10000000   -261.42187   -261.42187    71.834489    58.176857   -189.58738   -131.41052    408.45733 
Loop time of 1198.01 on 1 procs for 10000000 steps with 60 atoms

Performance: 43271.790 ns/day, 0.001 hours/ns, 8347.182 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1055.1     | 1055.1     | 1055.1     |   0.0 | 88.07
Bond    | 0.33526    | 0.33526    | 0.33526    |   0.0 |  0.03
Neigh   | 0.92147    | 0.92147    | 0.92147    |   0.0 |  0.08
Comm    | 24.842     | 24.842     | 24.842     |   0.0 |  2.07
Output  | 0.16414    | 0.16414    | 0.16414    |   0.0 |  0.01
Modify  | 111.19     | 111.19     | 111.19     |   0.0 |  9.28
Other   |            | 5.447      |            |       |  0.45

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    187 ave 187 max 187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    192 ave 192 max 192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 192
Ave neighs/atom = 3.2
Ave special neighs/atom = 0
Neighbor list builds = 45115
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:19:58
