LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 495

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  50 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
50 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 495 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 495 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.093 | 9.093 | 9.093 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.61981286  -0.61981286    43.817908            0    43.198095    43.198095          300 
  100000  -0.65379775  -0.65379775    35.049005    49.966885    34.395207    84.362092    239.96357 
  200000  -0.69318345  -0.69318345     34.33297    42.752909    33.639787    76.392696    235.06123 
  300000  -0.76438857  -0.76438857    49.074222    51.337256    48.309833    99.647089    335.98744 
  400000  -0.79707536  -0.79707536    43.156732    48.453056    42.359656    90.812712    295.47325 
  500000  -0.86168848  -0.86168848    47.309677    39.930156    46.447988    86.378144    323.90645 
  600000  -0.88867506  -0.88867506    45.449905    47.543315     44.56123    92.104545    311.17349 
  700000   -1.0110993   -1.0110993    37.340851    45.119021    36.329752    81.448773    255.65473 
  800000   -1.1520356   -1.1520356    46.781557    45.916279    45.629521      91.5458    320.29067 
  900000   -1.1985241   -1.1985241    48.037598    43.790005    46.839074    90.629079    328.89017 
 1000000   -1.4200281   -1.4200281    50.797679    43.800084    49.377651    93.177735    347.78711 
 1100000   -1.3824231   -1.3824231     42.36412    52.350425    40.981697    93.332122    290.04662 
 1200000   -1.2173242   -1.2173242    51.468937    44.112626    50.251613    94.364239     352.3829 
 1300000   -1.9245383   -1.9245383    46.824483    40.606504    44.899945    85.506449    320.58457 
 1400000   -5.3339686   -5.3339686     45.50112    45.264133    40.167152    85.431285    311.52414 
 1500000   -5.2042966   -5.2042966    45.534286     38.20115    40.329989    78.531139    311.75121 
 1600000   -3.9528499   -3.9528499     37.58671    35.164647     33.63386    68.798507      257.338 
 1700000   -6.9983589   -6.9983589    43.482458    42.028711    36.484099     78.51281    297.70334 
 1800000   -8.7738408   -8.7738408    40.560262    45.614227    31.786421    77.400649    277.69648 
 1900000   -7.5749378   -7.5749378    45.044112    48.551006    37.469174     86.02018    308.39522 
 2000000   -8.5578474   -8.5578474    41.716991    46.697258    33.159144    79.856402    285.61604 
 2100000   -9.8128673   -9.8128673    41.847818    45.320552    32.034951    77.355502    286.51175 
 2200000   -15.799791   -15.799791    36.823709    49.691361    21.023919     70.71528    252.11411 
 2300000   -19.596488   -19.596488    49.827036    45.143106    30.230548    75.373654    341.14159 
 2400000   -22.785246   -22.785246    48.243485    47.528965    25.458239    72.987204    330.29979 
 2500000   -23.664673   -23.664673    44.782765    44.458342    21.118091    65.576433    306.60591 
 2600000   -25.257998   -25.257998    48.114171    47.426943    22.856174    70.283116    329.41444 
 2700000   -26.565312   -26.565312    39.192666    45.121978    12.627354    57.749332    268.33321 
 2800000    -28.65973    -28.65973    45.240033    44.483573    16.580304    61.063877    309.73661 
 2900000    -31.44078    -31.44078    42.475664    47.735532    11.034883    58.770415    290.81031 
 3000000    -31.62637    -31.62637    46.810326    57.812782    15.183956    72.996738    320.48764 
 3100000   -34.813977   -34.813977    47.700663    48.973756    12.886686    61.860442    326.58335 
 3200000   -37.552245   -37.552245    55.936598    53.924335    18.384352    72.308688     382.9708 
 3300000   -40.552509   -40.552509    47.367736    41.102657    6.8152268    47.917884    324.30396 
 3400000   -43.672551   -43.672551    40.494791    47.248485   -3.1777603    44.070725    277.24823 
 3500000   -45.010716   -45.010716    46.918861    42.155368    1.9081451    44.063513    321.23073 
 3600000   -50.395452   -50.395452    47.531853    40.573915   -2.8635988    37.710316    325.42759 
 3700000   -59.518839   -59.518839    46.343625    48.262933   -13.175214    35.087719    317.29236 
 3800000   -64.931783   -64.931783    36.449421    44.832454   -28.482362    16.350091    249.55154 
 3900000    -65.17645    -65.17645    39.652035    41.822865   -25.524415     16.29845    271.47829 
 4000000   -67.484513   -67.484513    46.054656    42.716644   -21.429857    21.286787    315.31393 
 4100000   -73.691347   -73.691347    49.730442    43.350716   -23.960905    19.389811    340.48026 
 4200000   -75.973302   -75.973302    39.746883    36.538181    -36.22642   0.31176138    272.12766 
 4300000   -80.617948   -80.617948    48.240017    41.290873   -32.377931    8.9129418    330.27604 
 4400000   -84.453162   -84.453162    48.441714    53.807148   -36.011448      17.7957    331.65697 
 4500000   -86.914839   -86.914839    40.284365    44.262588   -46.630473   -2.3678856    275.80755 
 4600000   -90.430549   -90.430549    46.402084    49.938499   -44.028465    5.9100347     317.6926 
 4700000   -96.073969   -96.073969    46.138785    51.314678   -49.935184    1.3794942    315.88992 
 4800000   -101.93291   -101.93291     56.28459    43.220294   -45.648317   -2.4280228    385.35334 
 4900000    -107.1811    -107.1811    46.526095    33.677735   -60.655004   -26.977269    318.54165 
 5000000    -117.0111    -117.0111    41.519704    43.394494   -75.491398   -32.096904    284.26531 
 5100000   -126.18875   -126.18875    37.144097    42.624929    -89.04465    -46.41972    254.30765 
 5200000   -128.66791   -128.66791    35.055371    55.622256   -93.612542   -37.990286    240.00715 
 5300000   -139.19651   -139.19651    42.591629    43.061292   -96.604879   -53.543587    291.60426 
 5400000   -138.92567   -138.92567    42.484609    53.122461   -96.441058   -43.318597    290.87155 
 5500000    -141.1341    -141.1341    50.210875    46.890826   -90.923221   -44.032395    343.76955 
 5600000   -148.35337   -148.35337    45.428932    40.545369   -102.92444    -62.37907     311.0299 
 5700000   -149.21423   -149.21423    33.991264    42.201457   -115.22296   -73.021504    232.72173 
 5800000   -151.43755   -151.43755    49.558479    49.719009   -101.87907   -52.160063    339.30291 
 5900000   -161.56888   -161.56888    52.832303    41.601421   -108.73658   -67.135156     361.7172 
 6000000   -167.24967   -167.24967    46.355831    48.697566   -120.89384   -72.196274    317.37593 
 6100000   -173.15816   -173.15816    44.136719    43.082587   -129.02144   -85.938858    302.18274 
 6200000   -169.01762   -169.01762    55.562142    49.691725   -113.45548   -63.763752    380.40708 
 6300000   -171.10136   -171.10136    43.123096    48.549671   -127.97827   -79.428598    295.24296 
 6400000   -176.29888   -176.29888    45.192079    39.957086    -131.1068   -91.149711    309.40828 
 6500000    -174.4946    -174.4946    50.170287    40.250144   -124.32431   -84.074166    343.49166 
 6600000   -179.22795   -179.22795    43.038975    45.160611   -136.18897   -91.028359    294.66702 
 6700000    -175.3562    -175.3562     43.49506    47.931542   -131.86114   -83.929601    297.78962 
 6800000   -171.06097   -171.06097     47.86082    46.214959   -123.20015   -76.985189    327.67986 
 6900000   -174.74725   -174.74725    50.494561    45.821121   -124.25269   -78.431567    345.71181 
 7000000   -181.40873   -181.40873    44.518072    43.070724   -136.89066   -93.819931    304.79368 
 7100000   -185.20416   -185.20416    39.284511    36.981429   -145.91965   -108.93822    268.96203 
 7200000   -185.37673   -185.37673     50.85015    44.131291   -134.52658   -90.395293    348.14636 
 7300000   -184.88744   -184.88744    38.812388     39.76214   -146.07505   -106.31291    265.72963 
 7400000   -181.81679   -181.81679    44.171787    42.635566   -137.64501   -95.009441    302.42284 
 7500000   -183.19426   -183.19426    31.963236    46.516142   -151.23103   -104.71489     218.8368 
 7600000     -185.732     -185.732    38.439556    45.202851   -147.29244   -102.08959    263.17703 
 7700000   -180.51706   -180.51706    38.778395    42.314688   -141.73867    -99.42398     265.4969 
 7800000   -186.87804   -186.87804    55.192149    43.479419   -131.68589    -88.20647    377.87392 
 7900000   -187.90667   -187.90667     41.76414    37.106571   -146.14252   -109.03595    285.93885 
 8000000   -188.04776   -188.04776    42.737674    47.209316   -145.31008   -98.100767    292.60416 
 8100000   -193.86782   -193.86782    39.624534    52.998567   -154.24328   -101.24471       271.29 
 8200000   -194.12158   -194.12158    57.169236    43.146215   -136.95235   -93.806132    391.41008 
 8300000   -190.45362   -190.45362    33.568835     40.33044   -156.88479   -116.55435    229.82956 
 8400000   -188.44609   -188.44609     37.49491    52.071011   -150.95118    -98.88017    256.70949 
 8500000    -181.6428    -181.6428    43.936424    41.904815   -137.70637   -95.801558    300.81142 
 8600000   -179.53467   -179.53467    44.016977    42.340943    -135.5177   -93.176752    301.36293 
 8700000   -190.92476   -190.92476    39.960757    36.628039     -150.964   -114.33596    273.59196 
 8800000   -193.44218   -193.44218    41.479919    53.991836   -151.96226   -97.970425    283.99292 
 8900000   -185.30266   -185.30266    52.221399    45.799303   -133.08126   -87.281958    357.53464 
 9000000   -201.24614   -201.24614     44.88078    45.138475   -156.36536   -111.22688    307.27697 
 9100000   -196.56694   -196.56694    43.384345    46.705661    -153.1826   -106.47694    297.03161 
 9200000   -204.09675   -204.09675    37.984091    37.693947   -166.11266   -128.41871    260.05868 
 9300000   -205.76164   -205.76164    44.017489    45.864811   -161.74415   -115.87934    301.36644 
 9400000   -204.67582   -204.67582    42.649394    41.836919   -162.02642    -120.1895    291.99975 
 9500000   -208.34824   -208.34824    45.809788     46.00354   -162.53846   -116.53492    313.63744 
 9600000    -209.1386    -209.1386    42.889295    42.096535   -166.24931   -124.15277    293.64224 
 9700000   -203.86563   -203.86563    49.482578    39.511609   -154.38305   -114.87144    338.78326 
 9800000   -207.28884   -207.28884    38.743594    48.809148   -168.54525    -119.7361    265.25863 
 9900000   -209.76418   -209.76418    43.456064    53.174638   -166.30812   -113.13348    297.52263 
10000000   -207.88921   -207.88921    52.283715    39.582559   -155.60549   -116.02293    357.96129 
Loop time of 845.765 on 1 procs for 10000000 steps with 50 atoms

Performance: 61293.652 ns/day, 0.000 hours/ns, 11823.621 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 725.73     | 725.73     | 725.73     |   0.0 | 85.81
Bond    | 0.31511    | 0.31511    | 0.31511    |   0.0 |  0.04
Neigh   | 0.67585    | 0.67585    | 0.67585    |   0.0 |  0.08
Comm    | 21.031     | 21.031     | 21.031     |   0.0 |  2.49
Output  | 0.143      | 0.143      | 0.143      |   0.0 |  0.02
Modify  | 93.026     | 93.026     | 93.026     |   0.0 | 11.00
Other   |            | 4.844      |            |       |  0.57

Nlocal:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    175 ave 175 max 175 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    130 ave 130 max 130 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 130
Ave neighs/atom = 2.6
Ave special neighs/atom = 0
Neighbor list builds = 44121
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:14:05
