LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 4586

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  15 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
15 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 4586 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 4586 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    12.519402            0    12.519402    12.519402          300 
  100000            0            0     20.33657    14.832034     20.33657    35.168603    487.32126 
  200000 -0.0034062952 -0.0034062952      16.4092    13.458208    16.405794    29.864001    393.21047 
  300000 -0.0096469254 -0.0096469254    9.2424333    18.164359    9.2327864    27.397145    221.47463 
  400000 -0.0074851897 -0.0074851897    19.154392    16.654945    19.146907    35.801852    458.99297 
  500000 -0.0092937815 -0.0092937815    13.500192     14.86386    13.490898    28.354758    323.50248 
  600000 -0.013055782 -0.013055782    13.959471    8.7868947    13.946415     22.73331    334.50809 
  700000 -0.014687207 -0.014687207    10.081164    15.027589    10.066477    25.094066    241.57297 
  800000 -0.016087041 -0.016087041     11.44117     8.483515    11.425083    19.908598    274.16252 
  900000 -0.019017548 -0.019017548    14.292534    19.537875    14.273516    33.811391     342.4892 
 1000000 -0.016800998 -0.016800998    15.099712    18.082711    15.082911    33.165622    361.83146 
 1100000 -0.018543022 -0.018543022     13.15982     14.09223    13.141277    27.233508    315.34621 
 1200000 -0.019285957 -0.019285957    15.536361    12.666313    15.517075    28.183387    372.29479 
 1300000  -0.01814302  -0.01814302    15.358611    12.057686    15.340468    27.398155    368.03542 
 1400000 -0.018089456 -0.018089456    16.241073    11.974023    16.222984    28.197007    389.18168 
 1500000 -0.022584546 -0.022584546    9.3591771     12.77019    9.3365925    22.106783    224.27214 
 1600000 -0.022408943 -0.022408943    13.134171    11.780708    13.111762    24.892471    314.73159 
 1700000 -0.022974648 -0.022974648     10.67951    14.366596    10.656535    25.023131    255.91102 
 1800000 -0.022395411 -0.022395411    13.541771    9.7691298    13.519376    23.288505    324.49883 
 1900000 -0.025131841 -0.025131841    14.304057     11.79522    14.278925    26.074145    342.76533 
 2000000 -0.050374125 -0.050374125    13.537093    14.916661    13.486719    28.403379    324.38672 
 2100000 -0.033189471 -0.033189471    16.986594    13.877558    16.953404    30.830963    407.04644 
 2200000 -0.027011519 -0.027011519     18.79572    11.924013    18.768708    30.692721    450.39817 
 2300000 -0.037908029 -0.037908029    13.269148    10.552855     13.23124    23.784095    317.96602 
 2400000 -0.060762931 -0.060762931    9.9689719    15.739326    9.9082089    25.647535    238.88453 
 2500000 -0.034192556 -0.034192556    10.322376    10.430786    10.288183     20.71897    247.35309 
 2600000 -0.027685553 -0.027685553    16.598964    14.995762    16.571278     31.56704    397.75774 
 2700000 -0.020596371 -0.020596371    10.857291    9.6907931    10.836695    20.527488    260.17116 
 2800000 -0.023892076 -0.023892076    17.369168     18.10479    17.345276    35.450066    416.21401 
 2900000 -0.033281133 -0.033281133    13.167354    9.6228234    13.134073    22.756897    315.52675 
 3000000 -0.043834968 -0.043834968    9.9125046      11.6024    9.8686696    21.471069    237.53142 
 3100000 -0.061561666 -0.061561666    11.310872    9.9796753     11.24931    21.228986    271.04023 
 3200000 -0.047773996 -0.047773996    13.495799    14.423341    13.448025    27.871365     323.3972 
 3300000 -0.038425744 -0.038425744    12.953854     14.63089    12.915428    27.546318    310.41069 
 3400000 -0.038518589 -0.038518589    13.593906    15.030304    13.555387    28.585691    325.74812 
 3500000 -0.041945659 -0.041945659    13.231183    12.983624    13.189237    26.172861    317.05626 
 3600000 -0.036122995 -0.036122995    14.107056    14.487863    14.070933    28.558797    338.04465 
 3700000 -0.042744482 -0.042744482    12.646883    10.852985    12.604139    23.457124    303.05481 
 3800000 -0.057096134 -0.057096134    14.995335    14.120439    14.938239    29.058678     359.3303 
 3900000  -0.10983482  -0.10983482    8.8807182    13.028723    8.7708833    21.799606    212.80692 
 4000000  -0.12126298  -0.12126298    15.076593    9.0399277     14.95533    23.995258    361.27746 
 4100000  -0.20601711  -0.20601711    11.612925    11.151455    11.406908    22.558363    278.27826 
 4200000  -0.13594348  -0.13594348    17.334504    7.1215816    17.198561    24.320142    415.38335 
 4300000  -0.14448418  -0.14448418    15.314415    12.411186    15.169931    27.581117    366.97635 
 4400000   -0.1800707   -0.1800707    16.485882    12.942419    16.305812    29.248231      395.048 
 4500000  -0.10885905  -0.10885905    10.673204    14.167743    10.564345    24.732088     255.7599 
 4600000 -0.068298863 -0.068298863    14.576629    14.930253     14.50833    29.438583    349.29692 
 4700000 -0.055429388 -0.055429388    14.860478    13.960463    14.805049    28.765511    356.09874 
 4800000  -0.06532784  -0.06532784    10.411626    16.729037    10.346298    27.075336    249.49177 
 4900000 -0.063240257 -0.063240257     11.52533    10.925048     11.46209    22.387138    276.17924 
 5000000 -0.062083404 -0.062083404    16.601878    12.881535    16.539795     29.42133    397.82757 
 5100000 -0.062341533 -0.062341533    10.536055    12.399289    10.473713    22.873003    252.47343 
 5200000 -0.068332053 -0.068332053    13.493491     14.79948    13.425159    28.224639    323.34189 
 5300000 -0.057527897 -0.057527897    12.366817    10.846819    12.309289    23.156108    296.34363 
 5400000 -0.057703707 -0.057703707    10.887935    10.054445    10.830231    20.884677    260.90547 
 5500000 -0.060933567 -0.060933567    11.966051    14.226013    11.905118    26.131131    286.74016 
 5600000 -0.044047131 -0.044047131     11.79589     15.04012    11.751843    26.791963    282.66262 
 5700000 -0.048818686 -0.048818686    11.410731    11.843902    11.361912    23.205814    273.43313 
 5800000 -0.063102234 -0.063102234    13.067115    12.841369    13.004013    25.845383    313.12475 
 5900000  -0.08865818  -0.08865818    11.311869    13.477526    11.223211    24.700737    271.06412 
 6000000 -0.063160458 -0.063160458    18.888562    15.186734    18.825402    34.012135    452.62294 
 6100000 -0.079766671 -0.079766671    15.117422    14.659479    15.037655    29.697134    362.25584 
 6200000 -0.062329498 -0.062329498    10.808262    14.681767    10.745933      25.4277    258.99629 
 6300000 -0.060629473 -0.060629473    14.930068    15.295007    14.869439    30.164446    357.76632 
 6400000 -0.063985537 -0.063985537    11.476644     17.94519    11.412658    29.357848    275.01258 
 6500000 -0.066835123 -0.066835123    8.8157183    13.466817    8.7488832      22.2157    211.24934 
 6600000 -0.059256177 -0.059256177    20.990668    14.801747    20.931412    35.733159     502.9953 
 6700000 -0.078953299 -0.078953299    16.561664    10.415415    16.482711    26.898125    396.86393 
 6800000 -0.067571874 -0.067571874    14.246785    11.689685    14.179213    25.868898    341.39294 
 6900000 -0.058562708 -0.058562708    11.276199    11.532296    11.217636    22.749933    270.20937 
 7000000 -0.056806879 -0.056806879    10.559817    14.634172     10.50301    25.137181    253.04283 
 7100000 -0.052430217 -0.052430217    20.805313    8.6554028    20.752883    29.408286    498.55368 
 7200000 -0.073988238 -0.073988238    10.659223    18.585898    10.585235    29.171133    255.42489 
 7300000 -0.099727338 -0.099727338    17.908585    11.526725    17.808858    29.335583    429.13995 
 7400000  -0.11236083  -0.11236083    9.6795144    7.9886502    9.5671536    17.555804    231.94832 
 7500000  -0.16627513  -0.16627513    13.622788    16.093928    13.456512    29.550441    326.44021 
 7600000  -0.19265784  -0.19265784    15.782216     8.262504    15.589558    23.852062    378.18617 
 7700000  -0.11309707  -0.11309707    11.771979    12.771672    11.658882    24.430554    282.08965 
 7800000 -0.097132847 -0.097132847    16.569329    8.7089583    16.472196    25.181154     397.0476 
 7900000 -0.093472765 -0.093472765    8.9469255    16.076085    8.8534527    24.929538    214.39343 
 8000000  -0.14691861  -0.14691861    11.824763    8.3088279    11.677845    19.986672     283.3545 
 8100000 -0.092550749 -0.092550749    12.680902    12.641254    12.588351    25.229605    303.86999 
 8200000 -0.082029549 -0.082029549    11.852525    10.029424    11.770495    21.799919    284.01975 
 8300000 -0.061656694 -0.061656694    12.928792    8.9119124    12.867135    21.779048    309.81013 
 8400000 -0.048357084 -0.048357084    13.656066    18.086986    13.607709    31.694694    327.23765 
 8500000 -0.040078287 -0.040078287     10.44461    11.944557    10.404532    22.349088    250.28216 
 8600000 -0.042777771 -0.042777771    14.370645    14.667944    14.327867     28.99581    344.36096 
 8700000 -0.038633339 -0.038633339    13.116345    13.824741    13.077712    26.902453    314.30443 
 8800000 -0.035077599 -0.035077599    11.898064    17.114227    11.862987    28.977214      285.111 
 8900000 -0.035908911 -0.035908911    17.524588    8.6006388    17.488679    26.089317    419.93828 
 9000000 -0.039289806 -0.039289806    8.4612651    15.473776    8.4219753    23.895751    202.75565 
 9100000 -0.043821001 -0.043821001    16.964192    15.062341    16.920371    31.982712    406.50963 
 9200000 -0.054911621 -0.054911621    10.936489    13.130893    10.881577     24.01247    262.06895 
 9300000 -0.060657387 -0.060657387    13.799234    13.214596    13.738577    26.953173    330.66837 
 9400000 -0.059065875 -0.059065875    13.303629    13.955957    13.244563    27.200519    318.79227 
 9500000 -0.060095772 -0.060095772    10.030354    8.9143718    9.9702587     18.88463    240.35543 
 9600000 -0.054654228 -0.054654228    10.391528    22.296298    10.336874    32.633172    249.01017 
 9700000  -0.04659105  -0.04659105    15.116455     20.51072    15.069864    35.580584    362.23267 
 9800000 -0.046276238 -0.046276238    13.199851    7.9404216    13.153575    21.093996    316.30546 
 9900000  -0.04684097  -0.04684097    13.042814    15.025433    12.995973    28.021406    312.54241 
10000000 -0.045292988 -0.045292988     17.10669    15.684038    17.061397    32.745435    409.92429 
Loop time of 89.2221 on 1 procs for 10000000 steps with 15 atoms

Performance: 581021.996 ns/day, 0.000 hours/ns, 112079.860 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.761     | 49.761     | 49.761     |   0.0 | 55.77
Bond    | 0.27627    | 0.27627    | 0.27627    |   0.0 |  0.31
Neigh   | 0.11738    | 0.11738    | 0.11738    |   0.0 |  0.13
Comm    | 7.0253     | 7.0253     | 7.0253     |   0.0 |  7.87
Output  | 0.053497   | 0.053497   | 0.053497   |   0.0 |  0.06
Modify  | 29.415     | 29.415     | 29.415     |   0.0 | 32.97
Other   |            | 2.574      |            |       |  2.88

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12
Ave neighs/atom = 0.8
Ave special neighs/atom = 0
Neighbor list builds = 37033
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:29
