LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 26269

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  20 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
20 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 26269 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 26269 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    16.990617            0    16.990617    16.990617          300 
  100000 -0.0033105727 -0.0033105727    16.913294    23.605899    16.909984    40.515882    298.63472 
  200000 -0.0038449989 -0.0038449989    15.453686    15.815693    15.449841    31.265534    272.86271 
  300000 -0.0051211621 -0.0051211621     23.38616    14.863724    23.381039    38.244763    412.92485 
  400000 -0.0072627377 -0.0072627377    20.816057    17.390859    20.808795    38.199654    367.54505 
  500000 -0.014539936 -0.014539936    19.646779    17.590581    19.632239     37.22282    346.89933 
  600000 -0.018075872 -0.018075872    11.353462    24.827325    11.335386    36.162711    200.46585 
  700000 -0.012158648 -0.012158648    17.045471     23.53357    17.033313    40.566883    300.96855 
  800000 -0.016405809 -0.016405809    16.664336     19.74819     16.64793     36.39612    294.23892 
  900000 -0.015864148 -0.015864148    22.718336    17.465323    22.702472    40.167795    401.13321 
 1000000 -0.021664867 -0.021664867    24.251133    20.913804    24.229468    45.143272     428.1975 
 1100000 -0.025037618 -0.025037618    14.034814    22.739972    14.009776    36.749748    247.80995 
 1200000 -0.030118197 -0.030118197    16.114271    17.578631    16.084153    33.662784    284.52653 
 1300000 -0.035608376 -0.035608376    14.901221    13.324759    14.865612    28.190372    263.10793 
 1400000 -0.037627097 -0.037627097    13.623548    15.929409    13.585921     29.51533    240.54831 
 1500000 -0.038449149 -0.038449149    26.885204    13.308489    26.846755    40.155244    474.70678 
 1600000 -0.038366545 -0.038366545    10.995781    13.410622    10.957414    24.368036    194.15035 
 1700000 -0.041166146 -0.041166146    15.930933    12.053725    15.889767    27.943492    281.28936 
 1800000 -0.046872198 -0.046872198    19.491965    19.872665    19.445093    39.317758    344.16581 
 1900000 -0.056782321 -0.056782321    14.936288    21.997465    14.879506    36.876971    263.72711 
 2000000 -0.054434381 -0.054434381    19.754637    17.052201    19.700203    36.752404    348.80376 
 2100000  -0.08218697  -0.08218697    16.500796    17.129553    16.418609    33.548163    291.35133 
 2200000 -0.086792059 -0.086792059    24.047717    20.268542    23.960925    44.229467    424.60583 
 2300000  -0.13383134  -0.13383134    21.252737    16.602137    21.118906    37.721043    375.25542 
 2400000  -0.20323875  -0.20323875    16.731868    13.078419    16.528629    29.607049    295.43131 
 2500000  -0.41466288  -0.41466288    17.451284    17.603632    17.036621    34.640253     308.1339 
 2600000  -0.65192662  -0.65192662    12.217868    17.114804    11.565942    28.680745     215.7285 
 2700000  -0.86384362  -0.86384362    13.547953    27.888801    12.684109     40.57291    239.21355 
 2800000  -0.29935581  -0.29935581    14.483833    12.456484    14.184477    26.640961     255.7382 
 2900000  -0.39015885  -0.39015885     24.81403    18.961353    24.423871    43.385223    438.13646 
 3000000  -0.53772406  -0.53772406    20.082874    13.641592     19.54515    33.186742    354.59938 
 3100000    -1.813446    -1.813446    17.127231    12.702589    15.313785    28.016374    302.41217 
 3200000   -5.0472766   -5.0472766     21.39379    18.463851    16.346514    34.810364    377.74596 
 3300000   -6.5630989   -6.5630989    11.970914    15.884525    5.4078148     21.29234    211.36808 
 3400000    -5.862297    -5.862297    20.326037    15.303022     14.46374    29.766762    358.89285 
 3500000    -5.081641    -5.081641    22.310243    16.197293    17.228602    33.425895    393.92759 
 3600000   -4.0854307   -4.0854307    27.134719    14.774262    23.049289    37.823551    479.11242 
 3700000    -5.170583    -5.170583    17.120918    17.485229    11.950335    29.435564    302.30069 
 3800000   -5.3464543   -5.3464543    19.614068    16.720137    14.267614     30.98775    346.32175 
 3900000   -3.4777355   -3.4777355    15.540186    13.224302    12.062451    25.286753    274.39002 
 4000000   -5.6400086   -5.6400086    18.813427    22.050204    13.173419    35.223622      332.185 
 4100000   -6.1213194   -6.1213194    17.461347     17.22069    11.340028    28.560718    308.31159 
 4200000   -7.5462379   -7.5462379    16.516547    16.253447    8.9703088    25.223756    291.62943 
 4300000   -7.1271614   -7.1271614    19.678288    17.508405    12.551127    30.059531    347.45568 
 4400000   -7.8641621   -7.8641621    26.338153    18.142948    18.473991    36.616939    465.04761 
 4500000   -7.9661585   -7.9661585    17.719552    12.988765    9.7533934    22.742159    312.87065 
 4600000   -5.2200284   -5.2200284    12.981308    13.693953    7.7612801    21.455233    229.20842 
 4700000   -4.3802437   -4.3802437    14.631267    20.845414    10.251023    31.096438    258.34141 
 4800000   -4.1101842   -4.1101842     18.71885    24.374448    14.608666    38.983114    330.51507 
 4900000   -6.1709689   -6.1709689    19.649654    11.252326    13.478685    24.731011    346.95008 
 5000000   -6.7702955   -6.7702955     15.04744    16.900745    8.2771447    25.177889     265.6897 
 5100000    -6.313492    -6.313492      21.4575    13.989429    15.144009    29.133438    378.87088 
 5200000   -5.1699102   -5.1699102    15.392124    24.768358    10.222213    34.990571    271.77571 
 5300000   -6.1335104   -6.1335104    21.219107    12.830446    15.085596    27.916042    374.66161 
 5400000   -7.0996052   -7.0996052    14.236032    15.564316     7.136427    22.700743    251.36283 
 5500000    -6.903482    -6.903482    18.530545    17.478537    11.627063      29.1056     327.1902 
 5600000   -5.9014608   -5.9014608     18.39869    9.9229171    12.497229    22.420146    324.86206 
 5700000   -5.3807797   -5.3807797    17.462187    19.753715    12.081408    31.835122    308.32642 
 5800000   -6.5613355   -6.5613355    15.741167    13.105764    9.1798313    22.285596     277.9387 
 5900000   -6.1645216   -6.1645216    13.455152    20.258145    7.2906301    27.548775    237.57498 
 6000000   -7.3168853   -7.3168853    15.978438    21.499911    8.6615529    30.161464    282.12815 
 6100000   -7.0908122   -7.0908122    19.574314    17.158717    12.483502    29.642219    345.61983 
 6200000   -7.1463087   -7.1463087    18.546191    18.436895    11.399882    29.836778    327.46646 
 6300000   -7.2618097   -7.2618097    12.672988    19.851474    5.4111782    25.262653    223.76446 
 6400000   -7.4573256   -7.4573256    14.493197    16.756074     7.035871    23.791945    255.90353 
 6500000   -6.3421164   -6.3421164    17.623608    17.488314    11.281492    28.769806     311.1766 
 6600000   -5.5305287   -5.5305287    17.780331    25.516095    12.249802    37.765897    313.94381 
 6700000   -6.3274839   -6.3274839    18.862092     18.41905    12.534608    30.953658    333.04426 
 6800000   -5.8916526   -5.8916526    20.362041     22.23683    14.470389    36.707219    359.52857 
 6900000   -5.9180223   -5.9180223    14.417132     23.95498    8.4991097    32.454089    254.56047 
 7000000   -5.2398371   -5.2398371     22.49999    18.766819    17.260152    36.026972    397.27791 
 7100000   -6.8765178   -6.8765178     17.70458    22.169766    10.828062    32.997828     312.6063 
 7200000   -6.0001724   -6.0001724    17.876275    14.789874    11.876103    26.665977    315.63789 
 7300000   -7.6354135   -7.6354135    13.304242    16.160038    5.6688285    21.828867    234.91039 
 7400000   -7.5399813   -7.5399813    17.382836    18.889483    9.8428551    28.732338    306.92534 
 7500000   -5.0691656   -5.0691656    22.832419    19.070246    17.763253    36.833499    403.14754 
 7600000   -7.2005345   -7.2005345    21.278596    14.604112    14.078062    28.682174      375.712 
 7700000   -7.9537978   -7.9537978    19.068936    17.943897    11.115138    29.059036    336.69647 
 7800000   -10.559635   -10.559635    15.618131     21.18937    5.0584965    26.247867    275.76628 
 7900000   -12.559559   -12.559559    16.477431    16.070272    3.9178717    19.988144    290.93876 
 8000000   -12.250108   -12.250108    17.839957    19.480333    5.5898492    25.070182    314.99663 
 8100000   -11.822779   -11.822779     28.55258    16.951163    16.729801    33.680964    504.14731 
 8200000   -14.580618   -14.580618    16.445814    25.990499    1.8651966    27.855696    290.38052 
 8300000    -14.29899    -14.29899    17.955067    17.203208    3.6560767    20.859284     317.0291 
 8400000   -14.327799   -14.327799     14.98586    20.072146   0.65806132    20.730207     264.6024 
 8500000    -12.76797    -12.76797      17.7681     17.42074    5.0001297     22.42087    313.72786 
 8600000   -15.347958   -15.347958    16.656861    20.337938    1.3089031    21.646842    294.10693 
 8700000   -14.724918   -14.724918    14.677551    24.124243 -0.047367208    24.076875    259.15864 
 8800000   -13.804453   -13.804453    17.210086    12.407569    3.4056333    15.813203    303.87511 
 8900000   -14.663189   -14.663189     21.52981    15.124272    6.8666211    21.990893    380.14764 
 9000000   -14.463581   -14.463581      18.0725    18.424199    3.6089186    22.033118    319.10259 
 9100000   -14.707594   -14.707594    15.540357    29.841961   0.83276346    30.674725    274.39304 
 9200000   -13.742594   -13.742594    20.603636    16.714214    6.8610414    23.575255    363.79436 
 9300000   -13.178902   -13.178902    19.836776    15.662669    6.6578742    22.320543    350.25406 
 9400000    -12.80708    -12.80708    17.979338    16.538699    5.1722577    21.710957    317.45764 
 9500000   -12.359036   -12.359036    15.636618    14.924923    3.2775825    18.202506     276.0927 
 9600000   -15.095726   -15.095726    14.607456    21.378903   -0.4882704    20.890632    257.92098 
 9700000   -15.157936   -15.157936    14.626414    20.337958  -0.53152224    19.806436    258.25572 
 9800000   -15.470285   -15.470285    20.615082    17.520289    5.1447967    22.665085    363.99646 
 9900000   -17.637527   -17.637527    15.802497    14.855248   -1.8350304    13.020218    279.02159 
10000000   -15.976203   -15.976203    16.894515    17.813923   0.91831153    18.732235    298.30314 
Loop time of 128.427 on 1 procs for 10000000 steps with 20 atoms

Performance: 403653.334 ns/day, 0.000 hours/ns, 77865.226 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.897     | 77.897     | 77.897     |   0.0 | 60.65
Bond    | 0.29169    | 0.29169    | 0.29169    |   0.0 |  0.23
Neigh   | 0.19719    | 0.19719    | 0.19719    |   0.0 |  0.15
Comm    | 8.4205     | 8.4205     | 8.4205     |   0.0 |  6.56
Output  | 0.064837   | 0.064837   | 0.064837   |   0.0 |  0.05
Modify  | 38.818     | 38.818     | 38.818     |   0.0 | 30.23
Other   |            | 2.737      |            |       |  2.13

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    70 ave 70 max 70 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15
Ave neighs/atom = 0.75
Ave special neighs/atom = 0
Neighbor list builds = 38870
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:08
