LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 29374

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  10 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
10 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 29374 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 29374 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    8.0481871            0    8.0481871    8.0481871          300 
  100000            0            0    10.817229    11.418404    10.817229    22.235633    403.21735 
  200000            0            0     9.195574     9.951811     9.195574    19.147385    342.76939 
  300000 -0.0014081875 -0.0014081875    5.8474161    8.6074345    5.8460079    14.453442    217.96521 
  400000 -0.0031972339 -0.0031972339    10.271648    9.8608686    10.268451     20.12932    382.88057 
  500000 -0.0043482424 -0.0043482424    8.1091267    12.474604    8.1047785    20.579383    302.27155 
  600000 -0.0046826726 -0.0046826726    11.139952    10.194469     11.13527    21.329739    415.24702 
  700000 -0.0047084237 -0.0047084237    18.277581    6.4586973    18.272873     24.73157    681.30552 
  800000 -0.0042191565 -0.0042191565    9.3600916    5.9347955    9.3558725    15.290668    348.90186 
  900000 -0.0051478444 -0.0051478444    8.1114511     7.095334    8.1063033    15.201637    302.35819 
 1000000 -0.0039265377 -0.0039265377    7.9376115    13.249961     7.933685    21.183646    295.87824 
 1100000 -0.0044626229 -0.0044626229     6.223876    10.950387    6.2194134    17.169801    231.99794 
 1200000 -0.0052631779 -0.0052631779      13.7196    4.8131652    13.714336    18.527502    511.40459 
 1300000 -0.011361238 -0.011361238     13.61216    5.9544977    13.600799    19.555297    507.39974 
 1400000 -0.010369121 -0.010369121    14.395098    11.176333    14.384729    25.561062    536.58411 
 1500000 -0.009993095 -0.009993095      6.27863    8.3572257    6.2686369    14.625863    234.03892 
 1600000 -0.0067441639 -0.0067441639    7.3077373    6.2335458    7.3009931    13.534539    272.39938 
 1700000 -0.0068118341 -0.0068118341    10.825413    10.512461    10.818601    21.331062    403.52243 
 1800000 -0.0075797765 -0.0075797765    11.486409    10.674708     11.47883    22.153538    428.16137 
 1900000 -0.011266322 -0.011266322    12.377681    6.0840961    12.366415    18.450511    461.38396 
 2000000 -0.012367438 -0.012367438    10.611052    4.7971341    10.598685    15.395819    395.53202 
 2100000 -0.018801993 -0.018801993    8.0323714     5.875397    8.0135694    13.888966    299.41046 
 2200000 -0.023387069 -0.023387069    8.0721615    8.8021085    8.0487744    16.850883    300.89365 
 2300000 -0.023686208 -0.023686208    7.2044401      13.9339    7.1807539    21.114654    268.54893 
 2400000 -0.017446028 -0.017446028    11.481528    11.100252    11.464082    22.564334    427.97941 
 2500000 -0.020751661 -0.020751661    10.084653     10.69281    10.063901     20.75671    375.91021 
 2600000  -0.03122884  -0.03122884     8.451301     7.534288    8.4200722     15.95436    315.02626 
 2700000  -0.11398011  -0.11398011    6.8111731    10.519566     6.697193    17.216759    253.88972 
 2800000 -0.055814521 -0.055814521    7.8359696    11.562488     7.780155    19.342643    292.08949 
 2900000 -0.053860211 -0.053860211    9.6084088    10.201869    9.5545486    19.756417    358.15801 
 3000000 -0.044978417 -0.044978417    9.1944334     11.48078     9.149455    20.630235    342.72687 
 3100000 -0.030178901 -0.030178901    5.7783985    12.535887    5.7482196    18.284107    215.39255 
 3200000 -0.027488664 -0.027488664    5.3386932    9.7243625    5.3112046    15.035567    199.00233 
 3300000 -0.019228808 -0.019228808    5.1446992    7.5212272    5.1254704    12.646698    191.77111 
 3400000 -0.016642108 -0.016642108    9.8676887    3.8330604    9.8510466    13.684107    367.82278 
 3500000 -0.023531096 -0.023531096    7.2128215    11.611429    7.1892904    18.800719    268.86135 
 3600000 -0.020813006 -0.020813006    4.7464469    7.2888954    4.7256339    12.014529    176.92606 
 3700000 -0.031034555 -0.031034555    10.386367    12.880751    10.355333    23.236083    387.15678 
 3800000 -0.044859639 -0.044859639    10.151101    7.9541245    10.106241    18.060366    378.38711 
 3900000 -0.058930807 -0.058930807    10.476512    7.5990087    10.417581    18.016589    390.51695 
 4000000 -0.064743752 -0.064743752    6.2839254    12.586343    6.2191816    18.805525     234.2363 
 4100000 -0.062358566 -0.062358566    8.7787163    8.0331765    8.7163577    16.749534    327.23082 
 4200000 -0.039689965 -0.039689965    11.345367    7.7353567    11.305677    19.041034    422.90394 
 4300000  -0.04700683  -0.04700683    11.799065    6.5795102    11.752058    18.331568    439.81574 
 4400000 -0.049394609 -0.049394609    8.0206734    8.9126913    7.9712788     16.88397    298.97441 
 4500000 -0.075574018 -0.075574018    6.8133325     8.949184    6.7377585    15.686943    253.97021 
 4600000  -0.15574252  -0.15574252    9.8138165    8.8856257     9.658074      18.5437    365.81467 
 4700000   -0.1617818   -0.1617818    6.6373404    6.4796005    6.4755586    12.955159    247.41002 
 4800000   -0.3569762   -0.3569762    12.459029    10.761518    12.102053    22.863571    464.41624 
 4900000  -0.23514997  -0.23514997    7.6847248     8.855827    7.4495748    16.305402    286.45177 
 5000000  -0.12182083  -0.12182083    12.648456    6.5210172    12.526635    19.047653    471.47722 
 5100000 -0.040148489 -0.040148489    10.714768    8.7160184     10.67462    19.390638    399.39808 
 5200000 -0.088244111 -0.088244111    9.6864943    7.7140306    9.5982502    17.312281    361.06868 
 5300000  -0.33680299  -0.33680299    13.794521    9.4085682    13.457718    22.866286    514.19732 
 5400000   -1.0552041   -1.0552041    7.9073909     7.339119    6.8521867    14.191306    294.75175 
 5500000   -1.2982749   -1.2982749    8.0021994    9.5427169    6.7039245    16.246641    298.28579 
 5600000   -3.5228503   -3.5228503    8.4191319    12.266547    4.8962816    17.162829    313.82714 
 5700000   -3.0037966   -3.0037966     11.00162    8.1011298    7.9978234    16.098953    410.09061 
 5800000   -4.9290211   -4.9290211     10.50322    8.8979361    5.5741994    14.472136    391.51253 
 5900000   -5.7702344   -5.7702344    7.3083763    9.9908349    1.5381419    11.528977     272.4232 
 6000000   -6.2571376   -6.2571376    7.9255444    10.298583    1.6684068     11.96699    295.42843 
 6100000   -6.3072712   -6.3072712    16.250231    10.873212    9.9429602    20.816172     605.7351 
 6200000   -6.9923613   -6.9923613     10.20941    6.5897428     3.217049    9.8067919    380.56062 
 6300000    -7.666445    -7.666445    6.5258805    7.3589512   -1.1405645    6.2183867     243.2553 
 6400000   -7.8805351   -7.8805351    8.9328058     11.15648    1.0522707    12.208751    332.97458 
 6500000   -7.3542747   -7.3542747    6.3113617    11.422437    -1.042913    10.379524    235.25901 
 6600000   -6.8215539   -6.8215539    6.4818826    8.0637621  -0.33967128    7.7240908    241.61525 
 6700000    -6.982259    -6.982259    10.132461    8.1742854    3.1502024    11.324488    377.69231 
 6800000   -7.2156469   -7.2156469    8.2485246     7.263325    1.0328777    8.2962027    307.46767 
 6900000   -5.7472948   -5.7472948    4.4445098    12.416728    -1.302785    11.113943    165.67121 
 7000000   -5.4890237   -5.4890237    10.512675    5.9843193     5.023651     11.00797    391.86494 
 7100000   -5.5772658   -5.5772658    9.1396737    11.245679    3.5624079    14.808087    340.68568 
 7200000   -5.9974176   -5.9974176    6.9288257    5.3701901   0.93140813    6.3015982    258.27527 
 7300000   -5.9586672   -5.9586672     9.761261    12.103158    3.8025939    15.905752    363.85564 
 7400000   -4.9019467   -4.9019467    8.6828194    9.8402894    3.7808727    13.621162    323.65622 
 7500000   -6.2134474   -6.2134474    11.804838    9.2261665    5.5913908    14.817557    440.03095 
 7600000   -6.4718824   -6.4718824    6.8799754    6.6045373   0.40809298    7.0126303    256.45435 
 7700000   -5.4522632   -5.4522632    7.6595506    9.2492072    2.2072874    11.456495    285.51339 
 7800000   -5.5882033   -5.5882033    7.7463323    6.6507441     2.158129    8.8088731    288.74822 
 7900000   -5.1544516   -5.1544516    8.2154048    7.1767971    3.0609532     10.23775    306.23312 
 8000000   -5.5792466   -5.5792466    5.7276736    13.523715   0.14842701    13.672142    213.50176 
 8100000   -4.4301555   -4.4301555    5.2293401    11.472351   0.79918458    12.271535    194.92614 
 8200000   -6.1372445   -6.1372445    7.2608272    10.112969    1.1235827    11.236552    270.65078 
 8300000   -6.0480838   -6.0480838    5.0361509    13.635495   -1.0119329    12.623562    187.72492 
 8400000   -5.8769746   -5.8769746    10.645234     9.289593    4.7682595    14.057852    396.80616 
 8500000   -4.0889256   -4.0889256     9.461162    14.976982    5.3722363    20.349218    352.66931 
 8600000   -6.0168625   -6.0168625    11.843037    9.1755092    5.8261746    15.001684    441.45483 
 8700000   -5.6640476   -5.6640476    9.2844161    10.569407    3.6203685    14.189775    346.08102 
 8800000    -5.555965    -5.555965    7.0447609    9.8786486    1.4887958    11.367444    262.59681 
 8900000   -5.9638484   -5.9638484    15.245237    7.4759942    9.2813891    16.757383    568.27347 
 9000000   -5.5220551   -5.5220551    10.988961    8.4432853    5.4669058    13.910191    409.61874 
 9100000   -4.6457923   -4.6457923    5.5081071    5.9801941   0.86231486    6.8425089    205.31731 
 9200000   -5.1973251   -5.1973251     6.371353    4.0097383    1.1740278    5.1837661    237.49521 
 9300000   -5.5076969   -5.5076969     6.695495    5.4218087    1.1877981    6.6096068    249.57776 
 9400000   -6.0875284   -6.0875284    5.3724013    10.188617  -0.71512706    9.4734895    200.25881 
 9500000    -6.267042    -6.267042    10.858574    5.4536266    4.5915321    10.045159    404.75851 
 9600000    -5.489796    -5.489796    8.3375135    8.2840109    2.8477175    11.131728    310.78478 
 9700000   -5.6067984   -5.6067984     5.781852    6.2474581   0.17505365    6.4225118    215.52128 
 9800000   -6.2461004   -6.2461004    5.1791368    8.2566466   -1.0669635     7.189683    193.05479 
 9900000   -6.1814289   -6.1814289    7.3206619    9.1199104    1.1392329    10.259143    272.88115 
10000000   -7.0497659   -7.0497659    8.8867048    13.454079    1.8369389    15.291018    331.25614 
Loop time of 55.6403 on 1 procs for 10000000 steps with 10 atoms

Performance: 931699.280 ns/day, 0.000 hours/ns, 179725.941 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.318     | 26.318     | 26.318     |   0.0 | 47.30
Bond    | 0.27786    | 0.27786    | 0.27786    |   0.0 |  0.50
Neigh   | 0.078051   | 0.078051   | 0.078051   |   0.0 |  0.14
Comm    | 6.192      | 6.192      | 6.192      |   0.0 | 11.13
Output  | 0.040689   | 0.040689   | 0.040689   |   0.0 |  0.07
Modify  | 20.318     | 20.318     | 20.318     |   0.0 | 36.52
Other   |            | 2.415      |            |       |  4.34

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.4
Ave special neighs/atom = 0
Neighbor list builds = 34428
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:55
