LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 18118

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  45 atoms
  45 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
45 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 18118 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 18118 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.54202018  -0.54202018    39.346693            0    38.804672    38.804672          300 
  100000  -0.58053614  -0.58053614    34.496832    40.269061    33.916296    74.185357     263.0221 
  200000  -0.65198666  -0.65198666    35.588833    43.703043    34.936846     78.63989    271.34809 
  300000  -0.68559365  -0.68559365    39.094879    35.299529    38.409286    73.708815    298.08004 
  400000   -0.8638313   -0.8638313    34.162772    52.127937     33.29894    85.426877    260.47504 
  500000  -0.90276408  -0.90276408    39.199581    45.762081    38.296817    84.058898    298.87834 
  600000  -0.92669819  -0.92669819    39.974071    44.167993    39.047373    83.215366    304.78347 
  700000  -0.98721545  -0.98721545    45.958129    40.612986    44.970914      85.5839    350.40909 
  800000   -1.0348374   -1.0348374    34.145067    46.155323     33.11023    79.265553    260.34005 
  900000   -1.2657666   -1.2657666    43.960898    27.616402    42.695131    70.311534    335.18114 
 1000000    -1.304539    -1.304539     39.00026    37.917653    37.695721    75.613374    297.35861 
 1100000   -1.6181132   -1.6181132    50.461588    35.799382    48.843475    84.642857    384.74584 
 1200000   -2.9892372   -2.9892372    41.324498    37.466446     38.33526    75.801707    315.07983 
 1300000   -9.6398272   -9.6398272     37.90158    43.207676    28.261753    71.469429     288.9817 
 1400000   -13.875433   -13.875433    33.235972    44.367406     19.36054    63.727946    253.40864 
 1500000   -14.044984   -14.044984    43.191055    40.839681    29.146071    69.985751    329.31145 
 1600000   -13.091904   -13.091904    36.253877    38.627615    23.161973    61.789588    276.41874 
 1700000   -11.671064   -11.671064    43.261375    36.894586    31.590312    68.484898    329.84761 
 1800000   -14.184532   -14.184532     29.66229    33.591537    15.477758    49.069295    226.16099 
 1900000   -18.397899   -18.397899    45.283879    39.008305     26.88598    65.894285    345.26825 
 2000000   -19.783727   -19.783727    33.398379    38.817319    13.614652    52.431972    254.64691 
 2100000   -24.469303   -24.469303    42.703551      45.6622    18.234248    63.896448    325.59446 
 2200000   -24.645808   -24.645808    33.553448    39.755717    8.9076403    48.663358    255.82924 
 2300000    -28.10159    -28.10159    42.698906    42.590435    14.597316    57.187751    325.55905 
 2400000   -32.838349   -32.838349    37.840589    43.899481    5.0022399    48.901721    288.51667 
 2500000   -33.778424   -33.778424    26.961915    45.356424   -6.8165095    38.539914     205.5719 
 2600000   -35.470155   -35.470155    42.177278    41.757348    6.7071234    48.464472    321.58188 
 2700000   -39.749585   -39.749585    38.564335    39.696306   -1.1852499    38.511057    294.03489 
 2800000   -44.385188   -44.385188    37.152765     42.59241   -7.2324226    35.359987    283.27234 
 2900000   -43.723087   -43.723087    42.833077     38.65728  -0.89001028    37.767269    326.58204 
 3000000   -45.674217   -45.674217    40.458415    51.242212   -5.2158025    46.026409    308.47636 
 3100000   -39.979709   -39.979709     36.57675    41.106793   -3.4029587    37.703834    278.88049 
 3200000    -50.61065    -50.61065    33.773494    39.598757   -16.837156    22.761601    257.50699 
 3300000   -50.992851   -50.992851    42.074814    35.152664   -8.9180372    26.234627    320.80064 
 3400000   -53.533026   -53.533026     37.09963    43.960109   -16.433396    27.526712     282.8672 
 3500000   -53.738413   -53.738413     35.51528    34.886164   -18.223133    16.663031    270.78728 
 3600000   -59.571149   -59.571149    36.156514    37.503293   -23.414636    14.088657    275.67639 
 3700000   -60.630013   -60.630013    26.951088    42.794975   -33.678924    9.1160506    205.48935 
 3800000   -63.081465   -63.081465    44.501235    33.353369    -18.58023    14.773139    339.30096 
 3900000   -70.447672   -70.447672    42.711096    36.387707   -27.736575    8.6511321    325.65199 
 4000000   -62.852529   -62.852529    45.541122    41.401519   -17.311408    24.090111     347.2296 
 4100000   -69.871198   -69.871198    36.182256    51.659741   -33.688942    17.970799    275.87266 
 4200000   -69.442691   -69.442691    38.933523    43.543689   -30.509168    13.034521    296.84978 
 4300000    -74.77829    -74.77829    33.622493    41.799609   -41.155797   0.64381163    256.35567 
 4400000   -76.560608   -76.560608     41.44719    26.896218   -35.113418   -8.2172003     316.0153 
 4500000   -75.492875   -75.492875    45.319871    41.540073   -30.173003    11.367069    345.54267 
 4600000   -80.582512   -80.582512    38.493041    35.844857   -42.089472   -6.2446145     293.4913 
 4700000   -83.528364   -83.528364    37.168034    40.881169    -46.36033   -5.4791617    283.38875 
 4800000   -85.912272   -85.912272     34.46989    40.580154   -51.442382   -10.862228    262.81668 
 4900000   -85.961553   -85.961553    44.895347     44.60858   -41.066205    3.5423746    342.30588 
 5000000    -85.09392    -85.09392    41.700743    39.037808   -43.393177   -4.3553688    317.94852 
 5100000   -80.453962   -80.453962    37.377022    30.576259    -43.07694   -12.500681    284.98219 
 5200000   -87.931133   -87.931133    45.258345    37.241987   -42.672788   -5.4308012    345.07356 
 5300000   -88.658035   -88.658035    35.080595    46.783106    -53.57744   -6.7943346    267.47301 
 5400000    -88.75507    -88.75507    38.654721    42.176362   -50.100348    -7.923986    294.72404 
 5500000   -89.234283   -89.234283    34.503625    39.962173   -54.730658   -14.768485    263.07389 
 5600000   -91.827161   -91.827161    33.180755     43.56243   -58.646405   -15.083975    252.98763 
 5700000    -93.35911    -93.35911    51.812218    47.928741   -41.546892    6.3818489    395.04376 
 5800000   -96.581462   -96.581462    38.920373    38.720014   -57.661089   -18.941075    296.74951 
 5900000   -94.036624   -94.036624    36.107435    44.087374   -57.929189   -13.841815    275.30219 
 6000000   -91.826839   -91.826839    41.727656    38.738692   -50.099183   -11.360491    318.15373 
 6100000   -99.024261   -99.024261    31.337649    37.820505   -67.686612   -29.866107    238.93482 
 6200000   -104.46669   -104.46669     39.52251    42.050653   -64.944175   -22.893523    301.34052 
 6300000   -105.27855   -105.27855    46.619757    50.015156   -58.658791   -8.6436354    355.45369 
 6400000   -106.11026   -106.11026    32.677122    42.077064   -73.433139   -31.356074    249.14767 
 6500000   -104.15293   -104.15293    42.348586     31.35825   -61.804346   -30.446096    322.88802 
 6600000   -105.79933   -105.79933    34.721198    39.304687   -71.078133   -31.773446    264.73278 
 6700000   -109.55599   -109.55599     39.15046    33.081349   -70.405535   -37.324185    298.50382 
 6800000   -107.08341   -107.08341    45.409492    33.770928   -61.673914   -27.902986    346.22599 
 6900000   -110.17589   -110.17589    35.101513    38.675713   -75.074373    -36.39866    267.63251 
 7000000   -112.35258   -112.35258    37.618389     39.84629   -74.734188   -34.887897     286.8225 
 7100000   -114.69743   -114.69743    39.915998    39.314023   -74.781432   -35.467409    304.34069 
 7200000   -119.09409   -119.09409    44.878306    42.035875   -74.215785    -32.17991    342.17595 
 7300000   -117.51022   -117.51022    48.777724     44.38033   -68.732493   -24.352163    371.90717 
 7400000   -117.72982   -117.72982    35.901881    34.047365   -81.827944    -47.78058    273.73493 
 7500000   -119.31383   -119.31383    39.447427    38.357623     -79.8664   -41.508777    300.76805 
 7600000   -126.84234   -126.84234    48.322262    43.089263   -78.520076   -35.430813    368.43449 
 7700000   -130.72612   -130.72612    36.276926    38.190247   -94.449192   -56.258946    276.59448 
 7800000    -126.1639    -126.1639    61.819834    36.275479   -64.344065   -28.068586    471.34712 
 7900000    -127.2638    -127.2638    34.490863    43.571569    -92.77294   -49.201371    262.97659 
 8000000   -131.80789   -131.80789    46.293663    35.273009   -85.514225   -50.241216    352.96737 
 8100000   -134.24602   -134.24602    42.073911     40.40494   -92.172106   -51.767166    320.79376 
 8200000   -131.23475   -131.23475    43.480178    45.583056   -87.754577   -42.171521    331.51588 
 8300000   -135.39675   -135.39675     39.26138    39.802861   -96.135372   -56.332511    299.34953 
 8400000   -132.38071   -132.38071    44.017376    34.616583   -88.363337   -53.746753    335.61176 
 8500000   -131.74826   -131.74826    43.139982    44.555568   -88.608279   -44.052712    328.92205 
 8600000   -135.97441   -135.97441    31.364199    35.304574   -104.61021   -69.305639    239.13725 
 8700000   -133.34534   -133.34534    40.976164    41.536172   -92.369178   -50.833006    312.42395 
 8800000   -135.37812   -135.37812    40.954908    33.523243   -94.423209   -60.899966    312.26189 
 8900000   -132.98498   -132.98498    48.163968    42.517621   -84.821011    -42.30339    367.22757 
 9000000   -135.35783   -135.35783    46.224215    39.525783   -89.133619   -49.607836    352.43787 
 9100000   -139.08595   -139.08595    39.225872    30.702767   -99.860082   -69.157315     299.0788 
 9200000   -139.52755   -139.52755    34.681181    46.040717   -104.84637   -58.805656    264.42767 
 9300000   -137.62292   -137.62292    40.791673    48.851384   -96.831247   -47.979863    311.01729 
 9400000   -141.84461   -141.84461    40.661077    41.961105   -101.18353   -59.222426    310.02156 
 9500000   -139.77534   -139.77534    39.065595    36.802619   -100.70974   -63.907123    297.85677 
 9600000   -145.34194   -145.34194    41.836597    37.968712   -103.50535   -65.536634    318.98435 
 9700000   -149.41028   -149.41028     40.38897    42.047185   -109.02131   -66.974125    307.94687 
 9800000   -142.85534   -142.85534    37.315553    35.830366   -105.53979    -69.70942    284.51352 
 9900000   -140.05244   -140.05244    39.412188    34.138918   -100.64026   -66.501338    300.49937 
10000000   -140.10633   -140.10633    38.571642    46.004074   -101.53468    -55.53061    294.09061 
Loop time of 798.252 on 1 procs for 10000000 steps with 45 atoms

Performance: 64941.938 ns/day, 0.000 hours/ns, 12527.380 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 687.72     | 687.72     | 687.72     |   0.0 | 86.15
Bond    | 0.32429    | 0.32429    | 0.32429    |   0.0 |  0.04
Neigh   | 0.59121    | 0.59121    | 0.59121    |   0.0 |  0.07
Comm    | 20.083     | 20.083     | 20.083     |   0.0 |  2.52
Output  | 0.13067    | 0.13067    | 0.13067    |   0.0 |  0.02
Modify  | 84.859     | 84.859     | 84.859     |   0.0 | 10.63
Other   |            | 4.541      |            |       |  0.57

Nlocal:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    150 ave 150 max 150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    127 ave 127 max 127 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 127
Ave neighs/atom = 2.82222
Ave special neighs/atom = 0
Neighbor list builds = 43623
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:13:18
