LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 23122

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  30 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
30 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 23122 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 23122 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.088 | 9.088 | 9.088 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -0.3343395   -0.3343395    25.933047            0    25.598708    25.598708          300 
  100000  -0.35402768  -0.35402768    29.188093    22.407346    28.834065    51.241411    337.65518 
  200000  -0.38322638  -0.38322638    24.812904    22.177785    24.429677    46.607463     287.0419 
  300000  -0.50292812  -0.50292812    30.509293    35.109867    30.006365    65.116233    352.93916 
  400000  -0.45272835  -0.45272835     19.81335    29.077118    19.360622     48.43774    229.20581 
  500000  -0.48885005  -0.48885005    27.284992    27.447234    26.796142    54.243376    315.63964 
  600000  -0.63940125  -0.63940125    25.597574    28.594699    24.958172    53.552871    296.11915 
  700000  -0.86947766  -0.86947766    34.916928    23.698428     34.04745    57.745878    403.92778 
  800000   -1.1072636   -1.1072636    36.400143    26.493922    35.292879    61.786801    421.08599 
  900000  -0.82340157  -0.82340157    27.943856    29.864648    27.120455    56.985103    323.26154 
 1000000   -1.2526221   -1.2526221    32.327884    27.552319    31.075261     58.62758    373.97707 
 1100000    -2.653074    -2.653074    20.669042    30.696205    18.015968    48.712172    239.10466 
 1200000   -4.4444681   -4.4444681    30.051495    18.201366    25.607027    43.808393    347.64323 
 1300000   -4.2717235   -4.2717235    17.637472    25.036712    13.365749    38.402461     204.0347 
 1400000   -6.4986493   -6.4986493     30.87765    25.366315    24.379001    49.745316    357.20041 
 1500000   -5.9096067   -5.9096067     32.85026    25.345435    26.940654    52.286088    380.02005 
 1600000   -7.8108387   -7.8108387    32.754446    28.171948    24.943607    53.115555    378.91165 
 1700000   -8.4162247   -8.4162247      32.8025    27.454816    24.386275    51.841091    379.46755 
 1800000   -7.7316083   -7.7316083    24.248999    29.721789    16.517391     46.23918    280.51851 
 1900000   -8.4460629   -8.4460629    28.388401    23.472868    19.942338    43.415205    328.40414 
 2000000   -10.206111   -10.206111    25.002266    24.815668    14.796155    39.611823    289.23248 
 2100000   -15.539845   -15.539845    34.882754    22.384646    19.342909    41.727554    403.53245 
 2200000   -16.816554   -16.816554    30.792428    26.847672    13.975874    40.823546    356.21454 
 2300000   -19.728246   -19.728246    30.165499    29.506841    10.437253    39.944094    348.96206 
 2400000    -23.33504    -23.33504    29.819854    30.370087    6.4848143    36.854902    344.96356 
 2500000   -25.701749   -25.701749    24.773866    31.073895   -0.9278833    30.146012    286.59029 
 2600000   -22.910555   -22.910555    31.491643    20.851541    8.5810876    29.432629    364.30323 
 2700000   -29.199163   -29.199163    18.489894    30.624737   -10.709269    19.915468    213.89573 
 2800000   -30.880974   -30.880974    31.670152    27.973078   0.78917806    28.762256    366.36826 
 2900000   -28.430129   -28.430129     24.45077    24.353701   -3.9793598    20.374341    282.85264 
 3000000   -30.746202   -30.746202    21.308317    33.834116   -9.4378842    24.396231    246.49996 
 3100000   -32.200196   -32.200196    26.216244    28.221539   -5.9839519    22.237587    303.27609 
 3200000   -33.543069   -33.543069    23.166035    25.865498   -10.377035    15.488464     267.9905 
 3300000   -31.945843   -31.945843    27.361132    24.987561   -4.5847104    20.402851    316.52044 
 3400000   -33.797814   -33.797814    26.280247    24.743328    -7.517567    17.225761    304.01649 
 3500000   -37.064569   -37.064569    25.548774    27.700774   -11.515795    16.184979    295.55463 
 3600000   -36.396051   -36.396051    27.443058    26.319548   -8.9529929    17.366555    317.46819 
 3700000   -38.339829   -38.339829    29.279581    30.983745   -9.0602484    21.923496    338.71354 
 3800000   -35.659143   -35.659143    31.810731    28.322467   -3.8484121    24.474055    367.99451 
 3900000   -33.707262   -33.707262    32.429161    31.470372    -1.278101    30.192271    375.14867 
 4000000    -40.68548    -40.68548    25.663707     27.68382   -15.021773    12.662047    296.88421 
 4100000   -40.196289   -40.196289    22.964561    24.021166   -17.231729    6.7894375     265.6598 
 4200000   -41.514926   -41.514926    20.402206     27.89686    -21.11272      6.78414    236.01784 
 4300000   -38.023146   -38.023146    25.313884    29.008929   -12.709262    16.299667    292.83736 
 4400000   -42.833877   -42.833877    26.388519    29.047585   -16.445357    12.602227    305.26901 
 4500000   -44.368077   -44.368077    30.511804    21.339637   -13.856272    7.4833651    352.96821 
 4600000   -44.318857   -44.318857    26.612518    18.661116   -17.706339   0.95477684    307.86029 
 4700000   -46.487953   -46.487953    29.610819     23.80865   -16.877134     6.931516    342.54538 
 4800000   -49.803344   -49.803344    22.346553    27.561615   -27.456791   0.10482458    258.51054 
 4900000   -51.824375   -51.824375    30.892015    29.381745    -20.93236    8.4493852    357.36659 
 5000000   -51.001089   -51.001089    22.506512    31.804636   -28.494577    3.3100596    260.36098 
 5100000   -44.655423   -44.655423    25.972495    28.710344   -18.682928    10.027416    300.45634 
 5200000   -47.691049   -47.691049    22.109776    23.830303   -25.581273   -1.7509694    255.77144 
 5300000   -50.560885   -50.560885    33.036133    22.251038   -17.524752    4.7262854    382.17028 
 5400000   -53.420153   -53.420153    32.743299    28.859751   -20.676854    8.1828977     378.7827 
 5500000   -54.144054   -54.144054    23.134263    23.674841   -31.009791   -7.3349503    267.62296 
 5600000   -54.744149   -54.744149    20.706686    22.413852   -34.037463    -11.62361    239.54014 
 5700000   -54.989235   -54.989235    30.522633     31.46255   -24.466601    6.9959486    353.09348 
 5800000   -53.251264   -53.251264    18.894162    25.200425   -34.357102   -9.1566776     218.5724 
 5900000    -53.43821    -53.43821    22.772784    28.847882   -30.665426   -1.8175433    263.44128 
 6000000   -55.987063   -55.987063    27.469182    21.097004   -28.517881   -7.4208769    317.77039 
 6100000   -64.752297   -64.752297    29.322615    26.909748   -35.429682   -8.5199338    339.21136 
 6200000    -69.12218    -69.12218    23.499403    26.617154   -45.622777   -19.005623    271.84699 
 6300000   -73.945428   -73.945428    19.727447    25.501419   -54.217981   -28.716562    228.21205 
 6400000   -74.176796   -74.176796    31.062348    23.931714   -43.114448   -19.182734    359.33704 
 6500000   -80.415278   -80.415278    21.243069    27.560937   -59.172209   -31.611273    245.74515 
 6600000     -78.9482     -78.9482     25.95834    33.668191   -52.989861    -19.32167    300.29259 
 6700000   -82.243783   -82.243783    36.784416    19.951024   -45.459368   -25.508344    425.53135 
 6800000   -84.220689   -84.220689    25.408952    37.161513   -58.811737   -21.650224    293.93713 
 6900000   -86.315203   -86.315203    24.431406    29.068299   -61.883798   -32.815499    282.62863 
 7000000   -87.126594   -87.126594    19.207404    24.824897    -67.91919   -43.094293    222.19607 
 7100000   -97.588104   -97.588104    18.008162    28.614311   -79.579942   -50.965631    208.32294 
 7200000   -98.742514   -98.742514    25.011162    23.740108   -73.731352   -49.991244     289.3354 
 7300000   -98.772691   -98.772691     23.55711    27.334129   -75.215581   -47.881452    272.51456 
 7400000   -101.67013   -101.67013    29.817249    28.668821   -71.852882   -43.184061    344.93342 
 7500000   -89.700436   -89.700436    25.392004    27.777861   -64.308432   -36.530571    293.74107 
 7600000    -95.12995    -95.12995    26.754579    29.697713   -68.375371   -38.677658    309.50368 
 7700000    -101.8411    -101.8411    27.803374    37.542277    -74.03773   -36.495453     321.6364 
 7800000   -103.46191   -103.46191    34.643648    32.952911   -68.818257   -35.865346    400.76642 
 7900000   -103.71087   -103.71087    25.378947    26.055132   -78.331921   -52.276789    293.59003 
 8000000   -99.551185   -99.551185    26.177733    22.586917   -73.373452   -50.786535    302.83058 
 8100000   -104.44647   -104.44647    22.611459    34.079904   -81.835014   -47.755111    261.57503 
 8200000   -94.134168   -94.134168    29.035711    25.412176   -65.098457   -39.686281    335.89239 
 8300000   -94.590419   -94.590419    22.843175    34.300179   -71.747244   -37.447065    264.25558 
 8400000   -97.346755   -97.346755    18.747774    32.244946   -78.598982   -46.354035    216.87895 
 8500000   -101.52661   -101.52661    22.619585      27.6539   -78.907021   -51.253122    261.66903 
 8600000   -99.248485   -99.248485    27.762308    28.253496   -71.486177   -43.232681    321.16135 
 8700000   -101.14153   -101.14153     25.13535    19.138723   -76.006178   -56.867455    290.77204 
 8800000    -106.9129    -106.9129    30.099779    27.443295   -76.813117   -49.369822    348.20179 
 8900000   -105.41531   -105.41531     20.37038    28.717862   -85.044931   -56.327069    235.64967 
 9000000   -107.35603   -107.35603    23.061751    25.112618   -84.294281   -59.181663    266.78412 
 9100000   -103.17068   -103.17068    28.747587    28.829419   -74.423095   -45.593675    332.55929 
 9200000   -112.82653   -112.82653    25.879329     27.68079   -86.947202   -59.266412    299.37857 
 9300000   -110.14089   -110.14089    25.673263     19.66555   -84.467632   -64.802081    296.99474 
 9400000    -117.0824    -117.0824    29.071858     24.19986   -88.010544   -63.810684    336.31055 
 9500000   -120.99212   -120.99212    25.038407    21.572818   -95.953711   -74.380894    289.65057 
 9600000   -120.70539   -120.70539    24.165777     29.80695   -96.539613   -66.732663    279.55578 
 9700000   -119.78832   -119.78832    43.549913    24.888958   -76.238403   -51.349445    503.79632 
 9800000   -124.85152   -124.85152    24.979812    26.334873   -99.871707   -73.536834    288.97274 
 9900000   -126.57346   -126.57346    26.190548    21.726027   -100.38291   -78.656886    302.97883 
10000000   -125.83975   -125.83975    32.762058    35.386531    -93.07769   -57.691159    378.99971 
Loop time of 457.983 on 1 procs for 10000000 steps with 30 atoms

Performance: 113192.019 ns/day, 0.000 hours/ns, 21834.880 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 380.01     | 380.01     | 380.01     |   0.0 | 82.97
Bond    | 0.31611    | 0.31611    | 0.31611    |   0.0 |  0.07
Neigh   | 0.34026    | 0.34026    | 0.34026    |   0.0 |  0.07
Comm    | 16.877     | 16.877     | 16.877     |   0.0 |  3.69
Output  | 0.097762   | 0.097762   | 0.097762   |   0.0 |  0.02
Modify  | 56.542     | 56.542     | 56.542     |   0.0 | 12.35
Other   |            | 3.799      |            |       |  0.83

Nlocal:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    126 ave 126 max 126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65
Ave neighs/atom = 2.16667
Ave special neighs/atom = 0
Neighbor list builds = 41325
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:07:37
