LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 17229

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  50 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
50 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 17229 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 17229 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.093 | 9.093 | 9.093 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.62744523  -0.62744523    43.817908            0    43.190463    43.190463          300 
  100000  -0.66840365  -0.66840365    49.014361    51.978311    48.345957    100.32427     335.5776 
  200000   -0.7218822   -0.7218822    42.846644     37.70879    42.124761    79.833551    293.35022 
  300000  -0.78400631  -0.78400631    51.541247    43.595638     50.75724    94.352879    352.87796 
  400000  -0.82865629  -0.82865629    36.350025    37.777537    35.521369    73.298906    248.87102 
  500000   -0.8894822   -0.8894822    44.687783    45.211202    43.798301    89.009502    305.95561 
  600000   -1.0175368   -1.0175368    48.608345    37.186544    47.590809    84.777352    332.79781 
  700000   -1.0871011   -1.0871011    43.971823    45.208861    42.884722    88.093583    301.05378 
  800000   -1.0842849   -1.0842849    42.033779    48.408958    40.949494    89.358451    287.78493 
  900000   -1.0626318   -1.0626318     45.63481    42.260936    44.572178    86.833114    312.43945 
 1000000   -1.3672736   -1.3672736    39.643457    41.249771    38.276184    79.525954    271.41956 
 1100000   -1.4936929   -1.4936929     38.44582    52.850048    36.952127    89.802175    263.21991 
 1200000   -1.5078857   -1.5078857    47.080877    49.976398    45.572991    95.549388    322.33997 
 1300000   -1.3743309   -1.3743309    55.596507    48.230669    54.222176    102.45284    380.64237 
 1400000   -1.5209658   -1.5209658    41.443012    44.793082    39.922046    84.715128    283.74024 
 1500000   -2.2247776   -2.2247776    47.862626    44.014408    45.637849    89.652257    327.69223 
 1600000   -4.4306625   -4.4306625    50.513712    47.334638     46.08305    93.417688    345.84293 
 1700000   -6.2736058   -6.2736058    41.365583    45.278147    35.091978    80.370125    283.21012 
 1800000   -11.604561   -11.604561    43.047075    42.670895    31.442514    74.113409    294.72248 
 1900000     -14.6375     -14.6375    44.354212    46.632685    29.716711    76.349397    303.67181 
 2000000   -19.226793   -19.226793    47.920533    45.786937     28.69374    74.480677    328.08869 
 2100000   -23.523052   -23.523052     50.56005    54.230319    27.036999    81.267318    346.16019 
 2200000     -30.5336     -30.5336    50.636228    43.861172    20.102628    63.963799    346.68174 
 2300000   -36.835923   -36.835923    42.189745    47.290406    5.3538221    52.644228    288.85276 
 2400000   -38.544772   -38.544772    36.532428    47.649426   -2.0123444    45.637081    250.11985 
 2500000   -37.133985   -37.133985    41.724441    51.219351    4.5904563    55.809808    285.66705 
 2600000   -39.781811   -39.781811      38.1194    48.454866   -1.6624111    46.792455    260.98507 
 2700000   -52.371417   -52.371417    45.668056    63.160507   -6.7033607    56.457146    312.66707 
 2800000   -54.997471   -54.997471    48.732659    38.064174   -6.2648124    31.799362    333.64892 
 2900000   -60.811432   -60.811432    43.521841    40.122427    -17.28959    22.832837    297.97298 
 3000000   -66.837519   -66.837519    43.561144    49.879035   -23.276375    26.602659    298.24206 
 3100000   -74.089568   -74.089568    38.549802    49.706222   -35.539766    14.166456    263.93183 
 3200000   -81.265128   -81.265128    49.665863    46.160139   -31.599265    14.560874    340.03812 
 3300000   -83.389087   -83.389087    47.029805    46.262826   -36.359282    9.9035438     321.9903 
 3400000   -81.145092   -81.145092    44.833624    43.765739   -36.311468    7.4542707    306.95412 
 3500000   -84.994563   -84.994563    42.722236     43.39801   -42.272327    1.1256826    292.49846 
 3600000     -83.0553     -83.0553    66.362835    45.009048   -16.692465    28.316583     454.3542 
 3700000   -96.811275   -96.811275    49.704954    44.503745   -47.106321   -2.6025757    340.30576 
 3800000   -108.44192   -108.44192    41.842587    40.770829   -66.599333   -25.828504    286.47594 
 3900000   -119.23298   -119.23298    40.448393    48.604924   -78.784585   -30.179661    276.93057 
 4000000   -118.73976   -118.73976    42.401527    49.376857   -76.338232   -26.961376    290.30272 
 4100000   -123.44787   -123.44787    38.786193    39.503441   -84.661673   -45.158233    265.55028 
 4200000   -122.48172   -122.48172    38.909645    41.733507   -83.572072   -41.838565     266.3955 
 4300000   -134.79876   -134.79876    48.555933    45.078349    -86.24283   -41.164481    332.43897 
 4400000   -140.45749   -140.45749    36.311428    43.000608   -104.14606   -61.145455    248.60677 
 4500000   -151.50606   -151.50606    40.827981    49.771443   -110.67808   -60.906639    279.52942 
 4600000   -150.29164   -150.29164     44.41875    37.813306   -105.87289   -68.059582    304.11367 
 4700000   -150.86347   -150.86347    50.454087    42.604447   -100.40938   -57.804933     345.4347 
 4800000   -148.02487   -148.02487    42.617031    42.137569   -105.40783   -63.270264    291.77818 
 4900000   -150.51367   -150.51367    47.132021    36.411173   -103.38165   -66.970478    322.69013 
 5000000   -151.95877   -151.95877    46.347197    40.564374   -105.61158   -65.047202    317.31682 
 5100000   -163.29961   -163.29961    43.008809     44.15081    -120.2908   -76.139988    294.46049 
 5200000   -169.18394   -169.18394    45.159875    50.903709   -124.02406   -73.120353     309.1878 
 5300000   -166.93081   -166.93081    45.273772    46.833674   -121.65704   -74.823363    309.96759 
 5400000   -160.65577   -160.65577    62.197574    44.814474   -98.458198   -53.643725    425.83668 
 5500000   -167.25645   -167.25645    45.453014    45.106401   -121.80344   -76.697038    311.19478 
 5600000   -170.17567   -170.17567    42.126438    36.486493   -128.04923   -91.562741    288.41933 
 5700000   -162.96315   -162.96315    39.248011    38.270236   -123.71514   -85.444902    268.71213 
 5800000   -163.61974   -163.61974    53.794278    40.069263   -109.82546   -69.756195    368.30338 
 5900000   -160.96448   -160.96448     49.85267    45.066764   -111.11181   -66.045047     341.3171 
 6000000    -166.4538    -166.4538    43.430643    44.508404   -123.02316   -78.514757    297.34858 
 6100000   -169.07071   -169.07071    39.850341    43.328836   -129.22037   -85.891531    272.83599 
 6200000   -161.99453   -161.99453    44.305753    41.832815   -117.68877   -75.855958    303.34004 
 6300000   -168.70614   -168.70614    41.250024    37.712691   -127.45611   -89.743422    282.41895 
 6400000   -169.17685   -169.17685    42.550952    42.250557   -126.62589   -84.375337    291.32577 
 6500000   -177.61182   -177.61182    59.727963    60.612896   -117.88386   -57.270963    408.92845 
 6600000   -175.15743   -175.15743    44.967819    52.167542   -130.18961   -78.022068    307.87288 
 6700000    -173.4821    -173.4821    55.926412    36.172208   -117.55569   -81.383482    382.90107 
 6800000   -174.44198   -174.44198    38.176841    40.708444   -136.26514   -95.556698    261.37835 
 6900000   -178.94993   -178.94993    60.627603    50.922762   -118.32232   -67.399561    415.08785 
 7000000   -178.33901   -178.33901    53.431778    35.366569   -124.90723   -89.540661    365.82151 
 7100000    -176.6011    -176.6011     44.15512    37.403276   -132.44598   -95.042706    302.30873 
 7200000   -184.90248   -184.90248    44.125155    46.041117   -140.77732   -94.736206    302.10357 
 7300000    -185.5002    -185.5002    44.825892    48.295322   -140.67431   -92.378984    306.90118 
 7400000   -191.82973   -191.82973     39.43665    47.882876   -152.39308    -104.5102    270.00365 
 7500000   -192.56042   -192.56042    52.075117     48.04336    -140.4853   -92.441943    356.53311 
 7600000   -188.55144   -188.55144    40.370994    39.368007   -148.18044   -108.81243    276.40065 
 7700000   -190.14639   -190.14639    50.813283    37.219218   -139.33311   -102.11389    347.89395 
 7800000   -191.29002   -191.29002    39.817908    49.973286   -151.47211   -101.49882    272.61394 
 7900000   -200.31787   -200.31787    42.826577    46.319525    -157.4913   -111.17177    293.21284 
 8000000   -201.26365   -201.26365    42.497068    42.652169   -158.76659   -116.11442    290.95685 
 8100000   -207.58852   -207.58852    38.061612    44.158097   -169.52691   -125.36881    260.58943 
 8200000   -206.13186   -206.13186    54.497317    51.985909   -151.63455   -99.648638    373.11675 
 8300000   -202.74435   -202.74435    44.967148       49.863   -157.77721   -107.91421    307.86829 
 8400000   -203.24085   -203.24085    47.515015    51.698309   -155.72583   -104.02752    325.31231 
 8500000   -209.14672   -209.14672    39.891317    45.359137    -169.2554   -123.89626    273.11654 
 8600000   -206.48473   -206.48473     39.55298    48.440976   -166.93175   -118.49077     270.8001 
 8700000   -204.55863   -204.55863    46.248042    54.340749   -158.31059   -103.96984    316.63796 
 8800000   -209.64194   -209.64194    40.929998     49.61577   -168.71194   -119.09617    280.22788 
 8900000    -208.1309    -208.1309    44.235887    36.876895   -163.89501   -127.01811     302.8617 
 9000000   -216.28252   -216.28252    40.096772    42.096751   -176.18574   -134.08899    274.52318 
 9100000   -213.94794   -213.94794    47.718369    44.472679   -166.22957   -121.75689    326.70457 
 9200000   -215.57533   -215.57533    48.024108    41.445218   -167.55122     -126.106    328.79782 
 9300000   -222.45027   -222.45027    56.786106    50.194869   -165.66416    -115.4693    388.78698 
 9400000   -220.20605   -220.20605    49.677197    40.751767   -170.52885   -129.77708    340.11572 
 9500000   -220.20813   -220.20813    48.603569    41.990619   -171.60456   -129.61394    332.76511 
 9600000   -213.26754   -213.26754    43.871038    41.708388    -169.3965   -127.68811    300.36376 
 9700000   -224.31538   -224.31538    45.847391    43.261421   -178.46799   -135.20656    313.89489 
 9800000   -220.81464   -220.81464    50.702701    41.707624   -170.11194   -128.40432    347.13685 
 9900000    -221.6259    -221.6259    47.321419    39.493942   -174.30448   -134.81054    323.98685 
10000000   -225.56905   -225.56905    43.582106     39.11429   -181.98695   -142.87266    298.38558 
Loop time of 929.639 on 1 procs for 10000000 steps with 50 atoms

Performance: 55763.594 ns/day, 0.000 hours/ns, 10756.866 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 808.44     | 808.44     | 808.44     |   0.0 | 86.96
Bond    | 0.34115    | 0.34115    | 0.34115    |   0.0 |  0.04
Neigh   | 0.67773    | 0.67773    | 0.67773    |   0.0 |  0.07
Comm    | 21.398     | 21.398     | 21.398     |   0.0 |  2.30
Output  | 0.14325    | 0.14325    | 0.14325    |   0.0 |  0.02
Modify  | 94.011     | 94.011     | 94.011     |   0.0 | 10.11
Other   |            | 4.623      |            |       |  0.50

Nlocal:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    158 ave 158 max 158 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    144 ave 144 max 144 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 144
Ave neighs/atom = 2.88
Ave special neighs/atom = 0
Neighbor list builds = 44187
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:15:29
