LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 9157

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  5 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
5 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 9157 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 9157 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.066 | 9.066 | 9.066 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    3.5769721            0    3.5769721    3.5769721          300 
  100000            0            0    2.9791442      10.8657    2.9791442    13.844844    249.86028 
  200000            0            0    2.2540884    3.6043234    2.2540884    5.8584118    189.04999 
  300000            0            0    6.2048442    5.5544611    6.2048442    11.759305    520.39916 
  400000            0            0    4.4378485    1.8278849    4.4378485    6.2657334    372.20155 
  500000            0            0    7.3018623    3.4070947    7.3018623    10.708957    612.40587 
  600000            0            0    3.7730635    3.8620219    3.7730635    7.6350854    316.44615 
  700000            0            0    5.2580464    4.6439432    5.2580464    9.9019896     440.9914 
  800000            0            0    2.0394527    3.2904102    2.0394527    5.3298629    171.04853 
  900000            0            0    6.0008819    1.7446169    6.0008819    7.7454988    503.29288 
 1000000            0            0    4.4608872    3.2955615    4.4608872    7.7564488    374.13381 
 1100000            0            0    3.3823607    6.7923604    3.3823607    10.174721    283.67798 
 1200000            0            0    6.3485327    5.6558536    6.3485327    12.004386    532.45029 
 1300000            0            0    4.3156872    5.4537636    4.3156872    9.7694508    361.95591 
 1400000            0            0    2.0406732    7.1658843    2.0406732    9.2065576     171.1509 
 1500000            0            0    7.4854415    3.4294969    7.4854415    10.914938    627.80263 
 1600000            0            0    3.4580669    3.1322906    3.4580669    6.5903575    290.02745 
 1700000            0            0    4.4264981    5.8707514    4.4264981    10.297249    371.24959 
 1800000            0            0    5.2250439    5.2511695    5.2250439    10.476213    438.22349 
 1900000            0            0    4.3775582    5.8633939    4.3775582    10.240952    367.14501 
 2000000            0            0    3.8574069    4.9724878    3.8574069    8.8298946    323.52002 
 2100000            0            0    2.5726323    4.4044442    2.5726323    6.9770765    215.76621 
 2200000            0            0    4.8235371    5.6358097    4.8235371    10.459347    404.54918 
 2300000            0            0    4.9884211    1.9743904    4.9884211    6.9628115    418.37798 
 2400000            0            0    5.2388109    10.291741    5.2388109    15.530552    439.37812 
 2500000            0            0    1.9216568    3.8673791    1.9216568    5.7890359    161.16901 
 2600000            0            0    3.6012675    4.7647688    3.6012675    8.3660363    302.03766 
 2700000            0            0    6.6314586    3.3253121    6.6314586    9.9567707    556.17923 
 2800000            0            0    4.4333403     3.568251    4.4333403    8.0015913    371.82345 
 2900000            0            0     3.203381    2.7208298     3.203381    5.9242108    268.66698 
 3000000            0            0     4.660161    5.0431066     4.660161    9.7032675    390.84686 
 3100000            0            0    6.0411422    1.7020825    6.0411422    7.7432247    506.66951 
 3200000            0            0    3.7638746    4.2748549    3.7638746    8.0387295    315.67549 
 3300000            0            0    3.5788558    3.3853433    3.5788558     6.964199    300.15799 
 3400000            0            0    3.1461641    4.2366964    3.1461641    7.3828605    263.86822 
 3500000            0            0    4.6826373    2.9133438    4.6826373    7.5959811    392.73195 
 3600000            0            0    4.0564431    8.8817593    4.0564431    12.938202    340.21315 
 3700000            0            0    2.5334186    2.7757673    2.5334186    5.3091859    212.47736 
 3800000            0            0    3.9096976    4.9573317    3.9096976    8.8670293    327.90563 
 3900000            0            0    7.1959126    3.1576823    7.1959126    10.353595    603.51989 
 4000000            0            0    4.8157887    5.0817399    4.8157887    9.8975285    403.89932 
 4100000            0            0    2.8053117    4.4262313    2.8053117    7.2315429    235.28098 
 4200000            0            0    4.7610244     4.568587    4.7610244    9.3296114    399.30626 
 4300000            0            0    9.0223665    3.2881972    9.0223665    12.310564    756.70425 
 4400000            0            0     7.359088    2.0520188     7.359088    9.4111068    617.20538 
 4500000            0            0     2.614309    2.8883534     2.614309    5.5026624    219.26162 
 4600000            0            0    4.8263749    5.1605543    4.8263749    9.9869292    404.78719 
 4700000            0            0    3.4450951    5.2345492    3.4450951    8.6796443     288.9395 
 4800000            0            0    3.8775066    5.3547688    3.8775066    9.2322754    325.20578 
 4900000            0            0    3.2368295    6.0245419    3.2368295    9.2613714     271.4723 
 5000000            0            0    4.6379312    2.5158477    4.6379312     7.153779    388.98245 
 5100000            0            0    2.5425426    4.7324848    2.5425426    7.2750274    213.24259 
 5200000            0            0    4.0182293    2.9819234    4.0182293    7.0001527    337.00817 
 5300000            0            0    6.8960732    4.1946936    6.8960732    11.090767    578.37241 
 5400000            0            0    4.8754138    6.1488637    4.8754138    11.024277    408.90007 
 5500000            0            0    2.0580427    4.3744897    2.0580427    6.4325324    172.60767 
 5600000            0            0    8.0991032    3.8785561    8.0991032    11.977659    679.27032 
 5700000            0            0    3.0868343    4.6337934    3.0868343    7.7206277    258.89223 
 5800000            0            0    4.6733578    3.2484729    4.6733578    7.9218307    391.95368 
 5900000            0            0    2.6200269    4.9271419    2.6200269    7.5471688    219.74118 
 6000000            0            0     6.308877    2.4027651     6.308877    8.7116422    529.12438 
 6100000            0            0    3.9779678     4.831086    3.9779678    8.8090538    333.63144 
 6200000            0            0    8.1001189    3.8102492    8.1001189    11.910368    679.35551 
 6300000            0            0    5.2868589    5.1918129    5.2868589    10.478672     443.4079 
 6400000            0            0    3.9197925    3.7393941    3.9197925    7.6591866    328.75229 
 6500000            0            0     4.562454    5.2997954     4.562454    9.8622494    382.65219 
 6600000            0            0    2.7633202    3.6652391    2.7633202    6.4285594    231.75917 
 6700000            0            0    4.1984979    5.4842302    4.1984979     9.682728    352.12726 
 6800000            0            0      1.22296    1.6224425      1.22296    2.8454025    102.56943 
 6900000            0            0    1.7435142    4.6363471    1.7435142    6.3798613    146.22822 
 7000000            0            0    5.4991765    2.1788432    5.4991765    7.6780198    461.21494 
 7100000            0            0    4.4706982     3.774758    4.4706982    8.2454562    374.95665 
 7200000            0            0    7.8453809    3.5830909    7.8453809    11.428472    657.99068 
 7300000            0            0     2.075354    4.4984986     2.075354    6.5738526    174.05957 
 7400000            0            0    3.2638917    3.3204413    3.2638917     6.584333    273.74201 
 7500000            0            0    5.9508335    3.1613492    5.9508335    9.1121828    499.09533 
 7600000            0            0     6.205609    3.2583708     6.205609    9.4639798    520.46331 
 7700000            0            0    3.0065823    5.9763306    3.0065823    8.9829129    252.16152 
 7800000            0            0    4.4352139    3.5595117    4.4352139    7.9947256    371.98059 
 7900000            0            0    3.3097408     4.199626    3.3097408    7.5093669    277.58737 
 8000000            0            0    8.0693333      4.20134    8.0693333    12.270673    676.77353 
 8100000            0            0    6.0565285    2.0600361    6.0565285    8.1165646    507.95995 
 8200000 -0.0019684042 -0.0019684042    3.3513052    1.9360763    3.3493368    5.2854131    281.07336 
 8300000 -0.0031750809 -0.0031750809    7.5229887      3.43382    7.5198137    10.953634    630.95171 
 8400000 -0.0030555256 -0.0030555256    3.8511472    4.1762219    3.8480917    8.0243135    322.99502 
 8500000 -0.0030222853 -0.0030222853    5.2939278    6.2212522    5.2909056    11.512158    444.00077 
 8600000 -0.0018661843 -0.0018661843    8.1815712    3.4202388     8.179705    11.599944     686.1869 
 8700000            0            0    4.8658585    4.2350433    4.8658585    9.1009018    408.09867 
 8800000            0            0    7.7233037    5.5419279    7.7233037    13.265232    647.75208 
 8900000            0            0    3.1495723    4.2659773    3.1495723    7.4155496    264.15406 
 9000000            0            0    5.9670123    5.9616926    5.9670123    11.928705    500.45224 
 9100000            0            0    4.7382644    9.6760167    4.7382644    14.414281    397.39738 
 9200000            0            0    6.7995424    3.0530178    6.7995424    9.8525602    570.27639 
 9300000            0            0    6.2749886    5.3267672    6.2749886    11.601756    526.28216 
 9400000            0            0    3.9034731    4.7780482    3.9034731    8.6815213    327.38358 
 9500000            0            0    5.4489216    3.4261284    5.4489216      8.87505    457.00007 
 9600000            0            0    3.2839482    4.0195715    3.2839482    7.3035197    275.42414 
 9700000            0            0    6.8351822    3.8620652    6.8351822    10.697247     573.2655 
 9800000            0            0    4.5213177     3.516251    4.5213177    8.0375687     379.2021 
 9900000            0            0    3.2445425    2.7815557    3.2445425    6.0260982    272.11919 
10000000            0            0    3.0755759    2.7600811    3.0755759     5.835657    257.94799 
Loop time of 18.5667 on 1 procs for 10000000 steps with 5 atoms

Performance: 2792096.533 ns/day, 0.000 hours/ns, 538598.868 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88572    | 0.88572    | 0.88572    |   0.0 |  4.77
Bond    | 0.27989    | 0.27989    | 0.27989    |   0.0 |  1.51
Neigh   | 0.041366   | 0.041366   | 0.041366   |   0.0 |  0.22
Comm    | 4.2148     | 4.2148     | 4.2148     |   0.0 | 22.70
Output  | 0.038541   | 0.038541   | 0.038541   |   0.0 |  0.21
Modify  | 11         | 11         | 11         |   0.0 | 59.25
Other   |            | 2.106      |            |       | 11.34

Nlocal:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17 ave 17 max 17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 29299
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:18
