LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 29638

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  15 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
15 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 29638 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 29638 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    12.519402            0    12.519402    12.519402          300 
  100000            0            0    10.160084    16.303405    10.160084    26.463489    243.46412 
  200000 -0.0058055346 -0.0058055346    9.5637815    13.078171     9.557976    22.636147    229.17504 
  300000 -0.0063886986 -0.0063886986    13.993515    13.300872    13.987126    27.287998    335.32387 
  400000 -0.013589116 -0.013589116    12.433355    10.129226    12.419766    22.548991    297.93806 
  500000  -0.01270677  -0.01270677    16.265597    12.762021     16.25289    29.014911    389.76934 
  600000 -0.010361322 -0.010361322    13.599617    9.8797069    13.589256    23.468963    325.88499 
  700000  -0.01064789  -0.01064789    16.818539    11.474151    16.807891    28.282042    403.01937 
  800000 -0.0073821518 -0.0073821518    13.653021    8.7970203    13.645639    22.442659    327.16469 
  900000 -0.011335627 -0.011335627    12.477256    8.6851884    12.465921    21.151109    298.99007 
 1000000 -0.0095750269 -0.0095750269    16.794831    16.874365    16.785256    33.659621    402.45126 
 1100000 -0.0082809942 -0.0082809942    11.681777    10.817182    11.673496    22.490678    279.92814 
 1200000  -0.01042568  -0.01042568    8.1214441    10.983231    8.1110184     19.09425    194.61259 
 1300000 -0.012338041 -0.012338041    12.162099    20.383668    12.149761    32.533429    291.43801 
 1400000 -0.020940166 -0.020940166    8.6345164    11.046221    8.6135762    19.659797    206.90724 
 1500000 -0.021041199 -0.021041199    9.4419228    15.456737    9.4208816    24.877619    226.25496 
 1600000 -0.020509408 -0.020509408    12.495807    14.881656    12.475297    27.356953    299.43459 
 1700000 -0.025422928 -0.025422928    12.173489    9.7449092    12.148066    21.892975    291.71094 
 1800000 -0.024600179 -0.024600179    11.867011    16.601171    11.842411    28.443582    284.36688 
 1900000  -0.01779624  -0.01779624    19.059816    14.224078    19.042019    33.266097    456.72665 
 2000000  -0.03635805  -0.03635805    12.907232    17.676341    12.870874    30.547215    309.29349 
 2100000 -0.036536417 -0.036536417     13.15272     15.13941    13.116184    28.255594    315.17607 
 2200000 -0.029704269 -0.029704269    12.277773    11.882378    12.248069    24.130447    294.20989 
 2300000 -0.030126134 -0.030126134    11.722101     13.43412    11.691975    25.126095    280.89444 
 2400000  -0.02762955  -0.02762955    13.346223    11.918216    13.318594     25.23681    319.81295 
 2500000 -0.018263134 -0.018263134    17.352305    14.446234    17.334042    31.780276    415.80992 
 2600000 -0.026269403 -0.026269403    11.966322    12.326992    11.940052    24.267044    286.74664 
 2700000  -0.03419545  -0.03419545    15.643321    12.238604    15.609126     27.84773    374.85787 
 2800000 -0.051170008 -0.051170008    15.347934     10.30784    15.296764    25.604604    367.77956 
 2900000 -0.069242878 -0.069242878    15.605346     5.439894    15.536103    20.975997    373.94786 
 3000000 -0.068321159 -0.068321159    12.149275    11.981945    12.080954    24.062899    291.13072 
 3100000 -0.079185126 -0.079185126    14.045206    19.120711     13.96602    33.086731    336.56253 
 3200000   -0.0765305   -0.0765305     14.15796    9.1942643    14.081429    23.275694    339.26444 
 3300000 -0.085671103 -0.085671103    14.818677    10.625774    14.733006     25.35878    355.09707 
 3400000 -0.064182149 -0.064182149    11.403008    13.429314    11.338826     24.76814    273.24806 
 3500000 -0.075769838 -0.075769838    12.640196    10.877237    12.564426    23.441663    302.89455 
 3600000 -0.054698157 -0.054698157    15.279078    15.544334     15.22438    30.768713    366.12957 
 3700000 -0.042745203 -0.042745203    9.7210294    13.485517    9.6782842    23.163801    232.94314 
 3800000 -0.051282162 -0.051282162    11.818479    11.854343    11.767197     23.62154    283.20392 
 3900000 -0.041215364 -0.041215364    11.520081    17.408928    11.478865    28.887793    276.05345 
 4000000 -0.063980785 -0.063980785    13.141932    11.142093    13.077952    24.220045    314.91757 
 4100000 -0.060599005 -0.060599005    12.550336    16.544035    12.489737    29.033773    300.74126 
 4200000 -0.057350835 -0.057350835    14.384497    11.030989    14.327147    25.358136    344.69291 
 4300000 -0.084088194 -0.084088194    12.391348    14.284705     12.30726    26.591965    296.93146 
 4400000 -0.059556231 -0.059556231    13.363668     11.43807    13.304111    24.742181    320.23097 
 4500000 -0.065112108 -0.065112108     9.992797    11.345409    9.9276849    21.273094    239.45545 
 4600000 -0.067073822 -0.067073822    14.234543    11.388819     14.16747    25.556289    341.09959 
 4700000  -0.07913857  -0.07913857    13.925101     11.78716    13.845963    25.633123     333.6845 
 4800000 -0.076314866 -0.076314866    14.212047    13.828769    14.135732    27.964501    340.56051 
 4900000 -0.065299825 -0.065299825    13.764441    14.907685    13.699141    28.606826    329.83462 
 5000000 -0.044717776 -0.044717776    21.258994    9.1996279    21.214276    30.413904    509.42513 
 5100000 -0.037100438 -0.037100438    17.471916    15.331238    17.434816    32.766054    418.67613 
 5200000 -0.038252037 -0.038252037    16.151454    18.791857    16.113201    34.905059    387.03414 
 5300000 -0.056085339 -0.056085339    12.835855    12.825544    12.779769    25.605314    307.58309 
 5400000 -0.055811395 -0.055811395    11.782493    12.904698    11.726682    24.631379    282.34159 
 5500000 -0.090184834 -0.090184834    17.114811    15.905296    17.024626    32.929922    410.11888 
 5600000 -0.072528301 -0.072528301    6.8417796    10.324207    6.7692513    17.093458    163.94823 
 5700000 -0.083487067 -0.083487067    13.158449    17.280523    13.074962    30.355485    315.31335 
 5800000 -0.092174631 -0.092174631    10.526249    19.480538    10.434074    29.914612    252.23845 
 5900000  -0.11869093  -0.11869093    10.391655    12.626296    10.272964     22.89926    249.01321 
 6000000 -0.076005237 -0.076005237    13.657024    13.584767    13.581018    27.165785     327.2606 
 6100000  -0.08092094  -0.08092094    14.762098    13.304377    14.681177    27.985553    353.74128 
 6200000   -0.1017431   -0.1017431    14.256634    18.340515    14.154891    32.495406    341.62895 
 6300000  -0.13598033  -0.13598033    20.121423    15.476992    19.985442    35.462434    482.16574 
 6400000  -0.12111942  -0.12111942    9.4126219    13.729422    9.2915025    23.020924    225.55283 
 6500000  -0.13211375  -0.13211375    15.017855     9.632383    14.885741    24.518124    359.86994 
 6600000 -0.091925429 -0.091925429    11.339621    10.446612    11.247696    21.694308    271.72914 
 6700000  -0.14851181  -0.14851181    14.294087    17.385851    14.145575    31.531426    342.52642 
 6800000 -0.079057132 -0.079057132    13.603503    16.291355    13.524446    29.815802    325.97811 
 6900000 -0.079410764 -0.079410764    12.826821    11.719317     12.74741    24.466727    307.36661 
 7000000  -0.11130025  -0.11130025    12.433597    10.943501    12.322297    23.265798    297.94387 
 7100000 -0.083086761 -0.083086761    11.555193    11.427787    11.472106    22.899893    276.89485 
 7200000  -0.13248259  -0.13248259    11.880226    15.103135    11.747743    26.850878    284.68355 
 7300000 -0.097933472 -0.097933472    14.741136    16.226509    14.643203    30.869712    353.23899 
 7400000 -0.085721625 -0.085721625    11.651811     10.22532    11.566089    21.791409    279.21007 
 7500000 -0.067591164 -0.067591164    10.859944    12.776526    10.792353    23.568879    260.23473 
 7600000 -0.065545593 -0.065545593    13.999295     11.88314     13.93375     25.81689    335.46239 
 7700000 -0.076965992 -0.076965992    11.394251    11.930212    11.317285    23.247497    273.03822 
 7800000  -0.10364016  -0.10364016    15.948809    17.025582    15.845169    32.870751    382.17821 
 7900000 -0.087589735 -0.087589735    16.898648    13.035532    16.811059    29.846591    404.93902 
 8000000  -0.10555744  -0.10555744    14.193151    17.718992    14.087594    31.806586    340.10772 
 8100000  -0.10737822  -0.10737822    10.810989      11.7274    10.703611    22.431011    259.06163 
 8200000  -0.12050468  -0.12050468    16.276455    15.360722     16.15595    31.516672    390.02952 
 8300000  -0.10562572  -0.10562572    9.9153618    12.525157     9.809736    22.334893    237.59989 
 8400000  -0.14003218  -0.14003218    11.387373    12.088729    11.247341     23.33607     272.8734 
 8500000  -0.16130832  -0.16130832    15.326781    11.450516    15.165473    26.615989    367.27268 
 8600000  -0.22067083  -0.22067083    12.996152    11.597848    12.775481    24.373329    311.42425 
 8700000  -0.21380404  -0.21380404    19.692988    15.661956    19.479184     35.14114    471.89923 
 8800000  -0.18936267  -0.18936267    13.038794    9.4816966    12.849432    22.331128    312.44609 
 8900000    -0.258173    -0.258173    13.228935    10.893965    12.970762    23.864727     317.0024 
 9000000  -0.17323221  -0.17323221    14.030666    9.9002182    13.857434    23.757652    336.21411 
 9100000  -0.16184399  -0.16184399    9.2405303    12.997151    9.0786863    22.075837    221.42903 
 9200000  -0.16031804  -0.16031804    10.992069    16.390999    10.831751     27.22275    263.40082 
 9300000  -0.21155942  -0.21155942    11.760917    16.894943    11.549357    28.444301    281.82456 
 9400000  -0.17398175  -0.17398175    14.953644    16.371842    14.779662    31.151505    358.33126 
 9500000  -0.19538167  -0.19538167    6.6516622    12.957718    6.4562805    19.413998    159.39249 
 9600000  -0.23724792  -0.23724792    9.7183441      12.7762    9.4810962    22.257297    232.87879 
 9700000  -0.40872175  -0.40872175    12.824366    14.527874    12.415645    26.943518     307.3078 
 9800000  -0.54049907  -0.54049907    18.046818    19.469357    17.506319    36.975677     432.4524 
 9900000   -1.2711283   -1.2711283    10.078627    9.2635215    8.8074988     18.07102    241.51218 
10000000   -5.3820683   -5.3820683    10.252926    11.505664    4.8708575    16.376521    245.68887 
Loop time of 101.209 on 1 procs for 10000000 steps with 15 atoms

Performance: 512205.877 ns/day, 0.000 hours/ns, 98805.146 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.73      | 61.73      | 61.73      |   0.0 | 60.99
Bond    | 0.27651    | 0.27651    | 0.27651    |   0.0 |  0.27
Neigh   | 0.11934    | 0.11934    | 0.11934    |   0.0 |  0.12
Comm    | 6.8579     | 6.8579     | 6.8579     |   0.0 |  6.78
Output  | 0.05304    | 0.05304    | 0.05304    |   0.0 |  0.05
Modify  | 29.487     | 29.487     | 29.487     |   0.0 | 29.13
Other   |            | 2.686      |            |       |  2.65

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    47 ave 47 max 47 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    16 ave 16 max 16 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16
Ave neighs/atom = 1.06667
Ave special neighs/atom = 0
Neighbor list builds = 37056
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:41
