LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 11816

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  45 atoms
  45 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
45 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 11816 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 11816 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.092 | 9.092 | 9.092 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.53693212  -0.53693212    39.346693            0    38.809761    38.809761          300 
  100000  -0.58919787  -0.58919787    36.298442    37.277726    35.709244     72.98697    276.75852 
  200000  -0.65722161  -0.65722161    41.757946    32.877026    41.100724    73.977751    318.38467 
  300000  -0.80101543  -0.80101543    34.033296    50.148883    33.232281    83.381164    259.48786 
  400000  -0.83667417  -0.83667417    35.239547    40.548558    34.402873     74.95143    268.68495 
  500000   -1.0222324   -1.0222324    44.301168    43.554329    43.278936    86.833264    337.77554 
  600000  -0.98685706  -0.98685706    41.768362    39.327191    40.781505    80.108696    318.46409 
  700000   -1.1931262   -1.1931262    38.416463    48.719169    37.223337    85.942506    292.90744 
  800000   -2.3570393   -2.3570393     33.45441    37.350143    31.097371    68.447513    255.07412 
  900000   -5.0447401   -5.0447401    34.406543     50.57757    29.361803    79.939373    262.33368 
 1000000   -6.5506229   -6.5506229     40.64275    38.483811    34.092127    72.575938    309.88182 
 1100000   -10.217931   -10.217931     35.60845    46.145586    25.390519    71.536104    271.49766 
 1200000   -10.970967   -10.970967    40.863303    40.046779    29.892336    69.939115    311.56344 
 1300000   -13.258739   -13.258739    44.704406    45.010441    31.445666    76.456107    340.85004 
 1400000   -13.545917   -13.545917    33.707204    39.505114    20.161287    59.666401    257.00156 
 1500000   -17.387652   -17.387652    43.676912    42.998552     26.28926    69.287813    333.01588 
 1600000   -24.206102   -24.206102     42.44814    35.634841    18.242038    53.876879    323.64708 
 1700000   -33.620997   -33.620997    34.254294    37.246158   0.63329753    37.879455    261.17286 
 1800000   -35.063472   -35.063472    45.195535    35.628718    10.132063    45.760781    344.59467 
 1900000   -40.029295   -40.029295    36.994027    42.658767   -3.0352676    39.623499    282.06203 
 2000000   -40.559857   -40.559857    43.882653    39.302989    3.3227958    42.625785    334.58456 
 2100000   -40.475767   -40.475767    40.411224    39.016498 -0.064542898    38.951955    308.11655 
 2200000    -51.08414    -51.08414    41.916156    34.910509   -9.1679847    25.742525    319.59094 
 2300000    -58.30829    -58.30829    39.097375    46.675801   -19.210914    27.464887    298.09907 
 2400000   -62.012808   -62.012808    33.119935    34.544299   -28.892873    5.6514255    252.52391 
 2500000   -61.476539   -61.476539    32.486483      41.6366   -28.990056    12.646544    247.69414 
 2600000   -61.424576   -61.424576    37.116411    39.912671   -24.308165    15.604505    282.99515 
 2700000   -62.750898   -62.750898    34.094016    45.101831   -28.656881     16.44495    259.95082 
 2800000    -67.51404    -67.51404    43.496571    36.505976   -24.017469    12.488507    331.64087 
 2900000    -66.77723    -66.77723    33.014412    39.055236   -33.762818    5.2924183    251.71934 
 3000000   -70.173508   -70.173508    39.603207     37.78437   -30.570301    7.2140691     301.9558 
 3100000   -69.487428   -69.487428    32.316433     36.73535   -37.170995  -0.43564461    246.39758 
 3200000   -70.909676   -70.909676    43.670934    41.008198   -27.238742    13.769455     332.9703 
 3300000   -70.175082   -70.175082    44.968005     32.87094   -25.207077    7.6638635    342.85986 
 3400000   -76.329703   -76.329703    48.877416    33.004286   -27.452287     5.551999    372.66728 
 3500000   -75.903075   -75.903075    42.064006    46.313421   -33.839069    12.474352    320.71824 
 3600000   -82.255323   -82.255323    36.674763    44.837336    -45.58056  -0.74322406    279.62779 
 3700000   -83.126305   -83.126305    41.423385    40.944734   -41.702919  -0.75818535     315.8338 
 3800000   -89.009121   -89.009121    43.634574    34.747157   -45.374546    -10.62739    332.69308 
 3900000   -90.160208   -90.160208    39.090194    38.468665   -51.070014   -12.601349    298.04432 
 4000000    -90.50166    -90.50166     38.68821    34.076802    -51.81345   -17.736649    294.97938 
 4100000   -91.205837   -91.205837    37.838906    54.625632   -53.366931    1.2587007    288.50384 
 4200000   -98.949375   -98.949375    45.273523    39.295131   -53.675852   -14.380721    345.18929 
 4300000   -103.74615   -103.74615    42.332612    30.053195   -61.413538   -31.360343    322.76623 
 4400000   -102.63784   -102.63784     51.50914    38.154785   -51.128704   -12.973919    392.73293 
 4500000   -108.13064   -108.13064    33.800669    41.792492   -74.329976   -32.537484    257.71418 
 4600000   -108.81545   -108.81545    43.139674    39.551292   -65.675773    -26.12448     328.9197 
 4700000     -105.534     -105.534    36.293623    32.437435   -69.240378   -36.802943    276.72178 
 4800000   -103.16723   -103.16723     41.94578    39.691099   -61.221452   -21.530353    319.81682 
 4900000   -112.33258   -112.33258    35.538312    40.272457   -76.794272   -36.521815    270.96289 
 5000000   -114.35844   -114.35844    40.155449    34.895762   -74.202993   -39.307231    306.16639 
 5100000   -117.51463   -117.51463     51.94131    38.583336   -65.573322   -26.989986    396.02803 
 5200000    -113.7795    -113.7795    42.055968    39.262944   -71.723529   -32.460585    320.65695 
 5300000   -116.63759   -116.63759    37.241371    39.682978   -79.396223   -39.713246    283.94791 
 5400000   -129.97821   -129.97821    36.112175    48.136209   -93.866039    -45.72983    275.33833 
 5500000   -137.01033   -137.01033    35.930443    34.856327   -101.07989   -66.223561    273.95271 
 5600000   -134.24042   -134.24042    42.514223    35.559373   -91.726198   -56.166825    324.15093 
 5700000   -131.83158   -131.83158    37.290626    37.720753   -94.540951   -56.820198    284.32346 
 5800000   -143.83518   -143.83518    37.901961    40.143835   -105.93322    -65.78938    288.98461 
 5900000   -143.96506   -143.96506    43.195817    39.121888   -100.76924   -61.647357    329.34776 
 6000000   -146.63466   -146.63466     30.29535    45.389744   -116.33931   -70.949564    230.98777 
 6100000   -157.19353   -157.19353    48.778231    42.911354    -108.4153   -65.503949    371.91104 
 6200000   -170.40322   -170.40322    43.704461    37.391065   -126.69876   -89.307692    333.22593 
 6300000   -169.80899   -169.80899    31.731643     38.54102   -138.07734   -99.536324    241.93883 
 6400000    -166.5353    -166.5353    39.322026    39.434771   -127.21327   -87.778504    299.81193 
 6500000   -172.97313   -172.97313    42.665267    38.730206   -130.30787    -91.57766    325.30257 
 6600000   -175.35359   -175.35359    39.564539    47.105034   -135.78905   -88.684013    301.66097 
 6700000   -173.41349   -173.41349    42.339616    42.677414   -131.07388   -88.396465    322.81963 
 6800000   -176.39141   -176.39141    42.489867    45.157622   -133.90154   -88.743918    323.96523 
 6900000   -172.49749   -172.49749    34.074098    46.021933   -138.42339   -92.401458    259.79895 
 7000000   -177.87717   -177.87717    41.347965    42.315425    -136.5292   -94.213779    315.25876 
 7100000   -181.57832   -181.57832    35.520927    38.173088    -146.0574   -107.88431    270.83034 
 7200000    -182.3591    -182.3591    37.402236    26.742305   -144.95686   -118.21456    285.17443 
 7300000   -180.91916   -180.91916    38.482837    35.159323   -142.43632     -107.277    293.41351 
 7400000    -186.6483    -186.6483    36.898473    40.176924   -149.74983   -109.57291    281.33348 
 7500000   -183.25294   -183.25294    43.720162    37.880363   -139.53278   -101.65242    333.34565 
 7600000    -184.8923    -184.8923    41.089864    47.665829   -143.80243   -96.136602    313.29086 
 7700000    -183.4894    -183.4894    42.052554    42.501531   -141.43684   -98.935311    320.63092 
 7800000   -188.26623   -188.26623    38.422941    41.710223   -149.84329   -108.13306    292.95683 
 7900000   -189.28555   -189.28555    43.477961    48.844023   -145.80759   -96.963567    331.49897 
 8000000   -190.26839   -190.26839    42.242948    38.326723   -148.02544   -109.69872    322.08258 
 8100000   -195.69296   -195.69296    41.092968    42.821227   -154.59999   -111.77876    313.31453 
 8200000   -190.65242   -190.65242    42.974796     40.18086   -147.67762   -107.49676    327.66258 
 8300000   -200.43402   -200.43402    39.590749    43.341763   -160.84327   -117.50151    301.86082 
 8400000   -201.97598   -201.97598    40.909309      41.7485   -161.06667   -119.31817    311.91421 
 8500000   -194.09797   -194.09797    37.140134    32.891136   -156.95783    -124.0667    283.17603 
 8600000   -210.66305   -210.66305     41.75201    34.858612   -168.91104   -134.05243    318.33941 
 8700000   -211.06552   -211.06552    47.604192    35.390246   -163.46133   -128.07108    362.95954 
 8800000   -212.06638   -212.06638    38.418984    48.208153    -173.6474   -125.43924    292.92666 
 8900000   -216.59709   -216.59709    34.634008    38.779041   -181.96308   -143.18404      264.068 
 9000000   -206.81038   -206.81038    37.596462    43.972641   -169.21392   -125.24128    286.65532 
 9100000    -209.9687    -209.9687    41.998838    40.070523   -167.96986   -127.89934    320.22136 
 9200000   -216.68012   -216.68012     42.76783    34.636843   -173.91229   -139.27545    326.08456 
 9300000   -217.02046   -217.02046     38.05833    40.088482   -178.96213   -138.87365    290.17684 
 9400000   -222.36452   -222.36452    38.904271    39.662599   -183.46025   -143.79766    296.62674 
 9500000   -216.96284   -216.96284    35.656147    30.671597   -181.30669    -150.6351    271.86133 
 9600000   -223.88612   -223.88612    42.366739    44.866679   -181.51938    -136.6527    323.02643 
 9700000   -222.32633   -222.32633    40.532288    36.277125   -181.79404   -145.51692     309.0396 
 9800000   -225.40908   -225.40908    36.592521    43.334553   -188.81656   -145.48201    279.00074 
 9900000   -229.27199   -229.27199     48.47302     54.10361   -180.79897   -126.69536    369.58395 
10000000   -226.83755   -226.83755    39.939046    36.136861    -186.8985   -150.76164    304.51642 
Loop time of 751.909 on 1 procs for 10000000 steps with 45 atoms

Performance: 68944.544 ns/day, 0.000 hours/ns, 13299.488 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 641.62     | 641.62     | 641.62     |   0.0 | 85.33
Bond    | 0.30192    | 0.30192    | 0.30192    |   0.0 |  0.04
Neigh   | 0.57509    | 0.57509    | 0.57509    |   0.0 |  0.08
Comm    | 18.928     | 18.928     | 18.928     |   0.0 |  2.52
Output  | 0.1302     | 0.1302     | 0.1302     |   0.0 |  0.02
Modify  | 85.919     | 85.919     | 85.919     |   0.0 | 11.43
Other   |            | 4.438      |            |       |  0.59

Nlocal:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    135 ave 135 max 135 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    115 ave 115 max 115 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 115
Ave neighs/atom = 2.55556
Ave special neighs/atom = 0
Neighbor list builds = 43596
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:12:31
