LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 16794

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  65 atoms
  65 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
65 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 16794 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 16794 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.106 | 9.106 | 9.106 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -4.3168178   -4.3168178    57.231553            0    52.914735    52.914735          300 
  100000   -4.7668642   -4.7668642    58.289497    45.851454    53.522633    99.374087     305.5456 
  200000   -5.8860806   -5.8860806    53.759459    61.500404    47.873378    109.37378    281.79975 
  300000     -8.79655     -8.79655    51.240073    58.482345    42.443523    100.92587    268.59348 
  400000   -10.221806   -10.221806    61.323506    67.192237    51.101701    118.29394    321.44946 
  500000   -15.343218   -15.343218    54.925377    58.506773    39.582158    98.088931    287.91134 
  600000    -18.38985    -18.38985    59.982238     56.40827    41.592388    98.000658    314.41872 
  700000   -33.873812   -33.873812    51.648705    58.807088    17.774893    76.581981    270.73547 
  800000   -41.176237   -41.176237    51.653459    58.625924    10.477222    69.103145    270.76039 
  900000   -47.028688   -47.028688     59.75311     64.01038    12.724422    76.734803    313.21766 
 1000000   -56.333482   -56.333482    57.753386    62.912871    1.4199035    64.332775    302.73538 
 1100000   -66.963308   -66.963308    49.671265    68.124233   -17.292043     50.83219       260.37 
 1200000   -81.799486   -81.799486    46.220173    54.715715   -35.579314    19.136402    242.27985 
 1300000   -99.624923   -99.624923    49.358961     55.64564   -50.265963    5.3796777    258.73295 
 1400000    -108.6837    -108.6837     62.89982    60.828464   -45.783879    15.044585    329.71228 
 1500000   -110.64927   -110.64927     48.86041    51.620013    -61.78886   -10.168847    256.11961 
 1600000   -117.20105   -117.20105    55.046796    50.263672   -62.154258   -11.890585     288.5478 
 1700000   -122.38143   -122.38143    53.106368    70.265186   -69.275061   0.99012543    278.37634 
 1800000    -138.7238    -138.7238    48.024772    70.824976   -90.699031   -19.874055    251.73931 
 1900000   -140.83888   -140.83888    62.171797    64.986485   -78.667079   -13.680594    325.89609 
 2000000    -156.7077    -156.7077    57.522411     48.00858   -99.185292   -51.176712    301.52464 
 2100000   -167.45264   -167.45264    64.945604    70.774599   -102.50704    -31.73244      340.436 
 2200000    -165.3045    -165.3045    67.669902     53.48864   -97.634596   -44.145957     354.7164 
 2300000   -179.16018   -179.16018    61.372747    54.362931   -117.78744   -63.424505    321.70757 
 2400000   -188.64226   -188.64226    54.737782    59.284117   -133.90448   -74.620366    286.92799 
 2500000   -196.97682   -196.97682     52.69773    54.378567   -144.27909   -89.900527    276.23432 
 2600000    -201.6101    -201.6101    71.344457    67.157195   -130.26564    -63.10845    373.97792 
 2700000   -202.74386   -202.74386    54.136774    56.786603   -148.60708    -91.82048    283.77759 
 2800000   -211.97576   -211.97576    62.782077    50.880482   -149.19369   -98.313204    329.09509 
 2900000   -220.39823   -220.39823    66.875974    65.683232   -153.52226   -87.839025    350.55474 
 3000000   -235.24428   -235.24428    57.706998    55.642997   -177.53729   -121.89429    302.49222 
 3100000   -229.96466   -229.96466    53.030963    55.299129   -176.93369   -121.63456    277.98108 
 3200000   -241.04671   -241.04671    65.091507    59.782186    -175.9552   -116.17302    341.20081 
 3300000    -250.0151    -250.0151    60.280747     68.64245   -189.73435    -121.0919    315.98346 
 3400000   -264.26401   -264.26401     56.06942    55.532529   -208.19458   -152.66206    293.90826 
 3500000   -267.58467   -267.58467    48.356649    55.080953   -219.22802   -164.14706    253.47896 
 3600000   -278.06897   -278.06897    54.284279    55.716262   -223.78469   -168.06843    284.55079 
 3700000   -280.75857   -280.75857    59.119758    57.513025   -221.63881   -164.12579    309.89771 
 3800000   -271.18745   -271.18745    54.655437    68.149095   -216.53201   -148.38292    286.49635 
 3900000    -282.2514    -282.2514     54.76121    60.817645   -227.49019   -166.67254     287.0508 
 4000000   -287.60152   -287.60152    50.272866      59.8339   -237.32866   -177.49476    263.52351 
 4100000   -296.23679   -296.23679    73.311411    53.885727   -222.92538   -169.03965    384.28842 
 4200000   -293.12845   -293.12845    58.372648      59.8272   -234.75581   -174.92861    305.98146 
 4300000   -309.30152   -309.30152    54.132336    48.082342   -255.16918   -207.08684    283.75433 
 4400000   -312.83024   -312.83024    59.478744    55.005684    -253.3515   -198.34581    311.77947 
 4500000    -314.0272    -314.0272    73.382177    52.134744   -240.64503   -188.51028    384.65937 
 4600000   -309.10952   -309.10952     69.52085    62.048521   -239.58867   -177.54015    364.41882 
 4700000   -315.98618   -315.98618    61.435304    67.232262   -254.55087   -187.31861    322.03549 
 4800000   -316.99292   -316.99292    63.697515    61.792798    -253.2954    -191.5026    333.89369 
 4900000   -332.72859   -332.72859    59.618366    59.627289   -273.11023   -213.48294    312.51135 
 5000000   -320.64434   -320.64434    57.207679    58.056789   -263.43666   -205.37987    299.87486 
 5100000   -331.57475   -331.57475    57.182252    59.632635    -274.3925   -214.75986    299.74157 
 5200000   -332.66982   -332.66982    64.798272    50.908405   -267.87155   -216.96315    339.66371 
 5300000   -340.13038   -340.13038    59.695959    52.701598   -280.43442   -227.73282    312.91808 
 5400000   -349.17892   -349.17892     62.89219    49.399042   -286.28673   -236.88769    329.67229 
 5500000   -351.24688   -351.24688    64.242274    60.519957   -287.00461   -226.48465    336.74924 
 5600000   -373.80346   -373.80346    58.515367    54.109597   -315.28809    -261.1785    306.72958 
 5700000   -370.29072   -370.29072    56.623213    55.730452    -313.6675   -257.93705    296.81116 
 5800000   -379.08434   -379.08434    65.650617    53.616082   -313.43373   -259.81765    344.13159 
 5900000   -388.04027   -388.04027    59.249355    53.351593   -328.79092   -275.43932    310.57705 
 6000000   -387.59721   -387.59721    62.351556    58.116279   -325.24566   -267.12938    326.83836 
 6100000   -416.19126   -416.19126    52.681958    56.125536    -363.5093   -307.38376    276.15164 
 6200000   -401.72593   -401.72593     57.32336    53.342689   -344.40257   -291.05988    300.48124 
 6300000    -409.0204    -409.0204    54.314173    47.693378   -354.70622   -307.01285    284.70749 
 6400000   -410.08855   -410.08855    66.540034    50.319201   -343.54852   -293.22932    348.79379 
 6500000   -416.47082   -416.47082    48.635755    56.073402   -367.83507   -311.76167      254.942 
 6600000   -415.61611   -415.61611    55.508121    48.720454   -360.10799   -311.38753    290.96601 
 6700000   -410.47157   -410.47157    51.691535    54.632296   -358.78004   -304.14774    270.95998 
 6800000   -422.80266   -422.80266    53.875111    65.139384   -368.92754   -303.78816    282.40599 
 6900000   -436.73904   -436.73904    53.714497     57.41877   -383.02454   -325.60577    281.56407 
 7000000   -425.17849   -425.17849     53.07938    55.672277   -372.09911   -316.42683    278.23487 
 7100000    -428.4968    -428.4968    52.957617    56.959913   -375.53918   -318.57927    277.59661 
 7200000   -427.12789   -427.12789    64.696391     61.36056    -362.4315   -301.07094    339.12966 
 7300000   -429.11525   -429.11525    56.385853    61.186196    -372.7294    -311.5432    295.56695 
 7400000   -420.74811   -420.74811    62.301538    66.280605   -358.44657   -292.16596    326.57617 
 7500000   -428.03276   -428.03276    56.557548    61.746456   -371.47521   -309.72875    296.46696 
 7600000   -429.18153   -429.18153    55.506416    58.952648   -373.67512   -314.72247    290.95707 
 7700000   -433.85838   -433.85838    61.982721    53.922742   -371.87566   -317.95291    324.90498 
 7800000   -437.17358   -437.17358     58.09689    49.960925   -379.07669   -329.11577    304.53598 
 7900000   -426.56107   -426.56107    50.044549    57.735293   -376.51652   -318.78123    262.32671 
 8000000    -431.8728    -431.8728    55.505753    56.590548   -376.36705    -319.7765    290.95359 
 8100000   -443.11469   -443.11469    57.759958    55.468501   -385.35473   -329.88623    302.76983 
 8200000   -436.93594   -436.93594    50.014802    47.021752   -386.92114   -339.89939    262.17077 
 8300000   -448.43168   -448.43168    55.648505    58.722394   -392.78317   -334.06078    291.70188 
 8400000   -457.10184   -457.10184    58.991803    57.916405   -398.11004   -340.19363    309.22699 
 8500000   -450.67989   -450.67989    62.652644    64.520881   -388.02725   -323.50636    328.41662 
 8600000   -461.84756   -461.84756    52.786503    48.349919   -409.06106   -360.71114    276.69965 
 8700000   -473.21885   -473.21885    56.410219    64.050733   -416.80863    -352.7579    295.69468 
 8800000    -492.9532    -492.9532    56.036432    57.242835   -436.91677   -379.67394    293.73534 
 8900000   -482.76431   -482.76431    55.338676    62.689662   -427.42563   -364.73597     290.0778 
 9000000   -500.13006   -500.13006    54.277362    56.197451    -445.8527   -389.65525    284.51454 
 9100000    -505.5311    -505.5311    59.889569    62.447921   -445.64153   -383.19361    313.93296 
 9200000   -503.46308   -503.46308    55.298758    63.442022   -448.16432    -384.7223    289.86855 
 9300000   -522.97349   -522.97349    53.635507    57.639482   -469.33798    -411.6985    281.15002 
 9400000   -523.32313   -523.32313    65.491612    75.856095   -457.83152   -381.97542     343.2981 
 9500000    -520.0637    -520.0637    64.114958    58.098551   -455.94874   -397.85019    336.08187 
 9600000   -523.38153   -523.38153    57.394804    58.360286   -465.98673   -407.62644    300.85574 
 9700000   -524.92599   -524.92599     64.46023    62.154233   -460.46576   -398.31152    337.89174 
 9800000   -518.13794   -518.13794    59.717893    63.933168   -458.42004   -394.48688    313.03306 
 9900000   -527.47958   -527.47958    50.803849    64.926349   -476.67573   -411.74938    266.30685 
10000000   -530.24879   -530.24879    63.175801    61.640524   -467.07299   -405.43246    331.15894 
Loop time of 1937.31 on 1 procs for 10000000 steps with 65 atoms

Performance: 26758.709 ns/day, 0.001 hours/ns, 5161.788 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1779.4     | 1779.4     | 1779.4     |   0.0 | 91.85
Bond    | 0.32208    | 0.32208    | 0.32208    |   0.0 |  0.02
Neigh   | 1.1513     | 1.1513     | 1.1513     |   0.0 |  0.06
Comm    | 30.334     | 30.334     | 30.334     |   0.0 |  1.57
Output  | 0.17854    | 0.17854    | 0.17854    |   0.0 |  0.01
Modify  | 120.12     | 120.12     | 120.12     |   0.0 |  6.20
Other   |            | 5.805      |            |       |  0.30

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    294 ave 294 max 294 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 294
Ave neighs/atom = 4.52308
Ave special neighs/atom = 0
Neighbor list builds = 45559
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:32:17
