LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 9502

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  50 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
50 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 9502 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 9502 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.093 | 9.093 | 9.093 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.62471488  -0.62471488    43.817908            0    43.193193    43.193193          300 
  100000  -0.66559873  -0.66559873    40.668197    51.785561    40.002599     91.78816    278.43546 
  200000  -0.73381253  -0.73381253    49.325174    46.802193    48.591361    95.393554    337.70558 
  300000  -0.79127177  -0.79127177    43.698852    44.220713     42.90758    87.128294    299.18488 
  400000  -0.84742173  -0.84742173     40.86671    44.350786    40.019288    84.370074    279.79458 
  500000  -0.89675955  -0.89675955    35.334868    49.810463    34.438109    84.248571    241.92074 
  600000    -1.146107    -1.146107    51.954156    50.963066    50.808049    101.77111    355.70495 
  700000   -1.4242612   -1.4242612    46.745033    54.287956    45.320772    99.608728    320.04061 
  800000   -5.2895087   -5.2895087    48.687556     45.68059    43.398047    89.078637    333.34012 
  900000   -5.6727141   -5.6727141    51.641483    49.252174    45.968769    95.220943    353.56423 
 1000000   -8.0504693   -8.0504693    39.561188    49.480556    31.510719    80.991275     270.8563 
 1100000   -10.126811   -10.126811    42.614484    38.739154    32.487673    71.226827    291.76074 
 1200000   -9.3072706   -9.3072706    48.005668    47.093487    38.698397    85.791884    328.67157 
 1300000    -11.27041    -11.27041    41.104253    45.890578    29.833843    75.724421    281.42092 
 1400000   -12.246062   -12.246062    52.707625     44.32734    40.461563    84.788903    360.86359 
 1500000   -14.605896   -14.605896     38.20411    47.193452    23.598214    70.791666    261.56505 
 1600000   -15.249382   -15.249382    43.362045     31.89058    28.112663    60.003243    296.87893 
 1700000    -15.18768    -15.18768    48.562231    43.929904     33.37455    77.304454    332.48208 
 1800000   -15.609877   -15.609877    40.441277    43.261214      24.8314    68.092614    276.88185 
 1900000      -15.825      -15.825    43.487319    44.899711    27.662319     72.56203    297.73662 
 2000000    -13.76027    -13.76027    41.107404    40.748604    27.347134    68.095738    281.44249 
 2100000   -14.619876   -14.619876    42.574263    43.774135    27.954387    71.728522    291.48537 
 2200000   -14.214818   -14.214818    47.760344    41.316432    33.545526    74.861958    326.99195 
 2300000   -14.881774   -14.881774    54.245047    38.947515    39.363273    78.310788    371.38957 
 2400000   -15.111435   -15.111435    48.308919    41.159659    33.197484    74.357142    330.74778 
 2500000   -11.553687   -11.553687    41.471078    40.513503    29.917391    70.430895    283.93239 
 2600000   -17.173309   -17.173309    38.048737     39.04801    20.875428    59.923438    260.50128 
 2700000   -21.766419   -21.766419    38.999843    54.394896    17.233424     71.62832    267.01304 
 2800000   -29.993259   -29.993259     44.05334    47.541294     14.06008    61.601374    301.61189 
 2900000   -30.461127   -30.461127    45.366626    41.671439    14.905499    56.576938    310.60333 
 3000000    -31.95155    -31.95155    39.488152     32.70449     7.536602    40.241092    270.35626 
 3100000   -34.414405   -34.414405    41.386329     45.63638    6.9719242    52.608305    283.35216 
 3200000   -34.886667   -34.886667    39.117445    46.928288    4.2307785    51.159067    267.81821 
 3300000   -33.734153   -33.734153    42.060956    46.644069    8.3268029    54.970872      287.971 
 3400000   -46.276928   -46.276928     40.32526    39.741129   -5.9516682     33.78946    276.08753 
 3500000    -46.54657    -46.54657    30.469735    46.800454   -16.076834     30.72362    208.61152 
 3600000   -47.885527   -47.885527    49.154593    48.534187    1.2690655    49.803253     336.5377 
 3700000   -52.581956   -52.581956    46.755825    44.546018   -5.8261308    38.719888     320.1145 
 3800000   -56.034098   -56.034098    48.603255    48.607924   -7.4308434    41.177081    332.76295 
 3900000   -61.676379   -61.676379    46.606531    39.529689   -15.069848    24.459841    319.09235 
 4000000   -55.855074   -55.855074    45.688273    41.846999     -10.1668    31.680198    312.80549 
 4100000   -61.980324   -61.980324     39.59161     41.20285   -22.388714    18.814137    271.06459 
 4200000   -65.947841   -65.947841    39.755638    41.813668   -26.192203    15.621465     272.1876 
 4300000    -70.41772    -70.41772    51.224839    41.495812   -19.192882     22.30293    350.71167 
 4400000   -72.622968   -72.622968    52.497381    36.078759   -20.125587    15.953172    359.42415 
 4500000    -81.74756    -81.74756    54.196106    43.926853   -27.551455    16.375399     371.0545 
 4600000     -84.4442     -84.4442    42.095043    40.309035   -42.349156   -2.0401212    288.20438 
 4700000   -95.595802   -95.595802     56.01528    44.363543   -39.580522    4.7830209     383.5095 
 4800000   -102.57091   -102.57091    45.340395    53.078506   -57.230512   -4.1520064    310.42374 
 4900000   -104.47528   -104.47528    40.869636     36.47289   -63.605643   -27.132753    279.81461 
 5000000   -114.06352   -114.06352     52.35937    39.057664   -61.704147   -22.646483    358.47926 
 5100000   -114.27462   -114.27462    42.344193    42.509556   -71.930424   -29.420869    289.91019 
 5200000   -120.96895   -120.96895    41.259445    44.486259   -79.709509    -35.22325    282.48344 
 5300000   -118.80595   -118.80595    40.139668     46.79691   -78.666278   -31.869368    274.81687 
 5400000   -118.24359   -118.24359     42.63443    40.293914   -75.609157   -35.315244     291.8973 
 5500000   -117.69716   -117.69716     47.02245    45.755784    -70.67471   -24.918927    321.93995 
 5600000   -131.44806   -131.44806    49.231717    42.430671   -82.216342   -39.785671    337.06573 
 5700000    -136.2841    -136.2841    38.720161    41.341597   -97.563936    -56.22234     265.0982 
 5800000   -136.92607   -136.92607    41.575173    44.309023     -95.3509   -51.041877    284.64508 
 5900000   -127.12479   -127.12479    49.777214    45.844529   -77.347579    -31.50305    340.80048 
 6000000    -136.0658    -136.0658    44.855884    47.496388    -91.20992   -43.713532    307.10652 
 6100000     -139.197     -139.197    51.883769    44.975696   -87.313227   -42.337531    355.22305 
 6200000   -138.81638   -138.81638    41.145303    41.608614   -97.671076   -56.062462    281.70197 
 6300000   -140.53793   -140.53793    52.388082    40.784236   -88.149852   -47.365616    358.67584 
 6400000   -138.78712   -138.78712    45.740423     45.02291   -93.046697   -48.023787    313.16253 
 6500000   -147.58637   -147.58637    48.990766    46.584548     -98.5956   -52.011053    335.41606 
 6600000   -150.20022   -150.20022     50.83815    40.810174    -99.36207   -58.551896     348.0642 
 6700000   -148.28639   -148.28639    35.112114    52.016355   -113.17427   -61.157919    240.39564 
 6800000   -161.22976   -161.22976    48.736604    42.060458   -112.49316   -70.432698    333.67593 
 6900000   -180.38898   -180.38898    49.403169    43.160989   -130.98581   -87.824824    338.23958 
 7000000    -184.6621    -184.6621    43.731928    53.387339   -140.93017   -87.542836    299.41134 
 7100000   -187.57492   -187.57492    52.485213    39.245377   -135.08971   -95.844329    359.34084 
 7200000   -188.47853   -188.47853    45.774547    42.484489   -142.70399    -100.2195    313.39616 
 7300000   -192.54901   -192.54901     42.04796    40.467279   -150.50105   -110.03377    287.88203 
 7400000   -199.64857   -199.64857    42.222699    44.262228   -157.42587   -113.16364    289.07838 
 7500000   -203.56304   -203.56304    50.015953    35.879731   -153.54709   -117.66736    342.43501 
 7600000   -208.07337   -208.07337    46.035288    44.521854   -162.03808   -117.51623    315.18133 
 7700000   -208.65087   -208.65087    49.286925    52.459577   -159.36395   -106.90437    337.44371 
 7800000   -214.49103   -214.49103    55.245571     48.28437   -159.24546   -110.96109    378.23968 
 7900000   -217.99851   -217.99851     42.99564    48.505962   -175.00287   -126.49691    294.37033 
 8000000   -219.88881   -219.88881    36.152637    50.394538   -183.73617   -133.34164     247.5196 
 8100000   -213.04555   -213.04555    48.163421    42.406141   -164.88213   -122.47599    329.75163 
 8200000   -217.69908   -217.69908    45.318702    38.218798   -172.38038   -134.16158    310.27521 
 8300000   -226.60364   -226.60364    46.078475    44.137324   -180.52516   -136.38784    315.47701 
 8400000   -221.25805   -221.25805    42.380847    35.874848    -178.8772   -143.00235    290.16114 
 8500000   -222.81121   -222.81121    44.350022    48.225866   -178.46119   -130.23532    303.64313 
 8600000   -226.45794   -226.45794      41.8935    45.293822   -184.56444   -139.27061    286.82451 
 8700000   -232.98383   -232.98383     43.68873      42.5313    -189.2951    -146.7638    299.11558 
 8800000   -220.82148   -220.82148    36.572707    54.762763   -184.24877   -129.48601    250.39562 
 8900000   -222.15185   -222.15185    42.611284    44.968322   -179.54057   -134.57224    291.73883 
 9000000    -221.8962    -221.8962    42.528463    47.736244   -179.36774   -131.63149     291.1718 
 9100000   -228.56673   -228.56673    44.675112    45.474005   -183.89162   -138.41761    305.86886 
 9200000     -239.261     -239.261    36.185245    41.905252   -203.07576    -161.1705    247.74285 
 9300000   -227.82794   -227.82794    48.256642    51.875958    -179.5713   -127.69534    330.38986 
 9400000   -232.84071   -232.84071     42.85359    61.353055   -189.98712   -128.63406    293.39779 
 9500000    -244.8702    -244.8702    43.081634    47.186371   -201.78856   -154.60219    294.95909 
 9600000   -245.45045   -245.45045    49.207398    50.013961   -196.24305   -146.22909    336.89923 
 9700000   -251.23612   -251.23612    40.626611     50.97524   -210.60951   -159.63427    278.15074 
 9800000   -250.62791   -250.62791     45.19952    37.919828   -205.42839   -167.50856    309.45923 
 9900000   -245.13159   -245.13159    52.483408     49.90894   -192.64818   -142.73924    359.32849 
10000000   -247.66263   -247.66263    39.294963    38.205184   -208.36767   -170.16248    269.03359 
Loop time of 903.246 on 1 procs for 10000000 steps with 50 atoms

Performance: 57392.985 ns/day, 0.000 hours/ns, 11071.178 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 781.17     | 781.17     | 781.17     |   0.0 | 86.48
Bond    | 0.33693    | 0.33693    | 0.33693    |   0.0 |  0.04
Neigh   | 0.67214    | 0.67214    | 0.67214    |   0.0 |  0.07
Comm    | 20.196     | 20.196     | 20.196     |   0.0 |  2.24
Output  | 0.14208    | 0.14208    | 0.14208    |   0.0 |  0.02
Modify  | 96.033     | 96.033     | 96.033     |   0.0 | 10.63
Other   |            | 4.696      |            |       |  0.52

Nlocal:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    139 ave 139 max 139 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    148 ave 148 max 148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 148
Ave neighs/atom = 2.96
Ave special neighs/atom = 0
Neighbor list builds = 44165
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:15:03
