LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 27722

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  25 atoms
  25 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
25 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 27722 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 27722 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    21.461832            0    21.461832    21.461832          300 
  100000 -0.0016686753 -0.0016686753    24.326146    17.110538    24.324477    41.435015    340.03824 
  200000 -0.0041117896 -0.0041117896    20.459451    26.968305     20.45534    47.423645    285.98842 
  300000 -0.010298396 -0.010298396    22.018494    22.072103    22.008195    44.080298    307.78118 
  400000 -0.012135692 -0.012135692    21.900976     20.94352     21.88884    42.832361    306.13849 
  500000 -0.0073991102 -0.0073991102    23.051588    28.238215    23.044189    51.282404    322.22208 
  600000 -0.014914735 -0.014914735    25.870702     26.08284    25.855787    51.938627    361.62852 
  700000 -0.012114355 -0.012114355    25.559752     26.91038    25.547638    52.458018    357.28196 
  800000 -0.016297619 -0.016297619    18.649193    19.560936    18.632895    38.193831    260.68407 
  900000 -0.018388151 -0.018388151    22.708394    22.252477    22.690006    44.942483    317.42481 
 1000000 -0.023807937 -0.023807937    20.009133     26.28189    19.985325    46.267215    279.69372 
 1100000 -0.026992616 -0.026992616    21.798768    25.943683    21.771776    47.715459    304.70979 
 1200000 -0.034033068 -0.034033068    20.766292    23.361305    20.732259    44.093564    290.27753 
 1300000 -0.034084064 -0.034084064    25.501878    24.801564    25.467794    50.269358    356.47299 
 1400000 -0.026845168 -0.026845168    19.500791     17.14183    19.473946    36.615776    272.58797 
 1500000 -0.037409813 -0.037409813    23.733379    26.496286    23.695969    50.192255    331.75236 
 1600000  -0.03901115  -0.03901115    21.101037    21.663366    21.062026    42.725392    294.95669 
 1700000 -0.040294404 -0.040294404    24.670888    23.410352    24.630593    48.040945    344.85715 
 1800000 -0.051348442 -0.051348442    23.392503     20.58675    23.341155    43.927905     326.9875 
 1900000 -0.056439721 -0.056439721    26.128251     21.87046    26.071811    47.942271    365.22862 
 2000000 -0.057463406 -0.057463406    19.187094    22.456126    19.129631    41.585756    268.20302 
 2100000 -0.057962941 -0.057962941    23.287212    23.744326    23.229249    46.973575    325.51571 
 2200000 -0.056710913 -0.056710913     20.13181    26.086859    20.075099    46.161958    281.40855 
 2300000 -0.058485034 -0.058485034    20.777261    18.466186    20.718776    39.184961    290.43085 
 2400000 -0.049184012 -0.049184012    22.382858    20.519601    22.333674    42.853274    312.87437 
 2500000  -0.04645554  -0.04645554    23.407641    25.396498    23.361186    48.757684     327.1991 
 2600000 -0.045119126 -0.045119126    24.535357    19.557513    24.490238    44.047751    342.96266 
 2700000 -0.052549389 -0.052549389    31.624252    26.155576    31.571703    57.727279    442.05339 
 2800000 -0.061361558 -0.061361558     24.80615    19.642515    24.744788    44.387303    346.74788 
 2900000 -0.059943063 -0.059943063    14.913927    19.659297    14.853984    34.513281     208.4714 
 3000000 -0.048776848 -0.048776848    21.853392    20.242733    21.804615    42.047349    305.47334 
 3100000 -0.058236852 -0.058236852    30.569606    24.982671     30.51137    55.494041    427.31123 
 3200000 -0.064906347 -0.064906347       20.474    22.911995    20.409094    43.321089    286.19178 
 3300000 -0.069564403 -0.069564403    27.071004    21.716469    27.001439    48.717909     378.4067 
 3400000 -0.097151858 -0.097151858    31.831543    14.373131    31.734391    46.107522    444.95096 
 3500000   -0.1203441   -0.1203441    22.753716    21.190333    22.633372    43.823705    318.05834 
 3600000  -0.13028948  -0.13028948    19.670008    21.597295    19.539718    41.137014    274.95333 
 3700000  -0.12184326  -0.12184326    19.177916    22.394941    19.056073    41.451014    268.07473 
 3800000 -0.078219393 -0.078219393    26.351081    22.901789    26.272861     49.17465     368.3434 
 3900000 -0.082034954 -0.082034954    20.150993     23.58299    20.068958    43.651948     281.6767 
 4000000 -0.095490905 -0.095490905     19.43442    20.101911    19.338929     39.44084    271.66021 
 4100000  -0.11437098  -0.11437098    22.162461    23.593238     22.04809    45.641327     309.7936 
 4200000  -0.10528394  -0.10528394    18.568174    21.475106    18.462891    39.937997    259.55157 
 4300000  -0.11246458  -0.11246458    18.628872    26.517386    18.516407    45.033793    260.40001 
 4400000  -0.12245468  -0.12245468    19.145426     25.38865    19.022972    44.411621    267.62057 
 4500000  -0.13173967  -0.13173967    20.977726    17.901812    20.845986    38.747798    293.23301 
 4600000  -0.13315431  -0.13315431    23.385596    18.130491    23.252442    41.382933    326.89095 
 4700000  -0.12869715  -0.12869715    27.637885    22.853464    27.509187    50.362652    386.33073 
 4800000  -0.13555336  -0.13555336    28.538372    25.032033    28.402818    53.434851    398.91801 
 4900000  -0.17220052  -0.17220052    17.330231    21.553209     17.15803    38.711239    242.24722 
 5000000  -0.17994364  -0.17994364     18.11455    21.170818    17.934606    39.105424    253.21067 
 5100000  -0.17345673  -0.17345673    25.241975    24.209894    25.068518    49.278412    352.83998 
 5200000  -0.24391436  -0.24391436     20.37561    15.209042    20.131695    35.340738    284.81645 
 5300000   -1.1368657   -1.1368657    17.427195    15.496306    16.290329    31.786635    243.60261 
 5400000   -2.2592379   -2.2592379    27.880533    19.293098    25.621295    44.914393    389.72254 
 5500000   -2.9933889   -2.9933889    27.969465    18.585633    24.976076    43.561709    390.96566 
 5600000   -4.3549495   -4.3549495    20.420619    21.592166     16.06567    37.657836    285.44561 
 5700000   -3.9096519   -3.9096519    22.499724      18.3179    18.590072    36.907972    314.50796 
 5800000   -3.3128509   -3.3128509    23.720968    25.116491    20.408117    45.524609    331.57889 
 5900000   -5.5000045   -5.5000045    21.546433     20.43554    16.046429    36.481969    301.18258 
 6000000   -4.1091157   -4.1091157    24.014794    25.358788    19.905679    45.264467    335.68608 
 6100000   -4.8859617   -4.8859617    18.560683    24.638581    13.674722    38.313302    259.44686 
 6200000   -3.5081587   -3.5081587    27.434249    21.518762     23.92609    45.444851    383.48424 
 6300000   -4.3839715   -4.3839715    24.781598    26.495568    20.397627    46.893195    346.40469 
 6400000    -5.205753    -5.205753    21.548477    23.508492    16.342724    39.851216    301.21115 
 6500000    -5.653121    -5.653121    21.245075    17.098498    15.591954    32.690452     296.9701 
 6600000   -6.9584654   -6.9584654    20.380783    19.860489    13.422317    33.282806    284.88876 
 6700000   -8.3111217   -8.3111217    18.578753    23.555845    10.267631    33.823477    259.69944 
 6800000   -9.7763388   -9.7763388    28.725744    18.639442    18.949405    37.588847    401.53716 
 6900000    -10.44535    -10.44535     23.47873    24.847841    13.033379     37.88122     328.1928 
 7000000   -8.1441553   -8.1441553    25.405064    25.506101    17.260908    42.767009    355.11968 
 7100000   -10.846264   -10.846264    24.073252    19.926456    13.226988    33.153445    336.50321 
 7200000   -11.759542   -11.759542    21.559461    22.714862     9.799919    32.514781    301.36468 
 7300000   -11.891937   -11.891937    27.779694    20.403981    15.887756    36.291737    388.31298 
 7400000   -11.920139   -11.920139     24.71373    18.007687    12.793591    30.801278    345.45601 
 7500000   -11.416222   -11.416222    24.020183    20.212921    12.603961    32.816882     335.7614 
 7600000   -13.293831   -13.293831    21.607606    28.129912    8.3137749    36.443687    302.03766 
 7700000   -11.618668   -11.618668    22.218097    19.244723    10.599429    29.844152    310.57129 
 7800000   -12.793568   -12.793568    21.780684    13.392832    8.9871162    22.379948    304.45701 
 7900000   -12.421088   -12.421088    23.541852    21.855852    11.120765    32.976617    329.07515 
 8000000    -12.58704    -12.58704    22.626259    18.904889     10.03922    28.944108    316.27671 
 8100000   -14.022551   -14.022551    22.014561    22.870545    7.9920104    30.862556    307.72621 
 8200000   -13.748608   -13.748608    23.412508    22.371882    9.6639002    32.035782    327.26714 
 8300000   -14.137268   -14.137268    23.077545    28.651781    8.9402768    37.592058    322.58492 
 8400000   -14.678126   -14.678126    24.245908    26.105155    9.5677818    35.672937    338.91666 
 8500000   -14.019081   -14.019081    29.260608     26.84011    15.241527    42.081637    409.01365 
 8600000   -12.500216   -12.500216    23.744308    24.843289    11.244092    36.087382    331.90514 
 8700000   -11.023946   -11.023946    23.988973    25.354757    12.965027    38.319783    335.32514 
 8800000   -12.578707   -12.578707    18.743104    26.823232    6.1643966    32.987629    261.99679 
 8900000   -13.058985   -13.058985    28.891529    24.625378    15.832544    40.457922    403.85456 
 9000000   -13.294808   -13.294808    24.887914    21.980916    11.593106    33.574023    347.89081 
 9100000   -13.663111   -13.663111    21.230074    19.047062    7.5669632    26.614025    296.76041 
 9200000   -14.230197   -14.230197    17.737472    20.868703     3.507275    24.375978    247.93976 
 9300000   -12.194035   -12.194035    21.073121    27.435616    8.8790861    36.314702    294.56648 
 9400000   -18.700954   -18.700954    25.483915    18.325364    6.7829604    25.108324    356.22189 
 9500000   -18.745427   -18.745427    25.045163    20.412965    6.2997364    26.712702    350.08889 
 9600000   -18.091213   -18.091213    23.610783    23.282276    5.5195706    28.801847    330.03869 
 9700000   -19.353685   -19.353685    21.026843    23.542346    1.6731578    25.215504    293.91959 
 9800000   -16.750281   -16.750281    20.353896    19.561405    3.6036146     23.16502    284.51293 
 9900000   -18.232887   -18.232887    29.027155     21.66235    10.794268    32.456618    405.75037 
10000000   -21.708267   -21.708267    18.097161    22.929998   -3.6111059    19.318892    252.96761 
Loop time of 166.21 on 1 procs for 10000000 steps with 25 atoms

Performance: 311893.668 ns/day, 0.000 hours/ns, 60164.674 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 106.17     | 106.17     | 106.17     |   0.0 | 63.88
Bond    | 0.29341    | 0.29341    | 0.29341    |   0.0 |  0.18
Neigh   | 0.22446    | 0.22446    | 0.22446    |   0.0 |  0.14
Comm    | 9.1414     | 9.1414     | 9.1414     |   0.0 |  5.50
Output  | 0.076839   | 0.076839   | 0.076839   |   0.0 |  0.05
Modify  | 47.258     | 47.258     | 47.258     |   0.0 | 28.43
Other   |            | 3.047      |            |       |  1.83

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    68 ave 68 max 68 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    23 ave 23 max 23 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23
Ave neighs/atom = 0.92
Ave special neighs/atom = 0
Neighbor list builds = 40209
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:46
