LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 32381

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  50 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
50 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 32381 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 32381 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.093 | 9.093 | 9.093 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.62670357  -0.62670357    43.817908            0    43.191204    43.191204          300 
  100000  -0.67531587  -0.67531587    36.755686    33.808729     36.08037    69.889099    251.64839 
  200000  -0.70096597  -0.70096597     46.39897    56.931124    45.698004    102.62913    317.67128 
  300000   -0.7189138   -0.7189138    43.726878    52.476546    43.007964     95.48451    299.37676 
  400000  -0.80834508  -0.80834508    38.548953    48.079779    37.740608    85.820387    263.92602 
  500000  -0.88160682  -0.88160682    49.293477    39.304581     48.41187    87.716452    337.48857 
  600000   -1.0261697   -1.0261697    43.221727    39.535789    42.195557    81.731346    295.91824 
  700000   -2.0757804   -2.0757804    46.658312    37.180859    44.582532    81.763391    319.44687 
  800000   -3.2444012   -3.2444012    39.428111    41.961394    36.183709    78.145103    269.94518 
  900000   -5.1297664   -5.1297664    41.663688    53.727074    36.533921    90.260995     285.2511 
 1000000   -5.0874916   -5.0874916    50.902967    34.320016    45.815475    80.135491    348.50797 
 1100000   -7.9157062   -7.9157062    44.197126    54.183723     36.28142    90.465143    302.59633 
 1200000   -10.140477   -10.140477    46.932155    45.305062    36.791678     82.09674    321.32174 
 1300000   -14.862885   -14.862885    41.407652    48.361398    26.544767    74.906165    283.49815 
 1400000   -17.376689   -17.376689    47.179707    43.773139    29.803018    73.576157    323.01661 
 1500000   -18.002791   -18.002791    52.229889    41.316749    34.227098    75.543847    357.59276 
 1600000   -19.807176   -19.807176    37.005084    43.901316    17.197908    61.099224    253.35589 
 1700000   -20.242261   -20.242261    46.619588    43.251796    26.377327    69.629123    319.18175 
 1800000   -29.740106   -29.740106    50.989079     31.11299    21.248973    52.361963    349.09754 
 1900000   -32.583502   -32.583502    37.586008    40.717847     5.002506    45.720353     257.3332 
 2000000   -33.025596   -33.025596    47.829992    43.598768    14.804396    58.403165     327.4688 
 2100000   -35.204599   -35.204599    39.682277    37.457943    4.4776787    41.935622    271.68534 
 2200000   -33.119897   -33.119897     37.07665    55.918216    3.9567531    59.874969    253.84587 
 2300000    -32.64081    -32.64081    43.973975    42.133682    11.333165    53.466847    301.06852 
 2400000   -35.530976   -35.530976    53.356867    34.755168    17.825891    52.581059    365.30864 
 2500000   -34.507912   -34.507912    44.529183    36.689132    10.021271    46.710403    304.86976 
 2600000   -40.372831   -40.372831    44.815359    41.766541    4.4425273    46.209068    306.82906 
 2700000   -39.800191   -39.800191    48.729888    44.063743    8.9296965     52.99344    333.62995 
 2800000   -43.149099   -43.149099    45.805766    42.440966    2.6566668    45.097633     313.6099 
 2900000   -45.083781   -45.083781    48.741794    52.238595     3.658013    55.896608    333.71146 
 3000000   -43.278731   -43.278731    40.234461     38.82554     -3.04427     35.78127    275.46588 
 3100000   -47.238357   -47.238357     50.24681     45.65741    3.0084529    48.665863    344.01558 
 3200000   -48.812196   -48.812196    53.476406    39.578504      4.66421    44.242713    366.12706 
 3300000   -56.838175   -56.838175    39.564713    44.581552   -17.273462     27.30809    270.88043 
 3400000   -59.301759   -59.301759    36.655925    51.107951   -22.645834    28.462117    250.96537 
 3500000   -59.695174   -59.695174    53.294995    34.835164    -6.400179    28.434985    364.88503 
 3600000    -58.04443    -58.04443    38.619368    43.705107   -19.425062    24.280045    264.40812 
 3700000   -63.155793   -63.155793    46.680218      45.6533   -16.475574    29.177726    319.59686 
 3800000   -69.403484   -69.403484    48.575146    40.939717   -20.828338    20.111378     332.5705 
 3900000   -69.011472   -69.011472    43.764803    44.328439   -25.246669    19.081771    299.63642 
 4000000    -68.40228    -68.40228    46.422542    35.266879   -21.979738    13.287141    317.83267 
 4100000   -70.786187   -70.786187    34.923918    42.657103   -35.862269    6.7948346    239.10716 
 4200000   -70.503999   -70.503999    46.187691    41.696497   -24.316307     17.38019    316.22476 
 4300000   -71.653217   -71.653217    42.707026     44.09246   -28.946191     15.14627    292.39433 
 4400000   -71.760297   -71.760297    32.210989    47.052767   -39.549308     7.503459    220.53305 
 4500000   -75.895337   -75.895337    32.993236    37.628369   -42.902101   -5.2737321    225.88871 
 4600000   -81.103164   -81.103164    43.018321    44.150446   -38.084843    6.0656034    294.52562 
 4700000   -79.182771   -79.182771    38.823213    49.869746   -40.359558    9.5101888    265.80374 
 4800000   -82.074277   -82.074277     47.65308    42.370637   -34.421197    7.9494408    326.25757 
 4900000   -78.369704   -78.369704      43.5266    53.139825   -34.843104    18.296721    298.00555 
 5000000   -85.629899   -85.629899    45.592749    53.579765    -40.03715    13.542615    312.15148 
 5100000   -89.702187   -89.702187    50.438849    40.748819   -39.263337     1.485482    345.33038 
 5200000   -102.32088   -102.32088    40.824201      45.4895   -61.496679   -16.007179    279.50354 
 5300000   -98.724908   -98.724908    40.247593    36.914792   -58.477315   -21.562523    275.55578 
 5400000   -106.07763   -106.07763    41.370945    43.458944   -64.706681   -21.247738    283.24683 
 5500000   -110.55394   -110.55394    43.258799    47.575525    -67.29514   -19.719615    296.17206 
 5600000   -110.71915   -110.71915    40.659254    44.114045   -70.059897   -25.945852    278.37423 
 5700000   -114.76606   -114.76606    41.843488    43.500549   -72.922569    -29.42202    286.48211 
 5800000   -120.49127   -120.49127    50.684674    49.865404   -69.806598   -19.941194    347.01342 
 5900000   -127.63303   -127.63303    41.827453    51.098275   -85.805575   -34.707301    286.37232 
 6000000   -120.59957   -120.59957    45.006736    48.613869   -75.592834   -26.978965    308.13933 
 6100000   -124.44894   -124.44894    43.588114    35.499179   -80.860821   -45.361642    298.42671 
 6200000   -125.62881   -125.62881    51.181465    32.839797    -74.44734   -41.607543    350.41471 
 6300000   -125.53614   -125.53614     44.28454      45.0529   -81.251597   -36.198697     303.1948 
 6400000   -131.07764   -131.07764    44.785301    39.150006   -86.292342   -47.142336    306.62327 
 6500000   -125.49794   -125.49794      43.8846    29.962438   -81.613342   -51.650904    300.45661 
 6600000   -124.21382   -124.21382    46.687338    55.652959   -77.526479    -21.87352     319.6456 
 6700000   -126.14679   -126.14679    42.351435    41.484791    -83.79536   -42.310568    289.95977 
 6800000   -133.79366   -133.79366    39.112399    48.849834    -94.68126   -45.831425    267.78366 
 6900000   -137.98848   -137.98848     41.18043    45.556427   -96.808053   -51.251626    281.94247 
 7000000   -140.93354   -140.93354     35.07163     39.43504   -105.86191   -66.426872    240.11847 
 7100000   -142.36543   -142.36543    47.547988    42.227559   -94.817437   -52.589878    325.53805 
 7200000   -143.49807   -143.49807    53.940589    41.717914   -89.557483   -47.839569     369.3051 
 7300000   -142.20102   -142.20102    39.257834    45.892609   -102.94318   -57.050575    268.77938 
 7400000   -136.60588   -136.60588    48.200832    42.235029   -88.405045   -46.170016    330.00776 
 7500000   -144.42693   -144.42693     46.77041    49.622897   -97.656521   -48.033624    320.21435 
 7600000   -143.33655   -143.33655    46.482905    53.611966   -96.853642   -43.241675    318.24594 
 7700000   -151.79005   -151.79005    41.541607    46.310337   -110.24844   -63.938102    284.41527 
 7800000   -155.99252   -155.99252    46.635431      41.4975   -109.35709   -67.859587    319.29022 
 7900000   -163.13444   -163.13444    38.295794    38.727921   -124.83864   -86.110721    262.19276 
 8000000    -164.7325    -164.7325     39.95197    44.335731   -124.78053   -80.444799     273.5318 
 8100000   -166.00953   -166.00953    48.646634    48.820611    -117.3629   -68.542287    333.05995 
 8200000   -164.39555   -164.39555    44.049936    40.084204   -120.34562   -80.261414    301.58859 
 8300000   -169.43963   -169.43963    44.706914    44.065775   -124.73271   -80.666939     306.0866 
 8400000   -166.63783   -166.63783    47.238403     50.93863   -119.39943   -68.460797    323.41847 
 8500000   -167.53468   -167.53468    46.826227    43.869711   -120.70846   -76.838747     320.5965 
 8600000   -169.08168   -169.08168    48.442116    49.918064   -120.63957   -70.721503    331.65971 
 8700000   -165.99209   -165.99209    39.277204    48.577828   -126.71489   -78.137062      268.912 
 8800000   -157.04705   -157.04705    39.613179    44.208499   -117.43387   -73.225369    271.21226 
 8900000   -159.45214   -159.45214    41.224543    43.152885    -118.2276   -75.074714    282.24449 
 9000000   -162.94509   -162.94509    47.056324    41.781473   -115.88877   -74.107293    322.17187 
 9100000   -165.58063   -165.58063    42.718095    55.752853   -122.86253   -67.109682    292.47011 
 9200000   -165.15151   -165.15151    45.285409    45.351282    -119.8661   -74.514819    310.04727 
 9300000   -166.88127   -166.88127    39.812975    39.233229    -127.0683   -87.835068    272.58016 
 9400000   -168.83325   -168.83325     42.56323    48.026013   -126.27002   -78.244009    291.40983 
 9500000   -167.18812   -167.18812    46.169636    43.852991   -121.01849   -77.165497    316.10115 
 9600000    -172.9025    -172.9025    53.090499    40.273237     -119.812   -79.538767    363.48494 
 9700000   -169.16873   -169.16873    44.989552    46.411302   -124.17918   -77.767879    308.02168 
 9800000   -172.90713   -172.90713    39.637105    32.996773   -133.27003   -100.27326    271.37607 
 9900000   -177.72623   -177.72623    46.854439    60.940965   -130.87179   -69.930823    320.78966 
10000000    -169.2446    -169.2446    45.995616     46.70684   -123.24898   -76.542144    314.90972 
Loop time of 864.837 on 1 procs for 10000000 steps with 50 atoms

Performance: 59941.964 ns/day, 0.000 hours/ns, 11562.879 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 743.42     | 743.42     | 743.42     |   0.0 | 85.96
Bond    | 0.28787    | 0.28787    | 0.28787    |   0.0 |  0.03
Neigh   | 0.66802    | 0.66802    | 0.66802    |   0.0 |  0.08
Comm    | 20.067     | 20.067     | 20.067     |   0.0 |  2.32
Output  | 0.26641    | 0.26641    | 0.26641    |   0.0 |  0.03
Modify  | 95.308     | 95.308     | 95.308     |   0.0 | 11.02
Other   |            | 4.823      |            |       |  0.56

Nlocal:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    148 ave 148 max 148 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    122 ave 122 max 122 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 122
Ave neighs/atom = 2.44
Ave special neighs/atom = 0
Neighbor list builds = 44211
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:14:24
