LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 5777

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  60 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
60 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 5777 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 5777 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.095 | 9.095 | 9.095 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.81368753  -0.81368753    52.760338            0     51.94665     51.94665          300 
  100000  -0.86972246  -0.86972246    52.814731    58.165639    51.945008    110.11065    300.30928 
  200000  -0.92912488  -0.92912488    53.084264    59.168523    52.155139    111.32366    301.84187 
  300000  -0.98322569  -0.98322569    48.927951    46.397742    47.944725    94.342467    278.20871 
  400000   -1.1532349   -1.1532349    54.191621    59.393694    53.038387    112.43208    308.13841 
  500000   -1.2108568   -1.2108568    45.164983    56.284119    43.954126    100.23825    256.81213 
  600000   -1.2236681   -1.2236681    57.825583    54.618322    56.601915    111.22024    328.80144 
  700000   -1.3059552   -1.3059552    50.718948    50.473538    49.412993     99.88653    288.39247 
  800000   -1.6323171   -1.6323171    62.880054    51.232851    61.247737    112.48059    357.54161 
  900000   -2.0591987   -2.0591987    54.541718    53.735168     52.48252    106.21769    310.12909 
 1000000   -2.8829542   -2.8829542    53.574627     55.46532    50.691672    106.15699    304.63012 
 1100000   -2.7097308   -2.7097308    48.348196    53.279214    45.638465    98.917679    274.91217 
 1200000   -4.3768421   -4.3768421    60.739226    53.409299    56.362384    109.77168    345.36867 
 1300000    -13.41117    -13.41117    42.824253    52.651478    29.413083    82.064562    243.50253 
 1400000   -14.746443   -14.746443    61.571611    54.244496    46.825168    101.06966    350.10169 
 1500000   -13.993136   -13.993136    48.379622    63.828932    34.386486    98.215418    275.09086 
 1600000   -15.886861   -15.886861    52.214161    44.821135      36.3273    81.148435    296.89439 
 1700000   -20.612011   -20.612011    55.757887    55.002923    35.145876    90.148798    317.04433 
 1800000   -23.985229   -23.985229    53.677741    70.432401    29.692512    100.12491    305.21644 
 1900000   -22.475541   -22.475541    55.141133    56.343013    32.665593    89.008605    313.53742 
 2000000   -29.526999   -29.526999     58.47052    58.738424     28.94352    87.681944    332.46861 
 2100000   -35.761595   -35.761595    50.277093    61.626849    14.515497    76.142347    285.88005 
 2200000   -43.707184   -43.707184     46.19084    58.347814    2.4836565     60.83147    262.64525 
 2300000   -48.089924   -48.089924    63.241402    51.424926    15.151477    66.576403    359.59627 
 2400000   -47.853925   -47.853925    50.706825    55.873237    2.8529006    58.726137    288.32354 
 2500000   -56.894748   -56.894748    51.739778    54.926861     -5.15497    49.771891      294.197 
 2600000    -60.27179    -60.27179    52.290481    55.343849   -7.9813095     47.36254    297.32835 
 2700000   -64.860623   -64.860623    47.555365    48.383458   -17.305258    31.078201    270.40406 
 2800000   -74.175649   -74.175649    56.889424    59.316662   -17.286225    42.030437    323.47835 
 2900000   -85.346657   -85.346657    52.892052    59.445125   -32.454605     26.99052    300.74894 
 3000000   -86.398964   -86.398964    50.306074    42.865563    -36.09289    6.7726727    286.04484 
 3100000   -94.924768   -94.924768    53.603859    49.828195    -41.32091    8.5072856    304.79634 
 3200000   -105.91817   -105.91817    57.459704    50.629423   -48.458464    2.1709591    326.72102 
 3300000   -113.22797   -113.22797    63.589147    52.368371   -49.638826    2.7295456    361.57358 
 3400000    -115.3112    -115.3112    51.115028    52.492461   -64.196175   -11.703713    290.64462 
 3500000   -109.41284   -109.41284     52.01141    62.186371   -57.401429    4.7849417    295.74153 
 3600000   -110.58523   -110.58523    57.993149    52.825125   -52.592079   0.23304534    329.75423 
 3700000   -120.19824   -120.19824    46.189335    63.598952   -74.008903   -10.409951    262.63669 
 3800000   -126.85522   -126.85522    47.115688    55.682155    -79.73953   -24.057375    267.90401 
 3900000   -129.94783   -129.94783    49.017172    53.123242   -80.930663   -27.807421    278.71602 
 4000000   -131.12449   -131.12449     45.82656     55.13896   -85.297931   -30.158972    260.57392 
 4100000   -140.94415   -140.94415    54.967814    55.605629   -85.976338   -30.370709    312.55191 
 4200000   -143.85557   -143.85557    58.453043    54.285711   -85.402529   -31.116818    332.36923 
 4300000    -155.0663    -155.0663     55.67117    58.458803   -99.395131   -40.936327    316.55125 
 4400000   -150.40106   -150.40106    55.015996    50.769228   -95.385068    -44.61584    312.82587 
 4500000   -156.29259   -156.29259    47.914207    62.232452   -108.37839   -46.145936    272.44446 
 4600000   -157.46897   -157.46897    60.973434    59.584437   -96.495537     -36.9111     346.7004 
 4700000   -160.95666   -160.95666    55.724799    51.752091   -105.23186   -53.479773    316.85619 
 4800000   -162.04973   -162.04973    61.388058    54.849878   -100.66167   -45.811792    349.05799 
 4900000   -164.92418   -164.92418    54.664893    51.433848   -110.25929    -58.82544    310.82947 
 5000000   -166.38459   -166.38459    61.510677    58.045316   -104.87391   -46.828597    349.75521 
 5100000   -164.55432   -164.55432    51.031968     66.84668   -113.52235   -46.675669    290.17234 
 5200000   -169.27027   -169.27027    48.823124    51.799305   -120.44715    -68.64784    277.61265 
 5300000   -175.67194   -175.67194    66.578101    45.769955   -109.09384   -63.323884    378.56904 
 5400000   -176.41263   -176.41263     56.79043    53.337925    -119.6222   -66.284279    322.91546 
 5500000   -178.13587   -178.13587    54.103847    47.368637   -124.03202   -76.663386    307.63931 
 5600000    -172.7939    -172.7939    54.976816    51.804912   -117.81708   -66.012169    312.60309 
 5700000   -173.73537   -173.73537    50.827045    56.604937   -122.90832   -66.303386    289.00713 
 5800000   -175.56013   -175.56013    58.117206    55.663837   -117.44292   -61.779082    330.45963 
 5900000   -186.18696   -186.18696    55.632905    54.672163   -130.55406   -75.881896    316.33368 
 6000000   -192.53102   -192.53102    58.657896    48.163561   -133.87312   -85.709563    333.53404 
 6100000   -194.51521   -194.51521    51.292009    55.117693    -143.2232   -88.105506    291.65095 
 6200000    -196.0867    -196.0867    56.746551    59.534353   -139.34015     -79.8058    322.66596 
 6300000   -193.10744   -193.10744    48.778876    48.473015   -144.32857   -95.855553    277.36105 
 6400000   -199.05925   -199.05925    46.649563    46.328582   -152.40968    -106.0811    265.25359 
 6500000   -203.85413   -203.85413     40.99631    52.496698   -162.85782   -110.36112    233.10868 
 6600000   -214.32085   -214.32085    61.962477    49.209526   -152.35837   -103.14884    352.32419 
 6700000   -216.59669   -216.59669    52.652871    47.537688   -163.94382   -116.40613    299.38894 
 6800000   -224.29052   -224.29052    51.953483    57.382689   -172.33704   -114.95435    295.41215 
 6900000   -231.86988   -231.86988    45.233079    49.793325    -186.6368   -136.84347    257.19933 
 7000000   -236.54604   -236.54604    57.849117     56.74253   -178.69693    -121.9544    328.93525 
 7100000   -241.42677   -241.42677    46.851983    56.177719   -194.57479   -138.39707    266.40457 
 7200000   -244.05567   -244.05567    55.783975    50.580855   -188.27169   -137.69084    317.19267 
 7300000   -248.89154   -248.89154    59.172465    45.473167   -189.71907    -144.2459    336.45993 
 7400000    -248.4925    -248.4925    51.919342    57.066858   -196.57316    -139.5063    295.21802 
 7500000   -249.36034   -249.36034    54.999575    70.279356   -194.36076   -124.08141     312.7325 
 7600000    -256.3863    -256.3863    56.985783    51.247825   -199.40052   -148.15269    324.02626 
 7700000    -258.9391    -258.9391    50.949168     54.58622   -207.98993   -153.40371    289.70153 
 7800000    -254.9383    -254.9383    55.817826    36.779348   -199.12047   -162.34112    317.38515 
 7900000   -266.15896   -266.15896    52.886711    60.565699   -213.27225   -152.70655    300.71857 
 8000000   -273.69441   -273.69441    48.960028    50.881923   -224.73438   -173.85245     278.3911 
 8100000    -277.3715    -277.3715    51.305779    62.288799   -226.06572   -163.77693    291.72925 
 8200000    -268.5747    -268.5747    54.848086    45.707298   -213.72662   -168.01932    311.87112 
 8300000   -261.16574   -261.16574    46.153024    67.292733   -215.01272   -147.71999    262.43022 
 8400000   -274.80532   -274.80532    56.937524    59.068587    -217.8678   -158.79921    323.75185 
 8500000   -273.36566   -273.36566    54.800041    51.707474   -218.56562   -166.85814    311.59793 
 8600000    -280.9217    -280.9217    55.425536    58.365782   -225.49616   -167.13038    315.15456 
 8700000   -286.42146   -286.42146    70.572335     49.02475   -215.84913   -166.82438    401.28061 
 8800000   -289.49725   -289.49725    45.582786     45.34755   -243.91447   -198.56692     259.1878 
 8900000   -289.71815   -289.71815    50.722847    61.133357   -238.99531   -177.86195    288.41464 
 9000000   -285.89983   -285.89983    56.210079    44.390713   -229.68975   -185.29904    319.61554 
 9100000   -281.62912   -281.62912    50.353313    54.040783   -231.27581   -177.23502    286.31344 
 9200000   -287.71169   -287.71169    47.808141    61.365871   -239.90355   -178.53768    271.84136 
 9300000   -285.94476   -285.94476    56.061707    51.279528   -229.88305   -178.60352    318.77188 
 9400000   -296.39213   -296.39213    41.073055    52.120337   -255.31907   -203.19874    233.54506 
 9500000   -307.38183   -307.38183    49.607703    58.903732   -257.77413    -198.8704    282.07384 
 9600000   -311.98297   -311.98297    59.260112    54.584064   -252.72286    -198.1388     336.9583 
 9700000   -312.46679   -312.46679    55.672415    39.838061   -256.79438   -216.95632    316.55833 
 9800000   -324.58669   -324.58669    57.287485    61.627881    -267.2992   -205.67132    325.74177 
 9900000   -324.24744   -324.24744    59.004551    52.554493   -265.24289   -212.68839    335.50516 
10000000   -322.89382   -322.89382    57.102808    50.556065   -265.79101   -215.23495    324.69167 
Loop time of 1152.55 on 1 procs for 10000000 steps with 60 atoms

Performance: 44978.618 ns/day, 0.001 hours/ns, 8676.431 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1007.8     | 1007.8     | 1007.8     |   0.0 | 87.44
Bond    | 0.30649    | 0.30649    | 0.30649    |   0.0 |  0.03
Neigh   | 0.92693    | 0.92693    | 0.92693    |   0.0 |  0.08
Comm    | 26.367     | 26.367     | 26.367     |   0.0 |  2.29
Output  | 0.16055    | 0.16055    | 0.16055    |   0.0 |  0.01
Modify  | 111.71     | 111.71     | 111.71     |   0.0 |  9.69
Other   |            | 5.303      |            |       |  0.46

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    207 ave 207 max 207 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    163 ave 163 max 163 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163
Ave neighs/atom = 2.71667
Ave special neighs/atom = 0
Neighbor list builds = 45152
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:19:12
