LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 18313

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  60 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
60 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 18313 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 18313 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.095 | 9.095 | 9.095 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.81251708  -0.81251708    52.760338            0    51.947821    51.947821          300 
  100000  -0.87708426  -0.87708426    52.130181    46.793555    51.253097    98.046652    296.41687 
  200000  -0.96115697  -0.96115697    46.663745    61.585571    45.702588    107.28816    265.33423 
  300000   -1.0505693   -1.0505693    56.719425    52.402303    55.668856    108.07116    322.51172 
  400000   -1.1972393   -1.1972393    53.499506    53.981453    52.302266    106.28372    304.20297 
  500000   -1.4581931   -1.4581931    47.153255    53.831771    45.695062    99.526833    268.11763 
  600000   -1.7060902   -1.7060902    40.405332    52.898512    38.699242    91.597754    229.74833 
  700000   -2.3668168   -2.3668168    66.406764    56.372323    64.039947    120.41227     377.5948 
  800000   -3.5252634   -3.5252634    57.269955    53.092201    53.744691    106.83689    325.64209 
  900000    -6.507281    -6.507281    53.833942    49.084752    47.326661    96.411413    306.10461 
 1000000   -7.4190105   -7.4190105    54.888128    57.693598    47.469117    105.16272     312.0988 
 1100000   -11.080163   -11.080163    51.102926    55.327594    40.022764    95.350357    290.57581 
 1200000   -12.545205   -12.545205    51.593523    60.690273    39.048318     99.73859    293.36538 
 1300000   -14.627979   -14.627979    50.189911    50.850015    35.561932    86.411947    285.38432 
 1400000   -15.085359   -15.085359    47.860826    53.085472    32.775467    85.860939    272.14094 
 1500000    -15.78272    -15.78272    62.753231    54.123808    46.970511    101.09432    356.82049 
 1600000   -15.543592   -15.543592    52.529276    47.903118    36.985684    84.888803    298.68616 
 1700000   -15.136445   -15.136445    51.210932    52.686368    36.074487    88.760855    291.18994 
 1800000   -15.965022   -15.965022    61.773867    61.933059    45.808845     107.7419    351.25173 
 1900000   -16.777091   -16.777091    57.070259     53.95513    40.293169    94.248298     324.5066 
 2000000   -17.840327   -17.840327    64.673312    65.568076    46.832985    112.40106    367.73823 
 2100000   -19.683683   -19.683683    43.871129    49.253591    24.187447    73.441038    249.45516 
 2200000   -21.575153   -21.575153    58.394818    56.305921    36.819665    93.125585    332.03816 
 2300000   -21.818783   -21.818783    55.447028    44.658495    33.628245     78.28674    315.27676 
 2400000   -26.110197   -26.110197    49.802012    52.335569    23.691815    76.027384    283.17869 
 2500000   -30.076801   -30.076801    60.806277    54.252037    30.729475    84.981513    345.74993 
 2600000   -44.509435   -44.509435    51.092035    54.980885    6.5825999    61.563485    290.51388 
 2700000   -50.591187   -50.591187    54.691531    50.267528    4.1003439    54.367872    310.98094 
 2800000   -49.554034   -49.554034    53.034771    52.140128    3.4807367    55.620865    301.56045 
 2900000   -50.278581   -50.278581    50.893893    50.540512   0.61531281    51.155825    289.38723 
 3000000   -49.042327   -49.042327     60.15332    49.407665    11.110993    60.518658    342.03716 
 3100000   -52.816592   -52.816592    51.139532    47.903976   -1.6770603    46.226916    290.78395 
 3200000   -55.389823   -55.389823    48.874951    48.096761   -6.5148717     41.58189    277.90734 
 3300000   -59.726521   -59.726521    53.400423    45.203865   -6.3260986    38.877766    303.63958 
 3400000   -58.581858   -58.581858    60.246876    59.916699    1.6650174    61.581716    342.56912 
 3500000   -65.932164   -65.932164    44.593905    58.566231   -21.338258    37.227972    253.56493 
 3600000   -69.766427   -69.766427    59.220156    55.958154   -10.546271    45.411882     336.7311 
 3700000   -69.047619   -69.047619    55.097702    51.447862   -13.949918    37.497944    313.29046 
 3800000   -75.022713   -75.022713    52.008824    43.890201   -23.013889    20.876312    295.72682 
 3900000   -78.893537   -78.893537    58.834259     55.16289   -20.059278    35.103612    334.53686 
 4000000   -90.359558   -90.359558    73.404431    57.166516   -16.955127    40.211389    417.38416 
 4100000   -85.864631   -85.864631    51.896834    49.559607   -33.967798    15.591809    295.09004 
 4200000   -97.685017   -97.685017    46.935985    53.948253   -50.749032     3.199221    266.88221 
 4300000      -97.195      -97.195    53.906739    63.284475   -43.288262    19.996213    306.51854 
 4400000   -101.78102   -101.78102    45.336663    54.849034   -56.444355   -1.5953217    257.78832 
 4500000    -98.61778    -98.61778    45.738414    57.854237   -52.879366    4.9748716    260.07271 
 4600000   -106.07708   -106.07708    56.913344    50.207683   -49.163732    1.0439509    323.61437 
 4700000    -113.0924    -113.0924    51.363663    55.716695   -61.728734   -6.0120391    292.05838 
 4800000   -106.73242   -106.73242    58.777475    56.036564    -47.95495     8.081614    334.21398 
 4900000   -115.23757   -115.23757    53.147925     45.05464   -62.089646   -17.035006    302.20385 
 5000000   -118.41982   -118.41982    53.006392    60.160669   -65.413428   -5.2527587    301.39909 
 5100000   -127.45547   -127.45547    49.611233     56.55731   -77.844235   -21.286925    282.09391 
 5200000    -130.7381    -130.7381    56.295955    50.446597   -74.442141   -23.995544    320.10383 
 5300000     -134.973     -134.973    49.579086    46.904009   -85.393912   -38.489903    281.91112 
 5400000   -129.16939   -129.16939    50.184106    57.566832   -78.985284   -21.418452    285.35132 
 5500000   -138.86048   -138.86048    51.472815    52.125375   -87.387667   -35.262293    292.67903 
 5600000   -142.73478   -142.73478    47.269759    63.987363   -95.465022   -31.477659    268.78008 
 5700000   -143.14888   -143.14888    54.119207    53.382714   -89.029668   -35.646954    307.72665 
 5800000    -143.2963    -143.2963    60.123896    62.082287   -83.172402   -21.090115    341.86985 
 5900000   -139.52732   -139.52732    62.561698    56.735264   -76.965623   -20.230359    355.73141 
 6000000   -146.22818   -146.22818     58.57397    53.770727   -87.654212   -33.883485    333.05683 
 6100000   -156.13764   -156.13764     56.42699    57.388099   -99.710647   -42.322547    320.84891 
 6200000   -153.33254   -153.33254    51.191699    51.884637   -102.14084   -50.256201    291.08058 
 6300000   -160.00603   -160.00603    49.335955    59.235333   -110.67008   -51.434745    280.52865 
 6400000   -159.74275   -159.74275    55.839571     47.48721   -103.90318   -56.415972    317.50879 
 6500000    -164.8014    -164.8014    48.968972    56.558487   -115.83243   -59.273939    278.44196 
 6600000   -170.15119   -170.15119    53.587795     46.95425   -116.56339   -69.609141    304.70499 
 6700000   -181.46388   -181.46388    55.146944    52.505219   -126.31693   -73.811713    313.57046 
 6800000   -175.59267   -175.59267    53.381975    54.364698    -122.2107   -67.845997    303.53469 
 6900000   -185.53768   -185.53768    49.781673    57.615269   -135.75601   -78.140738    283.06305 
 7000000   -194.55062   -194.55062    49.337589     51.45751   -145.21303   -93.755524    280.53794 
 7100000   -201.05258   -201.05258    48.156236    42.594959   -152.89634   -110.30139    273.82067 
 7200000     -205.347     -205.347    48.895908    47.790439   -156.45109   -108.66065     278.0265 
 7300000   -215.12398   -215.12398    54.231774    54.807589   -160.89221   -106.08462    308.36672 
 7400000   -219.79596   -219.79596    54.640246     54.49542   -165.15572    -110.6603    310.68933 
 7500000   -221.99887   -221.99887    59.762879    57.391872   -162.23599   -104.84412    339.81707 
 7600000   -223.00108   -223.00108    54.740988    50.613431   -168.26009   -117.64666    311.26215 
 7700000   -229.89115   -229.89115    47.927424     53.31103   -181.96372   -128.65269    272.51962 
 7800000   -228.93871   -228.93871    52.981294    48.908255   -175.95742   -127.04916    301.25638 
 7900000   -236.31269   -236.31269    48.471072    61.749311   -187.84162   -126.09231    275.61085 
 8000000   -236.23831   -236.23831    61.355611    51.414057    -174.8827   -123.46864    348.87349 
 8100000   -246.62414   -246.62414    58.324059    60.300661   -188.30008   -127.99942    331.63582 
 8200000   -248.71558   -248.71558    60.594851    57.605435   -188.12073   -130.51529    344.54774 
 8300000   -255.05198   -255.05198    54.236118    63.765991   -200.81587   -137.04988    308.39142 
 8400000   -263.18733   -263.18733     47.09431    56.880304   -216.09302   -159.21272    267.78246 
 8500000   -264.39819   -264.39819    63.562084    59.606086   -200.83611   -141.23002    361.41969 
 8600000   -273.45609   -273.45609    50.807138    49.209796   -222.64895   -173.43916    288.89393 
 8700000   -274.51997   -274.51997    48.768101    51.680173   -225.75187    -174.0717    277.29978 
 8800000   -282.27144   -282.27144     47.20929    45.872043   -235.06215   -189.19011    268.43624 
 8900000   -288.67469   -288.67469    54.741647    51.304119   -233.93304   -182.62892     311.2659 
 9000000   -273.50313   -273.50313    54.351797    54.623331   -219.15134   -164.52801    309.04918 
 9100000   -288.72486   -288.72486    50.752896    53.586537   -237.97196   -184.38543    288.58551 
 9200000   -294.22556   -294.22556    62.560056     59.93136   -231.66551   -171.73415    355.72207 
 9300000   -282.69613   -282.69613    61.104517    51.981724   -221.59161   -169.60989    347.44575 
 9400000   -296.56118   -296.56118    52.700171    68.741082   -243.86101   -175.11992    299.65789 
 9500000   -299.53314   -299.53314    56.217554    49.057385   -243.31559    -194.2582    319.65804 
 9600000   -296.80788   -296.80788    52.199935    64.111357   -244.60795   -180.49659     296.8135 
 9700000   -297.10981   -297.10981    54.769164    45.396639   -242.34064   -196.94401    311.42237 
 9800000   -292.37605   -292.37605    50.807139    52.846003   -241.56891   -188.72291    288.89394 
 9900000   -311.84131   -311.84131    43.889935    64.820143   -267.95138   -203.13124    249.56209 
10000000   -311.56338   -311.56338    56.880321    57.010729   -254.68306   -197.67233    323.42659 
Loop time of 1168.58 on 1 procs for 10000000 steps with 60 atoms

Performance: 44361.534 ns/day, 0.001 hours/ns, 8557.395 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1025.1     | 1025.1     | 1025.1     |   0.0 | 87.72
Bond    | 0.32388    | 0.32388    | 0.32388    |   0.0 |  0.03
Neigh   | 0.91242    | 0.91242    | 0.91242    |   0.0 |  0.08
Comm    | 24.958     | 24.958     | 24.958     |   0.0 |  2.14
Output  | 0.16168    | 0.16168    | 0.16168    |   0.0 |  0.01
Modify  | 112.06     | 112.06     | 112.06     |   0.0 |  9.59
Other   |            | 5.105      |            |       |  0.44

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    186 ave 186 max 186 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    175 ave 175 max 175 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 175
Ave neighs/atom = 2.91667
Ave special neighs/atom = 0
Neighbor list builds = 45126
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:19:28
