LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 17798

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  25 atoms
  25 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
25 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 17798 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 17798 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    21.461832            0    21.461832    21.461832          300 
  100000            0            0    21.524441     22.57544    21.524441    44.099882    300.87517 
  200000 -0.0029094367 -0.0029094367    22.096326    17.235428    22.093417    39.328845    308.86914 
  300000 -0.0094673957 -0.0094673957    28.328398    20.205741    28.318931    48.524672    395.98294 
  400000 -0.015719408 -0.015719408    22.093998    28.374807    22.078279    50.453085    308.83661 
  500000 -0.025336549 -0.025336549     26.48995    18.068972    26.464613    44.533585    370.28455 
  600000 -0.031365855 -0.031365855    20.240598    23.048085    20.209232    43.257317    282.92921 
  700000 -0.042325612 -0.042325612    23.935193    23.608507    23.892868    47.501375    334.57339 
  800000 -0.042475189 -0.042475189    18.267044     23.46596    18.224569    41.690528    255.34228 
  900000  -0.04963338  -0.04963338    16.969867    21.319154    16.920234    38.239388    237.20995 
 1000000 -0.056844111 -0.056844111    23.641493    22.707056    23.584649    46.291705    330.46796 
 1100000 -0.060328601 -0.060328601    21.673276    26.010326    21.612947    47.623273    302.95562 
 1200000 -0.080564749 -0.080564749    17.961798    20.422231    17.881233    38.303464    251.07545 
 1300000 -0.076747657 -0.076747657    21.679235    20.972613    21.602487      42.5751    303.03892 
 1400000  -0.07929828  -0.07929828    17.432588    22.745533     17.35329    40.098823      243.678 
 1500000 -0.063282189 -0.063282189    21.571024     20.94875    21.507741    42.456492    301.52631 
 1600000 -0.069562286 -0.069562286    17.003141    21.382617    16.933579    38.316196    237.67506 
 1700000 -0.068111278 -0.068111278    21.612776    21.313423    21.544665    42.858088    302.10994 
 1800000 -0.065932305 -0.065932305    20.922747    23.736738    20.856815    44.593553    292.46451 
 1900000 -0.061553899 -0.061553899    15.610356     20.11268    15.548802    35.661482    218.20629 
 2000000 -0.069074002 -0.069074002    23.740703    20.187739    23.671629    43.859367    331.85474 
 2100000 -0.082494488 -0.082494488      17.6163    17.450348    17.533806    34.984154    246.24598 
 2200000 -0.092077574 -0.092077574    18.187164    18.590539    18.095087    36.685626     254.2257 
 2300000 -0.098416239 -0.098416239    18.755372    28.865652    18.656956    47.522608    262.16828 
 2400000  -0.14258079  -0.14258079    25.082716     21.75147    24.940135    46.691605     350.6138 
 2500000  -0.18003988  -0.18003988    19.951872    28.792495    19.771832    48.564327    278.89332 
 2600000  -0.15414115  -0.15414115    21.359614     29.60888    21.205473    50.814353    298.57116 
 2700000  -0.21997052  -0.21997052    26.688038    16.997992    26.468067     43.46606    373.05348 
 2800000   -0.2313555   -0.2313555    16.636715    21.432108    16.405359    37.837468    232.55305 
 2900000  -0.22463439  -0.22463439    20.507846    23.191497    20.283212    43.474709    286.66489 
 3000000     -0.19911     -0.19911    16.653217     23.25189    16.454107    39.705997    232.78371 
 3100000  -0.20694916  -0.20694916     19.50391    19.490789    19.296961     38.78775    272.63157 
 3200000  -0.23673679  -0.23673679    26.962866    18.741098    26.726129    45.467227    376.89511 
 3300000  -0.88514853  -0.88514853    23.823481    27.187148    22.938333    50.125481    333.01185 
 3400000   -4.0742417   -4.0742417    28.033534    31.329796    23.959292    55.289089    391.86124 
 3500000   -4.0176656   -4.0176656    21.764798    20.983323    17.747132    38.730456    304.23495 
 3600000   -4.7902938   -4.7902938    18.430608    22.712003    13.640314    36.352317    257.62862 
 3700000   -6.0496046   -6.0496046    17.827668    19.420275    11.778063    31.198338    249.20054 
 3800000   -5.5726532   -5.5726532    16.278003    17.701151     10.70535    28.406502    227.53887 
 3900000   -5.3384663   -5.3384663    27.983016    19.854759     22.64455    42.499309    391.15509 
 4000000   -3.9892282   -3.9892282    16.364222    24.923113    12.374994    37.298107    228.74406 
 4100000    -4.977242    -4.977242    22.326973    19.459892    17.349731    36.809623     312.0932 
 4200000   -5.8438792   -5.8438792    26.578917    16.490664    20.735038    37.225701    371.52816 
 4300000   -5.8578839   -5.8578839     21.52369    19.498309    15.665806    35.164115    300.86466 
 4400000   -6.1142743   -6.1142743    22.616344    21.164112     16.50207    37.666181    316.13812 
 4500000   -6.0281007   -6.0281007    17.036893    17.399357    11.008793     28.40815    238.14686 
 4600000   -5.8995347   -5.8995347    25.831534    24.882691    19.931999     44.81469    361.08101 
 4700000   -5.6740084   -5.6740084    20.616062    25.189495    14.942053    40.131548    288.17756 
 4800000   -5.9777562   -5.9777562    16.602382    21.350306    10.624625    31.974931    232.07312 
 4900000   -4.6730307   -4.6730307      22.9939    21.288145    18.320869    39.609014     321.4157 
 5000000   -5.9400009   -5.9400009     17.79427    21.241991    11.854269     33.09626     248.7337 
 5100000   -7.2789877   -7.2789877    22.283865    20.894391    15.004878    35.899269    311.49063 
 5200000   -10.035917   -10.035917    19.771512    22.673421    9.7355954    32.409017    276.37219 
 5300000   -8.1666845   -8.1666845    18.535327    22.464746    10.368643    32.833389    259.09242 
 5400000   -11.454568   -11.454568    21.821263     27.02378    10.366696    37.390476    305.02423 
 5500000    -11.77632    -11.77632    24.802941    20.031782    13.026621    33.058403    346.70304 
 5600000   -11.796208   -11.796208    22.610125    16.235301    10.813917    27.049218    316.05118 
 5700000   -11.438989   -11.438989    24.863377    25.694563    13.424388    39.118951    347.54782 
 5800000   -18.008273   -18.008273    21.841186    28.144809     3.832913    31.977722    305.30272 
 5900000   -19.505853   -19.505853    17.900464    24.252152   -1.6053887    22.646763    250.21812 
 6000000   -20.211601   -20.211601    26.747159    21.152493    6.5355583    27.688051     373.8799 
 6100000   -22.415896   -22.415896    21.493262    25.090963  -0.92263408    24.168329    300.43933 
 6200000   -22.234854   -22.234854    24.905689    21.870248    2.6708344    24.541082    348.13927 
 6300000   -24.329454   -24.329454    17.537114    20.440907   -6.7923394    13.648568     245.1391 
 6400000   -25.360519   -25.360519    20.323597    28.339748   -5.0369224    23.302825     284.0894 
 6500000   -23.568184   -23.568184    21.947534    31.571529   -1.6206497    29.950879    306.78928 
 6600000   -23.812727   -23.812727    20.713319    16.876297   -3.0994087    13.776889    289.53705 
 6700000   -23.773662   -23.773662    20.324606    27.596079    -3.449056    24.147023     284.1035 
 6800000   -28.108841   -28.108841     22.80043    17.753273   -5.3084111    12.444862    318.71132 
 6900000   -31.155265   -31.155265    27.590951    22.696258   -3.5643139    19.131944    385.67467 
 7000000   -29.027359   -29.027359    22.172499    24.564011   -6.8548602    17.709151    309.93392 
 7100000   -31.823937   -31.823937    19.187891    23.042625   -12.636046    10.406579    268.21415 
 7200000   -31.248156   -31.248156     21.87564     18.51707   -9.3725161     9.144554    305.78433 
 7300000   -31.549678   -31.549678     19.61119    21.333402   -11.938489    9.3949131    274.13115 
 7400000   -30.903925   -30.903925    24.041481    20.401935   -6.8624435    13.539491    336.05912 
 7500000   -33.139865   -33.139865    20.312586    19.942065   -12.827279     7.114786    283.93548 
 7600000   -33.798939   -33.798939     25.82308    26.259849   -7.9758588     18.28399    360.96284 
 7700000    -34.66266    -34.66266    21.807154    23.142017   -12.855507    10.286511    304.82701 
 7800000   -31.068174   -31.068174    30.643182    20.653906   -0.4249913    20.228915    428.33969 
 7900000   -30.719004   -30.719004    27.828018    20.580764   -2.8909858    17.689778    388.98847 
 8000000   -30.630795   -30.630795    19.960565    20.975556    -10.67023    10.305326    279.01483 
 8100000    -33.94212    -33.94212    19.786878    25.818914   -14.155242    11.663672    276.58697 
 8200000   -32.125977   -32.125977    27.281712    29.881904   -4.8442645     25.03764    381.35205 
 8300000   -30.926356   -30.926356     19.85661    24.675171   -11.069746    13.605425    277.56172 
 8400000   -33.314513   -33.314513    22.019319     15.05498   -11.295193    3.7597862    307.79272 
 8500000   -28.349631   -28.349631    21.139581    24.400277   -7.2100497    17.190227    295.49547 
 8600000   -31.827378   -31.827378    19.889025    23.960345   -11.938353    12.021992    278.01482 
 8700000   -35.375562   -35.375562    30.611463    28.751403   -4.7640989    23.987304    427.89631 
 8800000   -38.047725   -38.047725    20.487876    20.154568   -17.559849     2.594719    286.38575 
 8900000   -34.679105   -34.679105    25.658225    19.619759   -9.0208803    10.598879    358.65845 
 9000000   -35.375213   -35.375213    23.249089    22.495964   -12.126124     10.36984    324.98282 
 9100000   -34.510679   -34.510679    24.673905    21.255905   -9.8367734    11.419132    344.89933 
 9200000   -38.232595   -38.232595     21.73217    24.274687   -16.500425    7.7742613    303.77886 
 9300000   -39.284664   -39.284664    19.706862    22.947191   -19.577802    3.3693892    275.46849 
 9400000   -39.517169   -39.517169    22.109308    23.491132   -17.407862    6.0832697    309.05061 
 9500000   -39.563132   -39.563132    29.517329    18.726464   -10.045804    8.6806604    412.60217 
 9600000   -40.494866   -40.494866    20.764325    18.188269   -19.730542   -1.5422732    290.25002 
 9700000   -38.652232   -38.652232    23.713363    22.313869   -14.938869    7.3749999    331.47258 
 9800000   -37.433216   -37.433216    24.858952    15.933674   -12.574263    3.3594104    347.48597 
 9900000   -40.766761   -40.766761      24.7887    29.699704   -15.978061    13.721643    346.50396 
10000000   -38.554473   -38.554473    21.867162    21.020241   -16.687311    4.3329303    305.66582 
Loop time of 176.985 on 1 procs for 10000000 steps with 25 atoms

Performance: 292906.148 ns/day, 0.000 hours/ns, 56501.958 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 116.34     | 116.34     | 116.34     |   0.0 | 65.73
Bond    | 0.2792     | 0.2792     | 0.2792     |   0.0 |  0.16
Neigh   | 0.22262    | 0.22262    | 0.22262    |   0.0 |  0.13
Comm    | 9.4355     | 9.4355     | 9.4355     |   0.0 |  5.33
Output  | 0.077343   | 0.077343   | 0.077343   |   0.0 |  0.04
Modify  | 47.424     | 47.424     | 47.424     |   0.0 | 26.80
Other   |            | 3.211      |            |       |  1.81

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    86 ave 86 max 86 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    22 ave 22 max 22 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22
Ave neighs/atom = 0.88
Ave special neighs/atom = 0
Neighbor list builds = 40256
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:56
