LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 29565

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  50 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
50 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 29565 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 29565 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.093 | 9.093 | 9.093 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0  -0.62267005  -0.62267005    43.817908            0    43.195238    43.195238          300 
  100000  -0.68713592  -0.68713592    41.218361    43.120362    40.531225    83.651587    282.20216 
  200000  -0.76610809  -0.76610809    39.113768    49.865543     38.34766    88.213203    267.79303 
  300000  -0.78747302  -0.78747302     40.17861    43.947007    39.391137    83.338144    275.08349 
  400000  -0.85980078  -0.85980078    41.226141    39.829683     40.36634    80.196023    282.25543 
  500000  -0.92881443  -0.92881443    46.716836    47.572166    45.788022    93.360188    319.84756 
  600000   -1.1397871   -1.1397871    47.198681    41.953437    46.058894    88.012331    323.14652 
  700000   -1.4242049   -1.4242049    38.027797    53.009594    36.603592    89.613186    260.35792 
  800000   -1.6904462   -1.6904462     38.06634    49.655259    36.375894    86.031152     260.6218 
  900000   -2.2743692   -2.2743692    51.099992    41.926018    48.825623    90.751641     349.8569 
 1000000   -4.3852166   -4.3852166    49.758627    48.116971    45.373411    93.490381    340.67323 
 1100000    -4.692491    -4.692491    40.166095    41.413782    35.473604    76.887387    274.99781 
 1200000   -6.6642196   -6.6642196     44.83979    44.067349     38.17557    82.242919    306.99633 
 1300000    -8.569734    -8.569734    42.406778    44.662769    33.837044    78.499813    290.33868 
 1400000   -10.443549   -10.443549    50.491838    48.462094    40.048289    88.510383    345.69317 
 1500000   -9.7404706   -9.7404706    54.855588     45.45917    45.115118    90.574288    375.56965 
 1600000   -10.078549   -10.078549    36.951359    40.646735     26.87281    67.519544    252.98806 
 1700000   -8.6977575   -8.6977575    56.000921    45.131487    47.303164     92.43465    383.41119 
 1800000    -14.42099    -14.42099    41.652046    46.621611    27.231056    73.852667    285.17139 
 1900000   -17.497919   -17.497919    42.845293    48.141421    25.347374    73.488795    293.34098 
 2000000   -27.034637   -27.034637     41.62496    40.036342    14.590323    54.626665    284.98595 
 2100000   -27.796641   -27.796641    41.215003    48.216973    13.418362    61.635335    282.17917 
 2200000   -33.373434   -33.373434    45.200956    45.341231    11.827522    57.168753    309.46906 
 2300000   -35.405863   -35.405863    55.352587    53.068724    19.946724    73.015448    378.97236 
 2400000   -34.215699   -34.215699    48.719914    41.847644    14.504216    56.351859    333.56167 
 2500000   -38.363881   -38.363881     40.01877    41.884913    1.6548885    43.539801    273.98914 
 2600000   -37.415714   -37.415714    33.970183    40.554473   -3.4455303    37.108942     232.5774 
 2700000   -39.130194   -39.130194    33.858591    44.764187   -5.2716023    39.492585    231.81338 
 2800000   -40.405791   -40.405791    56.361692    47.001852    15.955901    62.957753    385.88122 
 2900000   -42.752384   -42.752384    47.320814    36.155013    4.5684292    40.723442     323.9827 
 3000000   -41.805205   -41.805205     44.32984    40.126788    2.5246346    42.651422    303.50495 
 3100000   -44.660889   -44.660889    43.459032     55.46703   -1.2018567    54.265174    297.54295 
 3200000   -48.015466   -48.015466    51.296696    42.387143      3.28123    45.668373    351.20364 
 3300000   -48.365516   -48.365516    44.505619    52.877264   -3.8598971    49.017366    304.70843 
 3400000   -48.638256   -48.638256    44.506529    46.583018    -4.131727    42.451291    304.71466 
 3500000   -51.524092   -51.524092    38.175898    42.185911   -13.348194    28.837717    261.37189 
 3600000   -53.856138   -53.856138     40.18118    42.375023   -13.674958    28.700066    275.10109 
 3700000   -57.082833   -57.082833     38.32527     57.24706   -18.757563    38.489497    262.39457 
 3800000   -57.816711   -57.816711    40.238493    49.908688   -17.578218     32.33047    275.49348 
 3900000   -57.003193   -57.003193    42.453925    41.476918   -14.549268     26.92765    290.66147 
 4000000   -58.931653   -58.931653    48.657719    40.816611   -10.273934    30.542677    333.13585 
 4100000   -62.354128   -62.354128    48.220725    31.654102   -14.133402    17.520699    330.14396 
 4200000   -68.479015   -68.479015    45.389123    45.039444   -23.089893    21.949551    310.75735 
 4300000   -74.750821   -74.750821     48.70167    35.503735   -26.049151    9.4545832    333.43675 
 4400000   -80.614991   -80.614991    49.829957    47.365876   -30.785034    16.580842    341.16159 
 4500000   -82.330301   -82.330301    44.763364     49.22451   -37.566938    11.657573    306.47308 
 4600000   -77.782826   -77.782826    44.516045    35.143161   -33.266781    1.8763804    304.77981 
 4700000   -82.353182   -82.353182    36.904874    43.597176   -45.448308   -1.8511322    252.66981 
 4800000   -82.787258   -82.787258    45.450128    49.162863    -37.33713    11.825733    311.17502 
 4900000   -87.392636   -87.392636    49.133607    46.037948   -38.259028    7.7789196    336.39402 
 5000000   -87.386809   -87.386809    30.426413    44.501006   -56.960396    -12.45939    208.31492 
 5100000   -87.088767   -87.088767    42.435051    55.996532   -44.653716    11.342816    290.53225 
 5200000   -91.097149   -91.097149    41.868007    41.436362   -49.229142     -7.79278    286.64997 
 5300000   -90.912164   -90.912164    39.734199    51.652225   -51.177965   0.47425993    272.04082 
 5400000   -90.844493   -90.844493    46.880794    46.972439     -43.9637    3.0087392     320.9701 
 5500000   -90.889977   -90.889977    43.495845    46.460971   -47.394131  -0.93316046    297.79499 
 5600000    -92.69393    -92.69393    43.412991    49.396099   -49.280939   0.11515953    297.22773 
 5700000   -100.20257   -100.20257    52.542483    40.346315   -47.660087   -7.3137717    359.73294 
 5800000   -102.04498   -102.04498    35.470314    54.556205   -66.574662   -12.018457    242.84807 
 5900000    -97.26855    -97.26855    37.617705    45.207932   -59.650845   -14.442913    257.55021 
 6000000   -98.922803   -98.922803    45.298638    42.769701   -53.624166   -10.854465    310.13784 
 6100000   -97.692108   -97.692108    43.087907    39.025882   -54.604201   -15.578318    295.00204 
 6200000   -91.581538   -91.581538    42.215325    43.368518   -49.366213   -5.9976942    289.02789 
 6300000   -99.634903   -99.634903    46.359306    50.118517   -53.275597   -3.1570794    317.39973 
 6400000   -96.618646   -96.618646    36.234996    36.816421    -60.38365   -23.567229    248.08347 
 6500000   -99.053986   -99.053986    46.970115    46.174726   -52.083871   -5.9091453    321.58164 
 6600000    -103.8153    -103.8153    53.037882    45.095185   -50.777419   -5.6822341     363.1247 
 6700000   -104.38396   -104.38396    37.648107    41.229082    -66.73585   -25.506768    257.75836 
 6800000   -103.66718   -103.66718    47.965501    39.994468   -55.701674   -15.707206    328.39656 
 6900000    -109.5262    -109.5262    39.306207    40.391928   -70.219989   -29.828061    269.11057 
 7000000   -114.78669   -114.78669    43.722678    39.560188   -71.064011   -31.503824    299.34801 
 7100000   -121.24384   -121.24384    55.973026    45.590914   -65.270813   -19.679899    383.22021 
 7200000   -129.79702   -129.79702    38.786765    56.974924   -91.010252   -34.035329     265.5542 
 7300000   -136.44381   -136.44381    45.256565    33.346382    -91.18724   -57.840858    309.84979 
 7400000   -140.93648   -140.93648    49.365081     43.26706   -91.571395   -48.304335    337.97881 
 7500000   -172.19775   -172.19775    51.284728    42.661062   -120.91302   -78.251957     351.1217 
 7600000   -169.73916   -169.73916    48.173269    41.133968   -121.56589   -80.431918    329.81905 
 7700000   -180.08123   -180.08123    42.782093     46.92943   -137.29914   -90.369707    292.90828 
 7800000   -196.64256   -196.64256    51.684645    48.351184   -144.95791    -96.60673    353.85974 
 7900000   -201.68587   -201.68587    48.380296     47.99866   -153.30557   -105.30691    331.23646 
 8000000   -210.18115   -210.18115    43.603177    39.338363   -166.57797   -127.23961    298.52984 
 8100000   -206.85223   -206.85223    46.511706    49.609342   -160.34052   -110.73118    318.44313 
 8200000   -218.09041   -218.09041    40.466956    50.341416   -177.62345   -127.28204    277.05766 
 8300000   -220.08847   -220.08847    54.551972    37.036267    -165.5365   -128.50023    373.49094 
 8400000   -219.87679   -219.87679    43.174794    36.615124     -176.702   -140.08688    295.59691 
 8500000   -220.42304   -220.42304    47.826642    41.886197    -172.5964    -130.7102    327.44586 
 8600000   -220.67604   -220.67604    48.015126    54.339472   -172.66092   -118.32145    328.73632 
 8700000   -221.46285   -221.46285    48.581084    41.476857   -172.88177   -131.40491    332.61116 
 8800000   -219.23548   -219.23548      40.0219    44.426092   -179.21358   -134.78749    274.01057 
 8900000   -220.02724   -220.02724    49.399148    41.692437    -170.6281   -128.93566    338.21205 
 9000000   -227.55202   -227.55202    48.108055    57.065034   -179.44396   -122.37893    329.37256 
 9100000   -227.23126   -227.23126    43.873045    46.647244   -183.35821   -136.71097     300.3775 
 9200000   -227.04067   -227.04067     43.46697    49.439696    -183.5737   -134.13401     297.5973 
 9300000     -226.861     -226.861    43.213007    44.377072   -183.64799   -139.27092    295.85854 
 9400000   -237.20617   -237.20617    42.598152    38.148104   -194.60801   -156.45991    291.64892 
 9500000   -236.89511   -236.89511    43.362553    42.381005   -193.53256   -151.15155    296.88241 
 9600000   -239.05277   -239.05277    46.700895    49.269844   -192.35187   -143.08203    319.73842 
 9700000   -243.06381   -243.06381    49.701894    39.053704   -193.36192   -154.30821    340.28481 
 9800000   -248.19756   -248.19756    52.484579    38.420843   -195.71298   -157.29214     359.3365 
 9900000   -249.77064   -249.77064    41.381611    42.519162   -208.38902   -165.86986    283.31986 
10000000   -259.49087   -259.49087    53.969911    42.722758   -205.52096    -162.7982    369.50585 
Loop time of 879.054 on 1 procs for 10000000 steps with 50 atoms

Performance: 58972.519 ns/day, 0.000 hours/ns, 11375.872 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 758.69     | 758.69     | 758.69     |   0.0 | 86.31
Bond    | 0.29268    | 0.29268    | 0.29268    |   0.0 |  0.03
Neigh   | 0.67756    | 0.67756    | 0.67756    |   0.0 |  0.08
Comm    | 21.025     | 21.025     | 21.025     |   0.0 |  2.39
Output  | 0.14281    | 0.14281    | 0.14281    |   0.0 |  0.02
Modify  | 93.462     | 93.462     | 93.462     |   0.0 | 10.63
Other   |            | 4.76       |            |       |  0.54

Nlocal:    50 ave 50 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    170 ave 170 max 170 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    119 ave 119 max 119 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 119
Ave neighs/atom = 2.38
Ave special neighs/atom = 0
Neighbor list builds = 44162
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:14:39
