LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 27681

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  65 atoms
  65 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
65 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 27681 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 27681 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.106 | 9.106 | 9.106 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0   -4.2670818   -4.2670818    57.231553            0    52.964471    52.964471          300 
  100000    -4.847292    -4.847292    69.080011     57.27409    64.232719    121.50681      362.108 
  200000   -5.5091295   -5.5091295    54.416962    60.447302    48.907832    109.35513     285.2463 
  300000   -6.6059952   -6.6059952    50.823404    59.537421    44.217408    103.75483    266.40935 
  400000   -9.1425701   -9.1425701    58.023655     57.86073    48.881085    106.74181    304.15209 
  500000   -11.359282   -11.359282    69.446394    59.382957    58.087112    117.47007    364.02853 
  600000   -21.324727   -21.324727       61.692    63.517729    40.367273      103.885    323.38106 
  700000   -42.195112   -42.195112    61.419161    70.133058    19.224049    89.357108    321.95087 
  800000   -58.467783   -58.467783    55.926667    52.863448   -2.5411157    50.322332    293.15997 
  900000   -65.579696   -65.579696     63.46838     64.69866   -2.1113155    62.587344     332.6926 
 1000000   -79.510197   -79.510197    53.276233    57.411981   -26.233964    31.178017    279.26675 
 1100000    -93.90633    -93.90633    57.993341    61.436846   -35.912988    25.523858    303.99319 
 1200000   -105.96289   -105.96289    52.517977    72.415159   -53.444914    18.970244    275.29208 
 1300000   -111.23928   -111.23928    49.157025    52.114405   -62.082257   -9.9678523    257.67442 
 1400000   -122.94963   -122.94963    65.396812     70.12716   -57.552821    12.574338    342.80118 
 1500000   -129.18722   -129.18722    68.980099    54.343563   -60.207126   -5.8635626    361.58428 
 1600000   -136.84964   -136.84964    67.075994    59.848744   -69.773641    -9.924897    351.60322 
 1700000   -138.94682   -138.94682    61.446415    65.986074   -77.500404   -11.514329    322.09373 
 1800000   -145.98551   -145.98551    53.347865    59.436897   -92.637648   -33.200752    279.64224 
 1900000   -160.45623   -160.45623    62.118914    44.907088   -98.337312   -53.430225    325.61888 
 2000000   -179.96818   -179.96818    59.567431     53.41162   -120.40075   -66.989134    312.24435 
 2100000   -189.28875   -189.28875    64.086322    49.863323   -125.20243   -75.339104    335.93177 
 2200000   -200.48636   -200.48636    56.407661    49.379577    -144.0787   -94.699121    295.68127 
 2300000   -204.94385   -204.94385    60.713082    59.647533   -144.23077   -84.583236     318.2497 
 2400000    -217.3535    -217.3535    56.149236    54.193577   -161.20427   -107.01069    294.32664 
 2500000   -222.47228   -222.47228    53.841385    60.022743   -168.63089   -108.60815     282.2292 
 2600000   -238.44096   -238.44096    51.003333    53.357339   -187.43763   -134.08029    267.35252 
 2700000   -253.91638   -253.91638    60.113648    56.802763   -193.80273   -136.99996    315.10755 
 2800000   -253.93561   -253.93561    58.996516    70.365053    -194.9391   -124.57404     309.2517 
 2900000   -268.53208   -268.53208    63.905292    55.915814   -204.62678   -148.71097    334.98283 
 3000000   -286.21278   -286.21278     56.32828    59.672476    -229.8845   -170.21203    295.26517 
 3100000   -308.16433   -308.16433     60.27321    65.554324   -247.89112    -182.3368    315.94395 
 3200000   -313.07423   -313.07423     53.00213    59.943863    -260.0721   -200.12824    277.82994 
 3300000   -320.72271   -320.72271    61.603348    59.495122   -259.11936   -199.62424    322.91635 
 3400000   -326.47957   -326.47957    68.137579    56.451488   -258.34199    -201.8905     357.1679 
 3500000   -333.69408   -333.69408    61.039643    63.629073   -272.65443   -209.02536    319.96149 
 3600000   -341.36104   -341.36104    68.733962    59.523875   -272.62708    -213.1032    360.29406 
 3700000   -342.35501   -342.35501    51.413591    64.139108   -290.94142   -226.80231    269.50303 
 3800000   -358.58883   -358.58883    58.843563    62.444969   -299.74527    -237.3003    308.44994 
 3900000   -373.41036   -373.41036    49.866929    49.813401   -323.54343   -273.73003    261.39564 
 4000000   -376.82078   -376.82078    53.754612    55.193905   -323.06617   -267.87226    281.77435 
 4100000   -387.65933   -387.65933    59.121368    55.026243   -328.53796   -273.51172    309.90615 
 4200000   -392.04606   -392.04606    55.822796    56.772932   -336.22326   -279.45033    292.61549 
 4300000   -401.02634   -401.02634    55.687168    55.090805   -345.33917   -290.24836    291.90454 
 4400000   -400.42626   -400.42626    55.689432    53.843769   -344.73683   -290.89306    291.91641 
 4500000   -415.28301   -415.28301    67.806737    63.322351   -347.47627   -284.15392    355.43367 
 4600000   -408.83697   -408.83697    56.258899    63.853586   -352.57807   -288.72449    294.90148 
 4700000   -407.18354   -407.18354    58.564841     66.19295    -348.6187   -282.42575    306.98891 
 4800000   -433.10958   -433.10958    58.325799    51.664083   -374.78379    -323.1197    305.73589 
 4900000   -431.22747   -431.22747    53.619045    59.664908   -377.60843   -317.94352    281.06373 
 5000000   -433.33823   -433.33823    66.798981    51.271129   -366.53925   -315.26812    350.15115 
 5100000    -443.1389    -443.1389    58.898857    61.429607   -384.24004   -322.81043    308.73978 
 5200000   -444.71906   -444.71906    57.176445    55.794964   -387.54261   -331.74765    299.71113 
 5300000   -450.75197   -450.75197    80.552444      55.2053   -370.19952   -314.99422    422.24493 
 5400000   -445.06151   -445.06151    55.823357    48.890804   -389.23815   -340.34735    292.61843 
 5500000   -455.13715   -455.13715    57.015959    55.588523   -398.12119   -342.53266    298.86988 
 5600000   -458.69623   -458.69623    53.561092    65.247423   -405.13514   -339.88772    280.75994 
 5700000    -451.7988    -451.7988    50.985328    64.753304   -400.81347   -336.06017    267.25814 
 5800000   -451.42897   -451.42897    72.693804     54.22698   -378.73517   -324.50819    381.05101 
 5900000   -455.31909   -455.31909    54.677551    68.801581   -400.64154   -331.83996    286.61227 
 6000000   -485.20834   -485.20834    47.909072    56.583712   -437.29927   -380.71556    251.13282 
 6100000   -487.60868   -487.60868    58.632201    58.362179   -428.97648    -370.6143    307.34201 
 6200000   -492.65315   -492.65315    47.878012    62.947548   -444.77513   -381.82759    250.97001 
 6300000   -488.21627   -488.21627     56.66029    51.019622   -431.55598   -380.53635    297.00552 
 6400000   -504.27816   -504.27816    56.650697    60.697807   -447.62746   -386.92966    296.95523 
 6500000   -504.37357   -504.37357    57.713311    52.835741   -446.66026   -393.82452    302.52531 
 6600000   -499.31607   -499.31607    46.413236    58.728915   -452.90283   -394.17391    243.29186 
 6700000    -510.0449    -510.0449    50.083583     60.28686   -459.96132   -399.67446    262.53132 
 6800000   -529.22654   -529.22654    59.402374    57.475092   -469.82417   -412.34908    311.37915 
 6900000   -512.15113   -512.15113    56.630378    56.127739   -455.52075   -399.39301    296.84872 
 7000000    -516.8101    -516.8101    58.599803     69.40028    -458.2103   -388.81002    307.17218 
 7100000   -523.02722   -523.02722    51.090883    67.230388   -471.93634   -404.70595    267.81145 
 7200000   -510.46091   -510.46091     56.57493    63.721501   -453.88598   -390.16448    296.55807 
 7300000   -508.90372   -508.90372     48.42634    55.494867   -460.47738   -404.98251    253.84427 
 7400000   -521.99689   -521.99689    55.160298    51.196165   -466.83659   -415.64043    289.14276 
 7500000   -530.16484   -530.16484    64.129106    53.864488   -466.03574   -412.17125    336.15603 
 7600000    -543.5498    -543.5498    58.208749    58.667426   -485.34105   -426.67362    305.12233 
 7700000   -542.98999   -542.98999    58.028548    62.883287   -484.96145   -422.07816    304.17774 
 7800000   -548.88913   -548.88913     53.12687    52.817069   -495.76226   -442.94519    278.48381 
 7900000   -556.02653   -556.02653    53.670809    54.711812   -502.35572    -447.6439    281.33506 
 8000000   -552.05513   -552.05513      44.0742    66.303532   -507.98093    -441.6774    231.03095 
 8100000   -561.94597   -561.94597    52.884934    59.337137   -509.06104    -449.7239    277.21561 
 8200000   -565.71584   -565.71584    48.351197    66.171215   -517.36464   -451.19343    253.45039 
 8300000   -560.21803   -560.21803    52.957913    56.089541   -507.26012   -451.17058    277.59816 
 8400000   -562.65916   -562.65916    55.676462    56.869724   -506.98269   -450.11297    291.84842 
 8500000   -566.08244   -566.08244    72.187041    51.295978    -493.8954   -442.59942    378.39463 
 8600000   -556.72444   -556.72444    52.707426    58.701341   -504.01701   -445.31567    276.28515 
 8700000   -565.05462   -565.05462    63.128976     66.23409   -501.92565   -435.69156    330.91349 
 8800000   -574.38474   -574.38474    50.012634    64.736377   -524.37211   -459.63573    262.15941 
 8900000   -580.21035   -580.21035    58.290559    48.617165   -521.91979   -473.30263    305.55117 
 9000000    -580.8194    -580.8194    66.140272     59.88399   -514.67913   -454.79514    346.69829 
 9100000   -588.30913   -588.30913    64.697789    53.643787   -523.61134   -469.96755    339.13699 
 9200000   -578.01866   -578.01866    62.332637    47.386853   -515.68602   -468.29917    326.73919 
 9300000   -590.85345   -590.85345    59.301647    62.327854   -531.55181   -469.22395    310.85115 
 9400000   -592.06795   -592.06795    61.707349    57.262249    -530.3606   -473.09835    323.46151 
 9500000   -595.14798   -595.14798    60.926343    62.158345   -534.22164    -472.0633    319.36759 
 9600000   -578.93222   -578.93222    55.247062    59.329023   -523.68516   -464.35614    289.59757 
 9700000   -581.84053   -581.84053    59.478035    69.298342    -522.3625   -453.06415    311.77575 
 9800000   -592.23632   -592.23632    61.107083    59.298119   -531.12923   -471.83111      320.315 
 9900000   -602.70241   -602.70241    57.412937    64.404144   -545.28948   -480.88533    300.95079 
10000000   -607.12045   -607.12045    48.326476    60.191245   -558.79397   -498.60273     253.3208 
Loop time of 1982.53 on 1 procs for 10000000 steps with 65 atoms

Performance: 26148.371 ns/day, 0.001 hours/ns, 5044.053 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1824.1     | 1824.1     | 1824.1     |   0.0 | 92.01
Bond    | 0.33946    | 0.33946    | 0.33946    |   0.0 |  0.02
Neigh   | 1.0798     | 1.0798     | 1.0798     |   0.0 |  0.05
Comm    | 28.996     | 28.996     | 28.996     |   0.0 |  1.46
Output  | 0.17154    | 0.17154    | 0.17154    |   0.0 |  0.01
Modify  | 122.19     | 122.19     | 122.19     |   0.0 |  6.16
Other   |            | 5.662      |            |       |  0.29

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    237 ave 237 max 237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    337 ave 337 max 337 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 337
Ave neighs/atom = 5.18462
Ave special neighs/atom = 0
Neighbor list builds = 45553
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:33:02
