LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 7020

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  20 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
20 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 7020 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 7020 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    16.990617            0    16.990617    16.990617          300 
  100000            0            0    16.168266    15.254758    16.168266    31.423024     285.4799 
  200000            0            0    14.888399    26.315982    14.888399    41.204381    262.88154 
  300000 -0.0031072658 -0.0031072658    24.532204    16.621761    24.529096    41.150858    433.16031 
  400000 -0.0065964184 -0.0065964184    9.8777593      22.1283    9.8711629    31.999463    174.40966 
  500000 -0.013808939 -0.013808939    18.405372    18.021509    18.391563    36.413072    324.98005 
  600000 -0.015098702 -0.015098702     15.92327    20.158153    15.908172    36.066324    281.15406 
  700000 -0.014248036 -0.014248036    16.073454    17.918933    16.059206    33.978139    283.80582 
  800000 -0.017797804 -0.017797804    22.648064    19.387506    22.630266    42.017772    399.89242 
  900000 -0.023252562 -0.023252562    10.847121    14.629114    10.823869    25.452982    191.52549 
 1000000 -0.023575636 -0.023575636    16.874026    12.219387     16.85045    29.069837    297.94136 
 1100000 -0.016727203 -0.016727203    18.970384    15.473333    18.953657     34.42699    334.95636 
 1200000 -0.016323839 -0.016323839    12.818881    16.203417    12.802557    29.005974    226.34047 
 1300000 -0.021863478 -0.021863478    17.539828    18.933069    17.517965    36.451034    309.69731 
 1400000  -0.02583479  -0.02583479    20.341108    16.488057    20.315274     36.80333    359.15896 
 1500000 -0.028442425 -0.028442425    17.400679    15.017855    17.372236    32.390091    307.24037 
 1600000 -0.025867242 -0.025867242    19.511218    19.297389    19.485351     38.78274    344.50576 
 1700000  -0.02446216  -0.02446216    20.809353    16.787251    20.784891    37.572142    367.42666 
 1800000 -0.029601582 -0.029601582    22.616799    17.217951    22.587198    39.805149    399.34039 
 1900000 -0.034751813 -0.034751813    21.185275     21.40065    21.150523    42.551173    374.06425 
 2000000 -0.036689709 -0.036689709    18.417408    15.937387    18.380718    34.318105    325.19256 
 2100000 -0.042616834 -0.042616834     17.48062    16.883511    17.438003    34.321514    308.65188 
 2200000 -0.057352734 -0.057352734    15.003163     19.60898     14.94581    34.554791    264.90791 
 2300000 -0.075492178 -0.075492178    22.833987    17.466992    22.758495    40.225487    403.17524 
 2400000 -0.075270306 -0.075270306    19.660099    15.888004    19.584829    35.472833    347.13452 
 2500000 -0.071660749 -0.071660749     18.53545    15.810142    18.463789    34.273931    327.27681 
 2600000 -0.070765761 -0.070765761    19.804209    19.921786    19.733444     39.65523    349.67904 
 2700000 -0.089442851 -0.089442851    14.851898    15.033193    14.762455    29.795648    262.23705 
 2800000  -0.12710081  -0.12710081    21.883151    14.535384     21.75605    36.291434     386.3865 
 2900000  -0.19209267  -0.19209267    20.462803    20.172109    20.270711     40.44282    361.30771 
 3000000  -0.28004356  -0.28004356    16.445423     16.14859    16.165379    32.313969    290.37361 
 3100000  -0.56169821  -0.56169821    11.352057    14.983116    10.790359    25.773476    200.44105 
 3200000   -2.1715439   -2.1715439    15.756807    22.249776    13.585263    35.835039    278.21486 
 3300000  -0.30870172  -0.30870172    18.203174    14.336833    17.894472    32.231305    321.40987 
 3400000  -0.24871425  -0.24871425    15.244571    22.644243    14.995856    37.640099     269.1704 
 3500000  -0.17058396  -0.17058396    12.241437    25.114954    12.070853    37.185807    216.14465 
 3600000  -0.27818739  -0.27818739    18.842905    16.708456    18.564718    35.273173    332.70548 
 3700000  -0.27359275  -0.27359275    17.532877    17.393129    17.259284    34.652413    309.57457 
 3800000  -0.43017521  -0.43017521    14.108479    21.167224    13.678304    34.845528    249.11065 
 3900000   -0.3701841   -0.3701841     12.70004    20.385283    12.329856     32.71514    224.24213 
 4000000  -0.41116419  -0.41116419    21.544122    18.702748    21.132958    39.835706    380.40035 
 4100000  -0.15560325  -0.15560325    13.569076    17.833998    13.413472     31.24747    239.58651 
 4200000  -0.17237032  -0.17237032    19.096012    18.296532    18.923642    37.220173    337.17454 
 4300000  -0.27773441  -0.27773441    19.732141    21.804139    19.454407    41.258546    348.40655 
 4400000  -0.23495172  -0.23495172     13.67505    18.457387    13.440099    31.897485    241.45769 
 4500000  -0.16005949  -0.16005949    15.954038    16.335894    15.793979    32.129873    281.69733 
 4600000  -0.12204275  -0.12204275    16.234469    17.477402    16.112427    33.589828    286.64884 
 4700000  -0.14355626  -0.14355626    22.022067    16.783085    21.878511    38.661596    388.83933 
 4800000  -0.18701205  -0.18701205    19.999708    18.714807    19.812696    38.527504    353.13093 
 4900000  -0.40329518  -0.40329518    18.744338    16.534386    18.341043    34.875429     330.9651 
 5000000  -0.43472933  -0.43472933    17.274198    21.357269    16.839468    38.196737    305.00712 
 5100000  -0.30874631  -0.30874631    16.098936    20.832598     15.79019    36.622788    284.25576 
 5200000  -0.30765978  -0.30765978    17.341494    19.105494    17.033834    36.139328    306.19537 
 5300000  -0.77704635  -0.77704635     14.46542    13.592337    13.688374    27.280711    255.41309 
 5400000   -1.4163439   -1.4163439    18.631004    21.704862     17.21466    38.919521    328.96398 
 5500000   -5.7921397   -5.7921397    15.865719    20.146367    10.073579    30.219947    280.13789 
 5600000   -5.6699774   -5.6699774    23.987439    20.157722    18.317461    38.475183     423.5415 
 5700000   -4.5351377   -4.5351377    22.338676    14.211495    17.803539    32.015033    394.42963 
 5800000   -5.0631589   -5.0631589    20.216066    17.087628    15.152907    32.240535    356.95111 
 5900000   -4.5811721   -4.5811721     15.00026    17.543332    10.419088     27.96242    264.85665 
 6000000   -3.9975862   -3.9975862    15.423864    21.466256    11.426278    32.892533    272.33614 
 6100000   -5.5599017   -5.5599017    22.340162      15.8461     16.78026     32.62636    394.45586 
 6200000   -6.1036648   -6.1036648    18.225292    15.600745    12.121627    27.722372    321.80041 
 6300000   -5.6240506   -5.6240506    18.375284    13.736844    12.751233    26.488078    324.44879 
 6400000   -6.0225042   -6.0225042    13.913572    21.789941    7.8910676    29.681009    245.66921 
 6500000   -6.2501718   -6.2501718    18.203749    15.280769    11.953577    27.234346    321.42003 
 6600000   -5.0697672   -5.0697672    14.374513    15.675169    9.3047453    24.979914    253.80795 
 6700000    -4.540982    -4.540982    23.695609    21.164657    19.154627    40.319284    418.38873 
 6800000    -5.123472    -5.123472    15.358605    14.027843    10.235133    24.262976    271.18387 
 6900000   -3.1603945   -3.1603945    21.320261    18.190086    18.159866    36.349952    376.44767 
 7000000   -5.8804619   -5.8804619    16.038933    20.321729    10.158471      30.4802    283.19629 
 7100000   -5.4900972   -5.4900972    17.037422    18.252435    11.547325     29.79976    300.82642 
 7200000   -4.7572762   -4.7572762    12.915671    16.455589    8.1583948    24.613984    228.04947 
 7300000    -7.114585    -7.114585    19.301513     20.20758    12.186928    32.394508    340.80303 
 7400000   -6.0243336   -6.0243336    24.160143    21.271044    18.135809    39.406853     426.5909 
 7500000   -6.6117315   -6.6117315    17.729212    18.416054     11.11748    29.533534    313.04122 
 7600000   -6.1698499   -6.1698499    18.249575     14.94691    12.079725    27.026635    322.22917 
 7700000    -6.389158    -6.389158    16.623893    19.175304    10.234735    29.410039    293.52483 
 7800000   -5.3260044   -5.3260044    10.652142    14.824453    5.3261371     20.15059    188.08278 
 7900000    -5.292363    -5.292363     23.37573    20.477761    18.083367    38.561128    412.74069 
 8000000   -4.9488454   -4.9488454    20.305418    15.953347    15.356573     31.30992    358.52879 
 8100000   -6.4894318   -6.4894318    19.847712     19.77914     13.35828    33.137421    350.44716 
 8200000   -7.4096117   -7.4096117    18.436144    14.778245    11.026532    25.804777    325.52338 
 8300000   -7.6197628   -7.6197628    19.106304    12.059212    11.486542    23.545754    337.35627 
 8400000   -7.7969294   -7.7969294    20.202391    23.123554    12.405461    35.529015    356.70965 
 8500000   -11.750971   -11.750971      19.9377    22.366784    8.1867288    30.553513    352.03606 
 8600000   -13.668828   -13.668828    11.610526    14.053006   -2.0583017    11.994705    205.00479 
 8700000   -15.271499   -15.271499    14.443179     20.64287  -0.82832038     19.81455    255.02038 
 8800000   -13.712508   -13.712508    13.054777     15.43854  -0.65773126    14.780809    230.50563 
 8900000   -11.912628   -11.912628    25.033782    20.608324    13.121154    33.729478    442.01658 
 9000000   -13.691186   -13.691186    22.071845    24.721351    8.3806594     33.10201    389.71825 
 9100000   -15.056499   -15.056499    21.659439    15.338073    6.6029398    21.941013    382.43647 
 9200000   -13.942982   -13.942982    24.272886    17.169622    10.329904    27.499526    428.58158 
 9300000   -14.221633   -14.221633     19.24553    18.527554    5.0238969    23.551451    339.81456 
 9400000   -13.607197   -13.607197    13.334271    20.068056  -0.27292582     19.79513    235.44062 
 9500000   -16.613844   -16.613844    25.761803    15.789716    9.1479588    24.937675     454.8711 
 9600000   -14.765294   -14.765294    17.020494    13.631124    2.2552005    15.886324    300.52753 
 9700000   -15.169297   -15.169297    20.588646    16.480236    5.4193489    21.899585    363.52969 
 9800000   -15.605042   -15.605042    19.747204    16.132829    4.1421625    20.274992    348.67252 
 9900000   -17.548771   -17.548771    17.577903     21.14818  0.029132562    21.177312    310.36959 
10000000   -17.051174   -17.051174    22.175416    12.663998    5.1242411    17.788239    391.54697 
Loop time of 132.964 on 1 procs for 10000000 steps with 20 atoms

Performance: 389879.168 ns/day, 0.000 hours/ns, 75208.173 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 81.223     | 81.223     | 81.223     |   0.0 | 61.09
Bond    | 0.27687    | 0.27687    | 0.27687    |   0.0 |  0.21
Neigh   | 0.16919    | 0.16919    | 0.16919    |   0.0 |  0.13
Comm    | 9.1362     | 9.1362     | 9.1362     |   0.0 |  6.87
Output  | 0.064028   | 0.064028   | 0.064028   |   0.0 |  0.05
Modify  | 39.313     | 39.313     | 39.313     |   0.0 | 29.57
Other   |            | 2.782      |            |       |  2.09

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20
Ave neighs/atom = 1
Ave special neighs/atom = 0
Neighbor list builds = 38909
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:12
