LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 5843

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  10 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
10 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 5843 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 5843 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    8.0481871            0    8.0481871    8.0481871          300 
  100000            0            0    6.7147853    12.681166    6.7147853    19.395951    250.29681 
  200000            0            0    9.7304462    8.4092633    9.7304462    18.139709    362.70701 
  300000            0            0    8.1903137    9.7756656    8.1903137    17.965979    305.29784 
  400000 -0.0039799556 -0.0039799556    7.6201245    8.2644735    7.6161445    15.880618    284.04376 
  500000 -0.0040573145 -0.0040573145    11.569033    7.7364338    11.564975    19.301409    431.24119 
  600000 -0.0056101404 -0.0056101404    8.6245821    12.715301     8.618972    21.334273     321.4854 
  700000 -0.0072967059 -0.0072967059    7.0656668    6.1803239    7.0583701    13.238694    263.37609 
  800000 -0.0057340888 -0.0057340888    11.761845    9.6749766     11.75611    21.431087    438.42835 
  900000 -0.0082449706 -0.0082449706    9.0309047    4.9579399    9.0226598      13.9806    336.63127 
 1000000 -0.0088278731 -0.0088278731    6.7331203    5.1794259    6.7242924    11.903718    250.98026 
 1100000 -0.0067870709 -0.0067870709    8.4726407    9.7923981    8.4658536    18.258252    315.82171 
 1200000 -0.011458432 -0.011458432    6.3242364    5.4202401    6.3127779    11.733018    235.73892 
 1300000 -0.011635293 -0.011635293    9.6823392    6.2189783    9.6707039    15.889682     360.9138 
 1400000 -0.015588866 -0.015588866    7.6219436     6.289946    7.6063547    13.896301    284.11157 
 1500000 -0.013566103 -0.013566103     9.886014    8.1935542    9.8724479    18.066002    368.50587 
 1600000 -0.017346779 -0.017346779    13.850153    7.6443772    13.832806    21.477184    516.27104 
 1700000 -0.023057141 -0.023057141    7.2615125    4.9620908    7.2384554    12.200546    270.67633 
 1800000 -0.022441142 -0.022441142    10.491762    10.530089    10.469321    20.999409    391.08542 
 1900000 -0.026360405 -0.026360405    8.3878985    7.1269212    8.3615381    15.488459     312.6629 
 2000000 -0.021496626 -0.021496626    8.6194376    9.1862113     8.597941    17.784152    321.29363 
 2100000 -0.024298017 -0.024298017    10.112659    9.0611975    10.088361    19.149559    376.95417 
 2200000 -0.025951547 -0.025951547    10.000118    8.2652521    9.9741664    18.239419    372.75915 
 2300000 -0.031574066 -0.031574066    11.361749    13.292499    11.330175    24.622674     423.5146 
 2400000 -0.028873586 -0.028873586    8.7291477    11.757924    8.7002741    20.458198    325.38313 
 2500000 -0.033562491 -0.033562491    9.4474664    8.6974027    9.4139039    18.111307     352.1588 
 2600000 -0.044376271 -0.044376271    5.4410072    10.914037    5.3966309    16.310668    202.81613 
 2700000 -0.042389661 -0.042389661    10.010733     8.457781    9.9683432    18.426124    373.15483 
 2800000 -0.037468087 -0.037468087    10.791116    7.2786714    10.753648    18.032319    402.24398 
 2900000 -0.059046939 -0.059046939      9.18983     5.701616    9.1307831    14.832399    342.55528 
 3000000 -0.090661814 -0.090661814    7.6251662    10.236898    7.5345044    17.771402    284.23169 
 3100000 -0.068212153 -0.068212153    8.0161697    9.2943482    7.9479575    17.242306    298.80653 
 3200000 -0.052144789 -0.052144789    8.2883904    9.4584954    8.2362456    17.694741    308.95369 
 3300000  -0.05290433  -0.05290433    6.4853131    6.9174683    6.4324088    13.349877    241.74313 
 3400000 -0.037210212 -0.037210212    16.981155     10.78805    16.943944    27.731995    632.98061 
 3500000 -0.033618161 -0.033618161    10.229966    4.1676673    10.196348    14.364015    381.32683 
 3600000 -0.048689767 -0.048689767    10.060793    8.2927312    10.012103    18.304834    375.02083 
 3700000 -0.051037472 -0.051037472    8.8431074    6.8100488    8.7920699    15.602119    329.63103 
 3800000 -0.082281568 -0.082281568    7.0060755    11.084485     6.923794    18.008279    261.15479 
 3900000 -0.046724565 -0.046724565    8.4333856     7.575673     8.386661    15.962334    314.35845 
 4000000 -0.038271738 -0.038271738    7.7003549    8.7979388    7.6620832    16.460022    287.03439 
 4100000 -0.032140429 -0.032140429     7.722639    9.3478605    7.6904985    17.038359    287.86504 
 4200000 -0.030428584 -0.030428584    12.457629    10.275604    12.427201    22.702805    464.36405 
 4300000 -0.035003622 -0.035003622    8.3371396    10.464031    8.3021359    18.766167    310.77084 
 4400000 -0.036341241 -0.036341241    8.0675458    10.702663    8.0312046    18.733868     300.7216 
 4500000 -0.040731823 -0.040731823    6.0916966    13.983198    6.0509648    20.034162    227.07089 
 4600000 -0.054769173 -0.054769173    10.537353    8.4196002    10.482583    18.902184    392.78483 
 4700000 -0.071707615 -0.071707615    14.217323    6.6672721    14.145616    20.812888    529.95748 
 4800000 -0.055345731 -0.055345731    6.1960452    7.5573649    6.1406994    13.698064    230.96053 
 4900000 -0.067151118 -0.067151118    8.2547214    10.004503    8.1875703    18.192073    307.69866 
 5000000   -0.0643882   -0.0643882    9.7735281    14.463629    9.7091399    24.172769    364.31291 
 5100000 -0.051950224 -0.051950224    10.677871    9.2752115    10.625921    19.901132    398.02271 
 5200000 -0.043165845 -0.043165845    4.1643265    6.9325872    4.1211607    11.053748    155.22725 
 5300000 -0.025562269 -0.025562269    5.5211453    7.1601152     5.495583    12.655698    205.80331 
 5400000  -0.03873215  -0.03873215    9.9972436    8.8948974    9.9585115    18.853409    372.65201 
 5500000 -0.034237746 -0.034237746    8.2307968    11.672493    8.1965591    19.869052    306.80686 
 5600000 -0.054152096 -0.054152096    6.5311203    11.858202    6.4769682     18.33517    243.45061 
 5700000   -0.1033366   -0.1033366    11.032618     10.57682    10.929282    21.506102    411.24609 
 5800000  -0.17632376  -0.17632376    10.021718    12.423093    9.8453941    22.268487     373.5643 
 5900000  -0.16256663  -0.16256663    8.9998984    6.5282482    8.8373318     15.36558    335.47549 
 6000000  -0.18789729  -0.18789729    10.333734    7.2696548    10.145837    17.415492    385.19486 
 6100000  -0.11081943  -0.11081943    6.0194246    7.9734604    5.9086051    13.882066    224.37691 
 6200000  -0.11933448  -0.11933448    10.927269    13.236415    10.807935     24.04435    407.31915 
 6300000 -0.061430674 -0.061430674    10.982324    10.005883    10.920893    20.926775    409.37133 
 6400000  -0.11068598  -0.11068598    9.7916024    9.8178412    9.6809164    19.498758    364.98663 
 6500000 -0.096262216 -0.096262216    8.4496669    4.8085446    8.3534047    13.161949    314.96535 
 6600000  -0.16768925  -0.16768925    10.702891    13.829809    10.535202    24.365011    398.95536 
 6700000  -0.16333585  -0.16333585    8.0112402    12.859698    7.8479043    20.707602    298.62279 
 6800000  -0.17648486  -0.17648486    10.178867    14.824658    10.002382     24.82704     379.4221 
 6900000  -0.15253277  -0.15253277    5.1751516    10.659069    5.0226189    15.681687    192.90624 
 7000000   -0.3951639   -0.3951639    10.572086    10.540261    10.176922    20.717183    394.07952 
 7100000  -0.61483099  -0.61483099    7.6122155    8.3950089    6.9973845    15.392393    283.74895 
 7200000   -4.0919417   -4.0919417    6.4386044    7.2653483    2.3466627     9.612011    240.00204 
 7300000   -5.8384949   -5.8384949    10.269347     7.070246    4.4308526    11.501099    382.79481 
 7400000   -6.1537498   -6.1537498    6.8697396    8.6327707    0.7159898    9.3487605    256.07281 
 7500000   -5.9744997   -5.9744997    8.9134457    8.8056236     2.938946     11.74457    332.25293 
 7600000   -6.3988214   -6.3988214    7.7428426    10.828196    1.3440212    12.172217    288.61814 
 7700000   -5.9087789   -5.9087789     8.691604    9.7236597    2.7828251    12.506485    323.98367 
 7800000   -5.2876415   -5.2876415    5.4441602    8.5434232   0.15651866    8.6999419    202.93366 
 7900000   -5.3156375   -5.3156375    7.7186025    7.4791283     2.402965    9.8820933    287.71458 
 8000000   -5.5310726   -5.5310726    7.7057057    11.824876    2.1746331    13.999509    287.23384 
 8100000   -5.1370335   -5.1370335    11.347043    11.571165    6.2100095    17.781174    422.96642 
 8200000   -5.4310233   -5.4310233    8.9905909    10.088387    3.5595676    13.647955    335.12855 
 8300000   -6.5538898   -6.5538898    9.2386012    8.9023261    2.6847114    11.587037    344.37325 
 8400000   -7.2620035   -7.2620035    8.2937079    8.1773942    1.0317045    9.2090987     309.1519 
 8500000   -7.7976792   -7.7976792    5.4102537    5.5967863   -2.3874254    3.2093608    201.66978 
 8600000   -6.9304804   -6.9304804    9.6956831    10.494269    2.7652027    13.259472     361.4112 
 8700000   -5.7977934   -5.7977934    13.524301    11.144764    7.7265081    18.871272    504.12476 
 8800000   -6.1552038   -6.1552038      6.63731    10.973509   0.48210627    11.455616    247.40889 
 8900000   -7.1094748   -7.1094748     6.222528    11.564698  -0.88694677    10.677751    231.94769 
 9000000   -5.7081614   -5.7081614    10.014347     11.57294    4.3061852    15.879125    373.28953 
 9100000   -5.7592725   -5.7592725    5.6201597    12.206176   -0.1391128    12.067063    209.49412 
 9200000   -6.1573347   -6.1573347    2.8970725    14.666604   -3.2602623    11.406341    107.98975 
 9300000   -6.0452638   -6.0452638    7.0938761     10.20613    1.0486123    11.254743     264.4276 
 9400000   -5.2091181   -5.2091181    14.480806    9.1674884    9.2716877    18.439176    539.77892 
 9500000   -4.9740374   -4.9740374    8.2111899    12.867838    3.2371525     16.10499    306.07601 
 9600000    -5.561307    -5.561307    7.2581366    9.6000023    1.6968297    11.296832    270.55049 
 9700000    -5.911576    -5.911576    8.8792508    7.2516724    2.9676749    10.219347    330.97829 
 9800000   -6.2667133   -6.2667133    6.8303513    10.441081     0.563638    11.004719    254.60459 
 9900000   -6.0711908   -6.0711908    9.4467454    7.8377744    3.3755546    11.213329    352.13192 
10000000   -5.9870622   -5.9870622    6.3576967    10.733498   0.37063453    11.104132    236.98617 
Loop time of 68.1188 on 1 procs for 10000000 steps with 10 atoms

Performance: 761023.024 ns/day, 0.000 hours/ns, 146802.281 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39.735     | 39.735     | 39.735     |   0.0 | 58.33
Bond    | 0.27928    | 0.27928    | 0.27928    |   0.0 |  0.41
Neigh   | 0.079462   | 0.079462   | 0.079462   |   0.0 |  0.12
Comm    | 5.5283     | 5.5283     | 5.5283     |   0.0 |  8.12
Output  | 0.043466   | 0.043466   | 0.043466   |   0.0 |  0.06
Modify  | 20.111     | 20.111     | 20.111     |   0.0 | 29.52
Other   |            | 2.343      |            |       |  3.44

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    34 ave 34 max 34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7 ave 7 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7
Ave neighs/atom = 0.7
Ave special neighs/atom = 0
Neighbor list builds = 34347
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:08
