LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 27633

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  15 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
15 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 27633 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 27633 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.067 | 9.067 | 9.067 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    12.519402            0    12.519402    12.519402          300 
  100000            0            0    15.044565    11.858855    15.044565    26.903419    360.50998 
  200000 -0.0058505569 -0.0058505569    12.448299    13.055036    12.442448    25.497484    298.29616 
  300000 -0.0065092752 -0.0065092752    13.418998    12.514521    13.412489     25.92701    321.55685 
  400000 -0.006839765 -0.006839765    11.582611    11.540311    11.575771    23.116082    277.55184 
  500000 -0.011445637 -0.011445637    8.6804263    12.057162    8.6689806    20.726143    208.00737 
  600000 -0.012288784 -0.012288784    15.723145    19.617455    15.710856    35.328311    376.77066 
  700000 -0.013972613 -0.013972613    18.459401    12.886723    18.445429    31.332152    442.33904 
  800000 -0.016023129 -0.016023129    13.532777    15.541637    13.516754    29.058391     324.2833 
  900000 -0.023781633 -0.023781633    16.412041    14.687495    16.388259    31.075755    393.27854 
 1000000 -0.024891458 -0.024891458    12.620984    13.062091    12.596092    25.658184    302.43418 
 1100000 -0.027115227 -0.027115227     13.45435    16.530311    13.427235    29.957546    322.40397 
 1200000 -0.020119116 -0.020119116     14.99259    12.815681    14.972471    27.788153    359.26453 
 1300000 -0.020209434 -0.020209434    17.878833    17.484833    17.858624    35.343457      428.427 
 1400000 -0.024911406 -0.024911406    14.420093    14.940167    14.395181    29.335348    345.54588 
 1500000 -0.020952231 -0.020952231    14.567444    14.037591    14.546492    28.584082    349.07683 
 1600000 -0.019891595 -0.019891595    13.920484    12.442358    13.900593    26.342951    333.57386 
 1700000 -0.018938955 -0.018938955    17.163567    15.449183    17.144628    32.593812    411.28723 
 1800000 -0.027457141 -0.027457141    16.532452    16.539932    16.504995    33.044927    396.16393 
 1900000 -0.039782205 -0.039782205    15.050438    13.525227    15.010656    28.535883    360.65071 
 2000000 -0.045095612 -0.045095612    17.560436    14.577782    17.515341    32.093122    420.79732 
 2100000 -0.039835998 -0.039835998    7.7144418    8.8161995    7.6746058    16.490805    184.85967 
 2200000 -0.043942872 -0.043942872    9.5697667    13.520699    9.5258238    23.046523    229.31846 
 2300000 -0.031214768 -0.031214768     14.66393    11.431963    14.632715    26.064678     351.3889 
 2400000 -0.027329649 -0.027329649    9.9066886    11.350745     9.879359    21.230104    237.39205 
 2500000 -0.026183135 -0.026183135    11.834584    18.352105    11.808401    30.160507    283.58985 
 2600000  -0.03116131  -0.03116131    14.270421    15.620404     14.23926    29.859664    341.95933 
 2700000 -0.034463286 -0.034463286     11.80323     13.32752    11.768767    25.096287    282.83851 
 2800000 -0.038692692 -0.038692692     21.22152    9.6621467    21.182827    30.844974    508.52715 
 2900000 -0.046237141 -0.046237141    15.574593     13.43635    15.528356    28.964707    373.21095 
 3000000 -0.047312733 -0.047312733    14.769841    14.921358    14.722528    29.643886    353.92682 
 3100000 -0.046935744 -0.046935744     10.08824    10.381464    10.041304    20.422768    241.74253 
 3200000  -0.05194802  -0.05194802    16.930482    16.414152    16.878534    33.292686    405.70185 
 3300000 -0.061050853 -0.061050853    15.357454     16.85975    15.296403    32.156154    368.00768 
 3400000 -0.047124532 -0.047124532    20.593386    12.734574    20.546261    33.280836     493.4753 
 3500000  -0.04744493  -0.04744493    11.535782    15.571133    11.488337    27.059471    276.42971 
 3600000 -0.049840251 -0.049840251    12.088409    12.785794    12.038569    24.824363     289.6722 
 3700000 -0.044104649 -0.044104649    17.820016    12.329614    17.775912    30.105525    427.01758 
 3800000 -0.047511855 -0.047511855    15.606351    17.555318    15.558839    33.114157    373.97194 
 3900000  -0.05347053  -0.05347053    11.873078    7.7958025    11.819607     19.61541    284.51225 
 4000000 -0.066745149 -0.066745149    17.916382    14.036581    17.849637    31.886218    429.32677 
 4100000  -0.11435505  -0.11435505    20.771192    13.283548    20.656837    33.940385    497.73603 
 4200000  -0.18824761  -0.18824761    10.620523    15.519171    10.432275    25.951446    254.49752 
 4300000  -0.22509279  -0.22509279    11.734464    11.890332    11.509371    23.399703    281.19068 
 4400000   -0.4223101   -0.4223101    9.3848196    12.640186    8.9625095    21.602696    224.88661 
 4500000  -0.18879936  -0.18879936    8.3141434    18.274344     8.125344    26.399688     199.2302 
 4600000  -0.33327938  -0.33327938    10.290234    11.252289    9.9569551    21.209244    246.58289 
 4700000  -0.12359884  -0.12359884    14.194329    12.249498    14.070731    26.320228    340.13595 
 4800000  -0.19236585  -0.19236585    11.950725    12.886086    11.758359    24.644445    286.37289 
 4900000  -0.11642967  -0.11642967    15.950887    11.196482    15.834458     27.03094    382.22801 
 5000000  -0.17486804  -0.17486804    12.628041    17.091765    12.453173    29.544938    302.60329 
 5100000  -0.31014949  -0.31014949    8.0687788      15.3422    7.7586293    23.100829    193.35058 
 5200000  -0.32684078  -0.32684078    16.339897    10.946858    16.013056    26.959913    391.54976 
 5300000   -0.2273787   -0.2273787    15.605994    7.8247935    15.378616    23.203409    373.96341 
 5400000  -0.21433646  -0.21433646    11.495357    16.949005     11.28102    28.230026    275.46099 
 5500000  -0.18615758  -0.18615758    14.651058    11.658075      14.4649    26.122975    351.08045 
 5600000  -0.18189742  -0.18189742    16.850208    14.313896    16.668311    30.982207    403.77826 
 5700000  -0.30005402  -0.30005402    12.488873    14.247462    12.188819    26.436281    299.26844 
 5800000  -0.31679106  -0.31679106    14.055815    12.363473    13.739024    26.102497    336.81675 
 5900000  -0.24465657  -0.24465657    13.536966    17.138104     13.29231    30.430414    324.38369 
 6000000  -0.25694459  -0.25694459    9.9606487    12.364803    9.7037041    22.068507    238.68509 
 6100000  -0.30127231  -0.30127231    13.530093    12.212205    13.228821    25.441026      324.219 
 6200000  -0.28745665  -0.28745665     14.40601    14.027439    14.118553    28.145993    345.20842 
 6300000  -0.29281422  -0.29281422    14.223779    11.763464    13.930965    25.694429    340.84165 
 6400000  -0.31253533  -0.31253533    12.485859    14.955029    12.173324    27.128353    299.19622 
 6500000  -0.22870508  -0.22870508    15.354029     10.15868    15.125324    25.284004     367.9256 
 6600000  -0.22723077  -0.22723077    17.231387    11.533167    17.004156    28.537323    412.91238 
 6700000  -0.29101108  -0.29101108    13.979159    10.240688    13.688148    23.928836    334.97987 
 6800000  -0.21257159  -0.21257159    12.147919    17.790997    11.935347    29.726344    291.09821 
 6900000  -0.20465704  -0.20465704    13.052917    11.436327     12.84826    24.284588    312.78452 
 7000000  -0.28955107  -0.28955107    9.5503798    15.365227    9.2608287    24.626056    228.85389 
 7100000  -0.28102834  -0.28102834    15.693053    13.050301    15.412025    28.462326    376.04959 
 7200000  -0.31714039  -0.31714039    13.344565    14.291153    13.027425    27.318578    319.77322 
 7300000  -0.64139653  -0.64139653    11.968796    16.439767    11.327399    27.767166    286.80593 
 7400000  -0.42663391  -0.42663391    14.285909    13.638175    13.859276    27.497451    342.33047 
 7500000  -0.28148023  -0.28148023     11.12653    15.037475    10.845049    25.882525    266.62287 
 7600000  -0.26482617  -0.26482617    11.079559    11.249992    10.814733    22.064725    265.49731 
 7700000  -0.22546157  -0.22546157    14.329763     9.766533    14.104301    23.870834    343.38131 
 7800000  -0.21465519  -0.21465519    13.089711     10.14327    12.875056    23.018326    313.66621 
 7900000  -0.25999139  -0.25999139    17.185254    13.275543    16.925263    30.200806    411.80691 
 8000000   -0.2578672   -0.2578672     11.52491    15.597134    11.267042    26.864177    276.16916 
 8100000  -0.17377815  -0.17377815    12.233057    8.0841293    12.059279    20.143408    293.13837 
 8200000  -0.33786265  -0.33786265    10.182744    15.980721    9.8448812    25.825602    244.00711 
 8300000  -0.34929693  -0.34929693    15.332291    6.2129022    14.982994    21.195896     367.4047 
 8400000  -0.34631402  -0.34631402    12.894552    14.839062    12.548238      27.3873    308.98964 
 8500000   -0.4158541   -0.4158541    10.384984    14.700806    9.9691303    24.669936    248.85336 
 8600000  -0.41673191  -0.41673191    13.494574    10.570046    13.077843    23.647889    323.36786 
 8700000    -3.207944    -3.207944    15.013914    13.818213     11.80597    25.624183     359.7755 
 8800000   -3.5321717   -3.5321717    10.073676     11.18531    6.5415046    17.726814    241.39355 
 8900000   -3.6046816   -3.6046816    15.241161    11.019976    11.636479    22.656455    365.22097 
 9000000    -4.483363    -4.483363    8.3692697    11.636311    3.8859068    15.522218    200.55118 
 9100000    -4.343209    -4.343209    15.457184    17.741398    11.113975    28.855373    370.39748 
 9200000   -4.0977975   -4.0977975    10.746817    14.462127    6.6490197    21.111147    257.52389 
 9300000   -5.6844676   -5.6844676    13.054368    13.519458    7.3699005    20.889358    312.81929 
 9400000   -6.3273494   -6.3273494    14.248357    13.670949    7.9210076    21.591957    341.43061 
 9500000   -6.2285475   -6.2285475    13.606591    12.991515    7.3780437    20.369558     326.0521 
 9600000   -8.2492654   -8.2492654    10.163577     12.96806    1.9143111    14.882372    243.54781 
 9700000   -9.3180477   -9.3180477    14.528942    14.639177    5.2108948    19.850072    348.15422 
 9800000   -9.1400969   -9.1400969    13.572743    17.425997    4.4326465    21.858643    325.24101 
 9900000   -11.588906   -11.588906    13.731196    19.144702    2.1422901    21.286993    329.03798 
10000000   -9.8704799   -9.8704799    16.897046    13.404678    7.0265658    20.431244    404.90062 
Loop time of 103.49 on 1 procs for 10000000 steps with 15 atoms

Performance: 500920.333 ns/day, 0.000 hours/ns, 96628.151 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.354     | 63.354     | 63.354     |   0.0 | 61.22
Bond    | 0.30658    | 0.30658    | 0.30658    |   0.0 |  0.30
Neigh   | 0.12       | 0.12       | 0.12       |   0.0 |  0.12
Comm    | 7.5893     | 7.5893     | 7.5893     |   0.0 |  7.33
Output  | 0.053891   | 0.053891   | 0.053891   |   0.0 |  0.05
Modify  | 29.515     | 29.515     | 29.515     |   0.0 | 28.52
Other   |            | 2.55       |            |       |  2.46

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    57 ave 57 max 57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    13 ave 13 max 13 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13
Ave neighs/atom = 0.866667
Ave special neighs/atom = 0
Neighbor list builds = 37048
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:43
