LAMMPS (11 Aug 2017)
# Nucleosome

# Subversion Info
#$Revision: 4477 $
#$LastChangedDate: 2017-04-05 18:04:28 -0500 (Wed, 05 Apr 2017) $

variable isRestart equal 0

units	     real
dimension    3
boundary     p p p


# atom style, potential type:
atom_style  hybrid ellipsoid full

# Random number seed for orientation
variable random equal 13663

# Simulation Temperature
variable T equal 300

#special_bonds lj 1 1 1
include in.var-zewdie
variable ps0   equal 55.000000
variable ps000 equal 1.558539
variable pscc2 equal -0.755781
variable ps220 equal 0.142901
variable ps222 equal 0.292164
variable ps224 equal 0.000000
#note that energy units normalized to pe0 = 1
#for counterion condensed:
#variable pe0   equal 1.163958
#for non-condensed:
variable pe0   equal 7.946940
variable pe000 equal 0.605331
variable pecc2 equal 0.527787
variable pe220 equal -0.029012
variable pe222 equal -0.269503
variable pe224 equal 0.000000

variable zewdie_rcut equal 300

#GB param:                    gamma upsilon  mu  cutoff
# zewdie parameters:          e000   ecc2   e220   e222   e224
#                             s000   scc2    s220    s222    s224
pair_style zewdie     ${pe000}   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   ${pecc2}   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   ${pe220}  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  ${pe222} ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 ${pe224}                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       ${ps000}   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   ${pscc2}   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   ${ps220}  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  ${ps222} ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 ${ps224}
pair_style zewdie     0.605331   0.527787   -0.029012  -0.269503 0                       1.558539   -0.755781   0.142901  0.292164 0


# Read in the configuration
if "${isRestart} == 0" then   "read_data in.lammps" else   "read_restart restart.*"
read_data in.lammps
  orthogonal box = (-500 -500 -500) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  20 ellipsoids
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors



## potential parameters:

# zewdie     i j style  eps   sig   cutoff
pair_coeff   1 1 ${pe0} ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 ${ps0} ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 ${zewdie_rcut}
pair_coeff   1 1 7.94694 55 300


################################################################


timestep     60  # 1.2 pico-seconds

group dnas molecule 1
0 atoms in group dnas
group nucs molecule >= 2
20 atoms in group nucs

fix 1 all nve/asphere
fix 2 all langevin   ${T} ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 ${T} 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 ${random} angmom 3.33333 scale 1 6.0
fix 2 all langevin   300 300 2000 13663 angmom 3.33333 scale 1 6.0

# Initialize velocities from a Gaussian distribution
velocity all create ${T} ${random} rot yes mom yes dist gaussian
velocity all create 300 ${random} rot yes mom yes dist gaussian
velocity all create 300 13663 rot yes mom yes dist gaussian

compute	q all property/atom quatw quati quatj quatk
compute rot all erotate/asphere
variable myerot equal c_rot
variable myetot equal etotal+c_rot

# dump trajectory during corrent iteration:
dump 1 all custom 10000 traj.dump id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

if "${isRestart} == 1" then   "dump_modify 1 append yes"

# thermo data:
thermo_style custom step epair pe ke c_rot etotal v_myetot temp

thermo	     100000
thermo_modify flush yes

restart 100000 restart.0 restart.1
#run	    1000000
run	    10000000 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 302
  ghost atom cutoff = 302
  binsize = 151, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zewdie, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.068 | 9.068 | 9.068 Mbytes
Step E_pair PotEng KinEng c_rot TotEng v_myetot Temp 
       0            0            0    16.990617            0    16.990617    16.990617          300 
  100000 -0.0015913569 -0.0015913569    14.942271    15.378703     14.94068    30.319383    263.83275 
  200000 -0.0065844688 -0.0065844688    19.649928    16.542002    19.643344    36.185346    346.95493 
  300000 -0.012838733 -0.012838733    18.031493    16.042218    18.018655    34.060873    318.37854 
  400000 -0.013284858 -0.013284858    13.837185    16.729764      13.8239    30.553664    244.32047 
  500000 -0.013640515 -0.013640515    22.657086     19.91393    22.643445    42.557375    400.05172 
  600000 -0.013735417 -0.013735417    21.478025    19.323831     21.46429    40.788121    379.23328 
  700000 -0.014520237 -0.014520237    11.453078    17.372086    11.438558    28.810644    202.22475 
  800000 -0.013561692 -0.013561692     15.02338    19.527929    15.009818    34.537747    265.26487 
  900000 -0.015537232 -0.015537232     12.64581    19.824708    12.630273    32.454981    223.28459 
 1000000 -0.018798249 -0.018798249    14.603002    15.896947    14.584204    30.481151    257.84235 
 1100000 -0.016434691 -0.016434691    16.914839    16.741057    16.898404    33.639462      298.662 
 1200000 -0.018781801 -0.018781801    19.040188    14.760885    19.021407    33.782292    336.18888 
 1300000 -0.020700988 -0.020700988    20.520061    18.991164    20.499361    39.490525     362.3187 
 1400000  -0.03152724  -0.03152724    15.130948    16.836243    15.099421    31.935664    267.16419 
 1500000 -0.040387396 -0.040387396     18.66445    18.163911    18.624062    36.787973    329.55453 
 1600000 -0.042343713 -0.042343713    20.625094    16.549702     20.58275    37.132453    364.17324 
 1700000 -0.045479843 -0.045479843    16.802474    15.594826    16.756994     32.35182    296.67799 
 1800000 -0.050233869 -0.050233869    14.209942    20.795194    14.159708    34.954902    250.90216 
 1900000 -0.049134034 -0.049134034    18.942126    19.114231    18.892992    38.007223     334.4574 
 2000000 -0.039795411 -0.039795411    15.691384    13.362982    15.651588    29.014571    277.05969 
 2100000 -0.041273722 -0.041273722    19.734843    16.386883    19.693569    36.080452    348.45425 
 2200000 -0.037124758 -0.037124758    20.705664    13.741245     20.66854    34.409784    365.59586 
 2300000 -0.043594285 -0.043594285    18.798212    15.088287    18.754617    33.842904    331.91634 
 2400000 -0.074422794 -0.074422794    17.130435    14.974926    17.056012    32.030938    302.46873 
 2500000  -0.05444854  -0.05444854    17.859304    17.577181    17.804856    35.382037    315.33824 
 2600000 -0.070737673 -0.070737673    21.716127    14.632092    21.645389    36.277481    383.43739 
 2700000  -0.10837472  -0.10837472     26.35023    18.164141    26.241856    44.405996    465.26085 
 2800000  -0.30112433  -0.30112433    17.910421    13.204305    17.609297    30.813602    316.24079 
 2900000   -0.2337632   -0.2337632    13.719669    20.143763    13.485905    33.629669     242.2455 
 3000000  -0.38619539  -0.38619539    27.419013    9.3790224    27.032818     36.41184    484.13215 
 3100000   -0.5207539   -0.5207539    20.466832    17.609427    19.946078    37.555505    361.37884 
 3200000  -0.33156651  -0.33156651    14.094874       26.181    13.763307    39.944307    248.87042 
 3300000  -0.16478796  -0.16478796    19.094195    17.950972    18.929407    36.880379    337.14245 
 3400000  -0.21630763  -0.21630763    14.812915    14.450474    14.596607    29.047081    261.54873 
 3500000  -0.41732192  -0.41732192    15.811789    17.532755    15.394467    32.927222    279.18566 
 3600000  -0.37789382  -0.37789382    22.171072    20.445789    21.793178    42.238967    391.47027 
 3700000  -0.81569491  -0.81569491    19.782177    15.537501    18.966482    34.503984    349.29002 
 3800000   -4.1385158   -4.1385158    15.840909     19.88425    11.702393    31.586643    279.69983 
 3900000   -3.9354661   -3.9354661    23.227816    14.956267     19.29235    34.248617    410.12899 
 4000000   -2.8924513   -2.8924513    14.258002     17.35567     11.36555     28.72122    251.75074 
 4100000   -4.1977023   -4.1977023    10.579982    19.427121    6.3822798    25.809401    186.80867 
 4200000   -4.3803707   -4.3803707     19.38923    22.684076    15.008859    37.692935    342.35184 
 4300000   -5.2575786   -5.2575786    17.834589    18.582496    12.577011    31.159507    314.90185 
 4400000   -5.6971748   -5.6971748        14.52    13.314183    8.8228251    22.137008    256.37679 
 4500000   -5.6970518   -5.6970518    16.506776    18.393983    10.809724    29.203707    291.45691 
 4600000   -6.1653493   -6.1653493    17.324275     15.60244    11.158926    26.761366    305.89133 
 4700000   -6.5296553   -6.5296553    17.872285    15.756765     11.34263    27.099395    315.56744 
 4800000   -6.3221917   -6.3221917    17.419439    26.575991    11.097247    37.673238    307.57162 
 4900000   -7.3063931   -7.3063931    19.217597    19.154594    11.911204    31.065799    339.32135 
 5000000   -6.1724446   -6.1724446    21.889372    14.885135    15.716927    30.602062    386.49635 
 5100000    -5.764742    -5.764742    18.936378    17.585092    13.171636    30.756728    334.35591 
 5200000   -5.2429046   -5.2429046    21.049679    14.671697    15.806774    30.478471    371.67005 
 5300000   -5.0795798   -5.0795798    18.508343    12.545206    13.428763    25.973969    326.79818 
 5400000    -6.235657    -6.235657    15.730855    15.111092    9.4951981     24.60629    277.75662 
 5500000   -6.0278777   -6.0278777    16.648084    14.663243    10.620206    25.283449    293.95195 
 5600000   -5.4144649   -5.4144649     21.89609    18.529895    16.481625     35.01152    386.61497 
 5700000   -5.7012342   -5.7012342    10.873116    17.843926    5.1718816    23.015808    191.98448 
 5800000   -5.7620149   -5.7620149    18.833405    17.388892     13.07139    30.460282    332.53774 
 5900000   -6.7571673   -6.7571673    10.923269    12.074422    4.1661014    16.240523    192.87001 
 6000000   -5.5495511   -5.5495511    19.973299    14.775279    14.423747    29.199027    352.66462 
 6100000   -6.7687682   -6.7687682     16.23925    14.267785    9.4704822    23.738267    286.73326 
 6200000   -7.2854544   -7.2854544    18.393329    22.740389    11.107875    33.848264    324.76741 
 6300000    -7.633753    -7.633753    24.139814    20.736929    16.506061     37.24299    426.23197 
 6400000    -7.692708    -7.692708    15.064037     19.41172    7.3713292    26.783049    265.98275 
 6500000   -7.3090096   -7.3090096    18.291278    18.935739    10.982269    29.918007    322.96552 
 6600000   -7.3472347   -7.3472347    20.555366    24.168891    13.208131    37.377022    362.94207 
 6700000   -7.2386892   -7.2386892    16.523844    12.358075    9.2851543    21.643229    291.75827 
 6800000   -7.5103468   -7.5103468    18.104128    15.933565    10.593781    26.527347    319.66104 
 6900000   -7.6350666   -7.6350666    15.281591    15.860536    7.6465247     23.50706    269.82406 
 7000000   -10.275575   -10.275575    14.894811    15.246503    4.6192361    19.865739    262.99476 
 7100000   -9.9431342   -9.9431342    16.343726    15.917571    6.4005923    22.318163    288.57798 
 7200000   -12.018371   -12.018371    15.374984    18.916927    3.3566126     22.27354    271.47308 
 7300000   -11.385224   -11.385224    12.544101    16.257236    1.1588779    17.416114    221.48874 
 7400000   -11.391509   -11.391509    14.338686    19.375798    2.9471774    22.322975    253.17538 
 7500000   -10.915316   -10.915316    15.722637    18.109764    4.8073212    22.917085    277.61152 
 7600000   -13.040273   -13.040273      16.5447    16.726979    3.5044267    20.231406    292.12652 
 7700000   -9.8805255   -9.8805255    19.488006    10.867622    9.6074806    20.475103    344.09591 
 7800000   -13.114025   -13.114025     14.20375    18.149887    1.0897251    19.239613    250.79283 
 7900000   -14.100516   -14.100516    16.646338    14.226245    2.5458218    16.772067    293.92113 
 8000000   -14.556457   -14.556457    15.765247    19.148595    1.2087902    20.357386    278.36388 
 8100000   -14.231613   -14.231613    18.712994    14.161569    4.4813811     18.64295    330.41167 
 8200000   -14.492291   -14.492291    19.287707     17.09611    4.7954164    21.891526    340.55927 
 8300000   -15.034057   -15.034057    26.871656    10.724536    11.837599    22.562135    474.46757 
 8400000   -13.843516   -13.843516    24.174037    19.083559    10.330521    29.414079    426.83623 
 8500000   -14.739372   -14.739372    15.381531    16.288533    0.6421588    16.930692    271.58868 
 8600000    -15.37927    -15.37927    20.237404    17.940756    4.8581344    22.798891    357.32788 
 8700000   -15.342591   -15.342591    19.531187    15.890706    4.1885954    20.079301    344.85834 
 8800000   -20.357049   -20.357049    13.459137    21.136308    -6.897912    14.238396    237.64535 
 8900000   -30.099971   -30.099971    17.134497     18.66074   -12.965474    5.6952659    302.54045 
 9000000   -30.788923   -30.788923    23.646037    15.831143   -7.1428863    8.6882568    417.51344 
 9100000   -29.690552   -29.690552    15.292397    14.560307   -14.398156   0.16215142    270.01485 
 9200000   -29.421621   -29.421621    17.323883     17.31057   -12.097738    5.2128321    305.88441 
 9300000   -32.506259   -32.506259    18.784983     18.50082   -13.721276    4.7795434    331.68276 
 9400000   -34.755695   -34.755695    19.125891    17.020736   -15.629804    1.3909314    337.70211 
 9500000   -39.890953   -39.890953    20.673541    15.190132   -19.217413   -4.0272802    365.02866 
 9600000   -37.930383   -37.930383    23.936191    20.038792   -13.994193    6.0445992    422.63663 
 9700000    -39.78211    -39.78211    15.120668    18.492188   -24.661442   -6.1692542    266.98267 
 9800000   -40.928623   -40.928623    18.261698     18.19944   -22.666925   -4.4674842    322.44323 
 9900000   -42.151707   -42.151707    17.292001    21.967021   -24.859706    -2.892685    305.32148 
10000000   -43.837586   -43.837586     16.51955    21.065337   -27.318037   -6.2526996    291.68245 
Loop time of 132.807 on 1 procs for 10000000 steps with 20 atoms

Performance: 390341.156 ns/day, 0.000 hours/ns, 75297.291 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 81.566     | 81.566     | 81.566     |   0.0 | 61.42
Bond    | 0.2855     | 0.2855     | 0.2855     |   0.0 |  0.21
Neigh   | 0.17199    | 0.17199    | 0.17199    |   0.0 |  0.13
Comm    | 9.233      | 9.233      | 9.233      |   0.0 |  6.95
Output  | 0.065446   | 0.065446   | 0.065446   |   0.0 |  0.05
Modify  | 38.705     | 38.705     | 38.705     |   0.0 | 29.14
Other   |            | 2.78       |            |       |  2.09

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    73 ave 73 max 73 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    16 ave 16 max 16 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16
Ave neighs/atom = 0.8
Ave special neighs/atom = 0
Neighbor list builds = 38900
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:12
